829

CHRONIGA. — CHRONICON UMVERSALE.

880

. strictos‚dum ludi equestres agerentur,per plateas A pumpu'(cumjupamentospoponpip‚30(100 03000001.

100111, tractosque publice ante pedes suos, dum in
solio resideret, projici, calcavitque colla 000010 lor·
titcr, universa picto olarnante :Super aspidem 01
basyliscum ambulasti, rt teoaam dracaaearqaceaa
citicasti,siequc eos precepit decollari, innumerabi-
0001 quoquc multitudinem curura qui contra eum
00000000000101000001000101000 necat·i.(P. u. vr,
3010010 00101 00 000000100000100001, quatiens de·
liuentem 00110111 reumatis 01000 00100011, 1011000
ponealiquem exiliisjngnlarc precepit. (H. m.)—- Ci.
1100111.)Κο111010000 vern patriarcham, erutis oculis,
hornamexiliavit‚otprocvarnminepiscopatnmpro·
vexit,qui init abhas in l‘onto, quiqneillnni exulem
alebat etcuminimpcrinm 0001000000οι0100100001.

eumdum vero, regnaret, 10011 synodum pseudoepi-
scoporum juxta illius pseudomonachi 01 inelusi sev-
monem, et abiecit sanctam et universalem sextam
synodum. Eodemque anno vanus illeinclnsus ocu·
lorum coecitatem incurrit. 11000010110001010 Phylip·
01000 querulam 001 0000000110 lohannem,lecit 01110
Corrstantiuopolitanum presulem, 0000101000 depo-
nens, ad 10011001001011100010 000100 precepit. (P. b.
vt, 30011001.) 100010111001100100010 disputationi· . .
bns quidem suis rationabilis videbatur et prudens
in actibus antem inhonestent· indigne vitam con·
summans, improbabilis ubique demonstrabatur.
Erat enim hereticus ct adulter. (Bnn.t.)llic Con-
stantinopapm 10101111110000000110000101ἰο, quasillo

1111116311111111111 1111511111] ’01110011011101111111- Β 0001 0000101100 sediseunsilio respuit. llnc do 0011-

perium,exTheodora,lilia Cliniani,quam accepitdum
essct 10 exilio, quem vocavit Tyberium, coronavit-
que eumcum matre sna, ct regnaverunt cum co.

(1100101 11. 0. vt, 31.) 1110 Constantinum papam aa·
00001000, 0011001000 susi-cpit, prostratusque iu 100-
0010, 000 suis peccatis intercedere rogavit,cnneta·
que 00010010 priuilegia renovans. cnm cuin 1100000
remisit. Quicum mitteret exercitam in Pontum ad
comprehendendum Pliylippienrn,qnmn 11110 relega·
verat, multum Constantinus papa eum prohibuit,
000 animum ejnsrevocare nan patuit.Excrcitns au-
tem quem nriserat‚convcrsus al partcmPhylippici,
iecit eumibidem imperatorem, reversusquecumeo
Constantinopolim, pugnavit eontra lastinianum mi·
110010 011000010011010000 illo 01 000100, 0000011

001111 10011 Constantinus picturas in porticusuncti
Petri, qnae sex sanctarum synodorum 00100001100-
rent. Nam et hujusmodi 0101000 habebantur Con-
stantinopoli, quas 11110110οἰ0υο jussit anlcrri. Sta·
tuit nutem populus 1101110000, 010 haretici impera·
toris nornen 001 001100 aut 0000001 001101 0000100·
0001010100 000 ejus 0100100 10 aecclesiam introducta
001, 000 nornen ad missarum solernnia prolatum.
(H. ra.) Sabbata autem pentecostes, 00111 lavaret 10
balneo publico, 1000000110 cumequitatn et organis
habitoque prandio cviinuivibus antiqua prosapiae,
requiesceret 10001010, 0000010 000 auream 0001001
introivit hunnusprimusstratorum 0001 'theodoro
00101010, festinansque inpalatinnr,etinvcniens euin

C quiescentem, apprehenditeum et 00011 0001000100,

regnum Phl'lipl'iffls· (ff 11) 111111 q⁰⁰q¹¹⁰ 111311· 10 crastinum vero, idest die pentecostes, 000000-

01001, 00000 puer, ab his qui a Phylippico promissi
sunt occisus 001. ,

01. 3. 0. h. 700. lohannes papa 8011 00011 anuos
0, menses 7.

00. t. 0. a. 710. 1100011001υο iunior regnare cm·
pit (ct. 111110).

03. a. 0, t). 711. sisinnius papa 87¹¹⁸ sedit 0100

00. Cui succedens Constantinus 0000 0811 00011-

00000 6.

01. 0. 0. 0. 710. 1001101000εο phylippico inter·
1101100101. H. m.)

0100001 ¹⁰⁹1.

0010 10 10000000010010 000010, 0000110100 0010010·
misius, mutato 00111100 Anastasius.
0001 000010011.

bb. 1. 0000 dominica) 1000000110010711, 00110110
0000110 millesima 400. 01100100100 07ο 1000 01100-
00010 1010001001 0000100 001, regnavitque 00010 3.
Quidam verolibri * habent,qnod phylippicus regna-
00100000 001 meuses 0, Anastasius autem annum

unum atinenses 3. (H. m.— P. t). t. 1.) anastasius
101100 ubi 00000010000011, Constantino 00000 000

801101000000100101010001111000011001000 misit,qui· · ·

bus 00 fautorem et defensorem catholicae 11001 01

05. (H. aa.) 1. Anno dominicae incarnationis 713, saneti sexti concilii predicatorem esse docuit. Quo
ab Urbe vero condita millesimo tot. Phylippicus, D regnante, quidam adversuseum conjuraverunt, et
06ο 1111 1000 ab 0000010, invasitt imperinm, occiso contra regiam urbem cum exercitu ascenderunt.
Justiniano, regnavitque anno uno 01 mensibus 6. (H. m.) Cum autem 0000101001 001000011111 0110ος
1110, 001000001010100000011111,11011011000000010011- 0001 0100 000110, invenerunt illic 0011110010100100
0001 monachum inclusum, qui erat hereticus et ta· nam, Theodosium nominc, inertem ac idiotam qur
meu previsor,qui dixitei: Inspectum 1110111001. 01 publicorum tributorum erat exceptor, et hortati
ille turbatus est: Cui 011 inclusus: 01000 jabet, sunt 01101 101000000. 011110 10010001010110110010010. ,
10010100000000010000001000 tittpata sea·- Quem inventumut imperatarum tuitihus extule-
asperam aaatractaest. Si erpa raaaaaerts, haas runt, vt cogentes enm. Quibus 000011010000001110,
aliaqetafflcieturimperiamtaamsorteatqae 101100- Niceam abiit, ibidemque 00 munivit. (P. 011, 36.

1101110) LECTIONES.

1111 masam t. ¹⁰⁹¹ hx. 0. 11. tta at aaaceps reaaaais a 0001000 recedant. aa lactus esset impe-
00100 11. 111111. 0. 0. ia 1000 raso 1. 111111001101000000010000111.

 

