1111

65811 ruuvuaortull. - CONTINUATIO

tlte

nem fecimus, llbet 5 principio paredam gesto· Α Sepultus 5511111 15 5555515515 555511 Paulini.

rum eius breviter narrando 1111 commemo·
rare.

Hujus trctuctcoatiouotioaem additamenti camiac
aa. cur eassffirr‘lvufflssrffcc‘ffl uu privile·

pia 1111 seer ecclcsiae apud papam renovavit (153),
ipsum papam 1111 15555515 cum honore suscepit (55.
1019), multe praedia acquisivit, pro quibus redi.
mendis amplius quam anille talenta de sacrario tu.
lit. llic aliquando dum dioeceses 1111 circuiret, a
Cuuredu 1111 comite de Lucclenburch 1111 55 5155 est,
vestimenta sacerdotalia 11115 militibus direpta, pal·
lium discissum, corpus uominieum violatum ct in
terram 11115551551555,5515555 5551155155155555 551,
551555555 50 1111 lucelenburch 1111 1511115551501555

33. 055111105155515, 1555 cotoniensis episco-
555, ouem tutorem regulet tilii sui 1151551511111
lleinrioussupradictusimperatorconstituerat,quen·
darn clericum suurn nomine cuonem 1111 5515555555
55015555, Treberim direxit. Quod cum didicisset
trebirorum prasos 1111 Theodericus 1111 nomine,
congregate hostili 55555, 5550 cestuum quod Bide-
5555151111 0151155 euru 5155155155511, ac 555 multo
post probrosa morte occidit (arr. 1000). Cujus 1111
passionem quisquis scire voluerit in promptu
551 (155) - llis 1111 115 555551151111 Udo Suerus 1111
nobilis (150) 55155555155555555511. Quo decedente
hilbertus 1111 omni 1111 bonae 5155551155 diguus sub-
rogatur 5515555551511. 1077). llic ecclosias 5501555

0515155 551 1111. 1551551 nichil eorum quae 50 divi-B in episcopio suo dirutas 1111 secundnm suum posse
5555 cilicium pertinent 1111 celebrare volucrunt, do· 55501055511; 55 1111 555 multo post de medlo eble-

ncc Romanum pontitlcem de hac re per internun-
51551111 interpellarent. interim 055550551111555155
compulsus a plurimis episcopum 015515111111. llo·
manus pontilari cunradum encorumunicarit et
Eberlrardo 1111 absolvendum 1111 55555515111111. Qui
tandem penitens treberim venit. 51 humiliter a
5555555 1111 pontifice absolutionem petiit et inpetra-
uit, 51 50 satisfactionem quraedem laona Sancto Petro
contradidit 1111. 551111 tempore (on. 1053) 1151551.
5551111 imperator 5555555555111515511 de treberis

155, 55555 successit episcopus (55. 1101).
Codes l olio 15555 5515111111.

15 ruyrus diebus 555115 515055 55 dissensiones in
toto regno contigerunt, de quibus ipse inmunis cou-
silio 51 actibus non extitit. curn hic autern decede-
ret (oo. 1111), Godelridus majoris ecclesie decanus
subrogatur cpiscopus; sed postmodum 5 5515 1555-
satus de sycionia 5155155551, et ltegincro cedit epi·
scopetus (cc. 1157).

Codes 1 addit:

transtulit 111150 555155, 5111115555155 1111 curtim Post hunc Gudelridus. out de symonia convictus
111111155551111855515 Eucherio tradidit 1111 (151). 0555511555 551. 11515 successsit Meginherus qui lla·

55555550551111 [episcopusin] turrim 5 11555555 mem 5551551555 parociam cunrado tyranno eaptus
inceptem 555155111111. sabbato 5555151111 Paschae 55151 in captivitate diversis tormentis enecatus
(555. 15, 55. 1000) 5551 expletum 01515555111151- (aa. 1150). l‘ost lrunr adelbero tielensis successit
hoium 15 sacrario 1111, 51551555515511115551, 50111. 50 episcopatum (511. 1130).

151115 hecatontas,

1111 narrandum cummemore corr. 51 ed. Gt. 1111 heberhardus t. 55155555055511. heboradus m. eberar- <

desmaemper. 1111 privilegiet. e. 5. t. 0. 1111 doerit. aa. 1111 015555555111. dioceseos? 1111555-
55051505515515. 1111 luzcelenburch 11. 1555155155511 h. 511. a. lrrzelbborch 51). luzelenburch t.
11115. 5. 1. sec. dirupta 51. 1111 15555 1. t. 5. 1111150. 1111155551550555151.15555155555515111555155·

1555 a. luscelemburch 1. luzelenburch 51561. 155515505551501. 155515505551501. 1111 50 a. 1111115551 ,
110. 1111555115511.11. 11111515555551551. 11155555556. 1111055511111. 11111555550551155155-
neruosa-eboriaco. 111150 55155ηο5555. 0. 1111 dimisit 5. 1111 deest ti. 1111 contradidi 1. 5. 0555 11.
5505011511. 1111 Eodem 51. 111155155515551. 1111155555151111. ’11155110555101 111155515511.
1111 curram 15555 0151155111. 111155115555511555111.5011515511. 11115551550101151). 1111555555055511.
1551555. 11055515150. 1111 555155115115555551. 5551511 a. 1111 soracte 1. 1111 sollempne elie
crocu 1. et ito 11. 1111 i. s. 5115555555εο 1555555115 1. cierat a. 15 s. 555155 5551 5155 51 mortuo sepultus

11. 1111 e. p.⁸ 0. 111155551155555151. est (1555151. 111111555555555155555500.1.11.”1’.’-» otti}
55151· ‘aareassaliturastartareus. 511551· narrat:

1111055511. 111101551555555. 01551551. 1111115511. 11115505555555555511.
5015

pum Ι1155555555 eum hnhct qui 5555515 x lienis (151) wilmar ad flurium Lehn; 5. lleinrici dt·
praedrcarrt. 5501155555551515555551155505555555 plorua ap. lluutlrcim l. p. 391.
01155555 lectt, denique ut errores cumularet etiam (155) Quam 5105 15155 editam.
husgerium huc traxit. (150) V. inira deliramentum.
(153) Ci. 1. 1. 5. ’1, 51 quar lbi codex C. adjecit.

ADDITAMENTUM tff—c-(t-NTINUATIO PRIMA

1. 1111 55555515 serenissimo 1151551555555551- ejus 11111 ttegiugendo 1111 trevericae civitatis erchi-
dom secundo, imperatore autem primo, enno regni episcopo de medio tacto, domnus 115555 15 pendium

111115 5501101155.
’111 11, 5. llllll. Gt. a. 1111 meingaudo Bt.

 

