ru 11333113 nonnus 1111111311313 so

NECRQGIUM

Kal. Jan. (1) agrippini episcopi Eduensis. Α 1111. 111. 111131131131331 presbiter Flavinia·
1. 1131111. Gregorii lingonensis censis obiit.
7.1113111.111311311131113331111111131311131313. Nonas. iun. Exceptio corporis sancti Ursini
1. 11113111, 1133111311 virginis [et martyris 21· 11111111311111111133.

flaviniaci. 11113 abbas dervensis, 11311313 Vir· 18. Kal. 111. 1113111111 abbatis

appensis, 11. itai. 111. Robertus, rex 1111331111 obiit, qni 13
8. iiai. Febr. Sancti broiooti martyris. dit aeeclcsiarn S. lobannis 11111 AEduarn (1031).
2. Non febr. Scroiini contessoris flaviniacensis. 11. 1111111. 1111311313 pius imperator obiit, qui io

1111311113 311311 simphoriani. 31111 regno suo 11 civitatibus vicis 1113131113 31
i. idus Febr. 1111111133311111,11113111313, abbas portubus theloneum bominum Flavinincensis

Fiariniarpneis, eecclesiae, 3113111 donavit aecclesie (810).

3. 1111313111.11313113131113113311111113111313. 10. Kal. 1111. bodonicus 1311311111 (111) ultimus ne·
8. iial. biart. Ordinatio 131111 zachonis abbatis. gaiis prosapie, irater· 11111131113331111131131-
0. 1111. 11111011111313 colticensis, 111131 131111 313 (1187).

1111113113 episcopi, convensus et nronacbus 7. 1111131.1111111331133311331111111113 memoriae.

Flavinipcpnsis obiit. Β i. liei. 111. Geylo Linguonensis episcopus, 11111-
5. 1111. 11111. iinroius irruguus obiit (10) qni ourne 111331313 abbas 31 1131131113 obiit.

1113131311 iu 3111111311333331(11111111111113 1. Kal. 111. 111313 episcopus :Edueusis 31 abbas

dsci percinebat flaviniacensi 1311111 33313311. wapincensis,

de omnibus terris ejusdem aeeclesiae in perpe· 1111. tulii Lindo AEduensis episcopus obiit.

11111. 1. Non. 11111 81133113 31133311303131313,11311-

1111111111. Obiit Gyrardus Sinernur, qni oeilanr chus 111111111111111011111,

Sineurnrensem 311313 Prcjccto dedit. 3. Non. 11111 1111311113 311311 sanctini 1 1131113
7. 1113 11111. 11113 abbas biclariensis, 11111111- virdunum,

331113 1131131133 obiit. lingo abbas bieiundensis, Flavininceusis mona·
0. idus biart. lotharius rex obiit (081). cirus obiit.

13111111. 1111111101 1111111111 qni 1131111 3111 eirardus episcopus et acuas

Sauciuut Grrnranuru Latiioiii dedit. Flaviniapensis,

11. Kal· April With) Puliiiiii‘iisis (2¹) abbis, ¹1³0· 0. 111311111 1131111113 abbas senonensis Sancti
nocitus flaviniacensis obiit. Petri, inonachus 11111111331313 obiit.
Aniidviis abbis i'lii'iiiiiiiiiisis sibili, qui Sine-C 31113, 11111 11311113131111111311111311131 obiit
ardrensem, Coicirensenr (11) 113111133313311 (13) (pipp)⁸
331113 adquisivit, 31 corbiniacum (11) recudi· 1711111. burg. iicrirnannns canonieus Leodieusis
ravit. obiit iberosoiinris.
131111. April. 1111131113 monachus Flaviniacensis it. 1111, Aug, 11113 vippempps Titii obiit, qni 3311111
obiit conversus. Prisciaei dedit.
11. Kal. April. Euphorii presbyteri flaviniacensis. p, 1111, Aug, Magoppdus 1111111 111111110111111113
i· un. nprn. Bodatius 1111111111 1113311313 111 31131311 1111.
i. 1113 april. 1113113131111111311131(11131111 11, xpi, Aug, 1111111111 obiit, pater inens.
justnset 3113113 (871)). 3. bon 1111. Euironii episcopi Augustoduneusis.
11. nat. 11111. Sutrini episcopi virdunensis. bnatoris 11, idus Aug. 013 secundus flaviniacensis abbas
episcopi virdunensis. obiit.
1111111111.0111111131311111111111113111113. id. 1111, sept, ispaldis socundus L‘inguonensis
8. 1111. itai. liuberti abbatis. episcopus.
t. 1111. itai. Obiit Fnicberius 1311311111111331313. 11, Kal. sept. 11111311131111113111111131313 obiit·
2. ¹³²¹· Mili· Pillihi'fflifi episcopi virdunensis· 1011118311. Ursini martiris Flavinineo et Fle-
7. 11131111. 213113111111311111111331313311111. D viani episcopi Augustodnnensis. .
ldis Mil· R⁸l¹¹8118 prior flaviniacensis 0biii· 7111183111.0131111113111111113313131113331111.
t. 1111131.1111111383131313131131113111333111 san· 1, Non. sept. Siagrii episcopi augustodunensis.
111, primum prumiensis osanne iiaviniacensis 3. 1113 sept. wtnruus ausas rtavnniacensis, cu-
11111113, qui 1111113 claret miraculis. 131131 imperatoris sororius, obiit.

NOTAE.
10 tt. 1111. Februarii.

11) 03111111, 11313. 111131311131313.
{at 1)3111113133,·1133333333[1113131113. {as 11311 1111311313.

11 S. Georges(1 11333111131311131313 ab b. 1111111; x 1111. Junci.

(13 beaulieu, 133311113131313.

 

