lato 1111111111111111111111111111.-111111 llll

1111111111 librarium in eulpa luisse existimo. sal· Α dicit llanassum postea lismensem archiepiscopus .
lustrum in scribendo imitatus est,eujus etiam rerba laetum esse, ltodnltumpost donassem praepositum “.Ι
111111111181, 71811111111111111111111111111, qui cum bunasse a. llblt mortno, archiepiscopus ·
Ciceronis, llacrobii,notitiam ostendit c. 60 seqq, electus sit, primi editores inde concluserunt ber
ubulmmherti narrationes relert,sed ita passim scr· antea scripta esse (01. Concedo, hoc veritatis spe
vatus auctorum verbis, ntea ipse legisse videatur, ciem babere, sed su iam tune scribendi initinmlece
pusilentc quedam derivato usnsest. Praeterea 11· rat‚sequentia postea demum addidit; namet 11
frti l locam Historire llisccllae inscruit, 78,epist0· Theoderico abbate (1 llos) tam libere loquitur, ut
am Petri bamiani. Domesticos autem auctores ad 11 vivente onns editum 1111111 mihi 1111111111, ,
priscammonasteriisni historiam scribendam, etsi et 188 deOtbcrtoepiseopoagensdicit; quaestura l
eam breviter tantum tetigit, adhibuit Vitam sancti 1111 respersae, qnae certe post mortem ejus(† 1111) Ι·
Beregisi (1) 111111 11111111 Vitam (1), Translatio- scriptaesse uidentur. Quanquam nec hocloco nuc
1111113111111111111(1),1,11111111 l'itam auctore illolegitimumargumentumagnosco,ethaecincertu
Sigeberto (5), 1111111111111111111111111111 Ge· manere latcor: satis habeamus nosse, auctorem
staepphoontensrmlot. 1111111111111111111111111- operis iuuisse virum intermedias res versatur, ι
11111111111111111,1111111 integra narrationi acrem judicio, veritatisstudiosumllocenim 11111 ,
inserit.rnodo excerpta tantum. ejusdicendi genus , 111 simplex et sincera rerun
1111111111111111111111111111 exposmttempns narratio stradrnt.
medium inter illlnennm et adelardum, 111118111- Versus linem saculi Gislebertns 111211 nostru
1031,1111111111111 1111111111111111 habebnt, in Β mutuatus 11111111 AEgidins enm novisse 1111111
tactum reliquit, 11111111 qtae nestris tentperidns lv. 1. 11,18-30),111 landabiliatantnm ule episcopis
1111111111(11111111111111111111111. Qnrc non 111111111111111111111.1111111111 11111 recepit;
oportetadlitleram interpretari; nam a. 1031 vix· nam tum demum inspexit, cum anselmo 1111111111
dnm natus luisse potest, et ue 11111111 panca re· alios auctores circumspiceret.
lert,sed Theodericum l annis 10511081 abbatiam Codex operis autographus mature interciditllan
regentem bene norit, multaque adiecitad ea 1111 ex cum 1111111110 111 jam in monasterio exstitisse.
vita eiusab 1111111111ἰί11111111111·1111(7) rece· inde apparet, qnod litedeiurisdictioneandaginensi
pit; 1111 11111 1111111111111. Nam cnm illc totus inter Carolan ot episcopum leodiensem exorta,
occupatus sit inpietate abbatisextollendamiracnla cnm historia monasterii esset injus vocanda (¹⁰l·
alterat, 1111111 tanquamaliena breuiterattingat, llemaclus tune temporis abbas in domesticis
noster miracula minus curat, corum succinctam archivisnilreperienslurcamvallemprecibusadiit;
narrationem a Vitta auctore mutuatus, universam unde ipsi.
antem monasterii conditionem, res ejus exteriores (l)Codcx durcevallensistransmissuscst subeon·
et eum potentibus illarnm regionum rationes accu· ditione remissionis (1 l), qurum tamen conditionem
rate pertractat. llaec tnm cx privilegiismonasterii 1111111111 neque ejus successores impleverunt.
collegit, tum ipse vidit3 ducem enim Tridericum 1111111111111111111111111 sanctum liebertum,
(1100111111 in 1111111111111111 e. 118 111111 1111111111111111111111.1706111111111 bibliotheca
u nobis vi entibus. »111111111111111111111111- dispergeretur. Per varios casus denique devenit 11
1111 S. Laurentii usus esse 1111111118-30.111-0111111 1111111111111111111111111(91111111, in exer·
hinc progreditur ad historiam gestorum 1111111- citu belgico tune tribunum equitum, inter 11111
111111 1111111 1111 dimidia parte operis occupat, Musis amicum, qui 118111 81111111111 nostro
11111111111 1111111111111111111111111111111111· brugis 11 nomineconventns, eum urbanitate nun-
bata,nt familiarem Theoderici amicum lacilc agno· quam satis nobis praedicanda et codicem et domum
scamus, comitem, ut ridetur, exsilii ejus; elsi li· gratiose praebuit ad utendum; cui viro clarissimo
bereeumquandoque reprehenditvitam a Theoderi- hasce lineas grati nostri animi et vero ipsius ergt
1111111111111111111111111 n scripsit llerihran- nos humanitatis perennc optamus lore monumen·
dusabhas3.taurentii leodiensis (8)(11111-1130), tum. Codex membranaceus, torma minori, 11-
111 nullum ejus vestigium manet. Noster 1. 70 1111 untapluribusexaratus,post VitasSS.ludoci.
conmemorat heribrunnum monachum Ι8111111· Basiliihecdegarii, Eutresia, lladegundis, 11111111-
111, cumdem,ul opinor,pul Vitam scripsit, sed lor· dis,Gilleberti epistolam ad hnselnrum, Gillcberti
tasse post nostrum. liujus enim opus desinit in a. disputationem cum 1111111111 1111111111. Theo
0.11011111111111111111111 llnis periit. Gap 91 111111 martyris, Gengultl, corbiniani‚habet banc

NOTAE.

(¹) nota ss: 001· ¹· 524· Datque 111111, 1111111111111110111111111111
(2 Ab· ,5111011οῊ 45- de l’lipliae 1ἴ11111111111111111111111 1011110111
(3 13101100 leta SS· 0· S· Β· Ν, ¹· 295· de 01111111, 0111111 de Tretos, el 11111 de 01111.
(bilha lt· abt. ln file Tssaedssffl flddsti sunt; 11111111111111111111111111111111111811111
0181111001] ltlm ¹¹1 001311191114650, smq. Χ· sciscitaremus qn'ttcp 1111111111,11111111111111
0011100110101 31108110 0· 2⁰2. Ι mil 1111 cens cinqeceffseu 111 medeeeseeers lttt
(11) 11. chapeavill. l, 111, 101 lalso Renero tn· 11011111( dudit 011111111111111 see Moasierr
buitur. Dcmp 11111111 en 111 1111111111 1111111111,
, (6)0·230d1,00„0„comparum„ aucissima 1111111-1111111111111111ί’11111111111,11111111
1111ιῖ1111111111111111111. ’ p 1111111 111111111111111111111111111111

(7) 3903, Mabfflon ,1011111557 ,commus estuat 111-111111, entier et 1111111111, porr 1

aare· 1111111

(8) Reicerus be claris scriptoribus mon. ap. 111 mm& rem‘Jewgogssi,fflslssu{⁰⁷7}‡ezo'2ssssf

Th&s).llivc,ug.t,pdnttug ἓθῗῗῶῗεέξί Rndnllus jam 1101 ξιξ(13ᾷὲἑὲἴὲᾔὲ158αῆἴῖῧὲοᾶιὶἔέἔξξιέἔ gem}

⁶¹⁰⁰2¹¹⁸ 111· , ,, 1111111111111111111111111111111

llll recompensationem monostemi ln· retraheret 1111111 cn rrae 111 ras 1111-
1111111111111 crea rnen securiorque 111111111111111111,111111111111
Servitus ¹¹¹ 0⁰⁰¹⁰S¹³ S· lluberti, 111111111111111111111111111111,11 11111111
(11) cn'us conditionis apographum 1111111 codi- de 11111 Mil 1111 cent 11111111 1111 de 111111
11111111111111111111111111111111111101111 par moy. Plau das 111111 1111. Ν. entem

 

