1118 elisua TREVERORUM. llll

111111.11111111111111(305)1·111111111111111111111111111111 eos 111111111111. ilino ortum est odium
magno 11111111111111 1111 mouens, Victorem lilium Francorum contra 111511111111, 11 ex 11111111 dein-
suum 1111 11 infantili 111111 imperatorem constituit, ceps lieno ¹¹¹¹transmisso in (310) 11111 Trebirorum
eique tutores Quintinum et Nanrneum 1111 principes hiemare 1111 praesumpserunt 1111. -Post lraec igitur
trebirorum 1111 reliquit. lpso deinde a Theodosio ln 1111 temporibus Honorii imperatoris Crocus ¹⁸¹¹ (311)
11111111111111111,111111111111111111111111111 rex Wandalorum cum suevis 111111 Alanis 1111
gratiam 11111111111111111 111. - iam nunc 1111 ali· 111111111111111111111111111, Gallias appetens, cou-
quidde seprio Felice dicamus¹¹¹² 1111 11111 basilicam sillum 1111 matris nequissimum utens, dum ei dixis-
grandem 1111 11 bonore 1111 Dei genitricis in eampo set : St 11111111111111111111111111111 eaput·
11111111101111 pedum longitudinis, 110 latitudiuis 1111,11111111111111111111111111111111,111111·
(306), 11 qua corpora martirum 1 llictioraro 1111 pas· 1111 quem 1111111 interfice. Nem 111 edistaim 111-
sorum, ad 1111 11111111 tempora disjecta et incom· 11111 uo 1111111111 secere 11111 1111, oeque ptus rem
posita, honorilice tumulavit. 01111111111111111111ς 1111111111,111 1111111111111111111111111. Qui
Paulini 1111, quod 111111111111111111111111111111, Renum apud llogouciam 1111 ponte ingenioso ¹¹¹¹
rum cum copiis ex toto reguo adunatis 11111111 11. transiens, primum ¹¹¹¹ ipsam civitatem cum populo
tulerat, lacta cripta in eodem monasterio, mediocri. B ejus deleuit, deinde cunctas 1111 quasque ¹⁸¹¹ cirita·
ptae cum terreis catenis suspendit (307). lpse (308) 111 Germaniae vallans 1111, llettis 1111 perrenit; ubi
11111111111111111111111111111111111111111111111· murus 1111111111111 divino nutu ruens, capta est ci·
1111111111111111111111111111111111111111111 1111, ritas a wandalis. Deinde (311) urbem Trebirorum,
-Eodemtemporo subTbeodosio majore Franci (309) uix jam ¹¹¹¹a persecutione Grecorum respirantem,
cum ducibus suis sunnone et Gundebeudo in Ger· pari obsidione vallatam copitetmagnuejusaediicia
mania 1111 prorumpentes pagosque 1111 depopulau- ¹¹¹¹ ad solum dejecit. Civium ¹¹¹⁰ pars aliquanta ¹¹¹¹
tes, etiam coloniae metum incussere 1111. Quod curn iu harena civitatis, id est in amphiteatro ¹¹¹¹, uuam
Trebereos 1111 perlatum luisset, Namneus 1111 11 munierant, liberata est. Post 11111 1111111 civitates
Quintium, quos supra diximus, quibus infantiam Galliarum Crocus 1111 pervagans, 111111111111111·
111111111111111111111161111111111111111111111111· sedit, 1111111111 1111111111111111111111, 1111
serat, collecto exercitu Francos de Germania ¹¹¹¹ vinculis constrictus, per cunctas civitates 1111 quas
ejecerunt 1111, et apud carbonariam siluam magna vastaverat ductus, impiamritam digua morteduitrip

VARIAE cucurbitus,

1111111111. 11111. 1111111. C. 1111111111. 1111 maximo 5. 6. B. 111111111(11)11. C. se m.
&3⁹¹³ 51. ο1111115111.- tutores 111111151311 1111 s. 1. 61. iu 111111. 6. 111111111111 5. ffiammeum b.
1111 1111 t. 0. .. 111 11 traua 1111111111.
tempora 1111151. 1111 pauli 6⁶. 1111 treberorum. p. 6. 1111 111111. 0. 1111 llll. 1. 6. ll. C. 1111111111
Β. C. 1111 1. d. 6. 11111111 Β. C. - 111111. 11. ,11, 111. 1111. 1111111111. e. ad aqrrilonarem plagam
ebori. 1111111111 111111111511.11111151111151. 1111 germaniam 1. 6. 1111 paganosque
1. 1111111115. 6. 111111111111111111. 111111111111116.1111111115. 11111111111511.1111-
neus 51. lto. mammeus o. uammeus tia. 1111 11 1111111511. 1111111151. infaciem 111. q. maximus comm.
11111111111111111. 11111111111111111. 1111 1111111111 lia. 11. deiecerunt germ. 116. 1111111
strages. 110. 111111111111111111111. 11111151. 1111 t. r. B. c. 111111111111111111111111.
1111 non p. 5. 6. ceperunt 110. 1111 lloc i. tempore 5111. 1111 domini ccccxlll. 111. 51. scilicet anno
1111111111111111111111111110111111511111111111111 ccccxliii 1111. sedibus suis add. 50. 1111 crocius
0⁸. 1111 swsuis c. 1. 1111 laniscorr. alanislalamannislltb. calemaunisd. 1111111110. 111111111111
m. nequissimo 2. 5. 6. consillum rn. nequissimum 1111. consilio m. nequissimo Gt. 1111113. sqq. ¹¹¹¹ vis
111111111111111111.501111111111,(1. 1111111111111. 5. 1111111110. 111111111. 1.
1111 mogontiam 1. magunciam 511. moguntiam 50. 11,-1111111. 1111 1 . 11111111. ¹¹¹¹ 11111151. C.
1111 1111111111. Bu. 111111111111115. 111116. 11111111111111111111111. 1111111111.5.(11111111
11.).111.111111116. 1111111111.1.1.1111116. 1111111101. 111111111511111111151.11111111
parte ad (1. 1111 Cujus 11111111. Cinium 11. 11111111111111111.1111111111. 1111 amphiteatruml
W⁵f1⁰÷³‘”³111q·a‘22⁰{“}5(⁸3d¹⁰⁰⁸t⁶⁰⁷⁷)¹² ¹¹¹¹crociustt⁸. 111111111111151. 01. 111111111151. 1111111116

111111 . . . . ΝΟΜ

(305) Maximus -111111111111 Oresio vu, 35 11 c narratur (111. ss. 1111. Vl, p. 678.) Euolat rr 1 arou
Gregor. Toron.⁸ 11, 111 noster contactu 111 verba 11111111111111 111111111111111 ouriltmtngonorr
111111111111111111111111.111111. 11111111111111111111111
113)11111111111111111111111111111111111111· 111111111111111111111 1111111111· recurrentesque
111111, 111111111111111111111 111111 scaete 11111111,111111111111111111111111,111111111111
1111111111 mortprumqar 111111 11111111 111· ram 1111111 ferreis in 111111 medio 1111111111
11111111 ..... quadriparitus 11111 1111111111111 runt.

11 tracter, 1111111 arro 11 viciati 1111111111 (308) 11111111111111111111111111111111111111.
se 111 1111111111. (301) 1111111-111111111111 11111111 -111111111

(3000111111 de S. Felice narrantur ex tabula ex Fredegarii llist. ep. c. 3.
11111111111111.1071111111111111111111, 1111111ὶῖ11 (310 11-111111111111111 Fred. l. l. c. t. ‚
Vita s. Felicis secuta estzcl. otram Vita S. agn ri (311 11111 11 Fredegarnlrb. 11, 1. 11 (ap. 01111·
111. 1, p. 775, 11 pue de bac narratione llontheim sium 11. 11111111 11, 1. 1. 111).
prodr. 1, p. 31 sqq. 11111.- 11111111 postea S. 11111- (tlt) Deinde - dejecit de suo auctor 1111111, et
lini nominata est. 1111111111 1111111111 1111111 mox 111111111111111111.

 

