lats Gesta 7119999μ11199119. 99911119919919 ARCH. tstt

999991919118191199911119119 911999991199119919. Α quod 1999 1911199991 99199111 ; et cnm illud ohse-

’ , 9. 19991999991911999119911919991919199, dum disset,noetantertngienscemes Baris 9999111191

regalium insidias sibi sciret in via qua ituruserat autem llonzon ⁴⁰⁰⁸ relinquens, 11911111 1119119 milite
preparatas, nee aliorsum iam declinare posset,eli- circundat, et dnm comitem ad dedicionem 999199-
pce et 191999 91 99911199 911111911199 se adornans, lisset captivum euin adduxit (o7t). Sed 1911911
lorti sedens eque, 991 medinm eornm terebatur 11911199199119919119919191999 1119199991 libe
199111199999911999 911119 91 919, 91 hlberonemhle- rnm ct ahsolutum reduxit;et deinde amicicia
tenscm diabolum transeuntem ibi vidissent. 11911 991991, quae ad boram 119191 dissoluta, tam con
enim ad capiendum illum subito misisset ipsum, stanti 1111191999199111919,99919919999999 sed
maledicebatque ei dicens: 19919919919199 det 91 99999 mors eam dissolvere potuit.
1199991991 9991191111 totenoete insequendo illum. tl. igitur 191911991119191911111 119 diebos mul·
Sic mille 9111199 insidias 19919 9191919 solebat. tum creverat dignitatibuset reditibus; primicerius
7. blotensesvcrotemporehuiusdtseordiaedomnm enim jam lactus ineratltetensis 9991991991 arehi-
ejus, quam 19919119199919911919191119 199119119- 11999999 91 prepositus Sancti arnualis. Archidia·
rant, bonis sois distractis. Sed 1999 quoqne bis conatum qnoque in aecelcsia, Virdnnonsi 9199119
compulit eos eandem 1991119919 91 911919 19911-13199191, 9119 tullensi ecelesia, de qna 91199199
19919. 199191, 9191111999999 91 9199991199 Sancti Gangnll
8. Tandem defuncto supradictoPopone episeopo 9191. originem, inquam, habehat cx 9919999919
(99. 1110), 911991 quoquc absque volontate 19919 Tullensi, nobilibus quidem 9919911199 (6711. 11
19911119199999 191919 9919999911 (170), qnondam qno 9919999919 911991, antequam aTreverensihns
mirac sanctitatis 9111191. Qui cnmeenseeratns esset eligeretur, in patrimonio sue, quod hlonasteriolun

19 99199999111, 999 991 19 91911919 1999919999] 19119
999999 diesad eternaceiritatis babitaeolomtranslo-
tus est. Post qoem eos tecit habere episcopum Ste-
phanum nomine,tratrem Rainaldi comitis de Mon·
zonlloe 9111919 99911119 llainaldi putabatur 1991999.
Namipsidnonnnmparamiciciaeessevidebantnr.Un·
deetiamtonrporepredictaediseordiae 9991111111 99919
11199999919911119919991111, ut guerram llctensibos
inde interret. Ex qno 9991199991911119919919191911-

191191191991911919111, 1111991919 enjusdam viduscC

declinavit. llaneque tacto subitoequnm ascendens,

' 9919191999 sese ostentabat. Quo cognito, elamor

por totamcivitatemexorsuscst,etqnicunrqneeqnos
habebant,ipsuot persequuti sunt longe 911119 9111-
191919191999 9919 Rainaldus milites‚sicut condisc-
1991 1999 91 19111999 1111919, 11 insidiis tenebat, et
, insultum in lietenscs taciens, plurimosexeiseepit.
Contigit vero postea‚comitem Rainaldum 11919991-
199 99919191·911,99999119 muneribusque excecant
etiam corda sapientum‚et 1919911 91 91191919 19-
19191 alberonis. Quod ipse dominns 111919 indigne
terens,mioas 919999 19 1991991 ejus contra eum
perculit, manifeste predicens quod magnum dede·
eus ex hac re ipsi esset proventurum, jubensque
991119 991991 9911119 99999199911911, 91 199991 pro·

dicebatur 1673), abbatiam construxerat, in qua 19
9919199 kanonicos magnae 1911919919 91 sanctitatis
viros collegit. vocaturque claustrum Bellus Cam·
999 1171). Nostris enim temporibus nenio majori
intentione studuit religiososvires et litteratoscircs
se attrahere cteosdiligcre 91 9919 beneflciislargiter
honorare. llospitalisquoque 99919 91199 semper
exstitit, et 9111199999 quosque dulciter et humane
tractare solebat.

to. llis ita se habentibus, contigit eum eligi ad
archiepiscopatum Partonopelensem (675 19119911.
1991911911119919 91 19991919119999191119911119
quemomnibus modis abnegans, suis olfecit inge
1111999911199111991191191199,91119919991911919919,
eeclesiam eandem regendam suscepit (676. Ejusdem
quoqne 191991919119 temporibus enm 1119191911-
sem‘⁰⁶⁹venisseteeclesiam,clerici ejusdcm ciuitatis
jamadsedemvacantam utepiseopum eligerent eon·
venerant(677),etcnm,stndiis diversis existentibus,
voluntates cerum in tutillam possent convenireper·
9911991,911119919919199191 tantum advenisse 91199,
omnes unanimiter convenerunt in 1999910991
enm ipse percepisset, relicto prandio, quod iam
preparatum ipsi tuerat in domo cujusdam venera·
bilis personae, Conradi camerarii, quem 191111919-

9919919 99199911 11919119919, 19 99199 gratiam ple· D 11999 91999911 1999191 tempore predicti scismatis,

narie noviter redierat, et 1119119 loquendo 919911,

9991 jam 991 manusablnere 99919999111911919191

VARIAE LECTIONES.

⁴⁰⁰⁸ monzon e. ⁴⁰⁶⁹ abberstadensem 9.

NOTAE.

(179) 11999919999111991, 91191919 S. Georgii in

, 111919 Silva.

1171 Cl. 1119191199119
671 be his 9. locum snpra col. 1681, 9. lta ex
ced. hureaevallensi editum.

(97311991199119119 119919191. 19 que calmet,

ilistor. Lethar. 11191. 9.1716),9.111119 dieitzto 577

919999999911919191919991999999 91
99919999199119119991999999919191919999919 et
91195ξῖ11ῗῖιῖ {hun quart de 11999919 l'abhaye.
e· amp.
6711 11199191919999919.
676 ct. 199. Saso a 1111191 V. S. Noa-herti.
( lloc a. 1199199119 911 9991191, quo appo

9111999 nomme 1199919191 etan 9111 1191199 etl 991 opo eppfflpus depositus orat,

9199191191·191199919119119919... Oe 91911999

 

