057 cnborbcn. - CHRONIGON bmvansens. ⁶ 9118

31111· 1)· 1088· 11111111 imperatrix, 01111 1111 iel tria inlcngitndineviderentur, 1111111111ηεί-

Spirae sepulta cst- saggo llalberstaiensis episeo
pus 11111111161111111111711- 11111111· urbs in-
1111118111111111111111111111111271)111111111111
1111 feria paschae destruitur (Apr. 13-17;)11 Sigilri-
dus ejusdem ni bis episcopiis custodire mancipatur.
wigoldus vero, invasor ejusdem aecclesiae, intra
paucosdies moritur. - llcgiiiliardus episcopus
ll'ireiburgensis obiit ; ciii Einebardus successit,
vivente adbuc bdelberone 1111- tl‘coilarcbiepiscc·

tate vero sim ipsam solis lucem torris negare. Per
qnam prodigiosam visionem illam, quae post qua·
driciinium lactacsl, llicrosolimam tendentiumpro·
sectionem quidaoiiiicrprctati sunt sigimari.

36. 11. b. 111112. 11111111111111111111111111 est Ι
bominum atquc pecudum.

37. lb. b. b. 10113.111111111111111[111111111111
iicnaln repente cadens 1111111, subitanea morte ’
obiit (275.)-Cllllolll¹alllls, imperatoris dlins el

postlogontinusobiit;ciiiRiictbardussuccessit.“.'2

*Augusta iiioritiir-desrtutss. b. E.

“C. n. Ε. addiciat: Gcbcbardiis salzburgensis
archiepiscopus obiit; b. E. addunt: l7.
(7. E ) 1111. 11111.

lterbtrc imperatricis patri rebellasse infamatur.-
Visns cst splendor quidam qnasi laonia uolans per
aerem ab oriontc in occidentem. - Eclypsis solis
lacta est b llalend. Octobris liora tercia, et mor-

*2¹) 11. 1111111611111111111[11111111 magnust talitas magna siibseeiitaost.
diis btay. -lb ll. addicat: l’ctrns biba-B ι „am-,pur ρ, ῃ, E.

lirlrrstbalntttlittrabibitur 111111· 1111111111,11-
meniis pipam per flammam mutantibus sed mensa incredibiliter vastata est,msuper pestilen-

iu nullu basis, Petrum Florentinum rplsco· tta‚tnrblntbns, imbrium inundationibus diversis·
puin declaravit sinioniacuin;undect ipscpo· que cladibus nimium afflicta,

sateaoiffleus w appellatus W mmm 3111111. b. 10115. ladizlaus rex Pannonia, mi·

33· 6· Α, ὓ, 1089Ι Otto Rapjspoflensis episcopus sericordire operibus plenus, vitam finivit 11111111-
moritur ;prc qiio Gcbcliardbs adolescens consti· ¹³⁰· ⁸ 1111111011115 1111011119 1111011101 ¹¹³⁰⁰⁰¹¹ Hem'

tuitnr.—lmperntor nuptias Coloniae celebravit, 11111311111111111011111Μο1111111·’3

quandam Utoiiis' marchionis viduam, Rosecrum ”311111111111111111111111111111111111111111·
regisbliam, 111111111111111111 boec congregato 1111 111 1101111111 ¹³ 1111111111· Febr·
exercitu, oppidum quoddam marchionis Eggiberli to. 13. 1110101111 blllCVl. ·

in Tbiiringia positum nimisdimium, Glicbe dietum Welclo, dux antea Noricus, qni ab imperatore
¹⁸⁸⁸(273)‚0bscdit. ln vigiliarcro natalis Domini, jamdudum alijiiraveratetob idducalnmperdide-
dominico seilicet die, clim magna pars primatum rat, in gratiam cjus rrdiit 'ducatumque recepit.
ob diem lcstem jam abiret, Eggibertus suis consu-C Signum in sole apparuit t Non. llart., 1111111-

lens, audacter imperatorem invadit, et naviterpri·
mo resistentem, tandem cedere compellit. lbi Bur·
, ahardus Losannae episcopus, qut ca 1111 die sacram
imperatoris lanceam terebat, occisus 1111 est.

* lleinriei bb. E.

31. 7. d. n. 101111. lleinrieus imperator ltaliam
1111111111111111,1111111111 pcr septem annos
11111111.- Predictus Eggibertus a quibusdam im·
peratoris llilelibus iu quodam molendino pausandi
gratia deprehensus, turpiter occubuit. -lldclbero
wirciburgensisde sede siia jam diii depulsus, in
11111111111111111111, ibique ln monasterio suo

cunda incipientis quadragesimae. Diversa quoque
prodigia mundus parturisse ubique relcrcliatur.'
llos ex omnibus pene tcrrae,sed maxime ab occi·
dentalium regnorum partibus‚tam regum et nobi·
lium 11111111111111 vulgi utriusque sexos 1111-
11111111111 turmae armata manu marcellinam ten·
dere coeperunt '‘,cxcitati scilicetin zelum trequen-
tibus nunciis snper obpressione dominici sepulchri
ae desolatione oninium aecclesiarum 1111111111-
lium,qiias gens ferocissima turicorum per aliquot
annos suo siibactosdoniinio inauditis calamitati·
bus 11111111111111111111111111111, 11 dictum est,

Lambabo sepelitur (171). subvenire statuentes,sicnt diversis agminibus, ita

35. 8. Α. b. lbbl. Visi sunt per multas regiones diversisetincertispleriquedocibiisproperabant.*“·
vermiculi nimis ignoti, non longe aterra 11111111, DPrimi narnqaePeti·nm quendam monacbiim sequen-
11111111111111111111111111111 possent, grossi· tasonem **** lameri postea 1111 multi hypocritam
tudine quidem muscis aquales, sed longitndine 1111111111111111111,111101011111111,111 Germa·
salis (1111111111111111111111111111111111 exer· niam indeque per Bajoariam atque Pannoniam pa·
citus, in unnrn pene miliarium in latitudine, duo sunt.

VdeAE caenosas,

1111 l. 1. Α. 1111 adalb. l. 1111 deest Α. 1111111111. 111111111111111111111.1111111111111 Α. 1111
derata. 11111111116.11111111111111 1111111 deest c. 1111 deest Α. 1111111111 it. 9111111111] 11.

11. ruperam. l. 11111 Α. 111111. pb. 1111 esse A.

NOTAE.

171) cl. Stenzel ll, p. 1111).Ι 1171) Cl. ‘Vitam adalberonis auctore monacho
1711111. august. h.. 1.Ι diem precedentem 1 Lambacensi ap. Pei SS. 111111. 111. 11.
ωῗῖῧ7ὦω11111ῳ1ιθέιῖῗ1ἓ11119031ῃὸ111 exeunte laeta (275) d· w ianuar.

 

