iss

CHRONICA. - PROOEMIUM.

151

nico nondum adhibuerit, sortasse posteudcmurnest A Pegnvieusis monachus (11 b‘.) (131), quisquis 111-

assecutus. Certe non 111111 11111 collectionem in
pluribus codicibus inventam alii cuidam ascriba-
1111, praesertim curn uerba (111) 111111 Saxonum
1111111111) vita conjuncta est Mahthildis, Ehhe·
hardianunr sermonem redolere uideantur.

Quonrris nullum lere medii 1111 scriptorem ope-

1111111111111911111111111110111,111111118911-
11111111 coloniensis (es 1.)(’131),811111111[11-
spergensis (133), 111 1111111111 (12) integrum 1111
descripsit ntqneEhhehurdo per plura saecula pal-
mam 111 1111111111, ut 1 recentioribus sepissime
chroniconlaudeturUrspergense(134),uhiEhlrehardi

111 111 1111111111 grauitate Elhehardo aequi· 11111111111111111111111111111111111111111 Alher- ’
parari posse nune constet, 111 1111111 ejns nomen 111811111111111.)(1311111111111ΑΙ1111111111(11
tenebris 1111111 11 oblivioni traditum 1111, quippe 1.) (1301111111 - 1310. (137), llenrieusab ller-
111 1111111 praelatione 11 11111111111 V 1111111111 vordia (138), Andreas Ratisboneusis (111. (139),
11 Erkembertnrn 11111111 11 prodiderit, 1111111111 111111111 bambergense u de chrico 11111111111
opera nulla inscriptione, nulla auctoris indicatione ab ipso 1111111111 8111111111 n (tid)‚T1·itl1emius
ornaverit. 111 vero ejus narrationem 11111 11 11111 8111111111.- Monachus llamerslebeusis 11111911-
rerum Germanicarum scriptoribus exscriptam hehardi chronicon (1·1) 11 11111111 redigit (111);
deprehendere 11111111 1111 11111, quos ex illius fragmenta excerpta 11 codice 111111 liannovera-
libris hausisse compertum haheo : AnnalistaBno (111) aliisque leguntur. Populorum historias
Saxo (eu Ε. 11 B'.) (113), 0111 Frisiugcnsis (ex ι1111111111111111111111111111,8111111111 potissi-
B.) (111), 11111111 Opalowieensis (125), Hel· 1111, 111111111«11111111811111111111111111111
moldus (11 e.) (110), chronographus 8111111111 11 terram Sauoniae 1 (113), 111 11111111 <‹ de origine
1.)(117),11111111111111111111111111111111111- 8111111111(111),11 11111111111111111 Vetero-
ris (118), Annales Vetere-Cellenses breves (11 1·.) Cellenses»inscriptalllb);alii historiam Alexandri
(119),111111 chronici halberstadensis (cx 1’) (130), 1111 vindicarunt, ita 111-8111111111 11 Germania

NOTAE.

(111 11111111 SS. 111.10311111111111. 1.1111111111111111.111111111111111.191
181,18911111111111111111111111111111111,11111111 1111), qui dissertationelluhnii inedita usus 111.
et delenirem 11111111 ee 1111111111 etdilecerete (131) Plures tamen antiquiusehroureon 11111111-
e 111-11,11111,1(1111,11111111 repem,qeiqeeritedo· gensiessedeseriptumtvideruntssellarminus (deSS,
111111113131111.-11111311111111 suls.illusissesi‚³l.bs·.itb.lsisu:
111111111111111111111311111111111111111111111 10. 01. Τ. livii), Vossius (11 11. L. 113111111-
111111111111111,1111(11111111111111111111νί 111111(011111111111111111111 1873. osefis-bet),
eei 1111111111 adesset, 11111111. , Martenius (u. 1111, col. 131), strumus (0111. se·

(113) 0111111111111111 in 1111111111111111 C 111111. 10), 811111111111111111111101111111
Vita mahthildis transierunt (111111. 611111 11111 3111111111.177111),1111111(9111111111111191,
1111111111 diem, et: Heericus erpo conire- de 111 11 recentiores 11111111. 11111111 dissertationem A ·
1111111111111111111111111). torll theineri ridi.

(123) Cl. Martenc ColllV. p. 2.Schumacher (131101. bappenhcrg Archiv. Vl. 1,. 331. Ι
Beitraege 1. 37-30, 8111111111.11.1.110,111. 130 Ci. Archiv. 1111. 1711911111 11111111
11 (11.1 inira 1111111111111 (1111. 11 Ann.. S. 111111111111111 1111111111111111,11111111111-

(131) 111111 hujus prouocat testimonium vu, 7. jhs textui 11111 inserat 11 Altahense monasterium
118101111101111111111111111111111111111111 pertinentiarum lallor oh 111111111111 hane
111 111 111111 (11. Stenzel ll. . 10 . partem suo libro praemitteret, adjecta, etcum ipso

(123) gl. Meinert Wiener fabr . lthlll. p. edendo. , .
shfilgulacky Wlirdrgung ¹d. Bohm. Gcscluehtschr. bssffltgllneqlsmm 01111111111111111.81111. Ar·.
. . civ. .. .

ρ(111 V. supra 1103111. lappenberg Ar· 1310131111. 9111111311181111111 habuisse
1111. 1, ‚aba vi eturE. similem sed 111111 etcontinuatumMam

117 CK Schemachcr p. iitiJArehiv Vll 1171. plura cx Ehhehardo allent 1111111111 (eurus codice
118 11118811. 1. 788. 1111 111 Berohnensr mss. Lat. 111.,1. 111) quae
119 Ap. 1111111111113111111 circa 11100 11111 1111111 oneras, 11111 usque ad Friderier ll.
11111111111111111 ostendit autographus hipsin- 11111οὲ111. 1Ξέ ι,11912 Henrico 1111111111 hausit; v.
111. 11.

130) Additamentum recepit in codiee LipsiensiD (130) 1111111 11 monasterio Pruellngen invenit;
(6. 1111111(111.937,1.’1).-81.1“111.11111111111. chron. gen. ap. Ecurdurn l. p. 1933; 11. 1. 9071.
110. 11 8111111111111111111111111111111. Etiam in 1111181111. 111 lente 1111111 (8811111-

(131) Ap. lloffmann SS. Lus. l, 1. Cuiusep'itome, pis. 11. 01111ιέ. 8, 11117).
1.1111111111111111111111111111111111 1111111 (110) ll. eod. amburgensem (Aret. Vp. p. 111.)
11 coenobii lligaug. fundatione (ib. 11.). p. 11111. 137 181.

(13111 semler 31111111. 108. 8111111111 ι(111)1”.11111111111 Ant. Brunsw. 1. 13111111-
p. 17, 1181111111. p. 109. , unzi. p. 'illitos de ejus codiee 1111 Archiv [Χ. di·

(133) Priores conradum abichtenau chronieiUr- 111111 111.
s ergensis dixerunt auctorem (primus bruschius (1111111111. Vlli. 1611. ex 1111111111118.
o

nast. Germ. 11111111 1111 1531111. p. 168⁸); Michaelis hildesheimensi.

1111111111111181111111111111111111(111111 113 Ap. ludewig llel. mss.. vill, p. 131.
a. 1111.) integrum uel saltem maximam ejus seri· lit} Ap. Goldast SS. rerum Suevicerum.

psisse partem: v. christ ” nn (11111. 1111111111 imp. titt Ap. Mencken mm (1111111111 17111-
11131111·11...11111111 1111111111 ..1111111

 

