1100 obern rabunuonitli. 1110

facultatem, quinquo cohortibus praesidio impodi- Α gere eredebant 11111111 signis ad 11 1111111111,
mentis 1111111111 vigintiquinque 111 1111111111, 1111111 modo 11111 111 potuerunt, 1111111 cou-
11111 equitatu eorrtra Trebiros 11111111111111, 11 cursu iu lugam conjecti 111, proximas siivas petie-
1111111111111111111111111111111111111111111111. runt. Quos Labienus equitatu 11111111111111, ma·
Erat⁸²⁸ inter 1111111111111111111111111 transitu iiu- gnonumero interiecto, compluribus capiis, paucis
111111111111111111111.111111111111111111111111 1111 diebus civitatem recepit. Nam Germani qui
11111111111111111111, neque Trebicos transituros⁸⁸¹ ⁸ 111111111111111,11111111111Τ1111111111 iuga, 1111
existimabat. dugoliatnrauxiliorum 111 111110111111 1111111111111111111. 01111111 induciomari pro-
Trebcris. Labienus loquitur in 1111111111111111, pinqui, 11111111111111111 111111111111 inerant 111.
quoniam Germani appropinquare 111 0111111111, concitati 111 ex civitate 111 excesserunt 111. Cingeto-
11111111111 exercitusque 111111111111111111111111 rigidi, quam ab initio permansisse 11111 oiilcio de·
devocaturum, et postero 111 die prium 1111111111 1111111111111, 11111111111111111 11111111111111
11111111. Celeriter lime ad Trebiros deiciuntur, et traditum. 0111111111111 postquam ex Menapiis in
ex magno suornm equitatus numero nonnullos 111 Τ1111111111111111, 01111111111111111111111111111·
Gallici robus lavere natura cogebat. Lniiienus nocto ire uoluit. Quarum⁶⁸⁰euai⁸⁸¹altera, [quod eontra so
tribunis 1111111111 pciruisquc ordinibus coactis, Β auxilia 1111111111111111111, altera ne Ambiorix
11111111111111 1111111111111111,11 quoiaciiiusdet⁶⁴¹ receptum 111 ad eos baberet. Firmo 1111111111111
hostibus 11111111111111111111111,111111111111111111 111111111111111111111111 quis 1111111111 subito
11 tumultu quam publicae 11111111111111111111, 11111111111111,111 reliquis copiiscoutra Suevos,
castra rurovcri iubet. 111111111111 iugae 111 similem qui auxiliaTreberis miserant, Renum transivit.

1111111111111111111111, Haecquoquo perexploratores ii. (cns. vr, tl.) Non alienum videturesse, de
antelueem ad Trebiros deteruntur. Vix agmen no· moribus Trebirorum (1011111 Gallorum proponere,
vissimum 11111 1111111111111111111111111111, enm nuribus uidelicet umoribusex parte loedus esi iaesum,
Galli ooiuortati inter se, 1111111111111 praedam ex 1111111111111111111111111111.11111111111111101)
11111111 011111111111,· longum esse, perterritus iio- non soluminomnibus pagis etpartibus, 1111111111
11111111, Germanos expectare, neque 11111111 1111111111 singuiis 11111111111111111111,11111-
dignitatem, ut tantis copiis 111 exiguam manum que⁶⁹¹lactionu1n principes luerunt, 1111111111111
praesentimlugientematque⁶⁶³impeditamadoririuon auctoritatem eorumjudicio habebant. Quorum nd
audeant. Flumen transire et 11 1111 1111111111- arbitrium 11011111111111111111 omnium rerum
lum eonmrittere non 1111111111. Quod lore suspi- consiliorumque 111 1111111111, idque eius 111111
catus 11111111, ut omues citra 011111 eliceret, ea· causa antiquitus institutum 111, ne quis 111 ex plebe

111111111111111111111111111, placide 1111111111- C contra potentiorem auxilii 111 egeret. Suos euim
111111. 111111 111111111111111111111 impedimentis quisque opprimi ot 11111111111111111 patitur.
atque in tumulo 1111111111 1111111111, cohortatus Neque 1111111111111 si 111111111111111 11111 1111
auilites, simul signa ad Gallos converti aciemque 111111111111111111111. Haec cadem 1111111111111

di1·igijubot.i‘aucis turmis 111 praesidio 11110 impo- 111111111111111111111. 1, 3). Namque haec civitas
dimonia dimissis, reliquos equites ad latera dispo- ideo detrimentum sustinuit, quia alterius iectionis
nit. iiourani celeriter elamore subiato, pila 11111 orat induciomarus, alterius (1111111111111. 11111
Trebiros mittunt. iiii ubi 1111111111111111111- 111111111111 111111 Galilaeorum bominumqui iu

VARlAE bubulenus,

1111.. verone. 1111. b. Ca. ⁸²‘i.q. 11111111. mtreberis 111. 1111. 1. 6. 111111111111116.
11113111111111111111111). 1111.1.1]3.111111.11111111.11). 111 transire 1111. 1111. 1. B.
1.11111.1.111111111161111111161. 1111111111111. 11111111111111111111111111. 11111-
1111111111111.1111111111. 11111 ba. 1111111111. 111111111111.1111111111. 111111111-

111 Bb. 111111111111·1111111111111111 11. 11111111. 31. l. a.o.m.premissisqueab. 1111111110. ,

11111111.Ι 11111. 11151. 1111111116, 1111111.1111111111ορςί11,-111111111111111111111111111
1·1ΙΙ1.1.ὶ])11101ὓ11111 lb. ““,1,·1’·1.· 1111111111116311. 1111111111111111. 1111111111111111Ὶ111-
11111111111111111 1101111111131. 1111111111111·11111111·11111111111
‘'idubrtauantaa„⁶⁵·egred1ebatura.ab.u?a.o.n‚c.e.p.o. 1111111111. inremissam ⁸¹⁹dccsi
1. 11. 1111111111. 1111111111011. 1111113110. 1111111111. 1111111111. 1111111111.
conierere. 11111111111111111.1111111111111111111111111111131. 1111111111111111116. 1110.
rasead. 1111111111. 111111111111. ‘nordmanniam ‘venenosarumtueoscivitatio.. 111111·
1111111111. ib. 1111111111111. bociaco. 1111111111. ⁴⁷·p.imperiumquelauicomradnumab.
111111111111111. 1111111111131. ”mauu 111111111101. 3. 11 11116. ⁶⁸²m.treb.
111). 1111111111 ⁸⁸⁸respeetum2. ⁸⁸⁴trebrrrscticmicoclocoa. ⁶“abipsolb.q.s.m.abb,6n. 111111-
1111113115. 111 trebericae. 31. “immutamus-tt. 1111111116113111. 1111111111. ”binominem
1111111111111511111111111111 abab. 11111111 auctoritatate. ⁸⁹³J'udrcrumsummaqueti‘3‘ 111 Judrcro-
11111· a,uasaattalia:bubalina{uariauit-stautalamannia-l
111 decutiebam. 1111111111 51. 111111111111111.1111111111. 1111111111111. 1111111111131.
111. uiuitis 11111 111 1. iiiiii. iac. Leton. 11111111111.

NOTAE.
(101) Treveros boc loco non Caesar sed scriptor Trevereusis nominat.

 

