1811

cumcuma. - 1111111111 wunzreuueuusu.

aee'

10. (H. S. Terraemetus maguus laetus est lldus A 1111111111 regina obiit. 11111111111111111111.
llaii seria 1. Heribertus coloniensis archiepiscopus Stephanus christianus Ungericruur 111 obiit, qui

obiit. Proque piligrinus.
at. 1111111111111111111111111111111111 deditione

euru 11111 geute sua all 11111 Christi conuertitur.

111. counradus imperator '2 Neu. lun. obiit 11

11111, 11 mortalitas 11 magna iu exercitu lacta est. spire 111111111111111111111111 11 llal. Sept. Regin-
11. 0111111111 lladisponensis episeopus obiit. baldus Spirensis episeopus 111113 1111 01111.

Proque iterum 11 (1111111111.

lleinrieus rex pius, filius counradi, incipit rc-

13. 1111111111111111111131111 111. 11111 11 11 guare.

Babeubergepiseopio 1111111111 111111111111111111
Petri apostoli sepelitur.
counradus ann. 1111 13 regnavit.

1. 1111111111 rex 111111111111111111111111111 bello

11111;11111111111111111111111111111111 iu praestru-
ctione silvae citra 11 11111 1111111 uel captis, nil di-

1. llagna dissensio iu regne coutru counradum gnum efficere potuit. Petrus 111111 lingarieruru

regern elllcitur.

rex 111111 1111 11 contra lleinricum regem auxilia

2. counradus 1111111111 suurn lleinrieum regem misit.

tecit, et ipse Romam pergens imperator elilcitur.

3. Ungurii 11111111 01111111 regern sibi eligentes,

3. Brun augustensis episcopus et Well' 111111ΒΡ1111111111111111 expellentes. Qui prelugus 11

1111111 11 11111111 11111 11 laniunt.

t. Eruest dux et Well cernes counrado impera-
tori ad deditionem ueniunt.

1111111 augustensis episeopus obiit. Proque
111111111111.

6. counradus irnperaterStepbauum Pannoniae re-
gem eum exercitu petit. interea in Alamannia Er·
uest dux et Werinbarius eomes cum aliis multis
11111111111116 llal. Sept.

7. 811111111111 missis legatis eum imperatore
counrado pacillcatur.

&concellus rex durgundia moriens diadema
suum counrado imperatori misit.

0. ll 1111111. lleginbardus wirciburgensis epi· C
scopus obiit ; sedit ann. 11, m. 1, 1. 11. counradus
bieme Burgundiam petit. colypsis selis 111111113
Kal. lul. 1111 1.

10. counradus orientalem Franciam 111111 Ou-
tbcuem petit. counradus iterum 11 Burgundiam
uastat.

11. Wirbiuam castellum 11 1111111 81111111 11·
gani qui buittici dicuutur,multis christianis occisis
et captis, obtinent; 1111 counradus eum exercitu
petit.

11. 111111 civili discordia laborat. cebebardus lla-
dispena episcopus obiit. Pro que 1111111116111·
1111111111ῑί11 lleinrici regis. Pagaui supradicti
counrado 11111111111111111111111111111111111111-

exul lleinrici 11311111 priori anno rebellaverat,
gratiam queritat invenit. lleiuricus ren Bcemiam
ingressus, igne praedaque 1111111 1111111111 11111-
lem 111111 1111111 1111 11 1111111 pest 1111111111-
uam ad deditionem humiliter venire sibiquejureju-
raudo ildelitateur servitiumque 1111111111 coartat.
Ouo‘rcx Ungariorum, ob susceptum 1 lleinriee rege
Petrum a se expulsum, 1111 11111111 1111111111-
1111111111111111111;11111111111 pars exereitus ejus

,ab 1111111111 mar-ebione deleta est.

t. lleinrieus rex Pannoniam ingressus duas 11
puloslssimas civitates evertit, plures deditione sub·
iecit. Sed eum Petrum regem,quemseeum,ducebat,
provinciales recipere nollent, aliumque petebant

ducemeiscoustituit;quemObopestdiseessumeius Χ

11 Bcemiam repulit. ciseia imperatrix, 1111111· 11111

1111 regis, 111111. llar. obiit 11 1111 Spiraru sepe· .

litur.

b'. lleinricus rex iterum Pannonias 1111111111-
tisiactienem, 1111111, munera, pacis per jusjuran-
dum confirmationem accipiens, discessit. 1111 11·
versus, constantiensi syuodo alluit ; ubi eunetis de·
bita dimisit; destructisque omuibus inimiciciis, pa·
cem hacteuus 111111111111111111 1111 Suevia quarn
in aliis sui regui prouinciis regia censura per edi·
ctum confirmarit. lieiu Agneteu 11, Willebalmi Pi·
etaviensisprincipisliliam,regiuamapuddegentiam ¹
ungui iaciens, regalibus sibi 11111111 lngelenlreirn
copularit; unde infinitam histrionum et joculatu-
rum multitudinem siue cibo et muneribus vacuam

⁰¹¹⁸ 0⁰¹0⁰i⁰⁰⁸i⁸ 1111101115 01111· ΡΝ) (1110 1111111111· D et merentem abire permisit. Luitpuldus 1111111111,

nus.

111,11111111111111111111111111111111111111 pe·
tit, et Mediolanensem episcopum in custodiam mit·
tit ; qui luga lapsus imperatori rebellat. 01111 prin·
ceps 1111111111111111 cezzelene duee pugna uictus
lugiensque aquodam milite occiditur.

aldelberti silius, unanima Ungariorum 111111111-
mature obiit. Pestis pecudum 111111111111111
dura et nivosa.

0011111111. Brun. wirciburc. episeopus obiit
1111011111 1041; 1111111111. 11, 11. 1,1.11. (ci.
111111. a. 1011101111111111111 (1801111111111

VARIAE LECTIONES.
‘¹ mortalita c. 11 111 1. qued 1111 etium item 1111111111. 11 1111111111.11111111111111111 c.

11 lraliulerum cerr. lalinlerurn e. 11 1111 1. 11 decute.

1 agnetaeu 1.

’ NOTAE. ,
(1811 11 sequentibus rare verba llerimauni retinnit, resuere tautum 1111111111 ab 1111 1111111111

Parnon. CLIV.

c

11

 

