115 B. 110111111111111111111 BRUNWILLERENSIS lit

1111111111 fundamentis exstruxerunt coenobium, Α genitricis adimere, qnod tanti meriti 1111111111
lidei ae devotionis illorum 11111111111111111111· 1111111111 devotione. Turre 111· Domini 1111111111·
redarum possessionum 1111111111111111[11111111 1111111111 11111111 secernens prolicere, prr suos
haeredes, 111 regni eoelcstis, ipsa cornposetilei 11111- legatos 1111111 rrragnideentiam studuit adire, onr-
returel 111111. Tradidit itaque beato Petro in Colo- 11111111111111111111111111111111111111111

111611111111181111111, 111111 universis appendiciis
11111; 111111 1111111111111[11111111111111111 qnae
dieitur Cloteno, enm 1111111111 reditibus suis. Quaem
lraulitiorrerrr,srrlr multarum prolmbilium 111111111111
testimonio saetam, praeseus domnus episeopusdunn
suaauctoritatecorroborarit,arietariaavit;et,utper
11111111111111111111 consisteret, 1111111111, raptores
1111111111111111111111111111111. 81111111 111111111-
rrallielreza regina mortis debitunt, dum deferretur
tumulandam 111-111111111111111111111, 1111111 vivens

1111111111 rex, postmodum Romanorum 11111111,
111111111111111 regni 1111111111111 strenuegnberna-
bat, liujus 111 1111111111 11111111111111, spondet 11
omnimodis saltatorum juvamine : 1111111 quidem
graviter l'crre, uunquam vero, 111111 viveret, por·
missurum stabile. ..tuiuudverrens 1111111 lamam bo·
uirtutis domni archiepiscopi drinonis bae pravari-
catione legnm vol justitiae non mediocriter posse
obfuscari,merum·veterisamieitiaeviri(abilloqnippe
1111111111 111 nutritus 11111111) 11111111 domno llildol-

constituerat, nam et 1111111 sibi sepulturae ibidem 13 plro ejus 1111111111,111111111111111 11111111 11111

designaverat, jussu 111111111111111111111111,11111111
corpus ejus vi retinetur, el iu ecelesia (iil, 111111
ipse 11 bonorem ireatae 1111 genitricis serrrper virgi·
uis 11111111111111111111111111111111111. 1111111-
eto,memoraturu allodium Cloteuo eidem eontulit cc·
111111, eorrtradieerrtibusillis, 11111111 111111111111111
haer eral ad videndum violentia gravis. deleo 1111
vir prudeus 11 solertissimus pravoruml'urratrorrsi-
liiseireumventus, 111 1111111 poterat aniurus alrin-
ooeplo rovorari, 1111111 eujus 111111 eliam 11111 1111-
111111111111· negotiu regni.

llis ita patratis, irnminorrtejam 1111111111 arli-
eulo, gravi eoepit anxiari inlirmilatis incommodo.
1111111 beatus 1111111111111 risendi enm gratia
adiens, inter eorrsolationis verba liujus 111 111111111-

11111 ingerens, monnit errrn pia sollieitudine lroe pia· ³

111111 expiare, lrmrciujrrstitiarn eliminare 1111111111,
nisiemendationemutasseteommissum,perniciosum
ejas amirrrae imminere perieulum. Citius 1111, 11 1111
1111111111111111111111111 suscepta admonitione,
seienseum virum justum rt 1111111111, 111111111111111
11 commendat orationi, spondeus 111 proximo aut
idem bonum realdilurum, ant aliud reciproco vicis·
situdinc pro eodem restituturum. llis exhilaratus
promissionibus, gaudens remeat ad propria bomini
servus. Sed, prob dolor! secus qrram promiserat,
cecidit; nam immatura 111111111111111111111111,11
11111 vila iu medio, 111111 promiserat, imperfectum
dereliquit. lgitur 11111 1 1111111111 111-1111111111
videlieet vel discipulis beatissimi viri, erurrperimns,

bio 11111111111111. dr. illorril 11111 ad baeo respon·
doute, sed potius de die 111 diem differendo tempus
redimente, 111 1111111 consulti. scd spe frustrati,
redicre legati. 111111111111111, 1111111 1111111111-
stitntus consilio, qnid ageret, 1111111111111,(11·
bins fluctuabat, sed ab 111111 111111111111111111
flagitat, qui solus 11111 111 perieuliset necessitalibus
subvenire.

11. Tune eius incidit animo, nil praestantius, 111
111111111111111, quarn 1111111111 sedisapostolicae
11111 111. 11 interpellare. Qua inspiratione ani·
rnaequiorlaetus,destinatvelociterlegatosadaposto
lieurn,tunetortonensistenlemincondnibusdlpinm.
Qui ubi comm senatus primoribus, 11 nomana Ec·
clasiae judicibusad liquidumverbispaparexposnerc
singula, 11111 ab archiepiscopo drinone de Cloteno
saepius memorato gesta lbere, oninium 111111111
eorda stupor apprelremliteurn admiratione non mo·
dien. Tnuc donrmrs papa llildebrarrdus, 11111 Gre·
goriuscx 11111111111111111111111111111111111111
1111111 snasdonuntiatdornnollildolpboejnssucees·
sori,uesubspoeiepietalisdefensoremstensimpieta·
tis, 11111111, brunwilerensi Ecclesianvinlentorabla·
tum,diutinspatiatnrirrevocatmnbonogetinquiens,
11111,1)11111111111111111111 ex injustitiasibi3 qnia,
utlegirnus,sie eitiunt 1111111111 ex rapina, quomodo
si anaclet quis lilium 11111111 111111111(11111.
111111, dl). l'atralnrem 11111111111111111 11111111
agnovimus fratrum nostrum 11111111 archiepisco
1111; 1111111111 11 bae parte 111111111 defendendus

lideliter stylo pereurrente digessimus ε 11111 (puae D estnon ellim& dum ‘thdllssRiONiGOllO praeripuit,
111111111111111 111111111111,111111 1111111111, 11 sanctaulienilrieibelgradumholocaustnmaeslimavit,
gestorum illius ordinant interminus, dicenteltomiuoprr proplietam: outa eaoDomintts

13. Post excessum itaque venerabilis aretiiepi- (11111111 judicia-m, eladio doleasrapioom ia dolo·
scopi 11111111,1111111111111111111, 1111111111 Co· 111111 (lsai. 1111, 8). Nec las cst a tidelibns erodi
lonicusiuuriujnria, praesulatus obtinuit iusignia : matrem discreparea voluntate 11111, dum idprorsns
111 super liae eadem 11 saepius est conventus a re· 11111111 atrisque proprium atque commune eadem
nercbili Patre. Qui praemonitus a prandioli 1111111- 11111 11 eadem 11111. Al tu, 11 defendendo injusti·
gregatione, respondit 1111111 ratione id sauetmbei tiam 11111111111111111111111,1111111111ᾱί1 qnod,

Gelenius. lpsius 1111111111 variis in martyrol-reiis citur beata 111111 ad Gradus, est que collegiata, de

inscriptum est, qua de 11 videsis tom. l' 11111 1111- uua Gelenius libro 111 mirabilium Coloniae. ⁸

1111111111111 11111111 mensis. 1111 1111111111 111 11111111111 11111 111111111-
(11) llaeoocelesia hactenns stat Coloniae, 111 di· nas, quae in enrsllegrstro exstant.

 

