973 CHRONICAae CHRONIGON UNIVERSAIE 971

101191 l, urbem 161’1111119919 viribus inexpugnabi· Α 11119 eam aperiret. Placatus itaque bae bumilitate
lem, ubi per novem ureuses eos detentos inobsi- ¹⁶³¹ Dominus octavo post humiliationem illerum
dione ejusdem 119 humiliavit, ut omnis superbie die civitatemeistradidit(cn. 1119919119), co vide·
1119111111119111191119191191911919919 bumiliatis, 11991 dre quo prumtrva aecclesia rude 9119919111
111119199191911111111111111199111111111919111911 9111119911111119111919191919 apostoloruma multis
1199191111 11119 1191919911911 suae benedictionis 91 fidelibus celebratur.

11119911991·1119,911111111111 eos 11 civitatem,at qatne luterbaec minime pretereundum videtur 9,11911,
furcos ot omnia eorum potestati borum tradidit dnmexereitus in obsidione Antioohiae 1191919111,
9910911199)-0119991911111191131 viribus 191111919191191911119191919111119119111919111119
suis 91911911991111191111199 99119911 11199 con· discurrentibusab 9111119119 orbis terrarum missis
auferat, digne magnificarent, 19119 sarracenorum et exploratoribus, aliispaeern‚ aliis 119119 1199111191-
muftitudinc obsessi sunt, ut de civitate nullus cx tibus,ctiam babylonici regis legati conventui prin·
panta 1111119 egrediauderet.l¹reterca famesin civi· cipum se presentes 9111111911, inter alia pollicen-
,116119 convaluerat, 1111111 ab inhumanis ¹⁶³⁶ dapi- tes, si victis 9111999119 9119111 Tburoosde Hieroso-
19, sc aliqui continerent. Longum ostenarrare mi. lima pepulerint, 1191111111 suumlratrern et 9111191111
sei-ias quar 19 91111919 11919. Respiciens autempo. B eum universis sarracenis 1191191119 11 91111 pres·
,9191191911111111919111119111111911131913111691991 9111119991, 1111199111 9111 Hierusalem totaque Pa·
10199191111, aeprimo quasi pro satisfactione tripu. festina jani olim Tlrurei sarracenis abstulerantflac
lationis lanceam suam, 9119 in 911199 1111919119 (1901931810111111931181111111011 l¹¹¹¹¹0¹ ¹0¹¹¹⁸³¹¹¹¹⁰·
cst, munus non visum a tempore apostolorum, pi. 11111 1111111111 Babyloniam diriguntur, 9191111 forti·
gnus victoriae illis obtulit ; deinde corda illorum 1111119111 111006111111111111111 ¹¹¹ ¹⁰0⁰⁵⁸¹¹ 0¹¹¹ss¹¹l¹¹¹¹ ¹¹¹0·
adeo animavit ut otiam quibus egritudo 191 fames H¹ss¹¹¹¹ ³¹¹0¹¹¹¹¹ 111111111111103 -1111111111 ¹¹¹¹¹¹¹¹¹¹·
ambulandi vires denegaverat,armasumendi et vi· ⁸08 ⁰¹0¹¹¹0¹¹¹¹¹¹¹⁸ l¹0l¹¹¹¹⁰⁸ ¹¹0¹¹¹¹¹¹¹¹¹¹¹ ⁸0¹0¹¹¹ ·· f¹¹¹¹⁸
silitereontrahostesdimicandivirtuteminfunderet. 913910111118111181(1110811511 ¹¹¹0¹¹³¹¹¹¹¹¹2 ¹¹¹¹·
- Triumpfratis itaque lrostifrus (fita. 98), oum fa· 9139168, 0¹¹¹¹¹¹¹¹0 ¹¹0¹¹ 0⁸⁸¹ ¹¹¹¹¹¹¹¹¹¹› ¹l¹¹⁰¹¹ ¹¹¹¹l¹¹⁸¹¹¹0¹¹¹
119 91 191119 exercitus deficeret Antiochiae, maxilua bellatores totum affectarent sibisnbjioeremundum.
propter discordias 1111911111,118111911 profecti, —lnito 919119199911911111,1999991191191[1191199199]
9911911191 Harram,urbes sarracenorum, expugna. obsidet, ostensisque legatis, Francis se foederatum
rerunt, ot castolla regionis obtinuerunt (Nom). Ubi ¹ffi¹¹¹¹³¹2¹l00¹¹¹¹¹¹ 8¹¹d¹¹⁸2 ¹¹⁵¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹ ¹¹¹¹10·
cum moram disposuissent, 19119 fames 11 exercitu 16111, ¹l¹⁸⁰⁸ ¹¹¹¹¹¹¹¹¹¹¹0⁸ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁸ ¹¹¹¹¹l¹¹¹¹ ¹¹0¹¹³ ¹0¹¹
suit, ut corpora sarracenorum 1911 ficientium a barbarus non suosed Francorum timorocivitatem
populo Cbristiano comesta sint. lude cnm divino ¹¹⁰8l¹¹¹¹¹¹¹2¹¹¹¹¹¹¹⁵¹¹¹ 0⁰¹¹ ¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹⁸ 1111111131 0¹1¹¹¹¹
flumin interiora „yspanjae (9891) ppogpepsspen. conatu machinis atquc militibus contra Christiano-
1919191999), largissimam atque misericordem et rum adventum premunivit ;sicquo factum est 111
victoriosissimam manumonmipotentis Patris se· Hierusalembis unoeaperetursnnoprimoa Sarra·
eum babuerunt. Etenim civeseteastellani regionis cenis, 11919 ¹¹ 1199018·

illius quam procedebam, ad eos cum mups dona. 1191990) hostibus vero ibirepertisquid actumsit,
riis legatos 119111111911911,1919119911111991 oppida si quis nosse querit, sciat,quia 11 porticu quae di·
sua reddere. Sed 91119 919191119191 multus erat et citur Salomonis etin templo ejus victores equita-
in Hierusalem unanimiter festinabant, acceptis se· ¹¹³¹¹¹ ¹¹¹ ⁵³¹¹H¹¹¹¹¹⁰ S¹¹¹¹¹¹⁰⁰¹¹0¹¹¹¹¹¹ ¹¹S¹f¹¹¹¹ ¹¹¹ 8¹¹¹ss
caritatibus, tributarios ros fecerunt, qnippe cum equorumnemde cum ordinatum esset, qul civita·
una de nrultis civitatibus, quae in maritimis illis tem retinere deberent, et 9111 911919191119191119-
sunt, plures homines baberet, quam in exercitu tate parentum suorum redire voluissent, nuncia·
Christiano luissentcrrmqnc auditum esset Antio· ¹¹¹¹ss ⁰⁸¹ 0¹⁸ *1¹0¹ ¹¹¹ss¹¹¹l¹⁰¹¹¹⁰¹¹¹¹¹¹ ¹⁸⁰¹¹¹⁰¹¹³¹¹¹¹¹0·
cbiae 91919199119119911191199,9919119119 Domini ¹¹¹SS⁰¹0¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹0¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ r¹t¹¹¹0¹¹¹¹¹b
esset eum 919 ,111199 119 exercitu 911 'ibi remanse- 1111111113 ¹²¹¹¹¹¹00S ¹l¹¹¹ ¹¹¹¹¹¹¹⁸⁰¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹ ¹¹¹ 011111·
19119919991111999911119111111111 Sic itaqucD¹¹¹¹¹0¹¹¹¹¹¹ 0¹¹l¹¹¹ss¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹0¹¹¹¹³¹¹¹ ⁸¹⁰¹¹¹ ¹1¹⁸ss
Deoconviatoreot cooperatoreusqne ad 11191199· (11111311111611111111101111113 ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹1¹¹¹¹¹
lem pervenerunt. Curius 11 obsidione eum 19111119. 119919 eum in 19111919 9911191199911 111 9111 111911·

rent, maxime proptor aquae inopiam τ habito con· solimis erant, exercitum Babyloniorum Ascalone
cilio,episcopi et principeseircinaudamesso civita· esse, eontcndcrunt obviam illis, relictis sarcinis et·

1911111919111111911991991911,1111119,91111919919 inllrmis suis in Hierusalem curn presidio. cumque
in bumilitatceam ingressusest, por bumilitatem is bostium exercitum ¹¹³⁸, conspexissent innumerabi-
torum pro seadjudiciumdesuisfrostibns faciendum 1911111111. fl), genibus flexis [lenm invocaverunt,

VARIAE LECTlONES.

¹⁸⁸⁸ ¹1· 91111· ¹¹· ¹¹· l. ¹⁶⁸⁶ 111 vix ab 1. d. se 9. c. a 91111. f. humanis n. 11’111111911911919111111 11111-
titudinem 1¹> 11. 9ο NOTAE .

1111)11131ἷ981111111ῳ911911191119191111111199111111911(99111111 η’1 buchardus 1911111111

 

