1111 HUGONIS ABBATIS

FLAVINIACENSES aeft

dampnanda recideret, 1111111111111111111111,11 Α 1111 de eo 111111 qui noverunt perhibent testimo·

docenda faceret. Scripsit 11 11 praelatos Gallicana·
rum ecelesiarum, 111 11111 juris 111111 11111111-
stolam pro 11111111 debito beato Petro in haee
verba: «Gregorinsit33)episeopus, servus servorum
liei, omnibus abbatibus 11 11111111 tam monacho·
rum qnam et canonicorum per Gallias constitutis,
salutemet apostolicam benedictionem. Fraterni·
tatem vestram, dilectissimi iratres, latere minime
credimus quasdam ecelesiarum vestrarum 11111

nium, levissimum quidem eum mente 11 1111111,
11 tamen gratum fuisse, et ita seculo deditum, 11
ejusjam facta conversio omnibus videretur esse
nriraeulo. 111 vero voluntati satisfecisse se vidit,
coepit jam aliquando tedere quod libuerat. 811
rursusinteripsa conversionis primordia dum cu-
peret se extendere ad insolite, reverberatus ani-
mo proclivior redibat 11 solita. Vicit 1111111 metus
mortis 11 genennae bominem. Credidit sc salis tuto

111111111111111111111111 1111111111 ex 111111- pelicum, Christi 1110111118 auxilio· Omnia postpo-
dentium Patrem institutionibus debere. 811 quia suit, 1111111111011, 11 ad 0111111111 1111111111,

quidam vestrum partim negligentia, partim vero ubi 1111 111111111 nullae divitiae, nulla gloria, 1111
111111 1111111111111111111111111111111111111 11111111111111111111111 111111.11111111111111111,
oporteret egerunt, 111111111111111111111 solvere 111111 qnae 11111111110111111111111111111111111
1’111111111111111111111 11 1111111111 praecepto: B noverat. Serretes illam liebertus primus incoluit,

1111111111111111111, cuitribntnmfribeiemmptem· qui animo et corpore mnodo mori 11 cbristo vivere
111111111111,111111111111111111111111111111131)
plenius elucidat 111111111111111. 1111111111 ab in·
1111. bom. teta³⁸¹ illue venit, 11111111111111111Μ
11111 11, 11 111111 11111111 ³⁶³ etabbaspraetuit an·
nis 11111131), 11 migravit ad Dominum anno 1067,
successorem 11111 designans nomine Durannum.
11 1111 ergo locnm veniens, eni postobitum prae
tati patris predictus abba Durannus preerat, sum·
psit animum et formam discipuli, 111 1111111111-
111111 rrragistcr 0111, 11 prioratus suscepitoffrcium

peratis commonemus. l'nusquisque enim 111 quod
snum est, set quod alterius, querat; quoniam si dl·
gne redarguitur, qni prout oportet propria 111 111-
gitnr, qna sententia dignus est, qni nce alicua ra·
pere, nec debita metuit retinere, dicente Domino.-
111 celtis et secienteelis, 111 jacite 11 111 illis.
Et: cinomannensis, elii confeceris. Nunc igitur,
qnia dilectum lilium nostrum lingonem iriensem
episcopum ob {ecclesiasticae utilitatis 1111111111-
cia in Galliasriees 1111111 exequuturum mittimus,

11 qnia nemini potius 1111111 debemus, quem in jussu 111111111111111111111111111111. tristabatur,
omnibusa nobis sibi injunctis fideliter egisseeom- quia quod desiderabat csse nequibat: etquia aliis
perimus, quse nobis ex ecelesiis vestris specialiter 11111111 rogabatur, ipse in se dc se mirabatur.

debetis, vos illi ad nos perferenda persolvere, ao Triennium in ipso mansit 1111111111111111 impe·

de retentis satisfacere jubemus. »
1111111111110111110111131)1111111111] sns-
1111111111111111 1111111 1111111, mense lfovem-
1111, diet. 1111111111111111111 Viennensi, patre
1111111, matre Agnes 1111111, 11111111 111 1111-
genti cura et industria a domno Hngono 011111111-
· sium patrc, (111. 08) 11111111 etiam 11111111 111 ab
bis qui majoris auctoritatis videbantur in cluniaco.
Postquam vero adolevit, seculo adhesit, et 111111
111 11111 expers gratim quam adeptus luerat, levi·
tati omnino 111111111111111111111111111111111111
rejiciens, militaria potius instrumenta appetens. ’
studebatque 111111 11111111, 111011. 1111111
quietis impatiens, laboris impiger, domari 111 11-
11111. implebatur in 11 11111 1111111 (135) verissi-

G

rio, providens pro posse 1111111 111111111111111-
11111 Christi, 1111111111111111111111111111.Ρ11111-
tiones aecclesiasticorumgraduum adeptus 111 111
1111111 1111111111οηί1011111111111111, a primo
usquc 111 septimum. invigilabat euim idern sollici-
t-nsgrcgi sibi crcdssto, et legationis sibi 1111111111-
licitasservanscxcubias,primumconciliumcelebra-
vit 1111 Ansam, secundum 1111 clarummon-
tem (1381111111 Stephano arvernensi episcopo,
podiensis 1101111111111, quia pro ambitione male
sedem 111111111111111, ll'illelmo qnoque Syme-
11111 11 11111111 11111 nevernensis deposito, (1077)
11111111111 111 1111111111111011111111111111-
rum episcopus, peraeto decennio regiminis sui in
leco Casae lici, qui etiam post biennium petitione et

mum 11 juvene inberbi testimonium, 11111 quia D 1111111111 fratrum euram raginaidis Signino dercli-

nostrum nen est nrerninisse, quinovit recolat. 1111

qnit. Tertium Divieni. persequebatur symoniacos,

VARlAE LECTIONES.

111-1111111111111. 11111...1,;11111111111111111111111111.1111111111. Μ1. ...1. ³⁸⁸
111 eben 11. 86’111111111111111111111111111. Melleceeesi. ·

nere.

(133) Desideratus 11 Registrc Gregorii. ll.

(1311 S. bobert-la-Cbaisebieu, dioeceseos Cla·
romontanae:

111) lloratii, 111111 poet. 111 seqq.

130) 11111111111111 1111111 expolita demum
altarbodo; v. ltabillcnii deta SS. ord. S. Bencd.
811. 111, tom. 11, pag. 183.

ῑ(13ἷ) Scilicet ecclesie, et cellae 11111111 con·
s 111 ae.

(1381111111 est 1 111111 angusti, ut ex litte·
ris lingonis 11111111 11 liudolfum turonensem 11-
cbiepiscopum 11111. 1111111111, l83. 1111 1076
111 concilium congre atum esse decent 11111111
Gregorii ad episcopos galliae, quas vide 11111. ll.

 

