'sss

EKKEHARDI URAUGIENSIS

881

manniam atquc Tlruringiam sortitur, Pippinusvero A interiecto Alarico reverteretur oum victoria, re·

Burgundiarn, ,111111111111111111111111111, sieque
llarlomanuus usque in aunum sentum, l’ippiuus
usque in undecimum principabantur (Cirr. W.).
Neustria vcro pars est Galliae l'leltieae ¹¹¹¹, illa scili-
eet quae Sequanae Ligerique interssaeet.
nuntiauere.) Omnis namque Gallia in tres
partes distincta est, in Belgicam, Celticum, Aquita-
nicam. Quarum Belgica alllrono, qui Germaniam
ab oceano determinat, quae multarum gentium seran
a germinando nomen aceepit, exporrigitur usque in
llurium Alemonam, ab utroque uero latere, hine
quidem Alpibus Apenninis, inde vero meri vallatur,

niens ad candem aeclesiam, pro solvendo voto dona
obtulit plurima, pro equo vero, quem ibi dimiserat,
dedit matriculariis aecclesiae centum solidos, ut
eum reciperet Quibus datis, equus ille se nullate
nus morit. At ille ait : uonna 1111 eentum. Quibus
itidem datis, statim equus solutus abiit 11111 111
cum laetiria ait: Vere beatas Martinus 11111111 ir
11111111 11 corus 111 nepote. (chnsn.) Ab boc erge
Clodoveo per succedentia tempora imperatoribus
egregiis respublica Francorum gubernata luisscdi·
noscitur, usquc ad liaeo propinqua tempora Pippino
rum et llerolorum, in quibos temporibus per leri·

euius circumfusione insula Britannica ¹¹⁰¹ edicitur. Β 1110110111) 11110811111 0110131, 10110811101101

Celtica autem a llatrona perlongum in Garunnam
distenditur, 11111111111111111111111111111111111111
Britannicae limites elliciunt. Quicquid rere aGa-
nunna [111111111111111111111111, Aquitanica appel-
latur, liine llbodano et Arari atque indo 1111111111- ἱ
111 mari collimitans. 1111111 itaque, totius Gallie

. spacium ab oriente quidem llbeno, alr occidente,

Pyrenen, a septentrione mari Britannico, ab austro
roro mari mediterraneo, cingi. Omnes ergo Gallia·
rum populi innata audacia plurimum 1111111111, ca-
lumniarum impatientes. (11111, e. 3.) Si incitantur,
cedibus exultant, elloratique inclementius adoriun-
tur, semel persuasum ae rationibus approbatum rix
refellere consuerunt. ltelgre rebusdispnnendis sunt

viros, dequibus nune sermo est, ad pristinam di-
gnitatem niagnisrcentius est reducta.

(111111. Ana.) Denique ut dc Pippino et llario
manuo iratribus scribere empireus, mox ut dc
Aquitania dorrrrnn sunt regressi, llarlomannus Ala·
manniam, qnae ct ipsa a Francorum societate dele·
cerat, eum exercitu ingressus, terro ‹levastarit et
igni. llildcrieus ¹¹¹¹ rex Francorum regnare coepit
(11. H. rr.)

1. 3. (Eunu. Aen.) A. D. 711. liarlomannus er
Fippinus iunctis copiis contra Oudilonem dneen
Bouariorum protecti sunt, praeliaque commisso,
exereitum ejas luderunt. Sed postquam a cede
reversi sunt, llarlornannns erun suis in saxoniam

insigniores, robore atque andacia uon 1111111010111115181601111 10001010111101311111 (luod
maxima qumque magis ingenio quam viribus appe· 1101100 1100111010οἕ ¹¹⁰³, 11 1110010110οω samem,

tunt; et si ingenio in appetendis cassantur, uiribus 1111131001 primarium, 11 1001110001 0000111· '¹-
audaeter utuntur. Cibi etiam atquc potus adro sunt ’1) 10. 1111111111 : Ι8111111 Bonilacius ex sua
parci. Geltm vero atque Aquitani consilio simul et parrochia 11010111100131 11101 01110011111,
audacia plurimi, relius sediciosis accommodi, Geltae wnffbu‘ffiflse'n 11 Ε11111110110111 8111011·
tanuenmagisproridi‚Aquitanirerepreeipitesaguu, ex mm . ἱ
tur, plurimumque in ciborumappetitum rapiuntur, , 1111117311111111111111011111111111111111
quodsierisestiunatum,utpreternaturamnonap· 11111 ’11111 1110111111 11118811 sunl, predi·
petant. ilino SulpiciusSeverus : 1111111111, inquit, 1111111111, 1110111111 3110110111. 00101001- (Odr-
in Grecis est gula, in Gallis natura. 1 lios omnes 11)11111111111111111110111110111·

Galliarum populos etiam in paganismo lere per 1· 11· 1111111· 1111101 A· 1)· 7111· 1111101011111111110·
omnia prospere egisse, tradunt hystoriae; post rero 10011 101111 100, (10011101 diu 1101011111118 0111 10
asaneto Renrigio baptizati, contra omnes gentium 10111001 velle 1101111111 dimittere ²¹⁰⁷ el in habitu
exterarum impetus clara semper atque illustri ri· 1000101100 1100 1011110· ΡΙ’01111 1100 101110111Ρο
etoria emicuisse reseruntur. Quorum rex ebristia· 111101011 00 3010 1110010011 111 1111111111 10
nos primus luisse traditur clodoveus, rir audax et D ¹¹¹0l¹l¹1¹³> 111101101111 111 1100 01 101011 80001 101·
strenuus, et quo nullos postcom pietate bellisque 1100001, Pippinus (10111161 illum honorilice dimil-
umquam magis enituit. (G. Fr.) llio tempore quo· 16111·

dam bellaturus eontra Alaricum regem Gothorum 1. 6. (Chr. W. - Erun. Vita Karoli o. 1.) A. u.
cumvenissetluronum, multamuueraobtulitaeeele- 717. · liarlomannus divino succensus amore llo·
siu sancti llartini eum equo suo velocissimo, quem mam tendens, Zachariae papae se obtulit, et ab eo
multumamabat;et expetitoauxilio ejusdem sancti clericus laetus, habituque mutato monachicum
. contengentemincredulam,promittebatadhueplora‚ capiens indumentum, in monte Soracte sire Syra·
si per ejus intercessionem victor rediret. Cumque pti 1101111111111111111111111, apud ecelesiam 111111

11111111 LECTIONES.

¹¹⁰¹rellieael. 1111. b. celticaeeellieeto. cellicaccrr. celtieaeFl. ¹¹¹³ 1111111 lt. 1111111111111111-

1111311111 1. posteo redeuutem irrueratciciditoermt.e 110111111111111111 11. *1111111111 Arra 3&ae
enarr rrnaarnrnrr 111111 a... ...aaa urus· ..

 

