aar rtoeoms xeexrrs ruxvrmxcsusis 111

itaque proclamet tibi 1111 substantia nostri 111111 Α dissipantur! lit quidem nervi testiculorum beedmot
exultationisetconfessionis:emnia quae fecisti 11- perplexi ossaejus velut fistulae 11111 cartilagoejus
bis iu verojudieio fecisti. l‘roelamet, iuquam, tibi 1111111111 ferreae 1111111 la) : quia argumenta diaboli
vita mea tota, ante promotionem peccatrix, post inexplicabilia, consilia sonora deridear perdulcedi·
promotionem irritatrix : tibi peccavimus, el man· 11111 sed enervia per delectationem, vitia specie
datistuisnonobedlvimus. condempnet 1111111111- 111111111111111111.(1111. lla.) absorbet leviathan
dicio 111, tam quasi eoaderupaotajudicio 111111111; liic fluvium, 111111111·1111,11111Ι1111111111111ιί
etnonsperecuperandaesecularitatis,sedamorepro· 11111111111111111111111111111, l83sed perio
vocandae 1111 juste exertm‚etriiagis uragisqueexe- rata maxilla ejus 111111 passionis dominicae, electa
rendae divinas animadversionis, quoniam ego in tla- teuereaequit, 1111 11111 aliquando influant, trai-
gellaparatus, qui fragilitate deliqui, arridemeritoad ecre nou praevalet quin 11111111.

penam videar debere aptari, et dolor meus anteme bles erat bomiuieae Resurrectionis bonore insi-
estsemper,quiaainundatistuisderliuavi.Quidenim gnis (apr. 11)), 1111111111 sollempnia agebantur,
· referam tarucvidensturepietatisiudicium quodra- aderarnpsfflpnes, Forte pomus discurrens 111115111-
111 1111111111· 111 peno nullos qui igueretl'lavinia- lis, sed sensibilia, eborum peragrando sentiri da-
censimu, 1111 redirem a Sinemuro septuscomitatu B tus est, pr sensus pst a eupetr3‚31110 ipso quo.
monachorom et laycorum, iutereborusclioset fur· quacum jam alrrsvrprssrffl pipi jd nutu significan.
bines tempestatis inundantis, 11111111 anteconspe· tibus perdidicissem, moxque sensissem, etquid
111111111111111111111,111111111111111111111111111113111 portenderet intelligerem 3 iteratoa me sentiturjam
ipso ustulata caput pectus ct cruraper llldiesvix stomachante, cappro q01011r0‚0e 1η me primo pro
stabulo extrahi posset, 11 1111 11111111111 111 111111- hoe ipso indignante adeo, 111 11 11111 conculcatione
11611111118101686111111111,011111111110111111011 101130011- qua poteram (lescl'lfetll,qua agtus 1η sugam cum
bito uno fulmen ipsumceeiderit? erod 11 11111111 grunnitu quodam, qureraqupj paparum-a sentiri
quesitum etinveutum 111, aturribus admirantibus nonpotuit. ingemiscebam dolore 11111111, ettibi
quomodo vivus evaserim, aut inuuuuisa laesione, soli flebam, arbosia lacrimis, potus eratin suspi-
quampluriuris quoque sinistre id 111111 iuterpre- riis: etue ,ῃρρῃρςῃρρς,1111131115ρωμῃὼςῑῃςῑῑῑῃιῃς
tantibus, 1111111111 111 11 1111111 1111111111, quem eram, tacito conscientiae gemitu supplicabam‚quia
11111 ll)sa 11111111111111111111 1111111111 1111111 11111 videbam 1111 invalidnmpeecatis meis exigen-
. 111111111111· 111111· 11111111111111111111111111111111111· tibus adcorrigemla quaedamgravia,quaesolotamen
11 11111 11111111 1111111111 11 111110111111 11111111 11111· auditu didiceram, quauto videbaturmibi id ex in·

11111,111111111111111111111111 11 11111110 1111· 11111111111111131111111111111111 procedere. Sed
111111, qui 1111111 equo 1111111111 11110 gressuquu;q dico gramarum 111 ruiuutaquidemeorrigere

accelerat, in ipsa fulminis 11111111111 lanceam
aversam ferebat; cujus 111111 11111, dum pavet
ct ad tautam visionem bebescit, ipse suo timore
gressu retardata, acceleranti 1111111 gutturi inlisa,
nisi 11, bears, bestiam eui insedebam a suo impetu
refraenasses et socii eorrclamatum illum 1111111-
riora 11111111111111,11111 1111111111111 dedisset.
Quae duplex nostri salvatio liis qui viderunt, etqui
audieruut, faeta est inmaculatam praeterierat illa
nostra superius relata impetitio ;1111 uiulta alia
eruar 1111111111 perlongum est, tua beneficia 111111

praevalebam l lta aure 1111111 virtus, 11111111111111,
omnis rigor, postremo quidquid illud estquod pre·
latum 1111111111 recesserat, quasi'taetis ipsis
111111 loquereris, et (1111111111 primo curandum.
Quis cuim ego tunc, vel qualis eram ‘lb'tique 111111
111 1111111 ad votum suppetebant, singula pro voto
erant, ut milii ipsi palam daretur intelligi, si tibi
aelbesissem, uec vitae remissiori frena laxassem,
succedentibus utrimque prosperis rex essem, et
vere rex. Qui euim dominatur auituo suo, 11111111
111 expugnatore urbium ; quia vero regia mihiipsi

1111111111 111111 11111 usquequaque 11111111111111111111 11111111 dignitas et 11111111 1111 11111111 bonoratur
1111111111,1111111111111111111,11 1111111111111111111- maluerat, 5011193 mae roetepe sprerunt odorem
eila, 1111111111 1111111111· Quid 181, 11111 1111111111, 111111, 11 11111111 ponitentiae darentodoremsuum,
1111111111 1111111111 111111 1111111111 31111111111118911111111111111111111111 meas, et eruurrdaute con·

grassantisrapuitmeadtc?Abstr·aliebaretvidebam,
rapiebar et sentiebam :furabar orilriipsia me ipso,
et dolebam, 1111 conspectutuogemebam, 111111-
tiouem sitiebam, eta te vindicari et consumi pee-
cata mea cupiebam, quae jam lpse tibi eorifrteusin
mepouiebam,qua1uquam 1111 usque ad dignam
poeniteutiam. licet enim rue peceare dolerem, et
aliquanducompungercr, 1111 tamen in bne corn·
pungebar, ut peeeurcdesisterem, quod est summa
pertransierat mibi! quemodo perturbatur animus
praesidentium favore adulantium? Quomodo qui
beati dicuntur, decipiuntur, et viaegressum eorum

scientiam nostram. Unde nou 11 lengum prosperi-
tate uralorum meorum fruitus sum. Nouenim multi
fluxerant dics, ct visitasti 111 gratia pietatis tuae,
ut discerem sperare 11 te. nou ineertohujus vitae;

decreverat enim faeere boe ananus omnipotentie
tute. liora celebrabatur 111111, 1111111111 ipse

eboris psallentium. subrepserat mihi illa eogita-
tio, cruam te permittente et donante babet qui sibi
displicet : me arborem infructuosam, terraminuti·
liter occupantem, fructus boni operis afferre fasti-
dientem, dignam succidi et sucendi. Nou esseillios
sanctorum qui tenent loca eorum, sed qui exercent

 

