179

HUGONIS labaris FLAVINIAGENSIS

lto

episeopus, 7717777777177771717717771777777717·Α77777717 regnorum jura. 1777777 7777 77777777

siae.

(Uitr. 1117177.) Anno ab 177. bom. 741, 11777177
· mortuus est, et tilii ejus llarlomannus et Pippinus
· susceperunt 77771 gubernacula, sed llarlomannus
septimo post patris obitam anno ab ine. bom. 717,
7711777 7777 77771 Pipplno 177771, Roman perrexit
et in monte Serapti monachus habitationem insti·
tuit. Postea non terens molestias crebro se visitan-
tium, ad 77771777 Benedietnm in 7777777 cassini
commigravit. 11177177. R.) lunc regebat Romanam
ecclesiamzacbariaspapa,quisuccessitGregoriolll,
. a. ata, et rexit ipsam eeclesiam a. td, m. 3, d. 14.
[Reciso] Η177777717 legatione a Pippino per Bur·
gardam Vitzoburgensem episcopum, et fulradum

illuminandis quisquenomenregium. llaccresccnte
discordia nrbes depopulantur, ecclesias incendun-
tur,ministeria divina detrahuntur, monasteria 7177·
rum dejiciuntur, puellarum deluduntur, 77777777
vastantur; luitque 77 temporo non minor in aeccle·
siis gemitus, quam decianeis Diocletianisque tem-
poribus. [11777. tt] Quo turbiue virdunensis 7171-
777 exagitata 77177717 7777177771777777171777
multis mansit 777777, 7777777 uiduata.

llis diebus ablactatus almus puer llaldevens, re·
ligiosisviristraditusestlittorisimbuendus,quarum
elementis brevi datis memoriae, dedit operam intel-
ligere praecepta artis granuuaticae, per quae 7777
7777777777, 71717 quiret uitare. Post haec tribunal

.' ipsius Pillissil'flllssflassllssb 11111111111111113111 111 Β 777777177771777177.877771777177777717771177717-

antiqua lleroviugorum stirpe descendentium, 77 su·
777177777111777177777,777777777771711777777777,77
Pippinus, qui 777777717 regiautebatnr, nominisque-
que dignitate frueretur. (Aure. Fuld.) lta childeri-
cus 7777 ultimus de ipsa stirpe depositus, etin 7777-
casterium trusus, et Pippinus 17 regemelectus, et
77777777777771 a Boniiacio llognntiae episcopo,
suessionis in villa. a 7777. (Gesta. 7. a.) Sed 77 Ste-
phanus, qui Zacharias successerat, propter intesta·
tionem llistulll regis Langobardorum 14 717 mensis
Octobris Roma egressus, indictione 7, 7777177 771
a. 7717177. 11777774. 771 Pipinum 77717 17 Francia,
77 7777117717 7777 Romanae 77717717 77177777777 77
principem, et confirmavit unctione sna in regemet
unxit duos illios ejus carlomannum et carolum.
(Aac. Futd.) Extunc ablata est Roma a subjectione
imperii Graecorum. 11777111 71111 7777 Gayronum
episcopumFlaviniacensisaecclesiaeabbatem 117777-
777 777177777 abbas tompore Pippini qnondam ma·
ioris domus, tnnc autem regis Francorum.

Anno 171777 717 177777711777 humanati 1177717113,
77771717 praesulatum virdunensis ecclesiae domnus
llaldeveus. llic 17 eadem urbe christianis et inclitis
parentibus est 771777. Qui statimrenatus 777 aqua et
spiritu in septenibaptismatisgradibus‚ septem eorn-
prehendit dona paracliti Spiritus, Accepit deinde
carnes agni immaculati cum sauguine, candidatus
uirginitatis 77717, 777777177 immortalitatis lam·
pade. (Fol. 52'.) 7777177777 tempestate omnis Belgica

quentiae, eloquentia 7777 7177 777177717 nimium
obest plerumque, prodest numquam, 7717777777-
citatione 7177771, 17 rectissimisatque honestissimis
studiis rationis onlnem suam consumpsit operam.
studium 777777 77717717 77 717177, studium bonesti
otllcii reterens 77 17777777. 11177 777 omnes, quae in
7171177717771771 17 771777777777777777, decem esse
intelligens, quae praedicamenta dicuntur, argumen-
torum lucos et sillogismorum perplexiones sagaci
animo discrevit, et io eis aciem sni docilis sensus
ad unguem exacuit. 1777777777777777771777,771
777777711777771777, sonos 7777177, modos geome-
7717, radios astronomiae perspicaci percipiens men·
te, 77 perlectionem duplicis thesis, id est theori-
cae 77777717 77 practicae.

Puerilibus 171177 77717, 77 patriarcba Jacob, sim·
pliciterdomitransactis,pulsabatadolescentiaetores
proterens,etplacenstanrneoquamnomiribus.sane
7771 77777 rethoricos 77777777 71117717771777, 7771-
pturae divinae ingreditur campos, nbi audiens ab
apostolo : 077717 7717771771717, temptomestsprre-
1777777111177777,1717771. stlitem in apocalipsi :
aratcommodatiusmorentceiaqm'acti,blismurus
177 ephron 777777777717711 (71777. xm, t), statim
primevam 77777 etatulam Christo bominoconseera·
717 ; illi toto aninlo placere ac 7777177 gestiens, qui
est pars 77 hereditas rjus, cogitansque 7177 7777,
convertit pedes suos in testimonia lesu, querens
videre bona Domini in terra viventium. Adeptus

’ 1111111111 1111111111111111111·111111· 1111 K] 11111 tandem clericatus honorem accepit a bomine be-
1171111 1111111111, quaea 11111111 1171 1111111111 111· D nedictionem, ct misericordiam a lieo salutarem.

tia, in llildcricum regem qui jussu Stephanillomanl
pontificisdetonsusctinmonasterinmtrususest,por·
recta, illo 17 17777777 777711177 vigoris crat, necquic-
quarninsepraeterinanercgisvocabulumpraelerebat·
(ipesquippectredituumaffluentia,regoiadministra«
troseuomnia, qnae 77177771 771 [7717777777 7771777·
nenda erant, penes praelectos palatii, qui majores
domus dicebantur, manebant. Qua praefectorum 11·
777717 777717 morum insolentia, adolevit domiuo-
rum crudelis potentia, nec detuit invidia, quae pes·

Cotidiano siquidem provectu ibat de virtute 17717·
771777, latam et spatiosam viam quas ducit ad mor·

tem horrens, artam et angustam qua 1777 77 77777
sequens, 77711711 timore bei 777777 7777, mortiti-

cans membra sua cum 717117 71 concupiscentiis,
spiritu ambulans, desideria carnis non 7777717777,
misericordia operibus studens, 71711117 77 jejuniis
777777 diligens, orationi insistens, meditationi in·
serviens, aures obauditione mala coercens, oculos
a vanitate avertens, odor honus Deo 17 omni loeo

11117 7777777777.

'¹⁸ 1777777177

 

