1000 susannam 0000000010 , 1000

“ 0001111000ου0 corruitis Aruoldi 1111 01100, bouae indolis adolescentem, pluresque alins sors ultima
pressit.Nam post uulgi stragem immensam tam tame 0000 pestilentiajudieio divinopatratam,lues tauta
tamque indifferens per populos ubique grassari eoepit, ut nulli conditioni, sexui 00101011 parcendum
lore mors minitaretur 0011100,01000001010010000001 adcuranda defungentium 00001000.

0000000010.

ru oruusrr 0000000 moram 0000000 000 numurus
HIEROSOLIMITA¹⁸²⁸

oppressione, liberatione ae restauratione sanctae Hierosolimitauae 1111 AEcclesiae.

0011110111110001 expeditionis causa, quae tem-A luter quae et regern Balduvinnu lluotgeri 1111
poribus uostris uon tam humanitus quam diuinitus ducis Sicillaeflliam,cuonradi¹⁸⁸¹ regisuiduam (sta),
ordinata est Hierosolimam err omnibus pene mun· in matrimonium duxisse commemorant, adducen-
di,scd maxime occidentalium regnorum partibus tem sibi tantam Siculorum ac Normannnrum ctas-
tendeutium, lert animus estuans 011000 00000010110 samque ascaloni, christiano nomini denuo iute-
00000οο, 00 000 hcc auctoritati tuae, pastor vene· atissimae,sutllccrent aparte maris iu obsidionem.
rande (308000100000000 gregi sauctorum Stephani Quam etiam idem rex a terra cum suis obsidens
01000 Viti snb virga tua tremonti satisfacere. Non tributariam [ut prius 1111] lecit.
enim 100 0011000010 quibus meipsum totum debeo Nou multo post eum jam pest absconsam 00-
cumjam in majoribus obedierim, id est abinlcio rumper lacienr suam Dominus respexisset Syon,
temporum usque ad nostrorum temporum loces quarnolimelegeratinhabitationemsibi,cepitperor·
diversorum chronicorum tradiciones memorabi- bemterrarumnujmmodigaudiisemenuonimmerito
liores pro posse et nosse digesserim, etiam haec 01110001,0001000010000000οθ ssliae sunt llieru·
quae minora sunt caritatiuestran denegare, 0000 salemlongo lateque honorum fructuum votis im·
000010001001010010000010000101 caudam curn preguari, vaticinia 000000 jam dudum 00110001
00011000000110000100011110110010 id ipsum me pene tradita,diversis ubique cordibus, linguis et
quorundam imprudentium immo impudentium ue· vocibus iterari. Eccaiuquiunt, 0011110, in quus
cessaria 01010 redargutio, 001 uetusto-ineuntes 00000000000100000001000001100000001100-
servicium, 01 circu 0. 1099, excitati 1111 scilieet 0000000001000000· 1001000000.Μο0011
1000100 -10000100 00011 0001. 010100001000. 1000011000 0001110001 0001000011οα0σο emm
Sed enim dc luis altius replicemus. ,11111 01011. (I 0100011 ,Paul cr, 17, 18). Misetos

10000000 11000101111 imperatoris 1100001010- est civitate considerationis soe 1110000100, ciet·
linguae periciam mitigavit, 0101000. 01000. 1011000οι1010000001100ιο, tlt). Gaudete 0011010

Auno dom. inc. 1100800001010100 - damno 00010000110001011000000000010011000 (Ianuari,

· 0011001010ονοο 0. 1100. totilano et 0000000100Ιο000000101100100000000.

Sequenti anno, 001001οι001 1101, uisus 001 0 0000011100ουῖο000000001001000000100011111110-
uostrn—vidisse 10010000000101000. 01101. rusalem 0010000100,10000 inllrmioribus membris
[Commissum 001 01100-010100001,111101011000. 0000001000000001011010000000010001 scribendae
0. lton] potatis,pro tanti contemplatione aei participatione
Quinto dehinc anno Balduuiuus 0001-0000001· gaudii periculis 00 tradere etiam hystorialiter pra·
ptum cepit congregare, 01011000. 0. 1101. 01100 discursione cohortantur. Scimus, homiuem
Pridie aute-esset parte 1010. Guerlti gratia,qui cauticum illud 0010101 sum cun
llis temporibus nonnulli palmati-statu narrant, alleluia se in visione latetur audisse, 00000 ipsum
11100100. 0. 1101. ¹ vocibus canentium succinuisse ao per 1000 in tan·

VARIAE Lectiones,

1111 arnolfum 0000001000 10. 1111 arnolll aa. 1111100000011100001000000110110 111. 1111 llic·
rosolitane lll. 11110. lonc 0000110000 luia incipit 000 iu 00000100 0. 1090 leguntur. welto—Fran·
ciam 0001100000οα oero sememonten 0.1000.00011.·1110 dr militias etc. 11100011011-00011·
cemus deaunt 1100 ioco 0., sed pleraque-ducti sunt jour supranpuutur. (c τ’. 0. 1.( 1111 Hcs 00001
11. rapsatur 11. l. 10 D. 1111 rotgeri 01. 1111 chunradi 01. 1111010011001 11. 11111100 deam 11.

¹⁸⁸¹ 00010. Now

3110 Erlremtertum 0000100 corbeiensem alloquitur.
0310 1100000 chron. a. 1000.

 

