991 dimanant ttanucmitsis 991

saxonie civitatibus potitus, 31 optimatibus est Α3331311333133331113313333133111331333133333313
dignitate 3331333113 honoratus. Consilio tameo 3313311313113333333333311333313313 testimonio,
31333 3131313313 1133113311 1133331131 31333 Ge· apostolicos 33 131331 oboedientiae. Quorum etiam
behardi constantiensis episcopi, responsalium ·· commissa 3333131133 331113313331311313 33333333-
scilioct domni Paschalis papae, totam saxoniam 133, 331 311311 331 tantum suspensione.

Romanae aecclesiaecommunioni*‘*reconciliavit,epi·
scopis vero atque clericis conventum generalem in
3111333 regiam quae Naribusun dicitur 1 1131. 13311,
311 33333333313313311333 13311131133131333 133333313
1133131133 13331333133, indixit. ln qno coneilio 33333
sententiis instantibus Petrum decretis primo re·
lectis, quaeque poteraut ud presens laudabiliter
corrigebantur, quamdam vero, quae et graviora 3113-
133133, 31 333313113333 audientiam differebantur.
Syrttcniaea quippe heresis Patrum consuetudine
condempnata, Nyrbolaitarum quoque 1333133313
commixtio ibidem cst ab omnibus abdicaia; 1313·
uium mensis llarcii prima Π’1311333313 quadra-
gesimae, ieiunium 3333 mensis Junii iu ipsa elido-
mada pentecostes Romano 33333 celebrandum,a
prescriptis presulibus apostolica auctoritate iudici·
tur, 31333 liei confirmatum 113··’· 3333 3313
pseudoepiscopis 13333313333333311, 333 catholicum
uranus impositionem reconciliatio 33331331313313
danda lore 17’1333331111133 Vidimus inter 1333,
3331 31133113 333133133 333 33333333, regem llein·
rieum uon modicam bonas indolis spem magna
simul 133113133133313311313333333 omnibus 333-
tendentem. Nam cum servorum [131 333333131 333-
nisi vocatus interesse vellet-ingeusenim ibi cum
episcopis et clericis etiam abbatum atque meua·

eborum ecelesiasticam sitiens unitatem turba eon· C

iiuxerat - tandem in 3113313 333133133 131113
iocoque 31333 31111331, omnibus juxta principum
decreta 3333 13333 31333 1333 rationabiliter inno·
33311; 31 333 3333 irrationabilia 3333133133, mira
, 33 31133 3333 33333 prudenti responsione 31 33113

. ι ⁹ s ι '-
‘limiii2¹¹iiiiiimtiiliititstabiliti,
lieet 1333 3333111 331313 331, s²mul etiam er
frequentibus corporis 3133 molestiis 1331333
volubiitatem rerumque varietatem prospice·
repressimus ue ne iorte inopinatus patna
311133 33 mongum amicisvel militibus plene
instructumnel ctiambeilicisinrebus specta·

11133 (glorificatum reperiens, aliquam subire·

guen i scrupulositatem pareret,ncn eonten-

tus palatio paterno, 333 3333333331, 11331 313

omnia augustissimo, convictu, iu Baioariam
se 33313111, ibique principibus illis, quorum
aliquos materno stirpis propinquitas attra-
xerat ioederatus, perseipsum Jam rei ι33-
11133 333331333 31 rex et regis tilius institit.
Primo itaque per 1313133133 constantien·
sem episcopum, tunc temporis responsalem
Paschalis 3333, Romanae sedi per 131113
oboedientiae professionem 331133, indeque
assumptis nonnullis Noricis necnon 31113
mannia 331 orientali Francia quibusdamoo
bilibus, ad Saxones convertitur. 1 qualum
honorilice susceptus et in 13111113331333
333313 331313333, 13 13331 universisSaxoura
civitatibus potitus,et ab optimatibusest di·
3311313 regia satishonoratus.sunt qurdtoant
ituidliiitulltibidtii 111111
pos'sot aequari, provisum, quatinus simulata
discordia illam artem regnu quae epatre
deiciebat in titii 13313331 3311131333 contu·
bernium scilicetne locus ullus 331 3333
13331 3133333313,3111 33331 aliud iacere
ueraciter inimicum. lios tamen divina procul
dubio dispensatione totum idgestum credr-
mus‚ remque ipsam lieo annuento ex iruetu
bono comprobabimus. Nam litans domat
Pasebalis papae instructus atque consulto et

ministerio lluothardi, eto.
“ r. s. d. 3. Fp 31333331 C. u. 11.
··· decoll). t.
“” bis 3333- promittitur. desecte.

magnanimitateconiutauit,inornuibusltisetsibimet
miro modo servans adolescentie verecundiam, et
Christi sacerdotibus dignam exhibens reuerentiam.
13133 1333 3133113 lacrimis ipsum regem 33311333- ¹¹5⁸ 1116 ”” disimilis (3091161 118111 11111θῦ01θη
oramque osu mititiam testinatur ss nnita nognanut 1133331333 celebrans (moa. 28), nonninus uagus·
eupiditate paternum sibi regimen usurpare, neque burgensi 11’13333133133131313 designatum 313111

dominum et patrem suuma Romano deponi impo— piscopos, 33131 imperatoris 11311133 repulsum,
riocxoptare,immodebitam pertinacia 31 133133- consecrari lecit;nec multo post expeditionem

11331133 3133 semper compassionem exbibere;siqne contra segontiam movit, expulsum inibi pontii·
saneto Petro suisque suceessoribus 1333 Christiana D cem restituturus. 33133 intramuros rem expectau-
3311131 33111313333333331333, 3133 3333111133133133 13 eum uon parva militurn turba nonnulisque nou
subesse promisit.Quod auditum omnis multitudo tamen sibi sat 1113 principibus. Sicut autem istis
collaudans,lacrimassimuletprecestampropatris libeni interfluentia naviumque subtractio urbis
conversione quam 333 1111 prosperitate 1331333 aditum denegabat, ita iilis sacramentorum tam
eoepit, voce magna kyrieleyson declamans. Eadem 1113 quam petri sactorum consideratio parricidale
1333113111111333131333331331113133133393133· bellum interdicebat. Plura tamen 1133 31 1313
. brunnensis ael'ridericusllalberstatousis 33333133, uuueia navigabant, multa et consilis commu·

VARlAE deculcans,
ms‘iito 1311133331. C. 1). coc 33331333 33333131. prima deest i. 3311. ¹¹¹⁴ superest.
is tta nte lli. magdeburgensi 3333. magdeburgensi 1.
110111. ·

ῃ138311ῃ111131ἦ33333333 uidetur. Nam concilium d 33 llai celebratum luisse 11311, Pentecoste soro

 

