last canonicos 0. ausuum sunnam lam

quiaillud amplius ecclesia subduceret, sub obse 0 0000010110, domnus llerimauuus iu teria sexte
statione divini nominis interdixit, et imprecatione pascali (Aps. t) quae obvenerat in Kalendis aprilis,
'salerni anathematis excommunicavit; Godeiridum dedicauit oratorium unum quod dicitur ad sanctam
vero culpam suam suorumque antecessorum bumi- Jerusalem, 00 quod ad modum dominici aepulari
liter latentem absolvit, et iacto publico privilegio conditum, ipsam quoque cius formam repraesentet
bunius recognitionis, sua illud ct suorum adstipulata devotioni 1100110101 111 0011001111 11111101111111 quod
assignatione confirmauit. ln sequenti vero teria cratduplex,insuperioricontinensmemoriambcati
quinta (11011. td) circa borani sextam, parata sibi Nicolai, in interiori vero beati Androm apostoli,
aede iu portis templi, deductosibi poenitentescpi- quod ad boc maxime aedillcaverat olim abbas, ut
gcopii cum maxima reverentia ei lacrimis Deo ibi specialius ageretur flatrum 1101110113, (illol'lllll
reconciliavit, ct communioni sanctae ecclesias per corpora ibidemiaeent 111111111110110100 cimiterio
marrus archidiaconorum sibi reconsignatos resti· praeciptaamplianda.Quidumparatlsdouisepisco
tuit. Deinde sollempniter infulatus missas celebra· pum decrevisset bonorare pro bac gratia impensa
turus episcopaliter processit, babens inministe· 0001110113, episcopus 11111 soluto uon acquievit
rium ecclesiasticum clectos ex iratribus septenos quicquam 10110 00010010, 000 0000110 00001001 0010
uniuscuiusque ordinis. duodecim quoque 0000100·Β1100111101101001110 010100100111100, 0001100 100100
100 10 veste sacerdotali circumstantescum, adexpe· 0000010111001000 1101110 01110111 1000000 110010
clationcm conficiendi in ipso canone sacri crisma· 1111110110.
tis. Tanta tunc temporis erat frequentia religiose 31· (td.) 1110010 11000011 0011000110 0001 111 0110
congregationis, m piis mmmm mmmm mm. digressu valediceret iratribus, ex pietatis ellectu
quendi ordinis non videretur minui, Tanta oppameq. singull coepdl‘llllt sset'e altrinsecusi liodricus 1111111111
torum copia abundabat ecclesia, ut pretiosis uesti- 00111100, quasi 01000100100111 01111 quiete revoca·
bus ornatu singuli procederent in suo ordine, ipsc 100 00 1001 001110110000000101100 008011010010·
etiam episcopus suis postpositis casulam albam 01111111οι ’
indueret, quas iuerat Leonis papa, data, ut dictum ab. 1171 1011101011οῑ 01 1001110000 quidam 111·
cmfflmmmmmmmmmmmoeummm.dmmmmmfflmmmsmmfflmwmmm
Quanta vero devotione dominicam passimam ei ⁸0. 01 qul ab ineunte aetate instruxerat eum honestis et
palmeam exegerit, qim immitam mim mmmm im. castis moribus. llic sollicitus salutis et nonoris il·
trum processione, ambientibus cum archidiaconis 1100, 0110011000088010110101 0011000000] 000000010-
0010, iu 1000Ι sancto sabbato sacri baptismatis im. siam beati laurentii, quae aliquandiu uiduata indi·
tesorcproprio consecraverit, qualilcrboc idem prl- 0 80001 111001110οῑ10 abbatis. 11111 111110 1001111111111111
vilegium maurisecclcsiaesuasuccornaxc leucatem 11111111, 1111111111 111111111111111111111111111
01 probaverit, quantact quali gloriaet latitia pasca· berengero 1111011, 10101 (1000 00001010101100 010
lem sollempnitatem ceiepmmiiq (told, Magi, pq), gratia verae ln necessitatis, quia inolita gratialibera
oum relatum vsxcrcsrunc vicenum poscens. cum 1111111111111111111111Ι Et 111 11111111111111111 .
01 ipsu curiales episcopii posthabita urna ab epi. colloqueretur lamberto, torte inter loquendum tn·
scopo ⁸0 quasi m mmmmm im mm mmmmm m. cidit eis memoratae abbatlae 1100110,οῑ illo dicente
mmmmmmmmmmmmmmsmmwfflwmmmwmwwmmm
tel iu rerum exteriorum copiis se csse diminutos 0001011000, 00100010010100011101100, 0011 10000001
mirarentur. Elaborabat quoque episcopus ne pro- cui conuenientercam committeret, respondit lam·
pter frequentiam curialem ordo religionis aliquam 110000, 01111100 000 0000111000001 11010081110, 00·
pateretur inquietudinem ;ssd etsi qnandogratla re· 010011 01010010 01 11011010 11110110 1110· 1110 0011101
irigsrandiiratribusuelinlectioneuelincollocutione rapto uerbo, 8111110 0811000100,01110001001110
interesse volebat, executores suos in ipso claustri 00880001100100010, 01 Β0100801010011110010111011111·
aditu 000 rejiciebat, et post 00 accludens valvas, (100 0111010101 01) 0111010 1000001100, 00001 10101101
quasi quidam priuatus adgaudentibus sibi reveren· ecclesia 110011 1001011111 1000 0110110 0100000101,
ter conueniebat. donec por accessum temporis certius inde sibi con·
0101110111 dielestomediantelierimsnnuslle· silium 1001001101· 1301000000 000 01001010 000
tensium episcopus venit eum invisere, et exceptus 01010111, 01111081001001101010001101000110110·
sb ipsc cum honorabili mmmmm, cmm mmm. ductum ecclcsiae vacanti priorem csse coustituit.
mmmmwmmmmmmmm&mmmwmwwwwwws
alic tempora amicissimus erar anum rusouensc, 0111111111111111111011111110111011111111111
eius congregationi in crastino eorum couventui se 011100 0001000000, 00010010 (10001 1000110000
mmmmmmmmmmmmwmmummwmwmmmwmmmmm
aliquam gretiam eis relinqueret buius ad 00³ ip. leviores us scandalizarentur interim dispensatoria
uentus sui. Tunc cx consultu communi ab episcopo 1111001111 010010101οΓ0

ilenrico abbascxpctiit, uteiusconseusu duodioarst ad. (18.) llec multo post superveniente testo
beo altaria a se constructa noviter. Quod episcopo beati lamberti (Sept. 171, cum ediceret spiscopus

(strictum. ’ω’

 

