1181

unsar rnavnnonnu. - 1111111111

ust ,

111111, 111111111111111111111111111111111111·Α derel, mutatis 1111111111111 11111111111 indutis,

scriptamllomanipontiliciscourmonicionemanimam
suam immaculatam 1111 1111ιϊ11(111.ιιι, 1), 1111
diabolus, 111, 11 Scriptura ’111 dicit, seducit univer·
sum orbem (Aper. rvr, 9), sicut arte 111 nequissima
per mulierem Adam prothoplastum nosque ornnes
111 vum immortalitatis veste nudavit, ila 111111 et
liujus animum fraudis 1111 11 ’111 tegumentis a pro·
posito castitatis subvertero laboravit, ue posset
cam 11111111 dicere : Gloria 111111 111111, testi·
1111111111111111111111111(ΙΙ dor. ι, la), 111,
Verbi causa. 111111111111111111111111 oppidum

1111111111111111111111111111; quodsi perpeti no-
luissent, melius esse ut locus ille careret in babita-
cione‚ quam ibi tales degerent personat, 111111111-
modi nequiciam gestarent 111 religionis specie. El
ita lactvuu est. llla eiecta est; 11111111111111111111
nec habitum 111 conversationem ’111 mutare, simili·
ter sunt ejecte, et aliae in monasterium puellarum
quodllorr·eumdicitvrr,aliaeautemadaliasnibabitus
urigraveruut loca, vacavitque 11111111111111111111
attivinis lauditiae. Culus rei gralia episcopus postea
summa 111111 penitentia, veritusnebujus causa in-

quoddam,quedvocaturllulaPalaeii 1111), 11111 in· iuriae extronra divini ’1111111111 ultione dampnare·
stitutione unius filiarum 1111111111 regis preciosa tur, annuente· 111111111111111111111111111ιί-
1111111111111111’11111111111111111111111111111’118 llce,conrmissnsubipsiustestimoniocomprovinciali·
erat puellarum canonicamvitamprotltentiunr. Aeci· B 111111111111,11111111111111111111111111,1111111111
dit 111111 11 episcopus uni earumoommissuram pal· ecclesia, 1111111111111111 111111111; undo rediens
111111111111,1111111111111111111111111111111111 in loco supradicto ad laudes bei celebrandas 11111-
ad missarum sollempnia celebranda procederet, in· cos religiosos mancipavit. Euntis itaque Jerusalem
clrvcrctur, aptaret. Quas illa suscipione, et inpudici· 11111111 efficax 11111111 Deo exstitit penitentia
1111 sum participem deri concupiscens,arte 111 nes· grata, prudeus 1111111 liquido potest advertere,

111111 11111111 1111111, sutas remisit. Quibus rnox
11111111111111111111,111111111111,11111111111111
1111111111 1111111111111 vita procedere, nisi ad
11111111 baberet rcur cnm audiere. Attonitus de tarn
subita ruentis mutacione 1111111 inopinata caruis 11-
tillacione‚quippequidisposueratcarnalibusdcside·
riis non consentire, cum 1111111111111111111111,

curn didicerit 11111 divina respectus clementia vi-
ram sanctum beatum ’111 symeonem sibi conjunxe-
rit secumque adduxerit. Cujus 1111 mentio se iatu-
lit, licet de illo prolixior tractatus habeatur (111),
11 111 11111 111 ael modicum, ut si arernnrin ejus in
benedictione qni adduxit 11111111111111111111·
vante, sanctitatem ejus perstringere.

ut ita dicam, de principibus sacerdotum, qni torte 3. ’1111111111 dornnas Poppo, de 111 sermo est,
illic 111111, indutum dedit; 111 mex ut induit, 11 Trevericre 11111 metropolisstrennuus provisor, le·
ipsc festinanter exuit, secum mirans, niclril tamen rosolimain tendeuslea.1028), ibi loci 111 Syureon
dicens. lunc 1111111 111 11111111, quid id 11111111 C morabaturapplicuit, 1111111 11 secvvm venire vellet
11111 admirati, 111111111111ι easdem caligas se· exoravit. Qui annuens, cum 111111111111111 simul
11111 capientes 1111111111, et similia passi sunt;nul· devenissent, 8111111111 prirnoribus 111111 pri·
11111111111111111111111111111111111111111111· dem lbi se aotunr lecerat, remoratus substitit, do·
teri. Novissime venturu 111 ad urbis praelectum qui nec Poppo 11111111111111111111111111 ’111 cirita-
utabepiscopojvrssusinduit,luroreincredibiliintre. 11111111 1111 rellexit. Titne admonitus in sompnis,
mult, et se incantatum esse 1111111111111111,111111- praelato se praesuli commendavit, et secum Treve-
tantiquequisiniquitatishujusauctorexstiteritepi, rirn veuit (ton), ubi prout ipse 111111111 11 11111
111111 apcruit. 'lunc earnes in unum sententiassuas quadarn deserta a Poppone reclusus, sicut 11111111
111111111111111111111111111111 bocessededecusec· in vertice 111111181111, 111 1111 111 111111 graves
111111,111111111111ιί111111111111111111111111111 rrralignorum spirituum insidias perpetiit 1111, 1111
censerentur professione tali 1111111111111111111111; Domino auxiliante superavit. Postremo cum ibi re· ,
canl 1111111111 rembanclecrsset ab ordine sancti· elusus transegisset septem annos, ei 111 dedit ani·
moriae projici 1111111111, 11111111111111 rrrancn' 11111 reddidit liat. iunii auno bortrinicae incarnatio·
tium, ue abeis qarodnurmodo tam 1111111111 proce· D uis 11311111. [teus auteur eum ’111 1111111 virtutum

VARlAE LECTlONES.

’1111111111(111111111111. Gt). 1111111111. 1111 deest cc. ’11111111111111 ’111111111-
1111111111111111111111111111111111111111.1111113111. ’111111111101 ’1111111111
1111111111111111111. ’1111111111111 ’111111111111111111 1111111111). ’11111111
t. ct. ’111 111 amaea 1111111111. polleret corr. pollerent C l. pollerent post corr. pollueretur c 1. 11
eladi. ’111111111ι11118111111111111111111311. 1111111111111111. ’111 1111111111ὶω1111 iberusnlcmc.
111111111111111111,11111111. lvdalt'lldatxd2t 111· muttttftttttt
215191ῖὶξςι(ὶίζιξᾷιωωοαι’),ὥὶἰῦἲο110131111181911110111111.Βὶ’11ο;θ1813ἳ101111111111111. perpessus est 1111 Ct. 11111 Gt. sqq.

,corr . . . ¹. .

NOTAE

trapitionta quaedam exhibui.
111-1) Aliter Ebervvinus 1111. 111111, v. 11111.

411) Palatiolum sive Plalzel; v. supra c. et.
11611 Ex bac llita ab Eberwino inira in Append.

 

