1011

exsensum nannetense

leta

niam positis 11111111111;1111111111111111111111111111111’11111111111111111111130711111· -
111111 11 presens 1111111 armis discedercluretinintumum superbujdsmodi simultatibus curiale

1111 colloquium [universaliter 1111] indiceretur.

11111111 preterea 11111111 lleinricus eximperator A Tunc quoque temporis cum pater regis beedio

111111 11111111111111111111 exercitum undecumque
1111011111 1111111111111111 temptare lortunnm 1111
omnimodis 111111. eraproptcruniversn militia re-
gis, 11111101111111, saltem 111111111111011111 iacere
deliberans, nc torte, quod certissimum 1111, 11111-
vinois urbani 111111 serviet 1111 1111111 locent obsi·
itionem 11111111, et contra lotharingiam 11111, 1111-
111111111111 11 cmtcra 111111111111111 1111111111111
diripiunt,premittentes ad llcinvirum seniorem sc-
cundos 1111111, qui sibi rlcliberaliemun propone-
vcnl ¹⁰¹⁰, 11111111 1111111111 prescripto compo·
nendaetllioad ,1111111111 1111 propudium occurrere,
111 111111111111 11111 1111 0111111 111111111111101111111
11111111111 legalis 1111111111 nichilominus tr·u‹litis,ad

11111111111-111111111111111111111111110111111111-
11111111111111111,-1111111 binc crebra inde nuncia
1111111111 discurrebant. loterquacdum nihil minus
expectaretur, imperatoris egrotatio, postque hre-
vomlanguorcmebituscjusin castris diffamatur. Re·
icrunt qui aderant,bonaillum confossione nec sine
niagno 1111110111111111 iecisse, rebusqu· suis per
omniu dispositis,nuncius queque tam acl apostoli·
cum pontillccm quam ad filiumregem destinatis,
sumpto viatico‚velut obdormiens expirasse. bonis
50 Romani imperii gubernaculo tenens, Romanis
11111 voluntariis pie consuluit, nuncingratis et re·
gnum Teutonicum humiliare nitentibus necessarie
restitit; vir strenuus cl bellicosus,omni personae,

resistendum omnimodis, occulte 111111, 1111111111Β1111111111,111111111111111111 congruaimpendere so

molitur; sed dimissos licst aliquot 1111 dies missos
eosdem inopinato, 11 qua nichil acceptabilius ca.
stris illis 1111111 posset, 111111 mertis ipsius llcin.
riciimperatorissubscqnitunlliserubiletoulondictu
cst, lariti 111111111111111111111111 [1101111111101
111111111111111111111111111111111111111111 Clu·istiaun
utilradum 11110 ternpore lucrnlum‚nec ml 1111111111.
justitiet 11111111 11111111 pium vel compassivum
luctum 1 1111111111111111111011111111111111111111111
prorueruisse,sed potius universorum tam ibidem
quam utrivisvercdbristianorum 111111 simul 11111
11101110111111 tripudio sui obitus 1111 vulnere rc-
111111111111111 1111 concinebat lsrael beastinc
Ρ1111111111111111, ncc augustiori ipsi Octaviano
sive 11111111 unquam augustorum 11111111111111-

litus, 111111 quicquam ignorare passus. llere 11·
111 sui clericos et maxime literatos adherere sibi
voluit, bosque honorilice tractans, nunc psalmis
11111 lectione vel collatione sive scriplmarum 11
liberalium artium inquisitione seczun familiarius
occvvpavitl‘luribus etiam testibus approbare pote
111111, quod neme nostris temporibus natu. inge·
nio, tortitudine claudaris, 1111111 quoque totaque
corporis elegantia,lascibusaptier videretur impe·
riallbus.vroomnlbus regni sui aecclesiisSpiram 1111·
xime coluit, cumque regie et mirilico opero et be
nore ampliavit, ibi ctiam nunc juxta majores suos,
proseuta illio suocunctisquc regni principibus hn-
noribce humatus, requiescit.

ma triumpho! Frenum quippequod crat in rrraxillis populorum (11111111, 101111111111111111
111 canticum sicut vox 1111111111111111111111111111111111. leitorqrriacessante tandemexaclore
conquievit 1111 11 tributum, mox 1111 comesum questus 1111 dundaxat gratia eidem 1111 principi
[tencluarmu 11111 1111111111111111111111111 animas venalitati proposuerant‚dcditioui regis
simulet communioni catholicae subjiciunturleodiensis autem Otbertus 1111 11111111111111-
episcopantes hnc inter caetcra recipiuntur iu comnmnionempoenitcntiae conditioneque cadaver
ipisus excommunicati per 11111111 in monasterie tumulatumellodercnt,ct absque ulle 1111 se·
11111111 vel exequiarum conunnoion 1 11 11111111 1101111111111 deponerent, comprobantibus
bis qui aderant 1111 archiepiscopis et 1111 episcopis,quia quibus vivis 11111111111111111111111-
nient, 11111111111111111111111111111111111 possit ²⁹³⁸.Quo lacte,paulo post eorpus ipsum Spi-
sensi 111111111111111 11 sarcofago lapideo r qis consensu delatum,sicquc extra aecclesiam [aec.
per aliquotannesibidem permansit inhumatum 11.] ibidem per quinquennium mansit inhu-

matum.

llic 01111111 11111111111111111111111111101111 Heinrici,ille sub vocabulo quarti Romano·

“ 11111111] theutones.

1111 seniores 6. 111111111111011. 1111111111 1.οο 1111111111. 1111111110. 191. 111111111-
rator t. 1111111111, 1111111111 10. 1111111111 111. 1111 11111111111111 6. 0. 0⁰. 1111 preponerent
2· 1111 11111111111111. 1111 0.· 1. 01. 11111. 11112. 1111 111110. nea 1111 11111101. cerr.
ab aliquibus 7. 1111 corr. personis 7. 11111110111101111110. 1111 cerr. aliter 7. 11111111
1. 1111 nox 01111101111111111011111. 1111 sollempniter El. a? ¹⁰¹¹ quievit t. a. acquievit
lo.quievitll. ¹²³ 1111111101. 1111 11111111011111 e.g.e.7. 9ο 11111110. 11111111111.

1. 1111111111110.111111111111.0.1.1..7. 1111111111 t. 11111111 t. 1111111111. 1111 11·
beranl 011. 11111. 1111111111. 11111111117. 1111111110. 7. 111. 1111111111. 11111111

0. 7. 01.
bevre.

130111. epistolam 1111111111111 l, p. 309.

 

