Gnsun TREVERORUM tria

11111111Ιί1 illue persotverurinriruer ueteri-d ²²⁹² haeo: sarburch 1111, Bereneastel 1111 et 1111
1111111161 regis orii qirrrirrorir, ei di· 1111111 ²²⁹⁸ 1111) :qui irrito ¹²⁹⁷ curri iiiruoiio ar-

{ffitfflfftffi23¹5ffilgfdi¹2¹2ss¹32¹m³ ἔξέῗξέἳὲῗίἐὲῧ chiepisoopo¹¹⁹⁸ pravo oonsilio, eeclesiam ²²⁹⁹sancti
gatum, 55ng quoqne negantibus umquam 30 Siinphoriarri‚quae abbatibus saneti Martini subja·

aiioni fflttriuutarios tuisse, Materies iu ti- cebennarum vi, partim dolo ’³⁰⁰ sibi vendicavit,
dei ot oriereiaesuaetestimoriium rogant mitti episcopg) proh (101οΗ sibi 1111 consentiente, er

r εεε)

arbitrio ilednitum toret dori debere. Treba· ¹⁴5ud01s⁰¹³⁰⁴ 11111111 1111111111 ²⁸⁰⁸ (11110081 11111· 7)r
rioi ooouite celerrimum nuntium miserunt, oa 611111111111111111111111111110111111111116(1116601111

et altareootumpnisdepositum in monasterio {mmmm nupta suerat, episcopatum invasit 1111

{affit'qz'fflg'g}?s⁰}‚‘{.2r1;¹a¹¹r'lnqggegffgffiegff milites 1111111 sua sacramenta jurare coegit. pata·

moniis, Trolierenses hoo potiti victoria. lia· 1111111 1111011 5111111181 111 11111111”“ Uib? (1011111111,
cuti tamon caruere presentiaruonecposi su· ponte-m quoque Mosellae turribus muniuit. Hein-

pi·adjetaset trium adhue gentium grauissi- „ivus iro autem imperagofflgjngaugo 1111 episcopa,
masirruntioues,Waudaiorum‚i'ranoorumet t ¹³¹‘d Η g *l . ,ΝΜΟ Omina),
110111111111111111111,011611111111111111,1111111111116 ¹¹⁰¹ ⁰¹¹ psaep⁰³¹⁰⁰f⁰0⁸¹ae ,g , ’
'²⁷⁷‚ potentissimus coloniensis episeopus, Β quirum [111111111166111116111111661111111 resistere,
haoetiameivitatodonatus, aTreiirrousiiius 861111 mansos (11116158111111 Martini Rauen·

rogatus. baculumhuicessclesiae restituendum gem 1111 de Mndelberch²³¹⁹(!idd) egram [demergo arar

guigegffitvsltlffil{mltifflssbrsfggi§usgilhffiheggdgffl de Statio 1111 iu heneficium dedit, nee tamen prae·

luit 11111), Coloniensi eeclesiae dono dedit. ualuit. 1111111113) Heinrieus 1111 imperator oum
Ρ111111 111111 1111111 transeuntibus, Ekebet‘ti 1111111111111111111111111111111111111116616611166-

θθβῑίζθοῑβῑῃζπἹῑξιῧθῑῶῃὲὲᾎυῗγῧοῗῗηῦζ Οἰὲὲθξῦῑὲἓξὲὸ minioa post alors usquead Kal. Septembris (1111.
doerigrrrrnfrariemsiiri 1111 retinditreiiquani ¹⁰⁰8· ΑΨ· ⁴³ θερί· ,1) ΟΨ ⁰b⁵idi⁰⁰⁰ ⁰⁰¹¹ solum
huo ¹²⁸¹ transmisit, - Feruntur hirundines 111101111101111111111811111111 1131111 151 ²³²⁸ [⁸⁸²

3116061110,θθίἰίΰθῑΕΚθιῦθΓΙΟ θβὶἓῦθβθΛὶἱᾶ· ²³¹⁸] ipsa quoque ²³²⁶ civitas, (¹11ae jail] ²⁸²⁷ post
maim mmmm ὅπου petri '¹⁰¹¹ imam· uastationem Nortmanuiram aedibus exornata 1111

ff,2:05¹,Jssvffr'iaivgssnstupgssaffiffg 2323? {51²3 et 1111 atiquatenus tuerat inhabitatam pristinam

branti ex una earum eaput contigisset [ω. solitudinem est 1111 redacta. Non solum deniquo
11111· , obsessorem, 11111111 et ipsi palatini otis« asi trequen-
Ἣ Β· C· add· ² '¹¹ mmm ⁰⁰⁰¹⁰⁸iae ’²⁸⁸ dmm· tibus eruptionibus¹³⁸² ipsos obsessores et 1111 dui·

{ffirffgffiaffi [illfflgg'tflgsrffit³5³?ssssssssssssss C tima palatii 1111 populabanturUna die de uertice

π’ (1111111111Ι ltalia defunctum hue retatuni Jffl'ssfti· ²⁸³³ 11101111 1111111111) 11011111ἐζπ 11 mun} {d
r -. r

11611111111111.1111111111111111ο11111111ῑο11111111111111111· ,, , Μ 3 ,
iiiii praepositus nornine adelbergde Luceien, prospieientes, eruptione subrto taeta, borea

burch ²¹⁰¹ ortus, uir potens etdives‚habensoastelia 111 ’³⁴¹0V08 1111111110 ¹³⁶¹ 10111111 11181101 ³⁰²0 ⁸⁰ in

vafliAE LECTiONES.

. 11111112116161111111 srgqffm a. se 611111 Bt. 111 margine: ururro 1111111111 61. ²¹⁷⁹ archiepiscopi
C· arao mg (33, 4⁸ 1111 mom· hunc 35· 11111116.11111110181·”“111111Ῑ111116· C‚”⁸⁸deesi
86. 1111 antecessori 111. 11111. 1111111111. 1111 16111111616.611111111611.111111110Β· C· Μ. ‘³⁰'
1111111116. 1111 lemburch 111. iutroionbure 1, luzeleboreutib. 111111611111161.16111111111111611-
rotenburch Gt. lutzieuhurge corr C3. et ito cd. 1111 11161116. 6. 111111111111161. 61166116666. sa·
remigum gr· sapen (m) bruci] tto. 1. 1111 truinneastel 6111 . tiereneastett 50. tierourustett 6. ‚boronoasdel
Ba. 1111 deest 61. ²²⁹⁶rutehe t. rutoche 11. ruthiche oeconomicam. 1116111161.11611111611111·
turrira ci. ¹²⁸⁷ i. consitio 111. u. ²²⁰⁸ archipresbitero 1111111111 111- 1111111- 6111111110 L· θ’·
1111111 (1.6. 1111116161. 11. o. 1111111111 6111111 11111111111111 1111101111111111 ⁸29· ΗΕ· 6· ⁰³³¹
obtinuit 111. b. 1111 luodolto 1. autem deest 61. 111111. adelbero ea 5. ²³⁰⁸ (11111 5⁰· qm Μ·
1111 11111161. 1616161111. a. 6. ²⁸⁰⁸deest 2. i. a. 11. heinrici 1111 invaserat Bit. ¹⁸¹⁰ mittesque 1·
¹³¹¹ derat B. C. ¹³¹¹Neinrieus t. autern iirrrt 61. 1111 megingaudo B. 01111111111111651. 111111131110 ⁵⁶·
narrando 6⁸. 1111116111. 1)- e. m. d. 61. 6. m· 11· 1111· ei· 1¹· 5¹³· 1191111 Μ 2²³ss ’ΨΜ 1· μ’ 2

mogontiae 1. 1111 pot. ad r. giraret [1611111113. c. 1111 ravougoo 6. 6. rueugoro 111. ravangero

611111 madeiburo 1. made! ereh 1. madelberg 111. ⁰. 6. iuadettiem itu. u. niaittrereh 6611161161.
6.1111061161110111111161111611. 111111111161111661. uodeltierto 6116. 6. Gt. ¹⁸²²staie 11. 6. 111111111-
riona t. heinricus 1. meiero, 11. Bit. seuiuer 1. henricus 6. 1111 donatii. C. 1111111111 t. 11. ’2. 6. 111111
ipsa 6. 11111. 1. u. 6111161161111111111 63. t. 1111111111 61. 1111 neue est B. c. 1111 sed - obsses-
aorespoataupplatron ised ipsi 111111 irruptionibus 6. Ba. 1111111111. 1111 palacia populabant -1,
’1111111111 na. C. 6. 1111 bouum et auium 11. 11161611111. 1661111061. 1111111111111111 1. inulto 11. 111111
aree desunt 2. 1111 a. i. e. 6. 1111 deest 11. 1111 t‘ugato 11111116.

NOTAE
(tto) Qua derev. Vitam S. agritii, aeta SS. (mmmm,

fiissif’¹‘³⁸'⁷⁷⁷³ ⁰⁰³¹¹⁸ ¹⁰⁰¹¹'¹¹ ¹⁰³³ ³³¹¹i¹³⁰¹¹d¹¹¹¹¹ (11111111111111111111. 1, ari riieirrrarurr

(1166116111, Berucastelet Rousay. Vl, 25-

 

