ota 01001101-00001000110011000110 111

000 regni proceres 111010011001000110011010001 Α rietur 00010001 001 0000001 estimet occidendum,
divisionem ethereditrniae successioniscoinfirmatio- Epo quidem 011010010οῑ0 michi 1001000 0111000-
10110011100110,01101010111110100001011001 011110- 0010 repetem 01 terea '‘m'' et 00100010· cupiist'
0110110 01 aecclesiastice unitatis efficientiam 0100- 10000011· 100000 renam 01001001 dominatori 0001-
010100ῑο ,010 111010 ¹⁷³⁷ discedens, wirziburg 0100110111,0001“0,·0000101’110 0000010010010 0010.
devenit (lul), *errolongum ·· quendam, quem 0000110010 meria 000110110010 subjecerit 010-
000011 1111010100 00101010 presulem imperator 00· 0100110101οο, epo 0100 ip 011000100001010000
signaverat, 0110011000, 110010011010, 0100001000010· 0010111· clementia coaccesserit, 0001000110 ern, ipt-
0110 prepositum, et tani prius qnam tune a clero rim me 000 impregnatorem carceratis, 0000010001·
01000010 electum, 0010100101111 010010010000011 popm· propugnatorem imperim, vesppppsppnp, pia.
1100ῑο010011 ¹⁷¹⁸intbroniianit;sioqueaeoclesia ea· quo jam die, cessere loeo regie pilialnngqt, pp.
dem apostolieae conrrnunioni reconciliata, ac secu· peratoriao majestati 00 reverentiam 0111111010 010-
111010 00 urbanis 0000010, dimissis saxonibus, ipse mantes. imperatorautem duni 11 eastris decrastino
cum 1101001110 00 obsidium castelli 11011110οθ111 0011101 condictudisponit,necpugnam 100 pugnandi
0001013113, illudque 1103ι ’11108 tel 111111Ιί118 tilenses votum principibus esse, per 1100111εο duceni mar-
(Ate·Stlittmir.) prosperecapiens,solutoexercitn, chionemque liupaldum contra spem audivit. Qui
Ratisponae se eontulit. Quem pater evestigio sub· 0101 011010 001010110100, supplex illorum adjutu-
sequens, Errolongum Wirziburgensibus‚ fugato 11111 petit,neeimpetrat;instructus ctiam secretis

lluotperto, restituit, indeque omnia quae lautorum
erant tilii devastans, taudem laventibus sibi 00110
Ratisponeusium, 0111111 urbe rogavit. Qua residens,
presulem eidem talbedrae quendam adolescentu-
lum, nomine 0000111ου11 ¹⁷²⁸ ···· 01010011, exercituin

11111 1010110, suornm conspirationem adversus se
tactam, latenter c castris cuni paucis admodum
viris subtrabitur; sicque divina dispositione, unu '
00110, 1101101011, qui tundendos credebatur san-
guis salvatur. Nam protinus 01 irnpcratorisabsentia ⁸

undecumque congregarit, progressusque, marcam
0101001οἰ per boemicae gentis maxime crudelitatem
devastavit· Nee pius 00001101 000 domino 111ζί1 vertendisecuritatemministrante,contenditdtrex,
morantur milites 0011011011 usquequaque lacere, dum disturbatis inimicis ad libitum troi posset,
101501110ῑὸ ³ itii⁰ flammis 0161130110 110001100- parcere quarn persequi deliberans, 0111101010 ob
0010, 000110100011110000 electe iuventutis in dati prius toederis deiectum austeriori nimirum
quinquo legiones dispertitis congressum expetere. pacto sipi confirmat, llartmicum ¹⁷³¹, virum utique

totis undiqueversum castris innotuit, unnsquisque
propria repetere, maxime noctis 00100 10111010 01-

1011 castris in eontrarium positis, spectaculo nimis

probatum catholicum atque nobilem, abdicato Ou-

borribili, pertriduum continuum ex 1100 ripaCdeliicn ¹⁷³¹ ibidem inthronizat, presules 011011

Regini dominis imperatoris, 01011010 regis volita·
bant signa; jam irequentia grassabantur in 1000
00011010 01100 0110110, 11101 quan e! ····· 11011111000
centies ex parte inqrcratoris occubuit. ² ''''' nec
001000 ex utraque parte blartis sors anceps ab·
0110001111101100 010 quae generalem certissima
congressionem precedebat, principos qui 000110 ro·
burqua utriusque videbantur exercitus, pacificis
invicem concessis colloquiis, 0001 0101000 1011110-
tarn 1110100 belli 0100001100010011, 101000011100,
ut ereditur,cilectisp³ritu,parum justitiae parumque
emolumenti 10111 duro lenique periculoso inesse ne·
goeio,unanimiconsiderationeconterebant;indeque
nimirum tratribus, idest 000010 utruque parte

Christiano, parcendum, immo parricidali pugnan

cessandum, pari voto judicabant. 11011 011001 ado·
lescens, duni jam, ut diximus, per ordinatas omni
00110 00100 11010 01100100 cepisset 11000010, 0001·
motis visceribus super patre 000 lugubriter tertur
inclamasse: Grates, inquit, o leni 0001011110οι0, es·
secalicircenneceetrcaumncopcceiusero3unicuique
00011100 pur peri referre,sireseeepetttmonctuom
110010 tumea in treme 1111 00111001 credotsore ¹⁷⁸⁰
foderatam 01000100οι 010000000000001000-

quosdam 00 principes paternae militiae intra murum
repertos sibi conciliat, moxque Francia redditus,
eodem propinavit calice perfidis sibi-tvirciburgon·
0100011101 ········ baecpredictnsmrolongns¹⁷³⁸,qui
presulis inibi nomen ivsiirpaverai. spe frustratus
concepta, 1100100110 0000 cedens, regi deditur, et
ex 1100 111010000 0000110000 0010000110 estimatur.

' C. 11οι devenit, ibique extra civitatem 000110
osuit. successerat eodem 0000, 00100010
iniciendo episcopo, vir singularis probitatis
et eximiae prudentiae babenbergensisaeccle·
010 000011000 Erlungue, qui avire scolasti-
cissimo lieginbardo‚ avunculo seilicet auo,
ejusdem sedis dudum episcopo, diligentis·
sime educatus et apprime liberalibus disci·
plinis instructus, ob 10010 suae bouum odo·
rem de claustro babenbergensi in palatium
assumptus, cancellarii per aliquot annos
strenue rexerat cilicium, ¹indeque tam cleri
quarn populi consensu wirciburgensem sor·
titusestepiscopatum.lsvirtntembouioperie
perseverantiam esse considerans, maluit,
quandoquidem necdum erat consecratus 1000
000010 quarn ab 1000101010, calcetenus iu·
indelessa sinceritate servierat, vel minima
10000111οι0 uetari. Quo cedente 1011 11001·
ertum, etc.
'² irrumpam, quern lt. E.

11111111 LECTIONES.
1’111000010100111 0. ¹²¹⁸ 11. 1. 111· o. 1. ι1111110010. 1. ¹²⁸¹ 1111101000-10111001011 t

meretrici. ¹²¹² 0. 1. 0110110. 10001011 9⁰. 1110. 111111. 1.
se.-

 

