teti

olisna nnnvntt. - APPRND. EX vtrn S. nostru.

teti

tateor fenestram 1110111 ; 101 athleta Christi Sy· Α 01111. Quod apertum dimittentes, qui sigiliis ct

meon, tundalus supra 11111 001111 immobilis
persistebat, atque lieo gratias 1011011010 perse·
0110111110111001 011111 ..............

interca volventibus aunis vir lieo Symeon resolu-
tionem sui praevidit 0010011100.1031110110ιο do.
annum episcopum rogatui expensasct operariosqui
sibi leotrun componant mittat, ipse in parte sui 11-
10110111 loeum sepulturae 01111 : Hae, iuquiens, re-
quies meo 1010001010 aerati. Hie eopeetaia diem
Domini ; leia habitabo qnoniam eleqa' eant. 111011

obsequiis deservirent deputamus. ln erastino tota
civitas quasi virunus congregatur ; interior domus
ornamentis ecelesiasticis decoratur. Dum ergo exe
quiae communiter celebrantur. . . . . . . . visun
est omnibus, ut iilud tanti viri corpus non negli-
geretur sed a clericis per proximos triginta dies
deputatis vicissim custodiretur. igitur post boran
nonam sepulcrum diligenter clauditur, cumqueele
1101 1100 101 11 cellula ubi humatum erat 001001
1111110101111010110101111. . . . . . . ....

postmodumtransactisdionusipsumogotrumilisauii
vocatus. 01 qui 00111 111101 osculo eram indiguus mustus populus cum cereis eq 3qu (10qu aq sepul.
in cellulam 1100 sum intromissus. Post orationem, crum eoepqq connum, Quaeqam ergo anus, , , . .
semlerum, oscula 01 10101 consedimus ............. Ex punc sepulcrum virt nei a populo tra
· · · · · · · · · ¹¹¹19itt⁰siti50l8⁰⁰⁰¹¹¹l¹¹¹¹ θῖ 11111111ΰῦ Β quentaturaeveneratur. eumerqoeommodusaseen
diebuS, in octavis pentecostes t aab) intirmaiuS, Str· sus jn aeqifipm qums pararetur, quoddam lignum
01110, 01101 serviebat, injungit, ut sibi per aliquot 1 1111111 11110111111, 01 001 jamin altitudinem ele

ln tricesima itaque obitus viri bei symeonis die

11011001011110101110111 ptussolitocoutcmpla-

11011110110 00110111100111111010100011111101-
1111011111101001111101111 11011,0011011011 pauc
11 fenestram suspendit. 1111011010110111111110111
intactumreperitmultumqueauxiusadournaseendit.
interrogatus 1100 101111101001111; Qaid eiatrade
ire paee. lile timeus, Gozcloni 0101100, qui viro Ilei
satis familiaris extitit, perordinem pandit, quia
doninus Symeon 11110 intirrnarotur nec sibi sicut
solitus erat loqueretur. Clericus in quinta 10111
illum visitat. Paruulus Dei nullum responsum dut
sed 1111101 10 nrauu ejus potum suscipit seque iu

lectum suurn recolligit. ln 110 001111 10111 1011111 C

illurn valde 11100110, 11 extremis reperit mihique
notum tacit. concitus cucurri. tntlrrnus 1010 001-
0010 01 maxime debilis pedum invalitudine, quasi
sanus ascendi sino datore. llcperi adbuc viventem
etjam ultimum 10111101111101101.11001111 quas
pro 1110111101011111 debebantur cunr solis 110-
bus iratribus, buselino scilicet eldeberto, qui 10-
0011 1110101111, 010111 potuimuscxpendirnus. Sic·
que 1110 dominicae incarnationis tosa, 111111
1110111,10111011111011110111οἰ111110111111111,
benignissimocuisemperservieratroddiditCreatori.

Subito 111 concursus omniurn. 11011011, 0101101,
1100 sacrate virgines, vulgus promiscui sexus et

veretur, rupto tune 000011 multitudini quas 00110
10111 01 subtus stabat mortem minari .......

1110 0100001111111101111110111101010 quaeiideu
ipsi qui sanati suut testificantur iu eius vita conti·

01110. Cum perlongum tempus quaedeun lomina

Caecilia 11011 ..... Dictum est a quodam Gaze
1010 0101100 ....... Quidam puerulus nomine
bezelinus ....... Quaedam mulier dc Mettensi

pago progenita .......... illius. . cuiusdam

11011111 presbyteri puerulus .....

11 1111 10111101 110 quaedam 11110110 villa tra·
trum quaa 1001111 111111110101 (1371 ..... subito
parentes illius mulieris 01 ministeriales de 11111 ad·

veniunt ..... Quidam adalmannus presbyter ciris
110101011111101 iaciens ..... Quaedam mulier de pago
Treveronsi ..... Quidam servus palatini comitis ba·

buit ancillam ..... Quidam miles nomine bertramnus
quandam in servitio babuit ancillam

ln Kalendis Novembribus aum placuisset domno
episcopo in aedileio turris, ubi corpus viri lici se
01111110111, unum altare 11101010 omnium san
ctorum consecrare, multus undique populus coepit
continere. lium erge 111 apparatus et domnus 011
101 expectatur .....

Quidam rusticus Gadesridus nomine .....

quicumque 111110 poterant ad tanti viri sunus pro· Ea 101001111000111011101010111111111111001-
parabant. 1100 sicut ipse disposuerat immo prm· D 10101 miraculis ..... Forte crat 100100110110111·
1110111,001001001011 1010 suto patrimcomponiurus nia rnouucbus, non mediocriter liberalibus iustitu-
et curn 0111111101 laudibus Dei iu sepulcro eollo· tus disciplinis .....

ΕΧ vlTn sabuli AGRITII

Hanc 100011 Aqritit Vitam, quainter pretiosa tartarea Treeerensir raanameata restari deaei, media
100010 nr ease compositore, capra 0000101. Pleraque qaa 110 aarraaiar art antiquiora 1001 ara perisent,
ea qaam ea ia notis infra 0011100 qaae 01 Gestorum narrationem illustrandamsaeere ei eamr. Naar
0001011010 laeam, aa rea narrat 100010 r aei xr irreaute qestaa editiorem saratas qaam ea codiee
S. Maeirrriai 1101100101 caraeit (101. SS. dara. J, q. 773).

VARIAE LECTIONES.
'⁸⁸’ Quoad.

iso 1. 0. 11111 111. NOTAE
1011111110 1111101οη, 1 10001111 1110101101 euro-atricum. Hunscustt.

 

