aaa 66666161-666661666 uurvnasnuu. aaa

pervixit ita Caligula 66666611 661 vestigia secutus A nit (6. semem et quia Linus jam excessit, cletum
est, immo supergressus est, ut turpe sit 616666 66 16 locum ejus subrogavit, qui etipse 66616 16666-
quantam malignitatem pervenerit. (1161611111) alesiam reait; Petrus ‘⁰⁷ vero predicationi deserui-
Plurimam senatorum partem interiecit, equestrem vit. (016. W.) Hucusque librum actuum apostolo.
ordinem 6666 destituit, bonis omnibus hostis luit. rum 16666 perduxit evangelista.
libidinibus porro tantis agitatusest, utneamatre ³. 13. (Hira.) 1. Ι). 69. 166166 Beritius eruditis·
quidem 661 sorore ullave consanguinitatis 6666666· simus gramaticus claruit.
116 66166616666611661666,61666616 uxorem duxerit, t. rt. 1. Ι). 66. Statius sursulus pocta colosensis
ipse amictus nubentium virginum 666616, 666666616 66161616 1611.
66661666 placitandum de ratione dotis, ipsisque 6. 16. 1. Ι). 61. terremotus 116666 et eclypsis
6661166 6616166611666, pelle coopertus, 16666 6166 6611616616661.
61 uxor 666166 611. Parricidia multa commisit, ma· 6. 16. (cnr. W.) 1. Ι). 61. 16616 succedit Albinus
tre, 166166, 666666, uxore ceterisque consanguineis in presidatu Judaeae.
interiectis. 161661666666666661666166616616· 7. 17. (Hier.) 1. Ι). 63. lacobus, irater bomini,
cendit, ut quale esset incendium Troiae videret; 16- 166166166 6 iudeis, et Symeon ⁸⁰⁸, irater ejus, in
seque stans in altissima turri latusque prospectans Β locum eius constituitur.
dammas,tragicoindutusbabitu,illiaderntragediam 61111011. W.) 1. b. 61. Marcus euangelista
canebat. 16 66 militari nichil omuino ausus, Britan· passus est 1166666616. “
niam pene amisit. nuxit molem 1661666666 ejus 16. 9. 19. A. Ι). 66. (lirun) Persius moritur 6666 ae·
meritas impietatis in Deum. Primus enim persecu· tatis ⁸⁰⁰ 199. 1616 mensam Neronis tulmen cecidit.
tionem in Christianos mouit per omne regnum 16161166.1666661666666 Cordubensis
suum, ipsumque nomen exstirpare cupiens, princi. 6661616 Pisoniana conjuratione deprehensus, bra·
pes apostolorum Petrum et Paulum occidit. 1666 obium 66 secandas 66666 prebuit.
Vespasianum cum lilio suo Tito ad destruendam 11. 11. 11). 67. Nero incendit Romam ad simi·
Hierosolimam misit. 161661666611616666616666. litudinem Trojae.
tor et Gaius 161166 imperium corripuere. 11666 au· 11. 11. 1. Ι). 68. 166666 Seneca cordubensis,
tem, omnibus execrabilis, bostis a senatu iudicatus preceptor Neronis 61 patruus Lucani, jussus a Ne·
est; decretum Μ661, ut, 16666 66116 6166166666, 6666 genus mortis eligere, incisione uenarum 61
66666 666 publicum duceretur, et virgis usquead haustu veneni interiit. cujus irater 166166 Gallio,
mortem 666666, 66 saxo precipitaretur. Quod ille egregius declamator, propria se manu ⁸¹⁰ interiecit3
6661666 61661666 adventum Galba comperiens, iu· irater 6666 illorum 166166 166666 116166 bona 16111
git 6 6616116, 666116666 medie Urbe egressus 661 Csui 166661 6 Nerone promeruit.
866611 enatantem 6661166661166166611666111611 13. 13. (Uitr. W. - 11. 166. De 1. J. 61.) 1. Ι).
1666166666 Nesporo, quem quondam exsectum in db. Vespasianus dux exercitus adversum ludaeos,
mulierem 16666666 temptaverat. Cumque 66616661 16 qui Gessii 11661, 66666666616 Albini, avariciam non
suburbanum liberti 661, 6666 est inter salariam 61 terentes, rebellabant, a Nerone missus, inter cete·
Nomentanam viam 66 quartum Urbis miliarium, ras nrbes¹¹¹ Jotapetam munitam civitatem 66611, 16
161661661166666661666661611,666166616661666666 qua etJosippum, qui ettosepbus, ducem belli cem·
boc perlicere uon potuit. 111 666 nulium 1666616616 prehendit. Qui cum interficiendus essetailemauis,
quo feriretur, exclamavit dicens: 11166666 ammam predixit Vespasiano quod ipse imperator 1616666
666161616661616166666661.(1661666661116666 estet. sitque vitam 'promeruit 1116 661 66616166
66616666666616611666661666661666;61116666111 antiquitatum.
6666 vitas 666 616, imperii ti0, 616666 omnis 1666· 1111. 1. b. 70. Petrus 6666161666666616 pre.
8111111111160001111113 0⁸2· (1161.) 5111811111· dicationis 666 tempore, iterum veniens Romam ⁶¹²,
poribusRomaepollebantSenecatragicusetpbyloso· 6616661611616616616616 666, Clementi kathedram
6166, 116666166 ct Plutarchus phylosophi, iuvenalis Romanam commisit, dausei suisque successoribus
et Persius 6611616, cacanus 666666, 1))6616616161160666666366636666, sieut ipseaeoepna
senece, et Statius. Domino, eodemque ⁸¹⁸ 6666 1666 Petrus jubente
1661 1166666666611666661,Ρ661666666666611616686611
nemun. autem Clemens 666. 19, menses 1, 666666666 661
6, 11, (616, W.) Primo autem Neronis anno Fa· · sub comiciauostai. decembr„ licetquidam (11661
6166 66666661) Felici 6666161. Mart, 6. etti) contendant eum passum sub 16616- ’
nitidissimi). ss. Paulus apostolus apud 66. &cundum 6661661661166661661661666(1166116.
Festum, presente agrippa rege, religionis sue ratio· 111 1111111111 1081 Pelium 11118 boc 1660116·

nem exponens, ab eodem Festo vinctos Romam manem suscepit aeecleeiam et per 11 rexerat 66666 ’

mittitur, ubi et Petrus occurrens, Paulum conre- 11666 autem post interiectionem apostolorum se ip·
1111161 mamertus.

1166616666661. ’1661666-666666161111116161116 circumstabimus. Ιιο’6616166 tit,
1611. ’16. 666 9⁰. “tm 666. ¹¹² comisationem. wicmanno. ’1116166 11. ⁴

 

