89 HUGONlS ABBATIS FLAVINIACENSIS to

martyrium 1111111. 1111 constituit ut 7 ehdoma· A manos largissime reieceritct barbaros crebris lul-

dis ante paseha ieiunium celebretur (iol. 1711111
11111 11111110111111111111 celebrenturet Gloriein
eccelsia Deo caneretur. 0111113. ldus lanuar ³⁷. Cui
successit l'ginus natione Greeus ex phylosopho de
Athenis, sedita. 1, m. 3, d. 8. llic elerum compo-
suit 11 distribuit gradus ecclesiasticos. Oblita.
ldus ianuar ³⁸.

Anno ab ine. Dona. 111 [Burni Antoninus cogno
meato Pius cum ssliis Aurelio et Lucio regnavit a.
11. m. 1. Ρ111, natione italus, ex patre 1111111, 111
terPastorisdecivitateAquileia(Geatcpoat. Rom),
sedit post l'ginum a. 19, m. t, d. 3. Obiit 1. ldus
tulii ⁸⁹ ilic, angelo monento, precepit 0111111111 die

rninnm ictibus territos in lugam converterit. Quo·
rum terga cedentes, incruentam victoriam potenti
Christi meruere auxilio. Sub qno llyr‘enaeus Lug·
dunensis episcopus claruitetllianysius Viennensis.
Post quem regnavit llelius Pertinax mensibus 6.
Quo deiuncto regnavit Severus ,anno ab iac. hom.
198. regnavit a. 18. Victor, nationcAler, patre Fe-
lice, sedit a. 11, m. 1, d. 10 (1111111111. eamn. llic
constituit, sicut et Pius, ut paseha die hominleo ee-
lebrarotur a. 11. 1111 primi mensis usque ad 11.
eiusdem mensis. Obiit 5. 1111. Aug.

Anno ah inc. 11111106. zepherinus, natione
Romanus, patre Abuudic, sedit a. l8, m. 6, d. 10.

pascha celebrari. 111111111111111111111111111· Ohiit7. 1111. Sept.

ectus, natione Syrus 11111 iohanne, do Vico Emisa B Anno ab inc. hom. ate [111111 Antoninus Cara-
1, 1. 11, m. 1, d. 3 [hecil. Obiit lial. llai ⁴¹. Sub callaregnavit a.7. Post hunc licelinus a. 1, 11 post
quo Poliearpus Romam veniens, multos ab here· 11111111111111111111111111111. Anno “ab ine.
tica labc Valentini et Cerdonis castigavit. Doni. 1111811111 a. 1111111111 hahita de observa-
Anno ab inc. Dona. 101. llarcus Antoninus Verus tione paschaeVietor Romanus papa, Narcissus lhe-
cumfratre Aurelio Cornmodo regiravit a. 11111. l. rosolhnas, Policrates Ephesiorum, hyreneus Lug·
. Petinus Lugdunensiset tostusViennensismartyrio dunensium litteris ediderunt qualiter pasche esset
. coronantur ⁴². Polycarpus martyrioeoronatur. Ve— observandum.
ro quater et Quadrato Aproniano et Panlo eonsu- Anno ab ine. 0111. 110. 111 Severo martyrium
libus suh An ceto. (Gesta pont.) ln Gallia quoquc beati liprenei eum soci s aetum est (11118).
multi pro Christo occisi sunt. Anicetus papaconsti· Anno ah inc. honr. 111, 10 1111 111111 Aurelii,
tuit ut clericus cotham non nutriret. Obiit 11. lial. Calixtus, nationellomanus, patre 01111111, de urbe
tulii ⁴³. luter Anicetum et 811111111111111111, Rauennatium, sedita. 0, 11. 1, d. 10 (Geato 11111.
natione Campanus, ex patreConeordio, decivitate 11111). coronatusestinm-tyriosuhatcxandroa. ldus
Fundis, anno ah inc. horn. 161, 111111 Antonini Pe· Octobris, 3ο Alexandri anno. Cuiuecessit ernanus
ri et Aurelii Contrurodi 9. suscepit gubernacula llo C natione campanea, patre Pontiano. Sedit a. 7, 11.
manae eeclesiae, sedita. 0, nr. 7, d. 11. llie con· 10,1.10;111111. 1111111111. later Urbanum et
stituit 1111111 nronaeha pallam sacratam tarrgeret Pontianum d. 31. Pontianus nationcltomanus, pa·
uec incensum in ecelesia poneret. Obiit 10.llal.llai. tre Calpurnio, sedit a. 9, m. a, d. 1. Pontianus rr
‘⁴ lnter sotherum et Eleutherum d. 11. 11111 ab sub llaximino fustibus cesus occubuit 3. 1111. Nor.
11111111.177.13111111111’11,1111111 Greeus, patre Deluneto Aurelio, anno Donni. ine. 111 suecessit
Abundio, do oppido h'icopoli, sedit 111, m. 3, d. 111111111[1111]; regnarit a. 13. luter Pontianum
1. ch coustituit utnulla eseaa Christianisrepudla· et Autherum d. 10.
retur quae rationabiliscthumanaest;adquemmis· 1111ω imperii Alexandri 130, ab 111. Dour.
sa 1111111111111111111111111111111111111111111- 130, indictione 11, 111111 t), concurr. 6, secundo
ficeretur impetrat. 011117111111111 ⁴⁸. Defuncto anno pontificatushontiani papas, celebratum est
Commodo tratre Antoninus Commodum hlium pasehaprimumsicuthaetenusservaturanobis. Nam
· suum consortem r‘egni 11111, qni regnavit post 1111- usque ad id tempus observabatur in 11. 1111 se·
tem patris 1111111. cujus⁴⁶ temporellareomanni· cundum moremiudeorum. ·
eum bellumheiactunr 11111111111111111111111- Anno ab inc. 0111111. ordinatus est 11. llal.
surrexissent in Romanos gentes 1111111 innumera· Decembris tetherus, nationeGreeua, patre Romulo.
bili multitudine, id est llareomanni, Quadi, Wanda- D Sedit m. 1, d. 17; obiit ⁵¹ 1. don. ianuar, (Gesta
11, Sarmatae, Saevi 11 omnis pene Germania, etin 11111. 7111111111 Alexandrum Maximinus re·
Quadorum usque lines progressushomamrsexerei— gnare orsus [usurp persecutionem movit iu Chri-
tus propter aquarum penuriam gravius sitis quam stiones, a quo PontianusetAntherusmartyrio eoro-
hostis sustineret perieulum ad invocationem nomi· nantur; regnavitque Maximinus 1. 3, 11 post eum
nis Christi, quam subito milites magna hdei cons- (1111111110.811”6111111111111111111 Viennen-
tantia lecerunt, tanta 1111111111111111111, ut llo- sisapiseopusclaruit. Postquam regnavit Philippus

vahla LECTIONES.

ιτ0113.11111.11111111101. 1111111111111101. 1. 11. tulii in 11111. ‘⁰ invisa 1111.
emisa e. ⁴¹ tlh. llal. llai. 1111111. ‘¹ Petinus - coronantur in 11111. ‘⁸ Ob. 11. lial. tlii 111 marg.
⁴⁴ Ob. 10. hal liar. 11 marg. ⁴⁸ Ob. 7. 11111111 1111111. ‘⁶ 11111- auxilio 11 margine add. ‘⁷ Anno
- observandum aa 11111. add. ⁴· 0. t 1. u. 11111111. ‘Pontianus - Nor. 111 marg. ‘⁰ Anno — Ju-
1111111111111. ¹¹ 1. 1. 11. l. ia mara. ¹¹ Sub -claruit ia 11111.

 

