115 “ 1111111111-11111011101 wluzteunucusu. 111

psit. Nerva 11111111111111 obiit anno 111111 71 ; A 1111111111 111111 iterum pronipat.

1111111111. 1, 1111111111, 11111118. (H. 11.)1111 3. sixtus papa sextus sedit ann. 11.

11 privata 1111 moderatus ac strennuus, nobilitatis 1. Perraemotus 111111 111.

1111111, operam dante Petronio preelecto pretorii, u. Adrianus Atheniensibus legem dedit.

item Paternio, interfectore ltonritinni, imperator 1. Alexandriaetustinusepiscopus sedit nnn. 11.

tactus, aequissimum 1111 civilissimum prrebuit. 7. llierosotimae episcopus Seneca decimus. Post

Traianum in regnum adoptavit. bonolustus 1111111111. Deinde Levi. Post quem
0} dit) trajanus genere llispanus ann. 11), men· Elirrs. Postea 111111. Post huuc ludas episcopi

scs , 11111. suerunt.

1. AunoregniejusdemAlexandrimcerdotercius 11 saturnides ot 1111 duo heresim condide-
episcopus sedit ann. 11. runt.

1111111111 apostolusapudllpbosum obdormivit, 11. Tbelcsphorus papa sedit ann. 11.

1111 1 passione 1111111168. 13. Anticcbiae constituitur 'Cornelius episcopus.
11111111111111111111111111111. 8. 11. Nicopolis et cesarea terraemotu corruerunt.
11111111 multas gentes Remano subjecit im· 11. templum Veneris Romce factumest.

116110· Β 17. tudei Palestinam depopulantur. Alexandriae
6. Spureon, C'eopae 11111, llrrrusalom episcenos Eumenes episcopus sedit ann. 13.

crucifigitur anno aetatis 110. Pro quo lustus ordi· 111. Judei 11111111ὸί1111111111111111111.

11111. ignatius Antiochiae episcopus liomae bestiis 19. Hierusalem ab 111111 1111111 reparata 111, 11

11111111. Pro quo Orion constituitur. ex ejus nominc 111111 nuncupata.

8. Terraemotus multas nrbes subruit, et aurea 1111111111 1111111111 hierosolima episcopus
domus inccndio periit. Et Pantheum 11111111 cre· llercus ordinatur, eum jam quindecim 11 ludaico
matum est. gente obissent.

9. Plinius Secundus phylosophus clerus pro cbri- 11. Adrianus morbo intercutis 1111 moritur
stianis Traianum mitigat. maior sexagenario.

11 Alexander papa quintus sedit ann. 16. - Antonius cognomento Pius ann. 11, meuses 3.

13. Primus quartus 1111111111 episeopus sedit iste clemens edicitur christianis·
ann· 11. Anno regni hujus 1, iginus papa septimus sedit

11. Post 1111111 lberusslemaeepiscopum zacheus 111. t. Valentinus et Cerdo ecclesiam heresi im·
sedit. Post quoru lobias. Post hunc uerrjamin. pugnam.

Deinde tolmuncs. Post quom hlathatias. cui sncce- 6. Pius papa sedit ann. 11. Antiochiae episcopus

flii Phtlippus· C 111111 constituitur.

16. bajanus Armeniam, Assyriam ¹⁸, 1111111111- 8. 111111111111111111111111111 sedit cun. 111.
roiam prouincias fecit. 1111111111111111111111 episeopus seditann. 11.

18. ludci commoti magnes cedes bominum ln· 11. Anicetus papa 111111111111111,11. Hiero·
ciunt ; sedin Alexandria victi, ab omnibus ubique solimae Cassianusepiscopusordinatur,Publius, 111-
11111111111.1111111111 totam pene Antiochiam ximus, 11111111, 1111111, symachus, Gaius, lulia-
Sllbtuit· nus, Capito.

til. nrajanus profluvio ventris moritur annoaeta- 13. 11111111 Pius apud Lorium obiit 77 1111111
11161,1111111,1111, imperii 19, meuse 6, 111 1111.

11. Solus omniurn inira l'rbonr sepultus est. (H. n.) 1111111 11111111 Verus cum tratre Lucio corn·

0111 eJ‘us collata in urnam auream, 11 1111 quod ruodo Aurelio ann. 11, mense 1. 111 aequo jure ad·

1111111111 sub columna posita sunt-; cuijus alti· ministraverunt imperium.

tado tto 1111111111.11111111111111111111111111- Regni sui anno 1. 1. 3. 1.

tum 111, 11 11111 11 nostram aetatem non aliterin Seleucia capta est 1111111111. Caesares de Parthis

senatu principibus acclametur ¹⁷ 1111ε11111111111 triumphant.

1111111111111111111. 111111 1111111111 11111111) 6. (11.1.)111111 sanctorum sub his principibus

praebuit, nullum senatorum 1111111111 11 omni coronantur. 1111 tempore lues maxime Romanum

1111111111111111111111111111111, ot poc per exercitum aliasque multas provincias pene de-

senatum. levit.

(11.1.)111111111111111111. 11. llic per Qua· 7. sother papa undecimus sedit 111. 8. 11111
drotum discipulum apostolorum etAristidem virum chiae Theophilus vir sepiens ordinatur episcopus.
sapientem 1111111 apollogeticis edoctus, 1111111111- 8. Alexandriae Agrippinus sedit 111. 11.

111 christianis. tt. Antoninus imperator multa praelia per se 11

1111 1 regni 111 Alexandriam Adrianus publicis por duces suos contra Romanorum inimicos exegit.

restauravit expensis. 16. Eleutheros papa duodecimus sedit ann, 13.

VARIAE {merlonus

¹⁶ assyrie 1. ¹⁷ acclomctur c.

 

