901

CHRONICA. - CHRONICON Unlvhustuu

aba

inclitus et conjugio Gerbergre lleinrici Transrhe· Α quae si inaliquo 3 precedentibus saxoniciscriptoris

nensistiliae, satis beatus, in nimiam pre insolentia
temeritatem preceps serebatur, turritaque pro abje-
ctione repis moliebaturQuo agnito, llarolus acel-
tica cunr exercitu rediens, cunr bellum pararet in·
terre Belgis, quorum duxerat Giselbertus, Belgae
mox non in aperto curn Giselberto 1113131111331-
steps, sedoppidis 33 municipiis sese recluduntpro
pere. nd quos rex legatos dirigensprornisit eis se
omnia donaturum, si ad se continerent, 31133361-
33133113 prius in 11313113131131131·311.1111333111,111311
ed regem per sacramenta redeunt,et eontra (11331-
bertum pariter surgunt llle veroin oppido llar-
burg, quod binc llosu et inde Gullo lluriis 13113-

dictis dissentiant, lectoris diligentia perpendat.
Annus vero, in quo lluotpertus ¹²⁶⁸ in regnum ele·
1131113 dicitur, ille est qni apud nos Heinrici ter·
eius in regno inscribitur Rnotpertus post haec 3
militibus liaroli interficitur, sed Ruodollusfl‘t, ut
dictumest, subrogatur, deinde llarolus captus,
custodiaemanoipatur.

(1113. 1, 3³.) illud autemtempus crat, quo. ut
supra scriptumest, Heinricus ad dilatandumimpe-
rium 3111131331.13113113311111311131131. Nam in
ipsa proiectione, ubi Rhenum transiit, legatus lla·
roli ci occurrit, et salutato 33 ¹²⁸¹ verbis humilli-
mis:hminesmeemnqmt,Kereteepepteqeeuetem

letor, 31133 autem immani hiatu multoque horrore potestatemque, meeoprteetea, 1111311133 ud te,
veprium tutissimum videbatur, cum paucis tunc Β descendeus tibi, quie 311131 inimicia 1113113311-
claudehatur. lluc rex curn copiis properat,obsidio· preteeteady'eeeeeiee, nichil poscit esee jem ¹²⁸⁸
nem locat, hinc et inde navalem, alins vero eque· dietrice, quam de tei mepaittet prosecteapmrte.
strem. Et enm violentius instaret,Giselbertusclnm aliquid audire feraeqeeeerteremreae-emereretu-
permurumnrlapsos‚uuvtumenatando transmearit, riethectibi ripuamsteet et ueritatis trerrsmiae't ,·
etcum duobus clientibus Rhenum exulaturus per· 1131111113111333111 1131111 preciosi rrrartyris
transiens, annis aliquot apud socerum suum llein- Dionisii,auro gemmisque inclusam: Hoc, inquiens,
picum, patrimonio privatus, exulavit· Oppidani terete perpensare-te perperat ereremteeteerin
nutent, absque duce relicti, se subdiderunt iegi- teeepertemeetetseretttrreneerem Gelliominlea«
Evoluto vero tempore, lleinricns egit apud regem, optantium, postponemus 1113133 mertpr Vites ¹²⁸⁸
ut Giselbertus reciperetur in gratiam, ea tamen 11131111113111113111133313113133333131 ¹²⁸¹
conditione, 1111111110ἰί1, 11111811110111111111111· perpetuaeapeeemrepeterem.etrtteert‚eee1meeteere
xerat quaequerex laventibus sibi postea contulerat, 3111111111 maleit. nequeenim postquem corpus
quamdiu possessores eornm viverem, pareret, ea ejas 3333133131 esteeebiseiettie relectorum ees·
1111,11111111 possessores per 11111 6111111 111 sapere bello,· eodem quippe 3133 Dani et nure
1111111111111111,111161111111 reciperet. 11116111 13333113113113331331331313333313311131 autemdi-
itaque Trejectum, 111111111,111111111111,111111111, 1111111 munus omni gratiarum notione suscipiens,
11111111,(1111111111111,(1111 1 1111111111 1111111111 reliquiissunctis ¹²³⁸prosternitur,etdeosculanseas,
1111111111,11111111616 qui 111 1111111111 1116111 summarenerationcveneratur.SaucturnveroVitum,
1111 11111111, (1116111111 111 1611116111· 101111 de quo legatus 11313111113331111, Folradus quidam
multaeontra regern urraclrinans, socerurnadiitac nomme (10 Roma transtulit et 11 pago parisiaco
plurimum regi adherere dissuasit, Celticum solam 1003vjr; inde, regnante Ludewieo imperatore,

1681111111111111111161611, 11111111111111111111 translatae sunt in saxoniamet ut legatus ille 3311- ·

Germaniam rege elio plurimum indigen-m unde ut fessus est, ex boc pes Francorum eoeperunt minui,
ipse dux lleinricus creari rex non abnueret,multi· saxonum dilatari,

plici permovebat suasione. lleinrieus vero cum il· (mm, w, pp) Burgundionum rex 1110101115, β
licita eum suadere adverteret,dictis suadentis ad· quq nonnullis annis parteis imperabat, lanceam

11111111 11111111,11111 11111111 [1111111111111 quandarnibiaSamsouequodamcomitedonoacce-
broammonuitdiselbertusvero cunrapud socerum perat,quam constantini Magni, sanctae 1111111
111 1111116111 1111111111 sibi 111111 posset, 11 dlii, 11113331111 dicebant , quae, excepta ceterarum
(161110311186061111, etin Neuslrianr transii, Sissqllfl specie lanceapium, novo quodammodoopflpe nova.
1111111116111, 0111111 16311 111116, qui 1111 dux D que elaborata arte et 1111311113 mediam spinam
derlee, de negano eonem consutum pertractat, babuit 11131113313131311311111111 1311131111
1188111111 11 1111811 11116111111 1111111111 11111· 3113331111311313113, manibuset pedibusSalvatoris
111111”’1·Ε1111111 tyrannus 111111 11111 11116111 nostri Domini ihesu Christiaffinis. lleinricusiteque
iavet. Deliberant crgo sibique pcr sacramentacon· r0x¹¹⁶1 audiens Roudollurn tam coeleste donum
sentiunt,sicqueprocedenti temporecollectis princi· babere, ut erat Deum timens totiusque religionis

pibus rex edicitur, annoliominicrn incarnationis amator, legatisdirectistemptavit,sipremiisnliqui-

922. r llaec sunt verba illiusGalliei hystoriographi, bus 13333111111111111 acquirere. ttuod oum rex ²²⁶³.

VARIAE LECTIONES.

‚„¹²⁴².²'⁷³¹· quaternio deest¹²⁴⁸ rutpertus bt. teratpcr312‘⁹ rudoltus 111- 1111111· ωῘω111111111801 ⁹⁰
31 a. ¹²² amrcrs 1. ¹¹⁸⁸ deest 10. 11.¹¹⁸⁸ protulit ht.¹²⁸⁸ deest 11 10. 11. nostram 10.

11. ¹¹⁸⁷ decet bt. ¹¹⁸⁸ sancti 1. ¹¹⁸⁹ deest 11. ¹¹⁸⁰ 31131311. 1’111133 lit. 1113133311. lit. ¹⁸⁸
ita 2. lit. deestrell.

 

