ede

CHRONICON. — ΙᾸΒ. 11. ’

210

scripta et ineonrprehensihilis, hahens 11 «lentorem Α archiepiscopus petiit, et optinuit, 11 11111111 Cole- ⁴ ’

boati Petri, et ad levam ejusdem bean l'itoni auro
prominentes imagines 111111111111111111·11,1111
111111111111111111111111111111 purissimorum basi-
husargentoisarlcinsilielanogiiioproductrn.lpsnm
111111 cyborium dominicos resurrectionis, appari-
tionis 11 admirabilis ascensionis opere colatorio
protensis adornetur insigniis, hebens ante se altare
saer-ntum in honore secreti vitoni 11 onmium contes-
sorumrad leuem autern 111111 11111111111 11 1111111
suncti Pulchronii et omnium martyrum, hebens et
ipsum sunm cyborium, quo continetur corpus 1111-
dem beati pulchronii, auro et argento decoratum ε
perro 1111111111 altare in honore saneti Posses-
111111111111, 11 onmium uirginum, 1111111111,

ariam detulit. l'ucrot autom cum oo in expeditione
ipsa otridsm ejus consanguineus, dominns castri dc
Conmmrccio 188), 11 nndta prece obtinuit eh 11 bra-
chium conponis saneti pantaleonis, orrod 11 11 11111-
111 praelati castri 1·1111111.1111111111111111111-
quot annis, obsessum est castrum ipsnnr, 11 orer·
sum 11111 succensum. Curnqnc liannna tectis
acclesiae illaberetur, et victricibus globisinteriorn
:eeclesiae lamberet, dolens socordes de 11111111-
111111 1111111111 reliquiarum, cuidam armatorum
nt arcoloniani ingrederetur et de snper 111111 reli-
onias tolleret, signidem-it. Qui mox Ingressus, 11-
liquias tulit ot reposuit; et cum ibi adesset abhas
lt, inachinm saneti praesente presbitero maren

quocorpus cjns continetur, similiopcreadornatum. Β argenti ei vendidit ; 11111 donnons ipso cum sciret
,1111111111 mains in honore saneti Petri apostolo 111 11111 martyris esse reliquias, virduni garrdens
rum principissocretum est ebpriviloginmrccclcsiae attulit, et paratum argentost auro diebus lestis
ipsiusque priscis temporibus in 1111111 111111 snper altore ponitur. Fecit 11 1111 plora ornamenta,
apostoli et 11111 11 1111111111 111. Ante hoc tabule libros euangeliorum 1111 11 argento paratos, 1111111
111111111111,11111111111111 purissimo 11 gemmis 11· auro purissimo 3, ventilabro argentea 11, librum
preciosissimis densissime conserta, opere mirilico epistolarum 1 argento paratum, missale l, eolle-
cl arte celatoria iacta, praelerons imaginem homini etariumt similiterargentoperates. (UfiG. Virri. 11.)
signumcrneislencntisotsuperospidemctbasilicum hedit 11 lleinrious imperator calicem 1 aureum
ambulantis, rtdextra levnoueimagincs apostolorum premaximum curn gemmis preciosissimis et 1111111

111111111111111111111111111111111111111111111111 eiusdem 1111111111 seutellamldeberilio, ct pisi· ,

restigia procumbentes, eerneresimaginesdomni po· demi de onichino, in quo seruaretur corpus do·
tris 1111111111 11 hlathildis digne nrernorobilis, snp- 1111111 dependens super 111111 : 11111111 in-
1111111111111111111111,11 quusi ut grata 1111111111 numere dona anri et argenti et praediorum 11111- .
1111111111 11111111, alterius consu, alterius studio rumque 11111111111111111111111111 1111111111 ot
11111, supplicantes. (cl. d. Vird. o.) Factum estet C cristallina eum sanctornm 1111111111, capsam 1 nr:-
altare gestatorium ex 1111 111111111111111111111111 roam insignitam relhpriis 11111111111111,11111·-
lahrelactmn opere eorrsimili, studio et largitione 111 1 eburnea idemtidem reliqniis 11111111. Fecit
domni ilerirnannieornitis‚irr modum tabularum eon· etiam memorabilis pater dichorius coronas 111
11111111 1111111111, osred curn 11111111, 11 111111 nogento et euro, et tertiam parvulam, nbi depon-
est, 11 tabule 1111111111, quibus si moram adhi- 1111111111111111111111.11111111111111111111111111
1111111111 est instrumentum ldoysl 11 horon ima· dedit sancto 111111111111111111111111 aurifrisio,
ginihus gloriosum, liguram dominicae cruciscxpri- 111111111 inulto dederunt, 1111 1111111111 1111111.-
nit.llobethoeaquattuorcardinibusquattuor 11111- mum est. {inde 11 11 brevi lactns est loeus ille in-
gelistarum, 1111111111,1111111,1111·1,11 aquilae speeies signis. (d. 11111. 11, o.) Ejus narnque exemplo 111-
oxargento opere lusrli, 1111111111 111111 1111111- necata progenies domni frederici seculo renun-
linm, etse invicem versis nullibus respicientium. oiarit,otadherensdiseipnlatui 11111111111111111111
Super ipsum 111111111111111111111111111 11111111- sua 11 patrimonio {eeclesiae dedit. Godeiridns conros
nis ponitur 111111 111111 involutum, et ligno incln· 11111 borracum dedit, inde relato lllio sno abitalia
sum, argento 11 1111 decoratum, qnod ettnlil tum hdulberone episeopo, cnm euna parentes ejus in
corpore ejusdem 1 Niehomedin Coloniensiscpiseo- 11111111 S. vitoni sepeliri mandassent, 11111111
111187),111111111 done constantinopolitani irnpe- D eornm uoluntatem in eccelesia S. llarhn sepultus
1111111, (111. 77'.) quondo pro ejus hlia Ottoni 11 11 inisset, pro 1111111 animan illius dederunt S. Vilono

matrimonio jungenda jussuejnsdcm Ottonisadenm· 1111111111 (88'). nt 111111111111111111,111111111111, ⁴
demimperatorern legatus 1111111111,1111111111111 lilinm sunm Gregorinm in 111111 puerilibus 1111
dachus, ducibus ct cornitibus. ut cum, optentis pro obtulit, et ornnem devotionem snam nd eundem
ouibus 11111, licentiam redeundioeeepissct‚etimpo· locum 1111111111111 enim S. Petro ot S. vitono
rotor ei sociisque ejus 1111111 11111 optulisset, 11 11111111 curn 11111111, 11 fesseca unam ecelesiam,
accipere renuissent, corpus sunctiPontoleonisnbeo in Rotgericorte 11 mansos in Ermelredegehen

1111111111 LECTIONES.

NOTAE.
11111) Forbaeh.

¹⁸'ito e.

(8⁷ dero.
188 commorer.

 

