leet Gesta trumbertum. teat

tat sub lectulo,in que ipsa cum marite ejusdemAutum vectigal annualiter accipere etco louge late·
rei ¹⁸⁰ babuit mentionem. 1111, inquit maritus, ser· que dominari coepere (188).
eur 1111011111·1111111111110111111 11111111 e. ¹⁰⁸. Post multos vero autres bae quinque urbes
dejectus et censeres eat! 110 111011 ¹⁸¹ ueri, que libertatem sibi ¹¹¹ propriam vendicarecupientesrc-
erte portet eibi cite 18’0011111111011 ¹⁸³ rrrulier 1011010111),οῑ censum debiturn triginta annis cen-
virum aggreditur, rogat sibi artem iudicari, pelli· tinuis persolvere uoluerunt.Set grando de 0111010-
cetur fidem silentii, illicit ¹⁸¹, persuadet; postremo nlenscummaxime agrorum et vinearum detrimen-
boe ab ee responsum aceepit · Si, iuquit, quibua- teeas⁸¹⁰populabatur¹¹¹.llinerumorcttinrormagnus
dent ¹⁸⁸ t'n loeis qrtervtrtut jactata eat ¹⁸⁸ lepidis [11 increvit civibus illis,putautibus banc tempestatem
invicem distantibus ¹⁸⁷] pereo foramine 111111- grandinlsa diis trebirorum ¹¹¹ sibi propter reten-
ctumtrremperctrteonoracursemreemopmpera- tum¹¹⁸veetigallnlcrri.Etideirceiuitocirusilieceu-
perellleeavideauditupercepte,paule pest seperate sum triginta annerum collectum ¹¹⁸ treberis retule-
domiuo ¹⁸⁸ egreditur servus clanculo, accitisque ¹⁸⁸ runt,et deinceps sc persoluturos quotannis ¹¹⁸ dde-
operariis celerrime quod doetus erat implevit, et liter ¹¹¹spepouderunt. tune (187) treberenses sta-
aquam secum pariter urbi ¹⁸⁸ praesentavit. Quod ubi tuam preciosi ¹¹¹ marmoris erexerunt,et super cam
mane ¹⁸¹ catholdus comperit, clamante serre: Do· lovem ¹¹⁸‚seutulam ¹¹¹ auream duorum pedum lati·
mitte ¹⁸¹ eece 1111, volens dedecorosum servilis tudinis in manu tenentem, boc verberum ordine ea·
mucronis ¹⁸⁸ jugulum prevenire, scelerate 11011 raxatam ¹¹⁸ Jeei 0111101 ¹¹¹ trebirorum ee 11110
funesta inprecatus, raptam eam secum ex ampbi· 11111111111111111111111111110 uertere,
teatro precipitavit et aeternum ¹⁸¹ loco vocabulum, 101 celesti ipae 01 errore 0110110 plorabile 1010-
id est catholdi solarium (181), indidit. caestum ⁸¹⁸ ltem ⁸¹⁸:

5¹¹¹. Erat itaque civitas uon solum bunranis la· 1111111101(*1111111,”*1101011111011111’1111011
boribus valde ¹⁸⁸ inunita, sedetiam naturaliter, llu- lloe ¹¹⁸ arte mechanica lacturncratmt, tlruro ¹¹¹ vel
minibus, silvis ac ruentibus arduum¹¹¹ elangustum alia qualibet odorifera ⁸¹⁸ specie scutelle injecta,
iter ¹⁸⁸ pandentibus ¹⁸⁸, vix accessibilis, ct munitie siue ¹⁸⁸ igue ¹⁸⁸ lumum odoriferum llngrans exbibe-
sima montibusquoque ture ¹⁸⁰et cebennaeuormu ret, nee tamen species ipsa iu aliquo ¹⁸¹ minuta
alter castellum superpositum ¹⁰¹ad tutelam urbis ¹⁸¹ deiiceret. lu urbe etiam lingoniam quam usque
continebat. successu deiude ¹⁸¹ temporum prospe· ¹⁸⁸ suam potestatem extenderent ¹⁸⁸, super portam ·
reque eventu bellorum finitimis undique gentibus inlepide scribi lecerunt ¹⁸⁸: Hem eaque jttre tre·
et urbibus devictis jugum intpesuerunt3 inquibus dirorum. Cum Remensibus ²⁸⁸ lcedus et amicitiam
quinque urbes ⁸⁰⁸ nobilissimas iu ripa lteui ¹⁰¹ llu- iniere, propterquod Remeuses portam construxe·
minis constitutas ¹⁰⁸, hoc estssasiteam,nrgeutmam, C runt ¹⁸⁸ eamque trebericam ¹⁸⁸ appellaverunt.
wangiam (188), liogoneiarn ¹⁸⁸, Coloniam, eum po· 7¹⁸⁸. treberi et Remenses principales suut in .
pulissuis ¹⁰¹, subiugaverunt ; a quibus et pluri· Gallia ¹⁸¹. Gallia ¹¹¹ trifaria ⁸¹⁸ divinitnreattiam ¹⁸⁸

VARIAE lectiones.

¹⁸⁰ re t.t¹.dcertlt. d. ¹⁸¹ amauit u. 3¹. ninquit tt. 1’111111111.0.0.0.1.6.0.1.81.

111111016. 18*1111111311111 ¹⁸¹inq.. ¹⁸⁸ est 1.).11( ¹⁸⁸a.i.d.deeeetl.2.3.lltt.6. ¹⁸⁸e.s.elancule
{opofgte d. 1. 3.1ὼ1.8.1.1ι)0 1))111. C. ¹⁸¹ncertrlsub¹ ’11110118ο 10181111111ἕ8118ὲθ. 0. m.B.
ttb'. ”gacessttsscd 0111111118. 1111η1οω111ῐ1ῗ1ν11111111111ἓῖ8. 1111111111ι181ι11ῗι1111101111111110 ὶιξῗκπξθθῦ (1111·11οῃἱὲῗ81ῗ
liberaremur. Juranodt 01111 &munitissimum m.murreetpuraueetcdtt. ¹⁰¹ suppositum
3¹³. 811. ’11101111 11110001011111101. deest 1¹. denique 6. deinde-undvpue 11111151. ¹¹¹ dcestlt
3. 1011111186. ²⁰ positastlb ’11110111111111111Ι 1111111181. ¹⁰ 0.th teitu. ¹⁰⁸p.s.
(11.1. ¹¹⁸e0s3¹.t.d.C. ¹¹¹depopulabaturl.ttr ’”1111)01011111.3. 111111. 1101101118.οί ite
ζωῇ) §emt 511011εὲ1Ε 3. {hed u deest 1. an ¹1⁰⁰d³⁰2,¹,⁸.³“· decatbd. 11010131111111).0111111111110
else. 81. ,881111 carratam 5¹¹.- gssffirqeuest‘ednrelcrrssdgaeseer'leaae impp 111131115ρὲ 1111111111,θεᾞᾱρέειὸιοιὲιιζοῗὲἶ
ribus insignatam, ct 111 6¹ ie 11111.- tr. 011..- 1(1 est caracteribus ruseruptam. 5¹. postteneutem :cara-
etvbus inscriptam. ²¹¹ vmceudr 0011101101 11. Ξ11110011. 5¹³. ’11100111311111111111111-
discus alie 11111 ie 10010101. ²¹¹ timiamateathimiamatattt. G 13. tbiuniarnata 111 thymiamatalt t.
¹¹⁸ 1111111118 C.-Factume.b.a.rn.t lb. ¹¹¹turet. ¹¹⁸s.0.6⁸.⁸‚ ¹²¹srbmeB2. ¹⁸⁰ mora
81.Ι 1111111111.181111101111811. ¹³⁸ ad usque uamll.C. ¹⁸⁸erexerautb. ⁸⁸⁸l.adbueseriptum
lagnutfll C3b¹⁸⁸ 0))0111 edd C. ²⁸¹ 1000111116. ’3 1111111011 tn. l⁸¹3¹censtruuere -a- appellavere Β).
1111610. ruffe& 1. 1911118111ἷῇξὲ11’ἃρῗῗεῃᾶοᾶιῖᾒῑή ea “flyissnsse'atr &ranarum ὅ ’ 'msam ⁵'

NOTAE.

(181) 11011110111111 Romanum et specialiter (186) 11 codiceed. iu linebi versus leguntur

ejusdcm perticum subterraneum, qui ducit ad are· Premis innumeris ml

1111111111111 ,10 career ttttttttttteteette,

affert, quo bec vocabulum a allica voce lleie eeu Α quim immam 111111111110111111111111
caio, td est cohibeo, coerceo, derivat ee qued ibi 9²⁸⁰ ml’kmwffltmm‘s ‘tamum

ferae claustris suis cohiberentur. tter) llaee queque ex testimonio Galbae Victoris
(1811) Waugiones sive wormatia. pendent ; v. intra.

Paruet. CLIV. 85

 

