625*

CHRONICA. - CHRONICON Umvlshsnuu.

611

Post mortem vero Seleuci cum regnaret trater ejus Α 133131, 333313111,’3333 333133133 quinquagesimo

Antiochus, hoc quod de 0313 11333133133331133 133

313131, 13 hacbystoria (c. 1) 13133333, tratre Ouiae,
narratur. 111333113 lason, 331 31 ihesus, collectis
impiis, Antiochum adiit, ejectoque per pecuniam
tratre Ouia, sacerdotium aceepit, el acceptalicentia
utggmnasiumllierosolimisaeelilioaret,adrilusgen·
tium 1311313 religione sc transtulit. Post triennium
3131113333113331333,113113318133313 supradicti,
portantem pecuniam regi²⁸lpro sacerdotio promis-
sam, scilieet quingenta nonaginta talenta, sed ipse
1133311133, 313111111333 adhuc trecentas libras regi,
133333313311313313111.51313333, 3311131133 03133
expulit,ipsepostexpulsusdepatria‚secuudumquod
dignuserat, exul periit. bleuelaus autem 333 333

3333313. 1311333311313 Romanorum virtutem, ami·
cicius foederavit cum eis 31 societatem. Post multa
demum praelia feliciter gesta pugnans contra itachi-
dem, Demetrii principem, multos interiecit, etipse
occiditur anno quinquagesimo, cum regeret popu·
luniannos²⁸⁷quinque Cui succedeuslrater 313313-
1131333, regebat populum 3313333317. 11333111-
phone occiso, Synron, lratoreorum‚tenuit principa·
tum anuis octo, quem accepit anno septuagesimo
²⁸⁸ regni Grecorum.

(H. 13. ctH. u.) Philippo rege Macedonum mor·
luo, quiet adversus Romanos bellum ²⁸⁹ gesserat et
postcaRomaniscontraAntiochumauxiliumtulerat,
111133 ejus Perseus reguum cius tenens, rebellavit,

'persolveret promissas pecunias, rex ahsluhtei sa· B adjutores eius habens cotim regem 113313 31 re·
cerdotium,etdoditilludtratrisuoltysimachohle- 3313”111111131·113311333331133.11333313331313 ’
1116181910 1111013118 111011181001113101 sacerdo· 3311113313311333333131113133,113131111311,Α113·
lium, egit cum Andronico regis eurico, 33331311 ratus rex capadociae, Antiochus Syriae,Ptholomeus
abiensprolecitucgotiis,utOniam interficerel;quod AEgppti, Masinissa, Numidiae. 1133133 33133 rex
Α 31 iecit. Lysimacho 333333 aludaeis proptcrsacri· Bythiniaa, licet Persei sororem ²⁹² haberet, utrisque
legia 333 occiso, llenelaus sacerdotium recepit. se 333331 prebuit. contra Perseum missusconsul
(¹⁰³S· ¹1¹, 1418111010 3111311313333331313,3113 Publius Licinius, ab eo victus ost, nec 13333 llo-
Antiochi, suadente 13313, occiso, allclrimus quidam mani regi paoem potenti prestare voluerunt, nisiae
alienigena impius successit sacerdotioEtboc divi· 313303333333331333333011303133333 missus ·
nitus percusso, deficientibus hereditariis successo- leucius AEmilius Paulus consul, vicit eum, et com
1111118, Ouinium 10111111111111111138 llaclrabcus 8118031111 ingenti pompa Romam rediit ignavi ejusdem Persei,
sacerdotium. 03133 dexippo, lilius Oniar‚quem mo· 3331333113 magnitudinis lerebatrrrl'uisso, adeo ut
rieule 33113 parvulum relictum supradiximus, ui· sedecimjordines remorum dicaturhabuisse. Trium·
deus 3313 333 debant, lugit 31 l’tholomeum regem phaxit aulem Paulus 13 33113 aureo, duobus llliis
[33331131113313333113333333133133311311131130 suis 3113333 131313 astantibus. Ducti autem suut

regionem 3333 llclgopoleos vocatur, ubi 3333313313 C

rege construxit templum ad lorruam templillieroso·
limitaui,quod per annospermansit usquead tempus
Vespasiani. lpsa autem 31113333 vocabatur Ouiae,
113133311333333133131313311313331133333331
33133 333113 111313 ²⁸⁵est, et 113333 urbis 33333
133311 31133 restatvestigium. Sub occasione igitur
’03113 1313113 ludaeorum examina AEgypturu conlo·
gerunt. asserebat enim 03133, 13 33 impletum esso
vaticinium l'saiae scribentis: 11111 altore Dorrrina' itt
AE'pgpte 31 113133 Domini 13 1313111113 313331 31131
Erras ²⁸⁸ ante sexcentos 33333 predixerat, quod
oporteret in AEgypto templum aedificari beo por xi-
rum Judaeum. Antiocho autem 1 uxlaeus aliligente et
ad gentilitatem 331 33 ipsum 31 331 1313333 3333 co-

ante currumcjus duo irliiregis ct ipse Perseusauuis
qrradraginta 3313333 uatus, 331 post'apud Albam
in custodia delecit; tlliusrero eius junior lubricam
31311331 cb tolerandam inopiam 1133113 1111311, ibi·
que defunctus cst

1333 331313 ab Urbe condita sexcentesimo, qui
26¹¹⁵Phylometorisinscribitur,comumnesllomauos
iugens Celtiberorum 133133 invasisset, 33333331 ex
omnibus 331 131 31133131 legatus 11313 hispaniam
auderet‚Publius Scipio, 31113331 33333, 331 31 1333
3331 1111133333 331 113133, 31113 33 militaturum iu
llispa'nia obtulit, cum tamen in llaccdouiam eontra
Philippum deputatus esset. Proiectus itaquo in lli·
spaniam, stragem maguam dedit, sepius etiam mi·
litis 33331 13313 otilcio usus;nam et barbarum pro·

geute, llathalhias 3331 3313333 liliis suis adversus D vocantem singulariter congressusoccidit.

3333133331113311,313311133 legesviriliterdeteudit. Eodem temporo 11333313 333331 primus theatrum
Quo post aunum moriente, scilicet anno centesimo lapideum 13 Urbe construi jussit, quod ne tuuc lic·
quadragesimo sexto regni Gredonum, 331331 1311 131, Scipio Nasica gravissimadehortatioue obstitit,
phylometoris, decimusxoro Antiochi, hliusejus diceus inimicissimum tore populo bellatori boc ad
Judasllaebabeussuccessitpatri,etcongrcgatoexer· nutriendam desidiam lasciviaeque commentum,
citu,viudictaminmeleagentesexercuit.lstemplum adeoquemovitsenatum,uluonsolumomniatheatro
ah Antiochodestructunrnobiliterreuovavit et asor· comparata ²⁹² vendi jusserit, sed etiam subsellia 13

dibus ydolorum, 3311133331111333133 pollutum ludis pouiprohibueritm, 31 3133333311331, 33333

vnhtrb auctiones

¹⁸⁴ r. p. 3111111333 5. 31. {⁸⁶ ezdras'a. turannos 3313333- regebat 33113311. ’1133333133
’8313313311ίὲ11η11φ8111130111111131131811ὶε 3111111. ω11311311. ”letg 3113331111. , 1333.

 

