935

EKKEHAHDI URAUGIENSIS

aab

mannia Errcst ilus ct werinherus comcs eum aliis A tuit.-·Petrusunoqucliugariorumrer eidem duci

multis ocriiluntur, lii hal. Sept.

111. 11131. Stephanus reaper legatos cum
imperatore parilieatur.

8. ,1.1. ibhh.*huodolsus 111 burgundiae mu·
ricus, 11111111 suum Chuonrailo imperatori irrisit.

‘h h. adderet: 11111111111111-1111 Richardusa
hormannia digressi, Apuliam expetunt et
patriotas 11111111 11111111111111111.

9. A. 1111133. heginharilus episcopus wircibur-
gensis obiit. Chronrailus imperator in hicmc Bur-
gundiam petit. Eclypsis solis lacta est 3 Kalend.
iulii, hora 1111 sexta.

10. A. 1. 1031. imperator Franciam petit contra
Outoucrn. ltcm 1111 1111111111 vastat.

eontra rugam auxilia misit.

3. A. Ι). tuta. hugarii quendam 01111111 sibi 11-
gern iecerunt, 11 Petrum regem suurn expulerunt.
Qui profugus 11 exsul, hemrioi regis, cui priori
auno rebellavit, gratiam qaaerit 11 inuenit. - 11111-
11111111 hoemiam ingressus, igne predaquecunrta
deuastat,et 111111111 ducem obsides 1111 ipsumque
post 11 1111111111 11 deditionem humillimam rc-
nire sibique iureiurando 1111111111111111111111
1111111111 1111111. - 011 rex ngariorum, ob su·
sceptum 1 rege heinrico 11111111111111111111,11-
111 hainariae predis depopulatum scd inagna pars
exereitusejus ab 111111111111111111111111111.

1. A. 11.-1113. 1111111111 rcx Pannoniam ingres

Μ’ Α’ D‘ Μ mmmm.cqsfflfnnf in ⁰⁰¹¹finif³ b sus, 1111 populosissimas civitates 1111111, pluris
511111111111111111111 1111111111 11111111 1111· 1111111111 subjecit. - msera rhipum-u euru

nent, multis ex christianis occisis 11 cupitis. Quod
imperatoremm exercitu petit.

11. A. b. 1031, (11111111111111111111111111111
episeopus obiit; pro ipro item Gclrehardus tercius
suecessit.-- heinrico, imperatoris lilio,huutlr regis
banorum hlia commeritum—luitici tributarii
iacti 11111 imperaturi. - biligrinus coloniensis ar-
chiepiscopus moritur; pru 111 herimannus 1111·
natur.

13. A. Ι). 1037. Chnourailus imperator ltaliam
curn exercitu polit, 11 Mediolanensem episcopum
in custodiam mittit; uniiuga lapsus imperatori rc-
111111. -0111 princeps harolingorurn a Gozclone

161111. hart. 11 sepelitur Spirae.

b. A. b. 1111. 1111111111 rex iterum Pannoniam
invadens satisfactionem ct obsides ac rrruucra pa·
cisque eoulirmationem por jusjurandum accipiens,
discessit3 indeque rcrcrsus, syriorlo llorrstanticnsi
ahuh, ubi cunctis in se delinquentibus 111111 di·
misit,omnibusuue 1111111111111111111111,111111 hu-
ctenus inauditam tam in tota Sueria quam in aliis
regui sui prouinciis per edietum regia> 1111111111-
hruravit. heiu Aguctenr, h'ihihclmi l‘ietavieusis
principis thiam, apuil hogoutiam ungi 1111111111
reginam, regalibus sihi nuptiis apud ingelenheim
copularit;uuileinlinitumhistrionumctjoculatorum

[0111110111 “¹¹⁰⁸ 11111111 11111111 fugiensque ³ (111οὊ multitudinem nou solum 1111111111, 111 etiam cibo

dam milite occiditur.

rt. A. b. 1038. Stephanus hugariorum 111 1111-
giosus obiit.

11. A. ll. 1039. chunigunt imperatrix, mater
pauperum, dives ipsa, 11111111 migravit 11 Christum
chon. hartii. - herimanuus dux Alamannorum,
thius Gisihe imperatricis, obiit. chuonradus im-
perator obiit 1 hon. lunii, 11 sepultus est Sprrac.
11111111118111111111111111111111131111011111.
- hclypsis solis saeta est 11 hal. Septembris.

Anni ab 1111111000.
Anni heinrici tercii.

1. Auno 1111111111 incarnationis millesimo qun-
dragcsimo‚ ab Urbe autem condita 1791, heinricus

potuque 1111111 11 merentem abire permisit. -
huitpoldus marchio, Adelberti 1111111, maxima lin·
gariorunr clades, irumaturc obiit. -Pestis pecudum
maxima, hiems ilura luit 11 niuosa.

6. A. h. 1111111111 wirciburgensis episcopus
1111111111. lunii. Proque Adelbero ordinatur. -
heinricus 111 111111 Pannoniam ingressus, licique
1111111 clementia vietor 11111111, 0111111 cunr
uxorc 11 hliis ae cognatis, quihus locus fugiendi
1111, effugabat, Petrum restituit in regnum, subdi-
toque sihi hugariorum regno, cum bonore sumno
reuertitur. - Goteiriilus duxLotbariorum heinrico
regi rebellans, 11 deditionem coactus, in castello
Gihichcustcin usque 11 dignam satisfactionem cu·

tercius, Chaonraih imperatoris filius, jam dudum D St⁰diae mamillam· '¹

patre vivente rex constitutus, 1110 1111 1111 1111-
gusto, patri suecessit, ct 1111111 regnauit. Eber-
11111111111111111 babenbergensis episcopus obiit.

1. (Uitr. W.) A. 1. toti. heinricus rex ducem
Poemiae fratizlaum beho petiit 3 111 multis proceri-
11111111111111111111111111111111111111111111111
1111111 1111111111, nil memoria dignum 11111111 po·

*l 11. 11. addunt: Otto dux suevorum efflei·
tur. 11 11111111.

7. A. 1). 1011. heinricus rex ltaliam ingressus,
1111111111 pacifice suscipitur; papas tres non digne
constitutossynodaliterdeposuit,etsuidegerumssa·
banbergensiseeclesiaesecundum episcopum, papam
eonstituit3a quo ipse et conjunx ejus Agnes in

VARlAE hannones,

1111-11111111111111. 11111. 1111111117. 111111111-111111 1111111111-11. 1111111111. n. 11. ‘mm
hardus - 11111 in 1111111111 1111111111. '

 

