1111 essin TREVERORUM. 1111

aliquo numero 777 11 111111777111111111 genera Α lb.) briaides a 111111117771111111111,11111111·
11111111.1111111111717111111111111111111111111 1111 umquam eum reliquis pendebant, militia
loeo, 111771 per se 1111111 audebat 777, 11111 adbibe· vacationem 1111111111777111111 111111111777 111-
1111111111111. Pleriqueeam 111 alienoaat magni· munitatem. Tantis excitati praemiis, multi et sua
tudine tributorum aut injuria potentiorum preme· 177 sponte 11 disciplinam veniebant, 111 parentibus
11111111 seruitutem 11 11111111111111111. ln bos propinquisque mittebantur. ltaque annos nonnulli
omnia jura quac demini in servos. Sed 1171711111 vicenosin disciplina permanebant: neque 111 esse
dnobus generibus alteram erat 111111111777111111 1111111111111111, earn litteris mandare, carn 11 re-
pbilosopboram 1111, Β. cl, 1111111171711111111. quais 1111117771111 publicis privatisque rationibus
llli rebus 1111111717 intererant, 1111111111 publiea Grecis uterentur litteris. ld nobis duabus ex ma·
11717 111111111111111111, religionem ⁷¹⁸intcrprcta· gnis causis 777 instituisse 777 11111111, quod neque
1111111.1111111111111111111111111111111111111- 11 vulgum 717 disciplinam 1111111717 1111111, neque
ciplinac caasa eonem-rebat, magnoque bii 11111717 111777 qui discebant, litteris eonllsos, minas memo
apud cos bonore. Nara 717 1111 11 omnibns contro· rimstadere;quod plerisque accidit, atpraesidin
ncrsiispublicisprivatisqueconstituebant,et siquod litterarum diligentiam in perdiscendo 17711111·
11111111 admissum, si cades lacta, si de hereditate, B moriam amittant. ln primis boe volebant persua-
11771 linibus controuersiaerat, 1111111111111111 1111 717, 1111 interire 1111111,11117711111111111
771, prmmia' pisanosque constituebant. Si 1111777111 mortem transire ad alios, atque boe ad virtatem
1111111777111 popalus eoram clocreto 1111111111111 111111111177111111111,11111 mortis neglecto. llulta
77711111111111111. llaec pmna 1111111 gravissima praetereare 11111111177711111 eorum matu,de
177. 11111117171111111111111 1111, 11 numero impio· mandi ac terrarum unagaitadine, 11 1111117111-
ram ac sceleratorum habebantur·; 11111111111717 1111, 1111 11777 11111111111111111111111111

. 1111111111777, 1111111777111111 sermonemque irruentatitradebant.-nlleramgenuserateqaitum.

diffugiebant, uo qaid ax communione 771 incommodi 1111, cam erat usus, atque 7771111111 bellam acci·
7771111111111. Neque 111 patentibusJus 1111111111, 111777, qaod ante Caesaris adventum 1111777 quotan-
nequc banos allus communicabatur 777. iliis autem 111777 11111111 solebat, 111111 ipsi injurias 11111·
11111111111111111177711111111 1111, qai summam rent 111777 illatas propulsarent, omnes in bello
intereosbabebat auctoritatem. 1111 mortuo, si qais 11111111111; atque eorum, at 1111111777 1111 gc
ex reliquis <excelluit dignitate, successit, 11117111 1111 etcopiis amplissimas 711, 111 plurimos cirea
eraut pares plures, suffragio driuidum allegebatur se 111111111771 clientesque 1111111777.1111111111
771111111111111 ctiam 111111 11 principata can· gratiam potentiamque noverunt.

tendebant. 1111 11111 temporo 1111177111 llnibasC 11.(Γ.11.11,16,17-10.) Natio erat omnisGal-
(1111111111,11111111111111 1111111111117171111- loruniadco 111111 171 religionibus, atqaeobeam
111717, considebant 77711 loeo 1111111111. 1111171 111111111177111111 allecti gravioribus morbis,
111111 audique qai controversias babcbant 111· qaadqaein 111111111177 praeliisque versabantur, aut
veniebant, 111111111177 decretis judiciisque pare· 771 pro victimis nomines immolabant, aut 11 imme
bant. Disciplina 77711 Brittannia reperta 777 atque laturos 11111111711; ministrisque adea sacrincia
indein Gallianrtranslata 11111111111111777.11777111 driuidibus 771 utebantur, qaod pro rita bominis,
diligentiaseamrcm cognoscere volebant, plerum 1111777 bominis 1111 771 1111111111, 111 posse
queillo discendi 111111111111111111.(1111111, aliter 11111777111111111111111111111 placari arbi· ’

VARIAE Laelianas

7771111111. 777111611111117. 7171111.17.1.17.17.7. 7111111 -111111111111111, 7711111111.
117 1117. 11711111111 17. drudam 6. seraper, boe accelerasse. drudam corr. 1111111117. 1111111177.
1111111117. etitapostea. driuitum 111. 77 a. 11116. 717 r. de rebus corr. 1111. d. r.b cs. 77111
w. ⁷¹⁸religionel. 777111111111111. 717111111111 Cb. ⁷²¹si.d.a. ⁷²¹necernabanto³.deter·
1111111117. 77711111. 777111111111111.1. 77111111111111.1111113711. ”taratara 717011-
111-11111111111111111. abbibabel. 717111111 17. 717111111111111. 371. 6.Β.(1..111111111111
condiscas). 717111111111111111111111.111111117. 7711. 1111111111111111 2. 7 comedi 17.
1111111117. 6. ema. incommodi 17. 77111111111111111. 7711111111111111111 et tagra etiam 37.
7171111 1. si 1111111111 plnres pares Ba. 717 a³leqabatar 1. 17. alle 1111111137. t. . allegabantur
bb.⁰.B.C. 1771111117. 7711111117. ,777111111111161 777111111111111. 111. 771111111111113. 717
1111111111111111. 7111).1111-11111111111. 7771111117. 71711111111111111.0111101111 717
Et qui proficiscebantur essurire. 371111. 177 b. bello adesse 17. liberi osi add. 1111111111111.
cretaearqq 7771111111117. 77711111111111111. 17. 7771111111. 111 aesta 777116. 71111111
1.17. 77111111111111.11111111117. 71711111111111111. 7171111111(1111111111.1]1.)1.1.6.
B.C. 7771111111. 6. 7111111111.11111111111111. 77711111111111.17-7.6·1111610. 777
11111 17. 7771111111111.1111111117. 7771111111117. 777111. r. 1. ⁷“atqueb·. 7771117. 77711·
1111111167. 7771111111. 771111111111111.1111111111111111. 77711111 oranter. 777 quisquis
17. 71111111111111111. 6. 711111111111711111111.37.117611.1. 77
1111 17. 1111 deest 17. 717 qaod?q 17. 1111371711. qaae Cb. 777

1111111116. 77711-
10111111117. marsuam 7771111.
11111111. 777111111111117.1111111111111111111111137. 7 11 beced post dsbtem;ubi 17.
7771. ba. 11,(1. 77711.1.1.1111111.37.1.1.1.1.1.1.1111111(1ο11111111.)11.0.

 

