leta CHRONICON S. ebenum abbaciri. 1850

praetermissisque nostris temporibus 111111111Ᾱ111111111111111 communi advocatus obsonium
et vidimus gesta revolvamus. debitum accipiebat, ct si minus proveniret‚ecclesia

5, (1111]ῃο incarnati verbi [wald ¹³ (10. illud supplebat.Praeterea si quern rebellem advoca-
cedcnte Rennardo abbate, successit ei domnus 1115 111111811111111 1101911111]1011911111111601161·
1111111111 1 Ruginardo episeopo 11111111 11111 llu· 1111111 ¹⁴ suam 10ὒί11ῑθ11111· x
berti abbas ordinatus, qui luerat monasterii sancti ὓ· (101 1111110 11110 1101111111 Verbi 1⁰5⁸, ⁸1¹ae
l'rudonis scolasticus 11 thesaurizarius. lpse nt erat 11116111 0111111101118 22· 111111 (161θὸ51811, 8110068811
vir industrius et prudens, cum gravareturlongaeu 1111111011 1111 domnus Theodec iens Lobicnsis 111-
maxima samisnecessitate‚tnm 1111111111 impera· 11111111 1101101118 (Vita 1711011· ⁰· aba 1111111110
11111 lleinricum abducam Godelridnm majorem 11111110 (43) 1111111118, el? 9011111019111111111101·
diuturnae nemmem seditione, casin 111111 1111111111111111111111111111111111111111
(35) ecclesie 1111111 imminentis ex edicto imperiali 0111111113, litteris adprime 1111111115, quus 0111111
omnium sere principum eis Renum consistensium honestis decorabat moribus, adeo ut et 111111111-
grauissima 1111111111(111011111111111111111 1110111161 m⁰l2¹li li0bil³l⁰ lam iuvenibus (1111111
sibi locum, qnod periculo temporis ufficjllimum sonibus ammirabilis et immitabilis haberetur, et
erat,neemnino 111111111111111111111111111111- Β 1101131111111111111111111,8101111111 81119 invidia ³³80011·
tinnit, sed 11 possessionibus ampliavit,ornamentis 111⁸‚0mssibusindifferenter esset carus-Unde in phi·
palliornm decorauit‚andificiishonestavit. AEdilreavit losopbia 1111111 11 11111111111111111 111111111
relectorium fratrum oum dormitorio,aerlillcavit 11· congregatiunnmabbatibns ad regendesscholas evo·
meram abbatis enm palatina domo. Ecclesiamdl- catus‚Stabulans sub abbate Pappoua, deinde Vir·
ventiensem (ab) quamexpalrimonio suo episeopus duni sub abbate Gualel’allnb,d01nni Richardi
Gualeandusolim loco contulerat, 1 quibusdam in· successore ¹⁸,postremollosemiisubliodollo abbate
rasoribus uiriliter defensam retinniupuartam par. tam studiis liberalibusquam probis moribusmultos
. tem calviciaci (37) lusci a quodam nobili 11111111 111111111, 1111 111111 vidimus imitatores et asser·
emit, enjus omnimodo medietas ab antiqno 1111 11111 ejusdemmagistri sni, viros lonestissimra
11111111 (38), donata 1111 111 11111111111111 stc« probitatis. Qui postca licentia abbatis suillugonis
phanocomite,c0quodcastellum llirvotviolenteret 1111111111) llicroselimam 1111111111111111.
injuste firmassetiuecclesiasticapossessionellabito 1013), sed per Pannoniam transire prepeditus,
quoque colloquio apnd Evodium (19) [au 1018] 11111111111111111111111111111111111111111·
inter imperatorem Heorienm itemque ilenricnm vorlitibidemque praeler spem ¹⁶ Deodissnum Leo·
regembrancornm,ejnsdem imperaturis banno et diensem episcopnmcnmquibusdamsibilamiliariter
anctoritatefirmatnmccclesiae mercatumprocuravit. Ο nolis in ecelesia beati Petri 111111111ῑὶ (1110111111 8¹¹8
cnjus omnes 113111115,111101111,1111111011. 111111111111 pontilicis amica prohibitione ulte·
tatum,lalu·onernr (10), toralia (lt),velcujuscumque 11113 progredi 111θὸ8115, cum eis patriam 11111161
placiti 1111111111111111, ex antiquo more po· inter redeundum cujus esset scientiae gravitatis et
testativojnrc optinuit ternpore 111 advixit, et sine perfectionis prospectus 111 11111111111111111 mo·
nlla calumpnia successoribnssnis optinenda, immo uastatio suo honorabiliter est relocatus·
tetam integram abbatiam reliquit. Ejus adbnctem· 7. (11.) [V. Tbcod. 3.] Non mullo post tierricus
poreuigente publici jurisjnsticia‚ intela abbatia imperator beodninocpiscopo indixit utsibi ali·
nullus alvueatnsalioni 1111111 111111111,1111111111 quem monachum ab abbate liicbardo institutum
generalibus in 1111 (li). ln biis si quod vadium procuraret, qnam in 11111111111111111111111111-
proveniret judicie scabinorum, eorum quoqne ar· cum proliceret. Episcopus Theodericum, quem a
bitrio determinabatur solvendum,nen 111 volunta· 11111 usque Leodinm ad hoc 111111 expertus ido·
tem dominorum,sed ad possibilitatem personarum. neum, a bobiensi monasterio evocavit (eu. 10111).

VARIAE memorius,

”committente ¹⁸ tlo1.decaternam l';cs. 01111 e. 11 1111111111 1. ¹⁸ 111 supptettucmru
1111111111 1. ibidemque 11110111. l'. ¹⁷ perspecturi .

NOTAE.

111) 1111111111. ll. lemme. c principibus publice spumavit.

16111111. 39 laeum 1111111111111, audie.

371 Obaeococp-Sfflelert 1111111111111111. 10 1. e. cognationem de 1111111111.

311) 111 11 11 111111111111111.8. liuberti ap. 11) Vectigal 11 1111111 solutum.. l d
1111111111’.1111111111111111 titt 113 triturarenarardleeualttrttn·
1111111111111111111111111111 crdcutjem's obmutuit. ι . . . , Ι
11111101111111111111111111111111111111111- (13) virdunensi 111111 vitoniano 11111111·

111110111111111111111 gentiaco ccodteoricmec- bili etmultorum insignium monasteriorum 11111·

111111111111111111 1111111111111111111111· 11111111111111111111 apudllabillonium seculo
lecticulam eorpus ejus cd predictemdtseem deser· Vl bened, ll. bobiensem 111111111111111111010·
11111111 111111 Attalo etfretri 111 obticuit, 1017. ,

0111111111 vestituram eusdem 11111111 ceram 111 0111110113. 111. 1111111111 1111011111·
111111111111111111111111111111 111 1111111;1,1111.11.111,110.

 

