666 66666161-’661661666 6611666116 am

11111661116116 perfecit 61 regem appellari jussit. A 'ti 1411661661.Ι Quo etiam anno coeuo·
concilia quoque iussu ejus superstatu aecclesiarum 11111111 3111111111111 u 1111111111]οΜ 10111111

corrigendo per totam Galliam ab episcopisccle- οἱ Y¹¹¹¹¹¹²¹ ΗΜΘ 91113 ῘΠ h⁰⁰⁰f⁶¹¹¹ d⁰mi⁰i

brata sunt. quorum unum lingonciae, altorum Re· ἓξὲὲᾞ1ἓὲῃέὲῧζὲῗ1ξ1ξ1 εέῑῃξῐῧθῗὲι ffiffiffl}

mis, tercium 1166161111, quartum cabillone, quiu- 1116111116, sub primo ejusdem monasterii ¹¹⁸²
tum 1161616, - liicbabel imperator lliilgares licllo 11111616 36661116161161616111111616 161166 ser·
appetens* 1111111 prosperis successibus 11111111, 11, 1111111661666611661616111111616, construitur,

proinde domum reversus, deposito diademate,1no· {³1} figgffluggnssfgnssepmgoenffigq'g effglaanffi‘g

nacbus eflicitur, in cnjus locum Leo, filins Barda* Felicitatis ac 7 filiorum ejus reparatur. es.
patricii, constituitur. - (Emit. Vita Kar. c. 31.) aaron. Sacerealt. op. 1661161611. SS. Bemb.

Pons Rheni apud Mogontiacum, quern imperator 1, Αἶῇἵέὧ Domus 11011111 11110111111101·

tus sui 21⁰ de corpore 6111161118 lialend. lunii,
stephanusque (11666616161111 1666116166 papa97¹¹⁸

per decem annos ingenti labore 61 opero mirabili
de ligno ita construxit, ut perenniter durare posse

videretur, in mense 16161161111661611616116116 (11111111111111 1111111111 1111111111 11 Hic 11110, post

11111110101111111111 111 1111111 1101 1111011 1111111 consecrationem suam nondum duobus mensibus
tegebatur nce una quidem hastula ex co rema-B exactis,qoam maximis potuit itineribus,ad impera-
norct. torem venire contendit, missis interim duobus

11. iu. (Enna. Α. 61. Vite e. 31) d. 11. 611. fiais legatis,qui quasi pro sua consecratione imperatori

lus imperator dum aquisgrani hiemaret, febre et 1111111111· Quod 11111 audieus, Reuus oi occurrii,
pleurisi, id est lateris dolore, tactustllalend. Febr. missisque obviam his qui eum illo deducerent,
⁴ rebus excessit humanis, anno aetstis piscifer 710, honorifice illum ibi suscepit. Pontifex uero statim
pegni autem tiu, subacta, pepo 1111131131 exque) aduentus suicausam oi insinuans, celebratis deinde
vero imperator et augustus appellatus cstanno lto, ex more missarum sollemniis, 6611 diadematis im· <
(Eion. 1.) cujus rei nuncium cum ludewicus 111166 positione coronavit Romanorumque 1111116161616-
ejus in Aquitania accepisset, tricesimo postquam mm 11011111111111, 111110 1111111 1111 1111111110, 1111111·
id acciderat die aquasgrani uenit, summoque oin· dum alios septimo.
nium Francorum consensu 66 161616 patri succes· 1111111 1111111111111111· -
611, 61 ad suscepti regni amministrationem cura 3· 2· ¹¹⁶³ 1131111· Aac.) Α· 1)·817· 811111111111111111111
66116166, primo legationes, quae nd patrem vene· 111110 meuse postquam Romam uouerat noudum
rant, auditas absolvit, interqnas precipua fnit exacto‚8llalend. 16111.611111;661166616116666666-
teonis imperatoris, qm michaheli successit. danim sor eleetos, post completam sollemniter ordinatio-
autcm aquisgrani generali convento, ad iusticias uom suoru munera ct excusatoriam imperatori epi·
faciendas legatos in omnes regni partes misit, duos stolum misit, sibi 666 661116 6616611, sed etiarn plu·
ex liliis suis lotharium Baioariae, Pippinum prefecit rimumpoenitentipontificatushonorem¹¹⁶⁶impaetum
aquitania. asseverans. Pascbalis ¹¹⁰⁷ papa 9811 sedit 666667.
11661 regni ludewici iuxta alios 9. - Imperator 1616 generalem conven-
1. duno dominicae incarnationis 1116, ab Urbe turn aquisgrani babens, tilium suum primogenitum
aulem condita 16111661116666, lodowicus, 1111011 Lotbariumnominisatqucimperiisuisociumsibicou·
Magni plius, 74⁰ mo 111 Augusto pse„ regnavit, pe. stituit, ceteros reges appellatos, unum aquitaniae,
gnumque 61616 16 obtinuit. Huic anno primo regni alterum boioariae prefecit. - Post haec nunciatum
sui allatumest, quosdam dc primoribus Romano· esim, Beuuhuudum nepotem suum, lislim regom,
rum ad interficiendum Leonem papam conspirasse, quorundam pravorum bominumconsiliotyrannidem
hocque indicio ad pontificem delato, omnes illios meditatum 161666, jamque omnes introitus 1161161,
factionis auctores jussu illius trucidatos fuisse. quos clusnsdicunt, impositis presidiisflrmasse, at·
Quod eum modesto ferret, meinhardum nepotem que omnes ltalia ciuitates in ejus verba jurasse,
suurn, regern ltaliae, ad sevocavit, eumqno sd in. quod exparte uerum,exparte fuerat falsumadqnos
vestigandum quod dictum est misit. Quicum llo-D motnscomprimcndos imperatoreceleritcr oum ex-
mam venisset, egritudine decubuit. florebas vcro eroitu magno ueniente, Bernhardus rebus 6616111111-
propter quas uenerat, per lleroldum comitem, qui dens, armis depositis, apud cabillonem imperatori
ad boc legatus ei fuerat datus, rogi Ludewico re· sc tradidit.
mandavit quicquid compererat. Quem legati ponti· 1. 3. Α. u. 818. llotcota frande conjurationis, et
ilcis subsecuti, de hisquae domino suo objicieban- sediciosisomnibusinsuampotestatem redactis, inr-
tur regi Ludewico per omnia satisfecerunt. ‘l peratordquisgranirevertitur,transactoquequadra,

VARIAE LECTIONES.

¹¹⁵⁹ ita 1. 11. 1. 90. 10. 1. R. 1116661 1. Turonis 6111111111. 11 ¹¹⁸⁰ 1111111116. ²¹⁸¹ meginguado
111. lt. ¹¹⁸¹ manasterii 16. 1111111-11111111166616111. 1111161116661661116-66111116 6111616
11111111.ααῖ1111111666661661616116661611166.6811161116. 1111 ordinem 1. 11111666 alis-Villi.

 

