1115 GESTA TREVERORUM. tlte

-111111(311) pest 1111, regnante 1111111111111 mi· Ᾱ post ouem 1111111111 8111111111. 1111(318)111·
nore 1111. 1111111111111 llunorum civitatem Trebi· stolicis viris peromniaeoaeeuandustiermaniae ver-
1111111 belle 11111111,11111111111111111111111111- 111111111111111111111, et oum 1111111111 Germane
tus est. Post mortem autem Valentiniani, oui post Parisiorum episeopo et 1111111111111111111111111·
Theodosium cum llartiane imperavit, 1111111111 1111111111 pelagianam heresim destruxit. cui suo-
1111111 imperium; sub que civitaslrebirerum lu· cessit beatus cirillus. llio ceilam saneti 1111111111-
1111111111 patuit Francorum. Erat (311) 11 urbe se· rii incensametdcsertam reparavit‚monasteriumque

nator nomine tristissimi habuit uxerem pulcher·
rimam, in quam 1111 deperiit Avitus amere turpi
1111. 81111111 igitur infirmitatem, praecepitei 111-
nes senatrices urbis eumvisitarent. Venit interalias
uxor 11111, 11 1111 stuprata, 1111111111111111111
revisit mariti. ln crastino 1111 surgens dc 1111111111

1111111 lenge 1 111111111111111111111111, 11111111
111111111111 sanctorum 1111 Eucherii et successo·
rum 11111111 transtulit (319); juxta quos et ipse re-
111111111111. 1111111111111111111111111111 (31011111-
1111111111111111111 11111111111111, llarum post se ι
constituit: eui monasterium sancti Paulini 111111-

Avitus, dixit ad 1111111 11111 Pulchrae iuteo ier· ris oum praedictis 111111111 vastationibus desolatum
11111111, 1111111111 11111111111111111111 indigna· reparavit; 111 11 ipse sepultus 1111 requiescit 1111
tus, urbem prodidit 1111 Francis, a quibus direpta B (311). Cui sircccssit Volusianus. llic ¹⁸⁷¹privilegium
est, 111111111111111111111111111111. 'lreberi capta drrdum a papa Silvestre huic urbi per beatum agri-
1111, etiam Coloniam Franci oppenwilare). 811 cium 1111111111,11111111111111111111111 de·
1111 linitum est nomen 111111 regnum cattorum et 1111111,1111111111111111111111111111111111111 (311),
Germanorum, et ertum est Francorum. et honorem priscumsuae civitati 1111111111111. Post

13 1111. Post obitum sancti Feliels‚ut{ad id redea- quem 1111111111111111111111 rexit; post 1111111111·
mus a 111 1111111111111 recessimus, llauricius stus; deinde Maximianum postquem 111111111111,
Trebirorum presul allicitur (316). Post quem san· cui successit 11111111111111; deinde Rusticus. llio
ettislcgentius¹⁸⁵⁰3deinde sanetus¹‘⁸¹ 1111113111 primo reprehensibilis, set postea 1111 per beatum ’

vntitAE LECTlONES.

11111111 domini ccccxxvii. odd. 5²¹. post Theodosio 11. scilicet anno demini lllilllllll. pest mino·
re 111 11111111111116. 1111111151. 1111111111. 1111111 1111111111111111. hezelo 111. -bun.
1111. 1111. 11111111. 1111 1111111111. 1. 11 111 infre. ¹⁸⁸³p.l. e. 1111 qua corr. 1111111.
1111111111. 111111111111111. 111111111111 1111111111111 1111.111110111111111111111.
111111111111111.11111111. 1111111111(1111111111.)1.Β.13. 11111111. 1111 l.p.ti⁸·¹>. 11·. 111·
didit. ii. 1111. scere. 1 dccstlt. C. 1111 1111111 11111111111111111111111. 1111111 captametiam o.
captametoideiureorr.capta 111. 1111 diripuere 1111111111 B. 1111 811111 11. 1111111111 desem
1111111111 dccet 11. 11111111111111111.-111111111111111, earmtoctocotncipieotcoo. 1111 nunde
6. 1111 leguntius 1. o. leoncius 1112. ligentlus C. - llclnde pest auricium allicitur presul Trebererum san·
otus incitatius. deindepost illum Auctor. Post illurn 8111111111. 1111 deeuti. 1. 111111. 1111 1111111.
e. 6. 1111111111. 11111111. 1111 11111111. 1111111111111111.1111111111111.1111111111111.
corr. trecassino (11. 1111 britanniam 111. 1111 beati 111· 1111 1111111111 1111 priore 1111. o. 1111
illiciid. 1111111111. 11111111111111111116. 111111111111111. 11110111111111111.1111111111111111
C. -Cirillum- requiescit 1111111 11·. 1111111111111111111. 1111111111. 11. lampertus. laruncrium ·
11. ti. itti. etpost plamneriumC. 1111 emerius 1. ti. 6. 1111 eststi. qui marronaemariuma. 1111 ur·
benri.vastatoribus 1111111. 111111. 1111 ¹teatio. 1111 qrriescit 11.-111111. 11. 1111 Qui iia. 1111
sue 111116. 1111116. 11111111111111.-(111111111111111111111111111. 1111111111111111111-
phustlrildellusb.)deindeSeverinusodd.d.ti. 11111111111111111111 maximinus. 1111111111111111.
post quem lte. 11111111111Βῖ. 111111111111111.111111. 5⁶. 1111 pest 111. 1111111. 11.

NOTAE.
(313) llaec unde sumpserit scriptor, neseio. Per· C menta luisse illustrata opinatur :

illl? ialin illibi? 111111 lltlliltillill 111133ἔῖ (1111111111111111111111111111111111
rcusem urbem rescrebat( ci. ltrowcr p. 188. 1 Ἅίἳῖᾗῖᾕξέηἷηῗ 111ξ1ἴ111111111111111111ἷ11111111
1311)11111-11111111111111111.11111117.- , , ,1111111111111111111111
Brewerus p. 996 ita dicit: a venere ..... 11 manus *xm{glgggmwfflmgwmz‘

1111111111) provinciarum Romanarum pervetusta) , . ..
1111111111 6111111111 bane 11111111111111111- 1111111111111111111111111111111 1111111111 1111111111

moriam etTrevirerum catastrophen ad llypatii ve· Ι13110) Fortasse idem ille lamblichus quem Auspi'
teris historici toan relegabant, uude ..... aiios cius carmine tenuatim tiontneiniint. 1, r· 20·
sumpsisse credibile est» tait) ct. brevem narrationem de S. liare ex cod.

(3111111111 Francorum, ο, 8 S. llaximini 111. 88. 111. 1 , p. 7³0 editam, quam

(311) es, da his nominibus catalogos ab pompei. tamen Gestis nestris recentiorem parterm. - Bre-
mj0 artisque eppo„ wer, p.aeernscrrptronem sepulcra emexbrbct, qua

(317) S· Auctoris Vita po„ „anslapjonem θωῗο, 1111111101111111111111111111 11111811611111111.

,sscepebfflffimam ,¹ ΗΒ wip„ (Act. ss· Aug· v, 1111111111111111111111111111111111,11111 plura
p. 11. Gestorum scriptor uti 111 potuit. 11111 111111 1111111111·

(318) Hic-deslreeit tortasse ex Bedae illst. (311) Cl. di lerna supra 1. 18. lucedice Virdo
ecel. 1111.1111111111111111. vitans, Ger· aeusi, uem garmerus et Wiltbemius viderunt, le·

mani antiss. Acta SS. ul. 1111,Ι p. 116. lJssitur: 11111ρί1111οά111111111111111111111
3111111111 p. nai perantr

, ¹ Η quos affcmversus, ociosorldff'ttccim¹ v. dalmat-illst. determinetur).
11111111111111111111111 Cyri lo reparatae monu- 11 n. et entberm llrst. dipl, l, p. 17 u.

 

