’119

eunomus. -· ehuomcort umvuusate. .

tte

hostesque supervenientes cum magna verecundia Α 11111111 leguntur, illarum veromarlti partim helie,

abegerunt. Unde quidam (11111.) opinantur has
inisse quat Amazonesdierrntur; Ι1111111 repugnare
uidetur, quod harum 1111 11111111111 1111111111

partim ah 1111111111111111111111111. Amazonum autam
origo hujusmodi inisse legitur.

DE autazoulssus.

Osos. r, 111.) Medio tempore habitationis Gotho·
rum in hac sede, due regii juvenes, Ptinus 11811-
topatius. apud eos per factionem optimatum domo
perstrepentem juventutem secumtrarrerc, ct in Ca·
11111111 remica ora justa lluvium Thermodoontem
considentes, campos themiscyrios sihi subjecere.
Uhipreximaquaerpucdum populantur, consonatione
liertimorum per insidias curn suism comitibus pene
omnibus trucidantur. tiorum useresesitinaouidur-
tatepermotae,arrnacerr·ipiunt,et utonrrribrrs parcx
simili conditione unimus beret, 11111 rpri snper-lue·
rant intericiunt, 111111111111111111111111

1111111111 hsiae regnum per centurn annos tenue
runt; 111111 magna pars exercitus opulentissima
preda onusta in cautes 1111111111 ad socias proprias
repedavit, 11111111111111111111111111111
11111111, incursu bestium cum Marpesia 1111111111-
cidatae snut. Cujus locum 11111 ejus Sinoperapessit,
qnesingrrlaremuirtutisgloriamperpetuaturginitute
cumulavit. liae- lamagentes excitas tanta 1111111111 11
ammirati.) inuasit, 1111111111111111111111,1111111111

1111111111 111111111111111111111111111111111 regimehmrr·
aunum, 1111111 ad inevitabile periculum destinaretur,

ex uniuersa (luceia lectum 1111111111 Jur'entuirm

sue ultionem eaeserruu uirorum excidio linitinroruur B 00¹1ll'ii0llb uorem longas bilei pr appar-erit, ¹¹⁰⁰
exsecuntur. 111111. 1. 8.1111111111111111 quesita, 1111111111 corrtcutusexauriue uirium, ex improvise
ueritas ne prole rarescente delicerentexternescon- ⁰³³ aggredi θῑ ἰ1311111113 011111ῑῦ16111 1111111011·
11111111111111111111111111111 ineunt, iactis nundinis little sur-oresium ¹'0lti0 preerant,hrrtbiepcet 0¹¹1·
semel in anno, 111 11 eudem die 11111111 iuniperis pp. thia. llerculesautem advectus, incarrtasincrrrresrpue
uertentes in 1111111111,11111111111111111111111111111111- θῑ 1111111111111111111111111111111 torsiones-,et inter·
dissent, patribus redderent, qnicrpu'rl 1111111111. 1111111111111 pirminius dnae soreres anthiopae re-
11111111111111111111111111111. h'erpuecniu virgi res tentae 1111, 11111111111 111 111111111, l'ppelitc 1 1111.-
11111111 iusum ad atinum operandum 1111111111, sed sco.SedThesrusYppoliten matrimonioasciuit,llcr·-
equisetarrrriservenationibnssserereetrarrt.errunm eules roro llelarrippe surori reddidit, 11 11111 rc·
autem dieunt, quod, 111111 111111111, 1111111111 odio giureinprecirrmredemptionisaccepiti’ost(iritiriaau
infantis miserandi 1111 rumperent, et 111 apud 11111 Ρ111111111 neuun estpetita.cnjusciarissimavirtutis
detestabile essct puerperium, quod rrhinue constat documenta 11111 1111111111111111111111 hello, iu
esse votivum. ermcmdatitashtarnm maximum ter· qrro ipsa occisa (111111111111111111. Fuerunt aretem
rerem vicinis gentihus cumulabat vulgatae opinin- 1111117011111111111111111111,1111·1111111111 reuersae
uis. Nam quae, rogo, spes 1111111111, ubi 111111 lra- C sunt. 111111111111111111 regnum 111111111111111111,
bebatur ignosci vel irtio? (Onus. 1. 1.) i‘ucllis antem 11111111111111111111111111 Alexandro llagno. hicnnurr
deuteres inurebant mamillas, ne sagittarum 111 ja· autem tartarones r gnussc per annos multos usquc
culorum impedirentur jactus, unde ct Amazones di· adlulinmtlresarem. lloecarrtemdehrrrazonibushuic
cuntur,hocestsine mumma. (tenu. 1. illiorum duae 1111111111 subintulimus, ut has quoque de stirpe Go-
reginae luere Larupedo et llarpesiu, quas audentio· thorum descendi-sc monstraremus, 1111111111
111111111111111111111111111111111111111111111111111- ereptam eorundem 1111111111 redeamus.
runt. Quat, agnatae diuiso in duas parles, vicissim (June. 11111111.) hio hystoricus et antiquitatum
euram belli et dourus custodiam sortiebantur. Sed diligentissimus inquisitor, 11111 operisuo 6111111111-
dum lampedo proprios lines riorui lucretur, 111111- tulunr dedit, regem illis post multa tempora inisse
sia, laminarum agmine sumpto, novum 1111111111- commemorat nornine thelephum, 111111ΠΒ lilium,
citusduxitin 1111111,1111111111111111111111111111· 111111111111111111 corpores-ed plussigore terribi-
aus, alias pace concilians, ad Carrcasum montem lermquipatcrnam tortitudinem propriis uirtutibus
veuit, ibique certum tempus demorans, loco nomen 1111111,11111111111111111111 iormru sinrilitndinenr
dedit saxum 1111111111 Unde Virgilius ait . referebat. liuius regnumlleesiam appellavere maja-
Ae si dura siler super commemoraremus. res. iseonjugio sororisPriamicopulatus, bellum ha-
indaegrcssu. Etalem liuvium transierunt, et 111111- D buitcum harrais,in quapugna Tessaudrum ducem
niam et Syriamciliciam, Galatiam, Pisidiam multa· crocia perernit;etdunr ajaceminiestus inuaditliii·
uuehsiaelocaohtiuuerunt‚ ibique diutrus 111111111- 1111111111 111111111111111111, equoeadentc,ipsecor
tes, Ephesum etalias civitates 1111111111 condide- ruit‚hchillisquejsoulo ieruoresnuciato,diu medem
runt suoque nomini dicaverunt;templum quoque 111111116111111111111111111111111111111111111
111111111111111111111111111111 studiumqnibusarti· proturbavit. Thalepho 111111111111,1111111111, 1-
bussetradiderant,mir·apulchritudineapudEphesum 11111111,1111111111111111111,1111111111111111111
construxerunt.(Orestilialiergocasuscythiegen· 11111111111111111111 Cassandrae amorem bello

thuim luceremus,
'⁷' deest. et. Π’11111 1. 111111 9⁰. herculis 11.

 

