tte CHRONICA. - PROOEMIUM. 150

uero iis potissimum iocis animadvertatur, quibus Α Ecce 1111111 diversorem ebroeoprosorum 111111 111
verba acerbiora erga Ecclesiam papaeque mitigata 1111111111111111111111111111111111111111111111111-
sunt, nec pariter irbi 11 heinricum 1111111111 1111- 1111111111111111111111111111111111111111111111111 offl-
ctuscrat, cum econtra a. 1106 historia animo 1111111111111111111111111111111111111111111111111
hostilissime scripta hic retineatur: tortasse has re· 11111111111111111111111111111111111111111111-
111111111 11111111 O. antiquiores, ime iam a. 1106 sostenelpe'turob festidiirmnediem⁸t tibettisopus
1111107111111111111111111 1111 1111111111ηηί nar· ipsumdtste'epeitur. Prtmeso coeditioeeerdtslte
ratione coniectas putaris. cui nec ipse refragarer prospectemus ceresta·oottoteoeeteretustmpertoe'o-
sententiantes Sigeberti chronicon 1. demum 1111 1111, quartos 1111111 qut 11111111 superest 1111111111 -
finitum esset et nisi utramque recensionem in cedi· neotericustmperotorappectoraret,tentonem. Oe
cibus usque ad a. 1111 continuatam reperirem. Si· jaseetntteome'ree' 1111111111 1111111111111111111111111-
genereus quidem jam antea epus edidisse putatur 11111111111, quemodorremeumeotusmjmquesert-
(07),11111111 autem etiam 11111111 primaeva torma pterisceastttetmosstree'rt.Addtdtmesqeoqeetoestree
recederoatque 11111111111111111111111111111111- scedulae 111111111 prtem Jterosote'me'temdtcimus, 11
positum continere ridentur. -sed recensiones hae, pereprtnettoues 1111111111111111111111111111111-
111111111111 11 11 plerisque conueniant, sunt ta· Β 1111111111111111111111111 speeteteseturremteereooe
men in quibus differant. Prior, quam I). dixi, ttptmestluem esterpoquodeotis 1111111111 1111111-
Chronicon a, 10001111111111, 1110611111111 1111- quosquos 1111111111111111111 recompensationem
damentepcnit,sedtocisSigibartianis quamplurimis 111111111111111111111111,11111111111111111111111
ampliat.Historiambeitiitierosotymitani a. 1099 sqq. 111111 servitutis 111111111111111111 corbeiensi per-
emittitet 11 tinem voluminis rejicit, a. 1106 modo petuete'terpersotoet, ocreooeeteperseprtstieeso·
pergit supradicio, narrationem xero usque ad a 11111111111111111111111 1111111111 petrequeettte·
11111111111111111111. dicta, ct ipsa primaevi ctissimoMorereerdo 1111111111111111, monimentum
textus vestigiapremit, Sigebertienn eadem fereque 1111111111 1111111 Vitt pro pauperibus 1111111 111-
1). habettragnnenta,1naj0restamoniltasmrmtiones . 1111111111111111111111111.111111111111111111111111·
01 historia Alexandri (08), Francorum (0011111111- 111111111111111111111111111*1111111111 1111111111-
1111111111111111111,0111111111 saxonumque 11111,11111111111 1111111111 11111111111111111111
ο1111111(100),111 111 expeditionis cruciferorum ometcaicbitomtures emeramensi, priorem 1111111
historiam a chronice secernit et in singularis libri 11111111111111,1111111111, poemoeomtmeosotoe-
termam redigit, qui hierosolymita (11111 1111111- torestereoeeeepreseuteoteeerooseeoeeeeotemumoe
catus) inscriptus ct Erhemberte abbati corbeiensi C te sociatae taeterutromquecoepoepotimtemmedie·
dedicatus est (101). Eidem chronicon queque trans· 111111111111111 ee 1111111111111 optotce fraternitatis
misit, hac epistola tibro premissa (102): nostreoreort os confirmare sufficiet, et 11 quaeunt

,mm emmaus, 1111111111111111, 11111 tecte respoesosudt'eserot. t'o·

Ohrsstisamilioeflmi prudentique dispensam,- 111111111111111111111111111111111111111,111111111111
Breembertooeeuou 1111111 formosoprepisub 11111 ete· unamm⁶⁸ ‘t ΜΘ mmmm·
conspectore etrtstemorttrmusteptoneotque Viti Quam patet epistotam ilenrico V imperante scri·
11111111111111111111,111111111111111111111111111 ptam esse, antequamiirkemhertus abbas incernam
111111111111111 pauperebus. supercinta propriis sanctam proiectus sit (103), 1111111111 igitur
noetioietertmoiorelictis,tmpositernuotisotorecte 1111, 1111111 imperii coronam suscepit, et 1117,
ritate 111111 pronde 11111111111111,Ι)111111111, quo hie iter exsecutus cst (101). Nihilominus eo·
cerreto 11111111 1111111111111111111111111111,11111111- dices, quibus chronicon eum hac epistota et 111111-
emo caritot· - que 11111 Decessit, 1111111 mimirum soiymita continetur, id prebent usque ad a. 1111
1111111111111111-1111111 111111111111,11111,1111 deductum, nequo quinque libres in pretatione in·
11111111 semper porrigente, tereto testerepo-ermes. dicetoset ab helmoino in suo exemplari lectos (101)

VthAE tectiores
⁸ reme et rimus 11 codiee 11111111. ⁴ nostram cod.

NOTAE.

(11001. quae Bethmannusnoster prorem. adSigeb. (101) nujus rei mentionem iaciunt Annales illi
(11111. 111 11111 111 1. 1101, Ekkehardus sigeberti corbeienses dubiae iidei apud Leibnitz 11 p. 306.
chronico treus est, sed a. 110611111111111; qued (101 Edita cst ex codice parisiensi (ct) a hiar-
cum 11111111.1111111111111111 11111111. 11111 111. V, p. 111; 11 OEsterrercb. 11111111. 1831;

(118) Omnia 111111 uerbis (111168) Sed queo Urkundcnbiatt V, .17.
1111111111111111-11111111111111111111111.601, ig} cAi. difirlrgoqffimh p. tet.

esan. nn. 1 es. .a.

(1111) 1. acm 111. 718, 711, 788, stt, 881-111111- 101 V. iocum supra 1111111111, 10 : 1111111111
riae 1111111111 cothorum saxonumque etiam iu 11111111 §heinrici 1111111 11111) 1111111111111 1111-
praecrpue recensionis [1. codice omissa sunt, sed 1111111 1111111111Ξ1111111111111111,11111111111111-
post eadem manu suppletam 1. 11111 1. tes. rummopesmppttoret 11111111 1111111111, prtem 111

(100 11111111111111 (111. 1168) 111 successione neaemjmtormooorttemffmoqmompteee

1111111.

 

