· rain 111111111111111411111111111 . 1111

etsi prepterea nou liberabitur, qui ea postmodum Α tropolitana subjectione. sednon omnes qui pal·
111’11111111111111111111 usurpaverit, nen minus liis ⁸⁸²⁸ utuntur archiepiscopi sunt, nisi querum
iudicium sustinebit. sedes metropolis subjectis sibi aliiscivitatibus et
131111. Anno 13111111111 ordinationis suae ⁸⁸⁹¹ episcopis principatur. Cum igitur prepter supra
19111111) ⁸⁸⁹⁸ placuit ci ³⁵⁹⁷ domam tendere, ut re· memoratas ³⁸²⁸eausas sepedictus llruuoltoruain⁸m
ueraretprivilcgia sedis sure, indignatus super versnsiterlaccretellugristiduuum ”¹⁸ (5161 us·
protervia praelati adalberti blegentieusis ⁸⁸⁹⁸ epi· que processisset,Culixtus ³⁸²⁹ papa 111 einceurritet
scopi, delegatione Romanae sedis sibi concessa anriee ’111 suscepitet curu eoin eodem inco 1111·
superbe ’111 se elici-entis, iriaxiruc cnm ex conces· lem Domini celebrarit (cn. ille.)Transactis autem
sionepriorumapostolicorumepiseopuslrererorum dicbus sollempnibus, pariter iter cluniacum diri-
uulli nisi soliapostelieo vcl 1111111 ejus ad pra· gunt, ubi Brunocausas adrentus sni aperuit, pro
sens ³⁸⁰⁰ misso debeat obedire, sieut llinemarus³⁶⁰1 latisque ³⁸³¹ coram sedis suae privilegiis³⁸³²‚ eadem
Remorum archiepiscopus in epistola sua Nieliolae sibiet ecclesinsuae apostolicae subscriptionisdrnia·
papae¹⁶⁰¹dirccta enrmnenrorat 1108), dicens: Re· 1111110 8111111111 1)(1111111111; qued ⁸⁶³³ 11 0111111111·
moenis ecclesio cremonem, eccepto 111111111111111- Naris lacta ei 111* peecatorum suorum indulgentia,
11111111111111111,111111111111,1111111111 13 1·e1cisit³⁶⁸⁸ au propria, nans n cyrographum nune
en ’111111111111111111111111111111111 nictantia ’111 modum 1011111118ῑ
tprcnnt Milonis ternpore Kerctc'prtnriptr,pnetore Uattctut ³⁶³⁸ episcopua torono cneorum deine
eaeone,Bootsneicapostolicaesedistcpctcnttqnum- rtmctttifrntriltrnnoni Tr·eterenai³⁸³⁷ archiepisco
1111111111111111111111111 eommiescsnc't. pc retentem et apostoticam concoctionem. 1111111111
Sed etin ternporcilln praefuit eeclesiaeblettensi qni· onetndcoedir⁸⁶³⁹oportottccprrannctetet ipse ectio
6111111181111111110111111 ’111 papa ex sorore ne· 1111111, capescit, ntscpe‘cntco recipiensque perae
pos, eui ⁸⁸¹⁰ jam dictus auunculus ejus concesse· 111*110 et c'n dornone eoeleste unitate atque ⁸⁸⁴¹
rat in celebrationibus missarum pallio indutum odedientto³“²deeotnr ⁸⁸⁶⁸ 1111111111 houmere orto
procedere ⁸⁸¹¹, integra Treuerico metropolis po· ptinnnedttiperedebecnens.Proinde secter 11111111-
11111111111. Qui dc pallii horrore exhilaratio, relnt simepostntucione'tne 11111111111111111111111111
cenedensgratiaeconsanguinitatissupracremeram, 111111111111111111111111111111111111111111,
ultra quam oportuit seextulit, niirnimodis nitens, eonion cujustibet tepctt potestate ’111 absolvimur,
si quomodo potuisset, Trebericam ³⁸¹³ ecclesiam. nistsortennoelretotcrcdiripctnr.donstdimuemin
deprimeret, snam autern anteferret 111* 11 ³⁸¹³ me· 111111111111111111111111111111111111111111111
tropolimlaceret, sperans qued quidcumque 111· in, eteccrerrononornopnnrirretitorqnep-rooensetnan
111111116111111111111111111111. Quod exinde per· 6111111111111111111111111·(11.1111.)
pendimus, quia ³⁸¹⁸ quotiescumque 1 metro· 1111111111111 multe pest tempore, viribus
politano vocatus luisset, ut, sicut consuetude est eorporisejirssenio simul et infirmitatead occasum
suffraganeisepiscepis, iiictropoli obedientiam ct vernantibus inl⁸⁴⁷0nml serecirca regione caepe·
subjectionem subscriberet,renirc contempsit, di· peruntriii nequam consurgere, et resecclesiae, quae
cenom* suosquoque antecessores qrrandeque ³⁸²⁰ ipsorum defensioni et ut ita dicam advocatiae 111·
luissearchiepiscopos³⁸'¹;qn0d nullarum scriptura· cerrrmissrc tuterunt,barbaricerrioredepopularique·
rumauctoritastlrmatet¹⁶²² pronunciatselumniodo dani cnrrdteWillebelme ³⁶⁶⁹, lilio cuonradi supra
quippe ³⁸²³ listrensiumepiscoporumquinquc³⁰²⁸nu 111111111111111111 111111111111111111111111111311*11
mero pallio usi reseruntur (169), quibus iste Lucelenburcb vocatur ³⁶⁸²,dueatumillis praebente.
sextus asscribitur, servata tamen in omnibus me- 1111111111111111111111111111111 invitasset et uon

VdeAE LECTIONES.

'mut lla. ⁸⁵⁰² n. nen us. suiuus tamen jud. s. 1. ”⁹³ c. LXX. Leton. ⁸⁸⁹⁴ ergo Bt. ³⁸⁸⁵ decr
111. 111111111. 111. villino Bt. nonagesimo 11111111111111.1111111111 xx suppletum
11111111111111111. co. 1111111111 11. 11111 magnetensis C ereptos- episcopi deest ab ⁸⁸”sn
erbeqne 61. ⁸⁰⁰⁰ rn. ad. p 111. ³⁸⁰1 biciuarus 111. 1. ⁸⁶⁰² pape corr. papa 111 papa Bc. corr. papae Gt.

⁸ primatum 111. Cd. 81111111111. ³⁸⁰⁵ co 1. ⁸⁸⁰⁸ 1. violentiam 6ο ³⁶⁰⁷ e. c. desunt 1. ⁸⁸⁸⁸ .
nemine 6. 110111111111 bb. 6. calisti Bi. lialisti 111. etttn deinceps ³⁸¹⁰ cui cum jam 5.⁸⁸¹¹ incedere .
⁸⁸¹¹ p. remanente 11. ³⁸²³ trever b’. uttreuericani 6. ³⁶¹⁴ deprimere—anteferre- tacere 1. ⁸⁴¹⁸ et iu
11111. ³⁸¹⁸ quodeumfflue 11111. cd. ¹⁶¹⁷ opopa 1. ⁸⁸¹⁸ utquetienseumquc 6. ³⁸¹⁹ deest C. ’111 quari·
decumanae. ⁸⁶²¹ 1. icens 6. ³⁸²² deertba. sunia p. Bi. ⁸⁶² 1111111. 1111111111. ⁸⁸²⁸ pallio lt. 6.
⁸⁸²⁸ come. ’111 v. r. e. 1. ³⁸¹⁸ augustudinumbb. augustudunum 5⁰. Gt. 111111 kalistus 111. et
1111111111 11111111111. 6. ”³¹ prolatisssa. ⁸⁶⁸¹ p e. ¹⁸: ct cccl. sua creon 111. ⁸⁸³³ deest 6.
⁸⁴⁸⁴ 1111111111 p. e corr. Cl. 111 ceum o. ⁸⁸⁸ kalixtus 11. 6. Bl nemer Cl. 31 1.-
1. lxxiii. 11111111. ’111 trever 11. treberensis ecclesian 11111111 deest 1. d. 61 ’1. sa. 1111111111·
tes-personaset 11111116. 1111111111. ”⁸¹ u. 1. desunt o. ’11111111111111611111111111.
’111 deest 11111· amplectimur eteam 1. 161111 ydus 11.’“111111 (16.111116111111116111111111·
111Ιωὶ1 {3 (1111111111 6⁰. gillebclmo Bt. ³⁸⁸⁰ comitis supra iu. 6. ⁸⁸⁸¹ nerto. 1111111111. lt. vocatur
111. .

NOTAE.

168 lu epistola supra‚Gcet.c. 11, laudata. (111))1111111,
ooo Gt. 111111 1. td. (111) G. 8·

 

