995 EKKEHARDI [menatensis 996

·” et itm - 01000000 000000 C· 0· Ε· Α bus uenerabilis Rirdthardus archiepiscopus a Tbu-

’Μ C· 0· E· 0000 0· ¹¹· 000· ⁰· 000 0000000000· 00 ringia, qua per annosocto tyrannicam declinauerat

benardus quippe, qui locum ilic pastoris

1111. 1111101 pe ,11111111111111110101113111111 00. rabiem, presidiocatbolieorumprincipumdeductus,
dem annoa quodam, quem nimis intolera· maximonobilisllogoutiae tripudio latiredrmsuaere·

301010101ξο 03101ξὲὲί101111000 10101011010010101010 1011001010ξέ3ῗὸ stituitur, sieque tam populum quam elerum aposto·

itaque undecumque exercitu, cesar progres-

licae reconcilians aecclcsiae, ab uniuersis uon solun

sus, marcham, e . ut pater iam grandevus, sed otiam velut ex mortuis
····· ct- occubuit decrat C. qm· pereit: nou redivivus, omnimodis exeolitur. Rebus igitureirca

11 0100101001 1111111 1. ,11 d Rhenum compositis, Burgundiam rex lleinricus
111111· · 0 00 · 0000 00 000 000000 00 convertiturlllec.),sedrevocatusltdeliumsuoruu
mpm e, ipa: p, pappum [nemum ee 3, auguste. nunciis, machinamenta patris eum sigefridi comitis
rum, tenere, si t. r. 0. d. c. jure gentium auxilio moliebatur, inira uelocitate prevenit. Nan

91ξο0011010011ξ10101ξ10311101101001011033 10101100131110110101131· illum Mogontiam tendentem, atquae colloquium cu·

1111111111 11111-11 111 11 11 1111111 111111 rialc, quod ab universis regis principibus super
ρ, esee noveritis, {ptepea vesperascente jam presenti negocio condictum in natali Dominlco QX-
die, redduntur castristalanges regiae impe-B pectebatur, impediretemptantem,bingae eirea ldus

1110ὲῖ101 1010100101 {lnffifflaessffisssffiggsfflngffii beecmbr. repperit, oreades de anathematis vinculo

11111111 111 1111111 1111 1 1111111111 1111111111 caeterorumque insolenter in rem publicam commis·
lnstructuse. s. l. n. conspirationem a suis sorum, urdine quidem prepostero sed neccssaria
00000000] 00 0000000, 0 00οῑ000 00000000 cum commutato, filius patrem commonuit, obedientie

101001010011101301000100101010101110110· 101011011011101011101011011101 debitum, si resipiscere dumtaxat dignetur, repro·

111111 1111111111 1111111111 11111111111111 11 misit. Senior lias et lmjusmodi quam plures seu·
.. militie sibi conciliat, m. F, r, e, p, ο, p, tentius ad audientiam optimatum et senatus eou-

sibi tuuc· 00000000030000000· sultum instanticuriaedistulit,siequecomitatusuter-

ΏΏΏΏΏ ' 0 ¹ ¹
1111 afi· ἷ11οξ0111011011011010101010101010131ῗ100110101ῗ1ξ1001100101οἷ010131 que, pacideusadinvicem pariter eontra sepedictam

11 111 1111111111 11 1111111111 1111111111 eon· seirretropolimconuertit.laterbaecaliqua, quau buie
sideraus, reginuotpermmrestituentideditur, paeto pacique non comenireul, dum per occultos

00 00 000 000000000000000000, utpote ¹⁰¹¹ss0 nunciospatr-emoonarifiliolldelesdenotareut‚visum

ἓξ101001100101010101οἰ101011010010101101013010101010101100101001001010101010 est eisdem, ut pater separatim eum suis in castello

bardum llirsaugienscm abbatem constituit ibi 000000000000000000000000000000000000000000000,
episcopum, lluotharduru quoquc, per annos C presertim · eruin presules llogontinus atque Spi-

8 00000000 000 00000001 00000 00080οῐ00 00· rensis caeterique qui aderant. intra nuper reconci-

101010101010111010101000110101010103101000β1001οἒ10010101101010101010000101011οἐ liatas suas ecelesiasciinrmunieationem illi prestare

burgundiam conuersus, lidelium saiorum uun· 00 000 00300, 0000000 000000000οῑ· 000 00 0001000000,
ciis revocatur, sicque Sigelridi esuritis qlle- custodibus quoque, qui ne novi quicquam ab ipsu
000101 00’00(00101οἷ010001101010101000001οἒ 0000000001οῑοὀ vel ad ipsum procederet ¹⁷³⁸, adlaibitis;rextlogou·
3ἓῗ110101011ἓο11111 1111111101011110010110101011 101ξὲ111011 tiampublicoconventuiprincipumoocurrimseduul-
negocio cendictum erat irupedire curru impe· 80000 0000 00000000, 0000000 0 000 0000 cal>tum ⁰¹

ratore conari dicebatur, patrem suum Bingae eustodiae mancipatum,circumquaque diffamavit'·
cuca ldusllee. repperit, ore ad os de bis
quae emendatione igna videbantur, ordine
fluidam prepostero sed necessariecommutato,

- lius patrem commonuit, obedientia debi-
tum, sr tamen ipse idem beenon abnuerit,
persolvere repromisit.

Audiens interim rex patrem suum apud ll'igpar· 0000 ' 0000 Β00000000 000 0000000000 0 000
tum, quendam illustrissimum et prudentem uirum, copiosissima classium multitudine, aterra verouou
quipaptpbug pn ¹⁷³⁴ finisque sorabi inhabitant prjnffl parvo cingens exercitu, tributariam sibi lieri longa
creabatur, esserepeuum, usquead ananumnu uu· ousruronaooegn.rosialiquosverofflrmensesmooo
catum - lroc enim per legatos ipso supplicabat.. sarracenorum improviso se invadentium virtus di·
administrari permisit; notamen aliquo illius inibi vinaaute ipsum quatuor tautummodo milium mani·
infestaretur, molimine,maturewirciburgdigressus, bus stravit, quodam scilicet ammiratae, qui secun·
111111 longe 11 spel-2 prescriptum pumen non sine pe. dus a rege Babyloniae videbatur, capto, altero iuter
riculo transfretavit;moxque eivitateipsa patrisque 0000000 0000000000 000000· 000000 00000000
ibidem reconditis thesauris potitus (Oet. 3¹), virum 0000800000 0000 0000 0000000000, Siliam, 000000·
aapientem et nobilem ae pro sanctae conversationis nam totamque per dayam prosperante, eorumque
lama morumque dignitate omnibus sanum sapien· servitutebarbaricascireumquaqucspurcieiaselini·
ttbusamabilem, Gebcbardum llerisaugieusemabba- naute, invidus et occultus eatenus aecclesiaeperse
mm, proiecit sirensibus episcopum. llis etiam die· cutorlllexiusdiu tcetamsuae perddiae toxicatam ro

VARIAE medones.
“imvm 1. ¹⁷”aoeatetmrseddcotmemmanu emerit dit. ¹⁷⁸· demta.

1100000001] - reclamarent. demant C.
§efficaciam Prrdro - esset parte. psa

 

