1115

’ 0000000100100011000000000 ἡ ·

roo

0100010000 mansus unus cum 010010, 00 Sanctum Α 0001, 000 000000 liberatione, ut dicitur, Gotbertus

lulianum mansus dimidius cum 01000, 00 Flaba-
sium ruansi tres, in Soliaco ccclesia, ad 0001001 uit-
larn ccclesia.

1000 0000000 0001 001οι0 000 privilegium, 001
’ 000100100000070, 0100110000ιο10000010000111,
10 imperii 001 0000, 010100 110100 successit. llum·
bertus etium abbas 001110 Nonas Decembris, 01
1101100000 10 1000ιο ejus substitutus est. Successit
110000, 01 diximus, Othoni primo sccundus Otho,
qui 0100100, 00000 010100 0010000000100, 0010
000000011 0110 00000000 00 imperium, 01 0000001
sarculum. vixit autem domnus berengarius 00000
00100000 0110010 100111, 01 00100010001000 hn-
gusti, 10100 000100100100010100001 cum 00000010

010000 00010 0001 detulit. 00 0000 110000 causam
curn iuvcuissct 11000 expensas episcopii extermina·
1000010110 villarum reditibus mox 00000000 cst.
Quo 0000000 00000000001 000000 000100000 ,100100-
roncm, Beatricis lilium matris ducis Theoderici,
qui aliquantulum moratus in civitate, 00100010 1101-
tensiepiscopo,illosocoutulit‚istorelictolluicsuc-
cessit Adalbero, 01100 0001110 00000101, 0000 du·
cis 000010101, 001 0000010 uxore bonefacii, postea
iactus est marchio. ls Salernum eodem anuo bene·
dictionis suae curationis 000110 000100100, reversus
in ltalia obiit 111101. 1101, 01 relatum 000000 eius
virduni sepultum est. Vixit in episcopatu tribus
semis annis, 01 successit licimo 0000 008.

10000000 claustri, quod 0000101000 010000100001 Β [lton. 0100. 1, 1.) 10101110110000 00001 0110010

precepisse. (01. Geato vir. 0.) 0000001 1000100-
poris 000000010 000000 00001100, conradi lilius,
cujus sororem 010100 Corradus imperator, 001 01
0000, duxit uxorem. (010. 010100.) 1010000000οἰ
00010010 promotus 0001 00 episcopatum Burchar·
dus, 000010 0001000100, 0000001 exconcubina 0-
1100, 0000 0001001000010000011000000010001000-
000, 0. 000. 100. 081, 100. nona.[llic episcopatum
Lugdunensem iu 10100110 adeptus 001.

(Gesta vird.) 1000101100 000. inc. 083, 011000-
100 secundus, cum 1000000 regnasset, 0001000
Romae, 0 0010 0010100 001, 01 aquisgrani sepultus;
cui 000000οἰ1 tercius Otto 10 0000000, 0010 cuna·
bulis sumpsit sceptrum Romanorum, 000 cuiusrc·

ill, 0000 00111, iconius locum Otto aliurn ordinari
praeccpit, 0000 ioannes crescentius 00 000111000
0000000000 deiecit, 01 01100 0000111011. Sed Otto
reversus, illum dejectumabscicis manibus ejus et
auribus et oculis erutis, et occiso 0000000110, 000-
bertum papum ordinari 0000000110110000000, ts]
llic iu cenobio 000011 Geraldi 0000 Aurelianum nu-
tritus luit, 00000011000000010000000, etahabba·
tc loci 0000110 0110010010 llispaniae duci commissus,
ut in artibus erudiretur, ab 00 11011001001000 epi·
scopo traditus est instruendus, apud quem pluri·
mum in mathesi studuit. verum prmdicto ducecuur
episcopo Romam eunte, idem cum eis profecisset
papas lactus notissimus, ab eu 0110010001 0011011·

010100 0010010110000001010010. Tempore hujus matus, et cum hdalberone 00000010010000000
praeluit virdunensi ecclcsiae Wiglridus episcopus. mis 00011. (td.) Quo tempore Otricus apud Saxones

llicquadam die 00000 00000000, 00011 00 011100
fratrum quae wandersala dicitur, ubi a comite Si-
gifrido captus et absolutus, de pecunia quam pro
emendatione suscepit ita aecclcsium sanctae 110010
0000010 0000011, 0101 0000 primam 10000000, 00-
000 00000 00 0001001000 0000000100.1110 praede·
cessorissuidomniberengeriiimitatorlactus, in sub·
00010 virdunensi cenobium 0001000011, 01 0000000-
10 monachorum turma, corpus illuc 000011 00011
episcopi 1000100 deloco quojacebat, in 100010000-
0001οο 0000001011, 010100000 iratribus, 0011000
eodem Domino deservirent, ex reditibus episcopii
providit. 1110 01100 inter 001000 0000 11000001 man·
sum 000010 Firmino contulit. Defuncto autern 0

10010010 habebatur. Post annum 00000010 000100·
ro 00000 cum 00000010 0010001, 01 Ticini 0000·
0100000 010100 0000011,000000001000 000000100,
000100000 000 00000 010000 Ravennam, et 0010
0000 000001000 0101000 00000011 00 reprehensorem
in quadani 00000000 0011101101 0100000000 00000
distributione monstraverat, jussu augusti 00000
palatii sapientes intra palatium collecti suut, archi-
episcopus quoque cum hdsone abbate 00000001 01
scolasticorum numerus nun 000000 ;ct cepta dispu-
tatione, 000 jam pene totum diem consumpsissent,
augusti 00100010 100001100 001. 101 000000100 00
0000010 egregie 0000100110010000 archiepiscopo
reversus est, et post chugone 0000010 1100010-

1101000. Septemb. 01101101οο ¹⁷⁸ virdunensi episco· D lio, 0000 Francorum, 001 ludovico successerat cx
poet 10 monasterio 0000 1000 contruxerat 100010· 0110 stirpe, dejecto 0000110 pontifice, 1000000000
10. lingo substitutus est. ilic ingressus civilatem, 0000100100000000 quibusdam prestigiis promoveri
unde 0100001, 1000101011 : Lotharius euim rex Frau- lecit. (101. 73.) verum aliquanto tempore exacto,
corum, 0010 erat respublica sub juvene principe 001 000011 0000 10001100 00000 episcopii 0101 000-
Romanorum, defuncto Wigilrido episcopo, virdu· ripere 01 pupulum ad so reducere nitebatur, noctu
num obsedit anuo 00100. 000. 080, 000 minime cc· 1001000 00 Othonem 1011;0 000 000 00110 0001 10
011,00010100000100000000 00010011; 000100 0000 00000000000 00001001000000 001000000 00 000-
0000001 00 001100 01 superati, plures ex eis eapti 0110110 promoveri lecit. lude postmodum papa 000-

vllRlAE thermites,

“afflige in 0110000100 001 hoc 010οο Ζ usque 01 0000000011 ei 110100 0 Noe 00000 ita 000,,οΜ

 

