irai onera ranvnaoautr. 1155

videlicet i'yrsi ¹²⁶¹, et ¹¹⁴⁶ sociorum ejus‚'dle 555155555151555555155515511551555555515 ad con·
Non. Octobr„ sequenti autom ¹²⁴⁷ die Palmacium templum mortis fideliter invitavit.

¹2⁴⁸ consulem el patricium civitatis oum ll princi· ‘ θῑ Bonesacius add· ild. 5. C.

pibus ojus ¹²⁴⁹ occidit: quorum nomina bec sunt: ” ξ· C· {ddfi υὲἶῖῑῖῗ ”d {fillum q⁰⁰dNi¹¹¹¹¹³3²
ualentius ’Μ’ Εθῦῧῑθῃῑῑῦῧ ¹²⁸¹2Cf⁶⁸⁰³¹¹ti¹¹⁸r lusu· 18 ¹² ὲ.111955ἷῷ151511155ζέ1591ῐῇἱ cruentissimum domi-

nus ιη1,1555(155*,5115555555 ¹¹⁸⁸, Sotber, llormlsda „atum nu tandem civile „obis Constantii 55,
¹²“‚Papirius, Constans, Iovianus ¹²⁸⁸.Tercio nihilo· prium maris dehinc augusti, reparatur rsao'impff

minus (¹10 RicliOl'sslllS cadem 9118101111 111 plebem rium, llio multaclerucntia ergabominesergalleum

utriusque sexus ¹²⁵⁶ et aetatis, totamque ¹²⁵⁷ urbem
occisis innumerabilibus christianis impleuit ²²⁸⁸.
Pauci ¹¹⁸⁹ (551) christiani, quibujus persecutionis
1¹⁸⁰procellas iuga ¹²⁶¹ declinaverunt, postquam ¹²⁶²
aliquantulum 1’11555555151555555 martirumoorpora
parlim sepulturae tradiderunt, el quendam ingentis

vero ¹⁹⁹⁰ 5511551555ΗΜ maxima utebatur, neque pio
rum ω’555351555555555 sunm maculavit, neque
orationum ¹⁹⁹¹domos destruxit, sol Dei ¹⁸⁹⁴ cultores
uenerationi babuit et honori. llio (555) 555 modo
amabilis set venerabilis ¹²⁹⁸ eliam 'treberibus luit,
praecipnc quod lliooletiani suspectam prudentiam

θῧβθθῑῑθῑῑῦ duleum vetustate ssssglffltuffl el 311113 51 Maximianiltiotiovarique sanguinariam temerita
⁰¹³¹¹⁵²¹¹m (Ἢ) ⁶⁰f¹¹¹¹d⁰¹¹¹ ¹⁵⁶⁴ ⁰⁸⁸i¹m⁵ ⁸³⁰⁰²⁰¹¹¹¹¹¹¹ B tom imperio 5155Ηο evaserantflic Alamannosqoi

¹²⁸⁸ repleverunt ¹²⁸⁸3Q⁰²f³lstalisslissqu⁰ffl⁰ds5ffi⁰²i9⁴ jam a {munoribus Valeriani imperatoris trebirorum
1311181ῧῦ1θῦ] ¹¹¹l¹¹²¹²¹¹⁴¹¹¹¹⁰¹¹¹⁰¹v¹¹¹m⁰t”⁶⁷ ΡθΓθὲῙῚ· confiniadovastabant‚in ipsis linibus trebirorum

¹¹⁰l¹¹m ⁰⁰⁰5&st ¹²⁸⁸, V⁰¹ ‘lum Thehei ¹²⁸⁹ *³⁰¹ ²²⁷⁰ aggressuspnagna strage boloniense (556) tingo
Treberi sibi resistere nou valuerint ²²⁷¹.Set notan· „as 55 die una adversam 0) secundam fortunam

dum ¹²⁷²» qu⁰d ΜΟ Ῑθὲῑθ Thebea ¹²²⁸ primum 1¹¹· rapertus estNam cum repenle,barbaris ingruen-

ffllit Μ’ Ῐῦ ⁵³⁰¹'amemssdivma”urdeinde 11153013· tibus, intra civitatem osset coactus tam precipiti
menta “³35³ ’ΠΜ (¹¹¹⁰ ⁸³⁰P³¹¹¹⁰m³ ⁸³ ⁰b⁵0fV³⁸⁸⁰ ‘¹⁸' necessitate, ut clausis portis in murum funibus tol-

monstrat rara, primum arra quod idolis immolare mem vix qumqun aare horis rma mediis asco ad,
θῡΰῑθῐῦβθῑῑ, ³0⁰l¹¹ldl¹¹¹l ¹²⁷⁸ (111011 ¹²⁷⁹ 5¹¹¹¹⁰⁰0¹¹fi³ffl vernante oxlrrcitn, 60 lere ¹⁸⁰¹ milia Alamannorum
suamdumbenepotuitarmisdeseudereuoluit.Alio· cecidit, 03¹)qu (257) eorum regibus, quos etjam
(1111ῃ θῑὶῑῑῦθῖῑΤῦθῧθῑ ¹²⁸⁰ Tlflbsslessslblls 80 desen· hemnacum magnificum spectaculum muneris pa.
dere voluissent ²¹⁸¹, non solum Riotiovari setet¹²⁸² ,qsfflq ¹³⁰2, objecit, anm) (258) lb ¹³0³ imperii sui

fliliffliafli 1301θῦ1Ῐὲ ¹¹⁸³ 10813161 θ (1111111886111 (253)· obiit in ltrilannia Eboraci, et (559) inde Treberim
sel servavit sacramentum ¹²⁸‘ snum pacienter nro-0 rotatus n canno aarum nonorrnee separatur· eum

VARIAE Lectiones.

”taposirim ¹²⁴⁸ ao. 5. ¹²⁴⁷ sequente aut apost sequenti vocab erar. lb. ¹²⁴⁸palmarium
5⁶³> palmarem lte. ¹²⁴⁰ deest B. c. ιἸΟ5155551551. ²²¹ paruit 6⁸. constantinus 6⁶ ¹²⁸² me·
linus 1. deest 'l⁰. ¹²⁵³ 5555155. (cdi insrcpoal ioniaaus tenatur). 1. lexander 51). Ia 5ο boc 1555
crescentius. ¹²⁸⁴ ormisda. papirus lb. ¹¹⁸⁵ iovinianus tl. C. ¹²⁵⁸ sutrlt. C. ¹²³⁷ totam llll.
11115555155115. ”recomparans ¹²⁸⁰ cedis 6. (1555555515 apostematus ¹²⁶¹ deest aab.
m²p.a.c. 55555551, persecucio c. 5. ¹²⁸³ aliquantum ll C. ⁸⁴ eornm corr. eorumdem 1.
¹²⁶⁶scaurorumassumemus. Ποῦ15551555555155. rameslensesdesumto. ¹²⁸⁸ deest 5.
¹²⁸⁹tebericorr.tbebeibr. ¹²⁷⁰siret. illi 5. Ι’1155155555155 1’”5. rstlld ¹²⁷⁸ thebeorum 5·
11111551155151115555155· ι1115151555.15555555555155531515. 12115555551555)5.(1555555155511
Bi. 1’11555555555511555555. ηπ55555555. 6· ¹²⁷⁹quit. 150115.155555155555115515551115.
thebei bl. ¹²⁸¹voluissett ¹²⁸²s.etdescatllocorcaot.eciam abatiam unt cdd 6⁸². et ito 555.
¹²⁸³ potenter r. quieuisscnt lb. 1²⁸⁴servavitmoriondoss,p, 51115. 1’115111111115155115.11111. C.
¹²⁸⁸ rictiovarilbss. ltoc locatlaemper rictiovare tte. ¹²⁸³ imperinm vol dominatum(dominiumb.)vel tau·
dem o. 5511555555. ¹²⁸⁸ constanti &constantini blo. ¹⁹⁸⁹ reportatur lb (55555555) einata). repe
ralurlll. ¹²⁹⁰ mastalo-a 551). ¹²⁹¹rolrgioneml. ¹²⁹² priorum tta. ¹²⁹⁸oratron1s 5. 5. 6. ¹⁸‘c.d.
B. C. ¹²⁹⁵e.u.tl. ι’115155515155555 ¹²⁹⁷linganos 60 12981511.111111.5.5. ¹²⁰⁹ homines ll.
”rdiam-ec.deiadveteexbu ab ’1555555555 180’5515551555555551111).)55555155515. ”rann
1¹³.ch eutropio. vu. 5⁸. 111ο quo, 5.

NOTAE.

(5512155551-55515555555151ζ5555555-55515- D 1, . 59.

aerata ex Vita S. agritii (dota ’5. lan 1. p. 775) 555) Hic-recreabatoxnutroptoxn, vel Paulo
ubr lraec praemittuntar: ricctomaitmtrelctioncmc- Diacsumpta sunt; sed pro Gallis noster ponit dre
soram 5555555555 adusque nostram pervenit noti· beros, Riotiovarique nomen addit.

tiam. 555) θένω-5551511555 Eutropio lx, 53.

(555) Nurac vero parimenotertum ic ecclesia S:
11555555155515555, addit Eberhardus (s.1vr),teste
wgggpncasoqlriom p. 113: desistere 5155555555-
catere ratrsposaeaapraescrtm com iprum Romana-
’555555555515555555
dignitatemrescttpctuirrsatrseinRomanis cedat
laces 15555555 tastoma

(555) neumamque hocloco 51. HontbeimProdr.

557) captis—objecit cx Eutropio x, 3, qui de
Constantino loquitur.

558) Anno-Eboraci ex Eutropio x, t.

bdellliclalsecontundllnr imperator Constantius
Cblorus curn illo coralite Constatnteizaqui‘szriboflffi
rdrgogsrnsssarffllrlsmssttrtrlgmhgolsssrssonstahffi' antiquis
¹¹¹⁸ttlt⁰tu¹ttttttatt*lllt'ttttblttlt
{aar p. 553, el quae manus s.. xvr in codice ll.

 

