on , 0000010οι unnuornnsrs 000

Marco Atilio Regulo oonsulibus, belluni in Africam 10001, novem milia militurn oasa sunt, 00 milia
translatum est, quibus 110001100000000000000001 00010 reseruntur. Inter haeo Lutarius consul cum
Hanno alter classi proiectus occurrerunt‚eonserto· classe trecentarum navium in Siciliain transvectus
que navali praelio, Poeni in lugam versi sunl, 0100- 001, 001 Poeni enin quadragentis navibus magnisque
ves perdiderunt,eonsulesvictoresin blrieam trans· oopiis Hannone duee occurrunt, laetaque pugnavi·
vecti sunl, liartagineinquc petentes, 300 001 eo elus Hanno dux ingre primus luit; 75 Punicae nares
amplius castella populati sunt.llanlius cum victrici captae sunt, 100 submersae, 30 milia 0001011 milia
classe 110100 decedens, 07000 captivorum Romam 00000001. Post 000 00 lutacium, deinde Romam
evexit ; Regulus in 110100 000000000,000100 tres du· 0111100161, 0106111 1111111110 ⁰0¹1dili⁰¹¹e 1601111111, 111
000 dimicavit, Haslrnbales ot Halmiearem exsieilia 8101111 Sardiniaque (1000101001111 011 10 0011111111ῡὸ
accitumguflpquehaulproculaquinjnessagvadaca- annos tria milia talentorum puri auri Romanis
straposuissal,mnllosrnililnm ad llumen descenden- ’0911011010οΗ 010000 linitum est boo Punicum
tos serpens inirae magnitudinis devoravit. Regulus 11011010 00113 1010801011101011·

ad expugnandam bestiamcnrn exercitu 0000000000, 1118101000111111111811161811111111110111111111101111
squamis ejus tela non recipientibus, iussit balistae, 1181111118 181· (1111111 Allius 1311010011 01111111, 111
001000 inuri confringuntur, allerri, bisque ossibus Β 1111111101 Ennius 001111 11161111 111311111111111 11081
ejus confractis, 000133 00, Cujus emaum Romam 11000000010001001000010000001εο ministerio.
devectum 100 pedum spacio diciturdistentum. Har- (105· 111111) (1101111111 tomll0re (1111111010 Ειθθ·
laginenses itaque fracti bellis, 101000011000000 1110,0111111101ῑῦῑῦ810111011181806111011111111111111
000010 conduxerunt in auxilium xantippum regern 11111363, 111111 1111111· 11110 mortuo, 3110015311 111
Lacedemoniorum accitum bello prefecerunt. Qui 011118,1111151111101118111811,(1111111111 1111131111·
oum Poenornm copiisinstructisadpugnamprocede· ⁰¹⁰⁸, 0111111111 1111111111·

001, 30 milia Romanorum rnilitum prostrata sunl, nlex. nacon 10105000.
Regulusduxillenobiliseumquingontisviriscaptns 1 5 ll 00 (110000001010100000100
001, 0110 catenas conjectus, decimo tandem belli ladolpbus regnavit Alexandriaeannistringinta octo.
Punici anno nobilem triumphum Kartaginiensibus 0 0 30 Demetrius semet ipsum
. dedit. llanlippustanraudaeislacti conscius, rerum Seleuco tradidit, qui destructo ¹⁵⁶ regno Asiae 00
instabilium mutationem timens, ilico ex 110100 mi· utroque uuum 10011 imperium.

gravit in 00001000.00010001000110100011011001001- 3 1 31 Ceraunus, quiet Plh0·
nenses, petendam esse pacem 0 Hornanis decreve— 1001000, 0000011111000000100 menses novem, Helea-

· 0001, 00 quam rein 11111000 Regulum antea ducem grus menses duos, Antipater diebus 11.

Romanorum, qnonijamporquinquenninrn tenebant 1 1 31 50516111161111111111101·
captivum, intercetoroslegatosprecipuepulavernnt doniae 101118110θῦ01·
mittendum.Qui euni 110000000001001,0001001000- d 1 1 Antiochus,quietSother
natum, nichil quasi 0003003 ggii, dixitque se ex tilius Seleuci, regnavit in Syria 01 1010 00010 10.
illa die,qua m potestatenrnlrorum venisset, 110000- 11 1 ‘2 11118011316811111111·
num 6666 m ,0660666 ltaque gg „mrem a 00mp10xu 00000100 00010 triginta sex. Hie lacedemoniam obti-
removit, et senatui suasit, ne pax oum 11010 00001. uuit Pyrrumque superavit.

Quod et obtinuit. Cumque vellent eum Homae te· 11 6

0000, negavit se inea urbo mansurum, 10 000, 11 7

postquam 11010 servierit, dignitatern civis bonesti 111ae primum 1111111111·
habere non posset. Rediit ergo Kartaginem. Quem 10 111 111 111θο1111111011111101111111
regressum machinae illigaverunt ot ad radium solis 00811161111111] 11111113, patruus 11111, accepit·
semper stare iecerunt, resectisque palpebris, in 11 ld l'l 111111 ab 1111110 3701)·
somno ²⁸⁸ necaverunt. niter deinde Atilius Regulus 01 17 ·1 (111111 1119111· ⁰· ¹¹·)
et Hanlius vulsco, ambo bis consules, cunr 010000 Antiochus, (111100111111111100111116111111811111ῑῦ
ducentarum naviumetqnatnor legionibus Lylibeum D 10110001 sotheris, regnavit in Syria 01 Asia annin
proiecti, superveniente Hannibale, Hamilcaris filio, 11. 1010 adversus Ptbolomeumeyladelpbum gessit

victi 0001, majoreque exercitus parte perdita, ipsi bellaquamplurimaet tolisllabylonis atqueorientis

7 Aratus agnoscitur.
8 Argenteusnnminus lio·

vix evaserunt. Post lios Claudius consul oum classe
ducentarum viginti navium ad llrepani portum con·
tra bostem proiectus est, ubi mox exceptus classe
Poenorum, dum contra auspicia dimicasseu supe-
ratus est, et ipso quidem eum navibus 30 Lylibeum
eonlugit, reliquae omnes ant captae aul submersae

viribus 010010001111010000010000100100000 moles·
turn linire certamen, cumipse tamen magnasbabe·
ret copias, liliam suam Beronicen Antiocho dedit
uxorem, qui de priore uxore laodice duos habebat
Mseleucum, qui cognominabatur calinicus, 01
alterum Antiochum. Antiochus antem dicens, Bero-

VARIAE LECTIONES.

⁴¹⁸ se esse 1. ¹⁸⁸ somnio 1. a. ⁸⁸⁸ destruxit asie reguum lecitque ex utroque unum imp. 1.

 

