EKKEHARDI URAUGIENSIS

tlbt

tiplices turmas iecerunt carneli, similiterA Cbuonradusverooausamrebellatiouisauaepaucis

autem ct boreset oros. Haecautem animalia
111 0011111111101 exereitum, ut curn stauli-
busslareut, cum procedentibus procederent,
0011 currentibus 0011010111111101 etiam ab
estu 10111011111111101 detondebautet 1011100-
rabant. Celebrate itaque 11010111, 10101101
011 exereitus Hierusalem, et relicto ibi duce
Gotel'rido, Regiumunl 001101 saneti Egidii,
et Ruotpcrtus 0011101 1101111111111, 011110-
tpertus 001101 flandrita, Laodiciam 1010111
10111; ibi classem 111111110110111οο11111111
invenerunt. Cumque archiepiscopus Pisanus
boemundum ct alios eum eo discordantes
concordare 10011101, 11001111011101 pro Deo 01
0101111111101 regredi disposuit; inagna 1010
multitudo, ut supra dictum est, ad nutriam
remeare contendit ; 001011 qui remanserunt,
terram, Deo disponente, baetenus iu paee

1111011 sibique familiarissimis in regno detegens, ,
assumpto quodam 01 011110 ministerialium patris,
1000(111001111010111101011111110101101010110111
1110, per quosdam ltaliae partes et nomeu 01111011-
tatem regis annis 1010901111111, tantum indolis
suae per orbern Romanum (1111011101111101111 odo-
rem, ut neum religiosus, nemo sapiens 11 ipso salu-
tem 1111 rei publicae constituendam lore dubitaret.
Erat enim vir per onmia eatbolicus et apostoliea
sedi subjectissimus, plus religioni quam lascibus
vel armis deditus; tortitudine taurenetaudaeiasalis
01 super instructus, lectioni quam lusibus vacare
malebat; miserisomnimodis‚sed precipue militibus
inopia strictis, compassione 01 misericordiae 111011

obtinuerunt. Haec 00100 01100110 11011010 Β 11101111118 debat, 116111111001116111111111111 1111111111,

00001,111000011010000101000100 110111 qui
eis 11001110100010 00110011000001. 111.
{ggwaoerdtgalteq aeternae 1001001 penitessolio

Α. b. 11011111111270)

'l 1101111001 imperator natalem 11011111 Coloniae
0110111111ς11 epyphania 1010 aquisgrani 111011
suum juniorem lleiuricum quintum' regem lecit,
reprobato“ majore 11110 0110011110, quem prius
coronavit. “²

’1) Ε. 1. 01100101ιο odd. 10 mere. : llillibol·
dus abbas Sancti 11111111 baptistae 101·
ordinatus est, qui ordinem llirsaugiensem
instituit.

‘deestC

'* 11001. 0. 100000101001001000110 C.

”⁶ 11. iteperpt't: Post baec BaJoariam tendens,
eundern libum, quem regem 11110011111011,
1111 qui prius 101 affuerunt, utrogcm illum
baberent, eoniruendavit. -111011100 palati·
nus 00110111010010 cl patruelis ejus Oudai-
11011, quem 11011111 diuitem appellabant,
del'nneti sulit· Imperator vero natalem
apostolorum babenberg agens, de conser-
1111111101110111001101101101101111100011-
monuil illarum partium principes, et 01
latrocinantes iustisque studentes absque re·
1110110110 persequendo ttarrrpuarent, sub
jurisjurandi 1101111011000111111110111001-
111 quoque, nesab se alios 1111001111 11
depredationem 10101111100101111011001111·
10110111011111111 1011 rdixit; scd 1100 prece·
ptum, beu! parum corrvaluit, quia principes
011111 1111110111 carcre 110101101, quas talibus
11111110 benefieiis sibi conciliaverunt, mox
imperatore discedente, solito et antiquato
more 011 sunt. —Capta est Hierusolema
christianis ld. 11111, 10111· d. - Cbuonradus

Treiectcnsis 0111000011111 diebus 1 1011 00-
01101 cst. - lleremanuus Coloniensisarebi·

episcopus obiit. - 1111111101 papa obiit: eui

Pascalis suecessit, adbuc 1110110 papa Wi-

ssperlo, quiet Clemens.

nemini preindicium intendens, 01111 personae omni-
que eonditioui 1011 aasabim indeque non immerito
beo et bominibus seraper extitit 1111111111. Coeliba·
tuspudorem perpetualitcrservare eum proposuis-
set, eoaetus tamen 11011 bliam 1100111011 1110118101-
110,1111011111111 pene 1011101111 temporumviri, du·
xit uxorem,quustamcaslcususestconjuuctione. ut
vix crederetur eam unquam cognovisse. *Legalc ¹⁶¹⁸
illudpreceptom: remeatremeat petria teinonreee
(011111001111111,7),1100000;Ηο0010001101010001
(110111. xix, 19), 11011101,ουοά per totum 110111-
10111 imperium patrissui mores laniabat, quodque
ipsum sibi offensae patris 10 suae ab 1110 discessio
11101011 extitit, auribus propriis nunquam patie-
batur inlerri, semper illum 1101111011 suum 01 cae-
sarem 101 imperatorem cognominans; universosa
palatiopatris adventantes subappcllationeeonser-
vorum, 11001 infimos, sociali benivolentia tractans.
Preteranimi virtutes morumque compositionem
corpore 1111 apprime decorus 10 1111011 procerus.

* (1010101101 turturina 111111111011110101011111
bde secundos ultra detestabatur· amplexus,
adeo ul post ablatum 11111111 eorporrsuo
caput, reliquum vitae suae tempus 110011001-
secreverit 1011301111111101011180). ia 1.
101010100000101001, 1000000111 11000111
01010101 epe 10000110· iu 11. 1010 restent

Εο1101111110 Cotelridus dux, Reginmuudus

D comesSancti Egidii, 1100101101001101110111111111,

11001011110010111110101111,001110101100001111
quibuspreeranlmultausqueHierusalemdilllcultale
pertingunt, quarto jam anno postquam ineanden
111111111111001001111011111(1111110111ῑί101011110101
sponte 0100111101011. Reliqua enim multitudo, pre
101001 qui 0111 Boiumndo 1111001110 consederant

VARIAE LECTlONES.

11111. b‘. 10. 000110001010111 10, qens 00111111 l. 1111 rege e. 111111101011 r. p. t. bl. 11111011

rem publicam 0. saltem rem 0011101110. 01. 1011.
110111.

11111011011111 11.

gliti) 0001111111 sequuntur, ab 1111101111100011
re 1100011111010 iherosolimitano, ns qua 11101
fflglmaewgaebmdjeetamntPauca 11101010111111011.

1111 1000000001 0011 C. o. 1101 ; 1 0111 legalcillud.

5280) 11010 iikkeliardus delevit, cum vidua postet
lla durno regi 11101010111111110 reassumenda

 

