aas 011101101-01110110010111010111 101

Europam, iuter itherium ct Danubium consedit, ibique mortuo Francione plurima prelia ges·
serunt quos reliquit, quibus⁸ attriti, ad parram manum deducti sunt. ilinc duces ex sc ccii
011111110τὲ11, attamen ι1111111 alterius terre semper recusaverunt. Ex quibus progressi estimantur qui
a uc rancivocauur.

(11.1.)1101110011011 AEnea, Ascanius, illius ejus, quem ci creusa apud Trojam peperit uriom·
¹ quesccuin adduxit, regnum suscepit, annisque, 38 regnavit. Gonuit autem Lauinia lilium po’st mor·

10111010111011100111110111001 uocauit, qni etiam Siluius dictus est, ut quidam dicunt (tutin.)
quia bacinia, metucns invidiam Ascanii, clam euin iii silua genuit et nutrivit. (H. u.) Quem 101111
Ascanius summa pictateeilucauit‚ et derelinquens Lavinium nouercae suae 10111100, Albam condidit
ciuitatem, ibique regnavit, liliumque gcncraiis tullum vocavit, unde ianiilia luliornm orta cst. Cum·
que regnasset Ascanius 0111038ἲ 01 lilius ejus adbuc esset paruulus nec regendis civibus idoneus. lra-
tpeiip) {ulpia Α1111))οι11111111111011 Silvium regui reliquit heredem, aquo reges postmodum dicti suiit Siluii,
e a ia ani c. onn.

111101.) llistemporibus lacta dicuutur ea qiiac de 111110 referuntur, quomodo trieri ingerit Scyllam
hospites spoliare solitam. Scribit quoquo palefatus iii primo libro incredibilium, Syrenas tuiie luisse
meretrices, quai decipiebant navigantes.

Tunc etiarn Pyrrus in templo Delphici ab Oreste occiditur, proditioue sacerdotis blacharci.

liomcrum quoque tunc luisse puidam dicunt, de cuius tempure varia opinio est, allis dicentibus eum
luisse pest annos centurn Troianae eversionis, aliis post 10001110 post 180 01110 diuerso modo.

11011. Assya. Syrien. AEpppt. Alban. Allien.

0 18 1 3 affigas 3 10110310,8101011011101,1101101110.

ie 1 1 i 1
. 1101 lapdon 1101100011 1101010111 redi unt alienigene aunis 10, qui annumerantur temporibus
pudicum posteriorum seeundum traditionem ebreorum.

Samson judicarit populum llebreerum 011ῑο uiginti. Quicum mirabiliter lortis essct, a gentibus putatus

001 Hercules.

1 ἑὲ ἓ 3 ῗ 3 Ascanius, Albanorum re‘x primus, regn. ann. 38.

3 ¹. ⁶ .⁸ ², 8 (111111101110110,10011101111011100001110001010110110111
ann. quadraginta. 0111101110 primo Ascanius ciuitatem condidit, quam Albam longam vocavit.

{g ἔξ ἐ {2 {g {2 Zeuxippus, 1013111ῡί001] ppos ct ultimus, regnavit ann. 31.

10 18 3 he lll 15

11011 sacerdos paritor et 11110101010101001001011110101 quo arca capta est, quod illc audiens cecidit
de sella sua ct mortuus cst.

0 17 11 31 13 1 01111010111101101 131110110111111. 11.
10 38 13 ld 1 11 8111111ῐο 10111ἓ1ὲ10, lilius AEneae, Albanorum rex secundusne-
gnari annis .

11 30 11 10 1 1 Aphidas, Athen, 10111111, regnavit annum unum.

11 10 111 17 3 1 Tbymaetes,Atben.rex 11111, 1011011018.

13 l⁸ 10 ,18 1. 1 ,111011010110011101011011011ον11011103001010110110
lllii 110010110,011111οι0 Antenoris posteris, receperunt ilium, 1101010 subsidium sibi serente.

30 8 uu ll l 1101011110111101110101101101131.

31101001191011111 δςὲὲοηίοἳιὲιη, qugd 10101100 001 ¹²⁹ traditur porrectum.

l0 18 llll 11 11

Samuel propheta οι judex et Saul rex populum liebrcorum re 01011011101110111111110.1110001010-
runt reges esse in populo hebreorum: Saul quippe primus crat fel. 11101.)

ξ) {g ἐξ ⁹3 1121 1111011110οε Silvius, 1110101111011010110, regnavit 011 31,

11 1110 uero reperiturhystoria, Latinum Silvium quartu regnasse leco,Silviae et Melampodis hlium, lrulreui
Postumi Siluii, et quinto, qui nune bic quartus ponitur, Siluium AEncaiu. Siluii Postumi hlium.

10 18 ‘lb' 1 11

11 19 76 3 11

11 30 77 1 18
r 10101110, 101 Assyriorum tricesimus, regnarit anuis 10. Quidam dicunt, hoc tempore llomcrum
uisse.
11001011 010 peloponenses contra Athenienses dimicarit. (1110. 1110011110 autem rex Athenion-
sium 1’11)οῘῚο1010101100,0100 01111011010011110,00 interficiendum ignotus obtulit, sicque patriam liberauit,
Responsum emm acceperant peloponenses, tum demum se superaturos esse Athenienses, si regem
illerum nun occidissent; Codrus autem habitum pauperis induciis, accessit ad castra colligens ligna,

eosque jurgiis provocarit, donec cum quidam interiecerunt. (Auo. 1. 1.) Unde ait virgilius : sajorum
Codri. Quem Athenienses tauquam deum honore sacrificiorum coluerunt.
1101110011. 11111111. 1110111001. chorinth.

st 1 33 g {g (11111111001010110111010101111110101110110 010-

VhltlAE daemones
1’11111110 111111. 101. ¹⁸⁰ cibonensium 1.

 

