lasa

GESTA TREVERORUM. ·- GESTA GODEFRIDI decemp.

isso

dinis esset, ipse lacere presumeret. Quo contra illeA personarum distinctione, unus in deitate substan·

apostolieae auctoritatis litteras in 1101 opus sibi da-
tas protulit 1111, bunc modum continentes:

1’1111111111111111,111111111·111111111111,1111111-
111111111111111111111111111111111111101111111111-
1111111111101111111111111111 per Galliam, 1111111-
11111111111111111 constitutis, salutemet 111111111-
cambenedictionem. Mittimus 11 101 fratrem 111·
trum 111111111111111111111111111111111111111111
1111111111111111111111111(11111111111111111110111
111111111111111111011, 1011111111, 1111· qun 11111
ntia barjusmodt 1111111111111111111111111111111111
1111111111,1101111111111111111111111111111111-
memmei. Pns' 11111.

llas itaque eum in auribus omnium qui 1101111

eras.

i. Porropaucis adbucinnotuerat, quod episcopa· ,
tum precio comparaverat, cum ecce insurrexerunt
in 11111 ex equestri ordine viri iniqui, exigentes,
dari sibi promissa beneficia, mercedem videlicet la· ·
110111,111011111111111111 inagis lavore sun quam
1111111111111111111011 constituissent. Quibuscum
ille plurima episcopalium 1111111111 concederet, neo
1111111 11111 111 11 placitum impertiret, calumpniato
co abscedebant 1111, 1111111111111111101111111111
custrainstrtuebant, alii predaciones, alri concrema·
cioncs exercebant, adeo ut uostris quoque tempo·
111111, 111111111111111111111 lugirnus,devastacioues
buius trebericae civitatis deploremus, Denique 11

exposuisset, adiecit :Si fautor 101111 1111111111 111· Β 111 11 1111111111, 101 etiam de reliquo populo, ad

111101101111111111111111101111111111111111,1111111
1111111110 11111111111111101111111111111111111-
111, 111111111111111111111111, 1111111111111 111111-
11110. Denique illi proptor supra rnernoratas causas
treverim 111111 1011111, prelatus cardinalis, coope-
rantibusepiscopis 111111110 virdunensi et Cuonrado
Tullensi, premissum Guodolridum consecravit epi-
scopum, die dominica 7 ldus Septembris.

3. lta demum ordinacionis suae compos effectus,
quadam 11111111 debuisset, ut moris est, iu am·
bone fidelibusxerba salutis adnunciare. et quomodo
de sancta trinitate senciendum esset elucidare, ita
irracionabiliter et inordinate disserebat, ut hii quos

opus suum de 11111111 exeuntes, bac sive illuc ha·
1111111111111·1111,11111.·111111,11111111111111111,11
omnia sua eis tollebantur. lociusautemhujusinte-
ritus auctor et 11111111111111111111, cujus proximo
11111011 mentio 111 (sat), comes, ct liliusejusCuon·
radus, qui sicut patriae possessionis, ita quoque
heres etimitator tociusexstititiniquitatis;et si 110
modo 101 per omnia equalis patri in malicia erat,
magisillum scelerumimmensitatequam ulla preivit
diminucione. Horum cooperatores exstiterunt ipso·
rum tam ministri quam liberi -si tamen quis li-
11111111111111111 servus est 1111111111111 esso
1011111111-111111111111111111, 11 lapidibusinde

docere debuerat pocius eum hereticum quam 111110- sumptis, cum alii pro manibus non erant, 111111
111111 estimare potuissent, si non magis, ut erat, sua, quod dictu quoquo 11111111, construentes. Ex
cluseloquoocim,inscientiaequampravitatibereticae quibus quidam Brunicbo in cacumine cujusdam
addixissent. Verum namque est‚quod beatus 111110- montis, miliario ab urbe plus minus secundo, tur·
nimus ait ι 1111111111, 11111111011111111111, 11- rim exstruxit, quae bis ignode celo veniente conda·
cere 1111011111. Ut enim unum de multis locucio· gratim nec tamon ille ab injusticia vertit. 1111111
111 suae erratibus exponamus, cum, ut diximus, in est quodreleram, 11 10111111 paucorum audituicre-
ambone constitutus [idei uerba explanare uoluisset: dibile; verumptamen noverint, quod, et me super
11111111111011,11111111111111111111111111111111, hnc opstupescente et pro rei novitate fidem adhi-
personas dominns interpretans, cum ab orthodoxis berenoleme, relaturcorum 111 111111111111, testi·
tres Deos aut dominos dicere prohibeamur, ut bea· 11111111110111111111111111111111111111111111
tus Athanasius Alexandrinus in edicione fidei ca· quae diceret, aiebat, quod supra nominatus Bruni· '
thelicae proposuit cicens : 11111111111111111 1111111- cho idem hoc castrum suum, quod otique circum·
quomqueperscnombecmocdmntnumconsuereclra iacentis provinciae plaga et destructio erat, ut ita
11111111111111111111111111,1111111 Deos 11110111. dicam, 1111 11 111101111111111 commendasset ; qui
111111111111111111111111111111111111111111111 videlieet sathan miraei incredibili familiaritate oir-
corrumperentur-testante enim apostolo 11111111- 01 ipsum castrum discurrebat, ac ne longius idem
1111 mores 10111111111111 11111 (I 001. xv, 33)- sathanasquasiacastrodeclinaret,porcioncmstipen-
1111 11 viam suam disputans inter se, istum quasi dii trium 1011111111101181113 in secreta parte
novaelldeiverbainauditasetheretica prolerre, num· domus 10111110101111111111 dsssffl'l‘e jussit; quod
quem doctorum suorumquerupiambujusmodi protu- quam 1110 depositum, absumptum est in rnornento
lisse.thuidemdesimplicioribusaliquiexlndescan- corameoquidetulit;nectameuille 1110111111νί-
dalizati et seductiluissent,nisi industriscleripredi· dit, sed sonum, quasi voces canum certantium au-
cacione vias restituti atque socundumebristisnmve- divit.

ritatis professionem instructi audissent, quod unus 1, 115⁸ igilur ethujuscemodi tribulacionibus mul.
et idem Deus indivisus et inscissus trinus sit 11 qs er malis 11111111 treberici, adeum, cujus eausa

vxmAE LECTIONES.
1111 pretulit 1. 11111111111111111111. 1111111111111111. 1111111111. 111111111111111.

(ddi) Gest. addit. c. 11, NOTAE.

 

