111 cenomania-cre. 1. 111

esse satagens, os snumamultiloquiovel vaniloquio A lieet diversa 01010011100,100101111001001101 esse
custodiens, manns ab omni munere 0110011000, con· jusserunt ;tomen itamultotiespeccatis exigentibus
silium opusque suum ad Deum semper convertens, attrita suit, ut ea vacante aletrannum 01000100ι
1000101οο10 000 Dei, non suam gloriam que· metropolitani 10000100101011101001 dignitate. Tul·
¹⁸¹¹?- .. ι η . ο 10001100000000010011110101000100100001000-
V¹thtt ⁸¹⁰d¹¹t ³d⁰ttt⁰0¹¹⁸ iustus· 11113113,Ι 0110, 001 immunitatem civitatis ct recuperationem
Ordinibus sacris respondens moribus aptis. chartarum igne ,Ongumpta'rum apud psaesapum.
Post 1100 ad majora conscendens, presbiterii bo· regem pjppjnum 30ae adquisivit aeeclesjae,
1101811111θῦ11133008111,11311913113011111111·001811· 1010110010οιυο bladelveus virtutum radiabat
²⁰¹¹¹¹¹ ι1111111 unanimi 13501811, 1110110116 Omnium· decore,etdignitatempontitlcolembonornm operum
rector 01 abba 00010010 001011 vitoni,qoam 01 010· ,1000000001 nigore, QU0d officium, quamvis rudis

1100011110011001010111101101001000010111100010110· acceperit 29m901=9‚3p,us;1000331tassueta bonitatis
111101, exemplo 01 doctrina ad divini inmutatus 01101101010010110101011001100110011001001011001

amorem accendit. Fuit enimbumrlitate praecipuus, benedictionibus, incitabat ad meliora sacris exorta·
0111111811111811, 1111111111 mirabilis, sobrietate 110111100110011000101101110,01011011011010110010110.
laudabilis,Justitia insignia, tortitudine spectabilis; Erat tune civitas ipsa insectatione barbarica bellis,¹
et licet cunctos dignitate praecelleret, erat tamon attrita, obsidionibussaligam,calamitatibusrepleta. .
obedientia cunctis subditus, patientia probatus, 1001010101 in ea polluta, 0000100110 010010, 10101·
101100 110100 gregi ex anim0, ut 10 eo subditus steria violata, otlrciadinrnavcl nocturna neglecta.
0010000 agnosceret, 00001 sibi vivendi normam

Clerici alii iugali, qnidam necati, 001 remanserant ,

assumeret. llaec de 00 lama ubique screbat, bio
rumor omnium in ore continuus erat; bladelvei
pietas ejusque probitas lustrabat patrias, replebat

multa paupertate addicti, pluspropriis 000 terrenis
000111 celestinus studebant nogotiis. lloc respectu
vir Domini amarorum essct animo, posuit spem

plateas,edespnlsabatpalatinasrrispraecurrentibus suam in Donrino 01001010 1111 0011110 humiliato²
maniis cunctorum 1011010001111011061101101 Vir· 001010 patefecisti 00110, Doctior, 10 0101011010
dunensis urhis· Quod licet timore hei plenusomni 0000·00101010000110101001100 001
0000111010 reiecerit, totoque adnisu recusaveritpnul- 011111111110011100. 111, at). Coi rnoxbominus: 100000
10100100000001001101101010110 precedente 010· 100, 100011 tn 1101111010110010,1100010011011011-
101011,οο unacleripopuliqueooncordia episcoporum strabis me (Prot. rurx, 15). 111110 bamili 01000 .·
judicio dignus in chathedra pontificati exaltatur, 1100010000,111011100111100110, 1010 aesopiam 1111ιο
benedictionefirmatur,unctionesacratur.(Gestoepp. 011110101101110000110011101111010, 1111110110 meo,

Meta.) Regehat tuno Romanam ecetesiam Stepha- C 1100101011100111001110011110110001110 et filiorum «
000 secundus, Francis 1010 principabatur Pippinus 0010001101111011001. xxxi, 7). Neo mora, consolatio

Caroli Tuditis fliius, ex majore domus et praelecto
palatii rex constitutus, 0 000 chrodegandus abba,
vir egregius et omnibus 0110100100 preconiis, in
palatio 0101111 Caroli nutritus, ejusquerelerenda·
1100, 01 1000 01 Francis omnibus electus Romam
missus est, ut praelibatum stephanum papam ad
Gallias, ut cunctorum vota anhelabant, evocaret
(10113’); 000101 10011 : a 000 ctiam in pontificem
1101100010 00010010, astante rege et populo, conse·
cratus‚pallinm promeruit cnm nomine archiepisco·
piQuodetiamquibnsdamllettensisaecclesiaepraesu·
libusaliquotiesconcessum 101000 legitur, 010 multi·
moda vastatione trevirensis matris 00010010, 000

ex ore Veritatis alluit : Primam, inquiens, querite

11000011011110011110001110,1101111110 0010110111·- ‘

00110110111103311101.111100011100101010100100.
1001101000,0111101111111,(101100001110111111111100,
11100110100101001001111010 (11001 10). orossu
crgo 001011 aecclesiam 10110111,0101010 populumque
111000111,]“0110101101101010001011,011101101οΙ pec-
cata alterutrum confiteri nronnit,sructns dignos
0001100110100010000111,00010010011000011010,010
tionibus curn lacrimis 1000011010, 100100 liei curn
0110011001 1010100110 001110, elemosinas pro posse
libenter darc, hospitalitatem sino murmuratione
0011010, 110001101110001110001100000000101 pacem

11001 primatum petitione Helenae reginae 0 11101οῙ) redire, pacem 1010001 1001010, geliennam timere,

memoriae 0000 silvestro per corpus 11011110 apo-
stoli et per baculum 1001110111000000111, quod et
110011000 possidebat, 0010 ubi 0010 adventum
bomini in capite provinciarum primates erant
10001110000101100,010000000100101001010 000100-
sionibus vel injustitiis qui ad aulam imperatorum
confugerenon poterant 101 quibus permissum non
0111,1001010100101000101101100100 0000 Clemens,
01101011101100 successor ejus papa anacletus,
patriarchas vel primates, 00100011 10101011 100001

vitam 01011001000101001100001101100011. Clericus
deindo regulariter vivore, septies in dios 100100 lieo
dicore, et noctu adconlitcndnrn illi surgere aeccle-
siastica sanctione instituitvicturnquo illis cotidia-
num 1001001110, 01001001011, ordinavit.

[Etru. 1110 AC] Curiam interca adiit, Pippino,
001010001011101081001101110001001 01010010 palatii ,
rex ²²⁶ constitutus suerat, vastitatem urbis 00101111-
talemqueplebisqoamregcndamsusceperatinnotuit
auxiliumque ab 00 01100011 largitione ²²⁷ quesivit

antlAE sectiones
⁸¹· ex p. ron 0. 0. ¹¹¹ traditione 11011101. 101 largitione c.

 

