encra TBBVBHORUM tlte

ricordin 3333 13 rennuendam, 31313 perpe· Α 6666 616666 6666 6666666666) 66 qua 66·
tunm relevavit, ut quamdin hic mundusvol· 6166666666, ’66666 6666666666 666 66666 666·
wlf ejus memma digne celebranda nni tantur 3331333, 31 eo leet ner Foroardum
judicetur. ltexetenim omnibus suis secun· (1666666 66666 Spoletinum ¹²⁵⁵ 6666666666·
dnm carnem et spiritum in Brittannia pre· Quod (636) 6666666666 66666 666666666666666· =
(31333133333313311, nt ad se invisendum suae· 666666 616666666””6666666666 666666666666·
que generositatis iudiciuin declarandum se 6666· 6661666666 66666616 Τ666666666666666666
3333333333316631(33331133 natali Domini 66616666666666666661666 (6666666666 66·
cumomni pertinaci ambicione treberim 3331103331333111333131333366, 66666666
properarent. Quot 3333616 1331 studiose 31 (6666666 (tar). temporibus 666666 6666666666
strenue irrrnlessent, inse, karitate mediante, 666666 6666666666 6666666666 6666666 66666666
omnes eis quas 3333 detulerunt rebus et 230. 33331113311333, sanetnsSerracrus trajectensis
cunin sautiavit, 31313133336661333131333 ²³⁸ 61663661668 1666666666 66 6 66 666 666666 66 66·
reversis, multoque plura remittentibus et cendia 66666666 ²¹⁶⁰ 6666
praemiove adjicientibus,eeclesiamsuam p, rhum, 11333333 33333 orationisadiil, nt cul·
(333333, :rrassppaecssptumde annana sancii fregio 3333131131 patrocinii mitigaret iram
393333, 31, 0))οΜ amporam seeund0 0prj. Boniini. 1131 dnm triduo precibus et lacrimis
„uit hujusmodi 22³⁹· insisteret, responsodidieit apostolico, 333113
Testamentum 030333 segis (10 abbatia moderindietnrnhominip1·aetcr·iturarn,nilque
sancti servata (430)¹ Β nr 1131113 eiritntnrn 331333133133333133313333

In acontiae 3333133 31 1331131333 Trinitatis 66666166, 6666 66666 66 66666 ²¹⁶¹ 66666666 666
0113-13133331333·13313313333113113313333. 666666 866116666 (438). inde 6636 66666666 .
'gnua 133 13333)υὸ pontifex (10 3333333. 133333113,3333131133131133 uuod audierat
nia, etc, · retulit, nec rnultopostapud traiectumobiit.
⁶10 Β, c, 333 pemani : sejuntum ”tipho siccitate Quicquid igitur in civitatetreberiea ²²⁸²crat
terraeimminenteetrogationes eruciumqueet reliquiarum 66666666 ²²⁶³ 1666666666 66666·
sanetarnm 66331133133313 3313313333 ner 1313113133313331 lletim '²⁶‘ deserendum cen·
circuitum vallis treberici²5⁴³ ah omnihus 66666 6666666666 666 666666666666666666
,μή ,guni (ῃ sua p· ²²⁸⁶ lineorum irruptionem treberi (trecorum
'tl B. C. edd. : iste (131) nemone Ehebertus ’²⁴‘ pertuleruntinvasioncm (133). Nec multo pest
et Theodericus 1131333313 ²²⁴⁵ episcopus anno ille 66666 6666 66666666 Α66666, 666 linne-
honnniceincernattonis 370, 3333 011333 3333- rnm,miser1arum gurges 66 6666666, 6 66666
gno ct gloriosissimo 3333331333 3333313, ,6666666666 66(166 6666666 (66666666 6666666666,
eujus 333333 theophanti (333) nr ²²⁴⁶ inin incendit et vastavit· Exin ¹²⁸⁷ cum pace ren-
per triennium iere constituti, multa sancte· 6666 te issent 6666666 Viti 66666666 hristi-
rum corpora collegeruntquae ad sedes suas num 6666666666, 6666666 666 6666 6 ¹¹⁸³ 666·
13333 miserunt. Ekehertus (133) sanctum ‘¹⁸⁷ lentibus 6616666666» 66 666666 luere labn-

13· laturum exei-

severnnssresnuemm in Terentina valle 33- rantes· Placuit ereo ’1613133133 decivitate

33311333, 3 qne sanetus Gregorius in libroC treberi ”⁰⁰ sancto Stephane lietensium 33-
dialogorum ²²⁴³, adiutorio regis supra nomi· 66060 66666666 persolvique 1666 6666 6666·
„autetiacquisjvst’quintove.. Mosellaessn· bitem venerationem mererentur aliquam
ntnrsatveun transvectus est ²¹³¹. nequistvn rerum suarum restitutionem· Quibus eum
3333 in Spolew nn civitate ossaflregopjj mas. praeter haeulum 3113 ²²⁷¹ redderentur, esset-
tyris (131) 31 Ponciani martyris, in castro que Pud0tTt0bei⁰ttffl’'“' 666666661666666
Turegum reliquias 33333133) Regutae (135), 3331133131331331333333 detensium, rupto
113133333333133333311311133333313333133333 666666 666666 in 606666 ²²⁷³ 666666 866116666
11313331 dedit eorpus sanctae buciae virginis, 861166 quatuor columpnas in tutitttetssttffll
testificans, 3333333333333311333333333113, 66666666 ¹²⁷⁸, 66 1166666666 6666666 66666

VdBiAE rectiones,

226331333333133333. 3313333333113. 33133333131133. celebranda 3. 3333. Gt. '²⁸⁴ ore 33331113.
²²³⁸ 31333131. ¹²³⁸ o. 3333111. 11. 313 deest 113. C. ¹²³⁷ isdemque 111. d. CB. isdem 3333. Eisdemque
ct. 31113 Ca. sqq. ²²³ 3313131133. ²²³⁹ 13. 31 ipsum 31131. 313331 (13.1. ¹⁸⁸⁰ o. 13 133. Ca. 661. etiam ·
t). ²²⁴² sanctornm Bi. ²¹⁶³ treberici 3333. treherieect. etita CB. 333. ²²“eehebertus 111. eh. arehiepis-
conns C. ¹²⁴³methensis ht. ¹⁴⁶ 33331 Bu. c. ²¹⁴⁷sanetum - transvectus est 3133331113. 661331131333113.
nterninit 3313313111 31113 Cn 33. 6633333333133311113.66331-1333333313333131333311 66313331
nt. n. 6’6013113311 31131313 C. ²² 3313131111. 66633333333313 Bti. ²²⁸⁸ poletinum Bo. ²²⁸⁶ archiepi„
scopet). ²¹³⁷ 3. htv. 13133.11313331133311.’663331333131113 ²²⁵⁹ rhenum Cl. 3333333. 66 tocius
B2.ti.¹¹⁰¹metbiBB.nretti 113. C. meto 111. tt.²¹⁶²treberi Bi. 6633311133 1111. ”⁸⁴ mebtthi 113. mett.
111. ²²⁶⁸ sapientum d. ²²⁸⁸ autem 1116633113 3333. exinde Gt. 31 itu et. 6. ²²⁶⁸ jam 111. 66131133
gg. ffittrgreridg. '¹⁷¹ 313331 Bt. ²²⁷⁸ trebirorum 3333. trebiros 0131 113333333661333. 3133331

i. 33 33131 a.

NOTAE

v.etiarnllontbeim Prodr. 1, 3. at et illuit 11131. Dtullo 31311133 33333333331333 33333133. 11311333
comm. hollandiae. 113111 asservato 3. Brower. 1, 3183111. 3333 Vitam
(131333. Hontbeim. p. 331. S. agritii g. 778: Bnoutem 333333 apostotorum
(131) llaec ex narratione illa de 3333113 a theo· prinei ’3 3131333333133133 13 roten-nemerim
deriooreportatis‚ 333333.88.11,ρ.173333313 3333316613333333333333131133 1331113113333333
sunt: sed narratio nnllam Ekbertr 13331 mentionem. 3333331333,13331333333133113311331333313333333
(tea 1. l. rectius adelheida nominatur. igrnorniairduupreptcrnicutprinite iumiannane
(133 diocesearum textu antique legentum armario 333333133313313133, 333 omnisejnadem
scriptor tortasse translationis historiam vidit. 333313133313331331313 131133333331333333333333
(131) 1133. 33333113 Theoderico tribuit. 331133313313113333333311133. Ι
(1313113313 narratione non leguntur ; cx qua (133) 1133333333 berigerum e. 3313, SS. un, .
se uentia sumpta sunt. 173 sequi ridetur. Nune addit narrationem 331363
136) Addit bec scriptor treverensis. 1333133333, ex libro neseio 333 descriptam.
137) ln Gestis epp. tullensium 33333133 S. Petri (133) t. snpra 3. ld, 21.

 

