47 HUGONIS asanais FLAVlNthENSIS 18

nobis et abstractumatenebrisadvoramsuamlucern A 011030010003010011001,11110110010000001003801000
et agnitionem sui nominis mc 0001001030 gratula· pompis et operibns ejus,et universis idolis manu 10-
mini. Nam cum dudum 101110 squaloris lepra totam ctis, crederemedixi iu 1101110 patrem 00101001001001
mei corporis invasisset caruem, et multorum medi· lactarem omli et terrae, visibilium et invisibilium,
corum convenientium 01100 adhiberetur, nihil pro· et inlesum Christum unicum dominum nostrum
luit 01 salutem. hd haee advenerunt sacerdotes Ca· qui natusest de Spiritu sancto ex 110010 virgine,
pitolii (licentes milridebcre iontem lleriinCapltolio, spontanea voluntate coram 011101 000010 000103300
01 0001010οἰ 110110 innocentum 30000100,οῑ 10 00 sum. [tenentemque tonte illic me trina mersione
calente totum me posse mundari. Et seeundum eo· unda salutis 0001100111. Positoque me in 100110 gre-
0110 11010 aggregatis pluribus innocentibus, 11101 0110, manum rqe de coelo contingentem propriis
vellentsacrilegi paganorum sacerdotes eos utactari oculis vidi, de qua untndus exurgens, ab omui me
et ex eorum sangiune iontem repleri, 0000003 3000- leprae squalore mundatum cognoscite (101. 11). Le·
uitas nostra lacrimas matrum 0001110, 11100 exorrui ratoque me de venerabili 101110 indutoque vestibus
10010110, misertusque 001001, proprios illis restitui candidis septiformis Spiritus sancti in consignatio·
11103,10113000101110111130110013000003313011 pru· uem adhibuit, beati crismatis unctione 01 sauctae
pria illas 0101103 gaudentes relaxavimus, Eadem Berucis vexillo 1110001 frontem linivit, dicens: 1 Si·
igitur transacta die nocturno nobis lacto silentio gnat te Dominus sigillo 1101 suae in 0010100 Ρο1013,
1010 3011101 tempus advenisset, adsunt apostoli san· et Filii, et 80101103 300011 10 consignatione 11101; ι
011 Petrusetl‘aulusdieeutes mihi : «Qiriallagitiispo- cunctusque clerus respondit : ι Amen. 0 Et adjecit
suisti terminum‚etetlusionem sanguinis innocentis presul: 11011101.» Primo itaquo post perceptum
orruisti, missi sumusa 1110131010101000031001000 30001 baptismatismysteriumetposteurationem 000-
11111 300110110 00010000010 00031111101. hudi igitur 00010111010 squalore leprae agnovi nou 0330 011010
1000110003100,01 100 quecunque indicamus tibi.Sil- 110001 0101 Ρο10010 01 Filium et Spiritum sanetum,
vester 0013000113 011110113 ad 100111010 seraptim lu· quern beatissimus pater silvester predicat, trinita-
giens persequutiones tuas, 10 cavernis cum suis tem in unitate, unitatem in trinitate. Nam omnes
clericis latebram lovct. 11000 01110 01 10 adduxeris, dii gentium quos hactenus colui, demonia opera
ipse 11111 piscinam salutis ostendet, inqua dum 10 10000 hominnm lacta comprobantur. Etenim quan-
100110 merserit, omnisa 10 leprae valetudo diffugiet. tam potestatem idem 80110100 00031010 300 Petro
Ι111101 00111 1001010 100111, hanc vicissitudinem tuo contulerit 1001010011010000,111011103111100011131100]
salvatori 0011100030, 01 010003 0001010010011010110 venerabilis 00100 edixit, dum 1110101001110 10311010-
jussu ecclesiae restaurentur. le autem ipsum in hac 1 terrogatione inveniensdrxit : «Tu es Petrus et super
partepurillca,utrelictaornnisupeistitioneidolorum ‘³ hane petram edificabo ecclesiam 010010, 01 porte

Dominum 111001 01 verum, qui sulus est berrsverus,
adores et 00103, ut ad ejus voluntatem attingas. 0
1111100003 0010111 0 30011110 00011003 juxta id quoda
3000113 apostolis admonitus sum peregi, advocato-
que eoderu 00001000 01 magnifico patre 01 111001100-
01000 003100 silvestro universali papa, 001010 0 300

11300001011300000010101001101111000000010103000-

sum eum, qui essentdiiistiPetrusctPaulustlol. 11).
1110 1000 000 000 1010 1003 dictos 011, 301 apostolus
salvatoris domini nostri lesu Christi. Et rursum
interrogare cepimus cundem beatissimum papam,
utrum eorumimaginespictas 10110001, utexpieturis
disceremus 1103 0330 quos me revelatio docuerat.
Tune isdenr uenerabilis pater imagines eorundem

101001 000 praevalebunt adversus eam, et tibi dabo
claves regui celorum, et quodcunqueligaverissuper
1000001 0011 ligatumet in eoelis,et quodcunque solve·
013 superterram erit solutum et 10010113011101110
hoe 03110110 et gloriosum in 10000 ligarcet solvere,
et 100010 ligatum et solutum 0330111 dum hoec prae·
dicante beatissimo Silvestre agnoscerem et banell-
ciisipsius beatiPetri-integremesanitati corporisre-
stitutum,utileJ'udicavimusunaeumerunibusuostris
satrapis ct universo senatu et 0110010 0001110 Ro-
1110010 gloriae et imperiosubjacente, ut sicut interris
vicarius lllii bomini videtur esse constitutus, 110
011010 01 0001111003 qui ipsius 001001013000310100001
11003 gerunt, principatus potestatem amplius quam

apostolorum per diaconem suum exiberi precepit. D terrena nostrae imperialis mansuetudo serenitatis

Quam dum aspicerem et eorum qnos in 00100011-
100001 llguratos in ipsis imaginibus aspexissem
vultus, ingenti elamore coram omnibus satrapis
meis consessus sum 003 0330 quos in 300100 1110-
0001. hd 11000 indixit beatissimus Silvester, idem pa-
ternoster,urbisRomaeepiscopus,nobispoenitentire
10010113 10100 0010111101 nostrum lateranense in jc-
junio 01 0111010, 01 0111010 quae 0 nobis impie 0000010
atque injuste disposita lucrant, vigiliis, iejuniis, la·
00101001000110010030011110011000100010010103010
Christum salvatorem nobis donari impetraremus.
1101010 000 0100113 impositionem elericorum usque

habere videtur, concessam a nobis nostroque irn-
perio obtineant, eligentes nohis ipsum principem
apostotorumretejnsvteartosttrnosapudbennesse
patronos. Et sieut est nostra terrena imperialis po·
t ntia ejus sacrosanctam Romanam eeclesiam de·
crevimus honorare et 0010110300010003101101 101-
0001001 01 terrennm regnum sedem sacratissimam
beati Petri gloriose exaltare,tribuentes ei potesta-
tem et glorie dignitatem atque vigorem et honori·
licentiam imperialem atquc decernentes sancimus,
utprineipatumoptincattamsnperlprecipuassedes,

Antiochenam,Alexandrinam, constantinopolitanam

 

