hot

corpus ²¹⁹² sancti Celsi contessoris incimiteriosan-
ti Eucharii¹²⁰⁰ reperit (444) ’ 44. 4433343343 3333-
dam ²¹⁰¹ testivitate ²²⁰² sancti Eucherii, ipse pro
celebrando ibidem divino ohlcio adeius monasterio
perrexitcuurque post ²²⁰³ expleta missarum ²²⁰⁴

sollempnia a iratribus obnixe ²²⁰‘peteretur cibi po-
tusque ²²⁰⁸lxaritatem sumere, ue cis onerosum 433-
tasseexisteret 34 tautaconritatus ambitioneibidem
reficeretur ²²⁰⁷, coepit oblatam ²²⁰⁸ 3 tratribus kari·
tatem omnino ²²⁰² 33434333 et reditum suum in ²²¹⁰
urbem maturare. Cumque 3334333434 433433 ²²²²
Oleviam ²²¹², ooepit 4343344343 gravi delicere, uec
mora ad suam sedeur ²²¹³ veniens ²²¹⁸, diem clausit
extremum ²²¹².(on. 943, Dee. 4) Sepultus est ibi-

dem in²²¹² parva 33343343 (444), quam ipseeon·B

struxerat ²⁶¹⁷ iu honore saucii unilree ²²²⁸ 'la
²10. addit: qui privilegium ab Ottone priuro
super abbatiam sancti servatii obtinuit ha-
beus hunc modum ε
Testamentum Ottonis regis Francorum de
abbatia sancti Servatii (443).

innomine sancte etindioidne Trinitatis
Otto — — in 44343433,

'a B. C. omittunt qui -couditus est, et eornm
loeo lene ponunt: tstelllubertus archiepisco-
pus added primus,ut 433334 ²²¹⁹‚Trohereu-
semecclesianr reguo quod lotharingiam vo
33433 adjecit, proco quod soror ejus hupe-
ratori 43 3343433343 juncta suit (444), crim
usquead ejus tempora Francorum reguo,
quod ²²²⁰a llarolo nornen habet, subjecta
multis luisset honoribusillustra Sanctollar-
tino ²²²¹ 3333433 hona abstulit Treberi.

⁶3. B. C. ito percunt: lpse vero 4434334333 34

mansos ²²²² dc Sancto Martiuo tulit,etpostea
iu ltalia obiit.
· 4 B. C. perenni: vir nobilis et ariagnae aucto·

33333 3333333334
tercia post pascha ebdomada 4334 precepit (444), Α

iltis

ritatis, prepositus llogoaciae majoris eccle·
siae, qui privilegia 343.
‘c C. odd.. quorum exempla hio ponere curati·

mig lt. privilegium Benedicti papie 3334

dedit Theoderico episcopo Tr. (443) ⁸
Benedictis 3333333333 - indictione 33333343
daemonem ltem privilegium Benedicti pa·
pae quod dedit Theoderico episcopoTre·
3333334(444).
Benedictus episcopus· indictione 333333334-
Ρὰέ.ιε4ν446.ια[’43 ²²²⁶ eodem iohannes lllll
&piditasffssffe'opn — indictione 44. Bere

liemoratus ²²²⁶ pontilex Theodericus eccle
siis, ete, nt cod. B.

’444 C. odd: ecclesiis sancti llartiui, ubi
saueius hagnericus 333343334434 beati Pau·
lini donaria ²²²⁶multa dedit et collapsa ²²²⁷
vetustate renovavit. (44·4).

‘7 C. perdit :ot privilegiuma Benedicto papa
33833ἳᾶ3331334343344 haben} lituaea niodum(i

. . 3333 rum 333 ici ae 33

dedit 33433οῇ Theoderico Tpp ΡΜ ((443).
Benedictus 3343333333 - indictione 333333·
ἓξιΙῦήοίῇἵιξιι33344433 regulares, ete.

’4. lt 4.. peponi: llogoutrae dehinctussepultus-
ost iu basilica 333344 Gaugulh ²²²⁹ 33343343
nium} ipsodo proprio suo construxit 33 44
tratres ²²²⁰ ibi Benlaurulaturos datis ueces-
sariis ¹²³¹ instituit.

’4 B. C. perpetui: Ehebcrtus episcopus ²²²² (3)
llicde Brittannia ortus, patre Theoderico
333443 (449) 34 33433 hildegarda uoruiue,di·
uitiiset nobilitate auglorum primoribus,
divinitus, 3433344333, huic 3344334 predes-
tinatus. Nam ut primum, Christo Trebereu·
sibus consulente, hauc sedem conscendit,
multifariam eius inopiam karitate 34 3433-

VABlAE LECTlONES.

²¹⁹² Corpus 4333333 C. ²²⁰⁰ r. e. dr. ²²⁰² quadam 4. 333433 5⁰. 44333433443444. ²²⁰² setosae.
44334334). ²²⁰⁸ deest 6⁰. ²²l‘rnisaromt. ²²⁰² p. 3. B. C: ²²⁰² cibi et potus B. G. ²²⁰⁷ ito 4. 4. 3.
dediceret t.B. e. ²²⁰⁸ 3433344. 4. b. 6. ²²⁰² 4333444. omnino 3334434333 4. ²²¹⁰ deecit. ²²¹¹ 43333
BC. ²²¹²olovial.b.oliviaru 4444. activam Bitoblivianrdd. ²²¹³ 3343333334. ²²¹⁴ perveniens
14. C. ²²¹⁸ llo. 433333. :a ldus Decembris. ²²²⁸ deest 4. ²²¹² ipso 43 hs. s. h. construxerat B. C.
²¹¹⁸a. apostoli ²²¹⁹ 433433 Ba. ²²²⁰quod a desunt B 4. ²²²¹ materno 444. ²¹²² incusas 444. ²²²³Se
3333443 dno dipl. des. C3.t.²²²² ita W. ulerunt 444. ²²¹² cap. attritiones. ²²²² donarioBt.
¹²⁷ collapso Bd. ²²²⁸ rubro deest Gt. 344 nonnisi Vl. pp 4334433. ²²²⁹ 3333344 Bas ²²³⁰ tratribus i. d.

sarnulantibus necessaria vitae instituit C. ²¹⁸² ”⁰⁰3³ssssss Bt. ¹²²² archiepiscopus C.

(440) 43433433 333433 bannitum dictum esse,
Browcr, p. 444 adnotat. - Cf. llist. mart. Trea,
3. 4, (llontheim 43343. l, . 444) 344 baec legun-
comandamento Kot. 344333 die jnetoindro
etune 44443343· 3334343 433334 plurime 3433333333-
neniinmoillcrnnntnr 33333 33334433 Treoiroa so·
lent 33343334 3333343343343443443 illinc nonio cir·

33.
witti) Ex cujustranslationis Historia 3 Theoderi-
co scrrpta 3333433 43433 edidi. Ι

(444) Tne 3333 33433334343333333333 orientem. (
4134433. (C 4.) ejus epitaphium addidit, quod
Broxvero mouenteip. 443) jam eius temporibus, lo-
culi modo vestigiis apparentibus, exci it.lloc cst:

4434433433 4343344 (443 334).

Pontificem 343333, ecclesie 3433433433 dompne,

Pon et emor epotandos 333443 cieri,

Hiejccct angeriac 43343 cepione 33333433 ι

4433344333334333, sed et 3343 conditor 443333,

lieni! et 3334334334 aenos 43333333 per 33333

........ novenis etque 343433.
Onnes dilectem 333 commendate 33433333.
(443) ap. llont 3433. 444.

(444) Qua de 3334. quae dixitlahrbucher l, l, p.
40. Bolbertum regum saxonicorum tuisse propiu-
3333, 4334333 Balleriui ex loco 333433 Batherii,
ocere voluat, ubi dicere videtur, suae 33333333-
443343 443 Botbortum nopotem Bruooueur archiepi-
scopum ordinassc;v. Opera {lotherii p. 448,
344.

(443 3334 lloutheinr nou legitur.
(446) 33. 4433443343 p. 344.

(447)1 Gt. diploma Theoderici· in llist. et comm.
acad. at. 111, 3. ibet Benedicti papaeap.llontbsrur
p. 344, 34 quae de hoe monasterio 43433 edidi·

3 mus.

(443) 33. 4433443343 p. 344.

(lide llollandiae ς 34. adalberti diaconi ’444134
43433 443333 scriptam, heta 33433. l, p. 434;

 

