tes nnasnanututmuctstsre ase
11011000 compressam mentitur. (H. aa.) Quae cum duos geminos peperisset, septimo anno regni patrui,

*tnta legem viva delesse estin terra, pueros vero rex jussit exponi. 0000101110 rtpam tyberis vagiantes
000101001οςῑί0001010100011, inteutans, ad 0101001 stram tlccam Laurenttam 0010111. 00001110000110·
1001 00100110 questuosi propter 00110111001110100 vicinis appellabatur lupa. Unde et 00 110 meretrtcum
cellae lupanaria dicuutur. (loun.) acca vero pueros nutriens, inter alios pastores conversata docuttt Unde
et 0 000110 linguntur a lupa in silva lactati et nutriti. Pueri 1010 11011100011100101000001 000101100001,
00110010 000101010 01 latronum 1110011, artronum apud Albam in ultionem 111011101010111011101,0101010 suunt

Numitorem in regnunt constituunt.

111110. lsrael. Hedor. AEgppt. tllbatt. tilbert. 1010101101. Hecctl.

30111013181118 Η

111110 (101) dissonantia est hystoriarum in dispositione regnorum 1000 01 Hierusalem ¹⁴⁴, dicentibus 01110
010, 01110 vero sic. lu ipsis 0000110 chreorum libris, quorum auctoritate utimur, sctltcctutosopboetilegum
volumino ae Paralppottreuort, 10000010 10 ltujustnodi serie inveniuntur, 01101 01111 conventre non posse pro·
bantur, dum auidam regum 101 01 101 00010 regnasse legantur, et 101110001100100101110000001000ιο prece-
dentium annis alteri cum 0110110 maturius ineoepisse regnare scribantur. Quod 011010101000110101001010
varietate nutrteri errantium sit tleptavatttm, vel utra ratione sie variatum, necdum 1010010100001101110010
dissonantia 110010 100011 1000110 scortantium quatuor rerunt lsrael 1101010 10 ejusdem regat destructtonem
reperitur, ttbi libor ltegrrtu et ceteri chreorttut cronicorum scriptoribus rttttltutu discordare vtdentur. Ham
011111111ἰο11101011001001110 consentientibus 1100110110 010111010 (litem), Hieroboam, 1111001000, 1001110111 tu
lsrael ab l8 anno aurasiae 0011000110001111111111 usque in tiresiunuu ttettuttr 00100110 deatum, 11111 Ama·
siae, eujus tricesimo Zuclrariatn, tilium Hieroboam, 00111 sex ttrettses regnaret, ocetdlt 0011010, 01 regnanti
pro co meuse uno; nam bunc occidens llauacm, regnarit pro eo annis decem usque trrquadrapesrmum
1100110ος 0 cujus ll0 raaces, lilius 1110000111, regnarat annis decem 001010 10 quatrquagesttttum tlzartae; a
eujus qttimprtagesimo primo 11100001, 1111110 1100101101, 001110 viginti usquein seeundum 1101101 tegis Juda; a
01000 101010 0000 011010 0010111 00011011101100011001111101100, qui est quintus dccittrus lladtdt regas Medorum,
quo anno tnulti scribunt captas esse 11100111 tribus lsralrcl. Ι

Haeo eum juxta multorum opinionem sic teneantur, ct itt cronicis eodottt 01000 scrtbantur, Hebreernm
volumina, in ouibus et libor Hcgrtttr apud nos neseio aa viciatus atr purus, nttrltum ab¹ 1110 dtseordare vt·
dentur: ttbi scribitur (H, e. xtv 00.) quod supradictus Hieroboam, 0111101000, regnaverunt israela qutnto
dcctmo annu aurasiae regis 1000, Zacharias tero, lilius Hieroboam. a tricesimo octavo azarrae, lilii bmastae,
novem annis in medio transilitis. 0000 qua ratione positum sit neseio. 01110001011111110010111000000111110
dcetnto Hieroboam regis lsrael quinquaginta dnobus aunis regnasse dicatur, Hieroboam vcro quadraginta
01 uno regnam tenuisse dicatur, 011010001110110001101 liniantur vicesimo 0010101111000000,1001000010
oteptt suo septitrto decimo. Et cum barbarias, 011110 Hieroboam, tricesimo octavo 1001110 regis 1000 001
sextantum rtronscs rcgttrtsscdicattrr. invertire nott valeo 1010 1011000 0 regno paterno, tremine interim
regnante, tam tliu susKanderctut, ut alroimo a 001111 100110 atrno vis bereditate paterna pottretur‚ moxque
0001 menses sexittter caretur. Ham ScHum 10110001 111111000111111, 1000000000000001 batte eomputattouem
89⁰ 110110 0000100000000100110111ςο0011000011 buno itttertlcieus, cudent anno regnare 000011,οι 00000
00 01110000,,’0011110111 tlzarim 0111111111 001 000010 0111100 regnavit. Crtjrts lilius Piraeeo qrtitrqttagesimo ct 0010-
11110111100 primu ,1111101 011110 regnavit per biennium, cum juxta superiorem 00000101101101111001001010
scribatur· regnasse per decennium. 0110111 0001001000 Plraoee, tilius lluttteliae, regnavit 10 1000 ejus annis
111, a attinortapesnuo secundo azariae 0110000000 10 101010111 sebaz, HliiJonatbam, regis 1000, qui18⁰ann0
ejusdcm Pbaccc regnare 000011 01 sedecim annis regnavit. Osce vero, lilius Helu, ultimus regnaut itt Sama-
rra super lsrael antris norem, juxta quosdam cronicorum scriptores a tercio anno sebae nepisinae, qai
001 0001101110 110011111001011000111111,010001111100 decern tribuunt, 1000 0000 0000 antro 10010 001, 10 qutu-
tum decimum 1100101 regis occurrat. nt secundum Hebrcoruut libros trust-to 0001010000οι100001000011
000010 lsrael, 00000100010110111 a morte l‘ltaeec 1100010000 10110110 1111010110010, 00111 100111 100100 0000
legatur Phaeee propter regnum interfecisse. Hoc igitur urdine 00110 0000 Ezecbiat regis 1000, 001 est
{¹6ss lladidi, nouus 0000 0000000001111, 10 uno ipse cunr toto lsmel captivatus est. 1100 0001100001

011000.

1100 igitur diversitates in bystoriis iuvaturus, sed neutram ί00110111 veluti nullius auctoritatis homuncio
regrehettdcre presumens, utriusque 110101100101011001,111010 100101010111 1001010111 reddam cautiorem.

0001000111 tempora, 0110010010101010111, 0100101110000000 perducta 0001, 110000011001, 10 ultimo
tautum israheliticorum, 1100 001 111 0000, Hebrcortrttr voluminum sequar auctoritatem.

31 1 10 b 1 1 lit 11 10 (litua.) Hanaettt, illius Gaddi, regnavit in

31 1 10 7 3 0 ab 13 11) 0001011000001101001000100000111.

1 11 11 11 11
7 11 11 11

30 Ι0 1 1 0 8 13 1 13 800010100101110001010 00000000, regnavit
annus trtgtnta. cnjus anno secundo 110111000100110100001100111. (10011.) Tunc etenim post innumerabiles,
ut tta droant, Laurentr loci ct Latii capessiturus albanosque, qtri pet· annos trecentos ia ltalia regnaverunt
quamvts pauperrime, brtrulins regnavit, eujus anuo septimo de fratris 001 Numitoris illia bi duo iratres
natt sunt, 001 000100 Hotnam condiderunt. 1111011.) - Spanttts rex AEg pti regnavit annis decem. -Tlre
100100,1010001111111101001 000001110001011111100, regnavit aunis 1100100110.

ll 1 7 7 11 11 ab 7 1 11110000,1111001100000,10000111111 lsrael
annts decem seeundum ¹quosdam (thn.), juxta Hebreos vero antris duobus. - Cbinus, rex Macedonum
secundus, regnavrt annts duodecim.

1118813103001

1011111] ebertanae.

1101) Ellebardus boc loco in ludaeorum regumNteTmAEponibus disponendis longius immoratus est; 000

0103100ιὲ 1alliis typis indicare noluimus, ne nimium spatium bis rebus a nostro proposito alienis indulsisse

111101001 o. ¹⁴⁸ studiorem 1.

 

