111 sarnanum URAUGIENSIS sn

gesimam jejunio, paucis postsanctum pascha diebus A leadrogo, 11111 1111111 1111 regis Wiizerum. Quicum
conjuratioms auctoressimup 01 11801111111101111. 111111111111111111111111111111111111111111111111111-
· corumcapitalidampnatosscatentia,luruiuibustau- ¹¹⁸¹¹¹¹2⁰¹¹¹¹ms¹¹¹¹¹11¹01¹18¹¹¹¹¹³8³⁸¹¹1¹¹1¹¹¹³J¹0¹e¹1¹¹¹³¹¹¹

1111]111311011111,,111111111111, p, 311) erman. regem sibi eonstituit; sed cum is secundum ritum
gardis regina 1111011, opum, 0pr quae ¹¹⁶⁸ genum 111111111111111111111111111111111111111111111111,
11111111111111111111, pippinum et Ludewicum. juss¹0¹¹ 1111111111 1101101811 deserunt· Quamobrem ad

11. t. Α. D. 819. Conventus aquisgrani post na. presentiam imperatoris ambe venerunt. Quicum
pape 1101111111 11111111111; j„ (1101111111 de spat„ 400. ridisset gentis voluntatem proniorem 111 juniorem
etesiarum 11111111 11111, legibnsctiam capitula qrrae- 111111111511111111111 1511111111111161011311111081811111
dam pernecessaria, 11111 deerant, addita 11111161. 1111111111111111111111 sacramentocouiiruratos iupa·
111111131111111011111110, 1111111101, inspecrjspre. 111111111111111. *— Lethaeum, disposita 111111, 11111
risque nobiliumdiiabus‚ delphis-emitis ssliamnumi· 13111 1111111 1131111191, 1011111118Ρ113111111111111)11 1101111111]
1111111111 duxit uxorem, qun¹¹⁶⁹geuuit ei karolum ¹⁷0¹¹¹¹2 0¹ ¹¹0⁰0¹¹¹¹0⁰ ³¹¹ θθ 1150011131 ¹¹¹ 111111310111·
Cairum. 1111111111 apud Sanctum Petrum et regni coronam et

11, 5, 1111110, propper juges pluvias 11 aerem imperatoriset augusti 11111111111111,1111111 mense
ni uio turmore resolutummagnaincommodacoatigc· 111101111111111 111111·- 11111111110111111801111111 111·
11111, pam 11 hminum ρ1 noum pestilentia grassata 1111111111,11111111111111111111111111111111111111
est ;irumenta 11111111 11 leguminacorrupta suut, vita degentem, ciero eiusdem urniseouseutiente at·

7. d. 1111. 811. ,1111111111 imperatori 11111111- <11¹0 1111101110, 1611011111 ¹¹¹¹ ⁰⁰⁰⁵¹¹¹1¹¹¹2 eumque «111
11 111 morte [teonis imperatoris Constantinopoli· p⁰¹1¹¹¹¹0³¹i¹⁸ 8111111111 i³¹⁰¹¹10VssPi censuit· -· ceddre
111111111111111111·11111111111111111111111111111111111- g0¹¹⁷⁸ AbOdt'itot'um princeps oum quibusdam po
tricis intra palatium interemptussit conspiratione 1111ῑί Sili primoribus adimperatorem venit,dilatique
quorundam optimatum suorum et precipue 11111111- per tot annos adventussui rationem unde incusaba-
iis comitis domesticorum, 1111 pretorianorum 111111- turnouimprobabiliterreddidit‚etiicetinquibusdan
· tum studio 11111111 1111111111111111111111111111111111 ssssltsiSCUlpssbilisesSOt, permeritaparentumsuoruu
regnavit. ·-·Secundunr 1111111111111 111 papaueris, tamennon solum impunitus, verumetiam muueri-
eique Stephanus suecessit. lrusdonatus‚ad regnum redire permissuses nHoc

8. 7. Α. n. 81111111111111 111111111111111111111111 aunoprodigiaquaedamextitissenarrautur,iuquihus
iu loco iuxta durium quendam cespes longitudine precipua crant terremotus iu 11111111111111,1111
1111111111(1111111111111111111111111111111111111115151111. territorioTuliensiJuxtavitiamcommerciacurnpuei·
pedali, (111111111111111111111111111111 1111111111, 111 ¹¹⁷⁶ nuaedatn annorum circiter 11 post sacram
ab eo ioco iu quo sumptusest att pedum spacio di· C communionem, 1111111111 1111111111 mauu sacerdotis
1111111111111111.11111 111 parteorientaiis saxoniae, 11111111,111111111111111111111111111111111111111111111
quae Soranorum 11111111 contigua cst, in 1111111111 111- 1111111 tercium annum dimidium complevit, nulla
serto loco‚J'uxtu lacum qni dicitur 1111111, 11 modum penitus eorporis aiimeuta percipiens. Coepit autem

⁴ aggeris turra intumuit, 11 111111111 unius leugae iou. jejunare 1111111111111111111111111111118131 paseha,

gitudiue porrectum subuuius noetis spacio absque 111 1111125 (111111111111111Νο11111111111111811010111111101
humani operis melimine iustarraiii subrexit - cilium sumere 11 ceterorum hominum meremur·
Stepiaauus papa 1111 111111; cui pascualis successit, 1111111111 riverecoepit. - 11 Saxonia queque inpage
.. [1011111113 imperator filiurn suum Lothariflm ppo 11111111111113111111 iguceaiesticrematae 811111, eisd!-
disponendis regni negotiis iu italiam misit ; 111 ¹¹⁷² 81¹¹ss 11151111101151 ⁵⁰⁰¹ 11111119 1111111111 1111211111
precedenti anuo irmingardam, lingonis comitis fi. ciderunt—ln territorio Curueteusi Italicae civitatis
pam 1111, de qua 5110 suscepit 1011111111, postea 11. 111 rico 10111111111 in :ecelesia sancti iohannis Ba·
communicatum (Α. 111.), ludewicum possse. re· ptistae imago 11111111Μ1111111111111111111111111111111
guanteru et 1111111111. (Erum. 11111.) Pippiuurn reru 0011111161ῑὸ1 1131181113 9118101100118111(1111011111 ⁰¹¹
1111111 suum imperator in Aquitaniam misit; cuj 11. nimiam retnstatem obscurata peneque deleta, tauta
liam Theoderici comitis 111111111111 iunxit. * D ⁰¹¹¹¹¹³¹⁰ 1111 1110111111 1111111111 511110111 (1111113111 1110111·
· 1111Ι ι(1111111111. 11110111011011811111,1011(101. 11111 splendorem norae picturae suar venustatis pal.
bere m Saxonis per 111111111 auctum-dum, caritudinepenitnsvincereridereturdmagiuesetiam
¹¹¹¹¹i¹¹ae C⁰¹¹¹0¹ae ¹¹¹ ¹ ¹³¹¹¹³ ³¹¹¹¹⁰¹¹¹ magorum munera offerentium juxta eam eraut de·

⁹· ⁸· Α· ¹¹· ⁸¹3· ¹¹⁶¹¹⁸⁹ ”³¹⁰ ⁰⁰¹¹¹¹¹¹¹¹¹¹ ¹³¹¹¹⁰¹i¹¹¹¹¹ picta, quas preter munera 11111 offerebant claritas
Francouesurt‚ mter ceteras barbarorum legatio· 1113 minime irradiabat·

111 11111111 111 imperatoremduo fratres deregno ι p, 111 addunt: Paschaps ,, transposuit, 52
wilzorum, controversiam hahentes, Mrtegast et Ce- Sipeb. α. 811.

VARIAE ascalonus

”52¹¹ 11111-·-1,11111·1111111Ι 111 margine addit 1. desunt 1¹. 1111 111-1111111 ta 1111111111 addit {-
seeundum— suecessit 111 margano 11111111 1. 1111 Stephanus „ successit 11 1111111111. 1111111111.
111111111111111111 111 tepentem 11. 90. 10. 11. ¹¹¹² cui—junxit 111111 roeo 1. 111111111111 111 ctist

{perpoactprpaepcpdalum dece. 1111 1111111111. 1111111111111111111111111111.1111111111111. ”pucina-xa.

 

