rios ensrnrnavnnonuu. troo

arbitrabatur, delere statuit, ac deinde Eburonibus Α eum legationes concurrerent,gratiamamicitiamque
Nervisque 000 coniunctus 000 36 opprime ndum 633· 000 publice privatimque 000 peterent. Ubi intellexit
sarem pergere (et. Cas. v, 37, 38, 33ς Oros, vr, ultro ad se 1311111000, 3113130033 parte Senones '
10). (Cas. v, 17, 18, 13-63, 63, 66, 66, 67, bd.) carnotesque 000 conscientiam lacinorisll‘ instigare,
Labienus, interitu Sabini, caede 000 cohortium 000 altera Nervios 11133113333330006311333 Romania
cognita, cum omnes ad cum Trebirorum copiae 000 parare, acque sibi voluntariorum copias delore, si
convenissent, veritus, si ex hibernis luga similem cx 000 linibus suis 000 progredi coepisset, armatum
profectionem lecisset, bostium⁴⁸¹impetum sustinere concilium 000 indicit. Hoc 000 more Gallorum est 000
non posset 000, praescrtirn quos recenti 000 victoria inicium belli, quod communi lege omnes puberes
ellerri sciret, litteras Caesari mittit, quanto cum pe· armati convenire unguntum qui eu his novissimus
riculo legionem es bibernis educturus esset; rem 13311000, in conspeetu multitudinis omnibus⁸¹⁸ eru·
gestam in Eburonibus 000 prescribit⁴⁸¹, docet omues ciatibus alilictus necatur. ln eo concilio 000 Cinge·
equitatus 33611333330001136113133] tribus milibus torigem 000, 311311113000 principem 1361331300, qe·
passuum longe 000 3 suis castris consedisse. Caesar nerum suurn, quern supra demonstravimus Caesaris
mira celeritate venit ad Ν311133000, ibi 0003311133 ildem secutum 000 ab eo nou cessisse, bostem judl-
Ambiorigis 000, Ciceronem legatum cum legione se Boandum curat, bona ejus publicat. llis rebus eon·
cunda delere meditantes, nnrblorige lugeto 000, ce: lectis, in concilio pronunciat, accersitum se 3000
, 133113133333311100,33333130011313131131331331. Senonibus et carnotibus aliisque compluribus 000
mum nuncium Labieno 000 misit. llac lama ad Tre· Gallia trinitatibus, boe iter 000 iacturum per ilnes
binos perlata, induciomarus, qui 000 postero 000 die Remorum eorumque 000 populaturum 000 [3131030001
castra Labieni 000 oppugnare decreverat, noctu pro· ac priusquam id iaciat, castra Labieni oppugnatu-
iugit 000, crucesque coplas in Trebiros reduxit. rum: quae iteri velit precipit 000. Labienus 000 cum
Deinde totius sequentis 000 hiemis 000 nullum 000 31000 loci 3313333131333313311133113130003331313
tempus intermiserunt, quin trans lienum legatos sese teneret, de suo ac legionis periculo nichil time·
mitterent 000 civitates sollicitarent, pecuniaspollici- bat, ne 000 quam 000 occasionem rei bene 000 geren·
tacentur 000, magna 000 parte exercitus 6313331000 daedimltteret, cogitabatltaqueaCingetorigeatque
interiecta, minorem superesse dicerent 000. Neque eius 000 propinquis oratione ⁸⁸³1nduciomarlooguita
000 tamon ulli civitati Germanorum, persuaderi po· 000 quam in concilio babuit, circummittit 000 ad 000
tuit ut Renum 000 transiret, cum sc 1111300033331133 linitlmas civitates equitesque 000 undique evocat 00ος
3333 dicerent Ariovisti 000 63113, non esse amplius bis certum diem 000 conveniendi dicit. lnterim prope
000 loctunam temptandam. llac spe lapsus lnducio· cottidieeumomnl equitatu lnduciomarussubcastris
marus, nichilominus coplas cogere 000, exercere 000, C ejus vagabatur, allas ut situm castrorum cognosce·
allnitimis equos parare 000, exules dampnatosque ret, allas colloquendi 0003111000 territandi 000 causa.
000, tota Gallia magnis premiis ad se allicere 000 Equites plerumque omnes⁸⁴⁸ 1313 000 intra vallum
crepit; notantem ⁴⁸⁷sibijambisrebusin Galliam conjiciebant. Labienus suos intra munitiones 000
000 auctoritatem comparaverat, ut undique 000 ad continebat, timorisque opinionem quibuscumque

vnutAE lectiones,

000 nerviisque 3. ,⁶⁸- 6. ll. 6. peribisque 60. 0. 000 cest 3. Β. 000 31 antecede superam. 61. et ite 63.
0006313160. 00 copie treberorum 6. 00 qued onte bostrum seperacr. 61 etita 63. 000 posse 30. 6. 6. 000 re
centia coer. recentius. recentia 60. 000 63133163330. 60. 0. 000 perscripsit 6⁰. 000 peditatusque B. 6. etam Ga·
aare. 00013. 63311313. 3. 116. 6. longe deest 6. 6. 0003313333311. nervios 60. nervos 66. 0003613. 31166.
000 ambioris corr. ambiorigis 60. 000 superato 6. 000 s. c. 1. 10. 000 deest 60. ⁴ 000 labienum 30. 36 labienum 6. .
0061331360. 000333131366. 000 1311133133. ‘lloortugltnsebe 000 113333311330. Β. 6. Deinde frequen·
tius 3. 000 derainer. annis. 60. 0003311331. 000 irriserunttmiserint 10. ⁴⁸³polluerenturesfflollice
rentur 60. o. p. assuatur. 000 magnaque 60. magnam partem-interiectam Β3. 0001. e. 6. doce·
133166. 000333 3. 30. 116. 6. ‘bibonensem oco. 0001333.313666363331. 0003110
justet. 311311131333313331313313306 6. 006113136666 0006363136. 00033313113310.
arma exercere ll. 6. 00ορ equostbl. comparareB. 6. ‘renouatum 000 p. illicerec. 10. 000133-
13133060311360. 0001331113 6. 6. ll. 6. 0003.3113.1.3.6ε311ι160. 000 g. atquc amicitiam ²·3⁴².⁵·
6. cem 633313,·3]ιι3366. B. 6. ⁸⁰¹p.etprivatlmt.tb.privatisquebb.privatumquebe. ⁸⁰¹venrre
10. 3. 30. 116. 6. 000 ex altera 1. 10., 000 carnotesque 6. 60. carnotesque Β 3. seniores carnalesque li
6. 0003.1633113133.116.6.3333313311311331133116.6111303331. 0003113311303333. 0 srcx
deletolcxdeest. 10. 00063131331166. l⁰⁹a.c.armatuml ⁸¹⁰deesttl¹>more 13110 0001.
331 Β. C. Quis sit mos Gallorum inicio belli 60. in moreins, Quod 3. m. G. 1. b. 60. intesta. 000 venerit
63. 000 m. diversisucruciatanperscr. saulitarum deleto ibus, dcestalllietus 1. diversis cruciaturmodis et
necatur 10. 000 eonsrlro 3. 6. septaes coca. concilio 6¹³. 60. 000 cingetoriem 10. cingetorem 30. 6. 6. ers
pirre. ³¹⁶bisseripaitt. 000133113331310. 0033331310. 00363133111338.3.3.116.6.136. 000
geralmeptlrirribgs 3ἐπο.10.“0.Θ Ιοι00313511366. autem 66. ,ἱ g’qeosfflre afssau. 13 b. lew 000 33Ἷ6113ἓ13131330. l} ll.
musul. 113. ¹ 000 ct nelo] lt.c 691 0003331ῩοὝοἷὲἓῖῗὲ1. ⁸⁸¹'emgeforaojusmifeoe‘ &occasione 6. 0101011311.111.“11.
0001113133113311ω30.ζ13ζ3363 niter. ¹⁸⁸deeatb0. mque eata. 000 convocatlt. (3. 6.). 6.
equitatesqueu.roeatl. ’deest 3. “lcoltecandi 3. 30. 16. 6. 0003113360. “¹terrendrllt.

31 1. 000 p. o. plerumque, post deletis p. o. cl; itaque omnes 1133163. 0001. 1311313133.

 

