666 CHRONICA. - CHRONICON UNIVERSALE 610

3131313331 11363 13 martyrologio 363 61331 (033. Α 313133 (Acte SS. llai Ι, 371), quod in ordine pon·
ill, p. 300), bunc quartum pest Petrum sedisse ct 1163331 Romanorum Clemens pest Petrum primus,
subDomicianopassum luisse,utprimus sit Linus, hoe estseeundusah illo habeatur. Sic enim ibi
sccundus Clctus,tereius Clemens 13631133 Anacle· 33113166331111313131333 313313 Petro apostole

133, Sed si post Clementem Anacletus ponatur ct
secundum Bedam sub 6313131333333333333131131311
necessario illud refellitur, quod antecessor ejus
Clemens 336 Trojano passus diciturenim evidenter
ssub homiciaoo passus esse probetur, si successor
ejus Anaclctus 313 336333 3331363 633 negetur.
Adhuc autem argumentatur et 11166;13313 si Linus
et anacletus juxto quosdam sive Linus 31 613133
33333666 31133, uterquepostpassiooem petrianae
111 Neronisanno iacta cst, per annos 11 tenebat

113313333331331313113111313111333311333313331131
reliqanuod si Linusa Petro secundus dicatur,
3333333331313161313333136136331313316633131113
3331 3313 3 numero excludantur,quatenus Alexan·
631133131331333313133,33111331 31, Petro existente
primo, Lino secundo, Clemente tercio, Evaristo
qirarto,Alexandcr quinto loeo subsequatur. Aliter
onim Alexander qrrintus 3 113133 3311 6363133336,
31 11663 3 Petro sccundus ct Clctussivc anacletus
ante Clementem 1113111 positus Alexander 3311

333116331313,13113633331331333 al annos in 113131· 333133;313313 613133 31113 Clementem 31 Anaelclus
31361633633131313 protenditur 3311331,61333333363333111133 ponatur, Alexander septimus 6363133,
331331313113133 sedem et ligandi solvendique licen· 3131 Clemens a Petro sccundus nurncrctur. llis 31
s tiana nullatenus accepisse probatur, quod 3 iton· 1311633 311333113 333 1163331113 1633313313333131331
631113 3111333131·.Λ661161·3163333336 3333133613- 1313333313 33333313311313, 633 313313 13133131 se·
313133 6313333113, 63311 113311 33331311 6133136133 33361133 3311133361 Linum ct Clctum dicunt 131333
31 Athenarum episcopus‚cnm, sicut 13 11633 3133- 336 113113 111, 3111133 13316313 633 31631331, quod
313313 ejus 1331133 (Acte SS. (131111, p.792). 633133 3633331333313 111 subepiscepo tenent,administrasse 1
3313313133 Petrum 31 Paulum audiret 1131333 133331, Clementem 3333,1131131333 111 13363313,133111313
subrogato 1163313(·311333313,333333333111131336133· jure successise,ct idcirco comaquihusdam primum
locius attingeresummopere desiderans,si 11333 113 papam 33331633,13313331616333611331313331133661
331131 cum eisdem sanctis apostolis occumbere; solvendiqueaPctro accepisse dicitur pontiticatum,
scdcumdivina dispositio vota 133133 preveniret, 333111 1133 3333 36 31113 dietum terciumcsse a 113-
sanctique apostoli 33133 333313313 313113 corona· tro‚quod sub ipso 33331313 precesserintcum Linus
rentur 133331 1113 Romam adiret,tandem perveniens, 31 613133 13 33331631311 3111313. Hucusque dc his.
Clementcm,condiscipulum sounr‚llemanae sodi jam 13 sequentibus vero eadem 33333 333 successionis
presidentenrinvcnit,quiet 111613 13 6311133 prodr· , ordine ettcrnporum serie generaterroriscumulum,
catoremdirrxithae 131131· 1311 festinantia tanti 1331 333 similitudine nerninem personis inditorum
desiderii, 31 3313133333313333331331 vel amplius inolevisse creditur 36 incuriam 31 vitium scripte-
inler Athenas 3111331333 33113 331311 31131313313 33111. Fabianusqnippe papa 1331133 111336 Decio
cohiberi? liec cuim illud 1313333133 quod, ostio passus, postquem 633331133, itemque posteum in
66313161 333313, 331133 seminandi 333113611131311- 33131333 pontificum 3116 3316636313 311331 chre·
quamdiu retardatus inisse narratnr; 13613, etsi 333 31313 inveniuntur positi Lusius, Stephanus, Sixtus,
336113633333333111331113133 3331133 3336133361 331· 11133131636313 igitur Fabianus suh 113313 passus
dus disperserat,passienis tamen desiderio 1331333, 1333133, Sixlus (3331333, 336 1333 Laurentius archi- -
ah Athenis 13133 hl 311633 3131611113113111313 conten- diaconatum 133363133333133333313313331 legendo
633333133316663333133613163331113313133 nona· · 31 cantando suh eodem passas predicetur, Decius
33311113333131131313133313333113113111331313, (331 cst 3313 3311 3333113313331330 mensibus, hoc 33133313
11 6333131331, 333363 describatur, 61331333 vero, duobusel dimidio, regnasse, dicatura quibusdarn
1361 3316 direxit in Callias, 130 ejusdem principis 311311113111133, id est anne uno et mensibus tribus,si
3333 iuxta superioris opinionem descriptionis se· intchorncliumFabianisuccessoremethuncSixtum
dcm accepisse dicat-ur,mirum potest viderique- laucius ct Stephanus ponantur, 31 (331633636111
liter 3333 13336313 331 vix expleto possent 361313 D placet: consequentia 3333111 313331136 331331, 3313

haec expleri,scilicct ut hionisius de 113133 13 Callias
veniret,et 1331 3313133363 33361331 1333163 36633
etadvena 11631 iugo substerneret, basilicam con.
strueret,aliaquc plura quae dc eo leguntur, saeer-
631333333361333133131313131313113113111331 recur-
reret, divulgataque persecutionc, 3113133163 11163
missus 13 63111361,11133131331 dirersis ponis occi·
deret. Liber quoque passionis Alexandri papae tc-

hic suh 113313, 1111 336 Valeriano ct Calicne passi
luisse legantur, et Cornelius tribus annis, Lucius
vcro 11136316333313, Stephanus 331331 633663 an·
313111 11331333 3361 31313133313 ecelesiastica hy-
storiadicantar.Undesatisintcllcgi petest,vitioscri·
piorum pro similitudine nominum ordinem esse
consummet Cornelio successise sixtum‚et huic
61331313113,1111331313 [3313636313 vero Stepha-

VARlAE uncelenus

111 s. pluisse tt. 111 3313313313 3. corr. coepiscopi. 16. et 113 11. 1111133113 a. 11133311.
111336 6. legitur 3, 11113316636361 - 11116333311111111. 11136. 3. ”

 

