ol 333033333-1333, aa

amolo, 3313313333333113333133313313133,31333- Α mare. Quod cernens liberis, expoliatum 3333133-
marus Viennensis, bartolomeus quoquo Narboneu- 333313313333333333333333313, in custodia jussit
sis, Stephanus belgicensis, Altcus Edueusis, Odol· retrudi. iustinianum objurgatum multopostmodum
ruauuus llattisnensls, in epistola missa Rodullo By· amore dilexit.

turum archiepiscopo 31 omnibus episcopis Aquita· (Geatap. lt.) Postlohauuem papem quem Tende-
uiaeNouempopulanae et Narbonensis primae, pen 300 ricus rex carceris alllietionc peremit, lelix, ua·

lere annos Lugdunensis ecclesia primatum aeclesia· tioucSamnius‚ patrccastorio‚ sedit 3. 4 m. 3, 3. la, ’

rum in Gallia ab ipsis temporibusapostolorum opti· Post eum Bonilaclus Romanus. patre Praejecto de
333311νὶ33333333333333311333333333333 san· 3333333313, a. 3, m. l, d. 6. lohannes ¹⁸⁸. qui et
etitatis merito optinuit. Remigius tempore lianoli 1133ῑί333, 3331 Bonilaclum sedit annis 3, m. l. d.
Calui Sanctus Aurelianus legatus 33333333 sedis3 6, obiitd ilaliuuet cessavit episcopatus diebus a.
‚post qinein, luit agrinius linguonensis qui non ha· ot successit ei agapitus Romanus, patre Gordiano
betur in numero. aluvala. Beruardus. austerius. presbytero, m. tt, d. 13. 13333 agapitum ct Silue-
Remigius. anschericus. Wido. llmhlardus. Borcbar· 1111111119. 8111111118 8111111118, 111111 ormisda,
dus senex. herebardus juvenis. Sanctus Odelricus. 8311103113 Romae a· l, ¹1¹· 5,(1· tl. 111110 ab 1111·
opponamus, sanctos oeoujnug, Hug0 111, BDnm. 338, indictione l. vigilius Romanus, patre
{Faunum} Langobardorum igitur gens priusquam 1011111111 1011811111, 11· 18, m. 11, (1· 11· 111111 ¹⁸⁷ 1111·
hoo nomino pocopolop ogposgo (lo Scatonovia quae sulutus papae Vl'gllll 14, indictione 14, anno ab inc.
33131133 Danubium et mare oceanum, Danubium D0111· (nestan. R) 518, quinta 11101118118111111·
oansmeavo, oum goonis interrogaui fuissent, quae nopolitaua. huno iustiniani tustini majoris nepotis
gens terminos norum ausa luisset vitiaret eteis bel· 27, 1113111118 11 1111111110 111 exilium 1111111113 1111111
lum conarentur intrare, illi mulieres praeceperuue 111118 111111 1101111111 1118118181111, 111 811111111111118
nonnam capitis ad maxillas et mentum religare, ut Syracusana calculi dolore moritur. Pelagius itoma-
hahitumvirorumsimilarent, ut ipsa suu multitudint 11118, 111111 1011111111 1111111110, 1· 11, ¹¹¹· ld, 11· 18·
333133 terrerentur, 333333 mulierum 333333 33 iu· 11110111111118111101111813181111118111111181111111·
spa,- ,Μ valde 10⁰3ae 0330 omentum gp exoa. luter Pelagium 311333333333.3313333333113333-
masei-unt 3333333133 enipeus 33333133333333. Et 1118, 1111111 1111811811), 1· 11· 111· 10, 11· 18· 1118 18·
lta bellum ineunt, llunos superant, partem Panno· stauravit cimiteria martyrumet coustituit per Domi·
niae invadunt, paros 0ng patricius cum esset eu. nicasohlationos ct luminaria. Benedictus Romanus,
anchus, et Sophia uxor lustiui imperatoris appara· 11111111 8011111110,1· 1111· 1, 11· 18· 1111111111 11 Pe·
tum muliebrem 333333 lactum ci mi 33331, 31 irla- lagium 1· b.
rotet pensa lanariorum et 333 populum regeret,ille C (11181113, R) 1111110 1111 1118· 1111111· 181· 1111111118
imus respondit : pomo stom dg quo pugnam et imperatorsuccessitTyberim regnavit 3. tbPost Be·
„507ejogaofflpotmprempoggronppppooooo] nedictutn sedit Romae Pelagius Romanus, patre
llic ¹⁸⁸ Totilam Gothorum negem occidit, sed accu- 1111131110, 1· 10, 1111, 111181 imperitante 1111111
sagus pe,- invidiam a omnis remo Neapolim pluviae‚utvidereturdiluvium redisselanta clades
Campania [Fpoomffit Langobardos a Pannoniis quantutunullusmetniniiaseculosuisse,qua 611311]
invitans jn ptolomeum rogegtpfflnotaarodnx1t‚qui Pelagius papa nnoriturctGregoriusdoctor electione
Glodesiudam liliam clotharii regis clodovei magni cleri ct populi pontiilcatum Romausesuscepit eccle·
duxit uxorem, Qua 111 domnola aliam duxit oxo- 3133, atillo llllpel'ii hlaunicii 10, ab incarnatione DO-
rem cujus matrem occiderat, a qua etipse veneno mini anno 333, indictione 33, 333313 31, concur-
periit.. llic invasit, ut dictum est, ltaliam, et obse· 131118 7, 11111 1111111111, patre 1101111110· 111111 ³·
dit, Romam vastavit ..... Langobardi ergo elevato ¹⁸⁸ 13, nn. 3, d. 10. llic lecit ut missa caueretur supra
rege super sc Clyp 3333331333331333311333333· corpus beati Petri apostoli. Anno pontitlcatus l,
turn patricium perimunt et multas strages iaciunt, indictione 13, congregata synodo 31 episcoporum
proquo llummolus patriciatum assumpsit. beati Petri apostoli de necessaris ecclesiae tracta-
[Pnun. Duc] llis ergo diebus apud Constantino D vit. llic missis Brittanniam augustino, 3131Ιί13,
33113333333311333333333333333133331331331333 iohanne et aliis pluribus monachis ad Christum
17 anuo regui sul, Tiberius, qui cum Sophia uxore anglos convertit·
lustiui reguum regebat, invasit imperiumst tenuit [333] Tempore ¹⁸⁸ Leouigildi iteratus Viennensis
a. 3, m. tu, d. 8. Qui 31 largissimus in elemosinis episcopus floruit, qui eodem 3333 quo lustinus
luit. Sophia adversus Tiberium insidias parans, Ju- amens lactus est, obiit.
atiniacum lustiui nepotem iu regnum voluit subli- [Banu] hermenigildus herigildi Gothorum regis

NO'l'AE.

¹⁸¹ optinet lapi videtur. ¹⁸² aliia 33331133 atramentum snbjiciuntur ς Parvus iosorraudus. llumbal·
333, vizeliacensis abhas. Rainaldus. l'alco. Petrus. amedeus obiit in itinere [3333 el iherosolimitano.
lluubertua qui superest adhuc 3. au a g. 383. ¹⁸: llic - campania 13 33333111 Qua - uastauit itt
acen. mss'of'p s. 3. c. 3. superae. 13 . -quinque 1333333. 111111110- 1111111111 111 mall· ¹⁸⁸ 1111·

 

