11 ’ 1111111111-1111. 11

quoque in civitate 0111111111 portum 11111 Rome Α billum, 11 11 lesum Christum lllimn eius unicum,

beatorum apostolorum Petri et Pauli et sancti to·
bannis baptistae. 11111 aliam sancti lobannis
baptistae in civitate 111111111. ltem aliam in urbe
Neapoli [111111. Idem Constantinus Drepanam ⁸⁸
1111111111 ciuitatem inhonorem martyris lanciani ibi
conditi instaurans ex vocabulo matris suae 1111111-
polim nuncupavit. Constituit templa paganorum
claudi. 1111111111111111111111111111 in Trachia,
Constantinopolim appellavit, quametlsedem imperii
rt totius Orientis caput esse voluit. Fecit etiam pri·
vilegium 1111111 Romanas ecclesiae quod constituit
11111 papa silvestro ct omnibus successoribuseJ'us
pontificibus usque iu perpetuum, ct optulit illud

1111111111 nostruin, creata sunt emnia, 11 11 spiri-
tum sanctum dominum et vivificatorem 11111111
1111111111111111111111111111111 Spiritum sanctum
1111111111. 111 11 1111111111111111111111111111111
divinitatis 11111111 1111111111, Pater bens, Pilius
Deus, 81111111111111111111;1111111111111111111
itaque 1111111111 111 11111111;11111111111111111
11111111 ex sc quod scnvpcr erat gignendaad secula
verbum.Et quando eodem solo 1111 sapientiae verbo
universam lormavit creaturam, 1111 11 1111 (cuncta
111 archano componens ministerio. igitur perlectis
celorum virtutibus et universis 111111 111111111, pic
sapientias nivtu 11111111111111111111111111111111

11111 corpusbsati Petri apostoli. Quod bic inserere primum dc limo terra> litigans hominem, brvnc para·
nonpigebit.Est autembujusmodi (11111111111111 B diso posuit 1111111111. Quem antiquus serpens et
mine sanctae 11 individuas trinitatis, Patris scilicet antiquus bostis invidus diabolus, 111 amarissimum
et Filii 11 Spiritus sancti. 1111111111 caesar Flavius lignivctitigusturn,exulemabeisdemeliecitgaudiis‚
Constantinus, in Christo Jesu una ex eadem Trini- 11111 1111111 1111 111111 sua venenosa 1111111 mo-

11111 1111111 salvatore domino Deo nostro tidelis,
¹ 1111111111111111111,11111111, 111111111111111·
tanicus, 11111111, 11111, 1111111111 et triumphator,
semper augustus, sanctissimo ac beatissimo patri
811111111111111111111111111 papae, et omnibus
ejas successoribus qui 11 1111 111111111111111111
sessuri sunt 1111111111111111111111111111,111111
etiarn omnibus reverentissimis et beo amabilibus
1111111111111111111111111111111111111111111111
ecciesiae per banc nostram imperialem constitutio-
nem san'ectis in universo orbe terrarum, necnon et

dis protolarejacula, utaviaveritatis humanum abs-
trabensgenus,idolornmculturas,creaturaevidelicet
11 111 11111111, deserviresuadcnt.Quatinusperboc
cesquossuisvalueritirretireinsidiis,sccnnreterno
alliciat concremando supplicio. Sed 11111 nostor
miserius plasmatis sui, dirigens sanctos suos pro·
1111111, 111 quos lumen 1111111 1111111111111111-
11111111111111 1111111 111111 111111 salvatoris nostri
lesu Christi adnuncians, misit cundem unigenitum
lilium suum ct sapientise 1111111111.111111111-
scendens 11 111111111111 11111111 salntem, 11111

posteris eorum cunctis postluturis temporibus con· 11 Spiritu sancto ct llaria virgine, verbum caro 11-
11111111111111, pax, gaudiumlonganimitas, miseri· ctum est 11 habitavit in nobis, uec amisit 1111111-
1111111 111111111 omnipotentecttesusChristo lllio 111, 111 cepit osso quod non erat, perlectus Deus
eius et Spiritu sancto in omnibus vobis (tol. 111). 11 11111; 11 111111111111111111111111,111111111-
QuodcqualissalratoretredemptornostertesusChri· ruauas sustinens passiones. 111 verum bominem ct
stus, altissimi patris lilius, persucs sanctos aposto· verum beorn predicante patro nostro Silvestre
losPetrumetPaulum,intervenientepatrono nostro 11111111 11111111 intelligimus 11 verum 111111 11
silvestro summo pontifice et universali papa, mira· vorum hominem luisse non abnegemus. Qui 1111111
1111111 1111111 diguatus est, liquida narratione per 1111111111111111111111111111111111111111 populi
liuius 1111111111111111111111111111111 paginam ad multitudine coruscavit. Ceulvtemnr cundem 111111-
sgnitionem omnium populorum-universo orbe terra· num nostrum donrinum Christum et implesse legem
rum studuit propagare nostra mansuetissima sere· 11 111111111, passum, 1111111111, 1111111111 Scri-
uitas‚ primum quidem tidem nostram, quam apre- pluras tercia 1111 mortuis surrexisse, assumptum
lato exortatore nostro Silvestre universali papa et iu coelos,atque sedentem ad dexteram Patris, inde
pontifice edocti sumus, intima cerdis conlcssione ,111111111 iudicare vivos ct mortuos ; cujus imperii
adinstrusndasomuium mentssprolerentes,etitade· non 1111 1111. 111111111111111111111111111 1111-
mum misericordia 1111 11111111111111111 annun· D tissimo Silvestre summo pontilice nobis prolata. 11-

11111111. Nosse enim vos volumus, sicut per 1111111-
1111 nostram sacram pragmaticam jussionem signi-
llcarimusnossculturisidolorum,sivnulacrismutis
11 manufactis, diabolicis compositionibus atque ab
omnibns Satanae pompis recessisse, ct ad integram
christianorum tidem, quae est 111 1111 11 vita pcr-
petua, pervenisso,credentcsjuxta id quod uos 11111
almificus summus pateret 111111 111111 Silvester
instruxit, 1111111 11 11111111111111111111111111,
lactarem celi 11 terre, visibilium omnium 11 invisi

circe exortamur omnem populum et diversas gen-
tiumnationesbanclrdemtencre,colereetpredicarc,
11 insanctae trinitatis nornine gratiam baptismi
1111111111 dominum 111111 Christum salvatorem
nostrum, quicum Patre ct Spiritu sancto per infinita
vivit et regnat secula, quem silvester beatissimus
pater noster universalis predicat pontilex, condede-
voto adorare, 1111 eninr dominus Deus noster mi·
sertusmihipeccatori,nostrissuossanctosapostolos
ad visitandum nes ct lumen sui splendoris 11111111

VARlAE LECTlONES.

‘³ depravari c.

 

