etc 011000100-01100111000 uuivuasnnm. 916

qui 00 nunquam nouerat, secum de regis ueee tra· Α 110 emendatione dignis, quaeda ipso 110010 1ιῦ’100
ctasse commentus est; se ipsum etiam ut mos eet, rant audita. Post baec Saxones adjiciunt etiam pre-
potestati 1031100οἀ01001110111,ου000000 campionis sidia multa construere —uecdum enimplures · ba·
duello curn duce confligensque cornprobaretquae bebai saxonia ¹⁴⁹⁸ munitiones (110) -, insuper
retulit. Quid multa? Placitis vel colloquiis regali· castella, quaerexdudum aedificaveratdunditoseven·
bus, uno Mogontia, altero Gestariaeeondictis, Otto 111001010100100100100010 illud castrum quod llar-
cum Eginone,utpote dux cum latrone, primas eum cesburg ¹⁸⁹⁸ dicebatur diruunt, monasteriumetclau·
ignobili, congredi contempsit, sua tamen iunocen- strum canonicorum quod ibi crat, multa furente
tie 10111ςὶ000101100101110001101100“Ιο1011.810110· audacia,solotenusdejiciunt ;et quoddictu neiasest,
capum pajoariae 01i01‘02utreus majestatis amisit, innocentie cuiusdam itii regis ibidem sepulti ossa
quemWeleioquidam illustris et acer atque belli· in coutumeliam patris de sepulchro projiciunt. ·’·
00000, uatuSueuus accepit; idque tam principalis · Anno- audita desunt C.

discordiae semen iu perpetucslneu! praeliorum et ‘¹ dedit C·

seditionum, praedarum et incendiorum. scismatum ΜΕ· addit ² ”imbus iratribus- williel& θ*

etiarn et heresium atque mortium lamentabiles Sim ,
quoius germinavit atque ΝΟΜ. 100. u. 1071. Βο0100·0100101100 Alexandro papa

,si-cederet mm, C D Ε er it c , Qui. B (10100010(117),11111011011100,001 posteaGregerius*‘
dametjam Eginou' ‘ ’ ‘p ff ⁸· dictusest,proiessionemonachusetarebidiaconus‚
'⁶ postea non C. llomanae sedi successim 001) quo 1100000100 pu·
16, q, p, 1072. uexuttonem usquequaque perse. blica otomnisaecclesiauouie et inauditis scismatum
cutus (1111110001 plures munitiones eius destruit, 6110111)ὓὸ 1611011111 coepit. Qui 0¹¹⁰] absque ¹⁸⁰8ss ·
predia vastat, gi ui vepepei pubiigae h0stssffl omni. consensu, 80118 tantum Romanis laventibu8‚ ,1111110
00 eum delere pertractat.Econtraillemilitibus ele· ³p106m0011809ssd5880b8u¹¹1 qui illum ¹¹⁰ss 0311011100
ctis instructus, ipse quoquc manu fortissimus 01 00131111111111611 1113ΰῦ10θ 11131111181111191 398010·
auimo nimie 01010100,ουἰο regiis copiis contligere reni 1111113888· Pl⁰ <1¹¹³ Γθ 01 ³ ¹¹011¹11¹¹li⁸ 1118001)ῑὸ
„011 poterat, nunc preda, nunc flaminiamque eiiam abdicatus 1141001. 1110 regem lleinricum crebrisnuu-
ferre, quacumque se ¹⁴⁹⁰ 1010 ¹⁴⁹¹ obtulit, suas inju. 011001 0111010110 denuo ad synodalia respousa uoca-
rias ulcisci satagebat (011110073). lpsodeuiqueme- vil· ‘''· '¹ ι .
diante,nonceseat gens Saxonum,ut 001 animis acer· ' Qtoe leumiim C· D· Ε· (1·107311111111111·
rima, coniurationem aduersus regem unanimi cous· '' 9¹¹5 ⁸⁰P²¹¹¹¹U⁸ Gfflss· c· Gf⁰3⁰f¹¹¹⁸ VH· D· E·

piratioue coussrmare, accusationes blasphemarem· mc· 11111111 110 3111011303 18193131113110101·

01 1000111100 adsedem apostolicam inillum reterre, 0 FJJJffnzmffdffiffg¹⁰gefihggn{ffiffi'pffifl‘ffl

sociosque sibi ex omni regno Teutonico litteris et gorius papa, nanim synodo, symoniacos,
nunciis assciscere. Nam primo sigifridum 110000- venditores scilicet et emptoresdoni Spiritus
tinae sedis metropolitanum ddetbertum Worma· 8311011, 3131161131113111111 11101013113811110·

ciensem, ddelberonem Wirciburgeusem, 001101101- ξῗὲῗῗοᾝζξξξῖ,,εξὲξξένῖῗῗὲἰῗὲοῗὲζᾛὲωωηζᾞ

dum salzburgensem aliosque quamplurespreeniee· sas audine interdixit. C. persii: justo quq.
indeque per ipsos etiam papam Alexandrum ·· (1001011010 seduouo exemp oet ut multas

sibi lautores ediciunt. Quidam quoque summae san· Vl⁸¹¹¹¹¹⁰⁸² i¹¹⁰⁰¹¹⁸id0¹¹ 110 willihelm-‘⁶5' 111θῦ·
utitatis virum Annonem archiepiscopum Colo· '¹ i. 6·111111111111100911311311011011811·

. . . . . . riomsivarzanense¹⁴2⁷aundeineoonewir-
01000001 coniurationis eiusdem conscium 0000 oiburgensiepiscopodedicatumestinbono-

10011100101010011111010111011110080110010000011,01 l'e sanctae Dei genitricis Mariae ei sancta]

in aliie regni partibus agendis rebus institit. ' Feliciitissmaiiiriss 8¹¹1) EikssbssliO “⁹⁸0j118·
.presule3 velpfinojpes sibi fautores c· dem monasterii venerabrlrabbate.·-Quelua

- . . 11111. 1101111111οπ0 110110οι1000 marchio, n·
“m³¹¹¹¹¹²“dd²tl³· wibaldi& iim deuoti lius bertholdi ducis, cluniaci momachus

iot. obiiteuBereoltle.

17. Α. l). 1073.1000·(10100100010 episeopus 01 D tu. 01110711. lleinricus ren, manu ualida tan
1101101000υο11000010130001011010010 00010001,ρο- 00010000010000011101011110 et Germania atquc
cuniam quae regi debebatur congiegandi gratia. Boemia congregata‚saxones petit, eisque iuxtalin-
Qui legatione peraeta reversi, litteras Alexandri struot tluuium congrediente et 1100 modica strage
apostolici (111) detulerunt, regem uocantes ad sa· utrimque peracta, taudem victoria petitusreuerti-

tisiaeiendum pro symoniaca heresi aliisque nonnul· tur.libi lluodolius dux Alemannimatque Burgundiae

walecote. ¹⁴⁹⁰ deest 1. ¹⁸⁹¹ 1101. 1.Α111Ἒ.ι111113Ν1111ορὴο01000. ¹⁴⁹³i. r. ,1. ¹⁸⁹⁴ deest Α.
&affigrzssslgurg d. ¹⁴⁹⁸ ep. a. est ia 10001010 1. “” suarza t. ¹⁴⁹⁸ erimberto 7. corr. ekeberto t.
NOTAE.

att 11100011 a, 1071 pertinent. ll, 11.
· biti ci. de synodo abdlenandrohm. 1101001111· (117) Rectius 1100 ΕΙ1Ι1011011100, opus secundis
bita 11011110ορ. (1110110011,ἲο0. 810. ¹ euris perlustrans, a. 1073 collocavit.

(110) idem quod 8001. astatur liudprandus

 

