lte sanctisunt UHAUGIENSIS 100

1111111111 cratone llylio 1. 1137 1011111, 11111 111. 11101110111 1111101, quales in codicibus 0., D, B.
editione a. 1111 110111111 adhibitus. (et B·)exstant, diversosque textus, ubi potui, inte-
011110 1000 1011011 111111111 1111, quibus hi· gros retinui, leuiora quibusiuterse differunt autin
storias illae Alexandri, Gothorum, Langobardorum, margine aut in 10111 attuli. Ultimo loco 1111101011-
Saxonum iisqueconJunctn Vita mahthildis reginae 11111111111111111110 011111, recudere quidem
leguntur 1111111111011111111111111, 11011111111 10111, quippe qui cum curonicoplcrumque ad 111-
duo, wirzburgensis (178). Quibus accedit regius bum conueniat, 11111111111110110111111110-
111111111111.0181 (colb. 3991111111, s. xv, quo oloribus 001111101111 curavi librique lormam or·
historiae Francorum, Gothorum, Langobardorum 111111111111111111111111(181)-1111111011-
10011111111. 11 11111 denique libris mss. sola Alc· ichardi editionem, ad quamjam antenorem annos
xandri ldagni historia invonitur: c. gr. bobacensi, Hanniae, postea berolini me accinxi, Hannoverae
111110111110 (178),1111111111111(1801111111 (181). 111 1111011110110111111111, precipuiscodicihus
1111110111111101111111 usus id egi, ut primo loco partim eotransmissispartiminitineribusexscriptis,
0111011101 1. 1101111011111111 101111 autographo nunc in patria feliciter me absolvisse, non possum
quam ssdelissime ederem, ornnes 1110 correctiones, quin valde gaudeam.
mutationes et additiones, quas Elkehardus 111111 Β habam lliliae die Paschatis a. 1813.
iecisse dignoscitur, accurate 11111111111111101- G. Wsm.

NOTAE.
memorial, balburgii 1810, 10, 1. 7) 11 10111111 (181) Scripsi a. 1836 111101111101111 inauguralem

postca in 1111111011111111ι dci-cuit. De 01101111 Ursperpcnsisprimc oriqejorooctorc.
178) Ile ‹Lurbus c. 1111111. Vll, p. 181189. sontibrcsctopudposterosouotori te,cujusspecimeu

179} hrc 11. Vll, p. 110191. ibi impressum ost. Ex qua nonnulla etiam iu hanc

180 lb. lllll, ἑ). das. praelationem transtuli.

lm 111.

CHRONICON WIRZlBUllGENSE

AUCTORE, UT vinnius, Enlsnnnno. .

Sea diebus 11111 111111111 heus 1011111111 111. [111111111011111111 est.
Primo ............ bd. archelaus in Virunum Gallias urbem nb Au-
(1.1.) [183] 111011011111111 augustinensis, gusto relegatur, 1111111 1111111111 committitur.
11 quo autem AEgyptus iu prouinciam redacta est (1.1.) [181] Postquam Octavianus uictor ab
ot cleopatra cum 111011011111191110, ab Urbc oriente Romam rediit, lunc primum Augustus con-
1110 0011111 tna, olimpiadis 190 3, 1110 1011111 salutatur, 10 quod publicam rem auxerit, quam cx
nosterlhesuschristus in Bethelcemludae nascitur, eo tl annos solus obtinuit ; antea enim 11 11101
transactisab initio mundi secuudum hebraicam oum hutouio et Lepido regnavit. liuius temporibus
veritatem annis 3111, 11111111 70 11111111- 11111111110111111111111111111 taberna meri·
111 nisa. . toria lons olei per totum diemo terra 11111. 1111
1110 ejusdem ts ³. erga cives clementissimus, in amicos lidos extitit ;
Anno 11. augustus 'lyborium et Agrippam in quorum praecipui erantlieceuasobtacituruitatem.
01101110111111. Herodes infantes occidit. agrippa ob modestiam laborisque pacientiam. bili·
11, Jndas Galileus ad rebellandum Judeos co· gebat 11111111 virgilium 1110111111101111, libe
hortatur. ralibus studiis tantum incumbens, ut nullus dies
11. Asinius Pollio 011111 1011111. D laberetur, quin legeret, scriberet, declamaret, isto
17. llerodes 1111111111 magno cruciatu moritur; glorians dicto: Urbem 1011110111 repperi, reusque
110 quo Archelaus regnavit ann· 9· ’ marmoream ,· 1010 1011011 pulcher, sed oculi ejus
18. Fames magna 110111 iacta est. utclarrissimcrnmsyderumacies. Acujus faciedum
10. Tyberius cesar Dalmatas sarmatasque sub· quidam miles averteret oculos, interrogatus curhoc
egit. 1101111111101111111110 11111100101011 1111111
111. 1111011111 11101 jam ab Augusto clausa [11110110111111. Obiit 1110111111 suae 71111111
aperiuntur. 1110 16,1101111011111111.0111 mortuum senalus

VARIAE hncllonss

’.111011111011111111111111 oaldi Now

(1 111) 111 1111101111 111111111111101110111111, (181) 11 111 Pauli biucuui historia 11011111.
11111111101811 slsiuhurdusedtdit,iudico.

 

