tosa 44444444. - dnnomdou umvunstun. , rost

universis conclamatum ”llest: 4444444444 Bruno autem signinus episcopusaltius exorsusait: Gratidiani.
444444444444441444,4444 44444444 Ρ44444444444444”“,444 presenti eorrcilio²²⁵⁷ presidet, 444444444444.
44444444444444444444444444444444444””,444444444’44444444444444444444444444444444444444444444444-
riesuln'unxit:Simeoileaiumiltttdlrcreaimcoambulantiliudsecillereticnrfuit.iohannesautcmcajeta-
444””44444’944444444484444444444444449ε Tune ’Μ’ 4444 etin conducticiis cridienttteeltomannm
ponti sicem appellerterettcumrurrtptnm quodjecitdomnus oenomelum quidem sled, 444 4444444 non ,4444
Ε4444444444444444444[4444444444444444444””4444444444·444444444444444144444444444,44444””4444-
4444444444444444444444444444444444444444441444444444444””4444444“4444444444444(4444.4),444””444-

cipimuruuintonquoque’²⁸⁷profralrilnsponerc.Adhaeepatientiadomnipauae,horrendohcrosisnomineprrl- ' ·
sata¹²⁸⁸,expergefactaost,etrnnnusilentiumindicens‚dissidentiumclamoresetmurmuratalirationoluompes· .

cuit(stoulfraneretcomtutmctcerttte”llrdteclertuomnumqrnrmtubuniensem-immottcornnes²²⁷⁰tere
444 4444444444444444.Η44444444444444444444443904444””4444444444444444444444444444 444444444-
4444444444444944444444444444444””,14444444444444444””1444444’44’4444444444444.Ρ4444444444444444441444
4444444444 444””4ν444“44444444’4ι“4.· «1444444 44 444444,Ρ4444,44444 desiciotfldeateu (teexxrnaattontnn
lenia (Mart. 9), papa in concilio non sedit‚rnultis et maxime regis negociis per domum Cluniaeensem ²¹⁷⁸,
loliannem cajetanum nn et l‘etrum leonis²¹⁷⁷ ct’m Urbis prrieetum caeterosqueffl’ illius partis lauto-
res 444444444484444444ἰ4””(4144449)44444414444””4444444444 omnium aecclesiarum eausam animum '
aduertit‚et iohanne ²²⁸² cajetano curn Petro Leone ceterisque regis lidelibusin laeiem insistentibus pre-
dicto Cuononi ²²⁸³ Prencstino‚ sepius verbum excommunicationis exponere cupienti,murmurhnjusnrodi
verbis 44 ”” uranu ita compescuit : Ecclesia 4444444444 martirum 44444444 4444444444144444444444444
homiminem ²²⁸³ ud fldem 44444444· ”” 444444444,4’44444444444 Romani et ”” 444444444444· accirent 44444
eeclesiam sicut 44444 44444·44444444444444444444444444444441444 predio etollodiu,aeculorea 44444444 44 di·
44444444444444444444444444444444444,444444444444444 0444444444444444444””]444444 ;444444’44444 -

444 florere tcmopedllomineaqucmcpnd Deumffcdcctercomaterctdootino 44444444444444 4444”” 44444- ’

1 4444444””444444”4444444444444 ,· 44444444444444444444 tiliis 4444444444 444444 44”444”’1 oult.Pravilcgium ””
investiturae,quod intentoriisconcessisse²²⁰³videbatur,oblitterare uolens‚iterans sententiam papae Grego-
riillll,in vestituram aecclesiasticarumreruma laica manu rursus excommunicandum anathemato dantis
et accipientiscardinalis vero domnus Cuono Proueslinus talem napae iecit ²²⁰⁸ inductionem ”” legatio
nis ¹²⁹⁸ suae,et eontra disturbatores presentis negocii competentem: 0444444444 ²²⁹⁷, ai 444 4444444444-
statice· 4444 4444444 leuatur 44 que sect tiiipleccntease 444444 umitoaroncti liujus 4444444444 ’4444444444
ore 444 4444444,444444444444444444444444444444444 corroboracionem omnesquietu 444 misisti. ud lraee
apostolicusrespondensait¹²⁹⁹: Verelegraluaeclalcrcnortromiscuissuirli;etquieqeid 44 ceterique fratres
444444444444444444444444,444444944””,44 apostotorum Petri ct Pauttnejurreuu 44 nostro auctoritate se-
444444444444444444,44444444444444 ””,444 quoquomodo 4444444444444444444 cutem ¹³⁰² dampnaverunt,
4444444. ut domnus prenestinus consequenter ¹³⁰³ subjunxit, qualiter pro sedis illius legatione Hierosoli·
mis audierit‚regem Heinrieum post sacramenta, obsides et oscula in ipsa beati ’⁸⁰⁸ Petri aeoclesia dom·
num papam tenuisse captum [et ¹⁸⁰⁸] indigne tractatumpottora aecclesie membrum, cardinales rideli-
cet, exutos,tractos et male tractatos,nobiles 444444 liomanos occisos et captiuoset populi ¹⁸⁰⁷ stragem
lactam,audiens ingemuerit ; et pro hujusmodi iecinoribus, aecclesia Hierosolimitanae consilio, zelo liei
animatus, excommunicationis sententiam in rogem dictarit;et eandem iu (trevia, Ungaria, saxonia, io·
thuringia, Francia,in quinque conciliis (444) consilio predictarum aecclesiarum renovando consumavit ;

VARlAE induentis.

²²⁸⁸ clamatum 4. ¹²⁸⁸ papam pasc. t-ttr ”⁸⁷ p.presidet c. 4. ”” ririlcgium 4944444444-
vil. 7.pravilegiunr 4444. 4444444444) t. ”” carentanus 4. tt. 447. 90. 40. ¹⁰hec 49. 44. ”” eommo-
tus ait ad 84444444] 4. ”’ 4444 ol 444. 94. ”” dcent 4ο. '⁸⁸‘ 4444 usque bonum est 4444444444444 aup-
4444444. marcsteinen. ”” quia noscere. qua 4441444. 4444444449. ²²⁰⁸ 44444 El. 4. A. S.
²⁸¹ a. me 4. ”⁷⁰ ο. hicd. ²²⁷² 44444. 4. ”” cest 9⁰. '²³⁸ alitque t. ’¹⁷‘ 444444. tit. 4. 7. ²¹⁷⁶ cloniacensem
4. 9⁰.”⁷⁸cajaetanum 4. cajeet. 7. ”lileoneru 4.”” ducati. ²²⁷⁹ aliosquoi. ¹¹⁸⁰ suut tta. lr lit. ²²⁸¹ pa a
t.²’⁸’jhohanne90. ”” cunoni uncnnonom 4. chunoni 7. 90. lmmita manu 44. ”” 4444441444).
²²⁸⁶rcversio.e⁰. ””4444449.44. ¹²⁸⁸aliiquet. ”⁸⁸ siuet. ¹¹⁹⁰ sircaiet p.7. ²¹⁰¹ (44444 4. ”” pri-
vilegium 4. 94.”” cessisse 7. 9⁰. ”⁰⁴ i. p. 4. ²²⁹⁸ indictionem 6. 7. 90.²²” legatione nt. ¹¹⁰⁷ deest 4.

”” deest ”” respondit 4. ²⁸⁰⁰ 44444 litu. Α. S. ¹⁸⁰¹o. p. 4-44. ”” deest. 4-44 ”” consequens
d. 7. 9⁰· ¹⁸⁰⁴sanctrt. ’⁸⁰⁸ 444 Ε. ¹³⁰⁶ deestEt. 4. Α. S. ἰ’74444444404444444444.

NOTAE.

(449) Cl. quae ex Gerlrohi Reiehersperssensis li· muprcuimc letcreJerurctevaatend. April. Ite-
bro de aediitcio Ilei affert liansr xxi, p. 444. mie 444444444 44444444 eundem Heinrieumdcmne-

(344944444(4.41444444444944444444444)44444. 444144440444444444444444444444444444414444444·-
ms. 444444494444444444444444944444 4444444144. cum 4444444044444 in templorcnett Gereonio.
Decembris 0444 mereremur episcopus 44 apere commentatione 444444444444 coneilio 4444444444
4444444444 4444444444 444444444444441444444444 rs 444 damnavit rr [4444 mititte quihus conciliis
maecenatsmrnnt 44444444 senat 444 4444444444· riffe 44444 xxi, p. ttt‚-ttt. tau 444.

Furnos. CLIV. , 99

 

