toa axsnaaannuanueausns soe

0110000110001000. 1110001001 nbieognovit quia pa· A 0110 001· oraro 10010000, 0100101001 10001 ratolt
tersjus esset, 1011110111 0001 dimittere in 10100, 001 001100010. Et recessit ab 00. 1001000000 tempus
elevavit enm 10 humeros 01100, 01 00110111 10 pala· uenit dies constitutus, 10 0001000110001 ambo ad
110011100101111111001010100,11111; Fili 110000- pugnam. sonantibus ergo tubis, omnes Nicolai nai·
der, 0011 00111001 Cui ille : corpur Nectaaet 001. 11100 01011 0001 00001011101 01 pugnam, 0000 omnes
Etillazlt'eotoaoios poter lucosur‘t. 1110 autem dixit: Alexander propria 10000 occidit.
Quomodo stulticia 100 fecit. Reuersus autem 0001 11010110, 1010011 phylippum
(1. tos'.) Quidam 001001 ex capadocia adduxe· sociasse sibi 00001010 nomine Cleopatram, matre
1001 1110110οο 001011010, 11 001 pullum 00010001 000 ejecta ; 0100001110 0010010 10 nuptiali convivio,
magnum, 1100100101 01001 00110 11101010 ligaturis ; ingressus Alexander dixit ε Pater, utoipo a 010 dr
comedebat caim homines. ercm jnssit rex includi primomeopupoaoioteriulememonamrtomenquoa·
eaueellis terreis, ut raptores 01 {atropos aliique 1000101101000000011001100001110000,10000010
malefactores, 001 10110 deputarentur, 0011000000- 1111010011010, 01 10000 0001100 10 000 invitaberis.
derantur. 11. 11111.) Alexander autem 00101 100100 01 Unus 00100101 discumbentibus Lysias 11111εΡ10-
iortis‚ transiit quiedam 1100010001 100010 0111 ca· lippe, 00 Cleopatra 00000101· 1111011100 01011110 tuti.
bailus 1110100100000101,11100000010001000100001 B Hoc audiens Alexander, percussit enm cum baculo
summitates mannum et pedum bumanorum, 0010 quem tenebat in uranu, 01 mortuus est. Videas 1100
sibi superfuerant, miratus 001, misitque manum Plrplippns iratus est, ct 0110000 00 impetum 10011
00001 001000001100 01 00101110 statim extendit 1000110001 111 1000 impetn cecidit. (i. lou.) Cui
collum sunm, 01 000011 lambere manum illins, com· dixitAlexander: 11010011000011101010011101000111,
01100110000 pedibus projecit 00 10 terram, tornans- 00010 super pedor 1000 00001001 Sicergo exturbate
0110 00001 respexit Alexandrum 00001 blandiendo. sunt ipsae nuptiae, 01 1110110000 egrotabat, Post 000·
Qui intellegens voluntatem caballi, aperuit cancel· cos dies introivit Alexanderrisitare illum, et dixit:
lum 0100011 0101100010 tangere dorsum 0100101100 11111000,0000101000001110001100000000000100,
dextera, statimque caballus clepit mansuescere arn- 000 titi loquer 01 0111000001 010101000;1001000100
01100, 0101001 ranis blandiri 001011001100 000, 010 11011111001100100001011, 0100001101100000010
1110 blandiebatur Alexandro. 1110 001011 ascendens 1001010000111100010011000100100010100101100-
* 011001·0011,001111011110100,100011100011011)0001010 lerrsmepereutorepiauto.ninevitunytippusAlaxan·
caballum bucelalum. Quod eum vidisset phylippus, der autem ubi uiditpatrem plorantem, dimisiteum,
dixit : Fili rilecuadcr, omrem divinationem modo et 0111000 01 matrem, dixit ei t Maior, 01011 100010
0000001 ira 10, 010010 0010 1010100 0000010001100. Ι, aulam 00100101001001110, 0010000001001000011·
1010111οο 100100 Alexander annorum quindecim, ⁸¹ 1010 011 peccatam 10000, reprobastis 100100 tata
dixit 01 1110110000 : Pater, ai potest steri, diripe 100 studit. 1100010001010000 0001001· 0010010011οα-
0010010010001·1·0.111111000101ι (1101000001010, 01101100 dicens, adduxit eam 1110110οο.
111,1010000111001011000001001011000111000100- Post 000000 1100 10001001 legati 110111 1001001
00010011101001,01001000010000001110.1111000 phylippum, exigentes ab eo tributum. Quibus
110000 1110100101 10011 10 peloponensem, ut iaceret Alexander ait :Ite 01 dieite Dorio : arroauoptpup-
0000011 0010 11100100, rege ipsius provinciae. Quem pusaeodobelotflliurn‚pallioopeaeroboteiaureum
ridens Nicotaus, dixit : bromtoni, 00100 tu? cni 0000000000010011101100000100001011100,0100111·
’ 1110ε10000101100040100011100Ρ1011001.10111100- 00 suolu 00101ον1110. 1100 dicens, dedit 0100110010·
100οε Quem 000 speras? 111111 Alexander ι Tu 00 Ν1· tionem, 01 remisit 000 100000 01 barium regem.
00111001001011001010001000010001010011011010 10011100 rebellavit Phylippo Armeniaci direxit
000011101000101101001000000010001010,0010100100 illuc Alexandrum curn exercitu, utexpugnaretcaxn.
10000111 ia soto 11001100, 0001 arrojor percerriot 01 1011000100ῑο 10100101 quidambomo 00010οΡ0000-
00101101000100000001000011011000.1]01 11100- 010 snbjeetus l‘bylippo, 001000000100000 01110010-
10000110001101011.1000001010100001000000101000- 1010, 10011 000110 regern eonsilium, et 01000111 sibi
10101010001010111110001. Diatonion 0001100110- D propalam, seruataque manu venit super 1101100001.
1010, 000001010000110000010111 Cui Alexander ait ε 1101001001 terga 10110101,111110101100101000000001·
moturemoture, prtia 000001010100011001101- 00001111101100011 10 1010000110000 non statim
00100000100000000100100010.1000011001000101- 0011000001,001100011000111110010000100.Ρο000010
10110100 dixit :Eece 00011 1001111100001. Per· 001· 10100010000010 mortuum elevatnsestintransqnepa·
00110000010·100101,01 10001000 optaram trajecit-ut latiam 0010 001010, abstraxit 1010 Olimpiadem. ln·
0100011010000110100111 exspuit 01000101 dixit : Tolle terbaee reversusAlcxander de Armenia, invenit nna·
1000100110110001000100·0,001010,00100000010000. xlmam perturbationem in 1100010010. 1111000001οι0
ille 001010000110000 se seeundum doctrinam 011010- 0110101010001001110011010100111010011001,110000;
0001110,111101111001000000111011010001000010010- Uti 00111ῐο000101, 11010010 100,011]0110100010
000010001000010010110000100100100001001, (11100000010110100000010101011001010110010001000·

NOTAE.
(1011) 0000011000 0. 0. 1. ex alio quodam libro sumpsit.

 

