666 6111161661.- CHRONIGON ominosam.

1161. imai. 11111. AEgypi. 11611. liban. 11616. chor.
6 6 36 11 ἓ 11111 lriginia quinque. ·

7 7 37 16
8 8 38 16 1

9 6 39 17 6 11111111811111111111111,1111161161611111·Ι
16 16 16 18 6 ins,regnariiannisviginiiqnaiuom

11 11 61 16 · 7 norisius, 1161611611111111111111161, 11·
16 16 16 66 8 goarii annisviginti norem.

13 13 13 61 3 il

11 16 61 66 1 16

16 16 16 63 6 11

pyriciades, 111 Assyriorum 1111611111 ieroius, regnavitannis iriginla.

llrs iem oribus Ephesus 6116111 esi 1111161οηί61. Sarnus quoque rondiiurel Smirna in morium urbis
ampliatur. {lua eiiam 11 Sybillis claruit. qnia piures legimus.

16 16 1 61 8 11 6 16

17 ii 6 66 6 16 7 13 ,

18 18 3 66 16 16 8 11 libia, iilius Roboam regnariisuperiurlamin
Hierusalem annis iribus (11. 11111. 1161111).

6 19 1 1 11 17 9 16 (11111.) 1111111111, 111 secundus vicesimas

3 66 6 6 16’ 18 16 16 1111111611111111116316661611111111111111

quadraginin 11 uno.

l 61 6 3 13 19 11 17 Asa,iliiusAbiae‚regnariiinHierusalemsuper
loriam annis quadraginin 11 uno, prophetantibus in ludaea liggeo‚ ilion, 11161, lohel, naaria, qur 11
1666 ¹⁸⁸, 16611, 1116611111. 11111. 11 Bromi·

6 66 7 1 16 66 16 18

3 1 8 6 13 61 13 19 11161111, 1116111111666111,11111111 insama-4

1 6 9 6 16 ’66 16 66 ria 1111666661,11111111111111111111,61

,rr ..'¹. 16 7 17 63 16 61 ssffiffifggffiffslsssseffissssssgl in Samaria ¹¹⁸
anuis rigrnir quatuor.

16 8 17 11 61 36 ba 68 Tria miliaannorumoboriginemnndi.

13 il 18 16 1 31 63 69 11111. elH. m.) (lapisSilrins, qni Capuam
condidii filius regis superioris, rex Albanorum septimus, ragnarii aon. riginli ei oeio.

66 16 66 66 il 38 1 1 (11111.)11111116111116111.111661,111111111
61 17 66 63 36 6 6 111.61.-11111111,61161. rex 5¹¹·‚rognavri
66 18 67 66 66 3 3 11136.

63 16 66 66 11 1 1

61 {ill j ἐξ 1 6 6 91161611,111111111111111111611116111661·

6 6 6111111111111.1111111111.
63 · 69 Ξ

b

6

7 7 0611616111,111111111116111161111611111·
¹ 69 6 ius‚regnarriannisrigloii.
1 1 31 16 ι16 111116111161111,11111111111111111111111111

36 6 6 36 7 11 11 dnobus, quam 1661611 zambri 61 ragnarii m
loeo eius ιπ16111111 diebus ¹³⁸ (ol. 11111).

31 1 6 33 19 8 16 16 11111, oooiso zambri ¹³⁷, ragnarii super

lsrael 11111 duodecim.

16 16 16 1 66 17 61 61 6111161111111111111111111111111661661·
61 Ι ll· 16 . 6 1 18 66 66 carpentius Silvius, rexaroanorumoerarus.
regnarri annis lrrdoomr.

1 16 69 3 6 16 63 63 111111111,611611111 regnariisuperludam
11 1111ὗ61ἒ1111 111. riginii quinque. Cujus temporibus prophetaverunt ilelias, 1111111161, 1661111611-
rias, re ras.

6 1 18 1 3 63 61 61 Airai, iilius 11111 ¹³⁸, regnarit super israel
arm. riginii duobus.

6 19 1 1 61 66 63 Ammeuopibis rexrssgypi. regnavitannmo·

1 3 66 6 6 66 66 66 rem.

6 1 1 3 6 63 67 67 Olli-alanos, rex Assyriorum tricesimus
quirius, ragnarii qninquaginta.

16 11 il 1 13 36 31 31 (limmibsoelrorrexAEgypi.regnariiarruissex.

13 16 9 6 1 31 36 36 ’1166111171 Silvius, Carpeniii illius, rex 11111·
1611111 nonnisi, ragnarii ann. urio. (H. m.) 1111 61611111 llurium Albulam 111111111111, narie posiea
rerlsa eaiusesi
11 pipi 16 ’ 3 6 1 36 1 ibren.)liegialesraiiiigaues¹³·,rexnilrenien·
sirm vicesimus tercius ragnarii 11111 iriginia. -TAgelas rex Corinthiorum 6¹¹³ regnarit ano. 36.

16 16 16 6 1 3 68 3
17 16 13 6 6 1 39 6 -
18 17 16 1 6 6 16 6 spinnacheusrexAEgypiiornmregnavitannii.

⁴ 61 30 “

6111111 taurionis,

¹⁸³ qui ei 1666 io marginal. 161111111111 11161.1111166116116116116161.16 1116111. ¹⁸⁸⁸.
6666111. ¹⁸⁷ o. 166611. 1. ι66661111. 1’111111611166.1.

 

