tsi EKKEHARDI URAUGIENSIS iss

1111111111111111111(106),111 11 opusquale Erlrem Α tandusest, easque postea saepius retractavit. - 111
berto transmissum sit genuinum nondum possidea- his omnihus Eldxehardum nun leviter rerum scri·
mus. Proxime tamen Β. ad hoc accedere videtur. 1111111111111111111111111111;1111111111111
Continet enim prater epistolam etiam brevem Cor· minus veritati studisse non est quod dubitemus. ld
11111 fundatae notitiam (1117),1111 1111 codices unum 11 objiciendum esse uidetur, quud uon 1111111
(excepto Ι).11111111111111,111111111111111111), et constanti animo res hominesque judicavit, sed
coniectum (1011),Ι sed novissimis curis ab iilxlxehardo vel partium studio vel regis papaevc 111111 11 111
castigatum (109). Cum nonnullis continuationis abripi passus est, mque antea scripserat, postea
1111111. propius ad C. quam ad D. accedat (110), supprimenda duceret, 11 111111 111 modo sic
hujus quidem partem priorem antiquiorem quam 0. modo aliter narraret. Quod quamvis 111 1111111
. 1111111,11111.110611111111111111,11111111111 negem, id 11111 11111111 meminerint velim, resec
annis post, Chronicon vero Erkemberto directum 1111111111111111111111111111111111111111111,

(Β.) 11111 a. 1117, ergo post θ, quoda. 111111111- interreges ct pontifices Romanos paucis annis
tum scimus, coniectum, denique primum I), 111111 modo pacem modo acerbissimas luisse inimicitias.
1111111. continuatione usque ad a. 1111111111 Ekhehardus Ecclesiam eiusque eaput pontidcem
1111 statuo. Β homanum reverenter semper coluit, initio lamen

Praeterea ipsi Ekhehardo, qucm indelessa cura etiam imperatoremjura imperii defendentem exeu-
diligentiaqueopusiterum iterumque pertractasseet sendum, 11111111 laudandum duxit, atque in eam
modo hac, modo illa 11111 edidisse videmus, non inclinavitsententiam quam tunc apud plures patria
passum quin 11111 tribuam recensionem, qua 111111111 viguisse constat, et papae 11 1111111111,
chronicon 1. 1106, 111111111 1111 11 1111111 quamvis neutri in omnihus assentirent, esseobc-
paucis sigiberti fragmentis auctum, cum continua· diendum. Paucis annis post, itinere saero perlecto
tione usque ad 1. 1111 (cadem 1111 111 1,) con· Romaque visitata, 1111111 Ecclesia partes abiit
junctum habemus (quam B' dixi), presertim quum (111), 1111111111111111111111111111111111111111
etiam hanc jam in saeculi 111 codicibus reperiri gaudet constitutum, 1111111111 et 1111111111
constet. schisma exordientem acerbe vituperat (117), sum·

continuationes 111 maximae sunt auctoritatis ma iterum repletur laetitia, ubi iirmam pacem,
atquc reliquo operi longe praestant. 1111111111- ileinricum 111111 1111111 exsolventem, spem de

‚clor ipse viderat (1111111111 aequalibus audierat nobis turbinibus sedatis, videt stabilitam (118),
(111), accurata et satis ampla narratione exposuit, ipso conceptam 1111111111 dolet, ideoque uon po·
etiam aliorum scriptorum opera non neglexit, sed test quin regem, quem latissimis verbissalutaverat,
tam havidis Seotti historiam expeditionisilomanae vix mediocri laudatione mortuum dignum judicet
ab heinrico V. a. 1111 1111111111111111111111111 (illibitaque dc hominihus singulisque rebus muta·
(113), 1111 librum liessonisdcpaceinter papam vit quidem sententiam, neque 11111 leviterilu-
11 imperatorem componenda (111) adhibuit, episto· 1111111, 11111 aequum et justum iudicium, ai a.
las vero aliaque documenta, quorum compos iactus 1106 ilistoriam in mediis turbinibus scriptam cxci·
111, narrationi inseruit vel breviter attulit (111). pias, deposuisse mihi videtur.
Non unotempore horum annorum compositam esse Alexandri hlagni, Gothorum, Langobardorum 11
historiam satis patet ; a. 1106, a. 1111, denique Saxonum historias, quaslildxchardus ultima Chro-
cirea a. 1117,1111 conicienda et mutanda ipsum uici recensione (E.) secluserat, separatim quoque
occupatumvidimus; otiam reliquas partes, quamvis edidit, iisque Vitam reginae llahthildis addidit, cx
non singulis anuis, temporis decursu scripsisse 11· antiquiore illa excerptam (110), 111111111 chro-

NOTAE.

mc 11111 1111111111 malefacto outcmoiao 111111 mmmmmdcccxxii 111 (Audicteriaterccecesou
11111 mobesiaterprctctos est. D clarevalis e Romoocuaectatua approbatam). Cr. 1.
(106) Liber quartusa 801, 111. 861 111. 1111 1111. exli: sicuti cotta tenc 11111 1111111111-
1111111151101111ἱ 1111. 11111111,1111111 nonnisi mort-quamvismaeettttoapeqtttcrindecentiam.
1111111111 1111111111111111111111111111 :moerore (113) Col. 1019, 111 11111 willelmum llalmesbu·
at ottho. etecol. sanlihemlicipitm tempore etc. 11111111 hoc libro usum esse dixi. Trithemius Elke-
co. 1111111111. Notandum vero, priorem partem hardi verbis exscriptis addit (111. Hirsaug. 1. p.
in antiquissimo recensionis 11. codice depertitam 3111· Iste Dcotd postca 1111111111 scoies cst 111
esse. 111111111111111, 111111 oideteccooltlseactiJa·
(101) 1111. mdtcpmtoti 11111111, ia 1111111111 1111111111
(11111. 1111111, roas. ereis.
(sospena. 11111111, a. 1111, rain, rial. 111 1111111111.
1111111111111, maa, col 111. 111 a. 1111, mas, 1111111111.
firmet col. 1011, var. lect. 1000;111. 1017, 116 idjam Gretser sensit (Rerumvariarumll,
111. 1111. 1180; col. 1010, 1011. 10. 01111111. 1. 78.)
(111) v. 11111111. poa. 1111. noe. 11111111 1111. 1111.
r· 111111.111111111111111111111. 118 a. 1111.
111) Α. ibat, 1100 (cladipotus [wigberti] ore 111 ll. 1111.
m 1111111111111111111111111) 1106 110 Archiv. 111, 1. 186. hon. SS. ili. p.
(gcsmtmtmqot aderaut), 1118 quamodrem 113. ·

 

