tall GESTA 6666660666-106661661616 1111

16 1111 sublimassent. lte hoe suggestum 1111166666· Α 66611166166611616616666611, quod 1111 tamen eis
tori, ut sum treverice praeluceret ecclesiae.Eo si· 16611111616666616611166,6616 1111 discrecio ejus

’ cuidem 66661166616666666666166, 166666166111 6166161661166116166116666661666666166611116661.

1666166,161116 66616 6616166 1111 Domini celebra· posttriduumnou 6166 admissorum penitentia rece
6111611666616(11916116666166616661666166- peravitan'unctaestautem 111161 penitentiam
, 66616111116611666616111 episcopum dari. Quibus 66661666166666161616666661616166 1111 6666666
666 potentibus, principibus 61 61611661111 conscu- 6166666666116666166616166661,1616661166666616
tientibus, 16666666616,11116666666661 166611116- 66166 ;quod 1666166111166166166111111. 1161611666
6166611116666611661666611111116616666611(66.1111) cepta 1666 66661611611111 quamtotius sinodi bene ·
ab 111111611666661111116116661666616616 episcopo, ctione pallii bonore donatus: atquo de regula 1161
6166666666 benedictionis inponente, tobanueSpi- 1661166111 6166666616 1661666166, atque 1111 de
66661,111616661161666661, 1111 cooperantibus, as· instructione commissi 61111111 gregis diligenter
sistentibusquoquo³⁸⁸³archicpiscopis 11661166161111 admonitus, 16 suacumpaudiorcmeavit 1111. tum*
116666116661611661166166111116166166616161166666 verojuxta magistri iustitutionem 1111 magis 6666
pluribus 1111661666616. ltaque ordinatus venitTre· 6616 operibus justicias coepit 1111 insistere et 666·
norim dic 11116661166116616 666616 1111 drigenici-B bum sacrae exhortationis quasi mensuram 11116666-
616,61666 magno populi 1111 gaudio susceptus 66116116111611661616616611161161116611116666666,

est. 1666 1111 igitur 1111 ordinationis sulae 1111 ter·
cio mense 1166616 Romam protectus 1111 (101) apo·
stolorum gralia 61 percipiendae 1111 benedictionis
magistri 661111166666,16666111666666166661661111
6616666611 sinodo praesidentem, 6666166111 661 166
anuum octavum 1111 agentem. bauo bonoritlcesus·
6661661111-616616116161616 Gallias prime metro·
polis praesul uraguillous; ad cuitus presulatum
ex 1111 permissione 1661116161666616111111666666-
que autecessorum apostolicorum, quos enumcrare
longum cst, inviolabilium testamentorum robora·

. tione totiusGalliaealquoGermania*1 6611661 prima·

ct quod praedicavitorc. studuit operum executione
666166666,61166116611161 1111 16611 Gregorii ments
1111 pertractans: Cujus otte despicitur, restet
61 611111 predicatio ejus 1111 contempnatur. 1611
6616666616661666661666,1666166166166666166666
largitione,piusiuulduarum 61 pupillorum 16166616
66, excidia domorum beiuulla sumptus ⁸⁸⁸⁸magnitu·
dine motus reparabat, et si quispiam [1661666166
tibusaliquid intulisset injurie, inpune preterire
non sinebat. Verum, ut breviter concludam, talen
se omnimodis exhibebat, ut in 1111 administrandis
66666666ςηί66366116666661166 principibuscou

611161111 61 sapientia 61 auctoritate uullus 66 subli-
mior baberetur, adcout imperator patrem 6666

1661166616 sanctusSilvesterbeatollgracio quarto
cpiscoporum treberensium 1111, quorum nom 66

cognita babemus, scribit⁸³⁸³intereetcradiceusldtll) C eum vocaverit 61 uiajorem 661661661 1111 bonores
Sunt-e prioratum post Alpes Tretir 1111 edique, 16666166111111. Sedet 111161 666116 sepiscopis, 666

Quem titt tacendumne deteteeteri ,·- cumque 66 conventui 66166111 ingessisset, 61 par
honorifice inquam susceptusnns, sep quoniamepi· quidem diligebatur, sed nl ³³⁰⁶major venerabatur.
scopalia3 auttalumvidrlicetrtbassalum, pes manum ltl. 16116666661666111116661666111 111 commis·
laicum suscepisset, atquequia 1111666166166 dedi· sis strenuissimus 666111111111, 16166616 imperatore
cesset et clericos uccdum pallium consecutus pro· (cn 1101), 66616661 consilio principum 61661666
66616661, 6661166 asperecorreptus 1111 661,61 de· nus 1111 regio curiae allectus 661, 61 regnum repai-

' cernente episcoporum ibi congregatorum concilio, qaue bores, lleiuricus uidelicet nominis 1111 buius

VARIAE lectiones

111116666661. 1111 gestum 6611. s. 661 Blt C. 1111 imperio 1. 111116616161. 1111 16. 6. t.
1111 eous, civibus 1. 1111 deest 6. 1111 Cn. innacrptne: a. d. 1. 1101. 1111166611.1.1.11.1111 adelbe
rouc tedelberouac 5¹¹. ⁰. o. C. odelbriouc dl. 11116. episcopis 1. 1111 61 6. 111. 6661616611166666 us.
111166116616 11. rmardo 16, o, 66661116. ruotardo 111. ruothardo eorr.rotbardo Bt. ruothardo Cl. ru·
tardo Cll. 11111611166166111.111661661111116166161611, C. 1111 16 dic 11. 1111 166166 66 sancte
casanatae llariml? Bt. 1111111 deest 111. g. p.·l}. 1111Ν66661166161166161Ο. 1111 661661. ·
1111611161. 1111 p. 661 tilt³³⁸⁴ perceptionis 66661616616611111 deestl. a. 6. rut. s. c. desunt 11.
11116666166166 papamd. 1111 popm 1. 111 nonum 111. 1111666111. C. 1111 1166611 1111 deest 11.
1111166666, 1. 111 scripsit 1. lt. 111, qni tec teeoSa'tcestri di lomoeddit (6116616 6. le.) 1111 16661611.
16616611).1111 s. 661. 11 1111 ital. 1111 666666166 11111 61666116161666611111166616111
1111611. 1111 congruens 1. 1111 deest 1. a. 1. 61 deest C. 1111 deest [tta. 6. a. d. 111161666166111.
1111 apostolice 111. 1111 deest 1. 1111 61661. 1111 deest Bt. 1. g. 6. c. 1. 1. 111 HicJosoistineis isset
ee. c. 16. additis desinit 1111111 turnella 111. 1111 ,6666661166661 1111 deest C. 11 6161111166
11161666166166 1. 1111 deest 16. 1111 deest 11. 11 deest 1. Bt. cd. 111 1666111111 sumptuum
6616661661111 deest Bl.³³⁰¹ 6666111611. 1111 61611. 61 c. b. 11. 111. 1111 impenditl
aaut papante, ce. 1111 (1666111. 1111 6661616166.111661611111661611166616.111666
s. c. r. vicedominus 1. 1111 bn. 11. 11. Nm

. tao) Cl. Elleburdnm b. 6. Elkebardum a. ltlld 61 translationem S. llodoaldi.
110) Nescio au errorem 6661 16616 66166. Certe 161. SS. 1161 111, p. 67. lluic anno convenit annus
Bruno a. 111161 lleimico v 611 (papam missus 661, Pascbalis octavus, quippequi a. 1111611 electus

. quemcoucilioGuastalleusipraesi entuminvenitml. (11111116616618.

 

