tte

EKKEHARDI URAUllllCNSlS

180

12. 116111666 papa synodum 166 6616666616111Α 3. Leo regnum dimisit.

congregans, Cyrum Sergium, Pyrrum et Paulum
condemnat, indict. 11.

16. 116111666 papa a Constantino Cersonarrr exi·
lio missus, migravit ad Dominum.

21. Constans 11· Romam 66611,61 116616 Petro
palliumauretextileobtulit,totocxcrcitucumccreis
intrante.

27. 11616661666116 16616 661 hora 10, 6 Non. ilai,
iudici. tt 11.

28. Constans 11· post multas 11661616116666616-
611161616616661666 16161666661111, indict. 12.

Constantinus, 1111116 Constantis 11·, 666. 17.

2. vitaliano papa 16666616678116116666611. Cui
[1666667611 papa.

(H. S.) 16666 11661161 6911.161161166666. 7.

1. 86666661661161611 congregatur sub Sergio
papa. 1611. 1, 61. 376.

6. Beda venerabilispresbyter anglorum chroni-
cam minoris libri usquehuc perduxit.

7. lohannes papa Sergio successit. Cui item alius
lohannes succussit. iustinianus Leonem et Tybe-
11661 666 aliis 661 eum expulerantoceidit; 666611-
(16116611661161611661 Leo in expulsionem illius uari·
bus detruncarat. (P. b. 61, 36.) Qui post iterum as·
sumpto imperio 66611666 detinentem guttam reu-
matis manu detorsit, totiens pene aliquem dc suis
contrariis iugulare praecepit.

(Η. S.) 16666 Domini 766. 16611616666 meando

6. sarraceni Siciliam depredantes cum magna B cum 6116 Tyberioann. 6.

praeda Alexandriam redeunt.

16. (Brun.) Sexta synodus universalis Constanti-
nopoli congregatur sub Agathone 80 11 papa, 661
Dono successit, coram piissimo principe 1666166-
11116 61 legatis apostoliea sedis etopiseopis 166 re·
sidentibus. (P. b. 61, 1.)Ε6 66161616 166116 6161166-
166 16116 16 rnediu populi ceciderunt, 6661 sordes
heresium expulsas omncs mirarentur.

17. (H. S. - P. D. vr, 23.) Constantinus impe-
1616161111166111661 papa 66666661116616111618111.
16611(16111661611666616111 regmun husgirus ³⁸,
111166 arnolti, 661 de 66111166 huclrystc 1161661 cre—
uiturappeiiatus, subnominemajoris donnus gerebat
principatum. Leoni papa successit Benedictus 82
11; 6611611666668111; 661 Conon 8111 666666 11,
111.) H. S.) 6 6116 66661661161161166 pontificalem po·
testatem accepit; 661 Sergius papa successit.

16666 11661111 66616611661661111161,61166 Con·
stamini. 6611. 10.

28666166116116666666 sociis suis passus est
6666 6111611661 11661161 68811.

t. (H. S.) 11161161661 pollutus catholicos perse·
661161, 61 6661 sarracenis pacem lecit.

6. willibrordns qui et Clemens, a Sergio papa
episcopus 01·dinatus,Fresonum gentemad Christum
convertit.

1ο. lastinianus ob culpam perlidio regno priva·
tue, exul iu Pontum secessit.

16666 hunvini 166. Leo 666. 3.

1. (Beer.) Sergius papa capsam cum portione

6. iustinianusdepeccatissuispeuitentiamagens‚
Constantinum papam summo honore habuit, ita ut
1161666166616666616666111666 communionem dc·
6666 6116 acciperet.

6. (111111166111116666 prohibente papa enm mit-
teret in pontem hlulvium 11, comprehendere Phylip
picum ⁸¹, 6666 ihi relegaverat, conversus exercitus
ad Philippieum ⁸³, 16611666 ibidem imperatorem:
veniensque cum eo Constantinopolim, vieto 61666
6661661661161666, regnum suscepit Philippicus 11.
(Η. S.) llildibertus rex justus obiit; regnavitque
dagobertus, 11166 ejus, pro eo. 16116661 papa Sisin-
uius successit. Cui Constantinus.

16666 homiui 712. Phylippicus ann. 1, 666666
ti. Phylippieus catholicis 16166166 1611. anastasius
Phylippicum oculis privavit regnoqucexpulit. 11611-
1161166 sex Langobardorum obiit.

16666 1166161713. 1666166166 666. 3.

P. Pippiuus senior major domus obiit. Pro 666
11616166 ann. 26. liagobertus rex obiit.

3. 1666116661666616616661116 anglorumschot·
tos legitimo pascha 6616111616 1166611. Constantino
papae successit Gregorius sccundus.

(81611.) 166661161661716. Theodosius aun. t.
1116 1666166166 praelio 61611, datoque sibi sacra·
66616, 616116116 6611 66 presbyterum tecitordinari.
(Η. S. et declinaberis 166166 6166661 suumegrcs
sus multa lionrae subvertit aedificia,lta 61 16 llia
1616 ad unam et 66616 616161611 excresceret.

16666 1166161717. 166 ann. 8.

1161111616166166161666611; 61166 61116111666661616116- D 1. herulus Saxoniam magna plaga 6661661681).

611166 8616616116 quaa dieitur Constantiniana dic
exaltationis ojus abomui populo osculatur 61666
adoratur. Sanctus Gudpertus obiit, episeopus ex
anachorita.

1.(Η. S.) sarraceni triennio Constantinopolim
obsidentes 61 multasprovincias devastantes, lame,
peste, terro naufragioque pelluntur.

6. (86161611111166116611 rex Langobardorum,

VARIAE LECTIONES.

11· constantinus corr. constans e. 11 e 6616. e. 11 constantini 1611. 6666166116 6. 11 hos 16666666 manet
6666616116 superscripsit. 11 ansgis 6616. ansgisus 6. 11 6111111111. cmv. bchxllllvlll. e. 11 6661-
1111111111111111111111111111111111111111111111111111’111111111116111111

NOTAE.

(181) Cl. 166. Lauresh. 116666, 616.

 

