lta

CHRONICON. — LIB. 1.

lte

manni insurgunt, 01000001100. born. 891, 101101. Α plectitur. (Oct. pont.) Formosesuecesseruut 1100110-

9,1011100, Hispanias, ltaliam Franciam 01 tolum
christianorum 1001001 regnum. Ciuitates Parisius,
Betracus, Carnutis et lleldis 011011000000 secus
0011000 civitates diripiuntur, vastantur et evertun-
101,00100100000101001 111110 10010010010100101 ti-
more bostium Corpus sancti benigni, Divionensis
ecelesiae patroni, linguonis 101101. Sanctus Serreti-
nus 1101110 10 00010010 nnajore positus a virdunensi-
bus maximo pretio virduni relatus jam 01010000-
110110 lugan ¹⁸⁶ ternpore, a. 81111. Norrnanni Gallias
pervagantur, Hispanias, adeunt, Rodanum intrant
durium, ltaliam populantur, et tolum christiano-
rum pessundatur regnum. Interea congregati Fran·

cius, 81001010101110010100, lebannes lx.

1000 919, constructio monasterii cluniacensis,
ct 918 011111 1111011000 101 constructor illius.

(Ser. add. at.) 1000913, Wale liddensis episce-
000011111,001010101100010100011101010810101100;
0111011000 000000011.

11100.) 1000 919, 0001111 Remis grando rnirabi·
lis ovum gallina superans magnitudiue,',latitudiuo
medium 001100.. 11100 sequenti 1001 in spicis iuren-
100100101 1010010 arboribus 10010110 jam frugi-
bus.

100001110011010. 917, liudulfus rex 00001110-
100 001, 01 al regni sui anno ab Urrgris id est Sar-

0101 0110010000000111010 10 magnis 101100 100001, 01, 1000010 interiectus est, 01 111110 dux 000111 bolen-
ntpraedixirnus, Odoncmlicet 1010010010100011101010 Β 010; 01 1010011 regnum linge dux, capiens 10 11000-
00001110001 regem. (100. Vcdost.) lndiet. 19, 11111 110 llarelum 11010111 lllium; 01 regnavit 00000 01
00000 01111100 11000111 11110010 augusti, 001 001110· annum 10111. 1110. adl.

lenem linguonensem episcopum constitutus rex, Eodem ctiam aune 001 0101011100.1)010.11111.
0010 audisset Orionem regem 1001001, cum 110100- obiit 110110 Normannorum prinecps, ct lllillclmus
gar-io rege ltaliae multa bella gessit, el 110101 1010· filius ejus successit, 001 1010 0001000 001 0000 ute,
01000 1100010101 0100100 001. Eodem anno apud ¹⁶⁷ 01 1110101100 filius ejus successit.

Tullum et 01100 1100001110101001[10101100 101 la· (111100. 1110.) 110110 ergo discordia inter 1010-
etus 0011110000. (Cdrou. 1110.) 1000 igitur ab inc. 101010 01 regni principue, 10111 11100 01 bellu. 1001001
11010893, ind. 11,01000 regnante in Francia, 11· 01 incendia, 01 innumero 0011000 00110111 mala
0011010 ltalia 01 Saxonis, llarolusjam juvenis Fran· 100101010110011000110000110010000100000111010
corum 10001110000110, 01 ruemeralus 11001100 irn- 0001100101, pacemque exoptatam 00010101111001.
perii 1010011 monarchiam, 11010001 cunr assensu lliclrardusigitur,quiabexequulioncjustititecoguo-
Ferrnosi 00000001000, 0 00010 imperatorum pro· men acceperat, quamdiu 11111, 101010 regi semper

metus est. [1110110] 1000 primumn Francorum 1101100111111; 000 mortuo anno 911, 01000 000000 ·

regibusadextraneos 11000101000011010011001,0110- C rege 10100010, Kalend ianuarii praedictus liebertus
cipibus regni parvipendentibus liarolmnob lardum 110101 ejus sperans el euplcns carn partem 10001,
mentis ingenium. (Chnoubis.) zendebolcusin pras· quam 1000 10000101, 0010010 101010 simplice, 001
000110 001110 001 010010 10010101011100110000011- 101100 regui crat dominus, non reddebatur, palam

tutus, 001 11001100 regnum Lotbarii dedit, 01000100
11100 ejus occiditur, 01 1000 obiit anno 901. (1110.
ledaei.) 01000 01οο 0000 regui sui 11, 011100.
born. 899 deluneto, reciprocate Normanorum 01
banorum ernergunt lluolus; Ungari ab 00011000.
Saraceni 0 meridie et 1011100 1110000101 0101001000-
100101010111001 confliguntGalliae 1011001110). l‘cr
omnia serit gladius, cuncte 100101 incendio, san-
ctorum loca traduntur exterminio. (101. 631) Eo
anne Burgundio 1001010 001 0 Normannis; 0011100

101001110100011001,0100011001001001000010 diade-
mate 10000010001101000011010001 insigniri partim
blandiciis, partim minis extorsit, sed nequaquam
huius praesumptionis lotos exitus habuit.
[1110100] 1000 ab ine. 11010. 999 1100110011ορ0-
10101011111, 01 Ludorlcus filius 0100000000011. llic
duodecim 011010 administrato imperio obiit, 01100-
1010 1110 1001011 ducisregui sceptra reliquit 0000
ab 10011001911. 1110 etiam regnavitannis nerem,
et lleinricus primus successit magnus imperator

oecurrensiiicbardus duxjuslitiariusbelloeos ludit, anno 1110. [ibon] Ee anne inter llilduinum cpisco-
ι 0110110101110000011.110100000110100100100010 pum 01 Richarium abbatem 10 0010000010 Tun- “
lieberto duee, Odonis regis tratre, idem lticbardus D grensi babila est contentio, siquidem 1011110100οὶ-
1001010010100101100111,01100010100011010101- scopatum 1110110110 dedit, 0010 llilduinus, cui ilnrd
titudinem occidit. llabuit tres 11100, 1101011010, 001 01100 dederat, a sc descivit. llerimannus nero Colo·

’ 1011 rex Francorum, bosonem, 001 Gallia 0000110110 niensis archiepiscopus, eligente 0101001 1010010 po·
0001001010 dicitur,idest Burgundios, 0000011 ro· 0010, 1100000 01 Gislebcrto, 00010 plurimi 101110-
gnum, tertium liugoncm 100110, 001 1011 101 inie- rienses relicte 101010 principem ordinaverant, llil·
riurisBurgundiee. duilium ibi ordinarit episcopum, cum 10101 :a
[brenno] 1000011100. berar. 991, 1011 bellum in· ipsum episcopatum, ctiam lothariensibus jam 01 00
101 10010100] ducem et ddalbertum, in 000 Con· 10101010 0001 1101000110 1000, 1110110110 abbati cen-
radus cecidit, et anno sequenti ddalbertus 000110 01011101,0000010100 011100011010001 01010011 sunt.

VARIAE locaremus

¹⁸⁰ 1. a 1 10. ¹⁴² 00011 1111010010.

 

