em 11111111-111111111 1111111111. 111

Statius cecilius comediarum scriptor 111111111- A 111 fllium habuit ejusdem nominis Antiochum, qui
116111111ῑὸ diebus, qni 11111016 Gallus, sive ut alii diulusestGriphus. lliduolratrcs Antiochi dicti
dicuntllediolanus, primnmEnuii contubernalis, se· postea deregno contenderunt. Antiochus, Alexandri
quenti anno postmortem ejus mortuus est. Ennius tilius, imposito sibi diademalem Triphonc,reqnavit
1111 poeta 70· 1111111111 anno articulari morbo contra Demetrium annis t, sed quarto anno appo.

periit, sepultusque est io monumento Scipionis, dem triphone per dolum 1111111111.
11111111,111111111111111111111111111111111 ulex.. lud. Syr.

eliamhucius³⁰¹poetanascitur. 1 18 1 (lirun.) Ptholomeus Ever-
Alex. tud syr. getes secundus regnavit Alexandriae annis 111, a
tt 1 11 111111111111111111111-1111111111111111111111113880.(Η.Μ.)1111111111·
ld 1 11 num,coepitreqnum tudan- 11111111111111111111111111111 estquadrnpee
rum, ubi primos eo tempore principatum tenebat quadrimanus, oculis quatuor, auribus totidem, na·
ludasllachabaeus annis 11, 11111117 regni Grc‘ turamvirilem duplicem habens. ln Doniniensi ⁵⁰⁸
corum, qui eslii u⁸Phylomitoris, 1111 1111 Antio· agro fruges iu arboribus natae sunt. .
chilllustris (01111111). 1 1 b (los.)Symon, 111111 11-
11 3 1 (tos.) Antiochus,Eupator.Bdaeet Jonathae,post mortem eorum rexit, populum
17 1 1111111111111111111111111·1111111111111111111.
111111111111111111111111. 3 1 1 Triphon, occiso Antio-
11111 ab inicio 3800· 1 3 1111 regnavit annis tribus,
18 e 1 Demetrius Seleuci fliius e 1 31111111111111 etiamipso⁸⁰⁸
fratrisAntiochilllnstris,occisoAntiochoEupatore, occisusest.
1111111111111101 111, regnavit in Syria annis 11. 1 tt 1 Antiochus,quietSeditcs
11111Ν hebuit illios duos, Demetrium sibi 1111111- 111 appellatus 111111 Demetrii, postquam captasset
cum et Antiochum, qui dictus sedites 111 sother. iraterejusarege Parthorum, ipse regnavit 1111111,
18 1 1 11111111111111111111111· 11111111111111111111111111111,111111111111111·
chabei, post mortem ejussuseepit principatum, 11 gnavis,¹
11111111811111111111111111111.(1111111111 10 1 tt (111.) xrrr.)Johannes,qui
temporibus Aristobolus equidem phylosophuscom· 11 hyrcanus, lilius symonis, 1111111111 patre eum
montarios scripsit in libros lloysi, et obtulit Ptho· (1111111111 in convivio per insidias generi sui
lomeo regi. Ptholomei, quierat dux circa llicrtcho,tenuit prin·
17 D 11 Annus sexcentesimus , cipetum ludaeorum annis triginta et uno. llis con·
18 10 11 abUrbecondita. trallimanosbellurngerenshircannsappellatnsest.
aa 11 1 1111111111111111111111·111111.-)111.1111111111,1,311111111111111111-
³0 11 2tiochiillustris,lraterEupato- 11111111,1111111111111111111111111111111,1111
31 13 3111, 111111 Demetrio, patrui dur ctpontilex et propheta crat, cum quo Deus 111
31 11 11118111111111111111111111· itacolloquebatur,utfuturorumnichilpenitusigno-
1111. 1111111111 Cleopatram, Ptholomei regis ll- naret. (11111.) Η11 prelia multa peregit, primum
liam, genuit ex ea Antiochum. contra Ptholomcunr sororis snae virum, deinde Sa-
33 111 1 (11111111111111,11111111· 111111111111111111111111111111111111111,1111111·
31 lo 11111111, quem Alexander oeci· stoa llerotlesinstaurans, sebastem inhonoremhu·
311 17 3dit,regnumeovixenteinvasit, gusti appellavit. Antiochus quoquo, quem quidam
cui Ptholomeus phylometor Cleopatram 1111111 81111111,11111111111811111111111111,11111111- ’
suam Alexandro ablatam conjunxit, occisoque metrii, pridem symoni intensus, seeundo Hyrcani
Alexandro, regnavit Demetriusannis quinque, sed anno, deducto exercitu, hierosolimis obsedit llyr-
quinto captus 111 ab Arsace Parthorum rege. lle- oanum. (11111,1,1)111111111111111 sepulchro Da-
qnanteautem adhuc Demetrio, Triphon quidampat- uid, plus quiam 1111 miliatalentorum inde abstulit,
tium Alexandri tulit Antiochum, fllium eiusdem D datisquetrecentishntiocho, nt 1 11111111 recederet
Alexandrict licetadhuo parvulodiadema imposuit persuasit. Et 1111111 1111111 111111111111111 exhac
ut regnaret, sed quarto imperii ejus anno dolo oc· pecunia instituisse xenodochia, quibus susciperet
cidit cum, ipseque regnavit. Setl 11 hoo 111111 111 pauperos et peregrinoseunqne fortunatissime ri-
11111 1111 111 111111, Antiochus 111111 Demetrii 11111 per annos 311111111111111111111111-

regnauit, 111 Cleopatra iratrisuxor nupsit, do qua stratis'moritur, quinquo liliis relictis. Quorum
fllium suscepit nomine Antiochum, qui dictus est maximus natu Aristobolus, translato in regnum
Cizicenusaoivitate cizico, inqua nutritus est. De· principatu, primus apud Judaeos diadema sibi im-
metrius quoque, 111111 Antiochi, 11111111 Cleopa· posuit, tattonis ac tribus mensibus exactus post·

VAlilAE LEGTIONES.

⁸⁰¹luciliuslt. 1111111111. 9⁰. ⁸⁰⁸ patruo suo 1. ²⁰⁸ llic κ8111111111111 11111. 111 11111111 e.
⁸⁰⁰ 1. 1. 1. t. a, anno tercio ipso ceiam 11. 1111111 deo 11.

 

