111 ennomus. - 11111111. ,111 Ι

postea obsidionem urhis tulit, etiam Hierosolymam Α perductus 111 errorem non dilllcile eit intellectu. .
11111111,11111110111111 iu ltaliam 11111111 111 111111111111111111111111111111111111111111111111111-
Germaniam reversus est. Sed jam autea, 1 1009, 11 dnm postea abbatom luisse oriliuatum Urangienseur
chronico scribendo occupatus 1111 (10), 11, 1111 valde dicit. 01111111111111111111111111111111111 praedio
fallor, Bombergae 1111 111111111 uixit. Nam libros 1111111111, iudioecesi WitaburgensiadSalam llu-

1111 adhibuit, eosque maximam partem rarissimos,
bibliothecas hamburgenses ipsi suppeditarunt (11),
ibique codices Elatehamli antiquissimi 1111111-
perti (11); 111111 laudationem rcsqnc ibi gestas ea
narrat diligentia qliae auctorem in ipsa 11111111111
dioecesi degentem arguit; monasterii (111111181ῐί-
chaelis Necrologium diem inertis adnotavit. 11111-
matisc 11101111 nullibi mentionem 1111111111111·

1111111111, quini 11111 11111111 dicitur, 8111111111
1101111111111 11111111111111111111111111111, qnod 11-
1111111111111111111111111 1111111111111111111111-
gia 1111111111 tradidit (11);111 quod Τ111111111111-
sam puellulam ridetur, 111111111111111111Ε111111111-
dum inde 11111111111111111111; etiam in hoc lalsns,
quod fundationem a. tribuat tll8, eum 11111111 (17)
monasterium a. 1108111111111, post quinquo annos

giamquidcm verbo 111111111111111,1111111111 esse dedicatum doceant, et ipsum Elihchardnm
tidem praeberemus, ibi cx itincre redux per plures jam a. 1117 ax S. Laurentii munasterio epistolam
anaosnixisseet litteris incubuisse, quiuscbolae pru· Β scripsisse 1111111111(18). hb 011111 episcopo, 11111
111111 11111111 11111. Eeontra ipse Ekkchardns se 111111111111111111111111111111111 1111111111(19),
aliquando corbeiae vixisse 1111111111 (13); id quod quem jam autea in 1111111111101111111111111111-
inter a. letti 111. 1107111111111111111111(11). 1111· (10), 1111111, hoe munus suscepit, monachus

Quacum ita sint, trithemium, cirins ladem su· tuuc, nisi valde lallor, monasterii S. llichaelis
pissime vacillare omues consentiunt, haec sineeausa Bambergensis. Quot 11111111111111111111111111
sihi persuasisse, 11 dicam cx 1111111 11111111, lor· constat (21); Chronicou usquead a. ttrt conti-
tasse 111 ad alterum nescio quem Ekhelrardum nro· 111111, epistolam Volmaro hirsaugiensi, si Trithc·
uachnm hirsaugiensem spectent, ad Barabergen- 1111111111.111111111111(11);1111111111111111111
seut, postea Urangicnsem, retulisse putarim prac- annos litteris operam navarerat, ideoque 11111111
sertim cnm in aliis libris nihil 1111 de rc dicat, imo 1111 senilem attigisse ridetur. 11. 13 11111111 (13)
nobiseum lacere 1111111101), 11 1111111111 1111111 111111111 111121).

1111111 auectam adstrictus, satisfaceritla'rice pgogffiffppm ud tumeueeutum perducta ἕναίῑας uuit
erdemeueuoupetuet.Reuersustarrdeueetepurtrdus 1111111111111111111111 repertam ruupeu,·ar·
mammarium, ad Hireuuqium -rediit, et dubitem 111111 etium 11111111 serreper impterutprumtu pro
menualu sud reueratitu attale Bruuaue suscepit. eutrapetus scilieet 11111 1 uestro clemeutta pratis
Postremus'aetus uetus tu 1111111111 eutrotia Ureu· loquereris, perque tum erpuuoequam cuper 1111111
promereremuruesctpttuuoeseruouuau,quaeum uecessituterupatr'eutesmaturavmeerareetudereso-
111111111111111111,111111111111111111111111111111 lette. Ad 1111 iterum iterumque pedibus ceruus
tumueruesuuersututtts 11111111111111111111111111. aduatuti melete etspu‘re'tu petitionem uestram 111111-
Erat ertum suadetur tu tiumre Dormiat, et tu ejus uuarrramtdus 1111111111111111111111111111 eerra-
Μ11111111111111111111111111111111111,1111111111 mres, vauteursmaurellumplantationemutura Demi-
uihrl 11111111 suit uuquam tu 11111 uita suu quum ut auguste, qucum apud uos initiastis, uepteetue' uon
dietata uerte 111111 ac dte uacare ohsequiis. Qui 111111111111111111111111101111111111111111111·
eum earet 11111111· uarietate seripturarum meditus, 1111111111111111·,11111111111111111111111111111-
111111111111111111111111111111· 11111111111’111111111111111111
quid tout 11111111, tuque ipse proficeret, eut eert- ' '
psit quidpiam utiliter, quod tepentes 1111111111. emisimus etiam fratrem praeeuteur reuraclum,
auum quippe temporalium inoptam 1111111111- paupertatem uestram tudio buleutam uestraeque
unare, eeu turrititute, patieuttu ceterarumque spiritualesdivitiasspirituserueutesitientem.teati-
uirtutum pleuttade'ue 11111 fuit. mouture rtet pertrahentes.

10 V. rutra, n. ⁶27. (17) hp. Usscrmauu episc. 1111111). cod. robb„

11 11. 11111, col. 111-111. 110. 1111111111611111111111111111111 diplomatis

11111. 11111, eol. 130, lto, 111110. a. 1111 dati.

13) 11. praelationem ad Erkembertum, eol. 110. (18) V. 11111, 111. tte-teu.

1111111 liis aunis llarquardue abbas lult3 1. (le) h. 1111, 1121.

Anu. S. b. a. (10) V. 11111, 111. tta-ter.

(111) Nam 11 priore Chaon. llirsaup (Bas. 1119), ,
p. ¹²95 aerearum, 111111, aequatura ureuualeus occurrit 1111 11 111111 1111 1111 aptudenng. SS.
1111111111·1111111111111111111111111111111,111,111., 1111111. 1, p. 1111.
uhi bambergense monasterium S. llichaelisinhlcute (11 111. 11111. l. 1,, 1. 300.
intelligendum est. (11 Necrolog. S. llichaelis bamberg. 11. Schen-

(11) 1111 epistola docet ab Eliliehardo aaeterisuuc 111 Viud. litt. 111 19 : x. Kal. ¹lftetr. Bppehurdue
monacbis traupreusibus ad Volruarum abbatom attae S. Laura (1 c2laureutu) drauum. 111111
hirsaugiensem scripta, quam trithemius l. 1, p. recte ’1111111111 &pisaurum p5418), d. 10.
390 exturbet : 11111111111111111111111111111111- 11111., 1. 1. 11. liat. art. mdrcare ridetur.
meque diquttutie utro, 11111111 1111111111 Heraeu- (et) 111 auno nou constat. Α. 11311 uumerus ap.
utuuulttlulutatum..turum 111111111111111111111111111

9

a 1111οεὶ111111111111111111111111111ἰ1111111111.

(11) 11 (1111111111.1711111111111111111111111,

que suuett Laureuttt pereatque familia, et quet tiam; cl. 13711111, 381111. 111 quidem 1 vcro

autaut mattarum aet seruitutis peusserum acute. louge recedit. sed etiamsi aliter statueremus, tali

aptetuattpturtuuruuptruuueu tlttrsauutu, testimonio inniti vix possemus

 

