1005 CHRONICA. - ulllremiterl UNIVullsuLu.

sua eduxit ; qui tercia 1111111111111111101 manu ualida, clusas ¹⁸⁰⁸ obstructas effregit. debe-
lrardum, virum probatum, Tridentinae eeclesiae constitutum a rege catholico nouum episeo-
pum, quiem utinquam se suscepturos eires ipsi conspiraverant, recipi coegit, ipsum quoque
edelbertum suique sceleris complices adeo perterruit, uteduetos quos clauserant principes
ipsumque castellum novo episcopo redderent, ipsi insuper 111111111111111111111111111111
reniam postularent. Tune etiarn a prima ebdomada quadragesimas, qua 11 1111111111 lraee passi
sumus, cometam immensi fulgoris ¹⁸⁰⁰ usquead passionem bantini—conspeximus (Fedm 11111).
Revertentes ¹⁸¹⁰ quoque, tam pauperes quam diuites, non sine proprio singuli dampno, regem
nostrum lleiurieum quiddam infortunii ¹⁸¹¹ perpessum a rebellantibus 11111 nonnullis per 11111-
tiam seditiosis ¹⁸¹², lania sinistra ¹⁸¹³ percepimus, patrem vero regis non modica sibimet auxilia
contra lllium attraxisse, 111 111 episcopum leodiensem, lleinrieum duecm lothariensium ¹⁸¹⁴,
Coloniam, luliacum, llunnam, quar el Verona, caeteraque partis illius oppida; baeequc nonni·
cbil titubationis religioni minabantur catholicas.

Ceterum ¹⁸¹³ rex lleinrieus divina roboratus eon· A Caeterum rex lleinrieus divina roboratus contl-
fidentia‚nee minus magnanimitate animatusinnata, dentia, dum quasi partes inimicas trurniliaturus
dum quasi partes inimicas hurrriliaturus, Leodium, leodium, habiturus inibi paschalem 1111111, 111-
paschalem inibi 1111111 habiturus ¹⁸¹⁶, conuerti· uertitur‚postlestum palmarum Coloniaeeedentibus
tur ¹⁸¹⁷, post testum palmarum Coloniae cedentibus hostilius satis jocunde celebratum (11111. ld), moto
11111111 satis jocunde celebratum ¹⁸¹⁸ (111111. 18), 1111111111,111111111111111111111111111111111111111
111111111111111, rursun lortunae sinistrorsum sibi volui persentit, dum nimirum inconsultius res
rotam rolrere sentit, dum nimirum ¹⁸¹⁹ [res ¹⁸²⁰] in· agitur, dum ipse juvenili succensus animositate,
consultius ¹⁸¹¹ agitur. Nam cognita patris 11111111- perra lieet manu, curiam condictam hostibus 1111-
11111, qui 111111 11, 111 111 bellator ab adolescentia tis adire conatur. Promissis itaque trecentis virle,
suo ¹⁸²², satis argumentose per conductas ad cirita· qui pontem super llosam lluviunr loeo qui dicitur
1111, qua curiam indictam prescripsimus, copias re· wegesaz constructum observarent - nam omnes
sistere parabat, ipse iuvenili nichilominus animosi· ejusdem lluminis transitus hostes interruperant -,
ta'te succensus, illo, parva lieet manu cinctae, ut dum rex in 1111111111111111111111111 11111111 eele-
eoeperat ire, contendit. Qua de re premissis 300 11- brat (11111. 111, 111 lleiurieus eum exercitu regios
ris, qui pontem super llasarn ¹⁸¹³ 1111111 1111 111 Β 11 pontem 11111111 milites, neuterque resistentes
lllegesaz ¹⁸²⁴ (301) 1111111· constructum observarent arte quaedam equitandi, qua gens illa pilus ceteris
-namonmesejusdcmlluministransitusjamhostes utitur, in latiora deductos ampliori nrultituoine
interruperant—,dum rexinpalatio lquisgrani 111- cingit, opprimit, sternit atque eapit; nonullos
nam llomini celebrat (111111. 11), 111 ¹⁸²⁶ llcinrieus etiam cadentes durius 1111111. Videres scitissimos
enm exercitu caesariano regios 11 pontem inuadit 1111111111 11 11111 catholicae pacis, post stragem
milites, naviterque resistentes arte quadam equi· plurimam apostaticae gerru 11111111, 1111 rriagna 11
11111, qua gens illa plus caeteris ¹⁸²⁶ utitur, 111 la· laeticia sues annuas Christo pro se passo continen-
liora ¹⁸²⁷ deductos, multitudine legionum cingit, dantes, ac lrujusmodi pro transitu priorum delicto·
opprimit, sternit ¹⁸5⁸ atque eapit; nonnullos etiam rum reniam in eadem indulgentie die sc consecutos
cedentes llrruiusrorarit. Videreslortissimos 111111- inuicem consolantes. llis 1111111 fallaciis, 111111
1111111111111θ”1111111111 pacis, post stragem plu· summi dispositione judicis, inens seisrnatieornm
rimam apostaticae genti 11111111, 111 magna et laeti· lurnescere, nee 11111111 orthodoxorum spes ‹locres-
cio snas animasChristo pro sepasso commendantes cere cepit. llex ouini inter ipsa paschalia testa
ac huiusmodi pro transitu priorum delictorum ve· (1111121), quae 11111 pro 1111111 111 11111111 eele-
niamincadem indulgentiedieseeousecutos inuicem 111111, lleiurieum ducem, judicio optimatum reum
consolantes. llis lortu'uae fallaciis, trumo summi dis· majestatis et hostem rei pulilieae, ducatu privat, ae
positionejudicis,menshereticorum tumescere, nec generalem expeditionem contra lotharingiam, ae·
tamen orthodoxorum ¹⁸³⁰ spes decrescere eoepit 11111111111111111111111111111,1111111111 regnum
Rex enim ¹⁸³¹ inter ipsa paschalia testa (11111. 11), 111111111 preparat.
quae tunc pro 111111 111 ¹⁸³² 1111111 1’1111111111111131 11111111111111111, judicio optimatum reum

VARIAE escuelles

¹⁸⁰lde 111. ¹⁸⁰⁸ clausas 11. 11. 18οο11111111111111111.1.111111111111111111. 1810111111111111111.
111111111111111. connitientes7. 18111111111111. 181’1111111111111111 11. 181811111111111-
1111117. 181611111111111111117Ι lothorienscrnll0. ¹⁸¹⁸ Sed l. 18131111111111111Λθ. ¹⁸¹⁷ conuerti-
1111111. 1’11111111111111111 1. 1. 7. 9⁰. ld. ¹⁸¹⁰ 1111116. 7. 90. η1111111111.) ¹⁸¹¹ inconsultus 6.
9⁰. ¹⁸’¹ 111116. 7. 90. 10. ll. ¹⁸²³mlsamec 10261111111111111. 1111111111. 1”“111111.1.1.111
·ld. ll. 1”11.ρ.1. ¹⁸¹⁷ 1111111 10. 11. ¹⁸¹⁸ st. 11. 7. 11. ιο’1111111111 1180111111111111111.
¹⁸⁸¹ autem le. ll. ¹⁸³² regi 1. 1ο. ¹⁸³³ 11111 loll. 181111111111 11.

11011.
(301) 1111111111 Wesel

 

