111 susannam uanucmusrs ¹ 111

quid iacto opus esset, edocuit, deplorans iujurias A que dqqpqa sunt, qaega suni in 00 ppae150p0mpeja.
senecensembelliciuilisprorestituendisiu patriam populun-ppo, 001111101θὸ 33. p0mpgjus fugiens,

tribunis 0030 testatus 081· 111110 1¹⁰¹m ’1110111101 ⁵⁰· in estio Penei amnis onerariam navim nactus, in
11101110011011οὃ100001130110000101131101310010, hsiam transiit, inde peGCprum alexaudriampetiit,

atuoretio accepit, tres leglorues, quae cuin 1111111010 11 a rege AEgypti, cui tutor ipse a senatu datus
apud 00101110111111013110101,1118008 0000311000· 111111 110111111111111111111111101, acciperet au·
misit. Consules 11010 1111 Gneo Pompeio, senatus xiiia. Qun tartunam magis qnam amiciciam secutus,
omnis atque 11111111 nobilitas ex Urbe fugiens et acoluti Pompeium, 111111111113111131331301
in Greciam 1101131003, apud Dyrrachium 1101111111 misit. Quibus conspectis, Cesar etiam lacrimas tu·

· eontra cesarem parabant, 11110 11111111 (trientis 10· disse dicitur, tanti viri intuens caput, generi quon-

11111ι cum auxiliis conveniebant· 1310101 vacuam dam sui,et inundatum odoribus irnperavit cremari.
Urbem 1081038113, (1101310160 ⁸⁰ 11011, 0013110100 Pompeii uxor filiique ingerunt, cetera Pompeiana
sibi ex aerario pecuniam 1110111 toribus invasit, classis direpta est, omnibus qui iu 1111111 crude-
protulitex eo auri pondo 4135, argentipondo propc lissimetrucidatis. ibietPompeius Bytbiniuscccisus
nongenta milia. inde venitblassiiiam, adquam ob· est, lentulus 1110 111 0011111111 opud Pelusium
pugnandam Trebonium cum tribus legionibus 11111- Β 11111110111 111. Caesar, compositis apud Thessaliam
111111111131111111011011111, quas 111111 hira· rebus, Alexandriam venit, uhi achillas dux re·
111111111111111110111011111011 Varro,heirrpeiani gius ³⁵⁸, semei imbutus Pornpcii sanguine, Caesuris
duces, optinebant, ibique multis praeliis Petreium quoqne necem meditabatur. Nam jussusexercitum
et hiraninm superatos, compositapactione,di1nisit, 331 preerat (1111111111 propo 11001) aenatorum, non
1001100011, 1010 hispania (1118 1011011080 110100 modo sprevit, verum etiam aciem direxit. in ipso
Varrone suscepit. Similiter 11 duces ejus Curia Ca· ppaeljo regia 3113311 aq 1111111 31111111111111111.
ionem Sicilia expulit, Valerius Collalll Sardinia, cendi, Ea flamma cum partem quoqpe urbis inpa-
Varrusiuberoncm hirica ejecit. Caesar, compositis 313111100000111101313110111111 sorio 1101133101-
rebus suls, Dyrrachium 101111 11 Pompeium inuslla dita exiissit, singulare proiecto monimentum studii
obsidione 111111. 0111 1111 maria paterent. Pompeius 13113133 majorum, quq 101 ianuaque illusorium jn.
castellum (1001111311 mall habilinum· ubi 1110311110 geniorum opera congesserant. Postea Caesar insu-
Caesaris erant, evertit, etmililcsocoidit. Caesarea· lam 111 pharus 111 pepp 3 00 popinas cum 1111.
1011100111δο obsidione, 111 Pompeium 1001101111 ; diariis militibus vcnit; ingens pugna commissaest‚
1011001081010 1110111111111115110181018ΰῦ 0110811110 magna ibi cesarianarnm militum multitudo ceci-
1110010100· 111 (1031113011θῦ 111011)111 1101101110 (111, amires etiam interfectores Pompeii interlecti
territi, ipso casare irnstra obsistente, lugentum C sunu, 111311 quoque 11 insistentium hostium pres.

euasit tamen Gaesar, quia noete interueniente Pom· sus, scapham 11111111, Qua „103 pondero subse.
peiussequinoluit.Dixitautemcaesar,neci‘ompeium quentinm grauata ao mersa, per ducentos passus

101101110011,011111 tantum 1101111101 potuisse. ad navim, 11111111 1111111, qua cartas tenebat,
Caesa 11111110 praelia 1101111111111 Caesaris, cco· natando pervenit. 11011 1111111 certamine pulsatus,
11110111 aa, equites 11011111 complures ; caesus est raragna felicitate classem regiam aut depressit aut
ibi sceva, Caesaris nriles fortissimus, cujus scutum cepit. alexandrinis petentibus regem reddidit, 110-
¹centum viginti ictibus petitum inisse dieitur. inde nilum ut magis amiciciam 1101111111 quam arma
011110 agmine Caesar per Epyrnm iu Thessaliam per· experiri studeret ⁸⁵⁹. Qui tamen, 11101 11 liber 1111.
rexit, Pompeiusveuo cum maximis copiis secutus bollum intulit, sed continuo oum toto exercitu suo
est, bellumque commissum est. vilere ibietgemere etipse deletus cst. Nam 1110000 bominum in eo
1111,10111111111101111011111111111 carnpis Phar· bello reserunturoaesa, 12000 oum 70 longis navibus
salicis ad occisionem mutuam constitisse, quas, si dedita, Quingenti exvictaribus cecidisse dicuntur.
concordia rexisset, uuili populi, nulli reges terre ³⁵⁶ ilex ipse adolescens scapha exceptus, ut ingeret,
potuissent. Fuerunt enim 01 parte Pompeii octo· multisinsilientibus,marsu·; necatusque ost3corpus
ginta octo cohortes, peditum plus quam 111100 ³⁸⁷, D eius ad litus devolutum, indicio luricae aureae co·
equites in sinistro cornu 1110, in dextro 500, reges gnitum luit. Qua Caesar alexandriam premissa, om·
et senatores et humani equites plurimi, exparte au· nes Alexandrinos ad deditionem desperatione 0011·
temcaesarismiuusquam tonsilia peditum, equites pulit, regnumque AEgypti Cleopatrae, l‘tbolomel
mille. 1111111111011111011011111110110 caede· sorori, dedit, cum qua stupri cousuetudinem ba·
rentur, atqueex alia partePompieusdiceret:Parce buit; quae postea regio comitatu Urbem ingressa
dilemma> tamen iaceret, exalia 1110111111 hoe est.

taceret quod urgeret, dicens: Miles, faciem feri, Cleopatra itaque, soror Ptholomei regnavit hle·
- tandem uniuersus Pompeii fugit exercitus, castra· xendriae aunis aa, ut iordanis episcopus dicit (De

VARIAE mahomes,

⁸⁸⁸ sulmqnem 10. ⁸⁸⁶ 1. o. t. 11111111111. 1110111111ο 1011001.111111.10.11. ⁸⁸⁷ xl
11 ⁸⁸⁸ 111111. ⁸⁸⁴ 1111010111.

 

