EKKEHARDI URAUGIENSIS

707 708

to ⁶⁸⁵. Cujus morte, amlita, nocentius laqueo 111-Α 111111 11 1111111111 11111111111111 et Lucifer Carali-
11111111111111111111111111. Acta sunlhaeeauno im- 11111 exiliantur.

poriiCoustanlii sexto. Eotcmporellomanoimperio 19. A. ll. 319. Antonius abhas migravit anno
Constantinus solusprincepsetaugustus proluit, vir etatis 1110.
1111111111111111111111111111111111111111111111111111 10. (our. W.) A. D. 3110. 0111 Andreae apostoli
11 1111111 ; uxorum auroridedilus crat. quibuscou- et Lueaeevangelistae cl Thimolhei Constantinopolim
tentus, uullalransversa libidine aut injusta sepol- allata sunt.

luebat. 1111111111111111111111111, quas plures 1111111111. b. 361. Paulinus Treverorum epi-
hahcbat, Eusebium 11111111111111111;1111111111 scopus in exilio obiit. 1111111111111111111111111111-
1111111111111111, tratrem Galli, 1111111111111111 pus Arrianerum 1111111111 Constantioln Frigiam
eorrsortium 111111111111111.(1111111111. ecel. x, exiliatuscuru lliouisiollediolancnsi et Eusebio Ver-
11.) Post hue, antiquo hoste paci aecclesiaesempcr cellensi, quarto exilii 1111, eum librum de lule

invidente, Arrius suique sequaces familiaritatis
locum apud Constantium acceperunt, qui cum iu
1111111 111 111111111111 declinaverunt. (haul.)

Unde impietas 1111111, Constantii lulta presidia, B

exiliis carceribusetvariisallliclionum n'iodisprlmo
Athanasium,deiudeomues nou suae partis episea- ·
111 1111111111 111. (H. ne.)Conslantius vcro inter
haeo bellum Parthisprcparaus,eum audissetlulla-
num ad imperium iuhiare, Parthica expeditione
relicta, rediit, ct inter Ciliciam cl Capadociam le-
111 acerrima, quamindigualio augebat, obiit,auno
ι estatis ll50, 1111111131.

1. (husu.) Primo Constantii 1111 lacobus Nisibi-
nus episcopus agnoscitne, cujus precihus sepe urbs
discrimine liberata est. ,

3. (Clu. 1111. l). 313. 111111111111111111 bellum
11111111, occiditur juxta Aquileiam.

1. A. ll. 311.11111111111111111111 episcopus

clarus hahetur; a quo Athanasius Alexandriae epi· Ἰ
111111, 1 Constante prologus, honorilice susceptus ‘³

est.
9. A. u. 311. Athanasius episcopusad Constantis
litteras regressus cst Alexandriam.

13. A. ll. 313. Constans haut louge ah llyspaula
11111111111, 1111 aetatis 300.

11. (111111. ll. 311. Gallus, Constantii 111111111,
111111 lactus 111.

11111311. 11111111111137111111111111. Quo
ab hereticis ob 1111111 exilium truso, diaconus
ejuslelixauulnsacerdotiumsubstituitur.Qui(aaa)
cum Constantium devinceret 11111111111111, 11 11
1111 annum dejectus 11111 11 quidam 111111 Mart.)
dieunt, capite truncatus est, 1 llal. Aug. hiberius
1111 exilii tedio victus, heresi subscripsit, Romam-
que quasl victor intravit (ol. (Iler. W. -111,
x, Ab).

d. (011. W. A. ll. 3111. Victorinus rethor et
Donatus grammaticus Romae insigues habentur.

17. A. l). 317. 11111111 1 Constantio 111111111-
11111.

18. (Hira.) A. 1). 318. Eusebius vercellensis epl-

Conslantio porrexisset, redire permissus est.

13. A. 313. Constantius moritur, anuoaetatis
suae450.

Anni tuliani apostatae.

(H . nt.)Anno dominicae incarnationis 361. Urhis
conditae millesimons.ulaudiusJulianusjamcaeser,
3111111111111, 1111111111 1111111,1111111 duos
et octo 1111111 regnavit. llo cujus genere ae disei-
pliua et quomodo apostataveritvel qualiter ad rc-
gnum 1111111111, 11111 dicenda 11111. Constantinus
llaiguus, qui Constantinopolim lecit, duos ex codem
patre sed 111 cx eadem 111111 111111 germanos,
Constantium⁶⁸⁰ el Dalmaticum quorum senior Con·
stantius dues hahuit natos, ..Callum 11 lulianum:
Dalmatius vcro Dalmatiam, quem Constantinus, ut
predictumest,heredemreguicumllliissuisreliquit.
Quem cum postmortem Constantini milites pere
11111111, Gallus 111111 11 ⁵⁸⁷ Julianus pene cum
Dalmatio periculum rnorlis sustinuerant, nisi Gal·
1111111111 agillime, quae ineuitabilis putabatur,
liberasset, lulianum vero aetas infantilis3 erat enim
antrorum ecto. Cumque ab cis luror imperatorum
quievisset, Gallusciroa Ephesum apud doctores
erat, nbi etiam a progenitoribus possessiones habo-
111. Ρο1111111111111111111 11 1111111111 Constan-
cinopoutanae urhis, exercebatur ln basilica, uhi
doctores orant, habitu privato procedens, hahebat·
que paedagogum canachum, nomine Mardonium,
preceptorem grammaticum Nicomedem 1111111-
sem, rethoricam vero legebat apud Eubulum so-
phistam, magistrum Basilii postea episcopi. Erat
111111 Julianus ab inicio christianus. Cumque in
lectione proliceret, et lama per populum volitaret,
quodetiam publicam romguhcrnare posset, aestua-

D tiones induxitimperatori Constantio. Quamobrem

arnoviteum 1111 regia misitque Nicomediam, pre
cipiens ei, ne conveniret Libanium 1111111111 81-
rum, quasi proco quod paganus essct; illc 111111
librorum ejus lectionibus utebatur. Cumque prod·
reret in rethorica, supervenit Nicomediam 11111-
mus phylosophus, uen ille bizantius, 11111 Euclidis,
sed Ephesius, quem postea quasi artes magicas

vaqu LECTlONES.

⁶⁸⁸ lllo El. ⁶⁸⁰ Constantium - natos desunt El.

⁶⁸⁷ deest El.

NOTAE.

(111) ileo neseio unde.

 

