1111 essm runvnaonuu 1111 ³

non rninus quam 100 (tro) statuta 111 idola 111111- 11 lapideis 111 fornicibus, deinde per divexa 11111111-
liter ab 11111 populo colebantur, et per ea miseri 11111111111111111111111111 protunda ducentes, uni·
responsis demonum 11111111 prestigiis 111 delude· versae civitatis plateas viventibus aquis impleve-
bantur. Fcocrtrut 1177) 111111111111111111111 ller- 111183). Quae interdum pluvialibus aquis adauctae

curii, quem dcurn summum et 11111111 deos et
homines quasi mediatorem ¹³¹ volare arbitrabantur,
fornicem inlluitae 111 altitudinis, iu qua lcrrcam
imaginem mirae magnitudinis ejusdcm llereurii vo·
lantis 111 11 1111111 pendere lecerunt, cum scriptura
hujuscemodi :
Jt arena 111 coe-uia prabet 1111111111 ouria.

Erat autem 111 lapis magnes uuus in summitate

cunetas platearum sordes in Mosellam 111111.

1. llunc 1111111111 rivulum posterius nomina·
1111111111111111111111111 simnl et amphiteatrum con·
struendum datboldus 111 princi-ps sorte acceperat.
Qui dnm 111 hesitaret, quomedo illrrm tnnr louge per
lot ruentes et valles circumduceret, servus dorne.
stions sumpta lidutia spondet lrrrnissir'nr, sibi 111
datis inpensis, enm sc in urbem praesentaturumr

alterque 1111111 11 pavimento lornicis junctus, cnjus quecumque die dominns¹¹¹ amphiteatrum soret pcr-
natnralis vis e regione sibi lrrrnm ascivit 111, sio· . 1111111111.11111111111111111111111111111111111111111
que lcrrum ingens quasi dubitans iu aere pependit. nequaquam esse iacturum asseverare 111. Tandem
Non 111 louge abbinc super Mosellam cx magnis la· Β boe paeto bocru dedere certamini 111, 1111111111-
pidibns terro plumboque compactis pontem cou- stituta servus quod premiserat minus inplesset, a
struxere, qoem nulla vetustas labetactare 111, nulli domino capite plecteretur, si vcro ellectum demon·
lluctus possunt dissolvere (178). Fecerunt qnoque strasset, pari ruodo domiuus a servo puniretur.
perdivcrsa urbis loca turres llqmas et altas, capito· Auirnaverat servum 111 ad boe lacinus naor domini
111,1111111,11111111,1111111111,111111111111, lavacra, sui, quae mentita llde 1111111111 saepius cum co in
1111111111. subterra ctiam intra urbem clostra ct adulterio miscebatur. Quid plural coeptum opus
inomni sua potestate ignorantibus quidem verita· terrebat utrimque 111. Servus interim contrariis
11111 incredibilia miracula multa 111111. aquarum conjugum 1111111111 sumptibus 1111111111111, dom
quoque habundantiam babere cupientes, rivulum maritus necem servi vitam sibi, 11111111 nerem ma·
11111111111111011111111111111111111791111111111111 riti vitani 11111 111 1111111111 ¹⁷¹ operiebatur 111.
larario 11111801 introduxero; qui divisus in partes 1111 denominata perlecta crant arrrpbiteatrnm 111 et
vix medias¹¹¹ 11111111 ad 11111111111111111 potult aqueductum qui cx inscitia 111 avtidcis uiridique
(1811. Tune 111 rivulum nominc 1111111111111, mi· obstrusus 111, cnm rrnlla in se 111 admitteret aura-
liario ab urbe secundo alterum 11111111111111 qui rum spiramina, inpeditas aqum non pervenere ad
111111111111111111 marmore 111111111111811 in. 11111111111111111111111111111 re servum rrrrrlier in·

fluentem an, ll¹'¹¹¹¹⁰ super eandem 11111111111111 111 ccsluosa 11111111111111111111 111 111111111111111111

VthAE LECTIONES.

111 ydolasta. 111 prestigyist. 111 automno. 111 11111111. 111 met arbitrum B. C. 111 1111111111.
111 quasi v. bd. 11111111. 1111111151. 111111111111,1111111111). 11111111111111. 111 labe·
laetari 3. 511. 111 1111111 superscripto vel tuias Ct. superae-r. tuias Ca. statuas vel tuias Cb. 111111.
balneacalidai t. 11111151). 1111111111. 1111111111. 111111111111111111111111. “latitantibus
1111111111. 1111. V. C. 11111111111151.111111111111.1111111111111. 1111131111.-1111111

reseratam runora corr. roura tb roura 31. rnura 31111111 111. 1). remora 112. ruovora Bb. Cl. a. vovera
t't. 111 liuentem do. 1111111112. 11. 111111111111111.1111111151.1111111111111.1111111111511 1111111111
terr. rouuoram Ba. ruovoram (23. 111111 2? C (Cl. 1111111. lapides cerr. lapideis 11). lapides reliqui
codd. quos radi 11111111. ’111 diversa 1. 111. lib. Cb. devera 111. 1111111131). aba. 1111111116. 1111111511.
¹⁸⁸n.rouoralt. 111111111111111131. 11111111113. (11111111.1111111111111.111. 11111111.
1111111111. 1111111613. 1111111111111111.ὓ.1111111111’111111. 111. 111111111111111111111. 11111 ·
hoo serv. 2. 111111111111 111. 111. 3. utrumque 111. 61. corr. utrimque db. 11111111111111. conjugi b 3.
bc. coniugiude. 1111. sum 1111115. 1111111113. 111111111111111111111111111111.31. 11111111.
reparatemur. 111 arrrpbitsscatrumt.hocloco. 1111111111.11311111111111111. 1111111111.
111111111111. 111111111111113111. 11111. loca 11. 1111. videnslb. 111111111111111111111).

NOTAE.

(1711 01111111-1111111111111111 VitaS.Errcharii, (18111 1111111111111111111111111111 plagam orientalem
Aet. SS. lan. l, p. 1119 : Treoiroa pereurrant· ubl oppositas. ttt'rr. Postea mons S. tlartini dictus;
tantoepentilitotia error inerat, 1111111111 stuprate v. c. 11 not.

raon penatibus, in ano toco cirilatia oentemetotolo
idoloopopulopcnerolitercolerenturetpereonu'aeri
-res onais 1111111111 preatipils deluderentur.
5⁷⁷) llaeo ex relatione Galbae viatoris nescio cu·
1111181ᾱ1111111111131ί locus alterius 1111111111111111
n 1111 eu 1 .

(1781 111111 pontis etiamnum supersunt vestigia3
11. Wyttenbacb, llistorrscb-antrquariscbe Fors·
obong 111111 das 11111 dor lloselbrucke au Trier.
¹8(2167'9) lindie 0111111 vicus qnidam nominatur.

1181) 1111111 aquaeductus llornani vestigia, qui in
thermas directus luisse videtur, nostro tempore
plura detecta sunt. 111111. Conl. ejusdcm Neue
orscbnn cn, p. on. .

(1121 11111111 claros 1111111111. musonii llosella
ἴ. 3119. llodie 1111111 dictus; cl. Boelrinq ad 111111-
am .89.

1 stipat llocoe loeo seruo est de altero aquaeductu
Romano, qui ad amphitheatrum directus erat ct
cujus vestigia novissimo tem ore detecta binc indo
satis 11111 conspiciantur. 111111.

 

