011 01011111101000011.-001111001110 rios

episcopus, qui cognomento 11000011000111101, et [1001000100 areni as dicenda. Siquidem 1000001110

pers aliqua ”” popuii treverensis. iter ergo ”” 111 maraineepistoletaddeiiomanenepoeionciieman· ·

moratus investivit 01111, dans ei annium ei bacatum desti,inprimi-rdieirreasta‘ii¹⁹²² Romam 1011100011011Ι
subdis octavo ²⁸⁹⁵ idus ianuarii anno ”” 1011111001 800011011101100111100;00011101””001001080010011
incarnationis 1078 (ist). Pontifices vero 110111100- 000018010100””,0110111010010800001011010110100,

nus ²⁸⁰⁷ iiettensis 01 81110 ”” Tutiensis et residuus
0101000100010100,0000101110 ipsis erat, non assen-
serunt, 00001011 ipsi tam idoneas ”” personas 011-
, 1118001011””; resistens tamen regis voluntati non
potnerunt. verumptamen riorus ei popuius¹⁰⁰¹mub
turn molesto terentes irrogari ¹⁹⁰² sibi violentiam,
deprecabantur eos 001 praesto erant episcopos, 01
cum interminacione auctoritatis apostolicae inter·
dixerunt, ne ipsum consecrarent 01110111011””,
commonentes eos canonici iilius decreti, 0110 prae·

011011101080001111000100010100. ni n'iiis maitisin
audiesearedimas. tumetium 11110111 nostris 1111 in
5100110100’·”,0001100001οω oi 11010 petamus ¹⁹²⁸,
sed ei saliemus aiio qmmnastro ore 10 ”” rescisse .
prennobisseer'tDominas.Irreredr'iiieenimeidetnr,
qreodrrrissimnm prodatur, qaod suetam ”” 001111
801110 ””,· ni ita dicam, euna decem 1001101100 111
erodis ”³⁰ epactas est Dominae, qaod ”³¹ antecesso-
resnostrisiseeissenteamdecemmiiibnsmiraeninm
esset omnibns. Nona 01111110 raenaaacaspams, de

cipitur ut nuiins in episcopum nisi canonice eie· Β acquirendaitomajnm²⁰³²desperantesredireoette·
etus consecretur.Quocirca episcopisinsnaredeun- 000010008000010108100111001801000111111000-
111110, Egiibertus benedictione non percepta re· musroanaernrd,seqee¹⁸³³inomaiicsnoiisodeditre
11101011,0101010001010”” 0000001011100001011111 rospromisernnt,·qnodetseeement.Sarnmo 00010110
aliquo episcoporum ecelesiasticorum ²⁰⁰³, 001 11· 00111101001011001001000001001 ²⁹³⁴‚snmmo stadio
gressum ejus audisset ²⁰⁰⁸, diebus 00011 piurimis seeairnmanentesamnuerunt,stemmatriumpioetJtde
impetrare (188). Tribus (188) igitur annis iere ”” 01 010 recedentes prosecuti sant 00.1””, in tantam
transactis, 0011100 regi innotuisset, 0010011 ipso nt²⁰²⁸ialiomian 1100101110(11000000010101080-
tempore Roma ²⁰⁰⁸ rediens, muita ⁹⁸⁰⁹ ibi crude pa· 0101111110110110011·0””011, 000001011100011011οΜ,
irata et papa Gregorio iugata, 0110 00110 0101111 11 inquo trecensusesttrrrretderrnarrr, 0011100110 de·
¹⁹¹⁰ diebus iliis ²⁰¹¹ (ap. 1681) celebriori tama 010 naa 0100000111110001 Hiidedrandemiepaiiemninm
01111011 adimplebat, secus Alpes moram ”” iacis cardinalium ne totins peperi 8011001 ”” judicio

bat,direciisepistolis²⁹¹³adsupradictum virdunen· seinsnijmtnm,eteieetnmpapnm²⁰⁶²nnstrrtm 81· '

sem episcopum, 001 01 summa familiaritate adbae- 010010010101000011011000011100100 ommiemiio·
rebat, petivit ⁵⁹¹⁴,quatinris treverensem metropoli· enanmunnocctcmarrone,nosqneapcpa 8100001001- ’
1011011 ”” quantoainseonsecrare studeret. Quarum 1100100101””000000011 eandam Romanormneonee·
epistolarum exernpiar ”” 1110 inserere non videtur C 0101011111 11100011010”“]10001110111”’3 imperatorem
¹⁹¹² ab re, 0000 habent bunc 11106011 : 1080000005800001000110110110””.Η10110””[00-

18””801 Heius-ienensi aratia Rornanorum ine· tisbenedictionalemetsemetiPetriananiumaaadioa ,
amator 01”” capestres ²⁹³⁰ Theoderico episeopo di· 8011101000010000,01000010 eitins²⁹i⁸pos 011100””
tectionemnnita·majoresnlmprimisrescirerotnmns, 0111010011008011000100100’880110 eiarediinsin·
qaianrdia' 0101100 qnam 1111 causidicum, 0000011000- sentinostnus eucratius. Gendenntqai retiret ”“”’, do·
parm Trujeetensem Jtrieinarrriinremred ad ²⁸²¹ 110110- retinentissimum Deopropiee'oassemas. Damnat
rem nepai tractandum tibi misisse commentorem. iiieqnidepntseireraoncnrames‚sedqnodtemeniti-
Deinde ad sicania 0110 nrandosti nepesin sin-pain sti ²⁰⁵³,iidenterneuotis dampnamrrfnciotprmide-
dammresponsasedirenissirna,qeiainflaitntitire· bimas. De Senonibus aero, de Saiainraease ¹⁹³⁸ ar·

VARiAE Lectiones.

²⁸⁹⁸ deest 8. ”” igitur 81. 110108. o. ²⁸⁰¹ deest 8. ”” deest 81. ”” 0010011005.81.88.11010-
mannus 81. ”” bpbo iid ²⁸⁰⁰ idoneos cerv. idoneas 81. ”” exhibuerant 8. ”” 01 p. destinebat.
”” tanturn sibi 1. v. 6. ”” episcopum mm 11000151. ’Μ catholicorum 5. 6. ²⁹⁰} audissent i. 5. 6.
¹⁹⁰⁷ deest Cb. ²⁹⁰⁸ romarus. 81. 8. ’θ’ muita - 01 111 sumus ex (101100 17.) 1100101183 1111001010 amissis.
¹⁰²⁰deest sororiantes. i, 0001011010 ti. ¹⁹¹² deest to. ²⁹¹² inroras 88. 3⁹¹⁸ epis 6. ”” petiit
000 6. ”” episcopum 10. 81. ”” 11010186. ”” ab re v. 8. ”” 0. tx. 801111. 111 81. 6. leniter rubra.-
lneipinnt iitterae quas imperator 1101011000101011 T. ”” deest 8. ”” semper augustus 81. ”” 011 boc
11010101118).”” t. d. 81. ”” 00011101-011100 11001101 86. ”” 001100 tir. ¹⁸²⁸ 1111001100 81. 8 i. 8.
”” 0100111005. n. ²⁹²² deest 88. ”” deest iii. ¹⁸¹³ 001 10010 6. urbe r. itii²⁹⁸⁰ 11001110 1100101186.
”” quae 86. ”” deest 8. ²⁰³³ se 010000 6. ”” susceperunt tir. ²⁸³⁸ deest 6. 81. ”” deest 86. ””
1. 11110 88. ”” deest 5. ”” 001 deest 5. 10010000 habitat b. 6. conclusus 8. ”” 0116011011111.””
11001181. ””1. p. 6. ”” 01 111 sn. ”” sancte 5⁸¹. 0. ¹⁸⁶⁸ deest 8·. 81. a. ”“ 10 e. 8. ¹⁸⁶⁷ 110000 51. b.
iii. ²⁹⁸⁸ 0001100100 5ο. 81. 8. 8. ”” 00011000 88.”” deest 811. rop. 01100 5⁰. ²⁹⁸¹ 10 0101111088.
”” 0060001011 86, ’18111011101130111101111001 n. i. 8. ¹⁹3¹ sategergensi 5·. aiessurgensi 81.
Μῶψωω mm

(181111110101010101110010101110101,0011 00110 10010011-11101100101100110,80001101001 uber die Zei-
anni 18, 11000008, 8100 3, nuos (0. 17) 8011110111 re· treebnnn 60111101011011011010801.1111081011οι1
01011101111110100100111υο011. 187600101016101. Stenzei. {W nastairn iirst. 1101011111. i, p. 516.
nd Non. Sept. expientur. Antiquos Trevirorum 1100 (188) 81. 1100601101 00100001111800101010118011·
0011110161 annum a 15 1101111 inchoabat. 11110001- bertoscriptameumndtairiceonpncnmsrntptns.
1111101011 0181811001110 impressum 0. 1. 8111010- (tsi sex dicere debebat.

 

