1123

caera raananonuu. -11111111111

tae

dirutam (119), adalberti, et Ruodoltl ³³¹³ ejusdam Α honoribus 1111111111,11111111111111111111 donno

ecelesiae prepositorum industria, datis eis ³⁷¹³
sumptibus, 111 11111 prima quantitatis amplitu-
dinemsedsecundnm 1111111111111111111111111111111.
reformarit. -111111111111111 Dominieac incarna-
tionis 1111, qui ost 11111 ³³¹³ episcopatus ejus
13 ³⁷¹⁵, 7 lial. hlaii dic ³⁷³⁶o leria ³³¹³, hora prima,
animam reddidit. Curius exequiis celebrandis allue-
runt 'l'reberieae (lioecsos episcopi lleinricus Virdn-
nensis, cuonradus ³³¹³ Tulleusis, 11 euru 1111 longo
ab antecessoris sui 01111111111111111111111111 cum
11111111 totins clcri ae populi nrmrure deposue-
runt. Sedit ³⁷¹³ 11 episcopatu annis ³³²⁰ 131111, dic-
bus 111111 ³⁷²³, 11 vacavit episcopatus, ³⁷²³ 11111111,

dies am 887an

* C addit ι llisdem quoquc temporihnssancti
Eucherii cenobium religione rebusque jann

ene 11111111111111111111011 abbatem
111111111111111111111111 religionis 111111
reparavit. 011111111111111111111, nouum in-
choans edificare, dejecit. ejusque tempori-
11111111111111111111111111111111111111111111111
11111111111111111111.(110111111111111111
ipsum locum bcus 111 1111111111 miraculo-
rum signu provexerit, testiscst omnis Trebi-
rorum urbs, quar 111111 pcr meritum beati
Mathiae meliorationis suae plurima. indicia
monstrat.

10. ³³³³. Post decessumuero³³³³Brunonisepiscopi
Godeiridus ³⁷³⁰, maioris ecclesiae decanus, inepis-
copatumsuccessit. llic de Lediensi ³³³¹ parrochia
extitit oriundus, hrnullum ³⁷³² uero consanguineum
suum, 111111111111111,1111111111 11111111

11111111, 111111111111111,11111111111111 111 es.
sublirnatus³⁷‘³. Peracto vcro anno episcopatus su
1111111111111111111111111111111111111111111111111
suiset introitumipsiuscalurrnpniantibus. [11. rto
11111 - quornm 111111111111111111111111111111
rit, 0111 scit, ego nuseio³⁷³³ - tandem ah 111
causa 1111111111111111111111111111 suam infimi·
tatem adhoe³³³³onus 111 sufficere- jam 1111111
decrepitam uenerat aetatem, — videns etiam 11.
quod ³³³³ 111 11 inccclcsiairaterna scindebaturca-
ritas, quibusdam sibi adhaerentibus, aliis resister-
tibus³³³³, 1111111111111111111111111111, 1111111111

terciianniabepiscopatuestabsolutus. 0111111111
autem 1111111111111111, 1111111110, diebus tl.

B supervixit autem ³⁷³³posteaannum unum, meumst

dies 111 ³³³³, obiitque 18 ³³³⁸ liat. Decembris (111111,
quinta 1111111110, 11111111ιί13 (aa. 1111
Neo. 11). Quem sepelevit successor ejus ⁸⁷³³ iu ba
silica sancti Petri nrajoris eeclesiae suh arcu qui
est ad meridionalem plagam.

171111. llic autam successor cius nominc llegir·
herus ³³³³, cadem qua decessor ³⁷⁶³ parrochia 11
bilibus etipse parentibus ³³³³ procreatus, ct 1111
ricia 11 lrevcrcnsi 1111111111111111,1111111111
stataet personae irraturitatc ad praesulatus honorem
dignus protecto ascendisset, si antedictum Gude
iridunr ³³³³ uclparcius inpugnasset rel suae rigidati
ot indiscrecioni ruodnm imposuisset. blensetunio
(11,1111)1Ι11111,11111111 1111111111111111 milicia

11111111111111111,11111111111111111111111111111111(1111111111 castellum nouumquod dicit-ur Bu·

morum honestate praeclarum, qni ecclesianam ho·
nore ³³³³ sauctae Crucis juxta athan portam sitam
coustituit, Treuerim ³⁷³³ secutae, 1111111111111111117
Treuerorum archiepiscopoelerieua cst designatus,
liicuero³⁷³³‚ sicutct ³³³³autecessor eius, praedictus
inquam 1111111111,1111111(1111111111 anirni libc-

rnaggen ³³³³ 1111) primo inpetu cepit 11111111-
111111111 comitemadcundicionern pacis renireeoc·
qil, pacemque ³³⁶³ patriae 11 breui reformauit.
Venientequadragesima (ua. llhB), iter suurn Bo
mamdirexit, nbi a papa llonorio ordinatus ⁸³³³ el
pallio dignitatis³³⁶³ est decoratus (51311111 11

ualitateinsignis, prius³³⁴³alrcverensibns, clero rcrersnsaclcroetpopulaireuerensi ³⁷³³ 1111111
seilicet et populu, dilectusest ab episcopisejusdem lico cst susceptus. beinde dum 1111111111 rectitudi-
civitatis Egilberto et Bruuonemultis ecelesiasticis 1 s de incontinentiuclerieorum multa saeve³³³¹dis

VthAE LECTIONES,

³⁷¹³ rodolphi 5⁸. rudolfi 0. 0. Bt l C. rudolphi bh. 111 ei 11. ⁰³³¹³ modum b. 6. ut. C. ³³¹⁸ Noctem eapti
1111111111.1111111.111· ll. 111111111111111111111
(11.1. 1. ³³²³dies 6. Bt. 3. 1. (1.11111111110. livill. 111. ⁰. lllillll — dnos dics desunt 11. ³³³³ deest
cu. 111111 dies Cli. 11111111. cdd. : et caetera. ³³²³ strennum Ct. ³³³³ e. txxlv. Leito. Hujus cepitis tort
ta cod. [1111111111 1111111· 111111, qoem iesca edimus ³⁷²³ 11111011111111111111111111.
³³³¹ leodicensi t. 6¹². ³³³³aruoldum b. o. Bi. C. ³³³³ saneti 0. ³⁷³³ deest 0. scilieet u. C. ³³³³ honorem
Bi.³³³³ treberim 1. 6. ³³³⁷ eberado 1. ³³⁸³ deest 11.. ³⁷³³ deest 0. ³³³³ rimo 1. ³³³¹ est d. 11.
³³³³ 11 episcopatu Bt. 111111111111111 1. 1111 11 111111 1. e. d. s. C. 111111111111111111111.
1111111111111.1111 eo 0. ³⁷³⁰ sibi 1. 11111 Occupavit autem 1111111111. edm hoe oeta
³³³¹ episcopatus C. ³³³³ vero 111111 0. ³³³⁸ l'l. t. 1. 6.- 01111111111111111.(1.1111111-1.
deserat 0. ³³³³ deest 11. 1. v. Bt. ³³³³ deest t. ³³³³ 1. lxxv. 11111. - Ct. odd, retrone: 01 flegia-
hero. ³⁷³³ meynerus 1. megenheres Bt. aearper. ³³⁶³ d. eins t. nt. 111 deest 11. patentibus 6⁰. ⁸³⁸³ 1111-
tridum bt. ³⁷⁶³ bumaga a. 5⁰. 16. hunniaqe Bt. hunnaqc C. humaqe hl. huniage C 1111111 d. quo ante
'am dictumest, 11111. ³⁷³³ wilhelmum 1. C. otii. wilelmum 01. ³³³³ que deest 11. ³³³³ est 1. 11 1. (1. d. 1.
³³³ pallii 1111111111, 1. u. 17111111 11. 1111111111111 C. ³³³³ deest 1. 0.

NOTAE.

§diti h. 10011111. 111, 111. S. Eucherii, (11101111.11.111111111111111111.
S ,1.1. ¹.⁰: 011111 de re locum ex ldrracnhs (1111 01 hujus lucr satu 111 constat, neque de
δ’ ἓξὲ101ἶᾱ11111118111111111ῃ111111111 11111 editam. Nullitlgtgtelhicflffigffiudssplegma, Giinther 1, p. 100.

 

