irat obsta rasvssostm. ttae

11111111110000 et Colonienses¹⁰⁷¹ 11 tidem christi Α 01 1 lite desistentes suis parent 0000 consiliis, et
convertit, 11 bis 0000 tribus civitatibus pontificali corpus pontilicis in navi ponentes, deinde a litore

jnre 0000 praesedit, iu quibus singulis lurtur¹⁰¹¹ pa· linctibns impellentes, qno llcus velit 0000 abire si-
sebali 0000 111000011111111 1111111111 celebrasse. ln nant¹¹⁰¹.llira r. s! liuxut angelus consuluerat 0000

(0118) boc tempore lecerunt treberi subterraneum 1111111110000, navis sacro honusta corpore 0000,
11111111111100001111) a Treberi usque 0000 Coloniam nullo se regente nauclere, angelico remigio eontra
per pagum 111111110000130) perquem inegram linctus dirigitur, et 0000 parvo horae spacio miliario
0000 copiam 0000 vini coloniensibus 0000 smicitiae coniecto, 11 loco qui 111 tristicia coloniensium
causa misere. 111111100001111111111111 Treberim 1110000133)11111000011111111 est 111111000011-
sanetus Nazarius praedieans Christum 0000 seta civi· plicatur. Tune Treueri corpus sui pontilicis alteo
tatis infelicissimo principe Cornelio llomiciano sini destinatum oum debita ¹¹¹⁰ gratiarum actione

imperatori 11111110000111 (att).

0111. addit: felixque 1111111111 serlo idus
liecennbris migravit et 111111 our. ltttid.
*avtssrdtidggssf quarto 1111. Februari. 17. supro

suscipientes Treberim revexerunt, et in ecelesia
¹¹¹¹, non longe a corporibus sanctornm Eucherii et
¹1¹¹Valeriibonorabiliter sepulturae tradiderunt 0000.

'l Cecidit: 181111. Octobris. Cf. infra oar. 1090.

itt 0000. 1111111131)11111111111111111 0000 apud 0000 Β 0000000 ¹¹¹⁴ (030) 0001000000 qnidam '¹¹⁸ 001100οθ0

Coloniam *l obiit 1111110000, 11111 danninicaeiacar-
nationis 118 0000. Cujus obitu Treberc comperto,

0000 tonuit 0000. 11111 0000 insignes per legitimas sue·
cessiones, sanctitate et gratia pollentes‚e titerunt

1111111111111111111111110000,ρ11111·111111111- ¹¹¹⁰*2i'elix‚ 0000000000, 00000000, 0001001000·
petentes. Aderant 11 0000 Tungrenses. qui simul 1111,111111111111,11111110000,11111111111,1111110000,
1111000011111111 enm sibiretcntare satagebant 000. 1011111111110000. Fortunatus¹¹’³ ’0, Cassianus, 0000·
1111111111111000011)111111111100001111111111111111 0118,N³llll1⁸‚ 0000000000, 000ῑο000000, 8000000000,
¹¹¹¹quidem senex in urbeapparuit 0000, monens cives Florentius, Martinus, Maximinus, Valentinus (1111),

vditlAE taediosius,

0000 e.s.t.ti. 0000 tongrenses 5¹².⁰.torrgerenscs 10. 0000 Callenses 10, 11 cecderunt2.agrlppinensesli.
t‘. 0000111111.·000ορ1.1.1. 000011111111. ¹⁰¹¹unoeodrmqucp.ll.C. ¹⁰¹⁷pentbdiettlpentceostcsdie
50111 1111111111111501111(11111111111.1.ο.6. 0000111111111111111111. 0001111111. 0001111111.
d. 0000111115. ¹⁰⁸²vinicop.‘2.o'.ti.copiam 1181111111111111111111111111111111111161. ¹⁰¹³eeorr.
1. muniet—ilua. ¹⁰¹¹deerttl. 0001111110. 0000111111. 00001111111111111.1111111111. 00001.
urbem col. T. 0000 Bti. addit: livill. 1111. Octobris;l3'2. 11111111.;11111111111111111111. llal. (lot. 0000
111111111110. 0001111150. 0001111110. ¹¹¹¹ecoloniensibusocumcolonrensrbustt.C. ¹⁰⁹⁸enpiebant1b.
0000 cest d.a.e·.o.eertnmen tam 111111111111111111111111 din 111111111111111 tum C. 0000 utriu-
1111111111111111111111111111 1 ,1. ludebatur 11111. geritur C. 0000 venerandum correi. 1111111111-
dusi. ¹⁰⁹¹aparuitt. 000011111111101111.1111111111.(111111118111111113. 000011111111. 00001111111110.
0000111111111111. 0000111111. 00001111111111111111111111. 0000111111οἌ0010001111111111111.
robe 10. 1111111110110.1111111111111111111.1111111111111111111.111111111111,11110111
monnddrcriptnntest: iuuenta-ge. 0000111. 1111111111. 0000 littori 1101, Bo. littoreeotnj. littori C 1.
1111103. 0001111110. 000011111111110. 0001111110. 0000101111[111111111111111111111111
111111111111111111111111111111ρί11. 00001. xxvii. ittt. 111111. 0000111111. 000011311111101.
regimen ecclrsie 111111111110111111111111. eccesiaelttil.C. 0000 co: anno iat). 0000111 mstguesporr.
alda 11111 dein i. 1. deiude 101 dolio. -10, 11111 dedet plene diversa: Et duitas ecclesio Cslomen et
Navitus ecclesio proluit 'langorem llil tresviri discipuli inere saneti Materni. lu ecclesia 11111111 11111
episcopi in lllll aunis martirio coronati sunt quia ost mortem sancta Materni plurima multitudo eorum
11 ydolatriam prolapsi sunt;sed ita in brevi 11110111 1111111111 tenporibus eorum nulla proteratur
cisitudo (1. 11111111),10111.1111111111111 Celsus, Deindeielm, 111. 000111111111111. 0000111111.
alternarent 0000111111). 000011111111111111. 0000111111.

NOTAE.

10118)1111111111111111 recentiori manu in eod. fluenti supputatione 1111111111, 1111111111Ι et 111111
antique 8111111111 additam esse, Calmetus monet. 1111111111118, ,1111111111 1111111111111111111

219) 1111111111 vestigia nune instant. 111111111111111111111111111111111111111111111-

130) lle quo el. llontbeim llist. l, p. 11. sennense cerneremus· quoterrtpmrsspultotntereur-
renitetrtcortltujtttscdtse tseopabespopomsepeom
civitatem obtinendinec . lecum supra eol. 11711111
codice S. 1111111111 editum. Neque Gestorum conti-
nuatio bos episcopos novit, sed tigridium quartum
dicit (c. 18 ,- Sed eadem sere verba quae bie le-
geriturdletbotliinomine inscripta exbibet radican-
eoiurteusistllariani (ap. Pistorrum 1181111111,
latitabitllillltlilitli.tibiali. llll:
que ln loco su ra eddo, lletbodro teste 16111-
scopos inter aternum et nentrum 1111111111·-
ratur; iu quo numero errorem latere puto. lude

adlici. (11111111811111111111881111101.111188.
0131) 1111111 quibusdam 11111 codicibus leguntur,

{gd iogt9azsse ex Gestis descripta; cl. Acta SS. Sept.
‚p ‘-

(183) Rue tbeotisee lictus dicebatur. — Redon-
11111111 1111111111111111111111. 1111. SS. Sept.

{agdi Quae sequuntur in codice antiquo S. 111-
thiae Treverensi, Gestorum sonte, deesse. Calmetus
adnotat, et de altero quodam codiee idem monet
llontlreim 11111. 1, plillllll. 111111, p. 1111111 sqq.
o. 1. Perieras, 1111188. Sept. lV, p. 361, 371 1111 Ι , , ,
111111 ex aliarum Ecclesiarumcatatogis descripta vero patet librum sace. ,1111 luisse 1111111111 eseri-
1111111111 11111111111111111111111111, satis ptum, 111111111111111111111 episcoporum nomme
roborant. Cf. etiam itetiberg ltirehengesohlclrte rimus indicaverim uem auctor secutus, 11111 ex
Beutseblands 1, p. 180 sqq. - ln vila S. dgrrtii ita florigero addidisse 11011111.
legitur (aeta SS. lua. l, p. 171) : St 1111111111· (1311) Pseudeitettredrm l. l. ben oete 11111111

 

