157 CHRONIGA. ·- CHRONIGON UNIVERSALE. eie

dem manuvultuqueindecoras adulationes repressit, Α que lierodias ex Berenice 1111111111 111, scilicet
et insequenti die gravissimo edicto omnes corri- 0111811111,11111111111111111111111111111111111-
puis, dominumque se post haec appellari ne a lihe- des et alios illios, Antipam et Archelaum et tiliam
ris quidem aut nepotibus suis serio vel ioco pas· Olympiadem ex llarthace samaritide, Herodem ex
sus eat ⁴¹⁷. ulis Symonis pontilicis, item llerodem et Philippum

(Chr. W. [110]-· Η. m.) Eo igiturtemporc‚hoc ex Cleopatra hierosolimitide, Phasahelum ex Pal-
111 1111 110 Octaviani Caesaris Augusti, ex quo au- lade. Postquam autem Alexandrum et Aristoholum
tem AEgyptus in provinciam redacta cst et cleopatra illios 1111, qui de semine reginerant, occiderat, An·
cum Antonio vieta anno 180, quando tirmissimam tipatrum, 111000111111111111111111 sihi placen·
pacem ordinatione 1111 CaesarAngustuscomposuit, tem, proposuitbercdem regni relinquere per testa-
nnscitur in Bethlehem luda hominus noster ihesus mentnm; 111 111 11 000 ipse de 1111 111111 11111111
christus, uerus heus, ⁴¹⁸ et hemmoni pax ista tamu- 1111111111,111111111111111110001111111 1111111-
1111111,1111 ab inicio 1111111111111111111111· tis articulo 11111011 y'nssit et ipsum, mutatoque te·
dum 1111111111 veritatem 30610, secundum 7111- 11111111, successoremregni 000 scripsit Archelaum.
11111111111111111111111111111010,1111111111010, Regnavitautemllerodespostquam Antigenusiuter·
ah Ahrahae nativitate 10110, alloyse 11 egressu 0111· Β emptus est annis 31, ex quo autem reguum a lto·

rum lsrael de AEgypto 11000, 1 Salomone et prima manis acceperat annis 37111111 pest multa iaci·
templi adiuratione 10310, 1 1111101111111111 111 1111 male meritur.

01111111111111100,111111111111110001111111111 my 11

7110, olympiadis centesimae nonagesimae quartae Archelai.

1111000111111 (cl. 1111111). 1. 18. (11. m.) A. ll. 7, qui 111 Augusti 1800, 11-
my qm„ mes 1111100011111111111111111, utomucsperegri-

hamdis. augustinensis. nos 11 servorum maximas copias, exceptis medicis
33. 13. (hren.) Anno [lominica incarnationis se· ex preceptoribus, ex Urbe trudi preceperit 000 Au·

cundo, qui est Augusti 1310, Augustus amicitiam gustus. Qua ideo creditur divinitusimmissa, quia,

11111 111 Parthis. cum Gaium nepotem suum mitteret Augustus ad
11. 11. Anno Domini tercio llerodes occidit in· ordinandas 111111111111111111111111,1111111111

lantes. iens ab AEgypto lines Palestina, apud liierosolimam
31. 11. (dir. W.) Anno bomini 1 JudasGalileus in templo liei tunc saneto ct celebri adorare eon·

ad rebellandum 1111111111 Judaeos. tempsit.Qurod Augustus uhipereum comperit, pra·
10. ld. (11111.) 1111. Asinius Pollio 11111111 vo usna jndicio, prudenter eum iecisse laudauit.

1111111111, qui de Dalmatis triumphavit, in villa ⁰ Unde divina vindicta populum cum principe pec·

7111111111111111 anno 11111 octogesimo. 11111 corripuit, et quantitatem offensionis qualitas
37. 17. (Uitr. W.) A. 1111111111 magno cru· ultionis ostendit.

ciatu moritur, pro quo 01111 eius Archelaus regna· a. 10. (lirun.) A. 0. 8. 'lybanius jam caesar ia·

111111110. 1111111 (117) 11111 illies hahuit llere· 1111011111111 Sarmatas in Romanam potestatem

desexdivcrsisuxoribus,quasplnresduxerat,Anti- redegit.

patrum ex beside ⁴¹¹,lquam hahuit antequam rex 1. 10. (11.1.) A. l). 0, qui est Augusti quinqua·

deret,Aristobolumet Alexandrum tiliaequeduasex gesimus, ah Urbe 1111 condita 71800,111111111·

llariamne‚liyrcani nepte ex illia, qnam sihi exregio 111 11111 Urbis, incertum unde consurgens, hamma

semine conjunxerat postquam ipse iactus est rex, consumpsit.

abjecta beside cum illio Antipatro,sed postea, ipsis 11111111.) A. u. 10. Athenienses moliuntur

et aliis accusantibus, oceidit llariamnem, illios novas rescontra Romanos.

quoque ipsius Alexandrum et Aristoholum qnaside 1. 11. A. h. 11. Messala Corvinus orator hiennio

nece matris indignantes cecidit (01. tos. Dc d. t. n, antequam moreretur ita memoriam ac sensum ami·

18). Alexandro autem luerunt duo lilii tygranes et sit, ut 111 pauca 11111 conjungeret.

Alexander ex Glaphira, regis capadociae Archelai D 1. 13. (Chr. W.) A. l). 11. Janni portas per 1111-

tilia; Aristoholi 1111 iiiii inerunt Agrippa, qui suh nos jam clausae, ah Augusto aperiuntur.

11111111 111111111, 11 llerodes ao Aristoholns, lilia- 111. (hren.) A. ll. 13. Satio 000 phylosophus

VARIAE uncilenus,

⁴¹² 1. add. 1111111 .· llic inchoantur arani 1111111111 1111111111111. 000 11111100. (11111000111111 00. 000 deest
00. ‘¹¹ dosia 9⁰. 000 [1111111111 endec Berct. (1111000 dccet 9⁰. 000 1111111 1. 10. 11. 000 deest
{itio‘treyum 1111 super 11111111. Ε. 000 r. 1. 111 lit. 000 preciperet 00. ‘²⁸ sitio 00. 11111 corr.

NOTAE.

(111111011111111 Wirzihurgeuse supra edi· inuenit,sedipseexvariis 11111 composuisse 11111111.
ιιι11117)1111111111111111 nou ita apud losephom (Μ’ emm supra a ω’)

 

