1101 ’ GESTA nnnvnnondnl. 1102

lianc urbem, propter antiquam 1011111110110101-1111111111110111101111, sepulchro suo 0100111111·
1111111101111 quodammodo parem 111111111011111, 0011111111ι

secundam 11011111 (190) appellavere. Tune etiam 110111111110110100110111011111111001111010
Treberi Romana jura etlegcs babere eaeperuut, Βο11101111;Ι10110110110111111001110111111111.
quas usquo in hodiernum (11011111 1011010 111 10001111- 11101010,1011101011011111011, 1111111110
11111110). llisdem 111 (167) temporibus venit 111111 111111110011111, 01111 par atsi Rotiraaielail.
Treberim 111 Arimaspos 111 urbis Romae senator et 11110101,11010100,00100101111110100001110111.
100101, volensaudilam smpius³²¹ de Treberibusvir· 111000110101111101,110110111000111011.

tutum eminentiam 1001011110111101100111 experiri 9111. 111110 (198) 10101111110 incarnationem
sententia. Gui Treberi 111011111111011 in Romana llomiui quinquagesimoeumlulinsGaesar (Casan
urbe administraverat rectoris otlleium commisere, 11, alm 11, 16; 11, it: 1, 2, 3) ad Gallias de 110111
01 egregium uirum tanta liberalitate et amicitia lo· 1110001111 missus, Treboni, quorum iu 6111110111
1010, 11 nequaquam ulterius 111 01001011111101- opinio 001111 11111110111 singularis, auxilium equi-
triam remeare. Adlrue autem 11100 Romanurn jus turn Caesari miserunt; 00101111101111111111111-
regente, conligit quendam 111 nomine Epten reurn 110 11101 Viromandos 111111111111111111110101,οῑ
ab ipso Arimaspe 111 capite condempnari. Qui judi· viderent Romanorum castra multitudine hostium
cium lugiens, bae 01 illae 111 incertus vagabatur Β compleri 111, legiones premi et pene eircunmenlas
01111 prolugus. llic 0100111 ubi 11111111 1011110111 teneri, calones 111, equites, 1111111101001111111110111
cognovit, qualibus honoribus 1111110000111 11 Τ10- 11101000111110010110001011 111011100011100101010
beris lloreret,invidit,el mortem sibiolim 1111100111 vidissent, desperatis Romanis 111, domum eonten-
destinatam ulcisci desiderans, Treberim venit; ubi (1010111101101111, Romanos pulsos superatosque,
00 nemine cognoscente et ob hoc 1111111111 11 00 si· eastris impedimentisque eorum lmstes potitos 111,
1101110100101110,111(1011000111111110111011110111) civitati renunciaverunt. Deinde 1111011100101110,
arimaspem inuentum occidit.Qui sentiens boc 00111 neque ad eoncilia 111 Caesaris veniebant, neque im·
vulnere mortem non posse elingere. in porta llartia perlollomanornm parere 1010111111, Germanosque
se rogavit sepeliri et boc 111 epitaphim 11116 gra· 111101011100111001111 Romanos 111 sollicitare can·

VARIAE LECTlONES.

1100111111. 111 dignitato l. 11311611001111101010111106). 1111000161. 111111-

bereli. 111 10110115. 6. 1116. 1111100016. 1111011011110011.11011011111. 111 armaspesli. 11110001
b'. 111110001111. 1111. (id 001)31 eo 31. b. 6. 1111100011. 1111100131. adp. 10110110116111
deecit. 1111011110.1.0.(ορ10116111010001. 11111111ορ06. 111011100061. 111110111101101.
abbacillacab. 1111000151. ³³¹ 101031 li. 6. BQ. 111 ubi audiuit l. 1.(1. 1111011111ῑο quaid.
111 11111οΕ0011. ll. 11100 61. 1111100110111161. 111110 113. tt. 1100101111. 0101111610110. .
010111.1.Β.11111111.1. 111110013151.1110010161. 1111000101. 11100111111101. 11111
generorum 1111111161. 111 11000151. 111. 6. 111 abiecit ι3. 1..6.-6δ1“.3. 0111111011 ἶὶςιῑ01111. azimam.
n¹¹¹³¹illlil¹lll⁰ lillibitanae· 911111111·1111111111...1111111131,11. illl: altat
t. 11111. l. 6. 111 gallias 0011. galliis nn q. 11101 quos gallicos 61. 111011110101111111. ests.
6. 11110011310011111. 31. 5. 6. 111111101111011·1110111011111111061111. ³⁶·vrnamandusi.
111 pugnatum 6. 111111 lerina. ”lestonestliguumar.tamcrptae 1111111111106. 11101110001111.
1110151. 11010111. ,0111 1111111. desaatd. 1110011111110010 31. ti. 6. 1110011100316
1111). 0. i. 6. 1110010111131061. 001100001011111151. 0001110 e. 6. 111 neque-uolebant cascina.
3⁸. 31141 1. 6. 111 marg. 0111. Gt. p 1. ll. Ba. p. n. 1. nu. Gt. 1. 111111110101110006. 1111010110οο (1)
corr 11110101110011. transrenatostt ,transrhenanos 5⁰. transrenanos Ba. 1110. n. desunt 61.

NOTAE.

(1111) Ubi primum hoe legatur nornen, nescio; 1]10001101100100010110111010111011111101010,
0010100111]16011011111000080011011111110- sedetiam apter dignitosam 011110110101100
res: vna S. beneola (1010 SS. lan. l, p. 161); 1111000111 altman 01100001011101600 berengosi
magnam 1100011111 utpote 0001111111 Remea 1110- librum 1101110100100611010111, e. 1.(11111. 010-
01001000110101111101010010100,·1111 s. conradi aima Petram xli, p. 30G): 111-0001100111 111011110-
Τ101. c. 1 (1. 11111);111118.1111111(1101011111. anastasianam -- quaa 1110 temporis 00 11111110 01
l . p. 773): 1101011110 enim 1011110 pontific Sil· 11110 0110101011101, qao 011110 at 1111111110 11110-

000101Ι aneclitus, &nedem civitatis 10100111· 1011110000001111101.1100101111011100100101010-
{cassatae contenente as, eyes eccellentiae 1011110 01101100101011111110111101001110010110,1110110
011010111101101101011 dignitatem sagaciter iada· tamea pratia 1011101011 0010110011101,Ι 01001110
pacat, eamqaa tana propter edificiormn flammai· cnm 1011011110 dacbertum 00 000100 ejas 110 01 -
10101001111011100101011 0010011111 11011- 11110 0100111010111110 etstaesecnnac, 01011011
1101111 00111110 Gallae ac 01010110 civitatibus 1110111110 Itoana 000011111000111110. Friderici l. 10-
01100 prasiane didicit, almerita 0011011 samanae 10 diploma qnod Wftleubaeh 111011 spurium est. (l)

110110 ipsoram jndicio 1010101111 1110ρο1110 (196) Nota hune
quo 100001. praelationem nostram p. 111 ibidem ptum.

p.778; Igitur sicat 110101111111110 1100110111 (117) b'nde bac auctor sumpserit, equidem euna
1000111, Ιἵ110 materialis 0111011νο matralia· opa- aliis neseio.

100110101 1110101101 0111010101;111010111 mar· 1118) Qum sequuntur ad verbum· plerumque ex
tyrum Trever. apud llontberm Prodr. l, p. tlt: Juliicaesaris commentariis descripta 0111.

ocum saee. 11 incipiente serr·

 

