1199 GESTA 1111111111.«1011111110 1191

prevaleant, actum hoc 111111 succcsssorurn 1111 Α 1111111111 1111. Romani pontificatus jura dispone·
11111111111111 dedecus et 1111 infamiam. Quid ret, haedecreturnantiquitasquidernpromulgatum,
111111111111111111111111111111, frondesque 1111 111111111111111111111111, 11 videlicet ornnes in
arhorurn, 1111111111111111111111,1111111111111111, 111111 ordinibus constitui. presbiteri 1111 1111111111
1111111111·1111111 pcrguutoosquelnpago Bedoni- diaconi, a cohabitationibuslaminarum se ut decet
coquiescentesnichilquetale suspirantes subito 1111 cohiberent, 1111, 111 1111111111 cessarent. 1111. Si-
circumveniunt. Qui conturbati advenientis sonitu 1111 etiarn 1111111111 cujuscunque 1111111, laicus
111111111111,111111111 11111111111111111111111111, 1111111111111111 clericus, episcopatus, abbacias
lugarnin pedurn 11111111111111111111111111111111 soualiasquaslihetspiritualiumdonorumdignitates,
prout 1111111 potuit sibi elegit. Sic cos discurren- vcl 1111 perse 111 per ’111 interpositam personam,
1111111111111111111,1111111111 captis, cornpluri- ornere 11111111 vendere praesurncret; quodque 1111
111 1111111111,1111111111111111111 ingentique 1111 si 1111 infringeret, honoreur quemcumque haberet
praeda potiti sunt. lpse ²⁷⁶²dornnus Cuono inciditin amitteret. Uhihocverhuur palarn facturn 111, 11
manushonrinunr irnpioruur,qui²⁷⁸³ 111111111111111 cordibus eorurn 111 111 secundum 1111 incede·
custodiendum, donce viderent quo res vergeret, 11111111111111111111111111111. Propterea inter
cornuriserunt ;111 cunrpaulopost‚ nc 1111111111111 Β 11111111 el 111111111111111111111111111,111111
regis adhucjuvcuis 1111111111 praevaleret arhi- 1111111111111111111111111111’111111111111111Μ111
trium, 11111111111111111111, in llal, Junii²⁷⁸³ mi. co 11111 1111111111111111111 11111111111111111-
secabili 11111 perenrcrurrt.Quadecausa reparatae 111111111111111111,1111 cuieaesariauorum occur·
conuuoto 11111111111111111111111111 11 desolatu— 118111 1111111111 1111111111 1011111111 10111111 11ο
111111111111111,111111 lieo douautca sapienti· 111111 patrrae 11111111 11111111 reliquisset caruem
bus 1111-1111111111111111 111111, electione cleri ct 1111111111, [luemque 1111111 ¹⁸¹⁸corporls molestia

1111111111111111111111111111111111111111111- attenuasset, 111 · 111, 11 tune moris erat barbam
mannfflrum ²7⁸⁰ prosapia Opjunjns ²7⁸¹, patro Evef. qtlllsiin signum religionis &fluidisseifflllasi regiiiio·
1111111111111111 (las), 1111111111111 ²⁷⁸⁸, eisdem. noris ²⁸¹⁷ proditores contumeliis adiciebant, insul·
que 111 caenobii erec quod dicitur sdasuse rur con· tautcreosecclesianosappcllant's.Nullus euirntunc '
1111111111111111,11111111 venerahilis luit, laete in subrogandis pontilicibusvel aliis ecclesiasticis
venustusppesassundus, statura procerus, cujugme. dignitatibus canonicae saltationis Ollio 891113ὗὸ101,

1111 humeris¹⁷⁸⁹ 1111111111 posset tanti 1111 11111 111 qui 1111111 111113’818 111 1111111111 mallum im·
regiminis, 1100111 1119830111 surg eu pn. plessetseualiudqualecurnpueobsequiumsiblplaei·
ccpta, seilicet monasterii sancti l‘ctri arnplillcatio- 1111 intendisset, 11111 11111111111111 1101111111 ubi
nern, perierit 1111,11111111111111111111111111- 1011115111· ht 1110 111 ²⁸¹⁹ 111 ejasque 00ss80¹¹l³nei
11111111111111111111111111111111.11111111111111. principesnoneo rniuus omittebant, sed vetitam
ditione regis in obsidionecastri hlaruannorurn 1111 1111111011 1111111111 ’11111111 instituebant, praela·
quod 11111111111 (tsi) vocatur 1111111111, 1118 tuspapauon veritus sententia anathematis ornnes
Noe. 13), relatusque a Trehcrensihus, in monaste· 1011111111 ²⁸²¹, 11 1111111111 1011111111 11 catholieo
rio eu suncti peu-r sepultus est ab, Cur successae rururonsortio nurne1·a1·i‚laeiehat sihihujusnrodlver·
agilbertus coe ;·de cujus 11110113 occasione 1111 haconscribi:Auctbcrucrtcoonrnemheresim Heinri-
altius parurnpcredicere. 11(1111111111111111111111111111111111111111111·
· Mar mensis aud, 111, C. 11111111111111111111111111111 1111111111111111·

10 11ι Tempore ΜΟ cum 11 Gregorius, qui er 111,11111111111111111111111111111111111111111

1111111 LECTlONES.

’111111111111111111111 11. 6. 11111111. 1. t. a. 6. 1111111111111.11111111111111 111. 1111 terentes
t. prae se terentes 111. 11. C. 111111111151.1111111111-111111111111151 1111111 deest o. (t0. ’111 1.
1111 Bt. 1. C. 1111111 commiserunt decrerat 11111111111111. 111 pulli 5⁸. 1111 111 decet 11.
1111111. 1. deerant Bt. 11111 lurore eius a. 1111 11116. 111 11. 1111111. 11111111111111111. ι 1 (id est)
swevorum. ’11111111 1. 1111 hebrardo {isacherode 111111111111 11. eberhardo 11111 superscr. Cr. 1111
idatii. bra. yda 11. b. 11111111111111111 1. ar. 3. 1111111111. 111. ¹⁷⁸⁸ inonasterii 1. 1. ’111 111·
11111111111111111111111111 C. schafhuse Cb. 1111 fundatoribus t. 5. o. 1111 11111111. 1111 deest
111111 1 1111 predae. 111111 lecit 15. d. 1111 1111111111 111.ι 1111 1111111111 alid 1111111
111111111111111111111 incl dispersor: 1 1111111111. 1111 11111111 t. lavigie corr. 1111111111.
11111111. 1111111 6⁰. tuingia at. 1. 1111111113. 1111 dicitur 5. 6. 111 11111111.11111111111111 5⁸. ⁰.
’11111111 bb. ²⁸⁰⁰ engilbertus a. 11111111111111. clito deinceps, egelbertus 111. 3.e. 1. o. 1. 1111 1. tlx.
1111111. Cl. 6. 11111 1111111 ; ltena aliaratio notab. ; in Ca ε 1·1111111111111111111111.111-11.11111111
1111.11111111.1111111111111111. ’111 deest til. ’111 distribuerent corr. abstinerent 6³. et ita 11. ¹⁰.
astincrcnt 11. 1111 deest t. 1. 1. 1111 vacarent 6. ²⁸⁰⁸ 8111111111111. 1111111111. ²⁸¹⁰ deest 11.
1111 acestae. ¹⁸¹² vel 11. 1111111111.1111111111.1. ¹⁸¹⁵ succreverint 60. succurrerunt Bt.
111111111.11111.1. (23. ’111 repis-sibi deccat 1111111111 ²⁸¹⁰ ac 1. ¹⁸⁸² concludit o. 1.
’¹²' deest 1. 1111 complicum 11111 111. '⁸¹⁸ v. h. 11111111 bt. ²⁸²⁸ h. n. s. 11111 1.1. 6.

NOTAE.

f. ἓωζέξζθάῗῶᾚέξζῗμδὲἕῗῃέ {iiisihssiaiffimgp 1018111111111ς el. Bruno be hello Sex. e. 11

ΑΜ, scafhusenses SS. p· p· ³88. 1, 1111111. 1. tort etSteuzel. 111171.
Ρ11111. CLIV 11,

 

