ert EKKEHARDI uuaucluuffls cit

num, cui item Sixtum‚ dein iterum Dionisium, Α Romae luisse dieitur, ut imperatorin medio 1111
sicque per ordinem reliquos. 1111 autem omnianon correptusa populo convitiisque et fragminibus pa·
dico,quasi promea garrulitate prejudicium cupiens uum turpissime intestatus, rix iurorcm plebisert·
inierrc aliorum 11110 satis ⁸⁰¹ satisque precellen- serit.Eo ternpore paulus apud Athenas aram ignoto
tium sententiar, sed quasi pro indagandas veritatis deo superscriptam reperit.

cupiditate, stulticie notanduselogio‚ sensum 1111 11. 1. (cur. W.) h. b. til. claudiustndeossxpu·
denudans imprudentiae. Ceterum sapiens quisque lit urbe Ronra.

pro captu suo deliberet qnid pro vero tenendum 11. 10. (Η. 11.) 11. l). bi. Fenix apud AEgyptrm
diiudicet, egerere tot 11111111111111111111111111- risus est, quem volucrem lerunt anno 0110111111·
’ riographis cernens et pro tenuitate ingenioli mei bia memorato loeo advolare.

mecum ruminando et 11111111111111111111111· 1111011. 1111111113. ⁸⁰⁸ claudius l'oliesm
storias, passionum libros,ebronicorum exemplaria 111111 procuratorem lecit.

111 habers potui, diligenter pro meo captu per· 8.11..1.0.11.811111 magus auctor symoniaca
curri‚multaque inveniens scriptorum neglegentia heresis extitit. (H. m. Apollonius 111 111111 ortus,
rel imperitia 11111111111111111 numerorum rarle· phytagoricus phylosophus, 111111 pollebat ita 11,
11111 titteris designatorum, in quibus lacile adili· Β ipsum quoque phytagoram inisse, phylostratus et
gentibus delinquitur,quanto magis a non adtenden· ulii 101101181016011180111111·

tibus, dum aut litterapro littera poniturrelaliqua ll. 13. (Chr. W.) 11111. AEgyptius quidam
lorts subducitur, in quantum meae licuit rusticitati pseudopropheta ludaeos complures seducens a Fe·
nulliusque auctoritatis exilitati, quadam correxi, lice obprimitur·
temporaqucpontiilcumRomanorum temporibusim· 10. 11.(Η.11.) 1. 0. 11. Claudius ab Agrippina
peratorum,quam diligentius poteram‚annexi,et ab 111111 1111 reneno‚ut dieitur, interemptus estanno
hoc auno bominieae incarnationis 46⁰, qui est pri· 11111 111010, eujuslunus, ut quondam Tarquinii
mus beati petri apostoli in pontillcatu Roman0,etsi 1111111111 1111111111181111 dum 1111 1111111111

111 11111 111111111 singulorum ⁸⁰¹, quos reperire corrupti 11810118 111111 simulant,pllliiissps 1111
111 11111, ordinem tamencunctorum,siout ad nos 1110, Atllippinae 1111111 imperii iura 81811111 ⁸⁰⁶·

perlatusest, usque in millesimum nonagesimum Anni 10111 heronis.
nonum ejusdcm incarnationis annum scriatim per· 111-11·- 111111111111111111111111111110111171

1111111111 11 sapientum judiciomea simplex pia. ahUrhercrocondita 80711, Domitius Nero, iilius
cuerit diligentia nullique ueritatis invidentia, gia. 1011111 11011111 11 agrippina 1010111 1111111111

1111111111 111111,11111111111111111111111111 11111 11 11111118 1111110110, sumpsit imperiumst regnarit
veri cupidis desiderantissime cedi, (Cf, yos· ,1, J· annis 11111111111, scilicet annis 13, mensibus i,
xx. tt). - Fauo successit Alexam-J diebus 18. (lesus, 10.) Cujus 111111 agrippinanlia

11111 alexandri. luit Germanici fratris Claudii, rir autem Domitius

l. li· (11111111. lt. 17 . Domitius orator itai-us ha. ErrebarbusexnobilissimisRomanorum.Quomortuo,
betur qui postea sub Nerone excibi redundantia in 131111111111111111111111111111111111111111111111·
· 11111 11011111. eruit uxorem suam Messalinamexquahabuitillium

1. 6.(Η.11.) 11. b. 11111111 Therasiam et lberam Britannicum et 1111111 Octauiam. Habuit etiam cx
11 mari AEgeo nora 1111111111111,30 stadiorum primauxoresuanomincPetinatiliarrrantoniambue
spacio extenta. Curnanusquidamsuccessitpyberio ta rere agrippinalilium ejus Domitium iu lilium
Alexandro in procuratione Judaeae (01111. l. 1., 1111111111111111111111111111111111 tiliam 11111

3. 7, (Η. m.) 111. 19. Sub procuratore 111111 0111111111 desponsavithgrippina vero metuens
cumano tanta seditio llierosolimisindiebus azimo. ne Britannicus regnnma patre perciperet,demortc
rum exorta est per eulpam militis unius, ut coar· Claudii cogitarit. tino mortuo,rspcnte principem
tato 11111111 portarum populo, 101111111111111111 1111111111111111111 tribunis prepotentibus misit,
11111 prostrata ct compressa dieantur. qui Neronem de castris adductum more principis

4. 8. (111. l. 1.) Α. b. tib. lleredcs rex calcidis, D adorarent. Qui boc inodo accepto imperio, Britan-
irater Agrippae majoris, moritur, tres illios relin- nicum quidem ueneno latenter occidit‚matrem vero
quens, aristobolum dc priori natum uxore, 1111111- propriam interiecit‚hoe ei retributionis impendens.
111111111111111111111111111111, illia iratris sui (Η. 111.) per quinquennium autem primum bonus
agrippe. Cujus regnum Claudius agrippas iureni apparitio tantum ut quidam scripserint Traja-
dedit, lilio 11111111111111111111111111111 in num solere oe eo dicere cunctos principes longe
provinciam redegit, eo quod 1111 1111 puer erat distare a Neronis quinquennio. (0111111111.
quando pater obiit. - (H. m.) lloe anno tanta tames Vterer.) lleliqnum vero quod a quinque 1111111-

VARIAE LECTIONES.

⁸⁰⁰ 111111. 11111111.10.11. 111. 1. 1. 1111111111.11111.1111111111111111 1111111111 dni.

bill. Simon - extitit 10 11111111111111111. ⁸⁰⁴ 011111 iheronimi chronica aliter ordinant annos
usque 100111111111111 magnum ct silvestrum. ⁸⁰⁸ bcccbxll0 9⁶.

 

