itt bullonius. - CHRONICON UNIVERSALE.

titt

occupavit, plns quam milia armatorum 111 ildeles A vero, Alarici consanguineum,super 06 regent eonsti-
sibi etamicos intellegensadduxiqvictoriamquepo- 1060001. Qui rediens Romam, quicquid remansit,
titus, ultionem elegit. Postquamvero Theodosius more locustarum 600011, 00110000 resistente, tulit

rebus 6006001110000010,00000001 illii ejus utram·
quorempublicamluxnriosevivendoadnichilnmde·
00060600011100110006111 0010 Gothis 00000610 dena
subtrahere ; mox Gothis fastidium eorum crevit,
verentesque 06 longa paeeeorum 06 solveret 10011-
tudo, ordinaverunt super 06 regem Alaricum, cui
eratpostAmulos 1’1060001000011110011011100000006
ex genere 001000101100,0000000000010000οὴ
andacia virtutis Balihu, id est audax, inter suos no-
men acceperat. linx igitur Alaricus cum suls deli·

sororem 11000011 placidiam, uliam Theodosii impe-
ratoris, eamque sibi in conjugio copulavit. Qtrae
cum blandimentis animum viri flecteret ut pacem
cum 11000010 baberet, Gallias tetendit, vicinisque
gentibus perterritis, etWandelis inde in Hispaniam
iugatis, tercio anno postquam Galliaset hyspanias
perdomuit, irande suorum interiectus est. Post
quem segericus regnum accepit; sed 61 1006 0 0010
occisus ⁸³²,vitam cum regno reliquit. Dehine jain
quartusabAlarico rex 00001110100601101110οἰ010ιο

1160000000011 610000001100111100006 regnumque·
0606 quam alieno exercitui per odia subjacere; sic-

prudens; contra quem lionoriusimperatnr Constan-
tium, virum industria militari pollentem, direxit,
que per 00000000 intravit instrumentoquepent- B promittens er, srsororem susurrandum sne paee
100 obsistente, applicuit ad pontemcandidiani, qui 1111 (1101111116110110111101111111111111111111111111·
160010 01110010 crat ab urbe regia Ravenna, cuius 11181111 dalei· 01111 11111110, 001131111111011113 111111
dudum possessores, ut tradunt majores, Boethi, id armatorum copie llyspanias petiit, cni Vallia 000
601 laudabiles, dicebantur. lneujusvieinitetemcum minori 1110111111 occur·rit; 3111 1111 1111111111 parte 11·
WisigotharumapplicuissetexercitusAlaricus 1053. galieno directa, ita convenit, ut 0000060 principi ’
tionem misit ad llonorium, illium Theodosii, qui redderet suumque adjutoriumliomanae 001 publicae
tunc ibierat, utdaret ei locum ⁸⁸⁰, in quo eum exer· 11011 deflebam& 9101111110 1111111 ⁸⁸³ 1118111 1111111,
0110 000 habitare posset. Qui concessit ei Galliam (11111111106111111111081(111111111111111111110111101111111
efflyspanjam, (1,,030000000080001000000000]οω et Gothis ab invasa Pannonia expulsi sunt, videns
pene vastavit. Quocum tenderentGothi, inquodam idem 101110, wandalos in suis linibus essedum te·
1000 aliquandiu morati sunt. Tunestltieno comeset 1111111111, 11111111 101111111111111111111101111111110511111
001010100οο0θο honorii imperatoris, subito irruit 111Α11·111111,1611111011111111111111111111111111118111, ¹
00060 600 10 1000 sacratissima die paschae, niclrii qui dudumAlarieo illuc tendenti 0000600100οο-
malisuspiuantes, et multos ex illis oceidit. Primum 10168511·1111111101111111,Τ11101111111113113111111111111·
001006 0601001011 0001 Gothi, sed 0000, recollectis pit, idissssfflslllsullffl (11111111θὸ1, 11111111111111111 1111111
viribus, 0000 0000101001, multosque de exercitu Τ111111111111111110111110111Ε1111111111101111111111111003110·
stiliconis occidentes, ceteros in lugamconvortunt, 1011111111 propter 1111011111 [1011111111] ⁸⁶ 0011111111·
61 10 magnam iram excitati, iam i'n Gallias pergere (H· R· θῑ Η· m.) 1111111111111111111111113 1111011110
nolunt 3 sed f„,jb0„d0 animoooeppum per desefen. in Oriente otvalentininno 10 Occidente, Attila, rex
tes,inLiguriam,quamjamtransierant, revertuntur, 111101111101111111110111111111111111111111111111111

600006 0001100160, AEmiliam 0001160 etFlaminiam Scythicarum gentium 0001000 10 multitudine 100- «

devastant, et per Tusciam usque ad Romam discur- tissimarum gentium, quaesibi subjugaverat liaee·
060160, quicquid ex 0100006 101606 1011, 10 predam doniam 61 lloesiam, Achaiam 61 01000006 Italiam,
diripiunt, Romamque venientes, apprehenderunt 10001006100060606111101000 devastaverat, po·
eam 61 devastabant ct incendebant. lussit tamen 0011006 10 00100 000, veniread dissipandum occi·
Alaricus, 010100101010000000106001000061, nichil dentale imperium, honest Romanum. Erat namque
mali pateretur,etquamviseivitas predaretur, 0600 subejus potestatenominatissimus Gepidarum 06011.1
10060 occideretur. Capta 60100100 homa ab Ala· flardcricus eminentior ipso 001 serviebat, 6100100-
rico rege Gothorum post annos 1111 ex quo iacta gotbarnmrenWalamlccum iratribus suisllietmaro
est. Exeuntesautem Gothi ab Urbe, per Campaniam et Witimaro ⁸³⁸,neon0n fortissima} gentes, lieren·
6110000100800110000606006060001ς61000061-900001,80601, Quadi, 1160011, ancilingi, liugi 61
leot transire 10 Siciliam,mnlti exeis in mari 06· aliae barbarea gentes, 000 babitabant in partibus
0160001. Alaricus verodum deliberaret quidageret, aquilonis. liiomneserant in adjutorio ejus, eratque
subitanea morte apud Consentiam defunctus est. numerus exereitus eius milia quingenta. liorum
Quem sui nimia dilectione lugentes, vasentem llu- omnium Attila superbus imperio, primae mundi
vium de alveo sno derivaverunt, regemque sunm· gentes, Romanos scilicet et Wisigothae, subdere
Alaricum in medio fluminis oum divitiis multis se· sibi preoptabat,etquamvisspera'ret se 10060600ος6
061160160,100001000601001060000υο reduxerunt, quod vellet 060 virtutem tantarum gentium, tamen
et ne locum ipsum⁸³¹ aliquis 000160 0606100οι10οο 61 060 00101100 vincere querebat. Timcns enim, ne
qni 11100 averterant omnes 0601060001 ;Atbaullnm Gothi, qui intra Gallias 000110000100006000100110-

VARIAE merlonus,

1*10000100011 111 000110011000611.11111000100111.1”0. stt. ⁸²⁰ 16601 61. 111 i. l. lt. 1110.
01 61. ⁸⁸⁸ meet b. 9⁰. ⁸⁸⁴ r. g. 1111 witimarum.

 

