1111 casm 1111111111 ’ 111

17. 000011166111111111111111111111 0000868, 0000 Α llagni 0000 imperatoris hlium. Rerlollus 0000 his ns-
nerlolsns ¹¹¹¹ abbas llcdiolacensis¹¹¹⁰fit cpisco- 1111111111111111111111110000, capitulo 00001111
11110000 treberis 0000 consanguineus, Adventu 0000 num lecto, quo asseritur ¹⁰¹¹ nulli suffraganeorum
tunc 11111111111111111111000011111111.1)11(389)1111- 11111111110000111111 non ab omnihus in ccclesia sua
ventlus 1111 liutharium 11111111101111111100001111· praedecessoribus 0000111 0000 habebatur 0000, absque
tuum cognovisset‚llarulnni tratrem ejusquiinl‘ro· 0000 metropolitani¹0¹⁰ sui consilio etlicentia praesn-
rincia regnabat,hlettis¹¹⁹¹ evocatum, adjuncto sihi mendum, interdixit ei, (111 111111111000011111000011
cum aliis episcopis 0000 Hincmaro Remensi arehi— omnibuseoolesiaslicis negotiissihi¹⁰⁰¹ deberet 111·-
episeopo, regem hotharingiae et ¹¹¹¹Provinciae con· dientiam‚nc 0000 ulterius, nisiab 11111111111111111Ι
sacravit. 0000 (on. 869) cognatoque suo Bertollo 0000 sa lieentia, pallio uteretur. Cumque Walo 0000 apo·
nl daret archiepiscopatum 0000 obtinuit. llic 1111111 stolicam auctoritatem praetenderel, archiepiscope
quae Martia¹¹⁰¹ dicitur (399) 61 11111 regia cornpa· 11110000 metropolitanorum priuilegia¹⁰⁰¹ detenderet
ravit. Anno 11 Bertolll ²⁰⁰¹moritur adventius 1111- grandis utrimque conflata ²⁰⁰⁰ est inimicitia. llio
tentis 0000 episcopus. Walo¹⁰¹¹ ci substituitur 0000 ; 111111110000 igitur reverentissimus Remorum archi·
cui ordinationis suaa 00001111 1 transmissum ¹⁰⁰⁷ episcopus et eloquentiaclarus⁰¹⁰¹‚audiens dissiden-
111111111111111111111111111 litterisdocentibns Β tiam hanc²⁰⁴⁸‚ epistolam Wnloni transmisit (393)
qulbus hocl'estis leret 1111111191).111111111111111 11 pientiae 11 1111 0000 consilii sale 0000 conditam‚pcr
metropolitanns¹⁰⁰¹ audiens Waloncm indic¹⁰⁰¹san- quameum 0000 ad metropolitanisui instruxit obe·
cto paschae curn pallio 11ο1111111,11111111111111111- dientiam‚et sicrestiluit concordiam. Fuit 11111000
beris ¹⁰¹¹ evocatum percunctatus est, quando vel iste Berlollus¹⁰⁰¹ multorum areret inpatiens 110000
quomodo vela quo procedere cum pallio sihi 0000 talihns sull'ragancorum snorum presumptionibus.
11111111111111111.1111111111 inauribus²⁰¹²0nrnium et suaa ccclesiae privilegium 000 non 1111111 est in
qui¹¹¹¹ aderant quod¹⁰¹⁰ 1111 1 nana transmissum aliquotemcrari ²⁰⁰⁰. Nam litteras 11111111 pontiacis
000011111100006111111111 11111111111111111111(391), pro cademll‘alonis 0000 presumptione 1111110000
11111 primum set quintum luisse, quem aposto· pro episcopi virdunensis 000011111111111 volunta·
lica ¹⁰¹⁷ 1111110000 boc honore dignatasit sublimare. tem ordinatione 0000 sihi 0000 transmissas suscipere
salva tamen in 0000 omnibusmetropolitan0¹⁰¹⁰ suh· noluit ¹⁰⁰⁰. — 1111 episcopatus eius 11 0000 caele
lectione, primum ¹⁰¹¹ Urbitium‚ secundum Pipini stis vindicta 1111111111111111111111110000, regnum
reginen sorore nepotem crodegangum ¹⁰¹¹ tertium Lotharii 0000 supradicti regis adulteri 11 excommu-
11311111111111111111111111111111 0000, 1111111 0000 (1 nicati. Denique 111111111110000. qni ante complures

VARIAE nannenus.

¹¹¹¹c. llLll. Lcihn ΙΙ, 1. xl. C. llo bertolioarchieniscooo cdd. C 3. 0000 A. Domini 110.
0000 116161119110. 1001111111.11191111111111111. 000 bertholfus 6. B. 1. semper sere.
0000 irredrolanensis 50. ⁰. medolacensis 11. 0000 deest 110. 0000 theris 1. - cons. eius adt:
10. 0000111111111111. 11 11111111111ῐί111100001111111111111111111100001111111. 10. 1.
ἓ111111116. 0000 1111111111. metis (methis 110.) advocatum h’. d. 0000111111.- hiemarum. 0. 0000 deest
. 1. b. C¹¹¹⁰ consecratum 10. 0000 bertulpho 1. 111111111110. 0. hocloco 111111111110. 0000 treberensem
cdd. 11 (111111111111 1.). C. 0000 11111111111111110. dicitur marcia (11111111) B.C. 0000 bertollo mortuo
10.. 111111111111111110. 0000111111111116. 0001111111 C. ¹⁰⁰⁰ substinuiturls¹⁰⁰⁰ dceatC. 0000 trans·
i¹e¹i¹e⁸⁸¹¹⁸¹‘ ²⁰⁰rnetonolitanus 1. 0000 sccundodic P aud, 0000111.6.00001111111.11. 10000111.
1111011111·1.111111111111011110111111010111·1111101111111
111. 0000 11111111. 11111110. 0000 crodegandum B. a, 6.. trouepgangum'a'. chrodegangum C. 0000 pdrugonem
10. 1. 11. b. C. 0000 carah 1. 0000 deest 6. 0000 1111111111 1. 1111111000011111111. satisfaciens 111. 0000 ea·
pilula 1. 0000 assertor lassarunt 10. 0000 dcccl 116. 0000 praedecesso†rihus 1. 0000 deest 6. delenit Cl
et idcodeeat Gt. 1 q. 0000 habeatur b. 0000 absque 1. 11111110. 0000 metropoli 1. 10. 1. 10. 0. 0000 s. obe
(111111111111111 uloicsraomisso. 0000 qua 1. 10. 0001111111. 000011. 0000 wallo Ba. 0000 1 reru
B. C. 00001111 6. 0000 grandes u. condato sunt inimicitie 11. ξ. utrorumque est c. 110. 0000 1111111111,
10. 100001111111111111. (1.00001111111.11. abancune. 0001111 corr. sani 1. 111111 10. 0000 sole
11100οᾀ1111110. 0000 1111111100011111111110. hocloco. 000011111110. 0000 privilegiis 5².
1111111111 10. 0000 11111111110. 0000 11111111. 0000111111. vol eiscopi 6. 0000 wirdunensis 111.
0001111111.1.6.ο1(1111111111111.11611111111116. 00001111. 1100001. 1. n. C. 0000 11111110.
0000111111111111 1. 10. lothringiam 110. cepam. ¹⁰¹¹ lotharie 1. 10. 000011111111111. 6. northmanni 1111.

NOTAE.

(389)1111111111111111111,1111111169 narrat (3111οἰ111111 apud sigebertum in 1111111161
nequetamen hincmarum nominat,a uo carolum rici lletensislegi‚ llirsehllc Vita Sigeh. p. 1301111
coronatum csseexaliis libriset actis 11111111, 111111611151111111111111 recentiora 11111,ωά
p. 1111 editis satis constat. alium sequuntur auctorem.

(allolllarcetuminxtasaram bodlellerzig.Waa·r. (393) danus epistolae meminit ctiam Flodoardna

'hifslgima deperditum essenideturg llist.ltem.lll, 13ξ quamcestorum scriptori adnar-
) (11111161111111111111111111, p. 117. 111 luisse 11111111.

 

