GES'PA TREVEROHUM

¹²GESTd TREVERORUM
merrrr uu 1111111111111111111111111.

1. 1111111171 1111 urhcmRomamconditam mil· Α 1111 orbis, licet quidam secundum ‘¹ dililnianl ⁴²
lesimo trecentesimo ¹⁸ Ninus rex assiriorum pri· 1111111111 111 111111111111111111 ad Europam
mus, ut historici volunt, propagandae dominationis 11111111111111111111.1111111111111111 mediterra-
11111111 11 11111 11111 extulit cruentamque uitam 111,1111111Α111111111111111111111,111· 11111
quinquaginta¹⁸ annis¹⁸ portatam Asiam bellis solitudinum 1111111 saltuum “vcnit ad liosellam,
ogit ; a meridie atque mari Rubro surgens, 111111- 11 111111111111 repperit vallem speciosam“, aquis
timo septentrione Euxinum pontum vastando per· irriguam, silvis nemorosam, inentibusuadiuue cir-
domuit, scythyamque ¹⁷ barbaricamadhuc tuncin- cumseptam. duplus ‘⁸ amenitate ioci, ibidem 111-
111111111 11 1111111111, torpentem 111111111111- sistere delegit, urbemque coustituit ⁴⁷, quam ex
tiam 11, vires suas nosse, et nou lacte 1111111111 suo nomine Troberim 1111111111 11.
sanguine hominum vivere, 111111111111111111· 1. hnno ante unbem 11111111 conditam 11 11111-
cere,dum’¹vincit,²’‚docuit.Novissimezoroastrem simo ducentesimo quinquagesimo⁸⁰ urbs 11111-
llactrianorum ²³ regem, eundemque 11111111, ut 1111111 Europa 111111111111111111 profugo, illio
111111 11, 11111 11 1111111111, pugna oppressumin· “hini 11111111111,11111 adbuc nominecondita
11116011· Ρθὸῑῑβῦθ dum (1θῦ01θῦ111] 1 ⁸⁰'⁷ oppugnat est anno 11111111111111111111111111 patriarchae.
civitatemsagitlae ictu interiit, relicta uxore Semi-B 011111111111111111111111111 11 Gener, idio Ja-
11111111(11811111111111111111111 11 Nina 11. 111111 11111 1111111111, 11 111 candore corporum
Quorum 1111111,111111111111111111 11111 regina Galloruml⁰ nonien assumpsit (1191111111 urbs
quadam chaldeorum ⁸⁰, quam ante semiramem antiquissima, 11111 quam in Europa gentes ⁸¹ neque
duxerat, Ninas⁸¹ autem de semirame nutus erat. urbes iuore 11 ; scd quae 1111111 ex illa 111 post
0111111111111111, Semiramis privignum suum iliamessc coeperunt. Noe quippe trcsldios habuit,
Trebetam maritum ducere voluit, cumquereniten- Sena. cham 11111111. 111 Sem nati suut 1111111,
111111111111111111,111111111111111111111111111, 1111111111 Greci; 11 dham illirici 11 Getuli⁸’;
lam diu persecuta 111, 11111111 1111111111111111 de 111111111 itali, (ladit et ispani 11. Sem pos·
11 regno. Pulsus igitur⁸⁸dum³⁶diulongeque ⁸⁷ se· sedit indiam, Mesopotamiam, siriam, Pales·
(11111111111111111111111111111111,1111111111 tinam, Armeniam, 11 caeteras Asiae provintias.
diuturni⁸⁸itincris fatigatione taedere, 11 111111 cham tenuit iithycpiam 11, Numidiam ct to·
sibilumquiescendameonsuterem,missionc²⁴⁹surtis tamdilricam. daleth sortitus 111111111111, Beti-
inquirere.Sorsoptulit‘⁰ Europam, quae ost tertia gam ⁸⁷ Lusitaniam, Aquitaniam, Britanniam 11,

vahla LECTIONES.

¹² 111. 11111111. 1111111 11111.111.1111111111111113111)111111111111111111.3113.6. 111
origine urbis 'l'rcvericect de gest-is pontificumcy'usdem civitatis 11. 111. libellus de constructione 11111-
ris 111111111111111111111111111). 111. 1111111111111111111 113. luc. de or. 1111. 111. 11 1111111
domini nostri 111111111111111111111 gesta Trevirorum Gi. 31 i. 111. 11111 primus dc gestis Trebiae
rumC6.¹⁸ 1131311111. 113. 11111111111111111111).31.1111113111. tl, p. 1111 11111 o.
11111. 1. 111. 1. desunt 3¹¹. ¹⁷ scytiamque 1. Cl. 3. 11111111111311. scithiam ue 1111111111111 dr.
11111111111111. 111111111ἓ11 l. ¹⁸ 1111111111. 111111111111.1111111111 1111 11. vincere 1. ¹¹ uin-
11111111011111111111111111111111 11·11111111·111111.111111111111 fertura? ²⁶ artem 31. 11 asia
ccorr. 11). 11 1111111111131. d. 11. e. C 3. 11. 1111111111. 1111111111 C 1. 1. 11 trebeta 1. 3⁰. t. 1. 1.
111111111111. ⁸¹ ninus (11111131. t. 11. C 3. 1. a. ninus 11111111. vei nimas C 1. 1. ³² autem 11.
111. 1111111111111. 11 1111111111. 1111111 3111111. 1. diuque sedes Bo. ³⁰ 1111 c. 3. 1.
11 longe lateque 1. 1. d. 1111111111. ”jussionem Ejusmodi errores eo 111 eod. 111111 111 antaei.

11 obtinuit 11. 111 s. eam C 6. 111111. 1. 11111111 corr. aiilrmant 1. aiilniant 11. 3¹². alllmanl 11111111.

111 di (11111111) 31. 11111111 C 1. corr. adamant C 1. deliniant C 3. i. 1111111111111111111131. o„ . B 1.
11111111111111111111. “Captus itaque d. ‘⁷ construxit 11111111. 1. separa. 11111111
11. 111. 1. 11110101.ο 11. ⁸¹ treveris C 1. 11111. 1111. 1. 111. 11 111111 com. trebeta 1. 1111111 ol.
11 111111. olio 1111111111. 11. 1. 1111111111. 11111111 c. 1111111111. 11111 1 11. ⁸⁶elatis sue 1. etatis
11111. 111111. 11 1111111111·111111111111111.31111111 Galliam il 1. 1111 uit eam 1. 1. hs. C.
gens que incoluit eam originem do oe. 1111111111 lb. 3. 1. 1. et itoiasra ι japhet B 1. ced iasro 111111;
111111. 11 tamo. 1111111 1111111111 1 13. 111. 1111111111111 n. 1. 3. 111. d. ⁶² luerint 1 corr.
1111111111 C 1. ct ito (13113 i. deremet. ⁶³ gelidior. ⁶⁴i 1111 C. 11 111 1 3¹². hispani 111 hyspani
{alt 1111111111111.111111111111111 beticam 1. betigam corr. beticam ar. ⁸⁸ 1111111111 3. b. 1.

NOTAE.

(1171111111- 1111111111111, 1111111111111111111 de re dis 111111, Antiquitatum et annalium 11111-
110111,1,1.1111111111. ronsiuinbroprimo. ι -

(118) 1111111111 1111111 11111111 ratde (1111) Haee ex isidor. Orryg. ili, 1. sumpto oont3
11111111. conica 1111111111 satio superque hae 1111111. 1111. 111. 11. comm. iu epist. ad 11111.

 

