istu GESTA TREVER. - APPEND. Gustu ALBERONIS ARCHs titt

1111111 1111, titi, 11111111111111111111;1. 1111 ecelesia S. Simeonis prepositus erat (616). Poris
111111111111111111111111111111617) ι
Iusipneoeroscieutia 111111111 testimonium 11111111111111111111111111111111111 dedit, eum 1111111
lam 111111111111111111111111111618),·1111111111111111111111111111111111111111 opine· onem Ι1111111111
judicandusest.Sermanemmaqes.,terndnm 111111·11111111111111111,1111111111111111111111111111 01111
111111111111111(819),111111111111111111111111111111111111111111111111111111111111111111(631]).11’1111
tamen 1111111111 scriptori constitutos apresens esse uidetur, sed plerumque 1111 11 simpliciter {imm
suutemarraait. Presatione breui sed concinna lectoribus reri amorem probauit. 11 quamuis are 11111
11111111111111111111111111111111111111111111111111111111111111111111,111111111111111111111111111
11111 abripi passus est. Primis, 1111 fallar, 1111111 1111111111 11111111111111111111111111111 1111111111·
1111111111, 111 Altera 11111 implicatus 111111, intepre judicarit, 1111111 11111111 infensi epistolarem
rationi inseruit (631); . asten 111 minus 1111111111 1111111 erte professus (631), ubi aera monumentarii
diquureciperepotuil 631) 1111111111111. Pluribus loeis 11111111111111111111 Gestis illismetriclsitt
11111111,11111111111111111111111111111(631)..811111111111111111 etiam propria 111111, 11 1111111111
1111111111111111111111111111 libra sturm dederit, Balderieus uero mullo sit uberior 11 copiosior (1611.
111111111111111111111111111111 1111111111 paucis 11111 adlibnissepntarim. Postu. 1111 1111111111
sontesnullusbabuit 11111 potissimum libripurie pra ter rerum cupiam et sidem 1111111· est faciendus.
Uirumque librum poeta etBalderiei scriptorille 1111111111111111 latuitque enred. S. 1111111.
111111, u. 1311 superessentiale, Gestis 1111111 continuationem nequeo ad a, 1181 adiecit, sed 11111111
Balderienm presso 1111 secutas est. Postea poeta diu 11111111, 1111111111 1111 1111111111 aliisque 111111,
11 1111111111111636) (Prode. 11, 17117) 11 ll'qtteubaeluia (637) (tom. 1,1. 117111.) editas 111.
(11111111111111111. Vindoboneusi Hist pros. Ν 1061111111 111, primns Perteius invenit, eoque
stupidante V. 11. 011111111111111 111111111111111 bnis editioni paranda fundumentum snit. ·
0111111111111111 1.,1387 (l V), 11111 sortasse S. 1111111111 111111111 (6382 1111111.Ξ ⁸: xus 1111111111
quaternionibus 11 useless 1111111,11111111111111111111111111111111111111 , 1111111111 Germe 1111111
11111111. Quem a.. 181011 1111111111 1111111111 auem 111111 11111111 1111111, 11 1111 erroribus 11111111
1631111111 1111111111111111111111111111. Sinqnlari 1111111 sulio uoluminis initio areiiepismpi
111111 cernitur. bae inscriptione addita : bossinus Albcco archiepiscopus Trevirorum. Bm 1111 eodm
1111111π1ᾰ11111111111 1111111111111. 1111111111. 1188 (1181) 111111111, quem in libro edendo 1111111
repone 111 111.
Kiliu Pridie Kalendas Maias 11817.

.- . G. an.

susus 1111111111· 11111111 1111111111.

Nm 11111 111111111111 depromere 111111

111111 111111111111111111 roputns amieis
1111111 somnone eeu 111 11111 justiciore.
1111111111, mendosa aare, cnm plura 11111111.
Pastor ape, dic 111111 111, cum panon resolvas.

NOTAE.

1116) Honthcim llist. l, p. 168(11111111111111111); Α ter 11111111, 1111111111 qnod ascendisti 11111111
Guutheu cod. dipt. Rheno-bioscll. 1, p. 3181111111111 11 ipsum 11 1111 ahquideue industria est. Prasentiu
scolarum: p. 313 (scelestiorem 1111111111, p. 1177 lua tuis auditori 11 disciplina 111· raro siquiden
(majoris 111111 1111111111111 11 S. Simeonis prepo- 11111111111111111111111111.Ρ1111111111111111111

situsl,· p. 58811111111111111111111). 11111 1111111 alduinum uam 11 censoriam 1111111

(617) lam a. 1118 in ltillini 1111111, 1111111111 i² 11111111111111111,11111111111111111111111111111
1186111611ἰοί neuneu desideratur. ingiluuiin prefectumteessencperts‚quadisciplinneieeeroi·
Wulienus decanus S. simeonis, inultus paepositus, tatia omnibns est subtilior et infructu 11111111 111
neque in 1111111 a. 1161 ecclcsiae S. simeonis dats 11111111. Seientipanoa 1111111111, nan 111 monem
1111 memoratur. 1111111111,111111111111111111111111111.

(618)Μ1111116111. ll, p. 117 ct inde tionthcim 1, (one c. 3, 11.
p. 1171111111 Wibaldus. 1111111111111111111111 (636 1. 16.
111111111 secusia· dilectasratri el amico sna liul- 1631 c. ³.
drieomuqistro benedici-ionem 11111111 usque insa· (631) 1. i.
111111. inpediti taudem ab bis occupationibus ma· 1633) 1. 10. epistola cleri Tueveucusis de niuem
111111, 111 111, 11 ipse uasti, ultro citroque im· uis electione innocentio pspae scrupis.
plicitos diu tenuerunt, posse capimus aliquando (631)(11. c. 6111 161111 c. 11 et 11611114
amieosnastras 11111111 11 aliquid tenerioris uste· c. 17 et v. 110 111.
ctus de lsa animi 111111 11111111. Salutuutes (631) Etiam poeta quaedam insius et accuratius
ipit-ur uam iudustriam, paterno 11 111-1111111111 Β narrauit ; u. 86 de conradi cogis unctione, v. 116 de
strennuissime.interueniente 1111111111·111· (18111111
te Deo a 111111111111191 11111’1ᾳ11111111ἷτ11111 in (136) 111. 1111ξ111 in Ss. R. Gallicarum 11111

’ 111111111111111111111111111111111, torpere er ctione t. xit, p. ste-360.

1111111111111,1111111,1111111 uasiqui am (637) sedhic suo mesenensoium quae incon
labaris 11111111 1111111111 clarit ouem 11111111 sinuatione adjectu sunt, sed etiem posterioris 111·
111, optimis disciplinis tnis quemdam obscuritates additiones textui immiscuit.

eitum inferre praaalmt. Saue etucnmem iupeuii et (638) Ex tali iiontheim Ι. l. editionem parasitis
11111111111111111 adeptas dipnitntes bumilitate codice nuuc huius patuiae vestigium nullum est.
qnasi quodum qemmnrruusplendare ornabisetme· (631) in scribendi ratione eo tantuma 11111111
111111111111111 eisdemurtibus esse serrandus ni· sessi quadiu vernonumflneubiqueae 1111111111
bns 11111111111111. 1111111111 enim, 11 semiquin- codex sibinen constet. « -

 

