647 EKKEHARDI URAUGIENSIS otu

111 autern probarit 0111111. 1111 paucos quoque Α 111 cadcdclcvit ; Octavianus caesareatenus castra
dies 101111 more 11111111, 00111 ortis nonestrc- custodivit. Secunda adversus Antonium pugna nra-
pcrtnm. 010011118111111111111111101111111111 11111111111111111111111111,1111111111111101-
11 ad ritae periculum pcrtincrc, Cursor 1101101001- ciditur‚Caesarvictoria potitur;consulumoccisorum
11111111 111 111111111111111111111111. Scdmox 111111001111111501111111001111111110111111ιο
11111 ojus 11111111. ldcm Spurinna anto paucos lero nius fugatus, amisso cnercitu‚conlugitad Lepidum,
annos eldcrn 0111111 11111111111111111 11 11111111 111 1111 magister 11111111 0111111 luerat, et turn
lilarlins. Quo 0111110, nit Spurinus (Jaesnr2 Idus militurn copias grandes babebat. liquo susceptus
Mortiineucrunt. lllc respondit :Sed nicodimi 11111- 111,11101111111111111110, Caesar recepit eum in
icrunt. Eodem die 111111 101101111111,111110111- gratiam, atquc obsidem reconciliatae gratiae uliam
lus 111111111111111111111111111. Ejusslunidom du· eius in matrimonium 111 10111115 111 ; 11 11 vindica· .
ctu undecies centum nonaginta duo milia bominum luruspttl'effl Caesarern;a 11011116811111811111111111163
cassa sunt. ll'nrn 11111111 111111 civilibus fuderit, adoptatus 111111, Romamcum exercitntendebat,et
annotare noluit. Signis collatisuuinquagios dimica· cum Antonio acLepido rem publicam armistenebat
111, Marcum llnrccllunr 10111111111111111, 111 39 11111 sanatum proscripserat. Cumque rumor deiu-
vicibns luerat 1111111111, 111 boc nullus celerius B tura proscriptionem Urbc ortus esset,Gaius Tora-
scripsit‚ nomo 11100111 legit, quaternas etiarn 011- 111111 111 111101111111111 1111 suspicans, incursari·
stolas simul dictavit. Tantae 1111 bonitatis. ut quos tibus militibus, in donno sua interlectos est‚aliiquc
111111 subegerat, 1111111111 magis vicerit. 111. lio· complures 111101111111101111111111. Sed ne incir-
dem 11111011 Roma} 1111 simul exortlsolcs paula· cumscriptn candes effrenatius ageretur, 131111110-
111111111011011111110101111. lntcrcclern quoqne rum 1011111111111111101011111111, primumbepi·
portonla 111 1010111011111111 sunt, 1011111111- di 11111110 etnomine,dcinde 1110111,111110 Caesa-
bano 1101111 ad arautemlocutus 111, trustra se ur· ris.lbi Antonius lullinrn Ciceronem inimicum snum
1011, 101 onim lrurncnta, sed homines 11111 dclu- 1101111111111,1111111110111011111111110111111
turos. 1111111100 exaggerando 111111110111111, viduam

0111111111 Cacsar, qui 101111 nrrgustuscst appol· matrum proscripsit, ibi Lepidus Lucium Paulum
11111, 11100101111011111111110101 110111101111111 fratrum in cundem proscriptorum gregem conjecit
augusti dicti sunt, regnavitannis 10, la cum Anto· adjectique sunt postca 1111111111111151101111161.
nio ct Lepido, solus 1110 11 (Cl. 11111). 1111111111 0101, rr, 18. - Η. 1111111111 11 variae clades din
0111110 11110 11111011111111111111111111111111 11111111001111 11011111101111,(1111111101111111,
AEnoa 1111111111111111111101111111111111111, 11111111 11111111111 Brutus et Cassiusintcrlectores
sororis Julilcaesaris, quern 11111110111111 11111111, cdlii 01111113, ingunsbellummovetdnt 3ettnt enim
curn non 1110111 proprium, ct testamento lrcrcdcm 111 Macedoniarn 11 orientcm multi exercitus quos
reliquit nourcnqucsnunr 11110 jussit, lnlcrlcctoigi- occupauerant. (H. a. 01 H. m.) Profecti sunt igitur
turcansare 11111111110 suo, curn primum rodicnsab contra 001 Octavianus Cae'snr ct blancus Antonius,
Apollonia b'rbenringrcderctur, 1011 11111111111111, lepido 111 (intendendam ltaliam remanente, ot apud
1111111 liquido ac puro 111011111111111111111111 Philippos 1111111οη111 1111111111101111 101111111-
arcus orbern solis ambiit circulus,quasi cunrpotis- tes, primo 1111110 viclisunt 3pcriit tamen dux no-
simum in mundo solumque clarissimum in orbc 111113118Ε388111818601111110 Β111111111011111111111111110·
monstraret, 11111 11110101111111111 essct, 111 1111111111 vitain interlccerrrnt;ac sic inter condivisa
'ipsum solem solus mundumque toturn et lncissct 1111111111101,110111111111111111111111111111
elregeret. 111111111111111 Antonius Asiam, Pontum et orien-

11110 111111 ab Urbe 10111111701111111111011110 tem. Scd in ltalia bellurn civile moverat Lucius
¹Caesare, bellaclvllia reparata sunt. Percussoribus 11101111101111,11111111111111111 Caesnrc con·
eninr Caesarislavcbat senatus 3nntonius autem con· tra Brutum ct Cassiumdirnicavit. ls apud Perusium
sul,qui erat partium Caesaris, civilibus 111111 101 Tuscia civitatem victus ct captus est, sed 10101-
obprimereconnbatur. Ergo turbata 11 publica‚inter D cisus. 11 1101111 Fulvia, uxor Antonii, socrus Cae-
1111111111111111111011111011111111, 0111111111· saris, dominatum ut mulier exercebat, insolens
1111111111111111]11510111011001111111.1101111111 11111111 105 111 quos ut insolesceret agebatur ;Ca²
senatu bostis judicatus cst, missiquesunt ad expu- sarem quoquo contumeliis et insidiis petiit ;a quo
·gnandnm eum duo consules, Pansa et Hircius, 11 propulsata,ad Antonium in Greclam concessit. 111-
011111101111111111001111111,111111110111117. tonius vcro etiarn Octaviam, sororem Caesaris,
Ex quibus Pansa primoucniens,pilogravitcr vnlnc- duxit uxorem. 111111118111010111110,1]11111011·
11111, 11 interpositis diebus moritur ; 11110111 vero 1111 fillo, ingcnsbcllum in Sicilia commotum 111,
collega auxilium 1111111111111011110111111- 1111111111111 Octavianus Caeaar ct llarcus Anto·

VARIAE laesiones

111111111111111111111 11, 111111091111 1. imp. 1111 tullo Gaesare c. 111 annos n. 1111 matri·
monto 1. 111 111111. 1111101111 9⁰. 111 quamplures n.

 

