rs sinconis annuns snnvsnncnnsus‘ 99

909999 adniteretur, 99999999 ejus familiaritate Α 99999999999999999909 quitur 9999999 pessit,
nsus 99909999 9999 indissolubili aincutajunctnm 99999 apennis operam 99999 99 99 opus ecclesia
putaret. 901999 atrorum eaempla incitatus et 99- 990 mitia calidarum enpantit,· set [19999099
anni 999999 particeps 9999999999999991999909- 99999990 diocesano a. 9090 defuncto, Norpauaum
aratus 9999999 historice 9999999999 accessit, ea sci· successorem adversarium 999999 est. Anna 9099 9.
ticet 999990, utsiipsesantia 999999 99999999991999 nt Martii Rotutsus 99999 09999,· morienti 11999
9990999 fortium 9999 acta inploraret et 99199909· 999999 99 passionem 90999999919999, defuncti
eriperet (9) aaronica 999199 concinnanda operam que samua 9909000000 prosecutus 009 (8). 990000
99999, qna respestas 99999 Christi Natiuitate aci Septembri ejus anni 1199999999 occessit, inimicis
sua nsque tempora 9991999999· 99 subsidiis 9999· 999999999999999999 99 90999999 19999 tetii, et
plurimis 999999119 circa annum 9090 (0) manuni 9090900 per 9190999 termas apud 1999999999 99
anati adnavit· ausum caat aaataaa'aait litata, ammonariaaepumpam paracoemumenum-
priore historiam 99 initiunt saculi xi, 919999 99 m· 9999 909990 0900000 00 ,90090000 0000χο09000
suamque tempora decantatissimum 9999999 est, 000000 90000090 0900000090 0000 99009000.
taanaaaa arttaaa attactas sat aaa tanta 999 omniafrustra aterum iterans sorapin inspum-
99999919 passini crescerent, 999919 9919999999 9999- B 900· 9000000 0000090 0 9000900 0009009000 90 concilia
pta retractare, 9999999 999999, 9999999999 marcini Valentino nitatia restitutus, Flauininaum reiiit.
notas 99999999, talin 9999999 9999999999 destitit. 909 9000 0000000 offensum 90090000 00000000, 000·
99999999 quitus priunum titt til, Latiarinpica attatiam 9999999999 9999999999 suspicabantur·
991999 at Baaaaatian aa pena abbatiarum S· eiii 9999999 arpensem, 99 99 normano 999

Vitani tt 1999099999 melitii& alia 99- 0th& 9909 atterius 9999999 constituenti 19999 daretur,
pi alOMtlltffllOtttm hulduminum tl tlitCOPO· [199099 ejecto 99 frustra 1909999 appellante.
rum claromontanorum pastea accesserunt; niti· [9000090000 0000900000 00 0000 0000000000 [09090.
901099 919999999999999999999999999999999 in· 00 000900 0000 0000000000 09000000 0000000, 00000
mm addita comat, cum 91188 jam monasterti unum omnium amicorum commutem et fidelem
istius rapinem suscepisset. Anna 9099 991 9099 000000000000900000, 0000000 00000 000 09000 000.
ineunte 9999 tarento ab Ullam) 19999990 restituero 9909, 99110 099999 9999999 99 prosu animus seruiat,
99 Ecclesia auctoritate et reconciliandis Wiltel· 00000 00 000000 tlon 00000000, Quid 00 0000 000.
910 9999 tt 13⁰th ‘⁰ dttoefl Ml 9999 in Nartmanniam tarepastea actum 9999999999· cerumtamen esse
et 9991909 attineretur, 11999 uitatem sunm comi· 0000900 0000 00000000 00000000 0 000000 9000 000
latui til· Rt 991999 umecta tum tarenta 99999 99919999 renuntiasse, 9999999999 manasterio 99999-
Hupa 9θᾶ99999 in tllttt' terispestate talida td 9109· c sisse, 99 999999 9999009999 99909999999999, 99
999 tisorinienpradnctitarutemBajaaaspernenerunt 0000 0, 0000 0000000000 900000000ῑο 0000000000,
aas 11999, tanta atalanta oppressus. tiana aaaaa naneae·uaseeta,auoanmsaam inamaricant·
999 erasit. Scanatus tamen, postquam lacento 9909000 09 9900000 00 9000000000 00οχ009009οΜ
concordiam inter 1109999999 lucem ct fratrem ejus 0000900οι, 90 0000 9000000 09 00900000 0000 0090900 .
restitnit, una 9999 999999 999919 Ηῑ9909οἶ9· 999 (9),·9909 quidem in aira 99999999 aniani et
marn 999999 999999 Septemiri n. 9096 nsque att 0000000 90900000 0 090090, 9000 00000· 009009, 0000· no·
Pontem Antia 9999999999 999, 99 99990999 reduc, 0000 [9000000 aaut 00090900000900, 9009 00· 0000
Hataaaaa 9999999999 anitaaaa atalae at aa· sair quim 99999999 aiom s. 9999 nouum
natricis laic 9999 stipantibus, 09909999 Flavinia· 000000000 900009, 0900000 909900 9009000
aemam suscipere coruscasti. 99 1199099 arciiepis· 00090 0009099, 0000000900 000090 000 900.
capaoia 999991999999 (7). 999 22 1909999999 9. 00009000 00000090 (10). 9000 qai· 09900
9090 Ftaainiacum intrauit, et postera tiecanscara· 000000 0000 90099009, 9000009000 9009900090

(9991900.Η , , 99999991919999999999 9119999 99 0999999

(51999999 ¹¹bl¹ 999813919098991999 9939 (lum D 9199999999999919199, 99 ecclesia visionensi,
anctos 91090 abbas Flavsusacensss electus est3 0009000090 000000 sua 099090 mnemia 000χο0.
nac quio 90 ungu 9999101909999119919999919910099- 0900099999 tupilianus, 99 999999 Dimisimus 00.
si proastiis trudit, inultisauuis post n. tossiscnipta 00009999αεῖ9, 999999 pastoratem qna ia 0900.
sunt; iul. 070091 a. 1080, iol. 099 post 1087, ‚⁰¹· 00000 unimundus, concipere praesumpsit. t'su'us
¹2⁴ post a· 9090 onustatum esi; ‚¹¹0⁸l1'11tsstsstlur praeumptianisparticipes sesecernnt 9119 qni tam
asson a. 1990 scribendi uiniuns incusso existimo. 00090000· 0000000 000000 0009000900 commum-imi

(7 incisionis-onustis scribit: 99999 sedulitati 09 000· 00 00· 0000000990· 00000000· 00009, Qui 9000 qna
cre 999999 inania capus 199999 909 nostra 9999. 00 000900 000 000· 90000000 00090οῑ00 resistunt

ltili· numnis ,99991999 eo· unnulfus, i· ¹0 immurmurantium 999999, u ereat-
99999999909199999909999991. ,000 0000 00000, jum 00000 0000000· 00009 cnl-

(9) ltaec prodeunt cx littoris Lausentii abbatis 9999 tuas 19999 tatere, 91999 nomm 9999919999
S. vitoni expulsi, quinus scriptis adversariarum eta-Libas istc a Laurentia laudatus Chronsuon
anninus! l'osunsse lingonis ipsius 9090999999 aput nastrum inisse uidetur.
&augiugjnsnzmlnaeneegrgsubgtsgzpnfussaiwands (10) Laurentii dn 199999 continuatio 9199009999
9. p. p. 9. 99999999, putitiu 9919, quatitur 9919 99 cpiscoporum virdunensium.

 

