1111 sudauditur 1111111111 tosa

iiieterico 1111111111 11 litteris subjiciens, 11111111111111111111111111111 presulibus totoniam occur·
rore postulavit ; ubi et mandata papae²²¹⁸ quae ipse detulerit ²¹¹⁸ communiter percipi, et itte suam ²¹¹⁸
‹eonsecrationcnndiu scilicet interclusarn,tauta auctoritato consequi possit. Qui²¹¹⁷ conventus instante te·
sto natalis [111111 tactus est, non absque indignatione 11111111111111111111111111 plene voluuta-

rius crat in consensu 11111111 ordinationis.
1. o. nexui.

imperator natatem 11111118111111111 111113 episcopis etprincipitrusceiebrans, 11 1111 1111111 colonie
parabantur 111111111111111111111111111,11111 11111111111111111111111 111111111 rnetrcpoiitanos, sed
etiarn aiios episcopos 1111111111111 regui, 111111 precipua 11111111 exconrmunicationisin 31 manifestandi
quamvis ipsc 1111111111 1337111111 11111 iniciabantur²²¹² auctoritate, in 1111111111””111111111, 111111
sepulturam potius quani ad 11111111111111111111111111111.11111111111111111111111 presul wirciburgen-
sis, audientiam 111 11111111111111111111 111111111111111111111111111; reversus 1111 redditam ²²²⁰ lega·
tionem, ei qui sc miseratdcnuo cornnrunicare rcuuit; sedvitre periculoeoactus‚ inissamcoram rege ce·
11111111 ; indeque usquc ad 11111111 contristatus, latenter discessit, sicque rursum communiori ²²²¹ pri·
strnrc multis lacrimis reconciliatus, 1111111111111 1111111 111111 11 gratia caruit.

Qua²²²² 111111111111111111111111111111111111, ducatumoricntalis Franciae‚quae wirciburgensi 111111
111 antiqua rcgurn²²²² successione ²²²⁸ competebat, Cirrronrado ²²²⁸, sororis suas, iiiiocommisit (338);ipse
11111 11111111 principum destinans, 11 111111 11 una curn regina totaque 111111 sua²²²⁶ 1111111111), 11
11111 Padum negociis insistensregni,lcgatos 11111111111111111111111111111111111, quartorum regnum
etsacerdotiurn disturbare eruperunt,suppliciterdestinuvit. Cuius legationis primatum abbas etanta-
censis ²²²², consanguineus ²²²² (3391 11 11111 111111 papae 111111 ; quiet ²²²⁹ inter utramque partem ²²⁸⁰
pro componendis pacifico rebus, tidelis et²²²¹ impiger apocrisarius, inuitisargumentisinvigilare studuit.

Eodem ieiunando, uuicst 1111111111111111111111111111111111111, 2. Nondiart. Romaeinsede latera·
nensi inaecclesiasancti salvatoris, qumappciiaturConstantiniana, celebrataest ²²²² synodus universatis
concilii,cougregatisibidemexdircrsisrogniset provinciiscpiscopis,abbatibus ²²³³, catholicis duciuus ct
comitibus, iegatis¹²³‘universarurnprouinciarumquampiurimisPrimaitaquedie quse secunda ¹²³⁸ eratic-
riatertiaeebdornadaequadragesimalis(ilurt. 1), inter tiediotanensescpiscopos Grosuianum ²²³² ettorda·
111,11 111111111111111111, 11 alterumquodrucclcsiae 1111 desertor extiterit²²³⁷, ventilata est 111111111-
111. 11111 11111111 111111 1111111111111111111111 episcoporumconsiiio tractandam distulit. Sequenti 111
(Mart. 7) in eandem 1111111 ptnrirna ²²³² tractatasunt, 1111111111 ²²³⁸ duita²²‘⁰.Quarta 11111111111111111
Lucensisepiscopus 1111111111111111111111 11111111111111111111111111. Ecoutra 1111 Pisanus suos
detenderet, interutrarnvis ²²²¹partonr, utriusquepopuiisuiiragio, iongoiitigio disceptatur. tnnc 1111111
episcoporum do medioconciiii surgens²²‘²‚ita 11111111 cst: ltcrrrnmrrpotrem ²¹⁶³ ,111111 recordari decet
. ”“, 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111 ciart ter·
raqce ²²⁶²ccnreuerittncitctc;idt trorrmce spi 1111111111 111 ecciesiasticis, sed de ²²⁶⁷ securioribus 111111
111111111111111111111 ²²⁸⁸ 11111111. Enpcdicndumprius proptor quodprincipaiiter 1111111111 ²²⁴², 111111-
11111111111111111111111111111111111111111111111,1111111111””011 aecclesiis suis 1111111 predicare de-
11111111111111111111111111111111111 111111111111111111111111113111·1111111111111; Postquam Dominus
de serae 1111 jecit qrrcd 1111111111 cupidumque 1111111111 tradidit 111. 11111111 1111111111111 cotidie passim
deci 111111111111111111, cedes ctcdcttertc.Hcc etejresmodi 11111 cupiedoneorertere 11 ecclesiast 1111111
1111111 111111 seri 111 111111111111111111[111111111111111111111111111, quic ²²⁵¹ 1111111111 1111111111111111
mcte epissc‚sed 1111111111 crure²²²² 111 11111 Deum, 111111111111111.11111111111111111111111
11111111111111111111111111111111111111 suiprceitepium ²²²² dicitur condempno sud ,ees-petro
1111111111,11111111111 11111111 sitione 1111111111· 111111 111 111111 attidem faciatis. tuuc 111

VARIAE Lscrtodss.

²²¹⁴ 111 cerr. ²²¹⁸ipe7. detulerat t.²¹¹· c. 1111111.”Π Qui- ordinationis desunt- 7. ²²¹⁸ ini.
1111111191. ²²¹² deestt— it. ²²²⁰ 11111. ²²²¹ p. c. 1. ²²²¹ Quia 111. ²²²⁸ deest 1. 111.
²²²⁴ 111 carrarca codd. concessione Arre. S. ²²²² cuonrado [ti. Et. td. conradet. 11111117.
²²²⁸ deest 1. ²²²⁷ eioniaccnsis t. ²²²⁸ consanguucns s. ²²²² rteest 111. ti. 111111·111.111.”80 deestd. 11.
“ ²²²¹ ac [tt.’²³² 1111111111 t. ²²⁸³ 11 1111,1111111111111111111111111.7. 111. ²²³‘et leg. d. ²²⁸⁸ 111
1111111111. ²²³⁸grosoianurni—tt. ²²³⁷ 1111111111. ²²⁸⁸ tr. 111. t. ¹²³⁹ 11111111 Ea. ²²⁴² non

intinita 9². ²²⁴¹ utramque 6. 7.· 11. 1111111111111111111 popuii utriusque st. utramquovistt.1tt.
utrunque tus tt. ²²⁸² s. 1. tt. ²²⁴³ deest 1. ²²²⁸ 11111111. cote roc. addit 7. ωδ1111·11111131.”“11
6. 7. 111 9⁰. ²²⁶⁷ deest 10. tt. ²²⁴⁸ 11111111 Et. 1. Α. S. to. tractatura 1. 1111111111111111. tractaturis
tractaturit. 111. it. ”deonvonrruntss ²¹⁸⁰ quisqriidt.quicquid 1. to. tt. uid 7.91.”“ι 1111
11111111 cinis 11111111. ²²²² 11111 1-11, 1133111 prumiacensis. ²¹⁸⁶ privi‘iepium t. tt. 111,

NOTAE.

{ggsslffgtlelgtfflgm 11111111111111. 1111111. 1111111111111111. 1111111111, p. 111-181.
(1111111111. tt. 1111111111. 1111. 1131, 11 11111 ibidem 111 orderici Vitatis iibroxtt 11111111.

 

