stt suspirandi banderensis sod

imperatore per parrochias abdicatorumprcsulibus, A (April), ubi Otto episcopus Ostiensis interluit le

in locum sdelberonis lieginbardus 1111, corruersa· gatus 1111111111111 111111» 11111111111111011111191·
pone probabilis, prtem oppam 1³³⁰ ρ) ingenii) atque tilantes heresim wecilonis ipsumque heresiar-
tauundia nulli punc secundus, liii-cibnrgensicccle- 111111 ¹⁵⁷⁸ 111111111111, 1111111 1111111 11111111 111111
sire presul nr·rlinatur.‘*-lleeepto jam a Senonibus 1181111111111 culpantes, qnod, quamdiu 1111111111

poculo sinpernus ilenrico, annannncnro (our) spoliatus 1111 su retius, urlinus non sulsiscest lesi·
ngibertns 1111, imperatoris etiam 1111 consangui- bus. -111111111111111 papa, qui 11 (111101111111111

ncns, armis strenuusetanimesus etque ditissimus, mus, opud 3111111111 1111111111 1111111· 1111111111111
ilerum in Saxonis contra imperatorem tyrannidem 11 11111111 1111111111· (1111 111111111111111111 11 111·
suscitaritllun cognita, imperatorin Franciam pro. tbildis illius potentissime per ltaliam semime eun·
pi re rediit—Eodem anno condicto lam ab inimi· ctor·umqne*'*'* ejusmodi 1111111 111111111111111 11111·
053 qnam amicis nso pnpfflqmpqg nu 00110q010 jn su, Desiderius, cardinalis Ronlanus et abbas Casi-
Tburingia (dee. 20), in 1111 loeo qui licrcbacb 1111 nensis verus Christi famulus‚licotrnulturn cordesi-

dicltur (268), conveniebant ex utraque parte qui· 111111111111111111111111111111111111111““”(111·11)811);-
eburque sapientissimi dr. optimatibus judicabantur, 1111 11111 1111111111 gravi ¹³b0l³sss2 111111111111

camimum anctoritate probaturi, cui parti justinia B bime ¹⁵⁸⁰ apicem 11111111· 1111111) 1111111111 provene-
sappppt; {mmmmm tamen amonim 350 onim ipse retur,preeibus optinuit, ut inira non multos dies ex

consensit. Electis igitur 1111 satis litteratis et elo· 11111111 1111111111· (169) 1111· 10811· 1111 11111 1111
qupmpbw viris, hinc wecilone roso M030np100 ruo, eosdem electores et ordinatores predictus²⁸⁸¹ Otto

rinno concinno 1⁶⁶⁰ salzpurgensi ncrmprscoprs, opiscopus Ostiensis ciuem uncio relegatu- las·
disputatioueeptaest. diilrrnat debeburdus¹⁶⁶¹‚pr0· ¹088), 11111111111“““’ 11111111 11111 vocabulo,
ponentebecpriusllleeilone¹⁶⁶2‚imperatorernnon¹⁶⁶⁸ Urbanus 1111111111·

injustoiudicio tarn regno quamoommunione aposto· ⁶ 1118111111111· 11· E·

liei sententia privaturum econtra 1111 ll'ecil 1⁸⁶⁶, ”am {bgs-elsisbtzsstilggffphgligss¹¹⁸ qui¹⁸⁸² 111111
dominum suum prejudicium non minus apapa mNotum-legibuspemp‘p·

quam a principibus passum contendit, dum ipso ‘**‘ quod dictu nefas est addit 1. delevit l.
apud Canusium 1111 in satisfactione posito, immo ''''' 11111111111111111111111110·

jam a papa in communionem recepto, alterum sn· :masinlegalthieltuoot-allglffglefflufe corr· l. quo.

per se regern elevarent. Adiecit ctiam idem blegen- rum 1000 Α, papa: oequedepmsspo Urbanus
tinuS, quod imperator, diu jam 1111 a Saxonis de· quidam in eadem sedesb bis ordinatur.

pulsus et regnandi copis etiam ab illa dissensione s.. 30. 8. Α. D. 1111 1086. licinricus imperatur
quae ante liuodolium iacta prescribitur spoliatus saxoniam vastat.-wirciburg a Saxonlbus et
nec voeari nee judicari nec dampnari canonice Alamannis obsidetur (101). lld quarn liberandam
debuisset. lloe Gabelrerdus 1111 improbare nitens, inperator copiosum tam peditum quam equitnm
asserit 1111, neminem per 1111 boc divinis absolutum congregat exereitum, pugnaque juxta llloicblelt
legibus, si iorte sua qualibet re lamiliari luerit commissa (dep. lt), digreditur absque victoria.
spoliatus quanto minus rex, qui Saxonis, quae non llox urbe ab hostibus capta, episeopus ddelberoin-
suum dumtaxat predium, sed Domini sit regnum, deducitur, relictoque eum ee militari presidio, ad
qui Daniele rel ipso rege Nabuchodonosor toste propriaquisqueprollciseitur.Sedpauloposteaden
(Dent. rr, 11) circumque voluerit dal illnd; euin urbsabimperatore recipitur, expulsoque Adelbern·
etism ante amissam saxoniam prius ab Alexandro, ne euru suis, illeginbardus restituitur*

debinealliltibrondovocatus‚ satisfacereoontem- 31- 1· 11)· 1087· 111111111111 11711), 11111

psisset. Sic itaque 1111 utrimque parte sue tanente 118111111111111111111, 11111111111111111111111111

aique²⁸⁷² acclamante, roro discessum est· ,Νὼ propria reversus, pest paucosdies in cujrrsdan
tum“'tanrcn est, quod eandem senientiam adverso· ⁰ppiffi ‘’bsid'ffl‘e 11101111 *¹
rii imperatoris tanto insequebantur 11117010, ut, D -ffsfgqpssbffifi Motis sepelitur· n Bu„

babilo postmodum in Quitilingoburg 1111 concilio noldo a. 1088.
valllAE LECTlONliS.

1111 megenbn. meinb. b. 1111 deest 1. 1111 ekkibertuslt. egeid. 2. 1111 deest 1. ¹⁸⁸⁸ab amb
1111 doceis. 1111 itud. 1). Ε. deest 118. rell. 1111 berbaeblt. beronae. 1. bernbasi 1111 erqo 2.
¹⁸⁵⁸weecloneA. etiarn. ¹⁵”maguntino 5. etita in re. moguntinos. 1111 Everbardo salizb. 1.
1111 Everbardus 2. ¹⁸¹weeel0nelt.tl⁰. wezeloned. ”Jjudieiejustob injusto 0011.Ᾰο010100. 1.
A. 1111 ee. 2. 1111 wecel tis. 1111 canusinum Α. 1111 paradisum Everardus 1. ¹’asseruit 1

1. 1111 pro 0. 11111131. 1111101. 1111 clamante 2. l. 1111 insequentes l.¹⁸⁷⁸ quitilinburg eon. qni

quitilingoburg 1. quitilingeburg Ei. quintil. elii. 1111 ipsamque Α. 111 bie i. ase nitursnl ,181111111-
resiarebemllpeorr. heresiarchum l. um e corr. Α. 111 expol. a. 1111 dees d. ¹ ¹ tn marcomerem.
1111 quia El. 1111 Domrnrdeestl. , NOTAE·

267 ilisnensis. 1087.
108 Berlraob ad werram. (270) llaee ad a. 1088 relerenda sunt.
(269) Electus-d. 24 llai 1080 00111 d. 10 Sept.

 

