lar

- 1111111 lacrimis 1111111111 111111111111111·
lium ululatu et geruitu 1111111111.Τ..11111111111-
torum redditio: sera semper paenitentia 1111111111
suscipitur, clillceebraevoluptatuuia-peris 111111-
rls exilibus puniuntur: Curaque miserabilis misc·
ricerdem aspiceret uirum, petiuit, ut poluit: sibi
retugium, et ut ci impenderet orationis suffragium,
Audiuit misericordia, el pontilea taetus dolore et
compassione intresecus 11111111 tortorem multa
11111 supplici postulatione, ut lleclcrelurcl pru·

HUGONIS assuurls rlmvlrlllcerlsls

. 1111111111111111111111111111 111111111111111111-11 lleum placabilem 111111111111111111, quod nun·

lae

ciis llab'lonis thesauros suos el aromatum cellas
inventus etreprehensus est ostendisse. Timebat el
sollicitus invigilabat, ne si bostis insidiam, hos·
tiaria segniter soporata, dimum ejus irrumperet,
sorano mortisobrutus negligentia deperiret. Qua·
propter servabat cor 1111111111 custodia, el tem·
plum sanctumuci in se illesum illibatumque cou-
servans, el 1111111111, uariis bonorum operum
llcribusadornabat. concurrebat enim populus, 11 =
ciuitas tota cotidie conlluebat,ut desanetuariollei

pitiarclur misero indulgentimlaeuilale. Ahrrcgaril,
et reppu'it‚ nce euru aliqualeruisaudire consensit.
11111111111111111111111 11111111 judicis 1111111-

11111111,1111111 1111111,1111111111111 populus
per lloyseu,et vitae 1111111111111111111. Sacerdos
ipse summus 1111111 se quam 11111111111111111-
baut. ue 11111111111111111111111. retiit seeundo 11111111 sepius 111111111111111111111111 lacien-
ct 111111, 11111111 111 ; triplicavit 11 cem, 11 111-Β dum eam 1111111111111111111111111111111111·
ditus non est. Quid laceret pietas? Quo se uerteret? tibus ,11111 pretiosiset sanclis spirituali lege per·
111111 heurinem nequer-ogere neque precari ualc- iungens, 111111161111111111111111 ipsum hostiam
hut,el 111111 nichilominus increscebat. ltaque sanctamDecplacenlemolicrebatproptpuli salute,
conuersusad [1111111111 porrexit 1111 11 111111; 11 adquisitione laudis aeterumhuuctalcm tam glo·
cuccurrit ad misericordiae iontem sepius expertum, riae singularishercdem 1111 1111 reddebal,quieum
orans ut misero esset 11 1111111111 solueret iussio el antequam 1111111111 praeelegerat, quicum per se
invisibilis et 1111111111 quos despexerat judex 111 ministros clarosdouius 111. 11 curn eo omui
superbus 11 insolens: ternpore crat‚etlrcquuutihrrs concursibus visitabat.

Andpfflmnqmpm&S„b5p0qn01÷gam5na 80111, 1111111111111111111111 1111111111111111111111111

11111111111111111111111111111111111111111, 1111111111111111111111111, quemodo potest illius

Nllllss 111111118111811111131 1)θί 1181115511) 31111111· 1111111111111111111111111111111118.) Quod si di·
Cumquehoe judexobstopclaetusaspiceret, 11111- casetipae filius bortrinis et 1111 vermis, verum
111111111111111111111, 1111111 11111111 111111, 11111111111,111111111111111111111 ilci et bominis
inobedientiae cmupedeuinctus, setensium et im· specialiter sacta inamicissupercxeelluut, 1111111
1111111 1111 reniam, quam noluerat impendere uplllicanda servilibulll Adae 1111111311· Dicam

proxime postulanti. indulgetuinelo 111 1111111111 iuterim, dicam de 111, quia pressussareiuulis eor·
lulopcrucuiam tautum gratiam peslulaus‚ 111111- 11111111111111111111111111111111111111111111111
vatur. 1111111111111111111111111, illustrante, 11111111111111111111111111111111111111111111

illum indulgentia liberavit. calciamenti 111111111118111111111111111 11111·
llaec 11111 diuinae 11111111 miracula per uirum nando vestigia, si qua licus illuminate suo luerit

sanetum nobis monstrata, nos pro modulo nostro diguus ostendere.

litterisiudicibosposlerisadnotitiamsalutisanuota- ’ Cum ergo uir llei inenarrabilibus el supradictis

vimus,et digitumllei, perquem oppressa Egyptus,
per quem ejectus est iuimicus, per quem mensura
1111, perquemdiuisio carismatum cst divinorum,
inhis operatum adoramus. Exteriore, quia suut
visibilia, quasi taciem hujuspalris uestri pulchram
decoramque pingentes, ct coloribus uerborum igno·
bilium informantes. Sed si eum sudoribus cl la·
1111111 perveniurusad ostium, id est ad compro·

dics suosvirtutibus 11111 111111 1111111111 lucrum
bonum detalentissibi commissisbcuollcmiuo lide·
literoongregareh hospitalitatisofficium 11111111-
stoli 111111111111111111111111111111111111 semel
1111111111111 Fortunatam tremine superuenisse.
1111111111. 1111111111. uicum enim esset
idem Fortunatus in ltalia, iu 1111 111111111111111,
et nimium oculorum dolorem pateretur, venit. ad

hensionem exteriorum, quid dc interioribus lacie- D quoddam monasterium in eadem urbe iutra mu·

mus l Quomodo clausa et 1111111111 111111111-
mus lh'imirum 1111111111111 iu boc 1111111111
sollicite servivit ileo, quia vocem ejus medullitus
ο11111111,1111111111111111111111311111111111111
inquil, 111111111111111111111111111 ctcleuso
qutioorc Putrem luem (1111111.) Quid igitur

, 11111111 1111111 1111 nequimus agnoscere, qui

extra ostium compellimur excubare l Nimirum de·
trimentieausamdeputabal‚si 1111111111 1111111111
cognosceret. Legerat Ezechiam regem in hoc sibi

ros iu honore sanctorum loannis et Pauli in qua·
etiam ¹¹⁹ altarium beati llartiniconstroetum ”’ ho·
compropinquum ¹¹⁹ babebat fenestram iu qua ¹²⁸
lucerna erat constituta ¹¹⁹‚ce ailaute secum Feli·
11 ²¹⁹ Taruisiae urbis episcopo ²¹⁰, qui pari modo
oculorum dolorem ²¹⁹ patronatum 11 uisum cst illi,
ut deoleu lampadis aute altareardeutisoeulossuos
linirent sub nomine sancti Martini. Quod ul lecit,
protinus meritis ipsius oculorum uterque salutem
recepit. Qui flagrans desiderio uisendi sepulchrum

lllllllAE 1111101118.
¹¹⁹ etiam alta, construe, uam, n qua, ituta lice, episeopo, dolorem 111111.

 

