515 EKKEHARDI URAUGIENSIS itt

311 33 33 3· 30 1013133331313311133133 Atheniensium rex 3331133 regnarit

30 31 31 3 31 3333. qninquaginta. 111313 Grecia primum yunmt currum.
(Auo. 1. 1.,’3 3. ipse quippe in tempto Vulcani othmarum, quod amho uno habehant, inventus 331 puer
3 dracone involutus ; quod signihoaviteum magnum istorum. Et cum parentes ejusessent ignoti, pro
ptereommuue temptum dietus est Vulcani 31 tlinervae 31133. 111 quia 3 dracone involutus erat, dracon-
teis pedihus fingitur 33133, 31 311 hoe junxisse currum.

ξ {2 {a 1 1 Ξ(11111.)8131313313111311313313333313313311333.11.
11333333 qui et AEgyptus, a quo 13333133, qum priusAor'ia dicebatur, nomen acce it, regnavit ann. 08.
lium 3131113131 Danaus, qui hahuit quinquaginta 111133; 3113133131313331113131333333 3333333333
simulatis nuptus per 111133 3333 unanoeteomnes occidit, excepto Aineeo, 331 post eundem bonum Argis
regnavit, qur miseratione suae sponsmeiiugit. 103. 1,11.) ipsevero Danaus, pu so iratre,AEypto regnarit,
gessnpflm et ipse postca, Argos se 33313111, 31113 Steneio heniyne susceptus, et ipsum postea expulit,
ooo epus regnavit.

29 37 37 1
30 33 38 3
31 39 39 3
33 10 1
{2 11 ¹ (Hmn.) 131313313313313133181113333111 ann. 111.
311 3 33 7
30 1 31 8

37 d 311 9 11 13 . ⁸

11313333 quo et 113331 rex Argivorum decimus expulso Stenelo, regnavit ann. 10, minoresque epus
perseveraverunt usquead Euristeum, hlium 8131311, nepotem Persei, post quem Pelopidesrmperrum sus-
eesserunh primo ex ipsis regnanto Atreo.

odemtompore Dardanius Dardaniam condidit, tom 1330313133 n Fte eoinoensum est.

,1133 ,etiam tempore Busyrides in AEgypto 1311, 3113311331υηί 31 Lyhrae, 1113333313. Quidum apud loca
Nilo vicina tyrannidem exerceret, transeuntes hospites crudeh scelere posita ara interiecit.

(1331. 1., 3. 13.) 93111333 tempora, id 331, 31) egressu tiliorum 131331 311 AEyypto usque ad mortem 13·
3331, 33313 3331 113111313 131313 diis a regibus, quae memoriam diluvii, quod iueratsuh Deucalione, artae·
que erumnosae modo adalta modoad plana migrantium revocaverunt.

38 3 38 10 1 11

39 7 37 11 3 111Ἱ

10 8 38 Aa 3 16

(Hira.) Moyses oum esset annorum 130 anno principatus sui quadrupedum, defunctus est, ad cujus
ohitum 3 13111133 mnndi computantur anni 3730 secundum Septuaginta interpretationem, jus ta Hohrar·
carn vero veritatem duo mitia 193111.

(11131.) 13333, qui et Jesunave 11131113. et med). minister 31 successor Moysi, introduxit‘in populum
in terram promissionis et divisit cis terram, et rexit poputum annis 37.

r a a 1 1....3...

18 30 1 30 31 31 Corax sycionorum rex 16¹³ regnavit ann. 30.
1173113333131 1331303, 33339333313311331311130 ; post cujus mortem oum pecassent tilii 131331 coram 113
mino, tradidit eos hominus 13 manus alienigenarumannis8,deiu clamantibus ad hominum dedit ducem

{igrthflneieh qui primus judex rexitannis 10, quihus annumerantur iili octo 311113113313 Hehreorum ¹¹⁸.
. ι r.

1 38 11 10 31 11 (11111.)1131313 oroFineessuscepitsaoerdotium Gotouiel.
8 13 18 17 38 19331133131111133. 313133 regnavit ann. 10. nujus Aliae
9 11 19 18 39 31331331 Progne et Pytomeia.

10 111 30 19 10 3

11 1 31 10 11 ABoiochus rex Assyriorum nonus decimus regnarit annis 311.
11333111131333, quae 31 Semiramis, regnavit cum patre aun. 8. .

1133 temporo Juppiter mixtus est Europae 111133 3113131313, quam rapuerunt cretenses nari, cm 131113-
signe taurus, quam postea Asterius quem 3111 (Aoo. l. 1., 31131131133013331, rex Cretensiumaccrprens
¹¹3⁰{0fss’ proelreavit entes Radamantnm et Sapernonom et Minoem, quos magis ex eadem remma 0113313-
νιε(31111111111383331111111388031133331333331111133313, ex cujus filia Semele natusest dionisius, ui 31 Liher
ater et Bachus dictus est. Postea cathmus et Phemx proiectrdc thebeis m Syriam, 3331 Tyrum et
gydonem regnaverunt. Linus et Zetus et Amphion hoctempore m musica arte claruerunt. Ea quomis
3331311313, ¹²⁰, en qua Perseus natus est, dicta 33111133 tempore gesta sunt. Ι
ιξρὴῖιη, 33331 {runc chorinthus dieitur, a Sysiphooondrta est, ot Bythmra 3 l‘henree. 11131333 quoque
o apusoonraesun.

113111. Assyr. sycion. AEyypt. Argia. Athen. ,

31 11 1 00 1 11 Epopeus sycion. rex-timeon. ann. 1111. - hroccus, Argi-
torum 1331111, reyn. ann. 11.

30 30 10 1 10 33 11333333,1331131791333333310.

Bellespares rey Assyriorium 1133313333,133331113311330311303.)
71111111 1301101138.

¹²· ymas. 1. *913133133331133 pro hana.

 

