nois onsns rnnvnnonnn 10so ’

1111111111) 111 1110011111), „opp satisfecit, Α 11111111111111111111111 inimicerepunmreplicare
Nam pauloposttreverensispnielannenrncontinaan· ‘'5⁰⁶2''-·P0⁸²ttl⁸0⁶²ttttlliilltistt'tlitt(illituumitt·
111111111111111111)1111111111),1111111011ΨΜ, tam minas 0111111111111 111111111111110111
quapiam 11110 premas 11111 11111111111111110. opus 1111111 ,·sed pauca tantam adjecit 11 Vitis
111111 1111111111 epam 111) wippa 11111111). 1111101111 Martini (1 11),11111111(11516111111,

111 111 prorsus 1111111111, 1011111110 101111 11111- 101111111111111111111,111111110101111111111111-

episcoporum 1110110111111111111 11111111110111 11111111111111 111- Χ 1111111111016111111·
tilnsetipse proculdubio 1111111111 erat; nullis-n

enirn praten· narrationem de sanctisa Theoderico
Mettensi reportatis udlilitunn 11111111 1111111
(1111); sod 11 popnlirnmore sumta 1111111 11 1111-

11111111111111111111111111 tn. 1131)
111111111111. Primo 1111111111 dioersnm lrnjnes
scriptoris 1111111111 11101111. 111110 minus 111110,
sermone 11111011 111111111111110111111111,110101οι

cis 11111 sontilns, nnodo (1111110111 11111111 senio· W mem altisque timi'³⁶²'W-3salfflt'let‘mtlt‘tt
nnnnpnerelationenn. 1011111111111111111110110 mummi (Μ ad mmm ab ²t²⁸²⁷⁸ emmim “l

1111111110(1011111111111, serneladtlalticarn 1110111 ‘manli ³1³? aaut, (Μ limita Sum elimati& sm
ppppppappppomfflp(109),pasarpssormssmmmm, rnen-inenti.Etiunnana dePopponnnarrantnr ululis

pfflpospnpepwns(1¹0),praepereaffalbm primorem B plena sant, en traditione quadarn ecclesiastiea

1111111, 111113 amorem pamm, Nam ubl· de 0ng torminalia cn l'ita 111111 1111110111 sumpta ( 1 11).

111111 1111110111 apud Trereros initiis 11110 111
n 11), nono solium 1111101111 11111111, Valerii 11
Materni historiam insertum ridemus, 111 etiamfa-
inclusasillasnerlisoripinesrepetitostepinnns,eodeni
1111111011111 11111 111111 penam 1111111 (1111011111
capitalis. 111111111111111011111111,1011101111
sed 11 Gestornnufoniilns 1111111111111111111,·111
' on 1001111111111111011111011 0111111111111111-
scripta 11111111 rotcst. Quamuis 1110 111 part ,
1111111 tere sermonem 1111111110 locationes 1111
· in ipso continuatione deprehendere 11111 ridear,
111 tomenperpiocet sententia, 1111111110111110
cur 1011111111 110 11110111 ille 1101111111, tan
1111 1110111 antecedente discincti Valerii 11111-
11111 11110111 arcte cornjnncta esse pnto. 111111 ea
lilro 1101111 ecclesiastico inc esse translata 1111
toto narracionis 11111111111101111111111111) indi.
cari rideatur. Nisi sortasse 1111111011111111111·
11111 creon-niue esse initium, postea dennuni cum
Gestis conjuncta,· id prend inscriptione 101 loco 11
pensionum 10111111 praendssa: Incipit hystoria
Trnsnrornnn quodannmodoc 1111111111. Nepae 11111
opinioni eq reidernolstiterirn ,111 penneist'nn' 11111111
1101111111 tristarier 1111111111 11 101 postea 11-
1111111111111101111111111111111 rem (113). 111111
seponendum putarisententlano, nc uirnisconjectnris

Postea 11111111111111011111111 Onnonis descri-

11111111111).
lano 111011 101 inndciennporc auctor 1111111111

Gestorum 11111111111111111111 prorsus rejecitid
apenrsrntplenins 11 copiosius inornaretqnaeurnpne
tnrn 1111110111111111110111111),1111111111111(1111)
epistolisque (111 p coltiperc potnerit. Plena ipiten·
1111111011 Popponls 11 1111111111 tempora perse·
111111, an‘nu· candido sed 1111 imperatorem Hei„-
ricnm I l' nimis 10111111 1111110111111111111111, et
nli ad ternpora 11111 1111 propriora eo narratque
111111111111111111111111 11111111 ( 111). Hanno li-
111 pantenu 111111111111110111111101111 10111-
deret, sermonem satis cultam sed 111111 sacra Scri·

1, pinam et I‘atr 111 locis 1101111111 (113) j 1111111111.

(1111111111111101101 crustat· 111101 111 post 0.
1111,1101111111011111111111111111,1111111111111·
111111. t'anronieurn 11111111 trecorensem, certenon
Sancti 1111111111111111, qnippeoni 11111111-
tri 1111111111 1 Poppone reedificatum accurate 11-
11111111, nollit reno 111011110110 restaurato, 11111

11 sancto Mallia reperto 1111.
liuor-unt 0110 pai 11111111111111111111111111

mutandam 1101111111 judicarent. Uteninncosprc·

termittnrn codices, 1111111111111 recensionis pri·
01111111 11110101111111111111 additam ridemus:

1111111111101 locos 11110111 (111), scriptorisreeia

Eucliarii ecclesiam tuin mira 1111111111111111 110 2}AE (111) Ad o. 10.

liqrns pretiosis donavit. Episcopos tungrenses an-
111111 'fresonensis iecit.. Etinnn lnlsuin Silvestri
diploma rionis nsiditioniinns nb ipso sinotum csso. nt
. tunicam ltonnini Temenos esso portatam ostenderat,
Spiret ostendit.

(11111111. 13.

(n 1) 11 o. 11.

(11011111111111 aliis locis adhibuit. 11111111
611101111111111 mutatis; v. notas nd c. 11, 10.
11.

(1111 C. ri.

(111) Verba dieo: nncrno dernnonstrat.

Ι(111) Fortasse idcin scriptor qni Gesta continnn·
rit isloni oosinposnit do originibus sei publicai ct
ecclesian ‘inr‘norensis libellum, 111111 postes ipsis
insano-ndumjudicavit. 111111111111111111101111-
11 partini descripta osse snpra nnonni, 1111 osso
trapitionta genuina, tortasse quis dicat 11111111-
t 111 nix possim.

(iiii) 11 1. ni.
(titi) Ad c. 19.
(117) Addit. 1. 3. i.

111181) mlii. {J 191 11111111 11111111 notitiam se·

1101111 relationedeoenit; 1. tn: seniorum relatione
0110111111 noticiam 1111111111 c. 11ι 1111111-
trnnn nostrorum relat-u didicimus.

1111) e. 1. n. 8. nn.

(111 ) C. 1. 11. 13. 1111111111 111111111111111-

11110. 13. provocat.
(111) C. 11 : 111 etipse 1101111 etatiornm cerlo

relation-e appropi· o. 19: quoddam memorabile eni
nne eorrupit iroteresse.

(113) Angsistinnnn 1. 17. 10. 11, Gregosinnrit. s.
111, 11, Gelasii 1111ιοί11111. lt, canones ilr. 11. 1.
1111111111, scd iis plerumque locis uhi alioruin 11111
ecurt.

(111)(1. ti. is.

 

