1111 ossan 1000100000. . 110

sima ⁸⁸⁸ 11111, pandam 1111011111 ⁰³⁴ aedipcasa po. Α sanctus uero Eucherius postquam iu llleqia multos
manae 1111111 ecelesia supra ⁰⁸⁸ firmissimam perram, ad 6001011161111011 inbuit, jam adalia loca migrare
000111 001 Christus, fidelis nomine Petri, et eum disponens, valedixit in Elegia iratribus, etcum Va·
jam per totam ltaliam 00101010011110011111110111111, 10110 01 11010100 010100100001; 10060111000111 per·
tandem (111) Spiritus Sancti praemonitus inspira· s00l0 11111116Τ11116111111111111111Μ·

1100060101οηἰο atquc Galliae 111 verbum salutis in·
terre ordinavit. dd hoc deniquo opus eligitnr⁹”ex
suis discipulis vir magnarum existens virtutum Eu·
charius, qui in 111 0111100111711111100100101010110-
mini 111 1011 1010100, 11010110011101110101000. Quc-
rum (1111) statim Eucherium episcopum ordinavit,
Valerium diaconum, Maternum subdiaconum 111
00000010011. Quos statim in opus praedicationis di·
10111 011000001110001010 idoneos virus, Clementem,
llansuetum, 1101001100111101100000 plurimos. Qui

(116) 0000010 benedictione magistri 111, ad Gallias B

01000101001111,0111101100060011111110100001011111οἰ
signorum virtute perduxerunt. Cumque in attegiam
111 (117) 1100010111 pervenissent ihiquc 0000110111
verbum 110111011011101011110010111, unus (118) eorum
nouriue Maternus graviter egrotare eoepit, ct 010.
000010 eadem infirmitatis molestia 111, 000 0001111
multos dies ritum linivit; anus corpus cum gemitu
. 01 10010 terrm 000100111οη0000010οΕ001101100,00-
000010 secum Valerio celeriter 11111001οι11 rediit,
cuncta 111 quae sihi acciderant iu via 111, ilehiliter
magistro narrarit per ordinem 111. Quom 1110010-
menter 111 0000010100, haculum suum 11101111
tradidit, praecipiens eundem haculum 111 00001001·
000 defuncti poni et 100010100111000 Christi 011 000
praeccpto resuscitari. llle uero veloci cursu Elegiam

quadragesimo dio (119) 0101110 eJus 111 pervenit,C

et corpus lratris effodiens, haculum superposuit;
dumque 111 001110 10001011111 inplesset, statim Ma-
ternus 111 rivus ct incolomis coram populi 111 mul--
titudine de tumulo surrexit. ln qno loco christiani
populi ecelesiam construxerunt, 0101100 quod 1111111
0001110101 nomen resurrectionis 11000001001111.

*101110000000011 suttona

110)010,0.110100“000,[00101ἦιξθεᾶἰίῗιιιῧνωῖίξ

. torio:
lNclPll HYSlolllh TREVERORUM 111.

1111011110) cum beatissimus Petrus, apio·
stolorum 111 01100000 00 universalis 00010010
000101 0 Itomino constitutus, anthiocenam
primitus fide, quae in heum est 111, cathola-
cam fundasset ecclesiam, eamque 7 01101101
000110οἰ0 regeret annis, 01111, 0001ιο1001 nn
fentilitote ita in christanismc 10011110 urde-

10010001111011110110001010011001001001000
1110001111, eiusdem tidci normam pastorali
sollertia interra ordinavit. Cuius 1011110110
anno, sicut ah historiographis 0000011000
(11111001111100111160001101111100100100000,
largiente Domino siguis et'virtutilrusac per
1101110111 sacrae praedicationis non 0106100 po·
00101010 lruge acquisita, 011110100 01 nationes
uhiqne lucorum demoniorum, ne dieamus
deorum, cultui deditas 0000 saepius ‘ingemi-
scens, ideoque, quod sine ulla ambiguitate
credi potest, interpellato saepius moratione
0001100100,00111000000011001001011001000
provideret incrementa coelestia, 00111001 000-
rarius mitteret iu messem suam : tandemse-
luhri deliherato consilio, beatum Eucherium
suum condiscipulum, sanctitatem suam ah
Jerusalem Romam 0οἙυο 01000001010, qur
sicut nomine indicat 110000 0101, 00111111-
catus gratia sublimatum ru hocopus 000111
001 ex discipulis suis quos per evangelium
suum lilios liei genui, probatae sanctitutis
viroscou 01010100 verbi conjunxit, qur popu·
lum 0 111οΕ011 servitute eruerent, et ad Cres
torem suurn sacris eruditionibus converti
ersuaderent, beatum videlicet Valerium ct
Maternum, Syuicium 111 01 Mansuetum, Cle·
mentem 01 Felicem atque Memmium aliosque

VthAE theutonum,

1110000111. 61.1. 1110016. 111101101010010011. putotarcutt.g.v.p.n.o·.o. ⁹³⁸gallieatque
ffirmti. 111 11111011016131.. ⁹⁴⁰deest2. 11101111001100066. 1111111116. 110090011111100011011.
etr.n.v.quoqneo. suhdraeumcorr.subdiaconumt. 1110000000111. caelestemtmen·

nium 1. 0100010011. 10000001101011. 111 magni l. 0 magistro ti. 111 properaverunt 1. o. 6.

rso in,

getcnneima. 111 0000110111. 1110000101. 6. 11111. p. 0111000111. 11110110110100101.

inilrmate 0001. 111 p. 0006. 11

valerio deest t? celeriter deca

1. 5. 6. u. 111 C. cunctoque 0001. 01

0111. 111101. a. u. 6. 1110.0.0.1.1.6. 'salemensem 1116001111. 1110160011. 6.. ⁹⁶³⁰:
s,e.d.haculum6. 111000111100011. 111 Cumque 11. 11110101100111. 111010111100011. 11101001

11. 0000101066. 1100001166. 1110116. 1110111000011.

1110010011. 11100110001001 111.

111110 111. Explicit lihcr primus de gestis Treuirorum in nomine domini nostri ihesu Christi. incipit li-
her secundus de gestis Treuirorum ci. 01110 sere sequentes. 11101. C. 1110001113. 1111000161.

111 0100101001 111.

NOTAE.

(118) Reliqua nsque ad liujus capituli finem 011
llita sumpta sunt, sed hrevrus reddita.
(119) Qscedraqeaimo dieVituhoc locu non hahet.
00 (116) Etiam hic scriptor Vitam S. 1001011100-

111) Tandem-ordinavit ex Vita l. 1.
1111) mamma-consecrauit 011 Vita l. l.
1111) Qui-perducerent 011 Vita l. l.

117) Etiam Vita hunc locum nominat. Ite

1110110100 hun. 110111. 0. 113 : «pervetus. . . ί1110 qur 11110101, sed recentiorem et raldc lahulosam;
Tribocorum vicus hodieque monstratur in Elli seu 01. praelationem nostram, 0. 111.

illae tlnminis 1100, 01 Romana antiquitate et reli-

111) dt. 11001000οι0 h a.

gionechristiauariseudus.u-lllkrrchit'l. dcta 111 Gt. atram vitam s. Memmii, 11011 ss.

ss, sept. rr, p. 10οὲ

Aug. l , 0. 13. Alia ab almanno scripta inedita 001.

 

