“ 155

EKKEHARDI UaaUGIENStS

tau

praesertim septentrionali 0000011101011οΙ110000- Δ0000001001 dehet (11311100 uero, practer codicem

deatur auctoritatem quarn herimannus inhiernan·
111Βο10011011001110,810000110011 801010010οΙ-
lia adepti erant.

Cum tantopere uulgata essent Ellehardi opera,
non mirum codices etiamnum inveniriquam pluri-
000. Quos tantum non omnes ad hanc editionem
adornandam adhiberi poluisse, lectores mecum ga-
visuros esse conlido. Sunt uer-obi:

A Codex bibliothecae Carlsruhanae 036, 0110,
11-10, plura continet opera 0. 11 01 111 0 diversis scri·
pta (116). 1010 010 uolumine coniuncta, inhnc
1. itt-rso Chronicon wirciburgense, 1. irs-ito
Ellebardi chronicon a. 10117-1099 (1001) (117).
titrumque a t. cl. 110110101110011100100010011 ptum,

Froben, postea 1101101101001000, eujus iacta igno-
rantur (151), bi pertinent;

1. 81101001010055), 011111 1101100101101010, mbr,
0111, 101., 001 id hahet singulare, quod breviora
0110001100οηιο01810000110111101000101010000110
101 omnia habet atque aliis quoque locis propius
111 accedit. 01101111 satisnegligenler exaratus est,
110 01 scriptor etiam a verbis mutandis aliterque
disponendis non satis parceret. Α. 815,1071, 1111,
Sruarzahensiarecepit.

5. Gothauus (106), 01111 8. Petri Eriuutanus‚mhr.‚
s. 111, 101., optime scriptus, qui quamvis integrum
Elkehardi contineat textum, vix tamen 1001000001-
cibus adscribi potest, quippe qui illum fragmentis

postea, codice benevole nobis 1101001000,οῑ ipse ex lamberto sumptis aliisqueadditionihus nonnul·

contuli.

B. lnter hujus textus codices omnium est praes
lautissimus.
- I. tenensis, mbr, in 4⁰,ex bibliotheca hosii accc-

ptus‚ ibique numero 19 1010100. Continet jam 190

1011100000111101010100100100110(118)1.1101111.
vti, p. 171 sqq. el supra p. 1.

lt. 110 codicem Guelferbytanum chronica. regiae
S. pantaleonis dixi, hrchiv. p. 613 000. 000011-
ptum. 100100011 recensionem 0010101000 001;

1 brugensis, olim 10010 Morio 00110010,011111.,
0. xv, 0 Ρο11110 primum inventus,a Bethmannono-
0110 0. 1811000011110001100111100; qni 11100019)
0 Caroli btagni 100001101011111101101016111011001 ea
10100 repetit qua a. 1106100010100 001111 0110110
in codicet excisa ex hoe suppleri possint.

3. vindobonensis potiusllermanni 1110110110
Ekheh, nomine inscribendus (100).

llis vcro apte illi addi possunt codices iu quihus
huic textui continuatio 1. 11111011)0010001(0’.) Om-
nes vel pluribus vel singulis locis munasterii'Swar-
zabensis mentionem iaciunt; 000 01 00 Elhehardo
addita neges (151), 11100 ex huius monasterii exem-
plari, quale olim exstitisse scimus (101), derivatas

B lis ita arnpliaverit‚praetcrca continuatione usque ad

0113710101, ut potius novum chronicon scriptor
condidisse 0000 Ekhehardiaui exemplar 1001000 11-
100101.81101101101010001001011110100110000101011
1. 8111,

Pluressunt codices qui propcad bacceduntltb'ip
111101 00 1010 111 conveniunt, ut alterum ex 011011
vol pluresexeodenr descriptos esso exemplari dubi-
1111 nequeat (1581111 101 0010111 0. 815, 107101
1111 swarzahensis recipiunt, sed etiam a. 1095,
1111, ejusdem abbates memorant. 8011 vero hi:

6. Lipsiensis, 01111, s. xn, 101, , de quo 01. Ar·
chiv. Vll, p. 197.

7. zizensis, olim 11000000101101101οΡ010010
mbr, 0. 1111, 101., 101 01011110 diligenter satis

C 00110110(139),01000 continuatione insignis, quam

Eccardus Annalium Bosaviensium nomine edidit.
Qum quamvis usquead a. 1137000 0110110101 (11
1) 00110110181110110101100011011100111100 recedit.

8 0100001010 (1 10) chart„ 0. 111-111, 101.
(Archiv. Vl,'p. 113; Vll, p. 109).

9. 1100 0001000, brevi continuatione-1169 (160)
aucti: 9³.) tiresdensis (1, 18), 0110 001108. 110110.
mhr.‚ s. xn, tol. Archiv. Vl, 01110111, 011981

NOTAE.

000 sequuntur maximam partem cum Ekhehardo
eonivforpznutss accuratius Archiv. Vol. rx indicabo.
117 v. supra col. 115.
118 Antea descriptus esta Strnvio Ohss. sele· ·

ctae 1. p. 310. 01 Archiv. lll: p. 177 spp.

(119 initiononnisiexcerptumex Ehhehardo aliis·
que lontibus praebet, postea saltem historias Fran·
corum, Gothorum etlangobardorum omittit.

1110 V. supra n. 130.

ibt Nego vero, qui pleraque eum chron. Smar-
zah. conveniant, quodad aliud revocat antiquius
(Luonruc 88. h. Bamb. ll. p. 9-110 p).

(1pr ln codice Pariensi, qui 111οΡ10101 Saxonis
compi ationem continet, 1. 110. (a. 1116.) 11010 le·
gunturverha manus. XV. scripta :Item 111 chronicis
11000111·000100000108100110001 000110001011100-
11100 clarior 00 0110001101000100000100 111110101-
penaio: guibus aperte Ellrehardihrstoria 1111100101.
1113111111111181111111111 bt:
1190 001. 1013, 101. 1001. 1111110010.

(1111810101οε 11010 11 cimeterio, ss. 11. 6010.

D

Vol. 1, (110010οο,011101101 swarzahensis nomine
affert (01. 00111001 8811. Alam. l. . 107, apolog.
pro 1101111οο tv. p. 13); 0000 lleidclhergeusi hi·

1101000011111100000,10010101Τ110010100(10011010
1111010110, S 091. 11010 vero neque ibi 001, 00000
homa hucusque repertus.

(151) 00 000 01. 0001101 bibli. Heilbronn. 0181
88. Archiv. vlt. . 111. 190197.
Ἧ(Ι106)51ἰ)05 000 cf. Jacobs Beitraege lt. 380. Archiv.
tbp7 Gt. n. 896, 001. bal, 1138*
158 Cr. col. 883,1. 131· 01 alia plura.
1111550 0011111110010101000 19101033, 1091,

(110) 8001101101 110011-1181. 8110 causa hoc
chronicon 00111011(.’011111011111100001(01ἶ Archiv.
1111101011111 1311 initiati}
0000110111060100010101, 00 predio 0000111011
sollicitiorem-..blasti 111111

01718010111011111111 11101011111111011 ada»

 

