tam 1111911191 s. deesset 1191911. tate

indicumaesaeentnrinntpersonornnt 19119 constitit· A busdam curialibus suis 1911111 humillimae satista-
tionisnortrnncpinmnopnoseentesnanne 99119911- otionis genu 11919 porrexit, se errasse, se peccasse
retemptaoerit, potestatis nonorisqnesni dtpnitnte in licum et patrem sunm est consessus, errorem
119911,19111119191111191111919911119991999111- quoquesuum amodo se correcturum protessus. lti-
trnto iniquitute sepnosent, et nisi 99199 quent 1119 ratus abhas et letatus in liomino, nui ad quod vult
111111111991191919111119911,191119119111119111111- inclinat corde omnium illiorum 1191111111, sugge-
ttrite 1919 desisterit, 1111911111119191991991991 rente episcopo duci recredidit quod sibi porrexerat
1191119091· dmnini⁴⁹redentptorts rtostrt' 191-1111111111· vadium, invcrlio scilicet viventis adhuc patris sui,
1191191191,1111911911199111119111191911911119· quocum 9111119111, vitae suae et horroris eondi-
nianbjueent. Cunctisanternjustnseronntibns eidem tioneintcrposita ; statim ille prohiisquaede prelato
1999, pondomininostrtmentemmentdm sonetum 119991199111119191911911,19119111119119111111
tone actionnractptontnopne districtum jndicem fratrum ei deposuit, 91 ecetesiam llontis 1191111-
prnmin eterne noeis 1919111111, 19191. Subscripsit sis (100) oum trilms mansis terre 19919 Petro in
autem manu propria domnus papa: dilectationes perpetuum possidendam legaliter tradidit.
tun, 11911119,11191911199191119111919911919. 28. (30.) Eodem anno (1071, Jnn. 23) 11199111-
Dotnnt 1119991119 in ⁸⁰ Kal. 11111911 monne Petri B nus leodiensis episcopus rite decessit. ortaque
ennete Romnnoeccoleoinpresbitericardinalis 9911- (lto) contentione inter quosque potentes 9191199
bliotlteenrii,nnnonrimopontistcntnsdominidropo- electionis, dum plures 0911 voluissent episcopi,
111· VILpupoe, indictione 1191911919. 11111 991111 nt episeopus 09191 contigit. Naiadas
tt. (38.) 1119119 monitus Godelridus ex mandato Godelridus, qui 1119 19119 111919191119111119111199
papaeaeotoniensi itemque leodiensi pontitlee, nt rege, cuni vix tenuiter persensisset episcopum
condictam patrireritatemet tidem exsolveret, ille· obiisse, precibus suis optinuit apud euni, nemini
quenecmonentesnecarguentesaudireeureret, acci· concedendum donrnn episcopii, nisi quem ille prae-
dit 11 domnus llerimannus, lietensis episcopus, 91 19119191 91; moxque 91 lleinricum virdunensem
eumBuloniumveniret.Eratautemdominiciadrentus archidiaconum ⁸² misit, et ei 11 remota 9111111-
dominica 1991119,9111 suum est ejus temporis, in latione adse veniret mandavit. Festinavit ille duci
horrueratpassim hiems asperrima. Exceptus a duce occurrere, incertus omnino quid vellet. leodienses
ut decebat tantum pontitlcem, cum post coenam in vero pro contentione praelatannlla adlruo electione
lecto ducis pausaret, duce altrinsecus ineadem ea· firmata, ne rideretur injuriosum regimonium
mera quiescente, primogatlioinioapndsanctum l’e· pontiliealem panto morosius deterri, ut eum reter-
trum surrexerunt 91 vigilias iratres,ll1eoderico ah· C ret injunxerunt Theoderico abbati. Quidam autem
bate 1111 cum eis itti demorante. lliratus episco· de clericis alter alterum anticipans curiam irrep·
1199919111919191911919191111911191191911111- serant, speransquisque vol sibi proventurumeren-
cent, quo rel ad quid sonarent. Respondit dux ira· tumrei,vel paratusgratia vicissitudinis lerresullra·
tres apud sanctum 19111191111111911111919,999 gimnalteri. lntereasuggessit duxolerioum adesse,
queen elemosina patrissui ibidem locatos consiste· eui episcopium donandum destinassem dignaretur
re. 11 haec episcopus altius ingemiscens: 0, inquit, renniestejnodonationisagenoaepnotrinnnaliseds·
nosinfoltees, qnnsintnntisdetieiisquiescenteolieo 1 re,etvocatisleodiensibnscpiscopnmillisconstitue·-
condempnant 19199 stettin. Fcttcesecontroqnos 191 ⁸ re. leodienses evocati,licet morderentur latenter
torpormedioenoctitneedorrorlrnjnsnsperrtmaelnie- nemini illorumqnod speraverant provenisse, ne ta·
1119191ῆωὶ111111111191111111 creatoris Dei. rs menvoluntatiregiae que in negotiopraeponderabat,
11911911191111911111919119111111119111911119191- viderenturdeesse,Tt1eoderiooahbatiexconsiliore-
119111111111919919991919111, 9919191911 terendam imposuerunt domini lleinrioi electionem.
nemcjuadofrnndeoerieetsrntridnstemdeootis ad· Qui cnm ceteris assistens regi, ut erat vir urbane
11991111919191111 adhaec Godetritnscompunctus elegantiae, promptusque Latialis eloquentie: Eti-
inlacrimaserupitetgratieseuenerationabilieiusce· 191, 111111911111911, 9191 99119919111911199119·
1111911911,111191119119919119191919119119111111 D qne 9911111119 elipandum 1919111111.
amodo se promisit. ln crastinum uterque abbatem 10. (11.) 819 (111) domnus ilenricus episcopio
mandavit, venienti 1919 dux officiosissimeassurre· donatus, etobsequente duce in urbem favorabiliter
nitetnichiltatedeeosperanti corampoutillceetqui· redeptus, non inulto post a domno 1119191919-

vllttAE LECTIOMES.

⁴⁹.l.⁶ff‘.⁰⁸d⁰mi!¹i· ⁸⁰ 19111 nollit 1911 potest. Ιι1111191919. ⁸¹ cognatum suum, virumvitaetgenere
nobilissimum, illrum sert. Frederrercomrtis tollensis, contemnimus.

solli.

(10οζ 1191111911 9111111111. , , (111) 111111 caput totidem serbis leffium neam
1111111111111111111111111 titt-‚t ¹¹³ ¹¹¹ m⁰¹‘¹⁸⁰⁰⁰‘'⁰”¹‘ ⁰¹¹¹¹²⁰ ‘⁸‘ ¹⁸·

diensis. (11.19111111111. tote.

 

