18 HUGONIS assatis FLAVINIACENSlS 11

Gaio, ex genere Diocletiani a. 11, 1. t, 1. 111111-11 potitus per vexilium sanctae Crucis celitus illi os-
tyriocoronatus 11111. llal.Mai. liujus temporibus 111111,11111111111111111111111111111111 per·
1111111111111811111111111.1111181111 11 Marcelli· quirendum lignum dominicum, 1111 etiaminvenit
1111111111. Marcellinus Romanus, Patre Preie- 11111111111111111111111111 11 111111 11·
111 ⁸⁴ a. 9, m. t, 1. 1711111 Marcellinum et Mar· ierretadfllinm, 11111111 Hierosolymis reservaret,
1111111111.111111111111111111,11111111111111 sapienti 111 11111111, 11 ubi iuerat membris domi-
1111111111, 1. ti. 17, 111. Diocletianus 1111- 111111111111111111111111, illiegloriticata venera·
rator ad consortium imperii Maximianum aseivit, retura populis. 11111111111111 sedit Romae au·
Valerium et Constantium cesaresieoit. ilie 1111111 111 t (Geato ponerem.) ; quo ⁶¹ tempore claruit
se J'ussit utDeum [11111111111111111111111111111 Pasebalius Viennensis episcopus. 1111 constitnitut
lingonas 10 11111 alemannorum 111 rebellaverant nullus die dominicoaut 1. ieria jejunaret. 0111113.
interiecit. Anno isregnibiooletiani persequutione· ldus Decembris et 11111111 episcopatus dies 17.
11 oepit, et menso Martio in diebus 1111111 1111 1111111. inc. 311. silvester Romanus, patre
11111111.1111111111111111 ecclesiae subversae 1111111, sedita. 11111), 1. 111111 1111111111
sunt. vicesimo autem, 11 1111111111 1111 11111111 111111111111,11 11111111111111111111, 1111111111
1111 tertius anuuspersequutiouisab inc. 1111311113 precepit 11111 11 sacrificium 1111111111 involvi.
Diocletianus et Maximianus Mediolani purpuram seeundo igitur anno postquam Constantinus snpe-
deposueruut. Diocletianus moritur. Maximianus rato Maxentio tyranno, Maximiani Herculii tilio,
1111 Massiliam lugiens, 111 genero suo insidias 1111111111,111111111111111111 10, 111 Silve-
11111,11111111111111111111. 1111111111111111,0111- 1111 papaepredicationemad iidem Christi conversus
111 imperatoris nepos ex iilia, pater Constantini, est‚etlecitliomae,ubi baptizatus est, basilicam
tertio anno persequutionis obiit, virsummaeoirili· boati Jobaunis baptistas ouaappettatur constanti·
11111111111111111111111111111111111111111181- niana [Bsnsl. lloc⁸¹est privelegium quo Silvester
reruseaesares lactisunt.(iolttt). Maximianus stupra papainterventu 11111111 augusta 1111111111 pa·
111 christianorum persequutionibus accumulat. 1111111111111111111111111111111111111111111·
Capta semel persequutioeiierbuit usqne 11 7. Con· lusianusarcbiepiscopus rescribi iussit (37) : «Sicut
stautiniprincipisannum;itainira uuum mensem l7 in gentilitate propria virtute, sortire et 1111111-
milia martyrum passi inveniuntur. riri primas *super Gallos spiritualem etGermanos
Auno ab inc. 1111310 (Geato pont 111.),111· prioratum, quem tibi 11111111111111111111111
nantinus, Constantii ex Helena silius, in Brittania episcopis inprimitiriscbristiauae religionisdoctori·
imperator oreatus o. Non. Mai, regnavit 1. 30, 11. busseilicetEucbario,Valerioet Materno, per baeu·
1ο.1111111131111111111 11111 remanserunt, 11 1111111 11111 ecclesiae Petrus signavit‘ baben·
annus, remanet mensis [11111. Sub boe S. agricius 111, 111111111111111111111 dignitatem, ut 11
111111111111111111111111111111 claruit, quus 11111111111111111. QuomodoegoSilvester servus
suocessortuit§.Maximinusltieetopoatneutrum 11111111111111111111111111111111111111111111-
Marcellum,primoauno 111111111111111111111(111111 1111111111111111111,1111111111 domiue Hele-
ex medico 1111111111 1111111117. Sub boo iuventa 1111111111111111111111111111111111,11111111
est crux Domini. Obiit a. Non. Oet, et cessarit 111111111111111111111111111 111111 1111111111
episcopatus dies7litsnnl. lnterMarcellum et 11111- 11111111111111111111111111 11111111111111 111-
bium diesi& 0113110 311110 1918111111]ῑὸ Matien- cialitcrque provexit. Hujus privilegii oleri novici
tius, lleroulii Maximiani iilius, 111111 augustus emuli communione dirimantur, quoniam 111111-
1111111111 111. Contra 11111 pugnavitconstantiuus mate maculantur ⁸¹. 1 Fecit et aliam beato Petroin
1. 1111111 1111111, 11 1111 Romam interiecto eo, templo Apollinistiol. 1111, 111 111 11 11111 beato
urbem recepit. 1111111, 1111111111111111, christia· Paulo, eorpus utriusque aere cyprico circumdans o
sissima, 11111111111111111111111111111111111- 11111111111111111. Fecit basilicam iu palatio
ta, de civitate Trevirorum cum multooomitatu sororiano 1111 cognominatur, ubi de ligno crucis
egressa, Bysoutiumveuit‚ et iueelosiolasaneti Ste- Ῑ) Domini posuit. Basilicam etiam 1111111 martyris
pbani inmoute sitajuges 1111111 1111111111 longa nana ex rogatu 11111111 iecit, etbaptisteriumibi-
111111 jeiuuia, pro salute Dlii [aures‘] Domini ot 111 ubi et baptizata est soror ejusConstantia eum
beati Stephani prece pulsabat humillima. Et 1111 tilia Augusta. Fecit etbasilieambeato martyri Lau·
locus illo erat permodicus, votum vovit de repam· rcutio 111111111111111111111111. Basilicamquo
tione et ampliatione uorae ecclesia, quod et iecit 111 ria Lauicanaiuter duos lauros beatis martyri-
dirigens cementarios et expensas 11 111111111111 bus Marcellino et Petro, et mausoleum ubi matrem
basilicaecondignas.Constantinusimperatorvictoria suam posuit in sarcophago purpureo. Basilicam

VntilAE LFGFIONES.
⁸⁴ Pieeto ⁶: ⁶⁸ 111 - episeopus 11 morfisa, ⁶⁶ iloc iussit 11 morulae. ⁶⁷ iim. 1111 Volusia-
nus arobreprscopus rescribi possit 1111111111 c.

ND'FAE.
(1711111111 1111111111. tt.

 

