1111 1111111111111 ’ iasa ⁸

tensi (153) 11 annalibus 11 Mariana 11111111 santi· Α Hontieimius tsnmrecansianam c, 1111 111111 111111111-
ins 111. 1111111111 monasterio 111]11111(151) 111 tam, 11 caticeC 1, tum corios continuationes 11 11-
11111 Treuerensiins 1111111111, aliunde 1111111111- amsani 1111111111111 edidit (Piodnonins nistoriis
denitur. Domestiai aera scriptores amnes 111111111- Tisi. II, 1. 7111918. Anausin Vinii. 1117). Nostris
centioras earuai 1111111111, narrat anes repetunt, acra campaniano V. 11. Wutteniaciins 11 Matienus
11111 ipsa sape retinent. Hucreserenai suntaucio naaam coitionem curaturi mattas qnidam codices
raspassionisniortnrum Treaerensiumineatitefflit). adhibuerunt uberemque rerum treverensium cai·

ViieS. Μ11111(116) 11 canonici treverensis—c. 1111111111 eu 111111 etantiquiariius etreaentiariius .

1353 (117), necnon AEaiaiius monacius Acorea 111- secerunt (3 Voti. 11-110 Anausin 1111111111 titio
111(158) 1111111111 deStaiuiaus (1511),ν111111111- tuq-n sesi codicem C 1 picenumque secuti, ut carias
1111111111111111111111111111111111111111. xiiius. 0111111111111111111111111111111111111111111
„ow aegea sm 1253an amm„ mmmm. ea tomen iactantiam 11 codicibus ditissima 11·
runt, manacnnsssierionaaoiusonus (160), omnn- iiiotiscca treverensiso Wutteniaciia maana diii·
111111 11111 (161), 11111111 tinen (161), quitus oniti 1111111111111111111111111,111111161111111111111
111111111111111111(113)1111111111 11111111 (111), illustrandos attuleruntnatotn tiano.

qui usqus 1111. 11119 Gestorum narrationem canti· B Ν11111111111111111111119111111111111111111 11111
nancta. 111111111151111111101111111111111111 sumque 1111 doctissimi, 1111111 laude jam snpra
noctus quam piurima inae 11 opera suo nistonica 1111111111, 11 1111111111 imiimi, 11111111 1111
transcursa anm isnmsamamw Germaniam dila. codices prestantissimos ipse 111111 etauapatui 111-
1111. 111 1111111111 ae 11111 1111111111- tinentia panaciam, maismacenses a coinnas-
rent, 0, nauseatus, meamus, iambicam (ins), tanos Hannaaere, Panisienscs Parisiis, 111111111-
Cum mmo tamen 120⁶ exsecuti& emtmmilium, m. 888 inhujus 111118 11 mollitia, H 1111111119111818 dmi·
qia nicaeni atnam 11111111 inanissimam ncta quinino. cessa aniasqnisssaapriao aa 111111
rcoaicmnmnanii mmmnaanasuoisneac- rodiam ipammqaiieiaaas inimicantissimae
111111111111111111111111111.1111, Spionia. anam tectionem sarcinaco), carnai ec 11 imen-
χιι, ρ, iso, aa, now η, p, 208). Quia mmm dandus erat. Suijeci aaa B etc 1111111111, 11-
leibnitius paulo past 1111111 Accessianum 111111111- 1111111111111113111011111111111111111111- 0111
111111111111111111111111111111111111111 ianuamianuaim empiricos addita suaa. iddi-
sngmin (mpsim 1698). Tum „720 sm tempore 30. timonium 11 continuationem nominaai eaque tan·
corius continuationem a. iiii-tiis poitieijuris 1111111111111(111111111111111111111,11111111·
sm (corp, hismp, 11‚p,2197.2253‚ mpsim-1⁶23), C 1111111116 etcadditionibusaeimutationiius iaJna
calmetus, assummum edium uentus, mimo. indicatis. Satis aierem iectionis uarietatem ena·
rem 11111 nartem concinendam curauit, canticumque 11111 1111111 111 111111 11111 1110111 1111111111111111111111
11111111111111111111(11111111 oe ionaine 1, 1111111111 mainan 1111111111 qinons iiari
ΜΝ, ρ, isio. Nam 1728, ed, i. iisd, a, iiii, fantes indicari 111 11111111 possunt. 1111111111
p, nm), densqmsammmn Durandmmmio. penaicem monumentorum Trecerensinm subjeci,
nem 0., 111111111111111111111111111,11111111111- qna 11 1111111 11111111111111 (11111 1111111111
11011111..1,(551111113μ1111ῃηῃ((1911, scripti. 111 acarnaniam antiquiorem Tiucerenseni nie·
a monum. anni. 1111111111, p. iis-isi. narn. nani cainonenaansacm iaaiaaaiar. ¹

1719). lia iac 1111111111 fracmenta quadam in Scri·

piorumraium Gallicorumcollectionamtransisrunt ⁰· wim-
(Bauauetcant. XI, 1.191,·Χ VIII, p. 179). Postquas

NOTAE.

11111111111111111,111, 15,(111111111111111111111-Β (1111)(11111 Ticini. 111.ι iiii. (1111111) - 1591

dn, 111, 8, 111 111111111111 Paulino. 11111 navarenses histaiiae ibidem exstant N. 1191
(111) ss. ν, ρ. 11, de nine annona ex aisono (1111). -1111,11. sani “mii - noos.

Frising. ni vidntur. (1111) Decuius libro 1 sinna
151) liaec 1111111111 tribuuntur, dequo ci. sunia versastiietiss. 1. Εέ111111 aiios Medulla 01-

11 . 1078. storum 111111111111111 iiov.H0ntheim1{1, p. 989.
{iiiii Archiv. 1111, p. 517. ξω) Hanihcim l. 1., p. 919.

manno in intinnni

151) Acin SS. Febr.111, p. 111, 115.

1111) Hanthoim. 1., p. 991. wittenbach 1, piot.
1117) Archiv. vii, p. 191. Plures codices 'inova p.

ii exstant. 11111) v. Leibniiii Accessiones 1, prsis.

⁹ n es is op. oicnsinm ip. ipsi· ὁ oopuii 111, , ocis cnm sossio
rr 11. 1 · r orror„ ..111 1....
γι(151) giijssis'ulibinqmsn. in cod. iinmhumensibus 1111111111 acssrmsiiffa'ss Quibus-q- 1311111111 otc.
sucirgofsssssid'aiiuffilssiafflotiicon Tisian. No. 1159. ggssgdffqffissffisiss{affigas-ignitisagi..ciffi
C inuisissimis. linium piiniusaoiscisii. sisinni sisinnum.

 

