183 exantlandi URAUGlENSlS 181

gebardus cnm ltalia subjecit, ct oum 1111111110 Ro· A Gotetridus Nordnrannorurn rex superbe [11110
naam venit. minatur.
8. ilarolns saxoniam potiit. m iiarlns synodum niagnam 11 congregat.
9111111111[1011111110001111. ta. Eclypsis solis laeta 011 71111111. bona
101101111 ⁸⁰ iu saxoniam pergit. quasi secunda. ltem eodem anno eclipsis 2 ilat.
11 Hispaniam cepit. 101. 1011 quasi 3. Pippiuus rex, lilius ilarii,
11110111 saxoniam sepius rebellantem invadit. obiit.
Fames 01 mortalitas Franciam vastat. tc. ilarolus thesauros in episcopia et aecclesias
13. liarolus tandem saxonicumbellum, ut ⁸¹puta- dividit. llaroins iliius Karoli, obiit.
batur, subjectis saxonibus, consummat. 41 bernhardus rexa llarolo 0110111111. [11101111
11. {Karalus iterum Romam venit, et lilius ejus iebre 01110110111111111101111,111111711111111.
l’vppinus baptizatur ab Adriano papa. 111011111171.
11. in saxonia conventum babuit.
17. Hiltigart regina, nxorllaroli, 0111111111. llaii, 11111111 [1111111111 815· 1111111111, 1111011 magni
01 uerum obiit. ⁶¹¹⁰& 1111· 11 ⁸⁴·
17 Karalus saxones rebelles plaga magna occiditB 3. Leo papa obiit. ludewicus a Stephano papa
et christianos 11011. imperator iactus est.
19 Eclypsis solis taeta est 11 [111. 001. bora 1. Pascualis papa efficitur.
quasi 1. [1110111 iterum Romam pergit, et eruces 1. Bernhardus rex ludouvico rebellat.
in vestibus apparuerunt. 6 Bernhardns rex interiit. Luitxvidns rebellat.
10. ilarius 101 alamanniam ad lines bajoaria re 7. Exercitus contra Luitvvidum congregatur.
bellantis cum exercitu venit. [0. Nix magna a lial. Oct, usquc 2 ldus apr.
11 1111110111Β11011111,1110111 liureio, in permansit.
Franciam venit, et [31101111 iiarolo subjicitur. 11. Wettbi augiensis monachus in spiritu rap·
11. Karolus selavos qni Wilci dicuntur bello tus admirabilem vidit visionem.
petit. 16. Pascualis papa obiit.
13. 1. Non. Febr. sanctus Barchardns 01111 11110 17. Corpora sanctorum Valentis et senesii iu
Domini. 791. lluue annum siue bello liarclus 1101· tugiam insulam deteruntur.
macie sedit. 18. aldus Nov. wolfgerus episcopus obiit ;sedit
11. itarius Pannoniam, regnum Hunorum, va· ann. 11, 110111010110111. ’
1111. , 19. 1110111111 magnum conventum in Novioma-
21. 0 llal. 01101. llegingaudus episcopus obiit (² 1011111111.
1110001111791; 11111 111. a, mensos 10, 1101 11. 11111001111101111 episcopus obiit.
21. 10. Poutbo diaconus palatii in judaismum lapsus
10. saxones fldem Christi relinquentes, iterum 11111, Eclypsis solis taeta est 3 Non. Mai bora
rebellant. ante nonam. Et Lndewieus imperator obiit 12
17 [11111111 regina obiit. ltarolus synodum ma· 1111111,

81]ξέ ffifggms'fflnes pepp, ep terciam partem 11111001111811.1110111011,[11111101 tilius,

vinorum obsides accepit, enm iratribus Lotbario, llarolo etPippino aun. 36.

ab. Huni munera offerentes, [11110 subjiciuntur. 1. 7 id. liar. flambertus episcopus obiit ; sedit

31. 00101111, piissimus signiter liaroli, inpugna an. 1011011013, 11018. Bellum inter iratres de
occiditur. partitione regni excanduit.

31. 6 llal 001. Bernwelius episcopus obiit; sedit 8. Ludevvieus Germaniam. Lotbarius cum impe-
111. 0. Romani papam iu letania majore excecant 1110111 nomine ltaliam, [1110111 Gallias, regnum
et linguam ejus amputant. dividentes, accipiunt. J udith imperatrix, uxor tu·

33 1111111111 regina 0111111101. Jun. D dewici prioris, obiit.

31. Karalus imperiali benedictione sublimatus 11. 111111. 011.00111111101110011101111ς10111
adamarent caesar Romano more appellatur. ann. 13, m. 10, 1. 8.

31. altat liar. badericus episcopus obiit ; sedit 11. AEcclesia sancti Kyliani ln wirciburg tulmi-
ann. 3, 11011011. Greci pacem cum itarlo ilrmant. nibus exusta est; et lotharius rox tonsuram 01

30. Terremotus 011 01 mortalitas subsecuta. monachicum habitum suscepit moriturum (H. S.)

39. Karalus saxonum rebellantium multitudinem Corpus saneti ltartini de tumulo levatur.

[1 1111011111 transient. 17100 papa, druogo, Rabanns, Benedictus papa

10. 11111111 solis iacta 0113 idus Feb. bora 1111010111111111101101111.
quasi 1. 11. [01111111 imperator obiit. Pro quo Ludewi·

VARlAE merlonus·

κω ite 0. 01111ἐο01110 enom. 11000 00110 0. 1111011 1010· acacii. 11110. 11111110.11[111[.01110000·
Ι xxiii. eor. vi. 01110110 111110 0. 11 xxiii. 0001111110.

 

