, te 000000000011100110011000010 80

Qui luerunt qui gentes genuerunt? 11000. Tres 110· Α liamvelleprorumpere Gallicanarum urbium populi

tres, Ermenns, lgugus, Btseius. Ermenus gerunt
dotes, wandalos ¹³⁶Gebeteos et Saxones. lngus
genuit Burgundionesloriugos, longibardosrt Ba-
urarios. Sciat genuit Bornnnos, Brittones Francos
et Alamannos.

1. Cori. Sangallanrisblro. 731. 110001000011
00000110 0001001. 1120101οι0000 000011300000·
11101111111111111111111111111110111011
retegente gubernat usque in presentem 0000010-
1101100, qui est annus regui ejus 13, imperii 0010ιο
ll). Sunt 00011011000000000100101000000011 usqne
inuersarreirdnlltlltrilinde
Analeusgeuuit Papulo; Papulas genuit Egeg'um ;
Bgegius genuit Egegium; Egegiusgenuitl'adiru, 01
10000 Bomaui perdiderunt. lllES luerunt 1001000

0010000 residui, diffidentes viribus suis se illis
pesse resistere quorum barbariesjam eos potenter
terruerat, munitissima expetierunt loeo, quibusse

tutari pesse credebaut adversus tremenda diseur·
santium hostium moliminallt plurimi 0010000001-
100 001000 munitos occupavere, turribuset machi-
uiseeterrsetbellicisinstrnmeutissepraemuuieutes‚

000000111001000111101,001010οοοε0001001100100
0110101010οο urbes nullu naturali virtute 0001100

0οΙ10 01 0000000 firmitate, interrupta sarciendo,
diruta restaurande, inexpugnabiles reddidere. sa-
cerdotes vero eum clericis ad orationum confugie-

runt auxilia, etpreeibuseonlinuis pulsabant aures

uude sunt gentes, Eruriuus, lugueet lstie 10010000· domini 3011010110, ut 0100101110101 11011010 000, 111·

000 ; Ermiuus germitGolbos, 1100001000110000-110101010 nee vine 0000001001ξο sed a fortitudinepla-

lus, Gepcdos el Saxones. llaeu suut gentes 11. luguo
100100 eorum genuit Burgundiones, 1000000100-
gebardus, Baioarius. llaeesuntgeutesddstio 100100
00000 genuit Bouianos, Brietones, Francus, Ala·
ruaudus. llaecsuut gentes l. ·

5. Oodrrgins Paria. Nro. ldae A. 000011Χ; et
ottobonianus 30111. 000 Χ V. llBll BE REGIBUS
nndnnonbbrumus rex Romanorum Allauius
dictus esl. Allanius genuit Paboluur, 0010100100-
· tium, Egetius 000011110001000,13000100 geuuitSia·
grium, per qirem Bomaui regnum perdiderunt.

Tres lucrant 001 dicti 0001. Primus Ermeuius,
secundus luge, 1001100 Eseio. lude aderoveruut
gentes 13. 110100οΕ00001υο genuit Gothos Wala-

gae quam ei invenenat. Tantus euimrero timor in·

gruenlium hostium ornnes occupaverat, 01 cuneta
mortem ipsam intentare viderentur. Omnia enim
perturbaverat iuimicus atnichil riderentur melius
0000 lugeres medio et latere. Caeeaeraut ornuia, ra·
stituseteoulritio,ealamitasetgladiuscunctareple-
verat. Obstupeseere posselhumauaiusrrmitas, quo
modo sub 100110 Christiane ndei doctoribus, ponti-
ficibus scilieetsacrisquibnsseGallieauatuucempo-
riseertatim munieratEeolesia, tanta sustinuerit 00-
010010 0000010011000001 obprobria, nicrederetJ‘udi-

gothos,WandalosGippediosetSaxones.lngogeuuit
burgondiones, ThoriugoS, Langobardos et 30000-
0010.10010000011110000000, Brittones Francos 01
Agru 1111111100 Britannici inter Harleianns Neo. 00101101 violentioriueubuit 100110 001100110000, lo-

3809. Nepotes saell. Primus 1101110 101111 011 1311· tieus 01 Bomini insuperabilesprovidisse castrorum

3080001 ἒξΐῇᾝῶῃᾞξῑὲυ [ᾑ11ἧ191813ἰῖἰξ11 Α1ι1ὧ1ἒ1ᾏζ1ὲῌὲ1 spiritualium duces, qni ot diaholi machinamentis

gue. Bissilie aulem hahuit filius qrrattuor. lli sunt 00111110110010101001001 11011010 1101 1000100110011111
100000011000000,1101110, Albanus Armenouau- salutis erigerent. Quod ideo aetum est dispensa·

10111 1100011 quinque fi¹i⁰⁵· 11011100, 1010101100, Ge· eione diviua, 0101 0001011 manifesti herent, et inll-

0111)ἶῇ ῗέἕθῇηιῗουεῗ ”epalfiffissqsslggagffig’ {ffirffioeff (101110100010000000110000010 00 magis splendesce

Ab llisilioue aulem orte suut quattuor gentes, retinlueemipsam.Bumergohoctemporeomnisuu-

eiaBomiui incomprehensibilia, querum multam
abyssum 01 001 investigarehominem relledesiperc
est. Et uliqueinrenituriuscripturis, quotieseeele·

l'rauei, 101101, Albani et Britti. Ab Armenouc au-
tem quinque, Gothi. lllalagolhi, Gebidi, Burgondi,
langobardihlleguiovero quattuor, Boguarii, Vau-
doli, Saxones et Tariugi. 1010 autem gentes subdi-
0100 0001 000 totaurEuropam.

0. lla· 000110000000100010000101000010000-
bardorum 000011 11100001101101100 rex treshlios
habuit, quornm nomina 0000001 :Armcu, lingas,
lloslius. Singuligenueruntquaternasgcneralioues;
Armeu genuit Gothos, Guarrdalos, Brigidos, Saxo·
nes ;Tingus genuit Tuscos et langobardos, Bur-
gundiones, 11010001οο ; llostius genuit Romanos,
Britennes, Francos et Alamannos.

0. Cori. Vatia. Nro 5001. 0001. 0. 1300001. llo:
Trcsluerunt 1001000, ex quihus gentes 13. Primus
Braneuiusgenuit Butes, Grralangutos, 6000010100,
(10011100, Saxones ;lngo genuit Burgundiones Tu·
ringus, Langobardos, Baaoeros3 Escie Romanos,
11010100001000000, Alamannos.

taret Belgica, beatus Pulchrouius propter peccata
populi inhabitantis prevideuset praenoseensmaxi·
mam Galliae partem eversum iri, holochausta rne-
dullala eum adipe agnorum et arietum 0110001010οο
ovibus sihi couunissis, ne forle Beum labiis hono
rareut, 01 00010 longe posito manibus irritarent,
110οι000010010100000000100100 0011001100 abnega·
rent. Suadebat Bemmaspeeeatorum elemosinis re-
dinero, et erimina illaquibus tune adhue lere tota
premebatur Gallia, desaturitateveutris securitate
010010 0010100110, consessione et penitentia digna
abstergere, diceus ¹³⁷ quia qui aecusalurtestimouio
eonscientiae, 100010011οἰ 000100 00100100 01 101110
nititur elingere. 1000001001οι01000010100010 prae·
dicatiouibus, quae per servum 0000 11000 operari

(Cf. camon· Tum, H, ὅ.) Cum “aque ΜΝ a dignabatur: atquibus solanonsuchiebat praediea·
Galliis recessissent, 01 rumor exisset lluuos in Gal· 1101 111111 11111 1111111101111110 11 ⁰⁰⁸¹¹⁰⁸⁰⁰¹¹d³m²

venlAE LECTIONES.

,ωοιοδᾶ 00εο10100 ¹³⁷ superscriptam. ¹³⁸ 1000000100, longobardus corr. burgundus. langobardus3
1 e aa.

 

