,³⁷ ,

CHRONICON. - LIB. l. 33

331 viderunt. et ossa ejus sanctissima cantreciacensem intra septa sepulcri thesaurus celestis (1311-

runt, sectio gladii rnaterialis ita, ut inedia pars ca.

pitis, ipsa videlicet pars anterior, in qua positae
aunt fenestrae oculorum, non habeatur cumreliquo
corpore, et quasi gladio secta et divisa videatur
pars posterior ab anteriore. Qualiter 6333 servum
suum Deus ad 36 evocaverit, ipse novit 331 euru
praeelegit ante saecularia tempora; 333 credimus,
3313 3131 ejus animam gladius persequutoris nou
abstulit, palmam tannen rnartprii non amisit, quia
13133311336133336333331331313136333 principe unm-
di coniletus.

llscivit autem sibi Dominus nune sanctum pon·
1116633 3331 multa laborum pericula, post innumera
bonorum operum exercitia, in urbe liddensi, 51131.

luit. Novissime diviua revelatione repertumetele-
valum mira exultatione civium el confluentium pe-
pulorum, sacratissimum corpus cius adpropieian·
duni Deum irriseris mortalibus super altarein cele·
sti propiciatorio ab episcopisbouoriircc repositum
est, ubi per succedentium annorum volumina ab
excubitoribus diligenter servatoru et honorilice,
permansit 33333 ad tempora ludovici imperatorie,
lotarii acquic imperatoris filii, beo sanctuni suum
mirilicante signis et prodigiis innumerabilibus
Post hee, 3316 316 ltens voluit, translatum est, et
virduni iu aecclesia sancti petri locatum, el in
scrinio 63363163 reconditum, ubi rnerilis ejus et
precibus exuberant beneficia divina usque in ho·

Octobris, regnante terris principe Trajano. Bdiernuru dirui, prestante lesu christigratia, 631
Quod si studiosus lector plenius eupit addiscere, est bonor 61313316 in sucula saeculorum arnon.
advertat, quialb⁰auno inrperiill'eronisquoanno Rexit autem post euru bleldcnsem aecclesiam
Petrus et Paulusploriose occubuerunt, qui eratan- beatus Antoninus aunis multis, et piis virtutum
nus ab ine. bom. 72, Vespasianus a Nerone in Ju· operibus insignis migrarit ad borniuum 3. Kalendas
deam cum exercitu missus cst. llortuoautem Nero· Octobris (ep. Hincur.) praestante lesu Christi 333-

ne anno sequenti autequam Vespasianus Romamne· tia uui est honoret gloria ip secula amen,

diret, Galba, Otho rt Vitellius regnaverunt annol pompeiano igitur nutrrrrcvoxppva suscepit impe.
11 1111111111 11· vespasianus 1111011111 11111111 111· 31333363 l et urerrsibus l; sub quo lebannes apo·
peratorappellatusest,quiet Capitoliumaedillcevit ; stolus revocatur ab exilio. .
⁸'cujussecundoauno iudeorum reguum linitum est, Cui successit lrajarnus; sub quo Zacharias Vien-

· 333333333633116311336163331133383133336 nensis aecclesias episeopus martyrio coronatur.
33336 ad ultimam ejusruinanr snb ipso Vespasiano Nam primus Crescens, secundus Martinus· aposto·
66133333333331363313363611163363313333163- 10111111111111111 1111111111 ,1111111113111311111 11111·
3331333333. 9, m. 11, d. 9⁹2. llis 11 mensibus additi 3333. hl. in. b: d. lo. lhsbrnensrbus sr addideri-

aversanorum, er urs aa urceus 3333 33633111111111111111111111111111111111 1111111111
23 flunt 50 dies j· e· annus e, 7 menses 0220 ijs, 1333113. Post Zachariam Verus Viennensium epis

quiannushoe in loco inseritur. litusquoque 36333- 1111111 1111111, (3111111111111 bl 1111111115 111 111801
pp a, p, m, 2, pompeianus 3, lb, m, 5, His 5 ap. beatusapostolusanuopostpassionem bomini 68,

damus 7 menses Vespasiani, completur annus, 331 111111, ePaeta 6} 1111111 epusanuunrgravrtadhc.
bic inseritur. Post bomieinnum b'rrva regnavit, 3. minum 1111111 1111111111 ,11 11111111 1111111111
ι mu u. 6. sex igitur senseresensere, 3336 11311111111111113111111111,111 tereste vrtae et
6111161111 si addiderimus Titi (tuos, Nervae 1, com· 3111111111111111111111 1111111]11111101111118111011118-
pietur annus et hie inseritur. Post bernam 36336· 1111111111111111101 ru 1111111111, 111111111111115111· ·
pp Trajanug’a, pp, m, p, p, 15 cujus a 2⁰ beatus morunt epicopus 63333113333,1333333 bestris tradi-
sanctinus migravit ad Dominum, anno ab iuc. Dour. tur, alexander 36363331331333331361333Ι a. ll, m.
lut, m. 10, d. 18, Africano ct Crispino consulibus, 7, d. '2 111111111111111 1111111111 1110111111 suffigiit·
apassione beati byonisii 3. 8, pontificatum 3 gente juno b. hon. llar (besta pont 11636). ¹llic {rous ι ur .
133333363163133333Ε33313133.3133333333 ul 6363 sparsionis cunr sale benedici. os eum
13363 3333 illo, qui de supputatione mensium pro· sedit llpstus, 333336 florianus, ex Pastore de rc-
cedit, ut numerus annorum pontificalium 36316616 31336 l'ia Lata, 6. 3333331333]11366333131331
servetur, el ab obitu beati sanctini usque ad ob· ut ministeria sacrata 363 tangeremur ¹¹¹.⁸¹„³
itum Euaristi, qui obiit o. 1161. Novembris, annus ministris. lustus l'renueusrs episcopus 1133331 ⁴ .
integer et dies 17 coruputentur. Auno 336336 ab 33311333. 1⁶21. regnavit 33333-

Sepultus est saue condigno bonorelldelium inec· 118, 1011111111111111111 111113· 111111, 11111111 1111
616313 sancti Petri (tol. 17) quam ipsea fundamen· 9⁰ imperii sur 3333 persequutione laxatfi, 1³³0?t
tis edificaverat, 3336 quidem a 3636133313313311, patriae appellatur, et uxor epus augusta. 61333ἴὲ
36161 inepiscopatusuceesseret, ampliataatpuoiu- a. 31, thelesphorus, Greeusuatroneh 63333031131 sim,
bonore ipsius magistr-i sui dedicata est, ubi urultis 311333, (1.1111111111111· 1111111· 1111

VARIAE uncelenus.

'⁸ Vespasiano vl. et Tito tl. oonsulibus Judea subuel-titurio 33633136 c. 11 lie ἒπ 33333133σὶ [1116ρέ333ιῖοΓ Ι338
333313633331133611333133131.133333363333313333333333316311311111111111 11111, Ρ ,Duxit
13333131663 Christi suscepit. 633333133336333333333 sua. 1 ustus tlorurt cn 3333111111

- 3313333633.

 

