1116 GESTA ruuvnuoutttt 1111

palatium compulerunt. Quoscaesarianl milites per· Α 336611 Petri magnitudinis 111 36 satisfaciendum
secuti, apertis portis simul eum itlis²⁸‘³ palatium Sancto Petro direxit ’11,

irruperunt blec mora, palatini ex abdito portas ·B.c.odd.:nati0ne8axo. llic muriseccle·
clausorum, narr, Omnesque qui ippum-ang, missis siam sancti Petri 36 fratrum habitacula [13-

ex ²³⁴⁸ arce lapidibus, alios occiderunt, alios graui· ffiffffissli{filge'pggfsswlit’cert} 1611611 {suune}

ter sauciaverunt, reliquos ceperunt. 1666 impe· usui cansnjcofflm cogant, exceptis φης ad
ratores materia domorum urbanarum machinas epscopum [episcopium 6 3.] pertinent, in·

eirca palatium risque ud aru-us praecepit erigi, quo stituit, quatinusnuomodp relipione, ita et
facilius posset palatinosex ipsa rnaebinarum 33663 [dm 0²} ¹¹¹³¹¹S¹⁰¹¹⁰ (⁶⁴⁵) 111116 sem·

palatioaltitudino 3666616611.1133611666666, ..81111111 . . ccc
palatinis 1661116611 repugnantibus, igno²³¹⁰ iu· Hemrmus'dffemtdemn ' '

misso vel succensae rel dirutae’³³⁰sunt. Caesar ³¹· ²³⁷⁰ ‘³⁰⁰⁰ ⁰⁰mi⁰⁵⁰ae i¹¹⁰³¹'¹¹³ti⁰¹¹i⁸¹⁰¹⁵¹m

0ng 36 cum nequaquam proficeret ,ῃ ejus θη), Poppo 111 archiepiscopus ²³⁷⁹ trebirorum ordina· .
gnationc, 6611111131, septemb, 1111133ος80ωῆ p0n. tur. llic saepius occupatus in expeditione et pro-

tcnr dejici iussit, oriem custodian ²³⁵⁴ adelberonis 111111 1111111111, 11111111 11511111 11111111 11111

ορῃῃηρηῃῑρ ρ, pegpngaupo am episcopatum con, B ’11, 66 palatio etiam 6066613666 praebendas mi·
firmavit.an usqne ad finem virggsuaepnfflspeps, litibus 111116 beneficium distribuit'³⁸¹, 6666663·

Contluentiaepiscopatumadministrarit.Adclberone 1111””11111(11111111111111111 praedonibus 11111·
supradicto ²³⁸⁶ invasore maximnm episcopii lami· 11111 1111111111, 111111 11111111 1111111111 1111111111

riam 6636666636 orca 666 megingaudi ²³⁵⁷, enjusdam 61166111, qnod²⁸⁸³dicebatnr scurra
666611616611316 depressus, omnia megingaudo ²³³⁸ ’111111111111111111 11911111· Qui 1111111111 1111111111·
1“11111111””, sed palatium sibi ¹³⁶⁰ corinun, - tuscastellum treberis quondam 1666666611336-

Obeunte uegingaudo ²³¹ (ere. 1613, Dee. 23). ilem. 616611 cruris constructum ’³⁸⁰ (117) possidebat.
prcus imperato„ popponem 36 ,ῃ Β,[,θ,,,,,,,.,, aare tnde¹³⁰⁰lrequcnter eum nrultitndinemilitumerum·

educatum adodensaru adelberonis praesulemeon· 1111 ad 11111111 ²⁸⁹¹ 1111111113 (1111111111 111 11
6111611 ²³⁸⁴, ita dicens: Talem cirtem dedendirigere‚ ejus 111111111111111111111 ¹³⁹² 1111111111 11111111

qur recrescere sufficiet resistere. 1311661661- 1111111111· Ο1111 11111111111111 111111111111111·
bero²³⁸⁸tandemsera 11166661166113136163, nec ra· 1111 1111111111 111111 ²³⁹⁸ 11111111 101111111111 1111

tens vires l‘opponis sufferre, suplex eidem taetus, 1111 1111111111 11111111111111 11111111111111111
palatium etsua castella et omnia sua contradidit (1111111116 1111111”“ 111 1111111 11111 1111111 1111·

tttt)‚etdeindeinmonasteriosaneti Paulini usquead ,1111111113 111 1111111101,’,Μ111111111111101111111·
666366661666366.636663111663616·11 63611666611166 et auurlrum eoepit inquirere.

popam„ 01, earam quaecjvpagi patravit incommoda Erat 11 16 exercitu ¹⁸⁹⁸ eius rir potens diuitiis

tabulam ex auro et argento et lapidibus preciosis 11 1111111 '³⁹⁹ 1111113 1111111 511111 ²⁴⁰⁰, qui pro·
metallizatam ²³⁷¹ equalis 1136666666 31166611 11111111 111111111111, 11 quo 11111 ²⁴⁰¹ 1111111160

VARIAE LECTIONES.

11163136. 111161661εεὶ36 rodite. 11136 1. 1. 5. 6. ’113136315613611163 palat-angustaret
(deest posset) 1. ’11666 112. 1116611666 1. 511. loribus pugn. 11. 111. succensetmmisso
66166. 21166661611.6661161.16166.6666116511.6113661316631 111666611- ²³⁵¹ deest
11. 1166661661.-Γνο1.3166315. ²³⁵⁴eustodia-obtinuerat 51. custodiae eorr. custodias. obtinuerat
61. 6111663. sqq. ²⁸⁸ megingaudo 1. meingaudo 11. 561. 6. sem er. 6616316651. semper. ¹⁴⁵⁶ supra·
dirta t. ’111 megengaudi 2. et ita postem deest 5. 6. uitae 1. 1666336651.6661636666. 166 beo

6116166111 restituit 6. ²³⁶⁰ deest 5. 6. rninegando 51. lorber. ¹³⁶¹ bopponem ’1. Bt. 5. et 116
deinceps. poponem 5. tta. ²³⁸³ 6366666661. 6366616651. babenberg 6. babenberetb 1. 61. m. stuppli,
Β. 6166631111. Regencsburc 111. erogenesbnmn 6. ²³⁶⁴ instituit 6. c. p. 111. 11 albero 11. ’1 sero
lt.’³⁰⁷ inti. ²³⁸⁸u. 363315. 6. ’11111611 ’11163 incommoda (pc. pti. ²¹⁷¹ 1661131ὶί 2· 116611 1. 5·
6. ²³⁷¹ ennaremus. 6111 31136166. ’111 magnitudine 1. 5. rnagnitndinemtt. ¹³⁷⁶ derat 11111 e.
XLVll. 13116. 11, c. 1111161. -63, add. retrone : De archiepiscopo Popone deireee seero eapite iered
monserantur ¹³⁷⁷ 6111111111. Bt. 6. 111111. 5. 611111166661 Ba. 1. 5. 111 geppe 311 1. a.

6. 1116616111 Bt. deest 5. 1116166311. 5. o. 1116616111. ¹³¹³ berencastel 131. 1116. 1. 36616. lt.

6. ’116615 6. ²⁸⁸⁸ 666163(3613666166616665116. 3616311. 3666351. skira 11111516. sistra Β.

t. deest 66. ²³⁸⁷ 6666666113. 115. 6. ¹⁸⁸⁸ deest t. ²³⁸⁹ deest 3111666661. 1. 6111661661·

ibi deest 11. ¹³⁹¹ ertinebat 11. 1’1661 15. d.

1111 66116611. ’111 bup'usmodi 5. si. 63. ¹³⁰⁰ debellandam 2. ¹”⁷ E. 661651. 6. 36166161. 6. ’11

p ο6366661616 6. ¹³⁹⁰ . v.6 ¹⁴⁰⁰ 3111631. 31166. 6. semper siobo 5. semper¹⁴⁰¹q· bm· 1611111111.
up. .6.6.6.

(1163666 1166166161, p. 36861371 asservari· 36666 retro duos vulgo 361636 663666 rideri,
tur 666 diplomata (3. 1036 61 1637), quibus varia W 1666366, adnotat.
66631 monasterio S. llatbiae. Possidet bibliotheca 116) W ttenbach cx recentiore quodam 666.
Trer. aliam chartam 66 3. 1637, 666666 impres· trever. a ert verba: 61166 quodMeeelerstm diee-

sam, in (pua et variis aliis eeclesiists. Martini, Pru· tatem. tlcdic ltonolair.

miensi, ..1136336113616666616 1616116663 do· aaut, runa amplius bodisrpo tempore buius
nationes vultarum suarum 1666. rrr. 66316, 666 prope reuerrm srtr supersunt, ruinae.
11151 curus ruinas s. 666. ex. sr ertatem, imo Wrrr.

 

