1Ι
i·
1

atii

UHRONICON. - tte. 11.

838

111331111311111333ηεί33111313113113333111113· Α 331, 13313 magis appetebat, 1133313 3331333313-

cipe salernitano apud salernitanam urbem mare

ingressi, 11313 perterram 113 propter discursantium ¹

bostium impetuspcrtimesecbanl, longanavigationc
pertesi tamdem applicuerunt apud 8333133111,ςί-
(11313119013111 dirersis curarum aestibus 331111
1333331113 anxiari, utrum sicut papa praeceperat 1131
rectotramitodelimbrianr,an risitaret 1111333333 jam
emenso anno uon viderat. 111 iterque fluctuanti pre·

111111 1331133133 pietatis divinae, inspirans cordi il'

1133,311)331333113313311311313131113113331111133111
sitaret;quod ct fecit, nec 3313 1331333 penituit. Nam
nisi boc fecisset,fortasse rediensa Colirnbriauiu iu·
133133313333113113131.(1085.)133111113331311331133·
1131 frugem libationis, 11333131113333333113131111,

133113 31 11113133113 13113333 31 333 veras aspernaba-
131111111133. astringebatur eninr in utroque humero
volaminesuperbnmeralis, 1131333113 adversa 31 pro·
speravirtutnnr sempereruarnentemunicbatnr, et 311

3313 11113 anteriora 3331311333, in 113113 delectatio·
nis 13113131 131313 flectebatur 111.

(131. 131) tarn antem ternpus adest, ut roseln·
tionis ejus series referatur, 311331133311 lierninurn
suuni, pro 11113 tnnta passus est, migraverit, oratio
1111113313 tediosa prosequatur. (10811) Re enirn ne·
13 11313 3133 1333 Domini est, 11313 31 313313 laus 13-
fure canitur, 13133333313111313111331331313 sitapud
lirrrrn gratiarum actio, ipsa ejusdem consummatio

cujus tanta extitit nndtipfieetio, ut 3131113 debeat B perhennis eni 11 1111111113 1111111111110· 5111110130
birionensis aecclesia annmn ipsum 13311311 1111133- 1111111010 (11011 vocationissuae, inn‘s'nnnie 0011001·
3131331113113311311311111311113,3111333131113333- iis cardinalibus episcope ei 01110111 0010111111,
su suo passus fuerat infestae, inuenit toto sibi corde diem nniins sni praedinit; consummatisque omnibns
3313113133.131311113113133313333113311111111133331111- 1001111111οῑ0 11111111101110110111115· finitumi
bns caritatem, 11110 3111111111011 1101111101 1101111. praedictosfratrcssubdistrictijndieiiinterminatione
nus dedit. Nondum 1113113311331113113 fluxerat, cnrn ei 10110111 0111111111 ln'seeeini⁰ 0011111111, ni, si
andita dissensione inter virdunensem episeepnnr et (111 11 se corrigenda deprehendissent, nnllalcnus
religiosos 1133311331 qni iraeadem urim 111 0011011111 tacere praesumerent. 113111331311331131111111133111111
suburbanis 113131133131111133 1331131111111 3131 Wit- conversationem, 01 disciplinam 1100111111 senene
norton, et eis 1131 1111131113113111 cnrnnrunicabant, * 1101111101 institutionem, ei secuudum scientiam
subesse, Berliniaeum se eontulit, praestolanset 11113- snneii 1011 feruorem, conipulil cosapestolica 11010·
133333311011303311111111101 11111·ος illos [100001 111313 singillatim sibi ‹lextras dare, promittentes
teneri, ul ad se confugerent, nbi in turpeomnia 01 qued beretienrn illum 1313331113 sanotae ct aposteli-
1313131331133113111111υεῦ33111131333111111113131331. 010 aecclesim 11111(11111 reciperent, nisi 1011101110·
Verum 113 bis 1133 interimentia sint, nice resipicens, puram 33111333133331 cardinalibus

lgitur papa Salernum veniens, ibidem remansit episcopis offerret nudatus 3111111 aeclesiastici ordi·
lieo devote seruiens, 3113 tribulationibus 11311 111. 313 dignitale; contestans et 31111133333133333131111
creverunt super euin, gratias agens. confortabatur 13 perpetuum condempnandos atticumque 3331133-
aulem tn Domine, 31 prosperabatur 13 spiritn; qnia nicarc praesumpsissentlleinrico archipyratae, usur·
sicut omnia adversa 1131131131 sibi displicet, 113 31 1131311 imperii, nisi 1131133113 dignitate regni secun·
quem non remordetoonseientia simplex, pura et ln· durn praeceptum eorum et reliquorum religiosorum
cida, 33113 bone indigetlfol. tac). llerncnnirabatnr 1311133133133 regno commorantium condignam pe-
praedecessoruur suorum llernanerurn pontific-nm, nitentium ageret. lieindc confirmarit vicem snam
Gregorii, Leonis etaliornm, 3311133313 perfectiores potestatemque ligandi 113311331133131113311331113
in 3131131 11131331, 13313 3 1131113313 gravius 1333- nnis, sieni inse 1101 or·bcnrconstitner·at; 11ι quesipse
etati sunt, et ideo digni inuenti sunt. Simplex een- ligaverat, ipsi peslcendignarn satisfactionem ubsol-
lus corpus reddebat lucidissimum. incedebat secu· nerent secundum apostolicae fidei nenrnaum nen si-
rus periusticiae semitas, cui testimonium perhibe· cut quidam se ipsos fallentes, errantes, ct alios in
bat conscientia, 113311 pro defensione veritatis pa· 311313131131133133 eonbrrgnnt, 113311 331333 exeom-
tiebatur;ideonontribulabatur.Videbatetsellieitus intluietlos indiscrete absolverit, acsi posset 1111111-
secnm retractabat 111113, 31 papa euin beo osse vult, D carc 33311111 11311 uiuunt. Deinde ariell vanitas ipsa
11331131· et ineps efficiatum 11111 antem roletesse oum per 1113113 regna dissiparetur, diuina inspiratione
seculo, nt querat 11313 333 sunt,non qnae lesn,a sp· cognovit et praedixit. 11331331 absoluitemnes, 11111 13
monia manum 333 3311111331, iniquitati faveat, 333 fido 1313, quac per illum innotuit, usquead tinem
aequitati, congregandis pecuniis inbiet : hie dilabi· perseveraverint, ab onmibns peccatis suis; ot 313
turonibus etsuperabundabit.ldeepanperiem Cirri- 61331311111 spiritum tradens, 33113 11111111. bem.
sti nonhabentis 13 331113 pravorum ubi caput 13311- 11185. 311111 3131111131 confessor. Eodcrn 31133133-

VARlAE Lectiones

111 113 3. *01311133113313333331 ‘¹⁹ epm. C· sinn· t. ⁶·

1133133313113311111316100. norm

 

