luti Gesta TREVERORUM 1012

rum mutiuaot usque od Bucinum orcttepiscopum, Α
de quopuucc admodum 1111111111 linit» (181. liu
Vito coacti agritii purtim baustum, erpo posis. 11
mutum scriptum est. — Fortasse idcmsuitcodeu,
quem calmetusprimus stultitia), quamuis Hillo-
stuc alterum iudicaverit, quem ito descripsit, ut
111 ipso Gesta, aed uliud 1011111 plouc diuersum
11111111111111111111110). «cauco, iuquit. (Sou-
uaotltiuuus) 1110 titt. I, 1ο N. 3., in ananuscripta
miuorcpurissimo,quisouctorumprtmitioueccteciu
sicomorturolopiumciaecompeudiocucitarumreto·
tio intitulari poscet n (11), utquesroameuto offert
tolio, qaue 1111111111 libri 1111111111 etsormom sutis
iudicantium). - Prioristmilis, ut uidetur, suit 111-
torio cemorensis, cuijus censuram iufrueuitoaa cu
codice Souuoauiaua'utouo descripsi (butt Β

·) Heme locum 1111111 Hilloriua pop. 1131.
118, quemsot. 113 castore dicut .· Omnis ¹
infidelitatis spinas ibidem turn longissimo
temporis spatio exortas sieut agricola 111111-
simus agri colendi scientissimus ita radicitus
extirpavit, quod sc nulla deince s increduli·
tatis radix 111 subministravit. Eicuti ⁹ enim
diligenti supputatione colligimus ’,136111-
11111111 beati Materni cx boe mundo glo-
riosum excessum et sancti agritii 111111111-
mum in 1111 urbem ingressum esse cogno·
mimus-⁵. Quo temporis spatio intercurrente
cessavit 111111 sedis episcopatus, paganis ip-
sam cavitatem obtinentibus. - - lnlbujus
quoquesanctiMaterni patrislestiva mentione
boe nolumus silendo praeterire, quod sieut
apud Elegiam 40011111 11 sepulchro mor·
tuus jacebat, ita eeclesiam Treverieam 100

11111111111111111111111111111111131111.
ertu Omnis — obtinentibus cc esu S.

,1111111 ἦ.. 7710111111 curat. Postlauao to·

camut 111111111111111111111111111111

{nomenati uode· cultcrotoetustotemleai
1111 buco actui» : inveniuntur 11 catalogo

11131131313131111131111

error patet. Similiter ⁷error 1111111111-

(1111 tempore etiam pagani civitatem obti-

nuerant, cum prius habeatur, innumerabiles

martyrizatos a llictiovaro non longe 1111111-

·· Iu codice otim Soucti Mosimtai (cous. acu

Sanctorum Sept. IV, poa. 300), uuuc iu ta·-
10111111 (tornesiaco contuentia 1111111111
(Nro. 01.) mauu cuculi XII aaa 1111111111
1011111111111111111111111111111 :icelii-
gunlnrornnes 11111 1 lb· Tiberii anne. boo
est a predicatione 0111111, usquead 11 11-
num 11111111331; (11111111 1101111111 30,
111111 a ta. 01111111111111 aui 11111111
111111111110111111 arsque ad 11· 111111 Ti-
berii 1111 111 1111111111111111011111111101-
mini, errant 11111381 11 incarnatione bomini
usquead 11111111 valeatis quo interiit. 1
Sed 111111111111111111111111111111 1 14 anno
Valentis 11111 ad 13 annum constantini
patris aug, qrri cst annus adventus beati
agricii, remanent plane anni 333. 0111333ο
111111111111111110111111 11111111111111111
miseras cst Treveris 1111111111111, et arsque
ad secundumannnm 0111111111 ulit Constan-
tini pertlnravit; cui Maximinos successit
anno dominice incarnationis 311, sicone anno
pontincatus sui 1, imperii vero constantii 6,
dominice 111111 1111111111111316, generalem
sinodum agripina colonie in dc ositionem
Eufrate 1111111 1111111 Maias, 1111111111 l‘
post consulatum 11111111 111111 111 iulio
papa celebravit; propter quod et ieronimus
eundem 1111111 diligentissimam 11111111
quasi in persona 1111111111 annotavit, dum
Maximinum boc 1111 clariorem reddidit. et
eundem annuns memorab'lem ob memoriam
Maximini indidit. ltaque absque ulla contra·
dictione computabis ⁸ iuter Maternum 11
agricium 111111111110011111ς1111111111
babilibus argumentis approbamus. Si 11111
11111111111111111111111 anno beatus cu-
eburiuspontillcatumTreverlceurbisaccepit‚
11131111111111, 11 Valerius ln 13 succes-
sit, sicque blaternas in 10 determinavit :
constat prolecto cundem Maternum anno llo-
mini 131 1111111, 1111 111 13 1111 imperii
Adriani et 1 papatus Telesphori ς 11 111 abs-
que ullaeontra ictioncconputabisaooannos
inter Maternum et agricium, quia til 11 13
(111101111111 40 1111111 131, 11111811
111-11111111111111 11111 134) ; 11 11 boc ar·
{nitur mendacio. Ecce babes deprehensam

revericam historiam. 1111111111 eius se·
cundum 111111111101111 11111113) :e Anno
Domini 368, agricius presul 1111111111 ;» quod

ventum Agrilii. Quibuscum os. 111-1111111 apertum mendacium cst, quia, ut superans
u. *' 11111111. ex leronimo monstravimus, cum a nativitate
0111111 usquead 11111111 Valentis quo 11-

011111- subministravit 11111111· p. ὕὲῃὲιζιᾷουιιξᾞῗξθ δ1111111111 101. 6316, p. 111111
1111181111. ’111111111151111 ’1111111111Ἷ8Ῐ6Ε1 ⁷s. 1. p. 1111111111. oa. ⁸computal) eod.

⁶⁸) *liulf-2 ἒ· ¹2⁸· A continua‚qira1nvis brevi, 11111111 treverensis nar-

1010111111, reuvesp.l :mousrmomooasronu ratione loqui videtur, qualis in codice M 1, 1. 11,

ocoouumuuuscrit plus 11111111 lurocurtdontop· exstabat; calmetus suum librum in Vitisprimorom

pormnmcutlemmut 11111τῖ 11111111111111 episcoporum cum vulgari textu ad verbum couve-

comane ugoudemeutct Ic osedesoa 1111111111 1111 dreit, codex llillarlanus¹ iu bis ipsis prorsus

fflzaefgiaetujisad'ei'ggcvqesep'oxgdigamam& 3111111111 11111. 01. quae dvxi 11111111. 111, 1. 701,
1 .

etiope, etc, et 111111111111111111111111111 dicit 111) 11111 de SS. 1111111111, valerio et Materno
raucum manuscrit de crtum vel coucieu mss. Ne exscribere 1111111111.11111111111111111111111ς

01111111111011101111111110111111111111111.1111· 1101113111. 111, 1111111 1111 cestorum verbis ’

theim trustra 11 S.Matblaemonasterioeumquaesivit conveniunt, Loci vem a calmem exscripti sempor

llist. p. 1111111. Sed 1111111111 librum exhibere uoluit' ao tus ad 111 accedunt,

V· ggffli'gi‘ g· gg· ¹⁰³· ’ ἴ (11318111 bic in historial Trevereinsi 111111111-

1 · · .· , 111 estis artimsuntaiena se cuna iis 111
1111 Ρ111111111111111111ο1,1111 antiquior quem 111111111111111111. 1. 1. 11 111111111111.

³ 111111111111110111111111. ι 0111111111 111111· ἱδιζ 01. cesta c. 111.

Λ,11111111111110111111111111 demmtyrotogiosetde 011111. 11.

 

