rus onsrnrnnvnnonuu. 1333

concessit, civitati¹ pristinam Μ’1133313133 indul· A cujusimperii auno 151361). Christus, inm 66 ¹¹¹
311 (sulm lpse omni Gallia ⁸¹¹ ¹* pacata, Romam re· annorum, a iohanne baptizatus est ¹¹⁸. Deinde ¹¹¹
diro ¹⁷⁰ disposuit. Sed cum intellexisset a Pom· 11333313133101313311,3113333333 sciscianensi·
peio ⁸⁷¹ et senatu ⁸¹¹ triumphum sibi ¹¹³ ob invi· discipulospostea designavit. Postquam (207) vero
diam denegari, reversus in Galliam, Germanos et Dominus noster ⁰⁰¹ possus, mortuuset sepultus‚a
Gallos in amicitiam sibi 8743331311,3133ι·331 auxilia mortuis resur1·cxit¹¹⁰‚ etin coelum aseendit, bed
magna ⁸¹¹ aeocpit ;cuiet trebiri nichilominus so· tissimus ⁹¹¹ (208) Petrus apostolus antiocenam ee·
, 33013ιτευοῃωιθῃθιρηῑθεπ[υη (papis hmo belli, etesiumprimam¹¹²oonicssione¹¹³cbristianinominis
administratio, videlicet, gaudentibus ad Romam 8111161 ⁹¹¹ solidissimam petram fundavit, ct ¹¹¹ Pou-
bellurn ⁸¹⁸ reterri, a qua sibi dudum per Caesarem lum 61 ⁹¹⁶ 6111013111, 0317111110οΜ ³0 ⁹¹⁷ Bilffissiilm
luit ⁸¹⁰ 1113133633333311113311133 iretus CaesarPom· ⁰¹⁸ Vffl'bO praedicationis illusilai'ii· ⁰¹⁹·

peium ¹¹⁰ et senatum Rorrm eupulit‚posten ad mor· · B. ρ, md Op, egppgjam j„ 50 ep bene mesi.
1333 coegit, Romanum regnum ⁸⁸¹ solus obtinuit, tamCinrretorigis 1131333 31 societatem. .
post aliquot ⁸¹²nnnosa senatoribusoccisusinleriit. “ B· C· 111111·ῑ1111111 (²09) saligo Pi¹¹⁰⁰⁰⁰ ᾹῙΡΙ·
..0 ¹
nepos qui 613336133171113313333315333333] 311133- B pono 11380 Ηοῇῃῃθ conpjn'epfu. rer, patetque
sum privignos suos misit nd Gallius ⁹⁸¹ rebellantes incircuitu ad biset tricies centum milia pas
pacandas. lste cst Tiberius, qui post Augustum 133- suornm iil'Olet'iffl s0i¹1¹³¹¹¹ lsilsssilssiltlssssffll
peraruit. 1113 orgo cum Druso ad ltcnrrm in loeo nuri ⁰⁰¹¹¹⁰¹¹ ’ῃᾞὲἒξζιιιῃῖἒωξὲᾶἱ 0¹1} θᾷίἓᾞέἓ uiTste'
dfssillll' 13111513 ⁸⁸⁸ ⁰0¹1l1'2 ⁸⁸⁰ G³l¹08 dimicavitlnquo inam aru-toritatem 31) 6111)]3331311913ι egrqegiam
conflictu Drususoecisusest. Tiberius ¹¹⁰post 333- 6313133,3131311.3.(1. Ι ..
gnam Drusiani exercitus stragcmtandem cruentis· ⁰* B· C· edd. ³ lbi, 81⁰1¹¹A1¹⁸⁰¹i¹¹1⁸ ¹¹¹0st (⁶2¹0)

sime vicit. Ceciderunt in eo praelio ornnes copim [1116ῗὲῗέἔέζῒιῗὲὲῐὲζῑᾷἶψῇο ξῗῧὲῗῗῄὲῗὲῗξέ

Tr·obir0rurn⁸¹¹; Galli nsque¹¹¹ ad internitionem de· m· Β, 0⁸ apd.. . ..31111631 tame„ Suetoniusffl)
loti suut'“.l)rususllogonciam ³¹³ relatus¹¹‘est‚ibi- eum 11333313 relatum Tiberiumque pedes
que sepultus‘*''. igitur ¹¹¹nnno imperii Augusti⁸¹¹ sullus ejus 1110817011ῑῦ11·

031331331131113331333)1331333333 8183331331- rt. 1333· vero¹¹⁸ dominicae incarnationis 17
mamque pacem ordinatione 1131 ¹¹¹idem 6333333333· ¹¹⁹, regni autem Claudii Cresaris anno 1 (1111, 33-
posuerat‚ natusest 6133131333, eujusadvcntui¹⁰⁰pnx 3333331113) provisione ordinante Romam ingres
ista 1333331313 est, in eujus ortu audientibus homi· sus ¹¹⁰, salutarem cunetis credentibus iidem eon-
nibus ¹⁰¹ exultantes angeli cecinerunt: Gloria r'ee stantissima assertione praedicavit caudamque po·
eccelsia Dee 3113 terre poe tomtrrteustoneootuu- 133113313313313313981 atquemvirtutibuscomprobavit
tetis. Caesare ¹⁰² defuneto, Tiberius, ¹⁰³ successim eteiusdcm urbis pontificatumstt annis strenuis·

VlllllAE lustremus,

⁸¹⁸ perpr. 3331113333.3311131613111363316133 lt. C. ⁸¹¹ pontio 1¹³. pompeo 5¹³. ⁸¹¹ senatuque ss.
¹¹³ deestt. 11. oh. 3. srbr d. 6. Β71113311111311333 3. 2. 5. u. ⁸¹ magno - solacia desuetssd. ⁸¹¹ auxilia
11316177 1133113116. ⁸⁷¹ deest ⁶2. ⁸¹¹iueratper 3. 3. sd. ⁸⁸¹ ‘'miniifflnssspsffi {mem}

berorum

5¹². 6. 88’31133331133113333133333. B. C. ⁸⁸¹ e. 11111. tardatos. ¹¹¹ deesttt.
s. ¹⁸¹ gallos· pacandos 5. 11. G. ob rebellantes pacandos 6. ⁸⁸⁸ binga s. 11. ¹⁸¹ eum gallis db.⁸¹⁰et tibxt.
³⁰¹ trevirorum 1. treberorum 5. 11131161ΒΗ deestis. ¹¹¹ irrogantium 1. mogunciam 51. Bu magontiam
1.(1. 3333331335).111331113131333115133133331133351. ⁸¹¹dnuo circiter C. e. 1171133. teitu. ¹¹¹
destiti. oct.a.6. B. C. ⁸¹¹ 1111111111.. 131131181331333131.1111131331.“2.5.6.11..11.’00 331-
vcntu Be. eorr. adventui tis. ¹¹¹ deest ¹2· νο’6333333333313513 origusto 6. ¹⁰²¹ tyberius 1. eoe ioco. tl.
2. septus ¹⁰¹ annornm triginta 5. ⁹¹¹b. 3. a. i. 1. tl. ¹⁰¹ 11313113- illustravit deseret C. ¹⁰¹ disci-
ssulos 111. 3. 1. d. in eorum eterit sol. 116. ⁰⁰⁸ 11111. 6. ¹⁹ 3. tiresus Christus 5. 6. 1103333333111. ¹¹¹

catus 1.,11. ¹¹¹ prima 11. 6. vla 3. 3. conscissione 1. lb. 9113333336. ν11113331 11). sb 5. 6. ⁹¹¹ deest
Δ bit. ¹¹⁷ asrdiam cerr. asinium. 33733313333133133311 9181311131333 1, ¹¹¹ Explicit addid> et 1111331111-
13131133391333333313113113 peretucuuoulca nticutuutscouuuuu 11331’111333’311111.3333 dumi-
niom‚ ete. lna. 111311,33111631103313333311. 971313333 51. 3. ut. 3. ¹²² c. p. 133. ud bis in inere.
eepp'.Ct.¹¹³trcbirornmC ¹¹¹ 1313113 postsrtppt. cl. 31111163. sqq. 121131133133333 ti.¹¹¹o. r. 1.
1313316Μ333336. ¹¹¹deests 1. s. 6. ¹¹¹XLVl. 11. ⁹¹⁰boatusuetrus edd. tte. ⁹³¹ s. p. 5. 6.
¹² et 1. lb. ⁹³⁸ strennue 5.. ¹³¹ i. atque edil. ’2. s. 6.

uuum

(161) 11333313 suo adjecit auctor ; ctiam sequentia 315 ;sed verba qut est edeeeid.urbis Teee. noster
ex quo iontr hauserat, trustra o'uaeras3 nisi quod adjecit, rivaguosatilscrrorc, qur montem illum
orosium ante oeulos 1331331333 varientur. 1131133 331133333331313311133Ι treverensibus ponit,

ggii) Ι11338-331333133331333113. ἓῠι alium ciusdem iere uounms luisse, cx 3. 5.

'dt 3 rgrno. iscimus.

Ι {ggii tetseegligtsnirls f-'utertram ex Vita S. Eucha- (Ξῖῗί ἕιῖἶριΤΙ135ἔ3113347.

111,53133333111313333111313532133.1, 339151313- 311161. Regiuonemlr. a. Ι ..
3ἷὲ31933 303331. ι ·t S t .. vm . (113) superea-reete,cx Vita Eucharul. 1.

· ure-empesumx ue onu ra oesarrs

 

