rrsr oneraremus.-urrunummeounnuruuesunr.

VITA ET PASSIO CONRADI ARCHIEPISCOPI
AUCTORE THEODERICO .

Vitem 0666661 quio. 1066 666166666666666666166666616616616666616666616, sed o l'rem
rensibus creicqreom uriom irrpredereinr occisus esi, 66666166 scripsit ricoieptensts Theodericus nmi-

, ne. t'orpns etaim ciri mon inter mnripres Ecclesiae relati Theodericus episeopus Virdunensisin Tteole

66666116661666666666616666666161.61666 1661111
66666661666661 ,· pecorum jussu (610) 6666661666 66 scripsit, nee non t'onrodi iiiempoucis ecposere
suum esse 66611666 de 666 ninii cerii comperirem iniuiiidcopue posteo tontum enque ieoioroeelom
tradidit. Ipse enim pereprinns (61166616. 1006 demum lteolepiensemonesterium cupressus esse sile·
tur (611), itique post o. 1073 (613) 666 suscepit opussroirnm relatione quidem adjutus (611), sed uoce
reiiore rerum 6611116, imo iinpno Gerncnnice oopniieoneteist destitutus. 6666666 utitur initio preses
tim tumidiore Scripinrce some 1661661616666666166666166666661 se rideret simplicius emporii.
l'ltcoderienme iscopnm,voni liimem 666166,(6666666666666 6116666166 Vll popum, quem
1661616166 1161611616), 6616666116 enimoproditns 6616171. 01161166166666616 eoo pluresreramr
scriptores 6666 secrete 6616661666,66666166666666166 Gemiiocenses (610), 61 epse (ireporio inses-
snr, seri eiicmnlterliesiornm treverensium scripturiens) ecciesiasticeporti 6661616.

Vite 666666 snernnisnlsidio :

1) Codes Preoerensis N. 1381 (CXVI mir. t, oiim S. interemptoribus eonsintportibers, uli tertio
ioco 61166666 Vite intepro et dilipe. 166 s. xm scripte lepitnr (660).

11) 116666 Vindobonensis N. 611 (Hesi. ecci. 111) 6. xn - xrrr. 1. euredum Viinmeoniinets. 1-1,66
oum nrirncniiss. 6666. Herc initiam t'. Oi. t'lrnrel enoiorit.

11666666 S. Mocimini Tresrerensis 66 llenseltem‘o lenicius leis stertilisfnitsedproiopo caruit.

2) 66666 Porisieosis Snppi. lot. N. 670, soi. min, (ζ 78' -61’. iniec Vitem sine prolopo 666
s. xusseriptom 66611661 (6. Arenio. Vlll, p. 311).

3) Hensclenius primns lienterici opus edidit (Aet. SS. Jren. l, p. 117),66 peruetusio nidiciieodice,
ipsi donato (31), 6616666661666666166661, penreinnm tentum nortnno ioco ntuinrerut et ultim
presertim portem nectitis interpolationibus eiecerat . 111611 editor etiem codicem S. Moniminiet 6116
rnme Wiiiltemio description. qni ernrtclirnoeliis asserentur (tireio VIII, p. (603), 666 666 compre
dium qnodsnlmin sir-ecit roden l'orilusin Ueroniensis. llo 666 editione Hontieimins sumpsitque is
scriptorum 6666666166 collectionem recepit (Prode. l, p. 070).

Summa ⁸⁸⁷⁰ 011¹ss 111111111101111 1110111111) 1101111111 Α rabili scientias otierre condiri, et ab auctorisasset
exercituum angelo 1111 06666666, arivena ejusdem placet, roborari, si displicet, casseri. tu quantun
1101111111, 1111111111 1111111116111 1611111111, 1111511111· unsrmcumlteoestis, snpientia nobis et iusticia ab
biles divicias Dei gloriae supereminentis. Sit hene· ipso iaetus estis. Sapientia, ut insipientiam corri-
dicium nomeu Donnini altissimi, cuins von, o gatis justiniani equa ianee⁸⁸⁷‘ justa et injusti
presulumdecus,jnramentoinrpoenitentiaeternaiiter pensetis ut ait philosophus Pluto, beatas res
decore eterni estis decoratus sacerdotii non impar pretiossimam has rel studiosi regerent sapientie,
utique Melchisedech Dei tilio assimilati, immocon· vel aarum rectores studere contigisset sapientie:
similis eique coequalis secundnm ordinem pontiti· qualium rosunum nnn adulatio, cui nescimus de-
66116 otiieii. Quia enim semper decorem dilexisti servire, scd ipsa interi (terciumdecimum nostri
doinus Domini, non inmerito eiiici meruistis est ordiniscorde etore proferre. internos, quipse
sacrarium Spiritus sancii ; cujus unctio docet vos 001311 5110 (11191818 11111911111110 11111 0116111111 8111
(10 66 munibus, qualttssrsubltmjbus se aequiperare cies rnnnerum, non vacua mauu apparere 1111
et intimis vestra sublimitas norit condescendere. 0011111118 sum· 111111111161111111101111 ⁸⁸⁷⁸ 1111111111
1666661, pater sanctissime‚quod opprobrium ego obsequium, si non diucius paterer obliteratum,
hominum 61 abjectio piebis ausum sumpsi vestras Β illius 1111111111 10111111 ⁸³⁷⁷ 51110 (1181111111, 1111111111
innotesci 1111 eelsitudini, et insulsum hnc et agreste 11811111111111111111, 1111111111, 1111111111, (11111 011111
pulmentum a salevestrae uuili modernorum compa· gioria, quam nabet iu terris, nos Dei cooperate

VARiAE LECTIONES.

11116616666663.6666611666661111. 31. 1111 angelorum 3. 1111 prae 3. 1111 ignotescil. 1111
equrlaneet. 1111 aparere 1. 1111116016 1. 1111 concini 3.

NOTAE.

(610) oblatis sreirnmpne constrictus imperio, 616) Praei. nn.
praet. Ι 616) Cf. Gesta Trever. addit. c. 11 squ. 61161-
1611) advenam se bis dicit raei. rentii seed. Gesta epp. virdun.
· ¹(nti)dnmrneeconiierdesolufnmestdestitutum— (617) 0. i.¹ Ι ⁸
sn sart dcpnntt surii collepenm appropereprei. De (616) Ci. lirrsch dc sigeberto p. 113, qur hac de
Sancti passione et translatione nusquamne loqur· renuntiantes Beilunann SS. Vl, p. 661, u. 36.
tur, ut haec ipse vidisse ducendus sit. (610 (1.9. · .
(616016. Ante a. 1000, qno Theodericus (660 lunio voluminis conradi et simeonis lma·
gpcrisffipus obiri. ci. 6. 8, ubi Foicardus miles virus ⁸1¹¹ssss wlturar} (1122, 1123 wiggonem„
. 6
(611) 0. nr. tumim 666616 circumscriptionem.

 

 

