lass CHRONlCON S. 11091111111111119111. iaso

hilariter exequendum decrevit‚comitatusque Fran· Α num 9111919119919119911,111111911119 111919 tam
cone 91199919 bellagradensi, necnon maxima 119· longae hujus evectionis, sepelireturinecclesia beati
quentiaclericorum 91 9111111119191911,11 911111- Huberti. 09119 191 gratia Gerardus 91 0911111119
niahominiadlocumvenittlnantnsautemconcursus (Ηῐῑ91130011116111θῦῦΙθθῑέῙθὲὃΙῑῑθΓῙΠ1911111111] 1
nnn solum cilinium, sod et exterorum promiscui habandossexmatlsostlwdii apud Btidtssi (111),
seme, magis 91 expectationem 13111 5011111111. qnae sub trajecto sita 991 19 taxandria. helom 1919
13 comm„ quanta maefflcgomm pontificum de. 119119111191111011. iloc eodem anno refirmavit
1911919, 111111 leodiensium archidiaconorum et episeopus tiedricus castrum Mitt01i·

frequentia 91 9199911111191911111 largisctmulti· 13. (bd.) increscentibus autem inimicitiis inter
plicibus obsoniis eadem consecratio celebrata coll- Albedium Namucenscmetflodesttdum Buloniensem,
stiterit, 91 1119 narraret, vixerederetoraposteris, 11191119 prognem poloniensi mirvoldense ca.
praesertim cum degenerante sarculo deficiat passim strum latenter 1911111119 119199111119111119911919
¹¹⁰n ⁸⁰l¹¹ffl 00113, sed θῐ (133 motum 11011118 ei episcopus deprehendisset, tum 1111091911119911-
1111111 moralitatis honestas. trimodis larebat,tum etiam 1111 191199 vexandunt

11. (1111191 calvitiacum advocatus quidam, episcopium timebat, anticipavit praevenire inten· ·

hlhricns nornine, in exigendo 9111 191911119 chor· B tionem nitenti, 911 llichelde cornitissa illontensi
veias(llll) 111190 imminebat ecclesiastice 1111111119, ipsum montem cum comitatu et balino 91 ceteris·
nt in arando vacca cujusdam pauperis abortiret, ejus appenditiis, duo 119119 ejus allodia, scilieet

9119119 1199 191 totum diem jugum sustineret al-
trinsecus pauper. Tantam 1111119 injustam cx-
actionemabbas audivit, 91 hibrici inhumanitatem
exhorruit,properans [tivum (1111119199911 expe·
111191119119199111119911999119111911111199919911)
tractaret, satis dolenter ingessit, paratus probare
hujusmodi angariam 199 illi 199 111911 debitam.
indignatus hdelc adversus hibricnm, hoc illum
1991999 9111911, 91 expostulatae probationis diem
abb ti constitnit. lleribertus quidam ammodum
119119 91 119119 9111 1999 tlalviciacensis villicus.
1119 119 praelixa 11191 abbatem et hdolonem 19911-

11111 91 Gruispontem curn omnibusutilitatibus suis
9111111111 taxato pretio 9911111111, sicquecastrum
maximis impensis resirmavit. Cui cum 11191 11
custodiam provinciae militesdeputasset,illicogente
iuopia iactr sunt publici praedoues, non solum ril-
larum pauperes, sedetiam ipsam abbatiam sancti
11119111 19911119 incursionibus vexantes. Quae 199
Theodericum abbatem 19119 11 animam gravavit,
timentem 191 solum 919 tempori, sed etiamid
posterum periculo imminenti, 91 curn frequenter

perseipsum, tum per 1999 1919111 mediatores
episcopum 11991999 1111119191 tarn grande malum

11911919111119191911199919, idem sacramentum ju· C'qnod in exitium totius provinciaelrrmavorat dissol-
diciali examinatione 1911111111 conllrmavit, ct 19191,911119919919911911111911911199119191,119-
advocatorum violentas exactiones, 11111119 1919 19119999911999199111911111119111119191991119111
chorveias illi omnino indebitas, 991111911111.11119 laborasse, coi post se 1911919191 1119 proximum
publicae comprobatione interfuerunt 11919 1111199· vicinumdesolationiscertissimae:cornpulsuscpiseo-
919, ltainhaldus comes 1111199919 (111), 191119 pus natantum virum sic sibi insistentem, 91 eo
1111911111999199111 mullisnobilibusaliis.Actum 99119111111111111191111 familiarem inexorabi-

1199199111111 Verbi 1081. litoroileuderet‚utqnecinedoloremetindignationem

ω, (541190 muno pos, Godeffidus Theode„ utcumque leniret, ipsum castrum cum omnibns
cum ,omnem 0093, ,mi filius cmm, flamensis, appenditiissuislegaliter habendum tradidit eccle·
,egi etjam Homo ammodum [3m5153„s‚i„ quibus saae, 91 19 ccclesia 19111 Michaelis ase ihr constructa
potera, ammam, juveni· Quem nummum de, 91191191111111199919991991119111 liuberti 999-
ductum satis liberaliter jussit servari. 1119191119 ”stulta ⁰⁰⁵i⁰d¹¹³¹f¹q⁰⁰ ⁰⁰⁰⁶⁰⁸⁸ae ¹¹¹⁰⁰i⁸⁵⁰¹¹i⁸ abbati
quoquejunjo, tunc u, emt psaeposigus 9119311 habendam 111191. 1199919119 111119Ι 99 1999119
119911 Petri, frequentius captum revisendo, in castrum custodirescdclaustr-ammoneatur tandem
quibus potem deserviebag 111 110 igitur ροε1Β111111191991111111191119 suggerente lamberto
dimidium iere annum in cadem captione obiit ffl³l⁰l¹2 ΗΘ ffliel'lffi 9118181319( ³¹¹¹¹¹¹⁰³ llei⁸⁰⁰ae
(an. 1081), 91 jam naoritnrnscoloniam 11111111. potentis,indictamcustodiamdispositis ibi 1119111119
1919 1111111111199919 11111111119111111191191991 ⁰⁰⁰¹⁰⁸i³2 intercepit.

09199991 longe destinaverat sibi sepulturam. col· m. (116.) 1119 temporis llatbildis marchissa ad·
lata illic rerum suarum multiplici munificentia. diderat episcopo virdunensi ut ⁸⁷laviniensem ab·
lambertus vero ut semper 9111 91119999 ecclesiae 1111111113), 911 Theodericus episcopus Galbur·
matris suae utilitatibus, per heribrandum castella· gem religiosam virginem prefecerat, quam din

VhtllAE thermites
⁸⁸ 11 eccidisse macter. ⁸⁷ Act 11 delendum eat, 911111919991111.

1111091919. Nom (111 Musae. n
110) 111-9111111911, a cinq lienes de 11911 111 119111. ¹
m dg. 11. pum· cuv· 111 luciane, entre Stenay et ltoathmty. 11.

 

