tel annanehel diethelmusts elle

, densque annis 8, multos convertitad tidem et ad 1111111 qui in cronicis quaa scripsit 161611 se
martyrium exhortatus 111611, ipsoque passus est AlexandriamproperasseAradae opinione celeberri-
suh Alexandro, 8 lial. lunii. 111 pr·ovocatum‚quernetiudivinis 61 in humanis ct
1. (ilium) 111111. Ulpianus iuris consultus, phylosophicis studiis atque in omni Grcca doctrina
assessor Alexandri, claruit. instructissimum lama loquebatur.
1111111. Antiochia constituitur Zehennus 1.(116111. e. 11, 1111111111. Origenes in
opiscopus ttu'. Caesarea Palestinae Theodorumeoguomento Grego-
10. (dl. t'ltr. W.) A. 1). 1311111111111111171· rium, 61 Anthonodorum,iratremejus, postea Ponti
ordinatus sedit annis sex, passusque cstsub lta· episcopos insignes, divina imhuit sapientia.
11111111 Kalend. Decembris. 111111.) heraclas 3. (H. 1111111113. porphirius, Plotini Plato·
, Alexandriae ordinatur 1101. 1161 phylosophi auditor, home clarus hahetur.
11. A. u. 1311. Origenes do Alexandria in Pale· d. (11111.) A. 1). 111. Theopompus Cheronice 111
stium Caesarcam transit. 6111111161 sophista Athenis claruerunt.
13. A. 1). 137. Alexander llogomiae occiditur. 111. 1). att. Gordianus hcllum Parthis inlu·
Annihlaximini. lit (et. 011. tlt). ’
(H. m.) Anno dominicae 1161111116111131.ϋ1·11ἰεΒ d. A. n. ato. Gordianus aPhilippo interdicitur.
conditae hithlulius Maximinus, generenam, ordine Anni Philippi.
111161,11011111111116, imperator 1161116111611 (Η, aa) Anno dominicae incarnationis 137. Urbis
militum voluntatemne senatus auctoritate, regna· condite 9981111611 111111 Philippus 1111111 Au·
vitque annis trihus. 1116 persecutionem sextam a garsio, invasitimperium occiso Gordiano, 61 una
1161616 in 611111111161 excreuit. liujus tompore duo eum lilio suo Gaio lulio Saturnino Philippo regna-
Gordiani, 111616111111, imperium 111 arripuerunt, 111 111117. 1111 oxnnium 111611161111111111116116111
srd 1111 1611 unumiutcrierunt. hlaximinusautcm, christianlcliccti suntet in ipsis paschae uigiliiscum
hello advorsus Geranauos suscepto ct lelicitcraoto, Jungl 1611611 sacrillciis et communicarem Fabiano
apud 1111161111 1 Puppieno quodam interiectus cst ponlihoc itomano 161 permissi summisi prius con-
eum lilio adhue puerulo 100, eunctis militari 1666 iterentur peccata suaet inter poenitentesstarent.
clamantibus‚ex pessimo genero uee catulum 1111111- 011111 ihi suscipienteslibentissimc,divinum sihi 116-
dumlore. tum ct plenissimam christianitatis tidem rebus 61
1. A. h. 1311. Maximinus persecutionem sextam operibus comprobant 1111116116. (1111111111 anno
11111111 christianos, in qua eum Pontianus papa jam 101 toreio imperantibus,millesimus annus cen·
occubuisset, Antheros ci suecessit 1811 1111, scd ditae urhis Romae impletusest: quo sollempniter ah
post mensem unum diesque tredeeim ct ipse passus ornnihus 6616111116, innumerabiles bestie in circo
est, 3 11611111111111111. Chr. W. magno 11161111111111,11111161116111116111111116
Auni ab inicio 1100. hlartio cclchrnti,trihus diebus ac noctibus populo
3. A. h. 111). Falriauus papa 111011 ordinatur, se· peruigilante. (H. nt.) Amho deinde,soiliect pateret
1161110111111 motinenses 11, passus cst suh Ile· iilius,ah exercitu interiecti sunt, paler Veronae,
cio, l3 lialcnd. lehn hlaxiuiinus imperator 1111- 1111116611116111116111161 dentium 1161116, lilius
lcre occiditur. (11111.) Antiochiae Bahillas ordina· 161·61161116,611161161 1116111111. Η16 adeo se-
tur 1101. ’ 1611 1111 11111111, 11 11611 quinquennii aetate nullo
Anni Gordiani, utnusquam cornurontoad ridendum solvi potuerit
1111161111. n.) Anno dominicae incarnationis patremqueludisseeularihus petulantiuscachiunau-
111111 Urhe condita 992.Gor·diauus, nepos Gordiani 1611, 11661 adhue puer, vultu aversato notaverit.
,61 filia, ortus 1161111 61 clarissimo patre, 1311 ah l. (Chr. W.) Philippus primo regni sui annoPhi-
Augusto imperator creatus regnavit annis t. llio lippum hlium 11111111161161161116111 16111111.
cum Romam venisset,Puppianus ct Bathinus ira- 3.(1111.)1.1).,111.11611111116 Diouisus ordi-
1161111 occiso llaximino imperium invaserunt de natur episeopus 1301. (Chr. W.) Annus ah Urbe
rustico generem palatio interlecti surrt.Gor·diarrus D conclita millesimus 1611116 celebratus est Roma.
autem admodum puer, cum 1111111111111110111- d. (11111.) 11111111111161 urbem nominis
1111111161611 Romae,ad orientem proiectus bellum sui construxit in Tracia.
Parthis intulit}'; quo feliciter gesto,Persas ingenti· 11. 11. 1113. Philippus senior Veronae, junior
hus preliis 11111111, 61 6111 rediret, 1111111116, qui occiditur hornae.
post curn regnauit occisus est, anno vitae 101 viee· Anni Decii. ·
simo· (1111.) Annodominicre incarnationisitimht'rhc
1. (Beni.) Hujus anno primo Julius hhieanus condita millesimo quintohecius in Pannonia‘inle-
cronographus inter {ecclesiaticos scriptores nohilis riori Baltaliae 11111111111 ab Augusto,invasit impc-

VARlAE LECTIONES.

111 1611111 9111161111 u. 100 1111116 Ε1. 011111611116111. 1011111111111161311. 111 v.
13111111111116161116111. redeatur. 110 comprobant El. 1111116611. 9⁰. 1111. tt. iacit 11.

 

