21 . CHRONlCON. - LlB. l. ⁶2⁹2

7. Idus Sept. sonctae Regium virginis e 11111111οΑ 1110190111. 901111011110011101190110111.
l'larinieei. Non. 110101. llonnsses magnus 1111111 Flavinia·
1. ldus Sept. Theophili martiris Flavinieci. oensis 01111,
3. ldns sept. Jonas AEduensis opiscopus ohiil. 1. ldns Novhr. Exceptio corporis ejus. Prejeoti ,
1. ldus Sept. Encntii episcopi elngrrstodunensis· martiris.
ldus Sept. Nectarii episcopi hugtlsltlllllssffllsis· d. idus Novhr. llcldicrns abhas Pultoniensisohiit,
10. hol. Oct. iohannis 1111111110. 11011011101111111110011010.
5. 1111001. Florentini episcopi hrrgustodunensis· 5. plns Novnr, vitoni rpizeopt vrrdnnonsis.
1. 1111. 001. lothorius imperator et manochus 15, 1111, [tre. Gregorii episcopi Turonensis.
olriit (8111). ’ lh, liol. 1101. Simplicii episcopi htrguslodoncnsls.
11. Non. 001. 8100111101101111111111111100) Ednensis ll. κῃ), prr, Ensnnij presbiteri nrrgnstodnnensis.
episcopi. Α lo. llal. llcc. Progrnntii episcopi hugrrstodunensis.
111011. 001, Sancti tuleradi 1111111110 primi Flevi· 9, Kal, nec, flyrnlrertns Parisiorum opiscopus
niacensis. obiit, qui dedit eccclesiam sancti tuliani apud
1. Non. Oct. lledelrci episcopi virdunensis. Nol.
3. Non. 001. 1101110110 111 imperator obiit, Con-B 8, 1111,1)11,Τ111111111001110111101113111.
radi 1111109016). 71111. Dec. Girsudus senex sacerdos Flavinineen·
Ludovicusrenhudovici imperatoris (17) 111110, sis 011111, ,
Caroli calvi 1100101119 (882) (⁹28)- 6. liat. llec. 1111110110 episcopi Augustodunensis.
9. Nou 001. 1111101110 calvus 1110111101 Obiit, Θῑ 3. 1111. Dec. Ilugo Belliloci monachus et sacerdos
Tehaldus sccundus episcopos linguonensis mo· flaviniacensis obiit,
inachus et prior flaviniacensis (877). 1111. 1100. herlemonnus 111101 111111 rnngni olriit
Non, Oct. liarolus simplex obiit (999). (ll).
3. ldus Ocl. llugo junior 1111110 llclundensis, niu- Kar, pec, pgrrtrr episcopi (1) Pippinns rnajor
111ῦῦ118 flaviniacensis Obiit· domus paler lioroli luditis obiit, qui Glennonem
17. 1111. Novhr. Gerendus laycus obiit, lrstcrineus. pedit (714),
¹⁰· ¹4³¹· ΝΟΜ· ⁰³d³ de ¹¹¹⁰⁰t0 walehffl'iir mam 1. Non, llec. chrotildis (lltonis 11111111, Conradi
mea ¹, obiit, crothildis lilio 2. 5n‚90¹.320p53301·0r‚arja rupa 1011111.

ω’ 5³¹⁶ ΝΜ· neem phin ⁵⁰¹9? meti..Wid¹'³di’ 1. Non. lice 1111101111111101101110111091111910ρί11
quae lecit monasterium sancti 1111001111 AEduen- Obiit (754).

sis; 01 alic soror lecit monasterinm 111111111- C 11011101111110111111118 pape„ Arnum imper-ano.
⁰⁰⁰⁸0· ris ohiit (19) ; et llilo 1111110 11111111001010 (880).

91111, Novhr. Pippinns ren olriit, pelei· 1111011
magni (7118),
1. 1111. 1101111. Gunterus sacerdos et 1000101110

flaviniacensis ohiil.
1. 1111110111 1111110111οΕ11101011 episcopus ohiit, ΝΠ]

qui reddidit eecclesiae Flaviniecensi 19 1111111 narolisinnplioisohiitmmp Η ·
aerrregjaprrffl eum papatis ep decimis, θ( salva. 1111111. hdelordae imperatricis sanctes 0111111

menta villarum cd eameramahlrotis pertinentium. ”0⁰⁰¹i'ffl· malm ⁰²t⁰¹¹i⁸ ¹¹ (999)·
1. 1111, horor, Proculi episcopi Angnsnodnnensjs, 8. llnl. 111. 8110110811101111111000110001 111011·

1111. Novhr. Girardus iunior monachus ct sacer· 0¹¹1]ss Obiit·
dos flaviniacensis obiit. D 7. 1111. lon. hymo abhas l'laviniueensis obiit.

VARIAE LECTIONES.
11111.11111111011111011110. ¹c. 1011110111111011. Dec. lcnr addito, ‘t 1101111110.
NOTAE.
(171 Regis. (19) lliesdnhius: cs. Bohmeri liegesto llorolorum

(11) Obiit d. 11 Augusti. p. 99.
-—................-.........---——---—-----

CHRONlCl licuit PRIMUS.

101. tu. huno* 1 mundi conditione 1118 ⁸, 111 indictione 1, concurrente tt, epacta 11, lerio 1, lunc
Urbe eutem condita 7111, 1. 1. 01011 decennovenalis, 13, 10010 christus lilius liei in Bethleem lude 111·

VhlllAE LECTIONES.
Ι1 1110011111 111111 adjecto 9⁸³ 11111 lenimine: huno 19. octaviani cesaris Lugdunum conditam inveni·

‘vel secundum dur. Ct'. lix. Vll. 1. · mus

3. ldus Dec. Raynerus junior obiit 111101 meum.
9. 1111. lon. lleldrieus 11111101111111101101001111.·

8. 1111. 1111111111ιί abbatis. 111 exceptio 011011·
reliquiorum flaviniaci. Ludovicus rex iilius

 

