tce EKKEHARDI URAUGIENSIS tae

tompore 111,· qoem optior codicibus infre popo. 11-13 recensitis oddoo ociim. Sicciertom tinnito-
coecis, ponciis editioni omcsoimdiic moitis ot deod sufficientibus, Bctmomoom mctrmoo restauratorem
coctos cet. Qui dom Bmccttic io codicem oiim Gemiioccrncm incidit, ipsum Sipoicrti et imoimo· outo-
propient crac oooooit, mc sotem editionis ocrc oorc somdomcntnmposoit, scd coppicmcotomoctorio, con·
tioootiooos noc com iiodcoti dc Monte Chronico oqoc cc erotopoopio descripto odjccit, cc 1111111311-
tca cotmocqooc iiotooic studiosos plorimom emolumenti ooptncos confidimus. Ammodes Bopicesortcnsca
nouom tontum popinis compocicmsos ce oodioeorocopropie inci dedi. immediato Some, coi ecoe codicem.
decrepitos, Parisiis omno 1317 o mcpoimo cooiootocs,soooodomcoto dotes cst, Weitcii opero 11111 restituto,
fontibustiotericinmoooinoiodicotis, umjorcqotom 11111111111111111111111 distorte undecimi ct
duodecimi secoli inoestipondn editiciitom.
Dotem Boroiini in Bibliotdeco lisoio o. d. 1v il'ot. declina o. 1311.

V. CL. G. WAITZ PROOEMIUM.

Ellehardi historiographi, soeculo 111 exeunte, 1111 Α sufficiat· Nam et 11111109) 1110861101θὸ (1113111111-
ineunte celeberrimi, memoriam nostra aetate obli· lenius refutavit (1). Post quom etiam Penius accu-
vione lere obrutam vidimus, ita ut, cum heriman· rationem hujus auctoris notitiam unctus (6), neque
lluS, Lalllbcriu8‚ Marianus, Bernoldus, sigebertus lamen Chronici edendi consiliumexseclllus esi, iia

omnium oro volverentur, illius pauci mentionem 11 castrationum etate, codicibus undiquecollatis,
11111111 ei ¹¹⁰ hi ‘hiidem quis suerii ouaeva 3011· (1111111111111111111111111 conscribenda collo

isoio 1111111111 11 quon, libris ejus historicis 111111111111111111111111111111111111111,
oditis, deinceps lleri non posse 11111111111111 intelligi 1111111117).

orvis non primo voluminis hotius aspectu auctorem 1111111111 vitam vero neesicqnldcmsatisperspe·
agnoscet gravissimum, qui paucis annis plura con· 1111] 11111111,1111,11111111 sit parentibus natus,
80111311110116111131101111111111811111111811111111· nertio tradit. Trithemius solus, qui pluribus locis
111113 historiam amplis illustraverit commentariis? ipsius mentionem 11111 (8), eanonicam eum luisse
'lune tortasse in memoriam revocet, jam 1111110 wormatiensem dicit (9) ; sed in hoc lalsus esse vl-
illo lte scriptoribus ecclesiasticis, quem anonymi 11111, Pergitenivn‚Elrlrelrardumjamtuno coeuohium
,111111113131111111111111111,Ε1111111111111111111(1) llirsangieuse intrare voluisse, sed voto peregriua-
virum adrnodum doctum 11111111131111.«1111131111 Β tionis ad terram sanctam suscipienda astrictum id
nihilominus chronicam scribit, » 11 1111111111111 ad perlicere ricquivisse 1111111111111111111111111111-
ipsum revocare (1) tauquam 111111111111111111111 sisse. Quod anilo 1101 laetum osse ipse Chronico
lV et V historiam enarraverit (3). Quod Eccardo 31111111111111 11111111111111111111111111111111
111111111111111,1111111111111111111111111111 11111111 Constantinopolim perrexit, inde ioppen
annalistae Saxonis nomine inscriptum, 1111111311 navigavit, ibique mortalitatem maguam vix evasit,

NOTAE.

(1) C. 1111. ctooooitotiios pro t'iristiomorc descruit, comicos-

(11111111. Leibn. ll, p. 171. qno odHirsoopiomsoricioconoersotoooosiototocm

(3) Ex his locis et trithemii testimonio jam lio- suscepit. Erotootcm oin iro ommi ccccm scientio·
sius (1. Strnvium obss. select. ad universam rem. cnm cruditissionoos:socb onies onocosterto mettioeo
litter. spect. l p. 31811111111113(111111.11811111- 111111111111111311111111 litimotoromopmstccpoo
terum, Archiv. l, p. 311) ipsius notitiam habueruut. soocovcnt. Qoi oooonooios sociatam omno porciato

(1) Naro Brotverus catalogum episcoporum 1111- 11111111111111111111, ct crescentibus 1111111111-
desheimonsium (1111 Gooehardi ep. llild. llog. 11111. dompostoomos andecimo-idos m Urooopm primos
11117101), leibnitz (SS. ll. B, l. 111111, 1. ordinatissime-Et pag. aov:ooooociomprosqr23
1111) chronicon epp. llihl. Ehhehardo tribuunt, ptoseooctoa Otto episcopos Boiccicrpcnsos. (theosis
quem tamon 11 1111 onem 1111111113 laudat oliver- seoooopcc ommnstdeiossomncs,intermistio pyctatio
sirm esse hie 11111111. 11, p. 111, n. Praei, . 1). Csooecoommonostemom ordioocoostroaoosompco-

(1 collect. 111111, t. lv, p. 1, 3. Cl. Scheiit 0rr. sis dcoooosocndocit Hcriopoimcosdrooccsosstoocto
Gueil. 111, p. 113, n. 30. 311111111111111,1111111111 sooctoonortymsloro·
1111111111111111111111,1111 1111311111311311111111,111
archiv. 181111. ticoh qnae 1111111111111111111 „011 11111111 perficientem potnit, ocostentotooocnsco-
omnes fugisse videniur, corrono lico dotoott, ot odio coo com ammaim dc

..titt 11111
o coron· 111111. <a 1111 1111111111·- i'ltltltliiititiiittiiiltiitt‘liiiiii
witi· Ι, i· ⁶278, tii, 367, 390 Di SS. 00⁰¹o 0· 378. conceptui,sicotomooBromoooisodiotiseccomdoeoopro

(1) p. 3111 ². Aorno pronitate mopister liniendos dictionemimoomsoiteomooicmctccbotosticoos oc-
Wormottcnsos ecclcsiccoooomcosciscioiosiioos do· 1111111 11111111111111, 11111111111111111111111
rinospiritn conrprmctna, intendem cronosois pompis ticddordo sicci ooiooot, scd ootopcrcprmotoonisod

 

