1015 denudamur cancellinus 1011

episcopls pallia, monasteriis privilegia concesseris, Α nis commonitoriorum litteris instruxerit, quedam
presentesoviumeristipastoresmclliliuisalloquiis‚ ⁰¹1⁰] abscisa membre ecclesie 1111111 incorpora·
absentes paternis commonitoriorum¹⁹⁶¹ litteris in· velit quiedam ctiam quar insanabilia videbantur
struxerit, quaedam olim abscisa membra aepclesiae anathematis abscisione truncaverit ; super ordina·
iterum incorporaverit, quaedam 111111 quae insana· tionibus autem temporibus scismatis tactis unde
biliavidebanturanatbematisabscisionetruncaverit, permaximasventilabanturquestrouesdecretumdis·
Super ordinationibus autem temporibus ¹⁹⁸⁸ scis· cretione maternorum viscerum antillciose medies-
malis tactis, unde permaxima> ventilabantur que· turn promulgavit:

stiones, decretum discretione maternorum viscerum artillciose medicatum iu buc verba promulgavit

111111111111111111111111 Teutonici 111111111111111111111111111111111111111111. In que

1111111111111111111111111111111111111111111111111111111111111111111111111111111111·
111 1111111111111111111 11 tenta 11111111 latitudirrereperinntur. 11111111111111111111111111
1111111111, 0111111111111111111111111111111110θῦ 1111111111111111111111111111111111-
1111111.Ρα11111 ¹⁰¹⁰ itaque 1111111111 ¹⁹⁷¹ enerrrptis 1111111111 1Μ’111111111,1111111111 tempo-
111111Ν1111111111’”,Ι11111111111111111111111111111111 ordinibus susceperunlprescti 11111
episcopos 11 ¹⁸⁷¹ 1111111111 ordinatos, nisi unt 1111111111 1111111111αεί 111 criminosi sint ¹⁰¹⁸
probuti, in effluis episcopati suscipimus. Id 111111 11111111111111111111111111111 111111111-
1111, ques 1111 1111111111 1111111111.

1111 11 hujusmodi super 1111111111 divini luminis B iiis ot hujusmodi super aecclesiam divini luminis
orientissuroreejoeunduti¹⁹⁷⁶splendoribus, quis ni· orientis auroraeloeundsti splendoribusque nimi·
111111111111111111111111111111111111 ejus, pari· rum tandem veneratternpus'miserendieJ‘us‚ pariter·
unque apostolicis macti ¹¹⁷⁷ benedictionibus, 11 sua 11111111111111111111111111111111111,111111111111
quique convertuntur; 1111111, 11 111 Alpium ¹⁹⁷⁸ convenientum nos 1111, idest Alpium transcenso
transcensores, speciali quodam pre cunctis cilcrc· res, speciali quodam pro cunctiseilerebamur tripu-
bamur ¹⁹⁷⁹ tripudio, eo quod certi essemus, domni dio, eo quod eerti essemus, domni apostolici prote
apostolici protectionem ¹⁹⁸⁰sic luissedispositam ¹⁸⁸¹, ctionem sic tuisse depositam, quatinus iter nostrum
quatinus iter nostrum quam 1111111 subsequens, quam maturesnbsequens,natalenriiominiilogontie
natalem Domini 111111111111111111111111111, pre· celebraturus essct, presenti enm universis regni
sente cum altinensis regni principibus nevo rege principibus novo rege nostro lleinrieo.

”⁰⁸²l0· iioe anno duxSasonire Magnusobiit; proque

lineanno dux Saxoniae Magnus obiit, pro quo Lotburius surrexit. 1111101111111111111181111111
lotharius ¹⁰⁸¹ surrexit. ltem Uto¹¹⁸³marebio de Sa· obiit (111113111111111111 wirciburgensis episeo·
renis obiit (11111. 13). 11111111111181 Wireiburgcn· pus dum tendit ad concilium, in cundo deiungitur.
sis episeopus dum tendit ad concilium, in eundo de· C Quo decedente, dominus Brlungus tam 1 clero quam
incogitantiae decedente ¹⁰⁸⁸, domnus Eelungus ¹⁸⁸⁶ apopulolltirciburgcnsium ut verus pastor, sibimet
1111 1 ciero quam a populo wirciburgensium ut ve· dudunrinjustc ablatus, sediustoliet judicio rursum
rus pastor, sibimet dudum iniusteablatus, sed justo oblatus‚summoperepostulatur, concessusquetams
[1111111111 rursum oblatus, summopere postulatur rege quama papa, perlegatos Rornanaesedismagna
[Erlungus pridem depulsus, summopere tam 1 11111 expectationem incredibili totius civitatis ecmuito
quama populo wirciburgensium postulatur 11], rumpopulorumtripudlosusceptus,nimlsbonoritlce
concessusque tam arege quam upupa, per legatos inthronizatur.

11111111.1111.111111111111111 (111111 · ¹¹¹¹· ¹· ⁰¹¹¹¹²¹¹¹¹⁴¹ ⁰¹

susceptus, nimis honorilice inthronizatur. dmm 0011117111)

Α. ¹⁹¹⁷ b. licvit.
ilex lleinrieus nstalom1t⁸⁸bonrini ltatisponre celebravit, presentibus seilicet legatis domni apostolici
Pascbsiis, cujus adventurn [ipse¹⁹⁸⁸]jam aliquandiu apud Arrgustam alemanniae ¹⁰⁰¹ metropolim ceterasque
superiores partes prestolatus tuerat. ille vero suorum consiliis quasi proterviam 'teutonicorum declinans,
inarimepropterseditiosum¹⁹⁹¹queudamtumultum,quisibiVeronae¹⁸⁹²lllObospitanti¹⁹⁹⁸dudumoceurreret,

VARIAE uncilenus.

ι’17111111111111111 11. d. 9⁶. commnitorum 1111. commonoitoriis 7. 1111111111111111131. ¹⁸⁸⁸ temporis
so. 11. *1111111111 reuma. 7.ti⁰.Parum1il.lta 1111111111.1111111111111111 patrum 1.
¹¹⁷¹ p. i. t. 1’111111111111111 0111111111. mlnoviti, 111* deestis). 11. ¹¹¹⁸er. cornnprobentur 01111111.
1’111111111111111 ’maneti 1. ti? 7. 11. actibus 1. 1111111111. 11. ¹⁸⁷⁸ proterebamnr 1. moprote
ctionee⁰ 1111111111111. ²⁹⁸¹ lotarius tie. 1’11111111111118111 1111111111111111.1111111
tusi. 1. lli. Rupertus 11. 118111111111111 111. corr. dee. El. ¹¹⁸⁴ erlongus 1. ’1. 9⁰.. ¹⁰⁸⁷ 11111 sessi
111111.111111111111111111111111. Μ1111111191. ι···1111.11. ¹⁹⁰⁰ 1111111111 l. 7. ¹”¹seslr·
1111111111, Μ’ 111111 e. ¹⁹⁹³bosprtaadi1it.

(310) 11111111 1, snpra, 110111..

 

