111 ’ 0000100 1101110 11110110011010 ' eoo

tumcurnet (101010010100111101101011110000ςο prorem, in matrimonium aceepit. llic ctiam tanto
rem propositi sui. 11101 erat in 1110 bei mirabile, amore venerabilem hunc, de quo 0010011001,οο-
quod absens corpore istud agnoverit, locum etiam luit, ut ejus consiliis in itta tempestate palatina
ct numerum, et (1001 10110 111010 011 1010 gurgitis disponeret moderamina, et 1011010111 egre ad se
gurgustiis illa natrlragosa turha erueretur. accitum omnigena honoraret dulcedinis 0110101111
habitavit autem primitus in loeo quinque milibus nisinstantia,adeoutaecctesiam Rotomagensem cum
a Remarici monte semoto, 1111 nuncupatur ...... 000 praesule sedis ipsiuset clero, ejusgauderet decorari
tantum comite contentus,cui 111101 versa 1100 do· 10011101,οῑ01 multarum 11010000101001 001000·
minus 000 11111110 0011101111. Ubi quanta se corpo· que conici potest, etiam a libro communi sccun-
110010011110001111110111,11011111010011000111111010 100 modos institutionem ejus ordinato pest ma·
animam relevaverit, solos internorum 11111101 no jus altare catena tlrmato ³¹⁴.
rit, qtria et ille sic opus dexterae peregit, ut 11110- (1110111111110010111001011101100011011011

1110101010111, maxime cum incolatum suunt prolon-
gari cotidie 10110101,10110101111 0 000001110 habi-
’ tantium Cedar tenebroso divelli. Post trecadtocum,

solymam radens 11111 bellagrada obiit a. bom. inc.
11138, (G. Vird. to) pontificatus 001 1. 11, et post-
modum tempore 111011111100000000110001101011010

· qui 1100000000. (107) 1101101, 00001010, 1111 habita· Bernero 01 Bernado relatus, virduni 001 sepultus
001000101100111011111000111110110111101100111010, iu monasterio. lloc ³¹⁸ etiam auno obiit Amadeus
non potuit. Ceperunt et illo continere, 1010 01111110 abhas Flaviniacensis 11 llalendas Aprilis.
inoleverat 111011111011100010110110101000011001- [1100. Gens. 11, 9.] Anno ab inc. bom. 1039, 110
1101110 contradere3 11011100 01 ipse normam vivendi 11110111100110111,1 10111, 1001 28, lacta 0010011·
instituit secundum 0010011011οιἰο1101110010οῑ1- psis solis. Sol enim 110100001 saphirini coloris, 01
tutum. cumque jam quinquennium dedicatae peni· eadem die 011111 apostolerum quidam Romanorum
tentia impleretur, 1010110 sancti desiderii non mi· ih Clementem papam insurgentesetinterimereeum
ridebatur, quin in dies propensiori studio 1010111- 10101100, 0011 000 potuissent, 10010 eum depule-
tur, quia in ipsa soa exercitatione delectabatur, qui 101180110011100101101110111100101101011011110
1010011110ηο10000011010010110111011000111000 0000011 10011100,οι eodem anno apud saxoniam
101101 10 1001100111 Domini, incessu humilio, suc· ο11111,0110111001101011000000000011.1100000100]οθ
00000 0100101, processu clarissima, et 11011 101110 papa,prirnobavebergensisepiscopus,dictusSuiehc·
philosophiam amplexabatur, excitabatur accende· 10100111,οῑ110001100111000100101111011110001010
111101,0111101111,1111111111 enim eloquiam 11111 postmortemRamberti,printoregnisuianno‚viroltei
1111110110, Deeratne, et amics 1011 dilecti 11111 1110111110 episcopium virdunense concessit, sed 111
(Paci. 011111, 110.) Rexeeabaturab episeopuet 111- C mitissimus boc 100011, 01 bichardum suum in ba· ·
tribus ejus absentiam egre terentibus, 0111101101 tismate llliolnm llildradi comitis 1110011110011111
sepissime intendebatur:Revertere,reeertereSnnc- lecit. 16111. lion 1, a! Ec in tempore, io mense
1111111,11001100,10111111111111010111110100111.11, 1101001010 1011 18 11011001 00111101000110, et visa
121801 ab eo verbis, litteris, acto (100100 ipso est stella utrae Luciler dieitur, vespere sursumct
reditustlerregalratur³¹⁸.l'idiipsequasdamepistulas deorsum 1111111, quasi comminando terrigenas.
in invicem missas, et legi 11001010ος10 1011100000- 11, 0.)Το00011101 in Romana sede 10111111 pucr
stantiam ejus in responsis, 01101 01 verbum respon· antrorum ta statutus erat symoniace, cujus turpi-
sionis opponeretur, nt diximus, ita in tlne 11111110 11110 conversationis et vitae 00110110011010110.11,
epistolae 11111011 repressit intentio 111, 1011111011, l.) 1011100100 10 illis diebus suprataxatis eirca an-
1010101110 0111110 solareris, 101 deficient 10110 111101 0111100101111 1100101010 incarnationisdisseusio
11010110 laborantibus. maxima post mortem burchardi Lugdunensis ar·
(101, 90’.) 30. Anno ab 100. 11010. 111311 liebertus elriepiscopi, 1101 boc solum tecitnubile (1001101111
cemes Normannorum iherosolimam ivit, infinitam pro episcopatu ipse, 11000 00111 superbe appete
pecuniam 00000 101000, quiam omniuo pauperibus bant. Et primus onmium praedicti Burchardi nepos

partitus 001, 01 111 redeundo apud Niceanr obiit. Cui D Burcbardus Augustanus episcopus, relicta propria

0110000011 willelmus in aetate puerili. [1111111100.
11, 11,] Eo anno iohannes papa obiit, et successit
Benedictus, Benedicti et ioannis nepos. willelmus
1100100001001 Narmannia 1101000, 1101101101111108)
Francorum expetivit 1010111101 bello ct 1111011-
lida 000110000011011001 prostratis Nornrannis dc
traditoribus judicio date comitatum ei restitnit. 111,
8.) Qui postca blathildem, BalduiniFlandrcnsis so·

sede, procaciter Lugdunensem arripuit, etpost mul·
110 perpetratas neqrritias captus a militibus impe·
1·110110,11011101000010011001111100011110.1)οο10011
Getaldus comes illium 00001 pucrulum arroganter
ibi sola praesumptione auctore constitnit,et hicin
lugam versus delituit (111, 9.) 1101101111 00 tempore
regnum Francorum lleinricus, lloberti 1011001
constantia itlius. Nam lingo, qui adhuc decennis

vthAE LECTIONES.
¹¹'d0110ttabatur c. ’²‘ major 1011110 90', pore et tota 111 occat. ¹²⁸ 0111111011.

NOTAE.

1107) humbech auctore vitae Richardi cap. tt.

1101) 1101010001. 01011 - 10111 10111111.

 

