stt

GHRONICA. - CHRONICON UWERSME.

818

auditis, 1100010100 glorifieavit heum magnifiee, et A 0100111110 Augustino, 11011110, Iohanne aliisque plu·
punitentiamqutdemtenutt‚ sed avariciae litatum ribus,huglosadChristumconvertitlunieattominh
adeo non reliquit, ntexercitumin periculosisloeis superquam milites sortem miserunt, in Zaphath

hiemare et 0101010 ah extraneis juberet cum peri· procul ah Hierusalemin arca 111001110100 reperitur, ·

01110 querere, ne videlieet alimenta puhliea deherot
eis ministrare. Quod audieus exercitualia sodi·
cionem convertitur, exaltatumque 00000 elypeum
Foeam centurionem aeelauta‘rit exarchum. Com·
moto autem grani 11111111110 Constantinopoli, 110011-
cius mutata veste 011111 uxorect filiis noetudromo·
nem conscendit, 01 tugiensapud Sarrettun Automoo
00011. At Foeas currrexercitu in septimum veniens,
100000100011101100; 0 quo Mauricius eum uxore 00
111110 penesGateedonern missua decollatur. Verum
1100110100 patienter infelicitatem sustinuit, [teum

in omnihus inuocans, 01 erehro pronuncians ; dus-B

10010, Dandae, 0110011011 jrtdt'et'unt 111001. Aiunt
0010111 atridam, quod eo occiso 100 00111 sauguine
duxerit, ita utomnes inspicientes dire lamentaren-
tur. sicergo imperatoretiamnaturae legihuscelsior
1001110011οι00000010011.1001000011101000000000
1101001001 Romatio imperio rariae ae ingentes
0011111001.

4.(0110. tit). A. praetetigimus rex Wisigotha-
rum Arrianus llerminigildumlitium suum oh hdem
catholicam, 01101001000111000100000 percepit, in
saneta (1001111000000100000001 10011 0001111. (1111011.)
111100010110, illius Lotharii, rinus 011 quatuor, ohiit,
anno 240 regni sui (011110).

d. A. o. 1181. lotharius, llitperiei dlius, regnare
000011.

9. A. It. ttetGregorius primus 000061100 0011100-
101, sedensque annis 13, meas. d, diebus to, mi·
gnarittldushiartannoseoundoi'oraeimperatoris.

13. (011.οἰ «110010 A. 110011· Gregorius pon-
tifex synodum episeopornm at congregans apud
Sanctum Petrum,de necessariis 1000100110 decernit.

⁶ utu. addunt: ln 110110- Pelagium. Gre-
gorius levita septilormem 0111100 Ι10100100
100111011,010001ο 0001 0000 edicitur. 1110

inter— recitari. eeSt'peb. 0591. 11111. ‘et
00100111 .· 1110 etiam synodum, 010.

’ rt. A. o. 111111. Gregorius misit Augustinum pre·
dicare¹⁰⁶¹Anglis

ta. A. 0011. Guutrantmus 0011, 111100101110011,
0111110000 regni 330,11011000 ¹⁰⁶² dlios duos Theo-
dcbertum 01 Theodericum (01. G. Fra).

quarn Gregorius Anthioccnus episeopus 01 Thomas
hierosolimitanus ettohannes constantinopolitanus
0001 011101001110001000010, 10010 1011111000 ieiunio,
ordine pedestrillierosolimam in ipsa archa perdu-
centes, in aeclesia, uhi 01011 homini adoratur, po·
suerunt. 1100010100 poenas scelerum suorum, ut
ipse 000011, 10 hae vita persolvens, aFoea turpiter
decollatur.

Anni Foea).

t. 11110000010100110000110110010 6040, 110111000-
tem conditae 01110010031110. 110000 0011100,Ρο1001,
01 01001 (Ρ. u. 111, 07), 00101011 quondam strator,
post 011 01111100 0100001110, deinde 0 000010 pro·
0010100 taetris, ad ultimum vero, vivente adhue
Mauricio imperatore, ah exercitu ad imperium
electus, 570 loeo 011 Augusto, imperium 1000011, 01
0010 ¹⁰⁶³ annis regnavit, hahens uxorem Leontium
nomine. (11001.) Hujus ann'o 2⁰ 1100100 0000 Grego-
rius migravit ad hominum, 01 Sabinianus pro eo
eligitur ad pontificatum ; 0001 quent Bonitaeius‚
ouius rogatu l'oeas constituit 001100 Romanae 01
apostolicas 0100100110 00001 0000 000100 010010010-
rum ; 000 00100 constantinopolitana aeectesia se
scrihebat primam omnium. Post quem alius Boui·'
100100, quiluita 110010 Gregorio quartus; eujus
item rogatu idem FoeasJ'ussit ¹⁰⁸⁴ in veteri iano,

C quod pantheon 0000110100, 01110110 idolatriae sordi·

hus, aeeotesiam heatae 000000 virginis llariae 01
011111100 martyrum lieri, 01 0111 quondam omnium
non deorumsod daentonum cultus agebatur, ihi
deinceps 0101111110 0000100010 memoria coleretur,
liujus ternpore Gosdroo responsurum adversnspu·
hliea nr rem 110110 grauissima gerens, multas Roma·
norum provincias et ipsam llierosoliruam abstulit,
et ¹⁰⁶⁵ destruens 0100100100 00 000010 00001100000,
111100 ornamenta locorum rel sanctorum vel oom-
muaium quaahstuht 01100 vexillumdomiuieteeru·
010 0111101111. (Η. 111.) l'ocas autemeam homicidia
ceteraque mala 100110 10010001 10 000010, Priscus

patricius, gener ipsius, dolens, pro his, set-ipsit

Heraclio patricio et 00010010101001, 01 tilium suum

D Heraclium 01110001,011011000 000100 Foeam tyran·

1101ιῦ. odd. 1111111011031111100 311110111οΜ 001110001001. Qui veniens oum exercitu, pugnavit .

regnaret annis 20, 011111.
13. A. u. 600. ·

· 11111. 0-11.111001.· Sanctus Goar re·
232} 011 Aquitania, oleret in Gallia. 00

19. 11. h. dut*

'gissbbaddmlt‘ contentio·- morte obiit. ev
10 .

hl. (0111. W.) A. 11603. Gregorius missis do

0011100, 0101011 emm vulgus autem apprehensum
1010010011 01 igne 0000100000 00000011.

h. (Chr. W.) A. o. 600. Sanetus Gregorius 0000
migrarit ad homiuum.

3. A. 00011. Sabinianus papa 670· 0011110000
00110, menses t.

· it? F.. addunt : Lihros Gregorii - testimo·
nio, 00 Sigei.

VARIAE memorius.
10000000010001001 1. 10011011000-- Theodericum 10011111 Ε 1. 100111 loeo roso 1. ¹⁰⁸⁴ 1111111011

det. 01 t. ¹⁰⁶⁶ 01-011010111 desueti to. tt.

 

