tn HUGONIS ABBATIS FLAVINIACENSIS 16
11111111 maisit, 1111 qacipsi inutilia 11 caluaria Α Ioum in popina objectu 1111111111, inde asol.

uidebantur, 11 pontificum et Petram auctoritates 61 paulatim maqis maqisqne decrescit, scripturn
11 defensionem Geeqorii VII, reseca 't nec er quo· morcinum etpaqtnarnm additarum atque coerec-
que erimine obsoioi potest, qnod 1111111111 110- tarum sententiarum est minor,·inde a paqina tue,
mona 11111 ductas testum aliquoties otntteraoit i. e. a. 1071,1111111111111111111111,111 11111 a
qnod 1111111111111111 silentio tectam jom pei· 11111111117111111111111111 sunt usque ad pt
mum addacem 11111. Nam, 11 b. m. [1111111101- nem iibri amptius decrescentem scripturam oeten
111 otim monuit, nituit semper tutet. dant,· 1111111 poqime specimen caseripsimns.
Editionem principem 11 usas suos 1111111111 piu Quocunque ad 1111111111 I'tooiniuci sotio tis qq.
' rimi 11111111 ecciesiastica et profana scriptores terionemsociant, nat in murpine aut in popinis
inter quosnominore jurat editores Actorum Sanc 1111111 teqantan.

torum t. II Iunii, p. 171 111, Vita Iticbardi ob·

batis S. Vitoni, 1111111111 Sao. VI, p. I, 11· Membrana plurimum qarteenicnibuo constat
torum O. S. Benedicti p. 111 111, 1111 1111111111 111 11111111 111111; sciti-6, 7-11, tit-nn, 23-
111111111111111111111111110111111 de Si· 33, 31-11, 11 -19, 10 61, 61-71, 73-85, 86-
meone rectaso, 11 p. 117 sqq. anturnacensium. Β 91, 93-91, 91-110, 111-119, 110 -113, 119-136,
1111111111111111111111111111 contionatoribus 137-111, 111 118. 111111 11 quaternio initiatis
qni nostrum t. 1111111-111, 111-171· VI, so 1. 1 -3, 1111111111 Ftaoiniocense, soit. 3-1
it, 111· VII, 111-111· VIII, 110 -197, Χ, 101 11111111 canonum 11 precepta medica et soti. 7,
=2t0;XI, 111-1111111, 117 -111,· XI V, 717 8, 9, 91 coempta canonum 11111111 111111 qm:
-101 asumpserunt, ei animadversionibus passim mam oocuapctictaposteuinscripta ;sot. 10 Ciro-
ibtactrare conati 1111. 11101 incipit 11 reliquum 11111 captet. Poqina
lto- posquam primam de noea iibri editione coqi- 01111111111111111111111111, 111 16 17 18 19
tacimus, insontes operis inquirendum statuimus, 191, 301, 331, 311, 57, 58, 5316016111, 81-83, 86
eoque reu socio nostro V. ct. liudolfo Koeptee 93, 91, bit, 100,101, 1031, 1301 mmm, ,tw qua,
quantam tecta antiqno et subsidiis litterariis od 11111111 sotio 10 - 63 compteno praee 17, 18, 181
1111111 sieri poterat dit³qentissime 111111 (17), a. 1011111111 atio 1111011111 Madatoei 1111111111
teti in Anqtiam pposectus sam, ubi codicem 11 1111111111111111111111111111111111110111·
toqeapbum ea pubtu'oa codicum cotteq i b aromoru ruico proflua fuisse resertsotio maximnm portem
toni venditione tnMeermunnianam bibtirtbeeom, veintnsie detrita curn serie abbatum Ftaoiniaccn-
indeque nostro utute in copiosissimum 11111111 C sium, qaam etob 111111111111111111111111111-
1111111111 1111 itinstriss mi Ibornu Pte-ibipps (18) cilicet, quodeudem 1111111111 011111111111111-
iquitis 1111111111111111111111·1111111111, asser· seruntur. Dein post quatuor popinas interjectos
oari compereram. Fttrqitunti mibi oie animi tibe- Necrotoqium teqit 1111111, quod 11 anterioribus
11111111, litterarum amore, cuorum comitate insi· documentis nonaccurateconqestam 11111 11 cupite
11111, 101 sotum ut codicem evolverem 1111111, 111 codicis euastot 1111111 deberi 11 scripturo cotti-
utrumcunque 11111111111111111111111111111 qitur 111 nobis quoque 01111111 promittetur,
Monumeutie Germania edendis atites inspicerem cnm bacasque tqpis nondam prodierit (1 91, serie
incitavit. 0111111111111 copia sacta uere auctoris abbatum 11 finem Cironici demandata, Bacerpto
111111111111111111111111111, 111111111111111 obortarum Ftaainiacensinm o labbeo ec 1111111
101111111111111,1111111111 quibus tunc ea· Simueendi pop. 111-173 descripto iterum prosp.
ccibendis tempus non sufficiebat relictis, quos 111111 101 ducimus.

postea a ciro itt. rescriptos occepi qao stt nt be

die oere absoiutum iibri tectam tectoribus propo- Adnotaiiones operi iam protiaopoueissimos ad·

' neretieeat, jicereptoouit. quorum eas qna Koepiio nostro

11111 membranaceus 11 sotio 11111111 conscriptus, 11111111, littera K 11111011.

monam sacnti undecimi eccuni 1 present. seripD
ins 111 101 ano 1111111111111111, 111 nummo Itetiquum est ut moneam in Necrotoqio pauca quiq

sepissime deposito iterumque resumpto prom scri· 111111111111Η1111111111111111111 11 11111110
11111 neoterius 1111111111. Teutas post annos oti· 1111111111111111111 111111111111111111111111111·
quot elapsos iterum iterumque recoquitus, passim 1111111111 [1111111111 1111ἳθὶ; qui 1111 abbi}
detetas, passim sententiis et inteqris poqinisad- 1111-111111111111,1111111111 1111111111 biti·
1111111111111111111 auctus 111. nectere minata 111111 1111101111111111111111111111111111 0⁰²²·
asqae 11 sot, 11 annumque 11111111 111 11 111 1111111111·

(17) vido commentationem in Annalibus nostris (18 D·Th⁰¹,11³SPhilips ὶββθ 8180111111 sol. 17-41
1. ix, p. 110 nbi mutin amplius explanantur, qun (19 Pauca tude 1111101111 excerpent.
bio praetermitti possunt.

 

