EKKEHARDI URAUGIENSIS · 508

1111111111111111111111,711111111 primus construxit 111111 ex nomine suo, ut aiuut Treveror-
111, aphpeiiavit. Unde etiarn ad haee tempora parrum repertura tuit 1111 iu lapide seuiptum hoe
epitap tutu :

Nini 31111111ιὶ1, que tanto eonjupe selis

Plurima possedit sed plura prioribus addit,

Nou 11111111 seir, ece 111111πί111 11111,

Expulit epatris prisionem Probata reparo,

ww prosapies qui nostram condiditurbem

1111111 e.

liebr. assyr. sycion. Egypt

11 1 33 11

13 33 13

13 31 13

11 35 11

15 36 15

- 16 37 16

17 38 17

18 39 18

19 10 19

30 11 30

· 31 13 31

33 13 33

33 11 33

31 15 31

911 1 33 1199)(111111111111.)111111111111111111811111111111111111111111130.011
36 10 3 36 113111111111111111111101111111111111111111111 11111111111111111111111
velut deum coierent, sacrificando et iudos celebrando, quossi priruitus institutos ierunt.

· 13 33 1 13 (11111.)111111111111811111111111111111111111111133,111111111111111111
dieta ost, quae prius Egialia uuoeupata est, nune vero Peloponensis appellatur. 3010111111111111111111,

33 1 9 33 (11111.)311111111111511111,311111111111811111111111,111111111111111111-
tus 111111111111138. (iesu.) 0111133 anno Abraham eum esset septuaginta quio 1111111111, Domino
Jurbeote de 1111 egressus, ivit iu terram chanaan, iactaque est ad eum repromissio ei; (ilisa.) 11 hie est
aginus primus repromissionis, exque ad egressum 111111 de egypto computantur anui 130, quorum tuetur·
nrt Paulus apostotus dicens : Hoe 1111111111 testemonium et eet.

111 3 10 31

55 3 11 38

116 1 13 33 (11111.) 0111 primus regnavit in 11 insula, quae ab eo Creta dieta est.

70 18 1 70 telexion rex sycioniorum quintus regnavit an. 33. · ‚
’13ι Ι33 6 73 Abraham eum septuaginta quinque annorum esset, divino diguus alloquiore
promissionem aceepit. Primus annus repromissionis.

89 37 30 89 Abraham ex aneilla Agar genuit ismaheiom‚aque ismahelitarum geos, qui
postea agareni, deiude sarraceni dieti sunt.

90383190

91 1 33 91 Arius rex Assyriorum quintus regnavit aun. 30.

iiebreerum.

1111111. 11111. assyr. sycion. AEgypt.

100 10 31 100 Abraham oum centenarius esset, genuit laaae ex Sara libera nonagena-
101 t· 11 33 101 111, 11 vixit permessuit-Primo omnium prophetarum Abrairae
verbum iter eum iu figura apparuisset humana, vocationem gentium pollicebatur, quam innostro tempore
sermo christi perduxit ad tinem per Euangeliou in omnes gentes predicationem.

131 31 1 33 131 111111111111111111111 sextusregnavitauuosio.
133 33 3 1 133 iptorusSieioniorum 1111111111111111111111131.
153 53 33 33 153 (11113100.)

{291 ἓξ ἐξ ὲ ἷξξ Thurimaehus rex sycioniorum septimus regnavit annis 13.

158 58 38 3 158
159 tta 39 1 159

too 60 10 a 100 11111111111111111901111111111111111111111111,11111111111113111,
qiu et Edem, a quo idumei, 1111111111, qui cognominatus est israel, a quo israhelitae.

Hebraeorum '
111111. isone. Jacob. assyr. sycion. ,Egypt argivor.
161 61 1 1 0161 131111111111311111, rex assyriorumrvrognuritounis
30-1111111 ioeo ioeipit regnum Argivorum, ubi riorum regnavit argis inachus 1111130. 0111111111·
gnum furt ab lnaeuo usquo ad Euristeurn primurn poenarum rogem por 11111333.

171. 71 11 11 19 171 11 1091111111111111111111111.
173 73 to 13 30 173 131111111111111111111.

VARIAE LECTIONES.
¹¹⁰ Quod - 3111 eeerr. 1. ¹¹¹ 11111111 11 sequentibus omisi.

(1991 11 sequentibus anuos plures qui 11111 1183818111111.

 

