857 massmanni unicolorem 868

guinem Domini inllantua ciuitate luisse repertum, ,1 civitatem obsedit, scd non valeus eam caperem·
misitque nd papam, uthujus larrrae veritatem pel· missa obsidione, in Aquitaniam se recepit.
quiroret. Qui 11111 occasione exeundi, prlruo in 111111. lt. 8ld. 11111111 rex 111111, lulius
lungobardiam, qnasi proiuquisitione prodicta pro· imperatoris, perlrdiaducum Veneticonurnincitatus‚
lectus, cst,indcque sultito arrepto itinere ad irn- 1111111 hello terminarique Jussit 11111111, sub·
peratorcrn, rurandavit ei 111111 1111111111, 11 vello jer-taque 1111111, (111111111111111111111111111.
natale ltorniui cum 111111111111111 statim naisso 1111111111111111111111111111111111111111111111
’ llliu suo llarolo ad Sanetrrm llauricium, honorifice (1111111111111111 11111111111111111111111,1111111
eum suscipere jussit, 11111111111111 illi 1111111 1111111,11111111111111111111111111(1111111111
1111111111 Curisiacum 1111111 nauale 1111111 1111111 appulissetotasqueFresiaco litori adjacen-
1111111111,111111111111111111111111,1111111- 1111111111 vastasse, J'amquo exereitum illumin
que nunquia 1111111111 111· 1111111111 11111111- contineutiterraesse. Quicongregatisquanta potuit
111, deduci lecit usqne Ravennam. ⁰ eeleritate copiis, 11111111 contendit, positisque
'C oddtt: llarolus per orurro imperium justi. juxta 11111111 castris, ruinarum Gcteiridi presto
1111111111 legis capitula ‘lo 1111111111 1111111111111111111111111111111 vanissimaspe
11111. c. 802. ' 11111111. 111111111111111111111111 congredi velle
5. 37. (111111. -- 111. 11111) Λ· ὓ· 805. ¹¹¹1· jactanctsedduroirnperatorstativacastranaoerct,
perator misit filium suunt Kssl'Olllffl 0¹¹¹¹¹ 01111111 diversarumr·erurnnuncii ad 11111111111111,11111111
1111111111111,11111111111111111111,111111 111- seqq—,q ppquqpam spisse p03p0353m‚00201fjdum
1⁸ae llllus tlolllitlu larrlllttilettl Oilssldll, itttleqttd td· 1913111111(11011311331911110 suo, sivestst quidam di.
gressus ad 111111, in vosego 11111 1111111 studeo· 011111101111911 13), a 110 1101110, cujus ma.
tem invenit. 111111,1111111111111111111, dimiserat, inler- ’
6. 38. (utnulla. D· 80¹3· ¹¹¹¹d<³¹²³¹0¹l 11111110 1111111,11111111111111111111, nloiaeltuminiapposi-
conventu, iniit consilinm 11111 prirnoribus Franco. pum, j„ (11001101081115111111110113 eq 0111111.
1111101308 ⁰⁰¹¹Sffil¹⁰¹ld³⁰i⁶⁰¹¹⁵<³Plissl¹²¹2 0t dl· liumSaxonumer·utprusidiis,all'ilciscaptumt'Ernu
divisione regni 11111111 intcn lilios 1111 111111 Ag), [1 11ρρ111111111,1115103111 lqaqjaeg pq„
111111111111111111111111111, (111111113119111 Julil defunctum. Quibusauditis, disposita 111111-
111111111111111111111111 11111 111111111111111111. p0ij 00ndqj⁰ne Samma domum 1111111111, - Ec

lle haepartitione testamentum est lactum 111111- anno 501 ep pum, ij defecerunt, 50171dugpunp 02
jurando 111 optimatibus ronlimnntnm. llialendlleecnrlr. luna ll Kalend, iulii et 18 lia·

1311118111. legati regis Persarum 1111- leod ianuarii- Ruotlrdrutlr‚ 11111 imperatoris

runtad imperatorem, 1111111111 ei 1111111, pani· (31111111111111111111 obiit. — Gctelridc rege

lienemettriatentcria,var·io coloro 11111, 111111
magnitudinis ct pulchritudinis, onmia bissina, taur
tentoria quam 11111 eorum 11111111 pallia serien
multost preciosa atque 11111111 ct 1111111111,
nee non et horologiumex arrricaleo arte mechanica
mirifice compositum, tuaquom 11111111 1111111111
clepsidram vertebatur, curn totidem aereis pillulis
quae ad completionem 11111111 decidebant ot casu
suo subiectum silli cymbalum tinnire laoielmnt,
additis ineodemejusdom numeriequitilrus, qui per
la fenestras completis lrcris exiliant, et impulsu
egressionis sum totidem fenestras, qum 1111111111
apertae‚claudebant. Alia quoquemultacrant in ipsc
horologio, quae enumerare longum est.

11111111 mortuo, llemmingus ¹¹⁸⁷, fratris sui
filius, 1111111111111111111 pacem cum impera·
tore lecit.

ll. 111. ll. 111. Imperator ¹¹⁸⁸, 1111111 1111·
mingo 11111111, rt 1111111 generali aquis habito, in
tres partes regnisni tolidem exercitus misit,unum
11111111111111111111, quiet ipsos vastavit et
castellum llollelnuri superiori annuo Wileis de
structum restaurarit, 1111111 in Pannonias ad
controversias llunorurn ct Sclavorum atttendas,
1111111111 Brittones 11111111 perfidiam punicu·
dam. 01111111111111111111111. 11111111, lilius
imperatoris 1111111111, 11111. 11111111111111.

11. 111. ll. 812. Ν1111111111 imperatorem·

11. Α. l). 808. lmporator arrdicns Gotelridum D stantinopclitanus pugnansccntra Bulgares‚ occidi·

regem llanorum in abodritos curn exercitu traje-
cisse, llarolum tilium suum cum valida Francorum
et Saxonum uranu misit contra sumai sorte Soxo-
uiae terminos aggredi temptaret. llle 1111111111-
quatis aliquot sclavorum castellis, 111 magno
copiarum suarum detrimento reversus est. Nam
manu promptissimos amisit, inter quos et lllium
1111111111 nomine Reginoldum.

1. 11. l. lt. 809. Ludowicus rex, 11111 111111-
toris, 1111111111111111111111111111111,1111111111

111, 11 1111111111, 1111111111, imperio 1111111011
legatosliaroli imperatoris ad Nicephorum 111111
1111111111 11111111, 111 quinus et legatos suos
direxit, 111 quos pacem a Nicephoro ceptam lir-
mavit.

111111). 813. imperator, habito generali
conventu aquisgrani, 1111111111 Ludewicum 11·
gem Aquitaniae ad se uocauit, cique coronam im·
ponens, imperialis nominis sibi consortem lecit.
Bernhardum 1111111111 1111111111 Pippini

VARlAE merlonus.

¹¹⁸⁷ 1111111111. 111111111111111111.

 

