297 CHRONICON. -11111, 11. 1118

861666666111661 prudentia 166166» cte. l‘idc iu ,6 61 61166 1161661666161661116,6111661666,166116166-
Gueposio VII. ’ 66111 pseudoepiscopum ct illum blediolanensemcpi·

item ad omues elericos et laicos in 1666611166- scopum ad elenrentissinmnr principem sah digna
thouicorum constitutos de eadem re (1111) : u 1116- custodia dirigatis : 111161666166166666666661111116
gorius episcopm, servus serrorum 1161, 66611166 modo potcstunia eontraornnem canonieamconsue-
clericis 61161616 16 regnoTlreuthonicorum eonstitu- tudinem 1661116 est: ultro aliusnon perdat; ct 1116,
116,66161666166661611661611666111611611661161. tud) ¹ 661 eontra mormnantiuuum 66166611166166116611111-
Audivimus quod quidam episcoporum, 1 cte. Pide 6611, debita earrouihns uindicta 6111166661. a 116111
t'u Greporio. Pelagius iohanni deleusori ; 1116611166166 t'rateret

Quia ergo sunl 6611161666111166111, inaudita haec 66661666666116616166611166, 616616666666 611116611-
domini papae 66666616, 61161661166 secularibus po· tra canones superbire, et id quod nobisjubentibus
testatihus, utah olllcio cessent, vi coerceantur sci· 16616111 666161666111166661661611, ut cotidianisdic-
66161161 episcopi, et ut othrimn earum uon reeipia- husrigiliae in ejus 6616111661-111· 66616616, illis con-
161 : scrutemur gesta patrum, et rideamus 61161111- tempnentibusimplerenon posse. 111 ideo experien-
cationemaudientimn, siquid simile invenitur 111 se· tia tuacos, 61166 11111 6666 661661611166111111116666, de·
rie seripturarum diuinarum. Et 661166161111 1116 novi hita olijnrgationocomposce. 61 11161116 omnibus rigi-
non hec prima diaboli 111666616111 1666166166 166- B larecompellc.» 116111 Augustinus super lohanncm,
ptati0,neopriruaejusluecest medicinalis (16166616. orneliattzusmoidemvult herrscoucitare potestates
Pelagius papa uir magnac in Christoct 111 aeeclesia adversus scismaticos, adversus dissipatores {coele
gloriae vir magna auctoritatis ct gratim, videamus siae, adversusexuflatoresCluisti,nonmirentur,qnia

quid dieat dePauliao Aquileiensi pseudoepiscopoa
Mediolanensi contra morem 6666616661 ordinato.
nit itaque, scribens lohannipatrici03 «ltclegentes
11116166666611661161116616611616]·61166611166,61166
66111616166616161166111611 6666666116, ingessit,
valde doluimus. 86116616661166666661161161 judicio
6616666661666, 6161 peraliorum iniquitatem 66
superbiam 6 6611166166116666616166116 custoditam,
egimus omnipotenti heo gratias, 661 otiarndemalis
hominum 66111166 bona 6666661666666611.11666616
sine illius 1661616 essecredimus, utirscnsatietper-

11666 661161161 61 6 Sara verberetur agar. ltliranl ur
66111616, 66616666616666166161666116161166161 con-
tra detestandosdissipatoresreeclosiae. 8166616666-
666166, 6116166116 redderentlt orationem 1161666616
snotlntendattraritasrestraquid 1116616, 6616 1166
666111161 611 611661666666611, 61 166161111166 6616 66·
661661 velint 66166111 6116616661661661, undcspiritna-
liter nauseabant Paulo post: 6 Nabuchodonosor
rexdccrevit diceus: Quicunque diucrit 11666116-
611661161161116161666111666111166666,161111661-
tu analemmatos ejus indispersiouc. 1366666666116

6616166161 11661666 ad 1166 66666 prosilirent, ut C rosalienigenaserit,nehlasphemetur[teuslsrael,uui

suam divisionem catholicam csse eredentes ecclc-
siam, a sua vos pollutione prohiberent. Sic enim per
6166116616166116161166 6666161111116611116 lactum
est, 616 6616166116666111 communione 66611, 661116-
licae 6666 diligitis servariros contigisset 6166166116.
Quamvis igitur restra per illorum scelus utilitas
16616 611, 661116 tamen impunitam praesumptionem
iniquorum hominurn crassari permittere. Si enim
hoo, duod in vestram gloriam presumpserunt, nou
luerit vindicta compressum, qnid 16 rninoribusva-
leant ambigi ultra nondehet. Exercete igitur dehi-
tam in talibus auctoritatem, et ne eis ampliustalia
committendi crescat spiritus, coercionibus repri-
mantur. hd hoc siquidernhei 661616 vos 161166616-

potuittres proros de igue liberareht 6616111 111 66-
riant reges christianismo Christusexnthatur, a 666
nontrespueri, scd orbis terrarum eum ipsis regibus
agehenumignihus liberantur? Quis igitar reprehen-
det post haec si comprimantur a sceulr potestatibus
scismatici, dissipatores ccclesiae, conculcatores re·
gisdirime,prevaricatoresconstitutioniscanonicu‘t
(Pol. 1117.) llorum igitur et ceterorum sanctoruni
decretorum lleinricus contemptor iaetus ustiure· ο
616 animi impetus et appetitus nou refraenans sed
stultorum malivolis consiliis nimium 1111666 (1666 ;
661 66116611 61 abhominabiles 16611 16 iniquitatibus
suis, inreprehensibiliter rivere detrectantes repre·
hendi 66616166661.1116161.611 Gerae) 111116116-

sumpserunt, 61661116 taliaeorrigentihus, abeormn D tur ttdbieierebra domni 66661166666166611116116

scelere alios possitis Deo propiciante munire. » Et
post aliqua : « Auicrte 16166 611 illa provincia, uti-
mini oblata vobis alico opprimendi perfidos occa-
sione. Quod tuac plenus heri poterit, si 66616166
scelernm ad clementissimumprincipemdirigantur,
et maxime aeclesia Aquileiensis invasor, 6616116
scismate, et a scismatico maledictus, nechonorem
episcopi potest optinere, nee 66611116.»
Pelagius Valeriano : «Quod 61611166666661666,

tum etiam religiosis 6616661661 utiquchdelibussuis‚
6611166 6666616 vocabatur ad 666116611661 de sceleri-
bussuis, 1161666111661 horrendis, et tamen pluribus
notis etper loca plurimadirnlgatis, pro 6611166666
661616 61166666616611, 6616116666 sperecuperatio-
nis omnideberet regnihouoredestitui,etut excom·
nrunicatos, 6666661 consilio praeceps terebatur ad
seelera: a sua divideret participatione, ne commu-
nicando quihus non licet, incorumtransiret consor·

NOTAE.

(tot) 16 Registro desideratur haee epistola ; le-

gitur apud Paulum bernriedensem 11. ti.
Parum. CLIV

(166) eruerctur - 61116661666661166 epistola
ad Germanos. 10

 

