111

3333313 333311331311311333313

372

rememorans jndicla bei 3333111 31 numquam inju- Α vecordium 3331331311333311133331,311311311313

313. Et nunc adhue 1133 scribenssupplieotibi, pater
misericordiarumetberrstotiusconsolationis,dapec·
catorisupplicituoanimnmpatientem,intribulatione
gratiasagentem,erralasuaagnoscereetsubtlagellis
pietatis 1331 humiliter ad te suspirare. 111 1113 die
’ neminem flaviniacensium 11111, 3133113313 cognita
11311111313,1131 disponit omnia 13 tranquillitate,
qnia recesserunt omnesa me, qni et 311111 3133331
333331, longe 31331 3 1333131111ιί3111133313311111111
in tribulatione, videntes quod defecerat flaviniacus
ame, ipsi quoquc abiere. Et quia abrasus 33111 13-
133113 31 bonore seculari, dnm licuit, donis tuis,
Christe, quia totum erat abs te, 333 31 debui et
potui reveritus sum datorem illorum 13 : 3333 33133

33313113 0113131131 quia patris verenda detexit, 1113-
ledictionem hereditate possedit, inmemor fidei 31
1331313313,131133333111331113133133311333313113-
133111333133331313113331313333111ς31131331131333-
stram, antequam me conveniret legatis aut 11113113,
33131133 13 33113 31 extra curiam publicandam 33-
13111. Nee mora; liubaldunr 1133313, 111131131111133
infamatoribus 3331113333131331 flaviniacum misit,
ete diversovenienteslegatisui,etnostri,eoenobium
ingrediunturlloslri 33311131113113331333131311313,
13333 113 13311313 31 13 loquuti, 33111 redarguissent
eos verbis juvenum esse 111311331 credulos optule·
runt 313 ex 333113 13113 purgationem illatorum, ne
dissentirent a subjectione 333113313113111331131333

3313, 31333 31131 solus, 111113 1133 331113 131131 ; eon· Β 33333111 3331. ingressis et illis, qni expectabantur
patiuntur enim quotquot 31131 131133, quotquot se 331313131313131133133333311,1313113313113333311113
viscera 1313133 babere irremorantur. Sed eui 3131· 33311313,311113113313131111311113,113111313113(1113133-
13133 1331313 13313, jnste faetus est conturbatus. 111 131, quae darm 133313 horreo, (11131 horreo stupeo, 31
omnibns ore 31 eorde benedicete, solum 3131131 re· luxipsamibiestfastidioNecestinventusexomnibus
' fugium,qnlet conturbatum 3311 deseruistised miris quibos benefeceram, qui vicem nostram doluisset.
et variis modis cor meum visitasti, nt scirem quae et 33111111 verbum pro 13113 quamquam peccatore
patior, a te esse; quia elsi peceavi, et 11331313 mea dedisset. ln conciliabulo illo fratres et lilii nostri
multa sunl el innumera, areraae malis 1111313111 el sanclaeobctlientiaelibellumrepudiiconscripserunt,
133113131333311313111113,333133133 11113113 3111113313 11311133 31133313 filiationem per legatos 3133 offe
imposuerunt, mibi 3331. Et eece porto 1331133131 1331333111113133311311113311133133,3113331311133
11331111313111133113,31113333131313111113311331311, 3111113111333113133133. [1331313131 boc facere manus
mane 31 meridie, benedicta dispensatio tna in 133. 133, 11333, 31 1333313 3133 3113111 majora 113313133-
Veni ergo 1111133331 111113 31311131131311111311331 1331, qui possederant nos, 11313133, absque te, nec
et filiorum 3331131331 ; sed rt ibi turbata 31331 our· indignabitnr 111131111133 333113 1311 quaecumque de·
313313131313131113111311311313131333131131133133- creveris, intuitu irrisorieordiae 1333. Tune primum
strum,quemtu 3333311 orationibus filiorum snorum C legatis nostrised nos 3133 113313 13131313, didici
11311331331313.,1113133313113111333111311331131113 - 3311113 3333 1133 absque 1131131333 3311113, quam
mea fnit iufirmitas, quia nec ei loquutus 33111, 311 1131131 flaviniacum lteumolfeudere, quodego 1333-
quern veneram accepturusde tanta trilrulationccon- ram, curn fastu superbiae turgidus et obsequentium
silium. attis rem non 1111113311 propalandam, quod 3113313 delinitus. 1131113333 1111131131 13313111. 333
adbuc 3131313131 credebam in elarreulo; sed dol· 111113133131333311333113313113111.1’31331,33331113311,
11333 abii, qnia 1113113313311331133133113 me credo· non 1113311131311313,3311 nec sperare 13131 : quia vidi
1133131133311311,33133133331331131333313 longum me 31113133 3133 3311313, qui, ex quo potui, adhoc
fruitus sum : et 13 31331111333111113313313[1311311111 scalper laboravi ut congregarem 1111111 3311333531
33111333133111333131,1“1311313331313131,3111333131- 11331 ipsum fluvium Rornanae eloquentiae beatum
lorum comprimeret insolentium 313113313131 super· Ambrosium legissem in libris dc 31113113 tuba sancti
biam. (fol. 110.) Quo 133133133, 31133133 episcopi Spiritus intonantem et eructuantem viresamioitiae,
lnvenerunt; 31 simul villam ingressi snut, 3311 in· nondum 1311133311 plenum didiceram quis esset fru-
tcntione diversa. 1131133131 1113113 113113133331111, 3133 31331313 3131311113,113311 omnimodis 3333111131 ⁰
eontrarlae 131113 11111 3333311133 iu <exequutione sni uniruique 13133313 331313 congruum dare 33333111.
113133111, Sedeloenm 1313111 pontifici nostro prima C Unde m 31 plerumque noxio velimus assentariegra·

gaudia perlaturi, quod abbas Flaaviniaeensis,srrns 31
acelesiaebomisapertus,aquo tanta passus pontifex
foret, 3133133133 dimiserat, fugae praesidium latitu-
rus non reversurus elegerim 33313313 jam 313313·
3131313333 sine 1331313, 333113 11 3133 tutore. Vide·
13133133 1133 3131 prospicere, ne quod darnpnnm
inferretur matri aecclesiae, nove 1113 rediret qui re·
cesserat, quia omnia constaret amodo periclitari
in ejus 11333331131311111311333133,311313133331,31
auditum omnibus protestatus est. Et qui debuerat

11113311, 31 1311333311 3111133 333 vereamur insidiari,
quod extra 311131313 est. Quod dum stultus agit, vio-
lantur 13311313 13313, 31 333 dicenda sit amicitia quae
nullaest,qnia 13 33113 3331131131 quibujusmodi est.
Sit igitur benedictum nomenllomini, cnjusjudicium
33333333 131 131131333 dedit‚etutiserieordiaabstulit.

Sed quis potest investigare vias 1131313131 Quam·
quam persuaderet mibi 31333 3113113,1”31113131131 id
actitari, deliberavi 131333 331133 adire Lugdunum,
vel quia intercepto 3311331331 consilium, 131 quia

VARIAE LECTlONES.

⁴⁸¹ eoa eraso 3.

 

