28 Η1111οΝ18 neutris ntavlruunnnsls Ι 21

scitur, anno cesaris Augusti 1111 llerodis regis A saluatoris sanus a plaga siringii (sol lactus ost ,

iudeorum 31, carullo et Quintiliano consulibus.
[11111111. 11111 Christi nativitato 3, Augusti is,
Herodes 31 regni sui anno 1111 Christ asinitatem
'magorum indiciis cognovisset, uniuersos Betlileem
parrulos iussit iutcrtlei, etipse anno sequenti sea·
tentibus toto corpore vermibus miserabiliter inari·
'tur regui sui 111131.
itnno 11 ine. 111111, amandi conditione 1113,
1111111171. 1111111111 annu moritur; cui sucee-
dens tyberius regnarit 111. [Cl. 11111111 liujus
n. 11. tactum est uerliuui 111 super iohannem Za-

duno bom. ine. 31. secuudum Latinos, 111 a to·
nnario annum incipiunt, Paulus cum pergeret Da-
mascum, a cur sto dc celo vocatus est. Secundum
llebreos autern, 111 1 liartio anni sumunt initium, .
eudem anno passionis Domini undecimo mense 8.
Kalend. Februarii 1111111111,

Anno ino bom. 31. (11111111111111111111111.
10, 1111118. 1111 ergo mensibus si addaiuusscx, qui
superfuerunt 16. 11111 Octauiani, 11111 incuses tu.
1111111111111111 detractis annus integer rema·
net 11111111 loeo 1111111111 uidetur.

, charia filiuni iu deserto, et domiuus lesus trigesl· 1111101111. llant- tl· Pilutus 111111 111 perimitur.
mo 11111111111111111111111111111111111 bap· 11111111 inc llum 15. Claudius regnat 1. 13. 11. 7.
tizntur a 1111111, 1111 altero llorode iudeorum re· 1. 18. addamus liis 7 mensibus iqui supra reman-
11, 8. ldus tannarii, 1111 1111 7, teria, indictione Β serunt, llunt 11 11 1 1111 ; 11111111 91 1111 1111111
3,11111111111111111111111111111111111111. 37, 11111 1111111 sex dies, 111 111 temporibus
1111 igitura mundi conditione 1131, 11 Urbe adnumerandus ridetur .
autem condita 784, concurrente 7. terrim lineae,ab Anno inc. llom. 17. 1111111 trater lobannis de-
ine. 11111.33.111111111 ChristuslleiFilinspro sa· collatur, Petrus iu carcerem mittitur. llerodes ab

luto mundi venit ad passionem, a. l8. tyberii 611-
11111, 11. Kalendas Aprilis, 1. 11111, luna 11, Gaio
- 011111111111111111118111111111111111111, anno

angelo perentitur. Pauluset Barnabas a Spiritu se·
gregantur in praedicationem euangelii.
auno 1111111. t8. Paulus et Barnabas ascende·

1111111111111111111111111111111 pasca cnm disci· runt Hierosolymam, ut ipso scribit ad Galatbas:
pulis celebrato traditur a suo discipulo iudeis iu Post 1111111111 ll ascenditHi'erosolginom. lte·
noete, 1111111 manuducitur ad Pylatum, traditur censeatur ergo nurnerusaunorum. Scimus Petrum
militibus et llagellis cesus, sputis illitus, gestans 111111111111111111111111111 tenuisse cattie-
purpureum uestimentum et eoronam spineam in drani. Sequitur crgo, ut seeundo anno Claudii cnm
capite,auoituradcrucingoudiimr.Kalendasapritis, lisinam venisse credamus, 1111111 1 1111111111-
luna 11, 11 lt. teria ascendit erucem pro mundi sa· mini tt, 11111111 11 Paulus uenit post anunm pas·
luto. [1111111] Terre inatus laetus estin totouiurdo C sionis ltomiui 11, 11 111 supputatione invenimus
et solis laeta est deiectio, ita nt etiam stelloe 1111 Paulum eodem anno passionis Domini ad lldem ue·
siut iu ezelo sexta liora, in nona portendens. lte· nisse. 111111111111111131111 erat annus a pas·
surrexit 1 11111111 ti. lial. Aprilis luna 17⁷. sione ltoinini 111111 l‘etrus et Paulus passi sunt,
Pilatus por Volusianum ltomaiu adductus, cum eo 11111. 1111 Neronis l‘aulus rinctus missusest, etit
lleronlca sancta, 11111 111111 per Cliristum a lluxu anuisPetro conjunctus pro tide decertavit, et 11.
sanguinis sanata, dampnatus est aluberto utomni cuni co passus est.
' tempore vitai suae non igne, non 1111, 111 igne (Fal. tu,) Postquam igiturbensetdominnsnostor
eocto frueretur propter necem domiui lesu ; 11 reli· lesus Christus bominem, 11111 iecerat, morte sua
gaius exilio 11 amaru 1111111111. uiue posi 1 mone iiusiaiu 11111111, ei capiiiiiaieninosirae
reuocatus a Nerone, iteruinproptereirenmeisioucm 0111131 ‘luam 103131111131 ³ 1101111181 'nvem ⁰ae¹¹³’

11111 11 11 excreuerat dampnatusinteriit. veronica ⁰⁰d⁰¹¹¹ ³⁰⁰⁰ ¹³¹'0 ⁰⁰¹¹f⁰⁸⁸i⁰⁰⁰ 16113118 1311131Π3110’

vero locupletata facultatibus ot diuitiis, et imago ffgsslaszgqyrqlslffipgsatnsssgggfflsskffisgpffi3322, ἓὲῗ

⁰⁰¹¹¹i¹¹i ,quam 118111111111311 01111111 11111110 1111111111111111,1111111111111111111111,1111111111
111113113311089111131111, 11110 001111131081· 1111111111 111111111 1111 111111 11 respuerant,

¹9⁸³ autem (1111111013, 11011110 1010131111111 uuie- gentes susciperent. llum ergo apostoli et ipsorum
seit humata, Tyberius vcro lu visiano ymaginis sequaces discipuli 111111 possunt demigrant, Pe·

’ i’tlitAE indutuens,

mus secundum Gregoriiim turonensem. S.·Austremoni·is Arvernorum primus episcopus. Urbicus. Lego·
nus S. llildius. S. Nepotianus. trtomlusdo lucreris. venerandus. Rusticus. 8. Naamatlus. adparentis.
S. Sydon us. lugduni l’atiens. S. Aprunculus, primo linguonis, tempore chilper'ci 1. 8. Eustasius, tem·
pore clodovei l. Obiit 11· 1111 episcopatus, 1111 11 post obitun eius 1111111111, 11 apollinar 1 sex men·
sibus. S. Quintianus primus llutonae episcopus . S. Gallus 111 1 111 inguinaria populum suuni oratioue
proteult, patruus sancti Gregorii Turonensis 1 iscopl, 111111111111111111111111111111.1111111111-
wandi regis. S. tenemus, lecit monasterinm agniloci, et Euodium praeieoit abbatem. Felix. Garireldus
10 diebus. S. Prepeetus martyrizatus est anno 1111. 111. 181. 111111111101111111111ος11111111 nou plenis
annis 11. S. Avitus secundoanno childeberti Judeos conuertit; praeluit non plenis 11 annis. S. Bonitus
pater epus 111111111111 rege. Norbertus annis 11. Proculus.

'reliquoiaimargiiispnpme 1111111111. ⁸ Tiberius anto obitum suum u. mense baptizatus et 1
plaga syringu curatus occubuit audita. NOOE

(31) Fistulaet

 

