cic

assuebant candotensis

080

0001 interisse. Testari solent quiaderant, inbracbio Α· vicinus 01 infestus luit, donec statione truentespre‘

corporis exanimi crucissignaculum subito exortuin
sevidisse, ipsasque ejusexequias quibusdam mira-
culis bonorilicntas luisse ··.

norniiinla cuin turma ll'clloiiis ducis exercituque
willihelmi, dirersis quoque cotidie continentibus
copiis, per dies 1500 100000 congregaberunt

¹ Α. linconen ilc : lleinricus imperator 001010
Domini blogontiai plnriiiiis convenientibus
celebrandi. -- Egiliirrtus Treuirorum aretii-

quibus omnibus singularum turinorum principos
alexius more suo sub appellatione liliorum susce·

episcopus-et ‘liemarus Preniensis arcliicpi- pit’⁰i⁸d⁹¹¹¹‚qu⁰,p⁰⁸t, mnus ³⁰⁰⁰p‚¹'²,¹⁵ sacramentaqpe
scopus emerunt-11,1012101130011105 00 [pp. firmata, sicuti prioribus exercitibus, munera dis·
purg rebellavit, sed¹ obsessis, et destructis pertinit, pauperibus rero extra civitatem elemosi-
222¹zglzssl¹o¹ljbrllg d⁰d¹l¹0¹¹⁰ffl 101111-11011· nain largiri mercatumque parari precepit. Nam ob·
a C· qd it: Nec immerito· Tantum quippe m· sistente suspicione, pnucissimispersonis‚ stipsis
dolls 511ae- exuti, mappis, ‚puppa 10331011, precio lurtimque‚ cujusdam iirliis vol castri sire
lud preceptum: 0 1100000 patrem 1000000100- munitionis per totuin imperium ejus permittebatur
mnrdqm plerique 1101110 11110101001001011001 ingressus. Qua otiam 00000010001111110010000000
Ἥιῖπῖιὲὲὦε01115100010111183111111131υῆ aumbus exercituperinerliamAndr-lanopolim,qriaregiaslrata
⁰ ‘m ’ ’ B(lucit,transircprohiberetur,Aquitaniinnxgenitali

Visus*estanostro quodam familiari abocci· .
deme in orientem volans ignis ad instar non modi· tumescentes 10010,000001000001000001, suburbana

· succeiidunt,ciritatemiriradunt,cujus oppugnationi

cre civitatis. -· l'erini· 1 “
110000 0 0001111001ηο10101111011133οῃ10010111ῗ 103110 30113130111101111315,ῑὶ1111111011110111111161011111 wi
pei, ut 0000000001001, iter ipsnin Jiissii caesaris

citus incredibilis multitudinis per trescontinuo· , , , ,
observat, a tergo suscipiunt; quibus congressi,

[1100000010 Senoniae linibus in bajoariam vola , ,
mullos sternunt, inultos aiinttunt, tandem ria dn-

bat**. — blox protectio populosa, ct quas pene , ,
priorjpoegep„umeropumpaxat aequa,5‚subsequitur‚ duni contempta radunt. igitur totus ille tantusque

qpae 9031 auditas uma spem ,Ὃς „jerosolimae pm, populus pearmaniam iter dirigere disponebat,ne-

spere gestas, a residuis totius occidentis gentibus, 01831113 Sibi 1115111101 dem 0001181111 ”lm
maxime ab his quorum prius votis timor vel diffi- bracliinin illud marisqiiod SanctiGeorgiidiciturtam

dontia,inopia vel inbecillitas obstiterant,dcnuo pa· SPmPMSi, (111311 *multam 11’1”51,Ἔ,111“1111’,3911,0011
„mpure-3 pffimum ab episcopis Mediolanensi, ram principum conuentus cotidianaetiamipso·

papiensi eaetemsqno Longobafflorum populis ad 50 rum cuni imperatore colloquia quem finem sintha-

iiiilia signatis, deinde a diuersarum provinciarum bitum’ 1161111ῗῖ1 nimis ⁰pe¹si¹¹³¹¹r' tsed ἵζω summ
niuriiirireiiori ur inrisiiin,impera orem uncorum

Theutonicis,pustremo abdqiiitanicis, quibus iiiiii-0 . . . .
belinus pictaviensis preerat, plcletvtilgus ad 30000 *Numquam Chr'smnmum parnsavem‘exp'0mus'

loricatis. toiigobardoinm plebes, permissu lleiu· que quaeQ 9⁰⁵ ⁰⁹³⁰& 1101101111)υὸ 11103 001111
01011111010010000101010000000010, aluin post Ungros ¹¹⁰⁸ ⁰,u¹¹⁰¹¹⁵ ‚ammse‘ H²⁶ alimmum· per-'mm 1111
tergo relictos in burgariae (203) civitatibus hicma- Amw’qm’ mmo ³²⁴⁰ Mwhakd‘ “ww qum
rent, numero rarescere ceperunt, tandemque Con· dam mmmmm 101111111101111 analium dr
stantinopolim pervenientes, in alterumripam- Wl‘w’ 11111111111691111111111111111111011111111
11100 enim lienelicimn maledictus alexius ¹⁸⁸⁹ pere· mm mmmm 1911110 (11111103111111111111
001010000010000000101-100000001100001,10000000· ’1111111111 mmmmm 11111 mm cum mm
garnerum sagittis expositae. Thirci enim, explorata mmmqua²²ti⁶an⁶⁸⁸⁰imicm'mrdmu' ⁰⁰⁰¹

Langobardorum inertia, stipularum eos terebant 111111111111111 (11131111110011111191616111113161ᾼυῖ
more, i„ tantum ,η θχθωηυὸΤὴθῃιοῃίοω, qui 03, dirit⁸ caesarem insidias peregrinis etiarn in inari
,pem ,ia subsecutus cim 'lunii Kalendas ad ean. posuisse, multasque duduin eodem facinore nares

demiiietropolim pervenit, quiddcprecedentibus flumSmeefsisw' 9111110111οωηθθθυωωωθῶ

segestam sil, nullomodo, utpote 00110 superstite 0611111 01 31111θω3112311111’ ⁰m⁰⁰⁵ illum lingum

de Romania redeunte, posset investigare. Ab 10- ¹¹⁰¹¹ {mmmmm sed tradimrem appellabant' ¹¹.¹'
gressu quippe vel prima civitate Balgariae usque ad D credibile memoratu 001 01 ad recordandum expertis

sedern 010011, sciiiper nobis ejus paclllci nuncii cc· hwihile' quanta in 'mm’ ¹¹⁰⁰ ‘³5‘ Germaniw’ ⁰⁰¹⁸

currebant, qni Ι100000011000000 nosprccedentrsvel {3⁰5⁰ q⁰⁰d ‘Quibus erat rafufs' tum suem ‘itu'
comitantes larillarum evanescentium more dispare· ³ ¹⁰³ dum wieres patrem ³ film’ frarem ³ ‘mma'

bant. Militum etiam suorum, quosPinclnatos roci- ¹¹⁰⁹ ⁵⁰⁰i¹¹¹¹¹ ³¹¹ ³¹¹¹i⁰⁰ 11111110 ammius quam ”¹⁰¹⁸
tant, exercitiisnun'c nobis a tergo damnum intulit 80110101 01101 11110 0011010111 011010 101101, 011010 ⁸0
0000 0 latere vim 1010000, 0000 0 100010 0100010 0010011110οΜ 001111010001000 (1000110111 1100100000·
10010 inanum conterre, nunc per noctes castra 0000010000οι000000100001000011000000·
irrumpcredisponuit,semperlainennobisperludies tas noctes, resumpta suppellectili ad litus cum 10

VARlAE Lectiones.
¹⁸⁸⁸ 11. breti. ¹⁸⁸⁹b.t.scpics. ¹⁶⁹⁰ lli. ¹⁸⁹¹regnumtl·

(aas) i. e. bulgariae. ΝΟΜ

 

