11 CHRONICON. - LIB. l. 12

1111111111111111111 a. [noel. llic primus omnium Α (0111111111.11111).11111111111111111111111111 et
imperatorum 111111111111111, etaejus anno mille· 3 diagoniepigcopum p„ omni 1000 „011 desererem·
111111 11111 11111 urbis expletus est. Unde coro· 011113, Non, 11111ῑρ11111 3, 1131, sept, [emp
nata urbe curn sollempnizaret populusllomanus ct 11111· Lucium ec Stephanum d, 25, Gallus cum [1110
1111111111 celebraret, imperator cum lllio ct coevo volusiano regnavit a. zm. 1. Stephanus Romanus,
sibi 11111ῐί111111 Pontiit, nobili ct ingenuo viro, putrolobio, a. 111. (11.1. 1111 1111111111 11 sa-
oeculte tameuebristiau0‚ procedebat ad templum. cerdoles ct levitae vestessacrasin cotidiano usu non
Sed a 1111111111ῑί1111111111111111111111 ecclesia 11111111 (01111111, Rom), necollatus esa suptra-
sticis imbutus, baptizatusest cum lllio. Qui beatus leriano ct Gallieno l. 1111111. et cessavitepisco·
Pontius ob boc quia Romanos imperatoresdbristo patus (1, 11,
eredere docuit, martyrii coronam suscepit, Corpus ' luno ine. bom. 1111. regnaverunt Valerianus ct
111111111111111111111113111111111111111111111 6111111111. tlt [Baua] Valerianus in christianos
requiescit et veneratur in monasterio quod tome· persequutione commota stetim 111 Sapore Persa·
rias dicitur. Philippus 11 imperator iu die paschae, rum rege capitur 1111. 181· 11 luminibus orbatus
idest 11 ipsius 11111111111111111111111111111111 1111111111111111 111111111111111.]; 111 11 Sapori
misteriis a Fabiano 111111111011111111111111110- Β equum ascendenti dorsum pro scabello pararet,
rat auno 1111111111.111111111111111111111111, Unde territusilalienus pacem ecclesiis reddidit.
nisicoudteretur peccata sua et iuter penitentes sta· [1111111
ret, et per penitentiamculpns quaedceoplurivnesc- Anno. 11111111711111111111 regnavit a 1, m.
rebantur dilueret. 11 1111 quod a sacerdote lucrat 1111111111. 1111119 mensibusadde 1111111111, itt
imperatum libenter suscepit, divinum metim et annusquibicuumeratur, et remanet m. l. Cui
ddem religionis plenissimamrebuset operibussibi successit Aurelianus a, s, m, b. llio christianos
inesse comprobans. liujus humilitas tanto morda- persequitur. Sub boo passus est benignus martyr·
cius tumorem regum nostrorum impetit, quanto cum sociis. Quo mortuo Tacitus regnat mousesb
religiosius 11111111111111111 11111111111111 peni· [Baba ; 11111111 1111111111 added Aureliani, lt
1111111111 susceperit, 1111111111 in 1111111 11111- annus, remanent 88 diesFloriani. llis junge 1811111
sia ⁸⁴ ct 11 per 11 orbem ⁸⁴ dilatata nee audire con· qui supra remanserunt, 11111108, meuses 3 et l8
sentiunt. 111111111111111111111111111, liunt m. 1 11 d. 11.
1111111111. bomem [locius imperium assumpsit Et post eum 1111111111 dies 88[Bnoa]; post quem
quod tenuit 1. 1, 113 [itanu 1111111] 1111 11 3 regnavit Probus a. 5, m. 1. 1111111111 6 Taciti ct
mensibus Decii addc Antonini Pii 3, llarei 11111- 1111111111111111111111, tlt anime, 1111111111-
1111 1, llelii Pertinacis snt annus qui bio ponitur. cess,
llemauet, m. 1 11 d. 18 supranotati ,11111111 papa Anno ab ine. Dum. 1111111111 et Galleni a. 3,
martyrio coronato, Fabianus succedens, natione 11111111111118111111111111111111111111111111-
1111111111, Patre Fabio sedit a. 13, 11. 11. (Gesta 1111[111]1111111 Groons,eprylosopboordinatus
pont. Rom). luter 1111111111 et Fabianum d. 13. 11. 1111. lug, 1. 1, 1. 11, d. 1. Passus est sub 11-
lleelusmultasauctorum milia 1111111111. Fabiano 11111118. ldus august. (1111111111. Item). luter
papa sub becio martyrio 1111111113. llal. l'ebrua· llystum et Dionysium d. 1. 11. Dionysius ex mona-
111 cessavit episcopatus d. 7. eboeuJus generationem invenirenou potui, sedit a
tuno dom. 111. 111, quo tempore claruit Lupici· d, m. 2, d. l. Regnavit Carus cum illlis Carino et
1111111111111, succedit cornelius natione Roma· Numeriano a. 1. Cui successit Diocletianus anuoali
nus, patre Romano [boel. 8111111111. 3. Corona· 11111111. 1901111111 regnavit a. 20. curn 11111-
111111111111111111. llicrogatusa Lucina levavit 11111111011111111111111111111111 Diocletiauilla·
corpora sauctorum apostolorum ;et Pauli quidem ximianusoum Severo. 611111111111111111111111].
1101111111δί 1111111111111, posuit 18. 1111. Dionysius papaparrocbiasctdiooeses coustituit,et .
Octobris. luter cornelium et Lucium d. 31. Cuius presbyteris ecclesias dedit (Gestepoot. 11111.)Ουί
tempore surrexit heresis Novatianorum 1 quodam D successit Felix Romanus, patre Constantio sedita.
vovatoqmex ..... ecclesiam ordinacione Nova· 1, 11, d. 1. Obiit 31111. Jun. Constituit supra
tiauietltcuscornelium intronizari voluisset, ab memorias martyrum missascelebrari. Euticianus
eeclesia recessit et bereaim 111 11111111 statuit. Tuscus, putre llarino, decivitate bunis, sedit a. 1,
· 11111111 tuuc carthagini cyprianus martyr primas m, t, d. 1. sub ⁸³ aureliano bic martyrio corona·
’ 1111111111111111111111111111 usquead tempora tus 8. llal Aug. in cimiterio calixti sepelitur, qui
' domui Lucii papae, et coronatusost rodem die quo etiam ipse 3111 martyres manusua sepelivit, 11111-
Cornelius persecutione Valeriani martyrio 11. Lu· savit episcopatus dies 8. Constituit superaltare be
eius Romanus, patrepordrio, sedit a. 3, in. 3 (13. nedioi trugas labm et 111. Gaius Dalmata, patre

VARIAE LECTIONES.

1111111111- comprobans 11 111 . 11 exconjectura supplebant. 111111-11111111111111 merp.
11 011111111-11111111111 11111.Ι ⁸ eos ercso⁸⁸ llis -- m. 1 m marg. ⁸⁸ 1111 -1 18 is 11119.
1111-31111111. (111-1111111111. 11111111 1111111111, 811-811 moratae.

11111111. cclv. 1.

 

