teat buleutam URAUGIENSIS ’ 4040

Romanorum 4444444144444 quendam ltauricium, ex Hispania supervenientem, apostolice sedit imposuit ;
sieque scisma, quodiam sperabatur emortuum, crudeliter revixit. Nam codem lluuraoae kathedrae libere
potito, Gelasius curn bis qui seeum abimum cardinalibus ceterisque 4444 congregare poterat catholicis·
apud Capuam, juxta quod literae ab ipso circumquaque transmisere testantur, cesarem una cum papa 4444

444 dampnavit. Ed· ’ Α D uupqqqpx

boronus apostoliens Gelasius ΙΙ 4444 Viennam synodum congregavit, eaque transacta 4444, 4444 paucos
dies iu monasterio cluniacensi 4444 vitam presentem in Domino linivit. Quo, ut decuit, honoritica ibidem sr-
. pultuna deposito, qualiter domnus uilo, Viennensis archiepiscopus 4444 44 locum ejus successerit, ipse
postea 4444 adelberto 4444444444 archiepiscopo litteris boe 4444 designavit [archiepiscopus irr locum
ejus successerit, ipse postea Mogontiuo praesuli bis uerbis innotuit 44].

Domiunsuostrr seticis 44444444 0444444444444 Vienna discedereninjueeitmirbi, 4444 ejus 4444444444
festinarem, postquampri 0444444444 4444 pervenisset. 0444 cumr 4444444444 44444444444444444 antapr-
rem,in itineredr 444444444444444444444444444 est. 4444 4444444444 qui rum domino 4444 eorem uenerant.
prout ratio 44444444, 44444444 cattinarum, utuntoeum¹²¹⁹cum prae-r· doloreperreei. 044 cartem super
rorum consolatione 44444444444444444, 44444444444444444444444444444444444444444444 transcendens
imposuerunt. 04444444444444444444 itt 44444 444 altero posted-rintummeuor episeopienrdinater et centn ,4
elerici etto-tei tromunorrma, 444444444444444444444444444444444444444444 ecclesie pertineam 4444 Ouli-
stnm unammiter erenrnpserrtrrt.

llis etiam 4444 temporibus (343) tluono 4444 444444444444, adhuc legatione Gelasii iunctus, synodum Colo·
niae eum Teutooieis babuit, ubi 4444 imperatoris omnimodis excommunicationem propalavit. ’4 Alteram ‘⁸²'
quoque sytrodum iu Friteslar 4444 eadem 444 cansa indixit; qua et habita, eandem quam prius excommu-
nicationem confirmavit. imperator, bis auditis, insuper etiam quod principum consensus generale vel eu-
‘ rialeeolloquiunr 444 44444 4444 4444 Wireiburg 4444 instituere proposuisset, ubi ipse aut presens ad au·
dientiam ¹⁴³⁰exbiberiaut absensrepno deponi debuerit, efferatus animo, ltaliae suis copiis eum regina
relictis, Germanicisse regionibusniruis insperatusoxbibuit. Cumque ab emulorum suorum injuriis manum
abstinere 4444 nimietas illum iracundiae nullatenus permitteret, mox invasionum 4444 depredationum atque
incendiorum iuror, quijam sopiri posse sperabatur, hoc exemplo, rectoris seilicet universalis, excitaba-
4444444. Qua nimirum tempestate universe²⁴³‘ provinciaeadeo devastationis continuae importunitate 4444 in·
44444444444444, nti 4444 oe ipsa pro observatione divinae 4444 pacis professa sacramenta custodiantur 4444.
Quapropter 4444444444 4444444444 regni sacerdotum atque procerum nunciis compulsusgeneralcm lieri apud
Triburium conventum assensit 4444 ubi de erunibus quae sibimet imponerentur 4444 iuxta senatusconsultum
se satisfacturum 4444, spopondit. Quo scilieet conventu [eirea ’‘“Nou (344) iniciunt] Reninis 4444 44 parti·
bus habito, tam adversariorum quam amicorum imperator· concorditer usus consilio, unicuique per totum
regnum suis rebus spoliato propria concepi precepit; cunctaque regum antiquorum tisealia suumin ditio·
nem interim recepit ; paxque per universas provincias ab omnibus baberi conlaudatur; sed parurn prote·
cisse re 4444 ipsa comprobatur. Aderant etiarn legati 4444 444 Rornanorum quaaniennensinm‚ immo diver·
sarum aecclesiarum missi, confirmantes electionem domni Calisti 4444. Cui proiecto dum universi nostrates
episcopi obedientiam molossi, synodum, quae sibi 4444444444 testum soracti Luca indicebatur (Oet. 48), eon·
laudassent beri, 4444 rex semetipsum ibidem pollicebatur obreconeiliationem universatisaeectesia presen-
tandum iri. ld enim catalaunensis episeopus et ²⁶⁸⁰ Cluniaeeusis'⁸²² abbas, apud argentinam ipsum conve
nientes, multis ratiocinationum 4444 conatibus obtinuerunt.

‘t 40. inormiter et 44 addunt : liuie consilio interluit Norbertus postea Pramomtrateosisordinis in·

VARIAE trucutentus,

4444 ira A. S. 44444 ydolo 4444444. '⁴⁰⁷d. 4444444044. 4444 eoque transacto Et. 4. ’molonia-
eensi 4. 44444444444444444434. ¹⁴¹² deest 7. 4444444444. 4444 cluniacum 4. 4444 perfla. 4444444444
4. 4444444444344. 4444 e. d. Et 4. 4444 cxlribere D. 4. 0. 0. 4444 aloniacum 4. 4444 mg. 444.
-. 4444 deest 4. 4444 deest 40. tr. 4444444444. 444444444444. 4444 cinnano 04. 44. ebono 7. eouo Et.
4444444444. 4444 4444444444 0. 4444 fritislar bru. 7. 4444 wirziburg 0494. 40. rrtreiourgr.
wirzeburge. 4444 obedientiam 7. ¹⁸³¹abstrahere ’‘”suasionurnooccorrperuasr'onumr. 44444444-
retundunt. S. 4444444444 4. 4444 deest 04. 4444 inequictantur 04. inequitoutur tt. 04. cerr. in·
. quietautur. 7. 4444 ut o. 7. 9⁰. ut me in ipsa E. 4. 4444 divina 444. 444444444444444440. 4444444447. ·

444 consensit 444. art. S. 4444 proponerentur t. 4444 iacturum satis 4. 90. sposp. se satist. 4. 444444
Ε. 44444444444447. 44. 4444 res t. 4444 derat 7. 4444 calixti 7. 4444 44444 Ε. 44444404 4444444444

censis 4. 4444 rationum 7,

norm.

(343) llaec ad a. 4448 ertioere, monuit Steozel. (344) ttunc laisum esse diem patet eumiptt
ll, p. 344, 330. erkebardus baec, atquibus causis Elkebardus dicat, 44 boe conventu concilium (l. 44
imperatorad redeundumsit permotus ostendat, hoe Octobr. habendum collaudatumesse;ei. sreuretll
demum 4444444444.. 04. de bis conciliis epistolas p. 334.
adelberti unguntur eod. Udalr. n 444- 444.

 

