’161

honorus annuns rnnvrmlacn'hsis

(Fol. 81.) (occup. 11.,· 0118111111.) successerat Α quoqne decessit anno ah inc. 1888818, etatis sum
post Accianum in pontificatu Romano Leo anno ah 8 78, 18811 17, 8 1181. Februarii, et cst sepultus
incarnatione homini796,qui seditiueadem sede an· aquigrani palatio in aecclesia, quam ipse aedifipa.
11888, 1888811888, 1118111811. llunc 11818111818818 18181. Successit Ludovicus cognomento Ρ118, 81 per·
majore captum multis allectum injuriis, erutis ocu· annos 88 118818 moderamine rexit imperium, et
lis,linguaamputata‚ann0hom. 118811799111181118- hostibus sortibus resistens potenter eos terruit.
gis implorare compulerunt. [1118] 1118888 enim in [Erus. ,111111 111881888111188 8888, 81 succe.
custodia, per murum noctu aufugit ad ecclesiam dens Stephanus sequenti 8188811111, 811 succepit
881811Ρ8111; indea Francis spoletum deductus, ac Paschnlis.
demumadPalahronnam honoriliccarege susceptus, 1188817188811888 concilium hahuit de ebba.
etcum honore Romamest remissus. (011188. Dic.) tihus et monachis, uhi interluit Apollinaris abha
llec init cansa ultimi adrentus 1181811 Romam ad re· Flaviniacensis, 81 881111 816. -
parandumrecclesiae statum, uhitotum hiemis tem· (Ep, 888888) Anno ipsiu, domni [ποποῖ 8, ab
pus exegit, quo in tempore imperatoris et augusti incarn. 11881. 883, 88188 881 eihlius 11818188 inFran·
nomen assumpsit a.799, ind.8, quod primis multum conofurth palatio novo, et ihi ordinatus cst pridie
quidem auersatus est. [huo] lum hahita questione Β ldus lunii Drcgo 1181811 118811 iilius, et datus est ei
de eis, qui Leonem papam ita inhoneste tractave- episcopatus ldeteusis, etllumherto praecentori 88-

1811, 81 deponendo contumeliaverant, ut 188811818-
818118 888118 plectendosjussit.Pro quihus pius pon·
11181 intercessit, et rex eis vitam 81 membra perdo-
navit; in exilium tamen sunt missi.
118881111811811. 803, imperator legationem lio·
mam misit dc inquirenda veritate, si, ut 1818118111,
8888818 Christi in llautna inisset inventus. Qua de
causa Leo in Franciam venit, qucm imperator Re·
morum ciuitate susceptum, natalem nomini cum eo

latii episcopium heldeose traditum cst. Qui inuenit
in ipsa aecclesia quaterniunculos de vita sancti San-
ctiui, sed valde contritos. Eodem anno in territorio
Fullensi, villa commarciaco, puella 88111818 881818
8881 acceptam communionem jeJunare coepit, et
tres 88888 ahsque omnis cihi 8188118 perceptione
88111188888181181811 manducare coepit. (011811.
Die.) llahuit ludovicus et alios tres 111188, hotha-
rium, ludovicum et Pippinum, 81 ex 8118 uxore -

celehrem duxit,et donatum maximis munerihus per juniorem, quem diximus eupolum,

· Bavariam ire volentem deduci 18811 usquc lieren·

Hagion] huno ah inc. Dom. 888 delata sunt eor·

8818 81 8888 881811 cipriani 8 Carthagine cum reli-

[Emn. 11811 duno ent Paschalis papa obiit, et
Eugenins successit, et trihus annis administrato
pontilicatn Romano, Valentino sedem reliquit, qui
codem mense 811111,8181888118811818888811. (Gesta

quiis scillitanorum martyrum, Speratr et sociorum C p. lt.) Sedit a. 19. (11118111. 833, 831.) liujus tcm-
ejus, et Lugduni 1188818818 881811 18881818 Baptistae pore, ut incestis Francorum legitur, ludovicus in
888118. Elisatiamprolectus occurrentibus ihi liliis suiscum
(1181811111.) Auno ah inc. Dom. 818Ρ1881118 8181818618881181181888888111188, judicioepisce·
11811811818818881111,188818818888 118181181111811 porum nomen deposuit et ad penitentiam agendam
eiusBcrnardum 188818118881188118111811,81188818 aliquanto tempere 8111818881 11811888 victitavit.
appellari constituit. [dno] 1188818811 omnis potestas Francorum
1188811118. 11811813 qnidam de primoribus Pii Ludovici studio 1888181 8118, quidam tantam
Romanorum conspirauerunt in interitum Leonis 8811888811118818181188, uxoremimperatorisah
papae, qui comprehensi jussu illius 1818118811 8181. ejus latere in Aquitaniam suh custodia dirigunt. 11
Exacto 1818 8888118 811 8188 810 cum 81811181 1888 quoque universus populus deiciens ad 111188
egrotaret, 11811811 88118818 11888 omnia praedia, eins se transtulit : ipse custodia traditus est, 1181
quae in singulis 8111181111 territoriis noviter con· ejus itidem custodiar ,mancipata est; sed nutu lici
struxerat, primo diripiunt, deinde concremant. 888118111181118188 prospera succedunt, populi ad
Quos prohihuitahincepto Bernartius 118111818881 penitentiam 111 888181118111, ipsum 18 81181188
ecdem anuo chiit papa teo. D gradu revocantes 8181111811,111111181181118818 ve-
(011188. Dte.) Extremo 11 tae 8181 18818818 cougre- 81881881181811811811181118881. [Fuerunt illothario
gatis omnium Francorum primoribus, ludovicum jam 1188181811818111811111811811 1181 88118 jn·
tilium suum consortem 1888181 imperialis nominis hcnte uon 8188888181111 principes imperant. Quod
iecithercdem,impositocapitieiusdiademate.[linari. 1111118111 8181818 81 818118 iactum est quia 1888111
Quo 1818818818 llerilandus suscepit virdunensem imperatorin sequentibus judicic episcoporum ad
episcopatum. vir multum simplex et ultra modum penitenciam reconciliatus est. Fuit autern hee de-

, ,inermum et hic expletis 11 8818888818 81118 7, 811111 jectic 111 maxima 81 88118 18818 818 multimoda ior-

18818, 81 1818188 inde, sepultus est juxta nostran· nicatione iudith uxoris ejus.
num in 18811188 sancti vitoni. (011188. Dic.) llarclus [81118] 11188381111181111 relicte Francia 118-

VARlAE LECTIONES.

111 1811881881881. 1118. 1. 8. 1881111 8811181 remeet. 111 11 extra 118111811181888118181 dele
· 111111. 111111118181811181. 11111188 . ’1118888118 1111118111.

 

