ssxssnflnnul omonimus 511

2ss 11 g 11 31 inmo.) 41001, 41140010142 succedens petri, regnarit 10014704
147 44 7 14 squonrgroeome Argivi ductisunt. 4104. treenouoreeuante
0004404000 uti frugibus et babere segetes, dotatis aiiunde seminibus. iiio otiam poet mortem divinos
meiezbbhotbnnqrgset annornm 447, mortuus est in AEg to, relinquens fliium suum ioseph duoom 4430011,
424143ἔὲ404ῑῖ, fflfflssnssffssfipm annum 47. (tono. iosenb antem corpusoatrrs sursum magnobonoro

4044141444
0011 nor-

nurnero,

07 40 8 10 3¹¹⁸ . ο

gg ἑ 40 22 tt (44044.) nitidas rex Assyriorum 11¹¹· regnavit annis 34.

07 3 48 40 43

08 4 40 4 44 chebron rexAEg ptiorum regnavit ann, 43. ,

80 40 31 13 40 ilis temporibus 11401104 0400010004 missosque hommes isotosessode
1040 fingunt poetes, quin, comesset sepiens, toritatem et imperitum hommum nd humanitatem et soren-
tiem transformabat. cujus irater erolus mugnus 1011 astrologus. 004 quoniam cursus siderum ιο 1141-
lnnto monte deprehendit, nacta occasione 440014 buno omium portare ooniiuxrt. (100. l. 1. e. 8.) Hor·
curius etiem, nepos 1141140114 ex tilia 14414, multarum artium neritus claruit, ot ob boo postmortem ιιι
nnmerum deorum cessit. 110410 noque in Grecis his temporibus confinguntur.

81 47 34 4 47 144404.)1401000004111404040041040403403040440044

00 34 4 10 44 Plomneus rex sycioniorum 11 regnavit ann. 48.

gg 4 47 43 itaminthus rex Assyriorum 14 regnavit annos 30.

00 4 40 40
400 0 40 40
101 0 nr 47 ,

104 7 4 48 (10. 4300.) iteires rex AEgyptiorumiregnomt nnn. 14.
440 44 10 0 00 ioseph enno vitaesurotw, principatus vero 80, ‹ieiunetusostj¹ ex binc
iiebreornm servitus dure in nlgyptoannis 144. Fiunt autem omnesonnr nuos Hebron exegerunt m meyero

. 410, qui computentur eb eo temporo quo 400οο 40 AEgyptum deseendit oum iiiiis suis.

'Anni Bobreorum
1 111 16 10 57

4 16 17 14 58
liebr. Amyn. sycion. 444401144ςί0.

1 114 18 ¹12 gg 444100.)14440110000100 roxAEgyotiorumbregnevit 00040.
10 40 44 4 creausus rex Argivorum quintus regnavit nnn. 04.
11 ³⁰ · 11 ἓ binohnions rex Assyriorum 1³⁰⁸ regnavit nnn. 30.
30 44 4 10 Thoomesis rex Egyptiorum 6¹²¹ regnavit ann. 0.
4 en
33 4 10 ,

34 0 40 04100011480040104040140403000100003.
ib 4 ²¹

37 8
08 0

44
43
44

80 0 4 40 Ammonoposrex egyptiorum 7ω regnavit 40031. - 1144 temporibus
401110 putatur Syrus indigene, e quo Syrie dicte est. Ι

47 1 44 0 33 Sporus rex Assyriorumit regnantem. 40.

oo 10 34 47 04 Moyses in AEgypto nascitur.

11 2⁰ 11 111 g} 14000104 rex Assyriorummmu· regnavit annis 30.

08 30 30 04 οἓ10004040000440041.

00 30 1 Porbas rex Argivorum sextus regnavit eun. 30.
70 37 4 1400041044130011010400014004443000140038. , .
77 41 44 0 liemon 4000404140100404444,000004014 ostiiemome(Ci.an. i, 7).
70 13 10 41
80 14 47 44 .
84 10 48 13 (iinon.) Hercules ierim primns Anthoum superasse 10010 certamine.
88 44 ob 40 Xanthus triopa Lesbum condidit.
80 43 00 41
00 44 07 44
04 40 08 43 .
VARIAE LECTib‘OES.

¹¹⁸ 01 1. noni 3-17, nno nnnrero nemorumnemorum bis. ¹¹⁴ emenonis corr. amenesii t.

t

 

