taos

3333333333.-1133331,313311133333133333.

leot

Quisa pontittce preponitur abba Sigerus (111) Α aroteres quiequid tnnc reperit in cruce magua

Qui prius electus ab apostolicoque sacratus,
Post anatematizatus 331333 3333331113133.
13133311 33131113333331333113 gusta bienni;
Quos hiemes rabidi venti pluviaeque tuere
Cum magno plebis dampno gemituque secuti;
Jamque putabatur pax parta quiesque 131333.
Sed secus troc cessit, qnia castrum torte re-
[mansit
Predicti 33311113, 33311 311331 1313 311113 nobis,
11331133113131133316οΠ (1111) 31131 presulis agmine
[dudum
Obsessum iuerat, 331 311 obsidione solutum,
Cumpresuleomitlspremerettergumlngieutisdtbb).
Sed castellani 13133331 33 rel sua paei;
13333 tuga bolli comcs banc laudare coactns.
Ut vero patuit 33313 postiraude 1313333
Rupit, eamque sui violarunt cedibus, igni.
Sic vulgus miserum patrio de 113111333133111,
Protugns atque vagus perit in diversa rotatus;
1131333 331333333311133331 311113 3131333331;
Tantum cura 1311 11113 31 311 boste laterent.
tam pecus abductum regio vastataque 3133331,
agricolae raptis annum tlcvcre Jurcncis3
Cessit cultura terrae per Belgica rura.
lloste 11131111313313313, miuus 11333 331 33333133;
Namque pecus, quod 311 hoste metus rel terror ab·
e 11
Nocte 13333 13313313 13333 vastator ademit. [ g '
1131 33333 1133 fluvius cst tiytia (1117) 1133133 11-

Quam qnondam telin libebortus eontulit 11113 (618),
Rursum Butoticum 1313 33333133 3331333
1333311133 331 difficile cepit lieet illud,

Quod non bda sibi sociorum pectora 333311,
Qui castellanos, jam quos angustia panis
Dedere cogebat, clam 3333 1313 retinebant;

Et 331 tormenti quod vulgo manga vocatur
Credita eura 1311, jaciendi cessit ab arte,

ernd seductus 3331 mercedibus accipiendis.
Tandem cnm cura, cnm sollicitudine summa,
l‘ost rnortes hominnm multas 13333333 3333333,
Undique conclusi, vetiti dandis alimentis,

tam desperati meditantur deditionem,
Egressumqnc petunt enm robus sospite vita.

B 1311311 liis presul 31 conductum dedit 11113.

1313 roro quidam de principibus Trevirorum,
Qut modica) lidci multum prius impediebant
Pontificem, scd clam castellanosque muntiant,
Orant 31 salvum donetur 1133 31111 castrum. 1
Cumque notum Treviris toret 1133 sermonibus 13113,
lnlremucre 31311331 vociferatio grandis
ln castris oritur passim magnusque tumultus,
Armaque diripiunt. Hoc 31 castrum, modo 113331,
133111333313313331, 3113 333 3133113133111311
133 133133 13311133 constris 33113333 relictis

,1113313 1133333133 13333131313331333 timores?

1333133333, 311133, 31313133331133331313333,
13133331133333, 31311113333133113, 3133133,
Inmemor, 31311331, cerus 33133333 tuborum

[ctus 311133333311111111113, 3113111 1333133313 1333331113.

leque 11333113 33111, momenti tempore crevit,
imbribus 3113313 133113 domibusque 3313113,
bosogonus pecoris 331 311113 13133 33333133
Cumque viris pucros mulieres atque puellas
Pertulit, absorptos lamae nrajoris in ornnem.
1313333 Treveri curarum 3331333 333331,
Talibus insueti bellis intendero nisi,
Aggrediuntur opus sine muro. Namque patebat
13113, 3131 pontibcis 33331 3333133 3333 13333313
Fecit 31 australem longo munimine plagam.
Vallo circumdant vel muro menia firmant,
Custodes vigilesque locant rel 13333 restaurant;
Armaparant,soeiosquevocant,bostemquefatigant.
Qiri nimis elatus spoliis rebusque secundis
tam sibi cossuram gentem speraverat ornnem.
Sed 133133 rerum conversa 31333 13111 11113;
Cum Treveri crebris excursibus boc repetentes,
Nobilibus borum captis gladioque peremptis,
acceptas 313133 tris cladibus equiparabant.

btor ubi temperie prodibant gramen et 11311131,
133331, 3333333 3331 13 333133113 13113333

Vers. 251.

1133313331313313111331313 13 331113 tetrartum
1311131113 13133 331 prosector 3333133331.
Hoc arbi nostreseit, boc 331311331311313133,
Hoc 3311111333 ciam 1311133113 311313 3333331313.
1113133113 cooperis ceaster, rostrique mortequi
Et 33311 3331133 113 33311133 occubuerunt.

Sed 133313 1133131, jam 3313113 3133313 cotti,

bem 33331, 33133133 133331333313 13311311
31131 quactum premat 13331331, quieveritis
[usuum

Sed 3133 depositum 33333131 proedo 13333133.

1113333113111333333133311331331331133111331133
Omerita· 331 3331-31331331 3333333113 turbe.
1331313113 313333 331 333 31333133 3333311133
Sipus, 3313133333 3311331113· 333333311331.

D 1131333333 1331333333331, 3111 333131333111

Vota 333 3313, si 113333 sorte tacebit.

Sic exhortati scandunt fastigia montis

Agmine condense, victisque viam tribuentes,
Portarum cunctos 311133 31 muros 3333333333.
Nec mora, subjecto ctam lato menibus igne,

vers. aba.

VARlAE tucrtuNES.

*111113 codes ,·sortosse 1131311333 1333133331.

NorAE.

{333 Nirenrssgsqs'c debet qnod apud Batderteum
3. 1011313111 3333, alibi ttoulmont audit, 3331 ab
33133333 bis esse 3113333331 31 1333 1331313 333133

1113 breuiter narrat.
11111) V. baldericum l. l.
§6573 llylt.

1118 b. Gesta 3. ab.

 

