m amsani tmcmtnsts ⁴oe

111111111111ωι111111111111111111111111 1 11ι1111111111111, 1111111111 Philetusepiseepasor·
herl. diulus.
11. istius 1111111111 rex 111 umbem papa nt larrus aurelius 1111111111 aaa. t,
1111111111 11111111 instrat. 1111111111 papa quintus 11111111 sedit aua. 1.
11. anonim ia banania moritur. 2 lispolitus episcopus 1111111 babetur .
latius 1111111111 tomandus pest nartem patris 3. ln Palestiua Nicopolis, quc prius 1111111111-
aum 11111111. batur, 1111111111.
anno regni bajas i. t. aurebus militari tumultu 11111111 occiditur.
1. 11111111 episcopos 1111111111 sedit aaa. 10. Aurelius alexander ann. 13. llic iu matrem suam
1. 11111111111111111111111111111111111111- unice prius tuit.
1111111. 11111111111111111 regem Persarum vicit.
1. liierosolyrnaa 1111111111 episcopus ordinatur. 3, amanuenses insedit 111111. liic multos uo
Post 111111111111111111111,011111111111111111111, biliam ad odem convertit.
11111, Germania, Gordius, Narcissus, t. t'lpianus juricousultus insignis babetur.
,1, (1111110111 thermae tione iactae suut. 1. Neroniana tberme alexandriae vocantur.
10111111111111111111111111111. B 1. Geminae presbyter, lippelous et berillus cla·
1. 1111111111 Lugdunensis episcopus clarus ba· ri babentur.
imm, 7. 1111111111 episcopus zebennus undecimus.
11. capitelium aena 11 bibliotheca {uimine ere· 8. flammea, mater Alexandri, origenem celeber·
mantur, rimum ²⁸ doctorem ad se vocatum curavit audire.
10. Colossi representatis, commodos 1111 ima· 10. Pontianus papa 17 sedit aaa. 1.
111111111111111111111111111111 1111111111. 13. 11. Alexandriae beracias; vir sapient, sedit
11. Alexandriae 1111111111 undecimus. aaa. 11.
11. Serapion antiochiae episcopus ordinatur. 13. Alexander tumultu militari occiditur.
11. commodos cunctis incommodus in domo llaximiuus ann. 3. ’
Vestali strangulatur. t. 1111 christianos et maxime rectores 1111111111
1111111 Pertinax menses 1. Hauc lulianus occi· sextus post Neronem persequitur.
dens, regnavit 11111117. 1. Pontianus papa et successor cius 1111111111
Severus genere 1111- ann. 17. llic lulianum ci· post 1 mensem pontiiicatas martyrio coronantur.
vili prelio vicit 11 11 Pertinacem appellavit. 3. Fabianus papa sedit anu. 11111111111111111-
1. ltegni ejus anno Narcissus itierosolimitaaus 1111 occiditur·
episcoparet alii multi episcopi insignes habentur. C Gordianus ann· 6·
0. 11111111 Parthos et 1111111 superavit. 1. Julius Africanos cronograpbasclarus habetur.
1. Severlaaaetberarae antiochiae tactae eunt. 1. Origenes Theodorum et Athenodorum tratres
diaphoniam papa 11111111 decimus sedit aaa. postea episcopos nobiles, diviua imbuit phyloso-
11. plaia.
10, Severus, quintus persecutor, plurimos sane· 1. Gordianus cum victor 1 Parthis reverteretur,
torum coronavit ; iuter quos pater origenis Leoni· haul longe 1 Romano solo interficitur·
dcs martyrizatur. Pbylippus cunr lilio Pbilippo 1111. 7.
11. Perpetua et Felicitas apud Carthaginem bes· l· Phylippus Pbylippum ilium suum regui coa·
tiis deputantur. sortem lecit.
11. Severus vallam apud Brittannos 1310001111 adimendae oionisius episcopus clarus babe-
111111 muri usque ad mare lecit. tur, accitanam.
io. Tertullianus lller clarus babetur. 1. 111111111111 annus ab Urbe condita lestuscelc·
17. Severus ia brittannia moritur. bratur.
Antoninus Caracalla aaa. 7. 1. origenis presbyter bis temporibus tanta scri-
1. antiochie Asclepiades episcopuseonstituitur. D psit, ut Hieroniruus quodam loco 100 librorum ejus
allexander episcopus capadocia 1 Narcisso se legisse dicat.
lliorosoliarltano episcopo constituitur. 7. (H. 1.) Pbylippus senior verone, junior occi·
t.intealnnscar·aceliaproptergenusvestis,qua1n ditur 1111111.
11111111 erogaverat, cognominatur. bocina an. l, 11111113. 1111 christianos persequi·
1. datoribus florae thermus eui nominis 111111- tar. Fabianus papa martyrizatur. Pro 11111111-
ouvlt. lius sedit aaa. 1. 111111111111 ilio suo 11111111 a
1. antoninus in libidine destitutus, novercam Gotbis occiditur. 1111111111 nroaacbusia AEgypto
staindelium duxit uxorem. nascitur.
7. antoninus interlicitur anno vite 111111. Gallus Hostilius cum Volusiano lilia aaa. 1, meu·
Opbllius 1111111111111.1. Macrinus oum illio biu- ses 1.

babilli LECTIONES.
11111111 1111111 1

 

