ros 666666666466. 1. roa

tio ligni salutaris, qua extunc die exaltationis ejus Α se venire praeoipienshonoriilce suscepit, 116 61 616

16 66611166 salvatoris abomni veneraturet oseula- dominica missas enin sini t'nnnns innnnn, nnmmn· ’

166666616.[6666666668.1166166161116 ordinavit 6166661116 6666 ejus susciperet,et in terra pro-
sanctumwillibrordumcognomentoClementern Fre· stratus proauis peccatiseurn intercedere rogans,

616666666611661666666,66666666161661666666- 666616 ecclesiaeprivilegiarenovaretQuicam exer· -

tionis 696, quern misit illuc cum sociis. pippinus citatur in Pontum mitteret ad conprehendendum
majordomus, postquam Frisiam devicit et ducem Philippicum 66666 ibi religaverat prohibente papa,
Ratbodum fugavit.

Tertio iustiniani anno cepit regnare Pippinus, 61
retinuit maioratum 6666666616666661661161666,
leone ct 1666616, item lastiniam, Theodosio et
Leone, cujus regni 6666 6.obiit;suecessittiarolus [Ᾱῐ“()1·0110’0016 ternpore Dnnnninn Viennensis
1166161166 61 obiit 7. Constantini anno. episcopus ssnnnnnn nnn magnas nnnnnnnninb nnn nnn·

[1166666660 ab, ine, 6666766661011066 a, 666611 6116666666, 61 61 successitColdusepiseopus
epacta nulla, concurrente 5'Jugtinjanus minor ss. qul 01 Viennensemeeclesiartl rehttsauxit; iulienim
lius Constantini regnare orsus regnavit annis 16. Β affinis nngtnnSannnnnnnn· Snnnnnnn nl bobolinus,
nic papamsfflgtum rapt jussit de ecclesia et 000. et truie austrobertus vir strenuus 61 nobilis.
stantiuopolim 666661661,66166666166666 synodo (Geninn In) ¹15⁰ (1115136116)ΡθΡῑθῙῑῑῑθΓῧὸΡΓθΥῑ
quarn 1666661 16 6666 regia lavere et subscribere (106616ῐί56151111635111916111010 nnnnnnnnn nnnin
norun. sen 666666 mitius 66666666 1666661- respui,statuitquepopurusnonanus,neteretium-
narumque paritum jussa regis, et massogejusexpu. paraturis nomen autcartasaut liguram solidi susci·
lit ab urbe 116666. 16611616666616 661666 pertidia peret. Unnn nnntt'nnnffliiins innn tesiam ininnnnnin
regno pravatus, exutis, Pontum secedit;postquem est, nec narnien ad missarurn solempnia recitatum.
imperavit teo anuis 3,eontraouem pugnavit 1666. 16 ternporeeJusAnastasius regnavitannis 3, et Phi·
rius etde regnoeJ'ectumtemporeqno ipse regnavit linnnnnn captum nnnlin p innnnnnnn nnnnffl· [Bnnn]
in custodia tenuit jn gadem ospitale· POSiSCI'· 1116 Constantino 6111βὶ11 litteras misit, qtribusse sau·
giam loannes Vl, natione Grecos, interpositis, m. terem catholice illei, 6166661666666616666166·
1, d, 13, 60666636] 666666663666 n.3‚ ma, diebus torem esse docuit. Post Coustaninurn Gregorius 11,

reversusqaocum 66 Constantinopolim, pugnavit
centra lastinianum, 61 victo 6661666 666166 regnum
suscepit, quod tenuit a. 1 61 m. 6.

conversusexereitusphilippicumlcoitimperatorem, < .

(666166. Iit.. . , 661661666666661661661166 dux Romanus 6 Petro 92, 66166 116666116 66611 a.. 16, ,

Langobardorum Campaniam igne, gladio et capti· nn· n, n· ¹2· (Geninn R.) Cnnnlnnn ni in nnndnn·
vitate vastaret, 61 666 66661 quiet resisteret, ipsc insint] b. teria jujunium ieret, (innn annet 606116·
papa missis ad eum sacerdotibus ct clericis cunr bai, et missarum celebritates· [86661111666666661-
6666611661666616 universos captives redemit, et tione Liutbrandnsrex Langobardorum donationem
hostcsdomum redire iecit. [Bruti. Successit ei patrimonii 11616166666611666166666161666661666661
iohannesvl¹,nationeGrccus,patrePtatouio, sedita. et ille repetierat, secundo confirmavit. 1666 ptari.
6666667.6661166661661166666666 66166 lo· mas Scofticae gentis provincias Ecbbrrtus virsan-
banne, a.7, d. 16. (Gesta p. 161. ctus de gente anglorum adcanonicam pascbae ob- '

[Pion linc, vr, tbi 116 ²⁰³ ternpore gens Sarra· servantiam 616 6666166116666666661116666611166.
66666666161666661866166661611666611116166 16666- Doni. 717.
1661666166 Hispaniam 1666666661,61 post 1666666 Theodosius igitvr electus in imperatorem a. 708.
cum uxoribus 6161116 Aquitaniam. ingressi, carolo anastasium apud 616666666666611661611,61661ο
cum Eudonethuitaniaeprincipe 66666666 irruente, sibi sacramento clericum 1166161 presbvteram iecit
676 milia a Francis perempta sunt,ex Francis vero ordinari. Regnavit a. t, et comesset catholicus, in
mille quingenti tantum ceciderunt. Eudoquaqueir· regia urbe imaginem illam 16 666 sanctae dsynodi
:nens super eos pari modo multos interemit, 61 6666166616166 etaPlrilippico inerantdejectae 661611·
rugientes sarraceni curn nimio exercitu 1166616611· 66 16 1666 erexit. Post eum imperavit leo 6666
nopolim triennio obsederunt. D 766, 66616 ab.

{Babil lastinianus igitur quem superius regno [Pras lino] 1116 ’⁰⁷ sauctorum imagines depo

privatum diximus, auxilio Tarbelli vulgarorum re·
gis regnum recipiens 6 66616 666611, 61 6661611666
patricios qui se expulerant, et Leonem qui locum
eius usurpaverat, 61 successorem 166616 tyberium
qui eo dc regnoeJectum incustodia tenueratdalli·
„nmveropatriarcbamerunsoculis misit llornam,et
dedit episcopatum Cyro 661 eratabbas 16 Ponto et
eum exulem aluerat. 1116 Constantinum papam ad

suit et 16666611, 61 Romano pontiflci si suam vellet
haberegratiam mandavit.Quodpontilcxeoutempsit.
Omnesque talibus jussis uno aniano restiterunt, 61
6161 666 pentiicx ipse, videlieet Gregorius 11, pro·
hibuisset, imperatorem super se constituissent.
Quem tamen postea papa deposuit. Gerrrtanusceo·
stantinopotitanus patriarcba errori imperatorisnon
consentiens, assde pulsus est. sarraceni eum ma·

16111111 daemonas
Μ Ee 66666666611666666. ¹⁰· Quo - 6616111616 66666. ’n llic - 6616116661 1616666.

Peraea. cuv.

1

 

