109 GHRONICON. α LlB. 1. tto ·

optinuit 00000110 quinquaginta oete (101 601.) 11001 Α 1100. . . ricensis, Lgelmaruslrvernensis, . . nius
ligitium n.839, 100. L, Adreualdus suecessit, et Lingnonensis (73). 1110 00011 priuilegium ecelesiae
1100100000. 1 (0001101000101101000 10 a. 8, Wa- Flaviniaeensi. Sub Nioholaol papa 000110 001 000
rinuseomes (07) 010000080001000 0000000 10 0. quinque patriarchis synodus 001000 1800010οι0
10,(10100000100. 1000100001; flego suecessit apud Constantinopolim, Basilio Magno imperatore
Sanetus Ezgil in a. 01, ind. ll a. 807 transtulit petente et presente.

eorpus sanctae Region. Geylo suecessit in a. no 00 (00000010).1000001000000 11000100 cognomen-
ine. Item. 866 in episcopatum linguonensem pro· to Caluusanuo dom. ine. 877, ind, tl 0110 innotuis
notus, et ei sigardus a. 870, 30 1100011 000000011; 001 pridie Nonas 00100010,οι 110000000010 regina
inde Willridus Ludovioi 11 imperatoris sororius e. 10 sinibus Lugdunensium, et sepultus Nontoade m
880 (osmod. 10000011001000001001001010 seeundo monasterio sanctorum Petri et Pauli, sed amonitio-¹
consecrationem ecelesiae Flaviniaeensis 0 1000000 00 angelica translatus Parisios 00 Sanctum Diony-
00000118 001000010 lacere optinuit, et in anno 0100 regaliter tumulatur. Successit Patri 10οο01-
eodem 880100 13, 000100101000000100 0100001100 00000100000011100010;0101 00000001) leudoricus
ejus et 0000000 10011 (69). Adalgarins abbatiama 110οο11 00000, 010010001000010 000100 1000100. 1110
carolo 81001100 (70) 00110011, 01 quiores eeclesiae B tanta eede Dauos perdomuit, 01 vix superesset qui
pervasit, Romam 00000100, Trenoreii obiit 0 803 0000011000001010001.0001000 papan lohannes 11111
(11). Est etiamWalo episeopus 0 Silvestre popa suecessitanno 1100870. 1110 00 10000100ιο venitin
excommunicatus propter invasionem eiusdem ee· 10000100010000010000100001.1110000001000100-

010010,010011011110010000101 0010 11010000 010-
01100100001100001100. Anno 8110, 0001000100 001-
seopus 111 : 00010110. 33, (1100000.) 10 quo spatio
imperium per multosdivisum et scissum est. 00οο
regnum 1100010010,11110010000100, 000 11000010
regnum 000 Carolo Simpliee, 1100011010 lunense,
Carolusjnnior imperinm. Anno translationis san·

no regni 0011188011000100,0018100100 010100001,
iu 00010 orbatus 00100 remansit. 0010 Franci 0000
regn, 888100101. 0., 000000,110000111100000000001
0001110 silium, quia Nerrnanni irrrrrrioebant,tutor·enr
regulet pueri elegerunt, etlieet reluctantem, 000
110οο10 constitnernutregem. 1110 quodovixit 000100
fortiter pressit, et 110οο10, postquam adolevit, 00-

1100100000 regnarestituit, 0 000 et 00010 regni do·
natus est. llemlgius Lugdunensis 10 episeopus, 01

0100 Reginae primo 00111 8010000 00100010001000000
11001010000010 monachus, eujus eorpus 000100000-
nos incorruptum repertum est. Ado Viennensis miserunt 1110000 praelato 000010-
(Ciron. Dio.)Post Letharium igitur juniorem 0000100001010010010010000000υο1000000111- ·
11000100 100100 (78) 0100 cognomento Calvus, 000 001 indigni ad episcopatum promovebantur, (Oet,
10000101000010000000000000000000001ῑο Cperit.) 110101000001 0000 Christi 880 Marinus sue·
rex alter tratermonarehiom regnieupiensinvedero cessit¹ 01 Adrianus sedit anno 1.8000000111110101
iterum 00010011000100 001100 excitat, et Norinan- Stephanus 0. 888, ind, 3. 1110 0000100 temeritatem
uos aliasque gentes eontra enm evoeat, quas tioro- Frotharii Burdigalensis episcopi litteris missisun-
lus superat,et tratrem de 001000 0010 expulsat. 0011000111 Lugdunensi archiepiscopo praecepit ut,
(1001, 531000οο 876 000011100000011 11000100 000010 000 001 000000 ex 00000000010010001000-
in ticinensi 0010110001 101001011800000000111000- pis, 00 000000 ecelesiam 111 000100 pontilioemeon·
oensisepisoopus. 0000001101 depositi sunt Edo— 000000001; 0100 episeopis provineiae 1000101000-

VARIAE LECTIONES.

1111100010.111001100000101001. 111 0. . . . ,0.

NOTAE.

010001. o. 800, 0000 regni Caroli 10 (00000 Oete· D tur et 001000οο00 confirmantur. 11000111.
001, u. 800, jam 00000001 a. regni 00) 00010111 (70) imo Calvo, otlitteraedoeentdarollimperato-
1010, K. ria 0010001101.111001.,100.·10, 00οο regni 37, 01

0011000000 Warino illustri comite Carolus 1111111) 1111111111111111111108771· 1111111111111· 1111111· 657
Ca 0000000010011110010100000101000011οῑ00000· 1111111111111111111181110110 R³V0¹¹¹¹³l¹0³ 11 Kal. 000.

0000011001101.101.,0. regni 10, iud. 11. 00001 877·Ρ11111111111·,1· 10111· 1)-1111, , =. Ι
(71) 0001000110100000800 00000 inter vivos 101000·

1111830111111105001· retieret donatio quaedam Andradi dato iv Non.

(111) 1111111111 1111 11111111 11111 111 11 (111111. 10000, a. regni acaroliSimpliois ; raooeunrr,
10111101111111111111013111·11131111111111197011111111 0101 10 001ιο synodi cabillonensis (0100011. 81111,

11111018103131111111111111111’1111111111.11111111”11111 0. 310) legeretur, 1101. 1101,,0. 897, ind. 1³2 00000-
’1111111 mmmm F 1111111110 1111111111110111111 01000 episeopus quaestionem instituturus 10010101-
1011111111111111111111911111111111111111111110 1111111 000 00000000 Flauiniaeeosem, 001 quod 1100100-
’1111111111111111111111 “mna s 1111111 1111111111 11· 0100 veneno sustulisset 0000000010011.
mleatosurlr 00000000000000 11. 72 Patruus·

&soti Signa chronologico lingo minos aeeurale 73 dchardus episcopus 100010 0010 rr ld. lipril.
(11010000100100.80010011111000100000101111100- regnante Lolliano ‘rege‘ 000. 11 (807) 1100101000

0010001101.100.,100.10000000010000000000- 0110008. 11000010 cnidivraco 01110 0001100011.
0 a. 2, 001000111000100001100100010 Eduensi epi· 1001100070, ll. - sednomon hoe, aeque 00 sedes
toopo et suecessoribus 010010 perpetuum coneedi- 1110011, latet.

rimor. CLIV. 0

 

