lani

Ortus 0091 celebri uir de regione blatensi3
Post 01 10 90019919 0090 991 00101109 10 1119
10009 100901019 090 09001 climata 1910
claruit. Et Remmiam tnnc diffusus ubique
Error magnus erat, quia papam cesar babebat
1090101010 captum,sic juramenta coactum,
Ut numquam sese banniret, iniqua dedisse.
Sed ledus ruptum, cogentibus ecclesiarum
Principibus,grande 19111 succenderat ignem.
Paxque negata bonis luit omnibus ecclesianis,
ecclesianam 1000901 001 919 vocitati;
cedibus ac predis intentis lleinrieiadis,

Sic appellatis lleinriei nornine regis.

1190 jam de parte quadam perstrinximus 9019(610).
Quare non 9999 liquet bec replicare necesse.

Tunc de quo 1000100000101 insuperabile robur Β

Creverat 111900, cepitque patescere clcr0;
Primum cesarianis, post magnatibus ipsis
innotuit, crebro contraria multa gerenda.
Nec non pontificem propria de sede 119190990
adelberonem, non equa sibi sapientem,
Officioque sno iecitque 090900 900010100.
dui successorem sanctum primo Tbeogcrum,
11109 Stephanum 10001, 900910 99119 100901911 ·
obtinuit jure. Qua eausa rege 1000019,
blandalum multis cjns de sunere mortis;
Quod multis gratnm init, et satis insidiatum
llomam pergenti seu per regnum gradienti.
Evasit vero mortis vicina 009100.
sepe 090 10199109 veluti paraliticus hostes,
lrnpesilus 0900000010 0001090109 999110,
Transiit inmunis, sibi preduce paupere quovis.
190 0000001910 190199 superoblita succ
11000 abscondebam agapes quoqne suscipiebat
11100000 qui se meditabantur jugulare.
’ Sic Romam, sic ibat 90 0000000000 volebat.
m contempnentes papae decreta 119190909
Taliter angebat, quod 0001109 909 sepelibat
1010000109, donec se plebs resana 00019991
11009099 sedi nnnrquam debere reniti.

1110 101100 090119 Trevirorum pontificatus
8901900(611),190 dictum Stephanum nunc ante

1119100990,

Hactenus adversum tribus 119 metropolitanis
Nostris, brnoni, Gadeirido 0091 1190101900,
10019 resistentem, sibi nec parere volentem,
11 uoluit tandem 090900 coegit cundem.
¹ Ceperat inde rei propriae 919 0009111901,
Banna refrenans a prediscompatriotas;
Et 000 episcopium tendens acies oculorum,

110118100οἒ 5corrasit sibi quod mens utile suasit.
09 .

(lesda reuvalt. - ΑΡΡΕΝῙ). GESTA ALBERONIS ARCH.

lana

Α Et 099 09001119 00000119 190 09019 09090011;

Et minus Eucherii diclo de nomine Christi,
erod nimis attrivit nimium nimiumque gravavit.
11100 901 cenobium Maximini repetendum
1010001009 animum, magnarum pondera rerum
aggreditur, 91 regis ad ltaliam properantis
1019011 comitatur iter, telumque perannum
lilius obsequium numquam 0101999009 agebat (cla).
Tam papae quam regisibi 11 09009 100001,
Cisalpinarnm 1909109 91 eeclesiarum
Efficitnr, redituque suo 000009 1190901901
Quondam 0001119199101900990019 abinde
Transtulit, inque domo sancti Petri turnulavit.
Mox ninnium dura subeunt discrimina curae.

Quippe sunm castrum quod nomino 01011οἶ641310-
000 ,

[lum iuerat peregre, pervasum irande latronum;
11009 qnoque 1019011 (611) 09019 diffusa per urbes.
1109 000919009109, 1901109 090119090900191;

Sed confortatus animum virisque trahebat,
bliliciamque 90090 0000100 civesTrevirornm

. aggregat in castrum, circumdedit obsidione,

Post paucosque dies, sed non sine sauguine, 09001;

El sibi ricinum Nanterum (6111 0000100 019000.

10919099 missis bie circumquaque ministris,

100111999 01 0010000009 collegit in unum (111)

1100 1011101100000 Mosella decusdnriorum,

Et quem predixi (117) counradum nornine regem

constituitque suis bunc rebus honorificarit

Et snmptu; mox 10000 91100019 castrum properan-
(190,

CUt, eeu 009 veterum 00009191, benediceret illum,

i‘rosequitur3 sed non quondam procedere quirit
1190 00 velle 90000, quia presul coloniensis
1100 interrupit, proprii dicens 1009 juris
Ungeret nt regemcujus si quis rationem
considerare velit cilius cognoscere quibit,
Quod rationis 10*1,10009 numquam subsisterepossit. >
Claret 901000 900000;119,0000190 ‘⁰⁸⁵ primas Trebe-
[nensis
Omnibus ecelesiis Gallorum Germaniaeque
Presidcat jnrc, quo surnma negotia quaeque
nispouat, Sicut legimus, cum mortuus 09991
1011090109, quondam rex 19190, 9901 verns adulter
Existens, Treberis cum nullus episcopus 99991,
1101010900109 qnoniam presul peregrinus obisaet:

Ι) Qui tune 009901 0091 Adventins 1119 italensis

ln viee primatis liarolum - quasi tercius 1110

Nomine pollebat-statuitregemque sacrarit (118).

Sed forsan dicent, quod eorum 009901 obisset.

Tunc, etiam quod nosrerum 1009 non reprobamus.
Vers. 10³.

1111111011 LECTIONES.

‘⁰“ vel veritatis s-aperecr. c. ⁴⁰⁴⁸ 110 emendandam eat P. - quarn c.
NOTAE.

(11111. Gesta addit. 016, 11.
111 110. 1131.

din dn. 11311137.

113) 10099 ap. baldericum c. 11.
000) nn. 0090.

(611) Nantersburch ap. baldericum 1. 1.
000) nn. 0098.
611) Hune auctor nenti uam nominavit; scd in
Gestis (1001017, 169009119100.
(618) v. 1190000090 a. 861.

 

