717 CHRONICA. - CHRONICON UNIVERSALE. 718

clodomir, captumque cnm uxore et illlis, duxit in Δ 199 1991, 99999 cios socii per silvam discurrentes, ·

99999 hrrrcliancnsrm et in carcerem misit, et post· illum solum eum uno tanto sihi 9991199199 dimi·
ca interlectos in puteum projecit, in loco qul seruntjuxta rivulum quendam. Quem cum gravis
9191199 columnabicus. Post haec iterum collecto somnos 9999991, 99991 sunm in 11119999911999191-
9999911991999191919 burgundiam perrexit contra num posuit 9199991911. 999 999119 91911 1119 19
9919999999, iterumque repugnantem sed 199199- 99199 9199 dormiebat, 99991 parvum animal 99999
tem dum persequeretur 91 percurrereteqno velocis· regis exireat 99 rivum 1999999 multoque nisu tenr-
simo, ex adversa parte percussus corruit, et mor· ptaresiquomodo posset transire. cnmqnetransitus
1999 est. Quod audiens clotharius, Gundeucam, copiam non inveniret, 1119 991 999 vidit gladium
uxorem 1991919 991 999991119 coniugium. suum dc vagina eduxit, rivoque superponens, illud
Theodericusautem rex, postquam regnavit annis transire tecit. Transiens autem rivum, non longe
23, mortuus est, 91 theodebertus, 111199 ejus, ei inde in toramen unum montis juxta positi intravit,
successit. Qui 999 99919 11 regnaret, 99111, 91 reversumque pereandem viam, post horamuuamln
799999991999, 91199 ejus, illi successit. Qno post 99 99919 rursusintroivit.Quimoxevigilans,magnam
99999 799199919, 9191999199, patruus 9199999999 91919991999919199999999911,9191199991919999991999
1991999919 thesauris 991119 9999911. cothchildis B in somnis, quod iter agens ad quendam 999199
99199 999199 in elemosinas prodens. in svrruma magnum veniret, quern per terreum pontem trans·
abstinentia ct sobrietate vitam duxit, 91 apudTuro· iret, veniensque suh montem quendam, multum 191
91999 99999 91999 919999 ad bornicum migravit, aurum videret. Quod cum illi lldeli suo narraret il·
91 19 99911199 sancti Petri 9999191199 191999191991 leque vicissim sibi omnia 999 99919 9991 intimaret,
Clodovei sepulta est a 111119 9919 1111919991911191 99199991119999999999991,19919919999999119999·
91919919, 99191 beatissima 99999919 quiescit. 9999 99911119911991199191 reconditi invenerunt ;de
ctotbariusautem ren de diversisuxoribusscptem quo auro residem 999199 91999199 magnum 11991
habuit illios, de ingunde regina cuntharium, llil· diversisque gemmis exornari precipiens, voluit il·
99919998191999199111,9991999999,11991999199, 19911191999991119999999991999999991919111999,
91 illlam Gledesindam; 99 9991999999 9999, 999999 999 9919 999 perlicere non potuisset, jussit illud
ingundis, habuit llilpericum. Pcr amorem enim poni snpra corpus beati 11999111 9991191919 ca·
ingundis, eo quod esset pulchra et decora, et ipse billonacivitatosepulti, 9191199999911999919919119
nimium 99991 luxuriosus, sororem ejus 119919999- 999 19999191.
dam accepit in eonjugium. 99 999199 999999 ac· (9.991111999199999199999999999999199999-
99911 Gratianum. Qui eum 99991 decorus nimis et ram, 9999 peperit 91 1999 111199199999999199119-
9999999 99 99111999, 99191 rebellavit, sed 99919991 999999 91 919999999. lleribertus vero duxit lngo-
ad patrem adductus 111, 19 9999 quadam incendi bergam. Quacum 9999991 9999 9991199 911919 991-
jussns est. hildibertus vero, irater ctotharii, apud claras, cujusdam pauperis illias, rex in amorem ea·
Parisium diu aegrotans, irrortuus est; cujus regnum rum vehementer exarsit. Quas curn regina 991999·
91 thesauros 9191999199 rex 999999199991.1119 99991, 99919919999199919911,91 unam err illisln
etiam temporibus beatus lledardus episcopus ple· conjugium sumpsit, deinde 9119999 999999 9191 99·
999 9191911999 91999911 99 1199119991, 9999 rex pulavit. Pro 99999999 9999199 9999999911991919·
919199919919 suessione civitate cum magna gloria rumepiseopusutrosqueexeommuuicaret,ctroxbcc
sepeliri 19911. parvipendens earn non dimitteret, percussa 991 ju·
Post 999 clotharius rex lehre correptus obiit, dicio, mortua cst, 999 multo 9991 rexipsc defunctus
annoregni sui 1119, regnumque ejus quatuor dliiejus est. Porro sigibertus rex videns nequitiam fratris
iuter se diviserunt, scillcet lleribertus, cuntram· sui,dedignatostalia 9991991919991199991999999·
mus, llilpericus, sigibertus, accepitquelleribertus niam misit, 99919999 tiliam Brunihildem petiit 91
rognum llildiberti patrui sni, sedemque 9999111911 9999911, puellam 9919999991 1999919999;919919
Parisios ; 99919919999 99199, regnum clodomiris 9991999 1991 subjecta crat, in nomine sanctae Trini-
accipiens, Aurelianis sederu constituit, llilpericus tatis eam baptizari jubebat ;ex qua illlum 111191999-
9999,999999 patrissuiclotbariipossidens,suessio- D tum suscipiebat. 1119 temporibus 99991999919999·
919 sedem posuit: sigibertus autern 999999 7999- 999 99 llibernia in Galliaru venit, 9999 sigibertus
999191,991119919991999199, 9999999999 99199999 rex henigne suscepit. llrlperieus autem, trater Sigi-

civitatem regni 99999111 1999911. (Pars. 11119. ur, 99911, 9199999919 999911 coningo sublimatum, cum
19.) Ex quihus cuntrammus rex paciliens 91 99191 J‘am pluresuxorestraheret,sororcmsrnnihildisnatu
bonitate laudabilis erat, 91199999 19 conversatione mojorem, nornine Geltsuindam,in coniugium petiit,
sancta ducebat ; 9919999991 lactum mirabile 9919 promittens per legatosomucsaliasuxoressedirnis·
operi 919991 inserere. Quodam tempore dum vena· surum. Qua 999999991991999 991119 thesauris ac·

VARlAE auctiones

111 9999919919 hildeb. ; medo hildeb.; modo 91919. modo sigeb. Priorem scriptorem 99 9191191119 locis
recipi. 1119991999. 111 s. r. d. 111 deest lt. 1 9. 99 1999. 11199 9991.

 

