15 1111111111-111. 1. aa

„trus (at) deseendit Antiochiam, et perbis septenos⁸ A briumrespirarelicuissat, sola 1111 111 vexatio, na ta·
1111111111111111111111111111111111111111111, 111 111 ulterius 1111111111,111111111111 dedisset. Sed
11 cognominarentur primum 111111111111111111111. 11111 magua obiit et darrrpnatus in protunda putei
ilinc seeundo anno Claudii, vincio et Cornelio. Asia· altresi, ut Nero sperabat, non resurrexit. destitu-
tico et silvanoconsutinus,tt01nam renit,ctqni post tntu so idem Ι111111111111111111 tam idelis amici,

Christum et per Christum caput est eorporis aeecle-
1111, Romanis arcibus, 1111111111 11111111 praedieatio-
pisciniani. demandatione). lbi lundata neele,
sia,evangeliumChristiRomanisaunnnciatit, ct prm-
dicando praedicationemque signis confirmando 111
11111111111111111111111111111111111.11111111111111111,
quod non didicorat, unitatem 11 1111111111. 1111111·

apostolos 1111, 111111 etnicis supplicia, illum dampna

-111111111111111111113, antenominati. 11111, 1111

11111111. 1. 11, 11111 1 pessinunte, Vespasiano
septies et Tito sexicsconsulibus, Olympiade 111. -

l‘ost Petrum alripsol’etm consecratus aeclesiam
regendam suscepit Clemens opiscopus (Gestapoat.
111111), 111 1 pse 1111111 Clemens testatur de se 11 epi-

latentinunitatatcncraridcltcro;scdlanquentimira·
111111111111111111ἶ111111111111111111111111111111111- terp. antinoensium) ; Clementem, inquit, dane
tati eorda et colla sultitittcre. nod-inordina episcopum, ertisoii meapradieationia
111111111111111111 11111 primus 11111111 apas- Β 1111111111 cattedrale trado, quintiniani initio 11-
toti-sectius totius occidentis terras tonuere 111111 1111111111111111111111111111111,1111111111·
proscinderc, semina doctrinae sulcis urentium cre· 1111111111111111101111111.
1111, 11 posset manipulos frugum centuplicato t ι (11111.)01111111111111111111 sentiendum sit,
nore in area Domini venientis reconsignarent cli· quod 1111 11111111 utri conantur astruere, post Pe·
gens viros in lide probatos, potentes in opere ct trum suscepisse 1111111 putrernaenla itomanaeccele·
sermone, patientes in tribulatione, longanimes 11 eim at 1111 Clctnu antecessisse, rideamus. Dicit
spe, cruditos in omnibus 11111 lecit dominns le· lohannrspapa scribens 1111111111111111111111111111-
sus, direxit 111111 1111111111] sanctum Clementem liam 11 Garrnaniam z aarenuam-macasapostotorum
Romanae rei publica patritium, suum 1111 dis- 11111111111111111111111111111111111111111111
eipnlum, et sanetum mansuetum, inclita stotto- potestate 1111111111 111111111111111111111111111σί1
rum progenie generatum, lide ct doctrina prmei· tradidit, aad succinant 111 criniculi, qai sedem
pnum, urbi tullensium (l⁷itaMan-a.); Reunia 111111 apostolicam port aum et potestatem pontificalem
direxit sanctos Sixtum atquc sinicium, catalaunis tradente 1111 beato Petro tenere promeruit; tinas
sanetum tlemmium, T ravennamque, quim est me· ei dietas natiraistraiant anteriora, princeps antem

111111111111111111 11111111 missa, 111111111111, in·

11111111 11 1111 tle primatibus Galliarum 11111111- Gupostoloram Petras 11111 11 arationi insistebat.
11 Coloniae sanctos misit Contrarium, Valerium at· Et post pauca : 11111111 Gteiam 111111 empnam
quo Maternum. (Ful. 11.) Cumhisrtalii 1111111 tue· lenimus apinae 1111111111ῖὶ1111111111 potestative,
runt, uiti occidentales tenebras 1111 solis alare- aed quantiam eia atrato Petro precipiebatur, tane
scente radio ab eodem principe apostolorum misni 111111 epotaret. .

dispulerunt, 11 nomen Clrristi, qnod necdum 11 11111 Linus igitur, natione italus regionis 1111111, pa·
1111111111111111,111111111111111111111111111, po· tro Erculano, ordinatus a Petro, sedit Romae, ipso

pulo incredulo predicaverunt. lpscltomae 11111111 Petro 1111111, 1. 11, m. 3, 11. 11. Clitus 111111, na·
liei 11111111, 11 11111111 infidelitatis impulsu 11111· tioneilomanus, de 1111111111Ρ1111111,111111Ε111-
gelli quatiebat, turrimque contusionis ct idolatriae liene, 1111111111 111 1111111111, ipso vivente sedit
piaroniossionisot credulitatis dejiciebat ariete, 1111 1. 11, m. 1, 1. tt. 11111 Cletumergoet Clementem
11 opponens ct continens 11111111, ubi 1111111111 conputantur 1111111 (aesta pontif).
hostis 1111111111, ettjussulivcrtcrc,Ci1risto duee, Suscepit igitur, ut dictum ost, sacerdotale offl-
nitebatur tyrannidem. cium Clemens tertius a Patro co vivente, natione
11 11111 igitur pastoris 111111111111 praedicationis Romanus, de regione Celio 111111, patro Fausto.
1111111111111111,[111111111111111111111111111 Sedit annis lt, 1111111111 1, diebus 1 ¹¹ — anno
111111 pericula, rinctus 11111111 mittitur 1111 Ne· D llum inc. 70, imperii quoquo Neronis ll, Vespa-
roniseaesaris secundo, 111.111.11111.61,1 passione 11111 quinquies 11 Tito quaterconsulibus. Non 1111
11, indictione t, Silvano et Paulino consulibua, non 111111111111111111111111111111111111111111 aa·
quodtudaei 11 gentilcaita voluerint, sed quia Chri· dialogo, qui in 1111 111 viginti quinque annis iun·
stus,utalteressetalteri solatio, 111 preordinavit 11 elassacerdotioipso annorum numeroequipararetur
111111. 1111 tonitrui liliis quis repugnaret, 1111111111- pontiilci primo. 1111 igitur beatus pontifex Ρ111111-
11111118111111111111111111, qui aolus veritati re· stitutus regimine, eui semper adheserat et ejus 11-
pugnare videretur, eui si post triumphum apostoli· dividuus comes 1111111, postquam symonis magi de·
enm 11 suaa dejectionis etinandnaosupomieonpro- linamenta cognoverat, et spreverat, quod magister

1111111 1111110111. ”
’septem eorr. septenos e. ¹· doctrine 1111111. ¹¹ a. 1, m. 2, m. 1, d. 1111111111.
1101.
(11) ct. 11111188. utensilitatem 11111111; 1111Τ88. 111. lt, 111.

 

