ara 01100001.-01100100010011000010. sau

sarum regnum et gentem 01010111. 0ιο gens a predictae ro usquead barium, 11100011 lilium, regnauit per
annos plus minus 230; sicque iu Alexandriam regnum (fricuit. liune barium dicit baniel silium Asucri
luisse, nescio qua ratione, nisi lortc Astiagcs qui pater 0100ιο 01110 dieitur, binomius 1110111, ut et asuerus
dictus sit. 010110010010000101(οι11);10001101111“110 0011111111 1110011, de semine Medorum.qci 10100001
1110011010ιο01010001000101011100011. 01011 0100 astiage (0. 1111111111 : 1100101101000111001110001011
petrea 11100, et increparemus Perses 10111011 ‘qsm' et erotDoniet concive repis et reliqua.

llorum omnium convenientia naliter se ha eat, studiosioribus propositam relinquamus: boc 10011101 10
hystoriis notum 1100010110, (10011ἶ1100 Persisprimus regnavit, et in cronicis annotatum invenimus, qnod
tricesimo primo 0000 desolationis templi regnare coepit, 01 vicesimo regni sui anno Babylonem coepit, 111-
10110010 Baldasar roge 011010οο1001,1111111101100100 decem annos, 0111010100 chaldeorumque regna suo,
id est Persarum regno, subiugavit (cilliam). liujusigitur auno primo concurrebat septuagesimus captivi·
101101000100100000, ut Iosephus relert (xi, t); sed de illa captivitate, quaudo templum incensum est,
hoc stare non polest, 0ιο 010 00000 00001 3101, 000 de illa qua loacbim, 011001000010, 0011001110 001
00100 1311 1110 01·οι 00000, 000 110 1110 quoque quae suh patre eius toaelrim, quiet Eliacbim, lacta est,
quando banrelet socii ejus inter ceteros translati sunt, eujus hic annus est quinquagesimus primus, 0101
gerlo 1110 001111111ιάιο deputentur omues anni a tercio decimo 0000100101, quo Hieremias primum coepit

000 1111010 1010010.

(1οἓ 111.) 0111001101001100 legeret prophetias Ysaiae‚et scriptum reperisset dixisse dominum quoniam·
“ 101001110110001110100010010000100110101000000001111111111101011011011100000000011αο
1011010. ettemplcm michi reconstruere, miratus est nomen 000101,οι1011010οθ011100100001111 cum, ut mu·-
0111001011)ιο0011111010111101110101, quam ante 10000000 destructionis templi 00100 predixit. (111111).1110
000 00 1010 quinquaginta milia ludaeorum regredi 100111010001010, 111100001100100110111101111000010
100131100010111. Cliusque avicinisgeutibus tmpeuintur 011110, usque adbarinm, blirim Hydaspis remansit
imperlcetum, solo tantum altario consistente. hpud llcbrcos autem, qui tunc ascenderantadludaeam cx
captivitate, pontifex 0011101110 10000, siliusloscdcch, et princepsZorobabel clari habebantur. (1111010011-
1010 0000 Cyri, qui est desolationis templi 35⁰⁸, prophetabant Aggeus 01 Zachariae.

Ea quae de Croeso memorantur, quomodo temptaverit oracula, bis 10010 temporibus. Hic decimo anno
cyri aduersus 00010111 0011010. vicesimo autem regni sui aonoCyrus coepit babylonem cum avuncule suo
llario, 1101101110 0110 (01. 1000). (0000. 11, d, 111011.) 101 11100 Croesus Lydorum rex, 1000000 opibus, cum
ad auxiliandum 0001100110 venisset. 110100 10 regnum suum refugit, Capta 1010 Babylonia, Cyrus bellum
transtulit in Lydiam, captumque Croesum ct 1110 01 patrimonia (1000111, regnum 1010 Lydorum destruxit,
quod stetit per 00000 130 (11100).

(0000. ιι, 7.) igilur Cyrus cum plurimas gentes suo subdidisset imperio, Scythis bellum intulit. Ubi
cum tilium Thamaris regina, quaa tunc genti preerat, eum 10101010110001110··0001010111001000011110001,
illa econtra diffidentiam simulans desperatione cladis illatae, paulatim decedendo superbum hostem iu in-
sidias vocat, ibique compositis intermontes insidiis, ducenta milia Persarum cum 11100 rege deleuit, ad·
jecta superomnia ammirationo,quod 00 0000100 quidem 10010 010010 superfuit. Regina 1010 Caput Cyri
amputans, atque in utrem 000000000101000011101000001101000ιο 000 muliebriter increpitavit3 Secia
te, inquiens, sauguine quem sitisti, cujas per 011000 dc insociabilis perseverasti. ·

(11111110). Β1111110ιί0000 physicus bis temporibus agnoscitne Syrnonides clarus hebetum stersicorus 110010
01 10 00 1 00100 moriuntur.

lude. Perser. AEgyp. Rom. lluced. hydor.

31 1 7 11 13 3 Regnum Persarum eoepit exordium.

38 8 ιι 10 1 111 1011010010000000000000000,1010.0001000.1000000·

13 13 lb at 0 ta· 000100100000000111000 01010 Romane.

(tona.) LuciusTarquinins Superbus, quod cognomen 01 ex moribus datumcst, 1100000100 rex septimus
et ultimus, regnum 01111101, quoda socero suo Serriolenebatur, rapere maluit quam exspectare, missisque
111000 percussoribus, 0001010 partam 101001010000110000001010ιο aequisivit. Nee abhorrebat moribus
0100 0001101110, quae ut virum rcgcmsalutaret, supracruentum patrem vecta carpento consternatos equos
egit. (H. m.) istc primns excogitavit vincula, 1011000100100,1001011100, carceres, compedes catenas, exi-
110οι010110.(101101111ιο10000010000111000,10 1100001010011000, 10 00000 00000 superbia 1100001000-
11101011101101001, grassatusest. Tam diu 0011010100 regis populus Romanus pertulit, donec libido aliuit;
haucex liberis ejusimpertunitatem tolerare conpotuit. (H. m.) Nam cum Ardeam obpugnaret octavo de-
cimo miliario ab urbe 11001000 positam, bliusejus Sextus Tarquiniusnocte 0101010000000111011000010-
01101 00010001οι0 Lucretiam, 100101111110111101111100, Tarquinii 0011011010110100, pervim stupravit.
Quae mox maritum et patrem eum aliis amicis e castris asciscens, vim quam perpessa est pudibunda et
tiens conquesta est. Quibus cam consolantibus, nec boc quod per 110 110000 001 pro crimme ducentibus,
ait: Nutlcimprrdicc 0010100101100101010101010001111110. 1ιο 101100, qpod suh 10010 0010001,000110110-
ceribus immersit. Pro qua re commotus populus 110οι000 ι 111110010οῗ0110 01 1110000οι100, imperium
Tarquinio adimendum 00010111. 11011001000101011001111000, quam 0 pugnabat, cum ipso rege relm-
(1100011001001011111, ipsumque Tarquinium venientem portis obseratis exclusit. Cumque imperasset
aunis 35, 000 uxore ct iberis lugit; sicque dominatus regii linis lactusest.

(1000-11101 mise.) 1100001 prima actas et quasi infantia Romani populi, quam habuit sub regibus
ι 5011110111οι 00000113, 000 00000 horna ubi plurimum vix usque ad quintumdecimum miliarium possi·

ere.

(tono. -H.m.) Post exactos reges perannum unum singuli senatores quiuis diebus rem publicam ohti-
nuerunt, debinc pro uuo regc creati suut duo eonsules per annos singulos bac de eausa. ut, si uuus mulus
0000 101101, 01101 similem babens potestatem eum coerceret, et ut scientes se annis tautum 01011000 po·
pulo preesse non insolescerent, magisque consulere civibus quam imperare discerent, etita 1110 0000
erga alios agerent qualiter 000 erga se acturos postea 1011001.

thien.) igitur primum erant consules, deiude dictatores, 01110 tribuniplebis, et rursum consulem qul
0100 permansit per nongentos sedecimque 11100 anuis 108 usque ad tultum cesarem, qui primus monar-
chiam arripuit. (10011.,111111., Η. m.) Primi autem consules, ex 0100 Tarquinio, 1001101100100100100
1111100,οι1000100 11010110ὀ qui maxime 01011101 Tarquinius perierem, 01 Tarquinius 0000100001ιο

00010010110001111010011 101110 statim 00011110010110110111100111010 1100111111 ue quisquam 11

 

