,191 ’ - desomnem-me. 11. 1911,

stitutus est et Silvesler dietus est. Obiit autern an· A 11111111 99 ine. 99111. 999, suscepit regimem Clunia·
uo 999, 91 Gregorius 11 9119999911 (78), censis eeclesiae sanetus Odilo.

(1919, 11, 1,) llortuis igilur 19199119 91 Ludovieo
Francorum regibus, 1111991911, ut diximus, eonsti-
1111119 991, enjus 119191 suerunt Otto dux burgundiae
et lleinricus. 10111. 0191911.) Verum 01199919 ado*
leseeutia mortuo 91191199 1199119, 1191911999 sueces-
sit ; 91199 silius luit 0119 1191999919, 91 privignus 9199
willelmus advena, 1191991111 eonritis pater. l'ost
lleimieum lleinricus, lloberti regis ex Constantia
111919, 1111991991 optinuit, et ei regi 19919 [19991199
verulus suecessit, l1·aterejuS,et 11999119 Ilugo 1191
postea 1999991199, 11919119111111 1191991199911111-
1199;11119 Ilugoue defuncte, liebertus 1111999199
999999911, 91 Constantiam duxit uxorem, cognatam

11919. 11, 7.) 9999191191991, 9999199 011119 venit Β lingonis autisiodorensis episcopi, comitis Cabilo-
ad couversionem cluniaci, 91 launo sanctus llaio· nensis. 11111911, 111, 9.] luno ab 199. 999, 911111
199 obiit. Ea tempestate 119119 1991119991 parte 11919119991111191111111911991191991919191119,1·1111-
igue combusta est. Templum 911991999911 Petriae· eirardus Normaunorum dux 911111. [1919 11, 8.] Se·
censum est, 91 jam trabes 19119 91 lamminis 91919 11991111 quoque 9999 1199111199 rex ducens seeum
coopertae ardebant, eura omnis plebs 11919999 911 1119991111111 11, 1991919111 Norrnaunormn comitem
sepulchrum apostolieoneurrens, 9111 911199999191111 eum triginta milibus Normannorum, burgundiam,
prevalebunt auxilia, divinumetapostoliemn expe· qnia a so deiecerat, 19919111, 91 tandem optinuit.
stabat 9911·9111919,919191191199, 11911991 trabes [lsrn., 11, 9.]0991911111919 19919 991 1911199 valida
lambebat, extinetnsest. Eo quoque tempore 91119- quinquennio 19 1919 9199 Romano. Eo 9119111 tem·
1991 0119991999Τιι19991·9111,11911991199 1191119199]- pore 11199191 ecelesiae Divionensi abbatis 919919
91 Treeorurn, willelmus pictavorum, llauasses eximius pater willelmus, 99199 gesta 1191 99119
episeopus lreeormn, Gislebertus Parisiorum, Ge· 19199111, 19 111119 vite ejus a Rodulle monacho
buleus Catalaunorunr. edito legere potest.

NOTAE.
(181 11111199 sed 9999999191911913111991911199999999.

LIBER Sbcbbbbs'⁷‘.

119119 99199. 99191999, 911111 0119 111, 1919919 C 19 aecclesiarum altaria eum decimis ct paratis
imperator: exertis in regno 1999919, 91 1191911999 optinuit (81)
suecessit. Quoannoeircasolis occubitum draeo per Defuncto 11991199 9119191919 999919 monasterii
99191911111999991, 91 igneae 11 91919 9919911919, 91 999911111911191191. tan, adelardus substitutus est.
19991111199111919119911111919111(1999191199911919 me- 111999 defuneto 131191. tan, Ermenricus sucees-
die noetis usquead ortum dieiinsanguinem 19199, 911, qui, in qnantum 191911, 199919 ampliavit. 1199
91 991 eirea meridiem in 11999 partes divisus 991. 911991 ad superna transvecto, 91191. Septemb. llo·

1991.111111.)’99111911111111 lohannes papa 11111 11911199999999911,9111999111919119911991991119919
obiit, et Benedictus successit. raptusest deeeeuobio sancti Felicis llettensis dom-

(lol. 73⁹). 9199 911 199. 11919 1919, 991111191911· nus Fingenius Scottorum progenie oriundus, 111119
eus abbas Flaviniaeensis, inlini, tannarii, 91 sue· loeus idem per manum laicam aliquantulum negle-
eessit 1191119119,1919119991119919 919. 1199.) 1119, 9199 9191, 911 199199199119919991 ibidem abbas est
abbatia dimissa, cluniacum ivit, etpost reversus ordinatus. Cujus 9111991991, peregrinationem et

1399. Gaas. 11, tl. ,tuno 11119199199119111. 988,
imago Domini in 911199 posita iu monasterio apo-
stolorum Aurelianis ploravit, omnibus admiranti-
bus, 111111 999191199119191919119191999119111 91111919
una noctium lupus 9111991999, aeeolesiam ingressus
matutinis horis restem signi ore arripnit, et agi-
tans illud insonuit, 1199111111 ab aeeclesia expellere
pol-uerunt. sequentianno 1919 eivitasigneeousum-
pta est emn aecclesiis, sed Arnulius venerabilis
episcopus inventa pecunia in fundamentis aecelcsiae

sanetae Crucis, eamdem aecclesiam iu melius repa·
ravit.

1911199999199911991911111191111179), 91 Sinernureu· 991119191999911191 plenius nosse desiderat, invita
sarriet bellilocensem et corbiniacum recuperavit Teorlerieieximiiblettensisepiseopiseirepotest (89).
trio). Sarmatiae castrum cepit, l‘assavant destruxit, D Et boe 11991199 1191119919, 99911991 11991 1111919919-

VARlAE ladmones.

1791 ab llelmuinoepiseopo Edueusi 999931 19- 119119, 11999111 regis una 1111191. 11911. 9. lot& lla·
guilleberti r·egis,teste ebarla; 1191111199, anri. 1111199, 11111191. 1191191111,9981991199111199911119
11·11911111’,1199, ll. 9119199. 10373 labbe 1, 979. ll. θ .

1991 nb eedem llelmuino diplomate scripto 99119 (811 laudat 119119111991999191111191119911111911.
inr. 1931, 9199 11991191 regis 9. llabillou l. l, p. llabill. 19199.999.11,1.99.119911191191111

⁶⁵⁹· 91191. ss. 11, p. 999, n.
1911991991911111 donationum chartae 1919999

²⁷⁸ titulae deest in 9911199.

 

