eit

HUGONiS neentis FLAVINIAOENSIS

812

1111111 (1006110111 1111 ⁵⁰ iiaessiiiiailfflie 1101311111 Α1111111111111111111111111111111111111111111111111111

eidem immergendo, non intelligentes quod qni a ca·
pite, id est a sede heati Petri, excommunicatis aii-
uniendo dissenserint, justa sanctiones patruni oi·-
thodoxoruui pari cum eis ihiiiipiiatioiie tencantur
adsti·icii,jiixta itind h'iceiii concilii: Qittitsipnt's
111111111111111111111,(1111111111111111111111111
ciero demutemus sueiit eccoiniunniciitis 111111111-
iiicure, etitem iste coiiissiiiiiiiiniie privetur, teiiiqiinni
qui remitum coiismutit ecclesian· i'ahiaiii 111111111-
cap. i : Quod si quis eiini encoiiiiuunicuto oner-
temtn inpietas scienter ¹sattim in itania loquutus
suerit cei macerit, itte communione privetu-m noii
reuerentes iilud Augustini ipiia pitisqiiis it entho-

cst appeliatum. 1111111111 heatushugustinusin ii·
hro qiiario iie civitate hei : Boiinssisereiut ttici·
summotus etium si regnet, serens est. Et heatus Am-
11111111;Μ1111·1,111,111111111111111111111111111
cernite est omne peecatum, iiie-ra estinnoeentin. ili
heatusiugostinnsincodonium-o post 1111111111-
11, 1111111111111,1111111111111111,1111111111 introni-
itia?qtit'tt et iatrocinia quin srintnisi precaremini
(1111111111111811111111111111111111111111111111111·
pis regitur, pacto societatis astringitur, placiti iege
1111111111111111111 iioc mahimsiiutantuin perditui-uin
hominnmneeesdunseneseat,iitettooateneat‚sedeni
constituat,civitates occupet, populossuhjiiget, eri-

111111111111 “Patalii (1111111111 dimdium 1111111111· dentius regni nomen assumit. Quod eiiam 111 mani-
11111 1111111111111111111, 1101 111111 iseldis* quot (1 B iestn consen, non dempta cupiditas, scd 1111111111-
eiii-titi 1111111111 dimitriatam 1111111011 1111111 111 St punitas.Coereeiiiia 111111111111111111111111111181
iiten, 1111111 1111 innui 1111111· 111111· inmota justitia nichil aiiiid sunt regna iiisi magna

¹¹⁰0 11111111· 1381 1111111111 quondam regis depositio, latrocinia, ei manus ipsa latrocinantium uidetur re·
hirc est ipsius 11111111111111111111111111111111111111111- gi quasi impepp, principis ppaesidontis ad scotor-22
1111111011 quia 5111111111 1111111 prophetica ¹¹⁰ss ergo coercendus est latrocinantium princeps, coer·
eidi Vii'ssii 1111111110111111111101113111 siipeim'iiostioixsi, penda ipsa latpopjnja’ 111 accedente justitia dispo.
1111 dirigebatur 111 11111111 1111111111 dehis, 811111 Oi ¹¹⁰· uantur regnorum juia et cessent latrocinia. Sedet
capiteomnium scriptura testatur 111111 fiirietrt pr · numquid 11113111111111111,1111111151 iteri regum
8111111111· (laomim, ti). 11111 111111110111111111111 maiis iiediscipiina :ecciesiastica agensait principi aposto·
adhmrehaiit. tanto iiiinus intelligebant hona quie minoi:minitrumquetipeoeiimuperterriiiiieiitlige
perdebant. hux eiiiin reiitatisqiiohahiia negligitur, tuin etin cretis nisenii. 1111, ie), et reliqua. Vetran-
eopeiinntn iieus ut nei· amissa innutriretur. et pravi tui· ergo et reges nii iiis ligari in torris quoium seu·
quique tanto se inani iaititia exioiiuut, 'iiiaiito iiia· rentiam neiiseoiitinnat 1111111111111111111111111111
gisadpejoracuiii'aiesciint,qiiciiiadiuoihiuiseriptum nnn 11111 arceiesiam sed intra mcciesiain, si tamen

esi ε Peccator cittii vtttttt‘i 1111101111111111111111101111, , hoii dx 111ιῖ11111 reges dicuniuringurgiiehi vieiiiruin
1011111111111111111011- 11111, 3). 1111111811 1111111] thuriis ant iii tyrannidem eiii-enardus, sed exeo qumi cliri-
estgaudereininiquitatibusquasiieieiieiiueiat.Nam stiani 11111111 tnr pei· viiie [trinitatem et regnantis
11111111 1111111111 131 1111111113 50111111 1113111111-(1111 autem mansuetudinem Christum imitantem quem utique,

gaudeniad scotera, trahuntaiiosraieiitad perditio- sieut ait heatus ingesturus, non sequitur,qni non
iicin suain, et suh peccatis esse. ici culpis cuipas secundum 11111111111111111111111 disciplinam
addere, credunt se virtutum opiiieiitiri eiiniiihire, d· christianus nocetur. Si 1111111111111111111 nos eon·
quihus hene per prophetam dicitur, 1111111 esse suh traciae partis adversarii requisierint (1111111111ρί-
seiisihiis delicias deputant (dei xxx, 7), quia iiiiie scaporum iegesreiiargiiciit, audiant 111111 papa Ge-
perversamnienteniadgaudiasuiiiei'aiit,iiiidespinas insius dicat in epistola quam scripsit 1111111118
peccatorum portant.tioiiteiiipiieiitns“¹⁰enini iieiiiii, episeopis: «Nathan, 11111111, propheta palam pu-
11111111111111111111111111111111111 si t miii quod agant. iiiiccipie 111 i'acie regi hacid et commissum denun-
iiaiiere suh seiitihiis delicias deputarit, iiiiia et dura 1111111 errorem, et ipsum commisisse non iacuit, ct
et praesentis vitm amore tolerant, et tamen aii'ictii consessionecorireiiiiiieouscqiienierahsoirit. 1111111
nimiae cupiditatis ohiigati, lahorem ejusdem toic· niciuoiiie hiiihrosiiis hiediohiiionsis 1111111111·-
rantim voluptatem putant. iios majorem Theodosium imperatorem a cominu-

i'aiitorihus igitur tyranni iii.·3iii·ici ipsa cjiis de· D nione 1111111111111111111111111111111,111111111111111111·
positioctexeominimicatio 111111111111·1111111·1111,111 tiam redegit regiain potestatem. Beaim memoriae
domnus papa tactus est iiiis iii 11111111111111. Qui eiiiii '

audirent excommunicatum 1131111111 adiuratione
se ipsos noti capiebant, impossi 11111· 1111· csse 11111111-
inahani,a seculo inauditum pronunciabant. india·
iniis ergo et nos ah eis itiiid taiituiii saoraiiieutiini,
quod aut regem corrigi prohibeat, aiii contumacem
canonice notari iion consentiat. Quid inverecunde
servis Dei opponunt regni tastum ‘i Quod utique si

papa heo imperatorem theodosiumjuniorem Ephe·
sime synodi iatrocinia iihero coarguit excedentem.
Sanctio memoriae papa iigiarius Anthemium impe·
1111111111,1111111111111111 iiaeedoniaiius ejus iunii·
iiaritatesiitiuitnsdiuersarumcoiiciiiahuiaseetarum
in iirheiii veiiet inducere, apud heatuin Petrum
apostolum paiaiii ue id heret chira 1111 constrinxit,
in tantuin ui non ca iacienda cuin interpositione

i'iittE unctiones.

¹⁰⁰ Contepnentes e.

 

