1151

6118111 aaavaaohhh.

131

de 11’1313313311 honore uel uita 3131 3313 1333333Α Ἥ· add· ·' ¹¹¹ ¹1¹0¹¹l0 111110 lili 0¹ nomine

enituit ''l..llo ¹⁷⁹⁹ enim ¹⁸⁰⁰ tempore (31131111. aad
sqq.) bella (3111) gravia ¹⁸⁰¹ et intestina parricida
lia ¹⁸⁰¹ in hac provintia orta suut, quando 11333-
133 ¹⁸⁰⁸ tirannus laicis episcopatus donavit ¹⁸⁰⁸,
et ¹⁸⁰⁸ episcopos nnllam potestatem hahere permi-
sit. Cum hoc llarolo 11113 supradictus ad hellam pro-
iectus cst, 3313 tonsurajam ¹⁸⁰⁸ clericus, habitu et
moribus inreligiosus laicus ¹⁸⁰¹, et post victoriam
episcopatibus Trehirouum et Remorum ah eodem
ilarolo donatus est. 0313313131ἰοί133133133311131111
ecclesiis multa sunt 3111313 ¹⁸⁰⁰, ct resah episcopiis
divise,domusreligiosorumde'suructae‚ecelesiastica
disciplina dispertita ¹⁸¹⁰, adeo ut cleriei, sacerdotes
monachi et ¹⁸¹¹ moniales sine lege ecclesiastica

viverent et refugia indebita haherent. Patet hujus Β

calamitatis iudicium 13 31331313 ¹⁸¹² Trehereusis
parrochiae ¹⁸¹⁸ ecclesiis, in quihus singuiis singula
lucrant ι’113113 congregationes, quaa tam 33331313
1111333 quam ah ¹⁸¹⁸ 31113 tirannis, ne dicam episcc-
pis, rebus 33311313 ¹¹¹⁸, vix nuum presbiterum

possunt sustentare ¹⁸¹⁷, sieut sunt ιω333133131

sancti hledardi qnae 3113331 prope celiam sancti
Eucherii (317), 33313313 ¹⁸¹⁰ snper saroam ¹⁸¹⁰ quaa
dicitur ιω131333 1θ’·(318), ecclesia 333311 Sim·
photiani 3 heato tiodowaldo constructa (311), ec·
313313 ¹⁸²⁸ in honore ¹⁸²⁴ sanctae Crucis 13333 heatae
llelcnae condita ¹⁸²⁸ (3110), 33313313 '8 sancti Remigii
ad lituslloseilae, [ecclesia ¹⁸²⁸ ad palacium, ecclesia
supermontem sancti Beati ¹⁸¹⁷,ecclesia1sancti

Stephani extra castrum ¹⁸²⁸ andernacum ¹⁸¹⁹. Forum C

quoque, quod erat ante portam llediam ¹¹³⁰consti·
tutum et frequentia comprovincialium ¹⁸⁸¹ satis
celebre et famosum, orla inter 31333 31 nogotiato-
res ¹⁸⁸¹ gravi simultate ¹⁸³⁸, ex eo loco iu 1133333-
tiam 1111(311) 1333313133 est. Et de his actenus.

sancti llartini dicitur (aaa), quartam.

“ Evosio (353) odd. B. C.

mil. C. add. .· diuina (311) dignus allocutione:
cui dictum cst 31133133, 31 3 sede sua Bur·
degolam [burdegalam B 6. burdegolam corr.
burdegalam C t. 11113013. qu.] transmi-
graret 113333 verhum Der pree icaret. Quo
tendenti heatus Amandus illius ecclesiae epi·
scopus nichilominus a Domino ammonitus
[rnomtus Β. 6] extra castra obuiam venit, ho
noriiicoqnc introductum suscepit, ipseque
loco cessit, severino sede relicta, ibi sepultus

'i Γῦίῗᾳὲιιίῗῗηεῖουῦ 13 cius preceptione potest 33
grlrgffip, quod 3333333331 1113 duximus suh

r ronou r rie:

Testamentum dagoherti regis Francorum.

Da 31131113 113 Francorum 31113111131111113-
13311113 major domur.

’111, rto : quibus ·,· prefecit matres primo llo·
destam uita et nomine 33333333 sacratissi-
mam virgiuem alumpnum cmuohri montis
liomarici² 3333 311 aliquibus soron beati willi-
brordi luisse 3313133, contemporaneam 1133- ’
tae virginis Gerdrudis [gertrhudis 132, gertru-
1113111.) (aad). Deinde nichilominus lieo dile
tam virginem Yrrninam, ipsius hugoberti
regis diram, et post anastasiam virginem3
cur successit Basrhssa.

·,·1’. 113; q. p. m. primmhen dilectam-illium,
deiude Modestarn - 1131333131, quae 1311 illia

. 3333313 heati liodowaldi, contemporanea h.

u. G. Post Modestum successerunt ei 333313-
aia et Basilissa uirgines sanctae.
Predictusigiturpontilexpraelatomonasteriopri·
vilegiumadapostolicoacquisuiuidacquisivitde
indempnitate et libertate dhus aecc animiam
1113133311311133313111311333 hunc modum:
privilegium Leonis tertii papae.
1133111 1131111113 1313111331· - 3111111313.
Fiet. Fiat. 331111. canen.
cap. 11111. 8333 333333133 pontifex aliam etc.
‘a acatesmatremstratiliterhagonertiregis d.
13333313333313333331331.]33313311333),

vaRlAE LECTlONES.
ι1111111311.1133333316. Ι1110331. 1111113333. 11013331113336. 110’33331311113113 ab.
arricidiad. parricolia 111, ¹⁸⁰⁸lracul.t. ¹⁸⁰⁴dedit5.d. 11011131111111Ι ι11111333111.1].1.1.3.
studentes. ¹⁸⁰·hisdea.diedecima. ¹⁸⁰'a.s. B. ¹⁸¹⁰disperdiaodeperditac··0·‹¹dispersa
Β. C. ηίι11313111. 11113133133111). 111133313313333333111133. 11161333331133. 3116.
¹⁸¹retabc. 1111333331131311111. 1111333116. 11’33111611111111(1133111131.) ¹⁸¹⁸dccrt
(1.1. ιυο33333313. ¹⁸¹²ded0. 11111333333313111.3333333113. 11’133313313331311(333113
clla). 1’141133313331110 11”333(111331.111.1. 6. cremarentur. 1817113311333-
133333131383313331135.6.3333311115. 11’13133313331111 1Μ33333333111311. 181111313311.
¹⁸⁸¹ provincialium lb. 5⁰. 1. 31 provincialium B 1. d. corr. comp. c 1. 18’1333311313333 1. ¹⁸⁸⁸srmula·

(6((313) Bello-donatus 111 ex epistola llincmari {011ss 13 fratrea mercedarios ididem 3331111111.)

13131. ¹⁸⁸⁴ vagasaciam 1.

. Braneus) . ita sumpta sunt, paucis vernis hinc
inda additis. hincmarum etiam auctor 111133 S. Rr-
goherti (Acta 88. lan. 1, p. 177) 31 Flodoardos
(llist. 11331. 11,13)3333113331. longiorem hrrjus
temporis historiam iu codice Trahercusi No. 111111.
legi, raonui archiv. vll, 3117. Ι

(317) Scorto 31311133, cujus desilire 3111311113-
11111 1113111313 S. 1111313111·3113133313333131113131-
3131313113313 hgherti archiep. ap. iioutherm lhst.

'gaddi laven, locus quatuor passuum millia 3 Sa·
ra ungo, ut Browcrus lutranpach, our hoc rno-
nasterium 3. nr reedillcatum esse monet. (Necrol.
S. hanimini dicit : 81111111. 1113113113 33311133 11
11133111313313133111113,311131311331111311133111
13311333131111311 1131311111 eidem loco 11133311

(319) V. supra hoc c.

(313 v, c. 13. Ι

(331 Fortasse uilla Wadegozainga in chartis dr·

eta, non procul a 8333 eo loco uhi postero tern-

aere erat monasterium Wadgassen (Wadegotlal.
rrr.

(311) Germanice hlertesherg3monasterium a. 1381
13 urhcm translatam est. Wrrr.

(353) luois sive lwers. lta etiam 11113 8. llague·
3131 : contigit 11 cd 33111131 1313111111 1331133131-
reldtli) 1133331113 s. Severini sumpte sunt, de
qua 3 . Houtheim llist. 111, 311711. .

131111) V. 1111338.(13313333331131111133 11313 11.
ι,(31111)1833881333 textu convemt diploma ap. lion
t cim ,3. .

 

