501

CHHONICA. - CHRONICON Umvahsaca

101

captivitate Trojaeusqueadprimamolimpiadem anniA cainan anno 91199999 septuagesimo genuit ldala·

10511, 9 prima olimpiade usque ad secundum Darii
annum et instaurationem templi 99919911, 99 in-
stauratione templi usque ad 1111111ῃ lyborii annum
et predicationem Christi anni 91711. Sunt 99999
Ν199 91 Semiramide 11 usque nil qgmum Tyberii
Caesaris annum 9019 9991 11, quos et ab abraham
usque ad Tyberium supputatos ostendimus.

Sed ne longus 19919 numerorum ordo aliquid
199991199199119991,9999919999 99991999919191999,
qui sexto mundanae 9999119919 (119 lormatns est,
genealogias antiquorum patrum nsque ad hb'raham
conseramus, ut lacilis praebeatur inventio. cujus
Greci uel barbari 991919 prophetae 91 99999 91 sacer-
dotesliebroorum luerint, itemque diversarnmgen-

leel, cujus nomen interpretatur 9199119119 Dei, ri-
vente 9911999199911999991999999395. cainan au·
tem postquam uixit annoslllll,m0rtuus est.

11999.) llalalchcl anno vitae 9999 ds genuit 19991,
qni interpretatur descendens sivo superaus, adam
adhue vivente 91 habente annos 161). lpseautem lla·
1919991 cum 9191999199999899,9991999991.

199919 9999 vitae 9999 199 999911 Enoch, hdam
adhue vivente et 1199 99999 habente. larelh antem
enm esset annornm 1119, mortuus est.

Enoch anno 91199 sirm ds genuit Mathusalam,
vivente adhue adam ot habente annos 687. Enoch
autom postquam 9191199999399, raptusest a lieo,
ideoquellnisejrrsnoninueniturconscriptusllicitur

tium 1919999991119119911199999, quae urbs quando Β autem mulla scripsisse, sod ab antiquitate suspe-

condita, qui de illustribusriris phylosophi, poeta,
principes, qui scriptores ¹⁰⁰ variorum 9999999111-
terint, ct si qua 911991999 memoria putauit anti-
quitas, qua universa in suislneis cum summa
brevitate ponemus.

11999.) Sex ¹⁰¹ diebus rerum creaturam heus 199-
999911, primo dic condidit lucem, secundo dio hnma-
menlum, tercio speciem mariset terrm, quartu
sidera, quinto pisces et 99199999, sexto hestiae et
iumenta, 91 novissime ad similitudinem stram 19911
primum hominem adara 11113). Α errius conditione
91 mundi creatione usquead dilnvium secundum
quosdam (tono. De 11. S.; linui De VI 91.) com·
putantur 99919919, secundnm llebrairam vcro

veritatcmmillesexcentiquinquagirrtasex;inquibus C

annisadhuc rudi ct simplici hominum natura non
reges sed familiarum capita suo in genere 99991,
quorum ordo huiusmodi luit. a

(lanu.) Adam anno ritae 999 13099991189119, qui
9991991 natus 991, interpretaturque rerurrectio,
quia in 991119999991191999991 semen justum, quud
est stirpis illiorum ilci, quioniam, curu esset uir
egregius‚irnitatorossui lilios reliquit, 991 discipli·
nam rerum celestium etornatum carum primitus
invenerunt. Adam 99999999 99991 annorum 11111, mor-
tuus 99191 99999999999999911119 snoSeth reliquit..

(1999.) Seth 9999 vitae suan 1911 genuit Eoos,
virente adam ot habente 99999 935. 1119 Enim
erepit, sive ut sanetus augustinus juxta translatio-
nem aliam dicit (De cie. 1191, xv, 111) speravit, iu-

9191111191919999119199991. ludas lamen aposlolus
in epistola sua exornplum do illius dictis ponit. 1199
generatione concupierunt lilii bei illias bominum,
hoe 991 lilii Seth illias Cain.

llalbnsalem 99999119 suaa lrt7 genuit lamech,
adhue adam uiuente 91 99999 871 habente. 1999
autem 1191999919913, eum 1119991991999999 99991
annorum ad, mortuus ostridam anno vitae suco 1130.
1199 generatione 9911 9991 gygantes. 1199 999999
91919 191191, qni 9991 19999999 Cain, artem musi-
cam reperit, cujrrs eliam 199199 lubaloein 99919199-
91999 199991991911.11919999199919119919919 septua-
91919 interpretum computationem reperitur vixisse
post diluuium annos 11, propterquod nonnulli eum
cum patre suo Eureeis, qul translatus est, aliquantu·
lumluissedonecdiluviumpreteriret,selsaopinione
existimant. Certrnn lamen est, ut sanetus augusti·
nus in libro decivitate 11999191 (xv, 11191911, eum
post diluvium non vixisse, sed in ipso anuo quo
diluvium lactum est urortuum 9999, habentem
annos nongentos sexaginta novem.

Lamech auno ritae sirmlssagenuit 1199, 991 di-
vino jrrlmtnr oraculo 9911119999 arcam anno atatis
suae quingentesimo, eum 11999 delere disponeret ho-
mines propter· maliciam eorum (1999. ; losarn r, l).
llomincs aulem illius temporis, qui per ingenium
divinitus 1991111999 pantol annorum vitae spacia di·
uersarum artium 91 disciplinarum repertores erant,
9199 predixisset cis adam spiritu Scipiones, exter·
minationem omnium rerum, unam ignis virtute,

vocare nomen 11991191. Cumque vixisset Seth aniiusD alteram aquarum vi ac multitudine lore venturam,

919, mortuus est.

(1999.) Enos 9999 vitro sua¹ noriagesimo genuit
Cainan, qui interpretatur 991999 Dei, virente Adam
et habente annos 391. Curnque 9999111999 99999999
doti, mortuus 991.

lacicutcsduas columnas, unam quidemexlateribue‚
alteram cx lapidibus, studiis sois 1999919 19 his
conscripserunt, ne delerentur memoria quae sapien-
lerinrenernnt. Quarum lapidea 199199 diluvium
evasisse 91 999199991989919999999999. (lero.) la·

l‘aillAE Lectiones

⁰⁰eeorr.t.leier. 1111199991. 1111111199. 119999199191. 11199999199999.11111199.
,11 q. s. ecorr. l. 111 Addita. 9919991 : lncipit liber qui dicetur cronicorum sivo annalis. ¹⁰¹ quia in

199 99999. 1. ¹⁰ susceptae 1. 919.

NOT'AE.
(193) Cujus chronicam in chron. wirzburgensi ad veritum exscriptam dixi. aaa. voro hic ejus

narrationem cx aliis sontibus valde ampliauit.

 

