111 1111111111-11111111011111111111111111. aaa

sarracenis depopulata Sardinia etiam illa loca le· Α chum lecit; et post aliquantum temperis ad mona·
dantihns. uhi ossa saneti Augustini episcopi prop· sterium sancti Benedicti proiectusest.
ter devastationem harbarorum olim translata et lo. Sanetus herebardus aceepit pontificatum 11-
condita 1111111, misit et dato precio aceepit et 1111111111751;11111110111. (cl. (11111111.) lisdem
transtulit 11 11 Ticinum. temporibus Radgisus Langobardorum rex similiter
8. (H. S.) Sanctus Pirrninius in huguiann insn- 11111
1111,111111111181·)1 serpentibus liberavit. Huc 1111111111111111111 liyliani. Beatissimae papa
111111 Beda venerahilis presbyter chronicam suam Zacharias in venerabili patriarchio heati Georgii
in majori de temporibus libro perduxit eontinen- tuertyris eaput in capsa reconditum repperit in pe-
lean ab initio mundi seeundum Hebraicam trenta- thacio literis Grecisexal'ato, 11 ill Romanam urbem
tem ann, 11111, 1111111111.(11111111111111111111111111111111111111,
ΑΜ, Domini 725. Constantinus: quos heatus Gregorius lecit, de Latino in Gnaeum
transtulit eloquiurn.hdquenaBonchardusWireihun-
gensis episeopus ct Folnadus ahhas missisunt lle·

10111111 .. ι Η Ι 11111,111111111111111111111111111111111111111111-
Α1111118 1101111111 7⁹5· Kdl⁰¹¹¹⁵2 11111111ΙΙ s¹¹¹¹¹ss ⁰⁰³¹ Β 11 regum, 1111 illo tempore 1111111 11 Francia, no·

11111 1111111311111 1113101111] (10111115 31111· 10119101 men tantum regis, sed nullam regiam potestatem
⁴⁴, 11111111111111111111111111 tenet 111 annis 11191161(

11311113 ‘amen ³¹¹ ¹² 13110131 ⁸⁰⁶ 9³¹”V3 dignitates ¹'⁰· Zacharias mandavit melius esse illum vocari negem

1131111111· apud quem summa potestatiseonsisteret ; dataque¹
11. Pleminius exdugia pulsus, in alsatiam ve· auctoritate sua, Pippinum regem constitui jussit.
nit. (H. S. Exnuxnox. Aac.) 11111 Domini 713. Pip-
111. Beda venerahilis anglorum presbyter ohiit, pinus per auctoritatem Stephani papae, 1111 Zacha— '

llue usqne regnum Rorxranonunx. Exhinc Fran·

Erum Aen.) l‘er quos praedietus pontifex

indict. 11. riae suecessit, nex Francorum est appellatus 1111- ¹

17. 1111111111111131111111111111111111111111111. 111111 11111111 3011111011 ssl'sshisslliSssOl)i 11180111011111131
,3- [molus maj-0¹, domus fresiam vastat. moreque Francorum in solium elevatus regni in

19 wasconiam invasit civitate Suessona, regnavit ann. 15 ⁴⁷.

1. Hilderieus vero, qui 111111 regis nomine sunge-
92 (rrae. 00111)1113011181111111111111185911111· hatur, tenso eapite in monasterium missus 111.

chri sanctil‘etriet vineola ejusdem eum magnis 1, (Η, S.) Sanetus 1101111111]8 archyepiscopus
muneribus ad llarolum misit, eo 1113111 11 1 parti· manwjzapup

hus imperatoris Constantini, qui leoni successit, C 3· pyppinus Langohardiam 1111111111 peril,
recederet. llarolns legatos 11 legationem eum he· 1Ι 1111111111

11 rex langobardorum moritur,

nore recepit, 1111111 eontulit, 111111 11111 1111 g· pyppinus saxoniam hello petit, Wnsc0niam.
nuntiis llomam remisit. 11111111,

23. (11.1.) liarolus eontra Sarracenos in Gothia 10 Sanetus othmarus in insulam lieni stein 11-
pugnat. 11111111 saxoniam intrat. legatus ohiit. 111111111111111111111111811111111. Se-

17. llarolus 11111111 domnsmoritun, indict. 8. Grc· ptemhris hena 11111131 6·
30110 temp, 1111111111 gamarias 111111, 11. 11111111 eapitis iohannis haptistae. Pyppinus

(Fred. 011111111111111111 711 Pippinus, filius aliqum ‚⁰⁰¹nitatus, filiis dedit·
llaroli, cum 111111 111111111111 major domus ann. ¹²· Ηίθωρῗ V³¹¹f¹³ ω ‘³⁸‘ ¹¹⁰⁰ ³⁰⁰⁰· ,
11. llarlomannus austriam, Alamanniam atque ¹3· ¹³⁰¹yp⁸¹⁸⁸⁰l¹⁸²h⁰ff ³⁰¹¹· ΜΗ 1113516·

Thoringiam sortitur ; Pippinus Burgundiam, Neau· ¹5· cmm? smmi Nazffsii ³4 Limissam matum
mm atque provinciam· est ⁴⁸. Pyppmus rex meritur, 1111111. 11.

. 1111101111176911. llarolus llagnus, Pyppini

.¹' ‘H' S ¹⁴³¹⁸¹⁰¹¹¹³¹¹⁰¹¹⁸ W³⁸⁰⁰¹¹¹³¹¹¹ et ‘naman‘ iilios, cum 111111 llanlomanoe aon. 3, postea so-
1111111 petit. ΒΜ 42.

³· mitium F⁰¹de¹¹⁸³⁸ ¹¹¹⁰¹¹³⁸teffi 1. (Η. Ι11.) Corpus sancti Othmari ld ann. in in,

5.llarlomannussllamanniam vastat. 1111111111- 1111,1101011111111,111011111111 1111111111 oc a
11118 lacem ⁰⁰⁰1 3110111111 sacti 111111111111 111· 11 basilica saneti Galli sepelitur. llarlomannusrex
1111111111· moritur, 111111 1111111.

9. (Exna.1lna.)llarlomannus divino amere sue· e. llarlus saxoniam petiit.
census, llomam pergens, sese Zachariae papae eh· d. ltaliam.
tulit, et ah ee clericus 111111, monasterium sancti 7. Corpora sanctorum Gordiani et Epimaehi (11
silvestri in monte Soracte construens, se mona· 1111111111111111111111111111111.1111111111·

⁴⁸ 11111 inmane. odd. e. ⁴⁷ llll. corr. 1181Ε11ιξξῖῐῗνῗ1ῗ11 a. ’1111111111 cerr.1tcclxvllll.e

(ltt') 1111111111 - 1111111111111111111111 semiannus.

 

