sol

CHRONICA. - CHRONlCON UNIVERSALE.

802

1111 gaudebat. Erat enim in civitate Taurrnensepar- Ammonem, 1116111611 tc forie 66611616, note·

vus quidam homunculus, uatus 16 propria gente
Gotepcrti. 1616 cumsoirct, quod Gariltalvlus ipso
sacratissimo 116 pascuali venturuscssct 11611116-
16111 aecclesia beati iohannis uaptistae abiit, ct
ascendit super 1611161 sacrum baptisterii, ct 6111
sinistra manutenuit sc 11 111111 columnellam, 1111
611111111111111116161116111, cum dextera vero
evaginatum gladium 11111161116116 1111111111-
116 11161166111111111111616116661, 1116 ¹⁰⁴³ 116111-
cio, evagiunto 1111116111 1611 virtute qua potuit
- percussit cum incervicem‚et amputavitcaput ejus.

1111111616111111111611111 61611111, oblitus est
qrrorlillijrrravit,ct qunliter illum occideret 611
suis tractavit. uerique per consilium misit ei 11
coenam divorsos 611161 61 optimum merum ac diver-
sas potiones, ut 611 pernoctem quasi mortuusja·
ceret,levius occidi posset, Sed 61111 116111 se-
disset, venit 11 611 1116 quendam serviens, 1116- .
reus ciciliam quem misit ei rex, et 611 posuis·
set 61111 supermensam, linxit se salutare Perhtari,
61 111111616 6111111111 161611, 1111 nunciavit ei
consilium Grirnoaldi Qui statim vocavit 11 66 piu·

llomines 111616116161 Garibaldi multas illi pla·

gas facientes ad ultimum occidemini 01¹1ss- Qui misceret, 161 semper 11111 solam 111 eammitterct.
quamvissic punitus mortuus luisset, tamen injrv· Tunc missi regis rogabant eum ex inundato ejus,
riam et mortem domini sui vindicavit, Grimoaldusssut iaetus 1111616111 inhonore Grimoaldi lralam
11161661111111161161161111Τ161111,6661111 potam consumaret, 1111111611 11661111 sa eum
6111116111111,1111111 6616111111111116161611111· gaudio bibare totamque 1111111 honore ejns
(1616016161ῑίΜὶ filiam 1111111111Χῆ uxorem· 61111161611161111 autem bibebatnisi aquam. Perge·
Beneventanum vero exercitum, cum quo regnum 11111111111111116111161111116111161611161111-
apprehendit, remisit 11 propria, ditatum maguis tum viuum biberet Perhtari etjam ebriosuscsset.
muneribus, 161 aliquantos secum retinuit, quibus illeveroeum gaudio dixit:Biictillcciriocue 116111,
largissimas possessiones concessit. Audiens 11161, 1111111111111111111111111111111111.1116161
quod Perhtari in Scythiam fugisset et apud clamavitPerhtnriadseUnnllumssdelissimnmsnum,
cacanum regem 11116111 stetisse:‚mandavit eidem 11 iudicavit 61 regis voluntatem 61 661111111111161
Caveto, quodsi Perhlari iu regn0 suo mansisset, audiens 11111116, vocavitpnerum 6111, 61 precepit
pacem cum Longobardis sicut hacteuushabere non 11, 11 166111 sibi laceret juxta Perhtari 166111.
1161161.1161116116111111111,Ρ6111111111111111 Coena vero peracta‚cnm misisset rex homines
qualemcunque 161111161161111116, puio 11 meo 6161, 111 Perhtari custodirent, ne lugere potuis-
repno compateris 11611, 1111161161 16 inimiciciam 6111111111 6611111111 cubiculum, 1111611116
16116161111111611111.Ρ61111111111611161116, 1611111611 Unullo et 1661111116,61611111166116,

legitrevertiad Grimoaldum,quia audierateumes· nunciavitquceidem vestarario, quod 16 16116111
16 11161166111161111111 16161611616111 1111611- 161161111161, 61 111 : Sicpccffopcrepotmcrc,tnflrtpc
sem civitatem, misit Unullum lldelissimum sibi vi· loquendo adnomincsrcpia,qnoeicpo dormiamiuistc
111 11 1111611111, uui suum ei nunciaret ad· 1111111111161161 61111111111611111 comma mc
ventum. 1166 11116111111611111, gavisus est 11111116.0161611 1116 gratantersesacturum pro·
111111, 61 mandavit ei promittendo, quod nullum mitteret,tnlit Uuullus culcitrametpellem ursinam,
malum haberet, si 11611 veniret. igitur Perhtari et posuit snpra dorsum Perirtari, et coepit eum
11 Grimoaldnmingrcssus, voluit 66 11 pedes ejus quasi servum rusticanum 611 16616 66161161 611
jactare; 161 Grimoaldusnou permittens 611 hoc pugno iu eollo pellendo extra regiam (1111) iactare
lacere, 1611111161161 osculatus est 611. Tunc Cumque milites regis interrogarent quid 1166 61161,
dixit Perhtari 11 1116111111 1116111111 cum, UnullusdixitzScrcm iaic 1111166111 sccitmiciilc·
Potuiqnidcmciccrc interponerem, protocomiti 6111 jacto 1661111 Ρ6111611, pericommatis
61111161111611111111111161111111111, pro 116 ic· dormiatqvccieitmortccslloe 1111 audientes et ve·
16111111111111611111611161161 eijurejnran- 1116166616161166,1111116111111,61Ρ6111111111111
docoramomniivnsdiccns:Pcrcam qnimcncscisccit servum rusticanum exire dimiserunt. vestararius
quondoquidcmmimeemfldcm 16111111111161 119111611116116116111161161116116 111611, illudque
1111111111111 dediteioptimarndomum‚precipiens claudens, tirmiter obseravit. Quodvidentes servi
suis 11111111,1161111111161111 essent 1666161111 regis, 16161116111111611116111. 1111111111·
ox publico abundantius haberet. Tunc ticinenses tem perluuem deposuit 1111111161111611116111111
11161 coeperunt 11611 concurrere etquasi uotum 1611111 61111116111116 irent. Pergentes igitur
11111116. 811111111116111166616116611 Grimoal- 61111 11161661661111, et 611 invenissent caballos
111, dixerunt 11611ε Nisi Periteri 6111116611- inprato‚apprelrendcrunte0s‚etcaballicaverunt‚et.in
1111611111 1611116111,· 6116161111 11 cum 1116616 1611616111111 11111116116161161, ubi

VARlAE LECTlONES.
161 pergit 1. ¹⁰⁴⁴ godeperti 6611. goteperti 1. 106’111 l.

(119) l. 6. januam, ut 11661166Ρ1111 nammmffluo ilkk. 1111111, sapius legitur.

ceruum suum, precipitque 61, nt 111111 11161 sibi

 

