187

Ν cananiam uanoorausrs

188

rohardus dux occiditur. llerimanno ΑΙ11111111111Α 1101111111111111111111111, imperator ellici-

committitur.

11. licrigcr archiepiscopus obiit. l‘ro quo 111111-
bertus.

12. lleinrieus rex Boemiam petit.

13. 17 1111. Dec. ThietoWiroiburgensisepiseopus
obiit; sedit anu. 21, m. 2, 111. 1111111111 regem
Abodritarum et Nordmannorum christianum iecit.

11. lleinricusUngarios in suirbia interfecit.

18. Notingus constantiensis episeopus obiit. Pro
quo counradus.

17. ⁸⁷ llcinrieus rex obiit.

Annus Domini 137. 0111 Magnus, llcinrici 1ilius,
aun. 38.

1. Ungarii Franciam, alamanniamcalliam us-

11111111111111.1111111111 sancti calli 11111111
1111111111111111111.11111111 Noricorum dux ct
Roudolsus rex obierunt.

. 111111111111111110111111, ab 1111111111 com·
prehensus cst.

3. cisilbertus 11 1111111111 111111 sunt, et epis·
copi in sugam sunt lapsi.

1. 8 1111. 111. 111111 1111111111 wirciburgen-
sis episcopus obiit; sedit ann. 1, 111. 3, d. 23.
Hiemps valida et mortalitas animalium 11111.

a. 01111 callias petit.

1. 01111 rex et 1111111111 pacilieautnr.

8. Ungarii cum 11111111111111111111111111 ⁸⁸.

10. Ottho rex calliam ingreditur.

11. Derbtollus Dajoariorum 1111 moritur. cuiC

lleinricus, irater Otthonis successi t.

13. llerimannus dux Alamannorum obiit. Dro
quo Luidolius, 1ilius Otthonis regis.

11. Ottbo rex ltaliam petit eamque sibi subjecit;
berengerum regem expulit.

11. Beriuger apud Augustamin conventu Otthoni

tur. Signum in sole.

27. 01111 imperator natale Domini Papiae 111-
11111.

28. ltern Ottbo natale Domini Romae moratur.

31. 01111 imperator de 111111 redit.

32. Et 1111111111 dux iu 111111 rebelles 1111111
vicit. Eclppsis solis 11111 est. 11 llal. Dee.

31. Signum quoddam ignei coloris in eoelo appa-
ruit.

38. 01111 imperator Non. 1111 obiit Sanetus 01-
11111111 obiit anno episcopatus sui 80.

Annus Domini 978. Ottho secundus, Otthonis
llagni filius, ann. 9.

8. 01111 imperator, apud calabriam occiso 1

· que Oceanum et burgundiam devastantes, per lta· Β Grecis exercitu, de navi exiliens, aulngit. Ottbo

dux obiit.

1. 11 lial. hug. junior Dobbo wirciburgensis
episeopus obiit; sedit ann. 22, m. 1, d. 21. Otto
imperator Domae 6 idus Dec. moritur et sepeli-
tur.

Annus Domini 1181. 0111 1111111,0111111111111111
lilius, admodum puer, 1111. 18.

ti. Fames magna.

111111. Sept. llue wirciburgensis episcopus
obiit; sedit annn. 1, m. 7, d. 28.

11. 8111111 edelbertus, episeopus 1111111111-
1111, 1 Prucis martyrio coronatur. 12llal. Det. Be·
renuardus wirciburgensis episeopus obiit; sedit
ann. 11111. 8, d. 111.

11. (H. S.) counradus dux obiit.

18. ottho imperatorin ltalia obiit. a llal. Febr,
11111 1111111111 auguste, reliquum eorpus Aquis·
grani sepelitur.

Heinricus dux Dajoariae rex effectus ann. 23, m.

111.

2. lieinrieus rex lleiurieum marchionem et alies

ad 1111111111]ω 11111. 11111 eum regina conjuge sibi resistentes eum exercitu petit.

ejus Willa nominc 11 castellum Dabenbereh 11111--

3. 1111111111111111111111,1111111111 et Bolizaum

tus, praesentem vitam elausit. (H. S.) ignitus lapis ducem cum omni gente sclavorum subjugavit.

quasi massa candentis terri ab occidente volitans
venit ; et draeo visus est.

1. llagna tames 11111111.
6. Episcopium Dabenberga regelleinrieo eonsti-

16. Ottho rex una cum illio ltaliam intrat, ae tuitur, et Eberhardus ibi episeopus ordinatur.

nuptiae regales Papiae lactae sunt.
17. luitolfus dux Otthoni regi patri suo rebellat.
adalbertus comes occiditur.

18. Ungarii Noricam, Franciam Italiamque peD

tunt.

19. Ungarii 11111111111111111111111111111,111111
augustam 1111111111 urbem ab otthone rege pu·
gna victi, inmensa cede necantur.

20. luitolfus dux hostiliter ltaliam invasit.

21. Luitolius hdalbertum bello uicit, et ipso eo·

dem anno moritur.
13. cruces in vestibus apparuerunt.

24. 111111. liar. Pobbe wirciburgensis episeo-

pus obiit ; sedit ann. 20, m. 10, 1. 11.

8. Brun episcopus et 1111111111 Prucis multis
suppliciis afflictus, 11 manibus 111111111111111111,
postremo capite pluxus, eaelos petiit.

13. (Η. 111111111111 Domai imperiali benedic·
tione coronatura Benedicta papa.

11. Ernest dux in venatu occiditur.

1118111111. heinricus wirciburgensis epi·
scopus obiit ; sedit 11111. 2³, m. 1, 1. 22.

llegingaudus Treverorum episcopus obiit. Pro
quo Poppo.

17 lantpertus episeopus obiit

19.Benedictus papa,8abeuberg venicus,accclesiam
saneti Stephani dedicarit. Eodemanuo werenharius
ArgentineepiseopuscumAlamanniseentra Burgun-

letlAE ceorlorum.
n titillamento. 1’11111111 1. n deditio e. ⁴⁰ tn 11111111 e.

 

