905 CHHONICA. - CHRONICON UNlVEHSALE. aba

omnibus gratiarum actiones honori divine, ut 111-Α filium, quem vocavit luitolfum, quem ille multum
gruum erat, solvebat; tributumque, qued hosti da· dilexit ;sed ipse sihi postea rebellavit.

re ¹¹⁹³ consuevit, divine cultui mancipavitetusihus (111111, 39.)1111111111111111 rexerim esset iu
pauperum desereire coustituit 1111. Post hmo pater exaltando gentem suam, rarus aut uullus neruine-⁴
11111111 rerum deminus 11111111111111111111 exer· torunrvirorum inomni Saxoniaerat‚quem aul
cituappellatus‚lauranr potentiae virtutisque cunctis preclaro munere 111111111111111111111111111111.
regibus algentibus 1111 louge lateque 1111111111. Unde Erat autem ingenti prudentia pellens, lerina quo·
et aliorum regnorum proceres cunr adierunt, gra· que eorporis regiae dignitati decerem adjiciensfln
tiamquein conspectu cius inuenire querentes,srdom exerciciis etiam ludi tanta eminentia ornnessupera-
talisne tanti viri dilexerunt ;inter quos llcrihertus, hat, ulteriorem ceteris ostentaret. la venatione
gener lingonis ducis, cum ei liuedullns rex adver· tarn luit acer, ut una vice tib aut amplius caperet
sanetur, ut apndillumsibi presidio esset, supplica· lenas, Et lieet in 1111111113 satis iucundus esset,
vit. lpse enim talis erat, ut nichil negaret amicis· nichil tamen regalis disciplinae minuebat. Tantum

Perrexit igiturGalliam, ren regem alloquitur, 111· quippe 11111111 1111111 ettimorcm infundebat, 11
lectoque ¹²⁹⁷ negotio, Sanoniam 1111111111. Sedet etiam ludenti nen crederent ad aliquam lasciuiam
llugo rex ltaliae legates ad euru direxit, ejusque B se dissolvendos. Perdomitis itaque circumquaque
amiciciamhaheresummo studio quiesirit (cllnuurn gentibus, pestremo Romam proticisci statuit, sed
ιιι 11;11,11.)Ε111 11111111 regi lleinrieo uxercteon- infirmitate correptus, iter intermisit. (brunin. ιν,

sous 1111111111 11 nobilissima nernirrellathilda,lrlia ll.) lufirmatus est autem in castello quod dicitur
Theoderici, ex eadem Saxonunigcute,euJus 1111113 hiemelewa, quodest inter Saxonum et thuringe
crant witikint 11 lmmod et Reginberu. (11111, 31.) rum confinia, ubi et defunctus est. (1111, ι, 11.)
1111111111 autem ipse crat, qui pugnauit 111111111- Cumque se jam gravari morbo sensisset,eonrocat0
nos, multo tempore Saxoniarn vastantes ¹²⁹⁸, vieil- omni populo, designarit ottonem filium suum pe.
que eos, liberans patriam ab illerum incursionibus gem, ceteris siliis suis prediaeum thesauris distri-
ustlue in hodiernum di0111·Ethi eraut ex 111111 bueus ;ipsum 111101111111, qui maximus uatuet
111111111111111111111111, qui bellum potens gessit eptiurusluit, 111111111111111 emniFraneorumjfflpss.
contra liarolum Magnum per annos lerme 30. (Wru. rie preteeiuhnnern. 11, lb.) et iu hoc qnantae ga.
munerati.) Genuit auteur lleinrice llathilda an. pientiae 1111111111111111131111111 petest,quod 1111
11 regni susceptionem 1111111 Gerbirganr, quam Gi· eum,quern potissimum et religiossissimumnoverat,
3111111111υοίΒ1111111111111111,111111ι queque 0111· 1111111 11111111 11113111 esset, regem constituit.
uem, mundi amorem ; postregiaur vero dignitatem (1111. l. t.)Testamonto itaque legitime¹³⁰⁵ laeto, ct
genuit secundunr‚quenrpatris uenriue vocaritllein· rebus omuibusrite compositis, delunetus est anuo
uicum, virum lorteur et industrium‚lacetia satiser· pegni sui 170, vjpae amem sepe 600. Translatus„ esp
11111111111011511111110111111111111115111011111110811111 3 autemcorpus ejus, 111113311111111 civilatem quat

lunciurnquoquessliumgenuit,1101111110munimem, dicitur Quidilingahurg¹³⁰⁷, et iuhasilica 311111111- '

quem 1111111111 1111111111 11 1111118 1111110111111111111· tri 1111111111 sepultum, cum planetu 11 lacrimis

dimus gerentem. (11111111. hildiberto. b. sqq,
11, ld, 11).)11111111111111110111, dum pest pa-
tris excessum regeret imperium,hune, omni littera·

ruinscientia 111111111111111111111111111111ιεί111
tactaque dehinc nimia perturbationem regno, ita

ut etiam hliusregis Liulollus centra patrem con-
sentiret pravorum consilio, rex Otto ad disponen-
dum reguum secedens in partes orientis, 111111
Brunoni presuli providendas commisit occidentis.
111 ¹²⁹⁹ cum magna religione usus est ¹³⁰⁰ officio sa·

cerdotis,etoxigente necessitate,jussu regis iunctus D

esl¹⁸⁰¹ virtute magnanimi ducis. (Wru. 1,3l.) Nemo
autem superbae 11 111111 culpabilem dieat, eum
Samuelem sanctumet allos plures sacerdotes pari-
ter legamus ct judices. (truncum, ld.)hunitautem
Otto, filius regis, vivente adhuc patre, uxorem ex
gente nobilissima auglorunr,lrliam fratris 1111111111-
31111 regis, quae ab aliis (Liuorn. l. t.) 1111111111
otgit ah aliis (ivm. u, 41) Edidis. llaee 111111111

plurimorum.

111. 921.

‘ 111111 lleiucicus 1111111111- 111111 Ba·
joariae 11. 111111. 920.

Α. b. 9⁶22. ² lluetpertus ¹³⁰⁸, 111111 0111111 regis
11 11111 hugonis, machinante Giselberto duce, so·
ecre lleinrici regis, in dejectionem baroli, reguo
Galliarum preponitur. ⁸

* Ι). 1111, 111111111111,111111 : Stephano
h. 0111311111111111111111. 1. bal. '

* D. E. addent: Ungarii -11111111, liarolus -
peremit. 11 Siccha. 911.

Α. baut.

*u Ε. addunt :Reges - christianorum. 11
Sicci. 1. bat.

Α. b. 11111. · llrltine augustensis episcopusebiit, ’
111 sauctus oudalricus 1111 successit (cl. itt.
11011.)

‘b E. addent: Karolus- truditur. (E. 1111111

vuulAE LECTIONES.

1111111111111111.111. 1113111111 11, ¹²⁹¹ 1111111111 111 r. 9⁰. 111. desunt 1. 1111
1111111191. 111 1. 1. bl. 1111111111111111111111. ¹³⁰¹ ceaster. ¹⁸⁰¹ 111111 1111111 6. solima 1111111.

11 111 9⁰. ¹⁸⁰⁸ legitime 2.
ricus ‚tt

Pa'uaou. CLIV.

111 11111111. 1111 quidilingaburg bl.. ¹⁸⁰⁸ 1111111131. edel·

29

 

