eea sanandam cainonensis 000

1110010000 1010111 Posset ie patriam suam ad ma· A eripies, qui fortiter sariebant rostris suis militum
tremet sonores karissimas. Cum subito arbor lu· iacies; sedcum sagittis et contisdciendebant se. Pe
dice sermone respondit ε Sicutittterrogestigomm cierunt tamenineocertamine militesdueentiet octo.
memmalleennder,erisdominuserdiaimorum.sed lude venerunt ad lumen quoddam inlinens oc·
eaeuatnpeiriam marcomiris, quoniamsetogto cono, latum miliariis duobus et dimidio, in cuius
eistetensem 0. cumque nte anteuogaret noos rina crant canna tam 0100 et grosse, uu ux tri·
oues secum adduxit, interpretati sunteisermonem. ginta 00011000 11000001 011001 11011010, 011 quibus 111·
1000 tres fidelissimi ejus amici Perdicca et clyton cientes naves. transierunt benten, et invenerunt ibi
et Phylctas oeperunt plangere super bae responsio. homines vestitos pellibus ballenarum, qui dederunt
ne. vespere autem veniens rex ad interrogandum 010 0110011100 011100 01 1101110100001000011001110111100
arborem luuae, cum stetisset iuxta arborem, inter. capientes duos aot tros congios, dederunt et tuni·
rogavit, ubi mori deberet. Et ubi splendorlunae teti· 000 011 11110110 01011010 100100, 010001000 11000 001110·
011 1111010011 respondit arbor et dixit (traco sermo. bant sextarium ; posuerunt quoqueanteeoevermes‚
101110000100000001011010100,1100000100,οω oues traxerunt de ipso flumine grossos sicut coxa
uo 0000 adveniente Muto 10 Babylona merearis, bominis, quorum sapor erat melier omni pisce; de·
000001000000010100000000. lunc plangerecoepit, Β derunt et iunges rubicundos et murenas pensantes
similiter et amici eius, et exiens inde tristi animo ducentas quinquaginta libras, dicentes, quod adbuc
comedere noluit. Rogatus autem ab amicis ui 110„ tortiores essent in oceano. Erant autem incudem
affligeret eorpus jejunio, contra voluntatem guam flumine ι·00100000111010,0000000001101000-
manducavut 1001110010,οι00110000110010100000010 neos homines iu ipso llumine natantes, approben-
1000, ut paratus esset quando primum 501 exiret, dunt iilos, et aut suffocant illos iu eodem flumine,
aba dievaide diluculo surrexit,etam5003 suos 0¹05. aut trabunt eos inter cannas riparum, et quia ipsas
tavit; sacerdos autem involutus pellibusjacebat, et 0001 01011001 10101000, 1001001 11100 secum 10111 1110
ante illum posita erat in tabula de ebeno magna 0000000010, 1100001100 0100 001100 1001000001, 001
gleba delibabo, quaettti deeoeua remanserat Exci· 10100100 1110 0111110 110 00010001· 11111100 11010
1010 itaque sacerdote, tercia vice intravit ad inter· 1101100011 0101011000010111 011 010 11000, (1000010111
rogandum, et dixit 1111001011, semetiipsam areop, albae sicut uix, babentes capillos longos per dorsa
eujus mones me 000101ον0 01010001, 0100011 morte 01101000·
mater 0100 01 tereres 0000 mortim giga, Argo,- Abeuntesinde,aeoeruntinlocum‚ubierantierm,
Greee dixit :Si dicero 1110 quia tamam, gap, 00. de quarum capitibus exstabant ossa serrata, sicut
eides 0000, 00110 mentitur quodam rata organa. gladius acuta, cum quibus feriebant milites sortiter,
000001, et inassentior mepta· tm gorm, opto, et multos clypeos perforabant, et occiderunt ex eis
10010010, Atropos, 00 qaod impedimentisne 01 sace· 001100 011 0010 101110 0000110100100 quinquaginta,
rim ’¹⁸ quod 1111 statuerunt. Igitur popa annum sicqueeum multo labore magnoque periculo perae
100100 010010 menses Babylonia morieris, m„ pp, neruntin Pasiacen. lbi precepitdlexandermiliti suo
10101101 0100100100, aad per ecncaammatar tua tw. niceni, quem preposuerat iu Perside, ut in Babylo
1110011110 morte 0000101000, 01000οφ0000, „gam niaetin Perside statueret duas statuas de auro iusi-
01100000000100111100,00000000001Μ3ΜΜο8. les, altitudine viginti quinque pedum, et in ipsis
ticet, 111 autem 10 pareo tempore amam mg tgr· scriberet omnia iacta sua, et in ultima india, ubi
remen.Neueuerooottptminterrogarem,iiam erantcentumstatumiubonoreLiberietllereulispo·
de 1000 010010000100010110010000. Sed et sacerdos 0110, erigeret idem 11100101010000010001101111100
monuit eum ut abiret, dicens, quod de planctu ct 0111100100 110110111 11000111 10 1100010 000· (0000· 111,
ululatu amicorum ciusirascereutur. Alexander ita· 111) 1001 0010110100 1101100 indiam 01 11010010110111
que rediens dixit militibus suis, ut nulli dicerent 11011000010010000011001 01100010111011001011110·
quod audierunt, sed in lide sua conservarent illud. 0101011010001001111101101100010801001,001100100011

Deinde venerunt ad vallem quandam, iu aaa erant 01008001100011101001001 000100110110110001110100·
serpentes babentesin colle lapides qut smaragdi di· D 0010101101 10010 prohibitum, 0111010110οθ 1101100100
cuntur, sed non permittunt aliquos transire vallem 01 110100110 10010 0011010101, 0001 0001010 10001000
ipsam. tl'. 111.) Vivant autem ipsi de lasere et pi. periculo potitus saro, omnes iliius leci gentes in
pera albo, et siugulis anuis pugnant inter se, et deditionem accepit, b'isam urbem adiit, Dedalios
moltis morientibus solvuntur smaragdi, sicque col· 1000100 1011001100 (1100101110 1081001 0110100101
ligantum undeet milites Alexandri aliquos tule- quae cum se dedisset, concubitu regnum redemit.
runt, qui magnam formam babuerunt. inde per 1011001110· 11115011001011110100010110010,
magna pericula venerunt inlocum, obi erant be· Babyloniam celeriter rediit, ubi eum exterritarum
stim habentes capita sicut porci, caudas sicut lec· 101100 011110 provinciarum 101011 0010110000101, 001·
nes‚ ungulas duas in latitudine sex pedum, cum lieet Kartagioensium totiusque Africae civitatum,
quibus milites feriebant multum. llixti eis erant et Hispanorum et Gallorum, Sicilie sardiniaeque, plu-

VARIAE tensiones.
10000011.

 

