90 HUGONIS nssuuuls rtnvlulncnrtffls 100

lllius,ohlldei 000001100000100010000100010111οιυο 0 nato lacta est domo widrado, et hagoaldus abhas
intulis a patre 0111000 00 0010011 injectus, ipsa uo· ordinatus 000, 0000 00 inc. Dom. 001, indictione 5.
minicae resurrectionis 00000 00001110000100 percus· (101. 37.) 0000 011100 Theoderici regis, qui erat ah
sus, regnurn caeleste rex ot martyr intravit. Cuius ine. horn. 000, 10010 1010 1100010001103, 1000 dom·
lraler Recharedus rex Gothorum priussecretiusba- 000 Theodericus testamentum domni ‘Widradi 00
ptizatus 000, 00 0000 onmes Gothos 001 0000 urriani castro scu caenobio Flaviniacensi sigillo suo 00001·
erant Toletum adunari jussit 001000 0000 0000111 mavit lactum, et corroboravit apud sinemurum,
catus Gregorii, ot praesentari sibi omnes secte secundo post transitum sancti Gregoriianno,primo
0111000 110100 0000 00 0100011 tecit, ct omnes scilieet papatus saviniani, presidente Lugdunensi
Gothos baptizari mandavit. aecclesiae Secundino archiepiscopo.

[000] Philippus 000000 Viennensis episcopus 01100 00 100. horn. 000 ¹⁹⁰, Focasdux 00 patricius
viguit (iol. 30), 001 successit Evantius vir sanctus, rei publicae victora Persis rediens, blavrricium im·
001 000 000010 Prisce lugdunensi et 0110010 00 pacatoreminteriecit,etimperiumassumpsit;regna· ’
8000010000110010100001100001 00 01110 0000010001· vit 000008 ²⁰¹. Eo anno htherius Lugdunensis ar·
scopis, siagrio 000000 Eduensi, οο capitula roho· 00100100000000110, 10 ejus locum substituitur Se·
ravit; cui suecessit 110100, 00100 01000000 1010000- B cundinus. 0000 Pocae 0, indictione 8, epacta 00,
0000 0001001100 130000010οῑ000000001100000100 concurrente l, ab inc. 000. dot ¹⁹¹ beatus Grego-
in redimendis captivis strenuus, 01000 0110000010 1100 migravit ad bominum, regnantibus in Francia
Etberius tempore Eraclii imperatoris. Theoderico et Theodeherto iratribus. Successit eiin

11100000]οο anno uxor 0101110 imperatoris Per· episcopatu 10000010000100100001000801010000
sarum virum snum relinquens cum quattuor pueris Tuscus, 00110 Bono 00 civitate 01010, 00010 a. t, m.
000011000 puelle, ad sanctum Johaunenr Constanti. 0, d. 8 (000100. rt). llic addidit 10101001101000010-

00001100010000000001000,01110 se unam esse de
000010, 00 baptizata est, quam suscepit de lavacro
000000 uuor llauricii imperatoris. 000 0010 000100
perlegales repeteretur et uxor ejus esse nesciretur,
augusta videus eam pulcherrimam et suspicata 00
ipsa esset quae querebatur, ostendit earn legatis.

sia beati Petri. Post eum sedit Bonelacius 111 100-
00000, 00110 1000000 ¹⁹2, m. 8, d. 00. 1110 rogavit
imperatoremutstatucretRomanamecclesiarneaput
esse 01001010000100101010,0010 Constantinopolitano
se primam scrihebat. Benelaciusllll,decivitate Va·
10110 natione blarsorum, patre Johanne medico, se-

Quam illi viderunt, et agnoscentes nullum ab ea dit 0. 0, m. 8, d. 13. 00 000 legitur in ecclesiastica
responsum audire potuerunt 0101 01100 baptizaren· hystoria, quod impetrarit a 1000 donari ecclesiae
tur. llli animo volenti gratiam baptismi acceperunt. Ghrisli templum Romaequod Pantheon vocabatnrst‘,
Quibus illa 10 dedit responsum, non se nd virum cujus papatus ³⁵⁹⁵... anno rocas obiit. [100000]
, redituram, nisi ille primo baptismi perciperetgra- 000 enim 1101001100 patricius 00000 0011010010οι
tiam. Quod cum imperaturi Persarum nunciatum 001100010110010100,000000010000υο 00001001-
10100001000010000 misit ad blaurieimn imperato· me regeret, et ruodoamentiaethesaurosinmarepro-
rem,ut sanctus lohannes veniret Antiochiamaquo jioeret, dicens 00 Neptuno munera dare, senatores
baptismum salutisacciperet. Quodet Mauricius 0011 cernentes quod vellet imperium per stultitiam de-
jussitcum inlinito apparatu. lbi baptizatus est im· struere, lactionelleracliiFocatemapprebensum ma-
perator Persarum cum sexaginta milibus virorum, nibus et pedihus truncatis, lapide ad collum ligato,
et 0 000000 Gregorio Antiocheno 00 10010 susceptus, ip mare projecerunt, et Heraclius consensu senatus
Peliitautem ah imperatore Mauricio episcopos cum sublimatur in regnum anno 001116 10000] 000 10-

01010 0001010011, 000000 1110 concessit,et 010 00000 ’ testatione Persarum 0000100010010111101000000-

celeritate omnis Persida Christo domino credidit.
Eodem ternpore anno ah inc. 00111.008,1010000000
000100 Domini inconsutilis in civitate Zalath, et a
Gregorio Antiocheno 00 10000 iherosolimitano ct

tae luissent temporibusllauriciiet Toeatis imperate
rum, temporibus eius Perse Calchedona civitate
vastata Constantinopolim 000000 00000 1000111
destruere moliebantur, multasque ¹⁹⁸ Romanorum

1000000 Constantinopolitano cum aliis multis epi· D provintias et ipsam Jerosolimam invadunt, et de-

seopis lacto triduario jejunio levata cum arca mar-
morea, ita levi lacta ac si 00 ligno luisset, ordine
pedestri hierosolimam cum devotione sanctissima
perducta, et in loco ubi crux bomini adoratur cum
triumpho posita.

Tempore ²⁸⁰ llauricii imperatoris, pontificatum
Romanae ecclesiae agente papa Gregorio a. ticon·¹
structio cenobii Flaviniaceusis in castro praenomi-

01100010000010010000 saneta profanantes, 100011011-
qua ornamenta etiam vexillum sanctae crucis abdu-
cunt. [Thence] 000010 0000 lleraclius acient diri-
git, et ipsi duo exercitus principes singulari certa-
mine omnibus ex utraque parte eventum rei expe·
clantihus congrediuntur. 1101001100 110001 00000
Persae precidit, 00 10000 Persarum exercitum ad
sedes proprias regredi compulit. Post hec evectu

VdeAE tuctluutts.

¹⁸⁹ Tempore ὲ archiepiscopatu mora. ¹⁹⁰ Sic e corr. litteris quibasdam 010101. ¹⁰¹ 00001001. obem.
patah 01011010. ¹⁹² 1100 ultimo cerlo 011010. mepta 01010 suprascr. ¹⁹³ 000000 1110 eraso 00110. ¹⁹⁴ 10
sermm {nemrot ta raama. ¹⁸¹ 01000 vocet. 0100100 ridetur. *11010011 summor. 0700100000

 

