1111 911117111111011911 sors

99119911 auetorfuttiieoitntautiouitatern etni- Α usu cero 111 temporibus oironoorauimu quens
storiam trecorensem illustraret urbemque ut 191) outae Freieaerium dicunt eum notuit quem se-
uousiueceusaoieteboturcelebremreeteteretceteter} queretur (71). Nescio on iis Boiu opero (711), Ado
mmmm. Nam mon sotum archiepiscoporum oestuo ⁴ uis Martyroioaium (79) atione addam. Accedunt
res i'ir’isttanas narrando deecit, sert 99911919 tem] uero Vita et historie Treoerenses, quos partim su
poro rearessus est, imo in obscurum uetustatem os. pra jom recensui ,· Vites otico sorcctornm Eseoiorii
contitutaiorioso Treuerorumsoeto enarraret. Fu (77), 1911111· (78), Maximini (79), Felicis (89), Mo-
iutosa esse inuita quea uadatprimo putet aspectu, onerici (81), Hitdutfl (87), sortasse etium liutici-
neque 1919911 191119791199991119 proconesson, sec ni (83) et Paulini (81). Ee iu's et Historia 919119-
easoma 1919991, eo inscriptionibus tuuc temporit rum Treuerensiune (88) iuuante critique historie
1191111191191191 (66)66666666166616661666, 66766· ecclesiastice 9911 oet cerium estdoscripta. Necnon
666666 7 6666616166 6-6 6666666666 6666666666 · 6666 Passionem sancti Nueorii (89), Vitem sancta He·
tuoe toro oscarensium estquis peintus Teeoerormu 1072oe au Almam 99999999) (37), 99999) sancei (5011.
mumes 9 merem 111919111111991911,·9119111 eis omnem 11999999(1999919999119
nors 9911 s. xm teuc uota est opimio, sed Gestorum gam· 9999919981) sanctorum 9939999) 9) uicto.
802’ipt0rt'm (ilii pmcml'm videntur (60). Hit) ΜΟ Β rm (90) in usus ‹WOS verli!- Proetma antiquiori.
666 66666 6666 6666666666) 66666666 6666766) 666 tus temporibus tibrum suerranum nomine querceis
66)) Ι1166766 6666666666 766 66 6666666666 66666 saiso inscriptum (91), et Herioeri aesia episcopo·
66666766 6169661666 6616616666 661666666666 (6)) 1991719919919999119-919111991119199(97))991119
9917919991911119111919191999 Treveri et Pre— vero es 9991999191919 (93), sinuato q-uooom eo
6666666666 (666676667666 66666666766666666766666, 71199111 aspersator (97) et utrumme· epistolis (98)
fl 16666 66 7667666666 studio 66666666 6666667666) recepit· cidit etiamsancti Celsi translationem (99)
66666 66 66 66666666 6 66666 766 66 66666 66666 et Vitam Consenti sice Cremonis archiepiscopi (97),
666666) 6666666666 lla 6666666, 6666661666 (66) 66 queas taimen ceso-eoem uoluit. Iueiea otono secuto
crosso 1111116. mesenam iero cesare, 1911111 ereneus rreeemsem uistmiammrraru, sonticas,
666666666666 66 66666 666666 quamplurima 66· ut cicietur, destitutus. 1791991919· 8991999991 jam
scripsit. 69116661111111111993).19111116· eaerum oaouu eei-au ceremoniarum 199999 7,
66 6 7666666 66666 6666666 666666 666 66666766 (66) 9999199171191199991919 91199,1919α919191 tuntum
7666666 6667666666 66666661 666 oero suut 1166 66 ete invasione Normannicu 9911119191 ete sequenti·
6666666666 6 67666 6 66766666- 6661666 66666 666· 791 temporibus esitii meter caioloaos episcoporum
766666 666 7166666 6666666666666 66666666 66666666) nuta uomina cunibertus, 11999191 translationum
· nour 766 Hieronymus (66), 6666666666 (66), uuam C tristortos memorio non satae dianas, recum derri-
6666166667) 66 66666 T 6 6666666666 6 6666666666) 666 que et poparum cti 9191989999 ireoiter indicare
6666667666) 66666666 666666666666 uenat 66 766 ipsi sotis nitebatur. Qum factum est 9119961119-
7119911119 dicitur 11999191 notitias prebuerunt rum pars m 9139999 „omini 99)), cmm W.

(66)· 6666 6666676666666666661166 6661166666) 66· sit, auu oreeiter episcoporum oscinem 1199919911
oeruou(6u)etintoiro Gemma turonenses ete Veto m tantum mm de „mmm mmo vm et

patrum (706 mmm 66 Vita (66660666 Mam ‘²²²' obitu ortatus, 999119 1. 111 ser otor ruptim eollioere

ἷξον(,ξθξζῖᾬίιῗὲξῗὲῧὲὶγΐέξηῇᾒ(ἓξὲξ mm potuerit. Cum 09191999191991199999111 nausia

auronum (11), meae 99999 1999919199. pomis 9196111 empcione, 1111 619111111111111
rium 1799919999)999191911199199191, 919 ca· paucistineisotsolouotur,summiorcniepiscopipou·

1111111 iussisses.

(2393 V. o. 7. (8.),11. 8. 18. 73. 77. D (71901917.
(119 V. 7111911111) locum ad Gesta c. 7. n. allatum, 77) C. 7. 11.

quem 11111 Gesta conscriptum 9119. (78) C. 17. 18. 19.

(91) V. do 9911111. 3, aquaeductibus et 1119111- 719919.
17111191. 1. 89) G. 77.
(97) Porum Euuro ii textum habuisse videtum 81) c. 71.
nihil enisu ox Pauli 61111111 111 Historiis 1111111111 87) c. 78.
additionibus 119111. (83) C. 77. ¹
1 (83) C. 79. 81) C. 19. 78. uo 1111 S. 11111 1. c. 73. .
iii (1198811. · 118) c. 17.
ustum wstm
(11) c. 11. - 11) c. 18.
(87 C. 71. 988 C. 73. 711.
68 (1.19. 89 C. 19.
11) c. 11. 11) c. 17.

70) C. 73. 77. 91 V. 111111.
71 (1.79. 97 C. 16. ct. infra.
977 C. 79. (93) (lt. o. 1318911911111111111 c. 711. 711. 77.

Τ 73) il. 79. uit 1111111111 alili 1111111 qus? hic do 78.96 C u’i
..911111111111119911799171111199 9) s: u: u. 2⁷.
911191111111111111111991111111. 9191179.

(ἶ) {effluo u 11. 1)( fi: 6( 11. 11. 11. on.

 

