¹raao casua naseas. - urrann. ossan maenoms anon. raso

¹ sabbato (pov, pp) ante predictam dominicam jnA sit, indeque revertens, missarum sollempniacum

q eeclesia saneti Eucherii honorilice hospitatus est. 11111101111111111111111111111 110111 1013 511011
Ι 1ss ipsa amem dominica (No, 30) cum maxima Petri ecclesie nec spacium pedis vacuum reperire

Ι ueneratione a clerc ct populo curn inconsuete 1101111· 01111111111111,11111111111111111110,101·
4, processionis oppam atque mem-dabpj 8Οῃθῃη), lompnrperactocitlcro,eu urrapartedomuuspapa

atinate in temptum est introductus, conducentibus curn suis cardinalibus, et exobposrta parte domnus
=, sam a assuris asans nrusrons, a sinistris vers 1111111111111111111111 11111111 11111 convenissent 1111·
Ι annullo coloniensium archiepiscopo, precedenti· 1101111,1111111111111111111111111111101110111111111·
, bus vero multis episcopis Germanias, belgice, debant? Qua arte ahqurs tot et tantas corriputaure
, Franciae, Angites, Burgunqqae, qonqafde pum, queat expensas? Dicerem qmdcm, quodantedonnnr

, etex omni natione quae sub celo est. Sed nec car· papae 1111111111 3333, 1101111111 111111 papae (11111111, 1111
dinatss enumerare piget, qur pum dompno papa habentem intersticia secundum altitudinem, inira

Eugenio ‘⁰⁹⁸ Treverim uenerunt. Viri cuim luere 111 1110111111 1011111111, et 1101111111 111111 11111·
rnltu, babitu, gestu, scicntia, moribus honorabiles, 111111 11111111 1111(1111111111111111111111 Sed quam-

ot pro sua magna honestate immortali recordatione 111 taceam, res ipsa loquetur et in memoriam revo-

‹ligni llaec autem eorum sunt nomina, que metius Β 111111· ‚
in libro vitae utinam scripta sint (tao) : episcopi 33·3330331101111159011103101111111311111·

cardinales : albericus Hosticnsis, llimerus Tuscu· 113333333331333333333313333333331333333333
laurus; presbiteri : Guido Summanus, llaribertus 333333 33333333 333333133333133333331131333
S. anastasie, magister euidodens, vir valde litte· Mart· 17). hcl quod concilium domnus archiepisco·

ratus, legum et juris peritus, Julius S. llareellir pus ‘mmm 3333 3131113333 1133333331 (1333333133

ltuqo Novaniensis, magister liuboldus, cislebertus 333333,33 ⁵⁰ 33 3,)33 313133233333333313 333333
S. blanci, lohannes Papiro; ex moribus nobilior, bo· 33 3333 ,33333 33333 13333 3333333333 33333331
nestate ct liberalitate notandus specialis amator 3333333 33333 3333 3333333333 313331 31333 333333
Theutonieorum, Gnidocremensis viralti sanguinis 31333333 3333333· 3331333333 3313313333 3333133331
valdeque curialis et honestus dulcique eloquio · Odo 33383.31333.333133 33333333 3333333· 3333333133
Bone caso, mansuetissimus homo, &Romanis ὀΐω concilio prior un ordine cunctus residens episcopis,

nobilibus omnibus affabilis et iu Ι J h ι relegi de primatu sedis suae plurima iecit privilegia
’ . . p .3’ 333333333 superonrncm belgicam, Galbam atque Germaniam.
questionae noue, un dulorssunae affabilitatis,

ἓ33Γ3ὲ3333333 3333333333 3333313333 3333333331 diocriterturbatusest. Undeetbominesilliuseum
gorius quoque o. hagah, mr ungenu

3333333· C hominibus suis turbationem iacientes, aliquos ex eis

promptus et expeditus ad omnia 'que honestati ct

313333333333333333 3333331333 33133133313313 111110111111 lercnsindignc, minabatur, lrodiolltl)
3133333333333333133333333 313333333333333338 sc sessurum et llcrncnscm vastaturum episcopatum.

vincebat, qui eloquii sui dulcedine omnes in amo- Tandemque ad hunc finem ,es es, peffiueta' quod

3333 333 3313333331 313333 33333 3311333131 ¹¹⁰· bernensis archiepiscopus cum sucessionensi ad ho·
3333333 333333333331 333 333 33133333 mem spiciam peruenit ct lronrines qui lranc culpam corn·

Pisanum, uirum prudentissimum et breviloquio no· miseran, in ,jus potestatem dedit·

13111111· His 01111111 archiepiscopus 1111 (1101111111 at. Eodem annno rnrcrrsc Septembrio cum palatinus
ebdomadas contranelargitusestnecessaria in tanta pprimamus Casurum rurs (pp-2) occupasset ec edi.
111111111111, 1111111 ipsi quoque 1111111111. 1111111111 liciis ilrrnasset, Otto cornesde liencoa castrum pre-
111110 1111111 11111111 111 1111111· Quid 1110111111 111 su· dictum curn terra attinenti huic archiepiscopo et
1111111111111111 1111111111111111, episcopis, 11111111· ccclesiaesuaededit‚ nt ipse illud recuperaret. Qua·
bus, archidiaconibus, propositis, ducibus, conniti- proptor castrum predictum obsedit. Palatinus au-
bus, ad domnum papam treverim lenientibus, quo· tem collectis omnihus viribus suis ad liberandum
rumne unum quidem largitatis reliquit immunem? castrum renit; ad introitum siluae, que castro ⁴⁰⁹⁷
Natalis bomini sollempnitatem tunc treveris eele- D adjacet, castra metatus ost. hrchiepiscopusreroex
hratam quis ita dictisoxplioaro queat ⁴⁰⁹⁵, ut, tu, qui opposita parte, acie instructa equitum peditumque,
11011 videris, intelligere rel imaginari possis? Quam por tres dios ejus prestolabatur adventurn. lllie vi·
putas pompam processionis in die sancto luisse, oum deres galeas nitentes, loricas splendore diem supe·
dominus papa curn nacco equitans, precedentibus rantes, clipeos coruscho sole circumpositos montes
cardinalibus ct cpiscoporum rattrltitudinc, in cquis illustrantes.Oquanrintrepidosvultusrinocurucon·
albo coopertis, ad ecclesiam sancti l‘aulini proces· spicere-s! Quam impacienter moram hostis tardan-

vahla] decalcatas
‘⁰⁹‘E.c. ‘⁰⁹⁸ quat c. ⁴⁰⁹⁸adrcntuc. ‘⁰⁹'costroc
NOTAE.

1710) Quibuscum cl. subscriptiones in harpenii (711) lvcis.
chartis, ap. Giinther l, p. att, etc. 1711) Treis.

 

Quibus auditis, bernensis archiepiscopus non me· ’

uulnerauerunt. Quod ipse dominus archiepiscopus ,

