825 CHRONICA. - CHRONICON Umvsusnun 826

geruut;ipserern reguaritcum titiesquyberio an· Α nuncians seculo postca 166166 661 1161666166 epi-
61617.(8666.)1166’66 temporibus Agatho pontifex scopus,cujusntmsnnsgisusquincueunne 16611666
Romnum 6661661688166616666666666616666111666 'trojani 66661166 6666116166, sub nornine maj0ris
sanctornm bei ecclesiarum in urbem regiam misit, donrus principatum iu regno Francorum postea 16-

166611666661 16166666, 11661666 aecclesiae tunc ar-
611161666666108 ‚ 666 66616666 6661661666666. Qui
116616616611666666661166666666116611666616611666 6-
661661666666 Constantino,jussi suut, remissis dis·
putationibus phylosophicis, pacifico colloquio 66
1166 uera perquirere, 66116 61666 biblioteraCeustan·
tiuopoiitaua cunetis antiquorum patrum tibris ques
petebant, collecta uniuersali 666611616666166666·
66666166 61661666111161111.66111611661616, presi.
deute Georgio patriarcba 661161611116666111666 61
1166116616 Antiocheno, qui 6666666661 bercsiur
eorum qni unam 1616616161661 urtam 66666
asstruebant 16 61161616; eur-usuque sunt falsasse
66661661116 66161116 61616 666611161616. (Bana.)Fiuito
661661 6611111616 Georgius patriarcba correctus est.
1166166166 vero cum suis sequacibus simulet pre·
cessoribus Sergio, 6666, Honorio, Pyrro, Panto, Pc-
166, arratbemntizaius 661, 61 iu locurnejus'tbeopba· ,
niusabbas de Sicilia 1661666616616666661611661116,
tantaqucgratialegatos catholicaepaciscoruitntaest,
ntiobannesPortuensisepiseopus,quieratuuusex
ipsis, in dorniuiea 6616666616 paschae missas pubii-
66616 aecclesia sancta* 86616666 eoram principe ac
patriarcba 161166 celebraret. uaee 661 66616 synodus
uniuersalis Constantinopoli 6616666166166666666-
61666 6666661616, temporibus 1661166616 papae, ex-

nuit.

*Harum 1666111 Ε. debent: H. 6. 1, apud Gal·
116616 Francia 111166 666611 1666111 sub. u.
m. d. principabatur 16661666, qui—appel-
latus. 11666 666166 6666161666 peremit,
quem 6666666661. 116166161611661666666.
8116611616 116666, uria scilieetFippruiprin·
cipis 61161 1661666166661, 66666 (1611666161
616666166 6661166616, 66 61 sun κ fundat·
en 81661. n. 688. 686.

1116 ¹⁰⁸³ temporibus sanetus Lautpertus in Trejr·
616661 epyscopatu successit 6666161116666666, sub
1111666166 ¹⁰⁸⁴ rege dustrasiae. - (11661.) Eisdem

ffi⁰¹¹⁰¹¹¹ B 161666611166666616616666616661666616616118611666-

616, filia 16666 regis 1661661116, primurn 6116616166
permagniticn. postea 61116166 regi conjunx 6616,
postquam 1⁶2 66616 thorum 61611616 1666666616 666-
66611, 6616616 661616166 66666, sanctinrnuintisex rc-
6166 obtritum nec 61666, etiam virginum 166166 61
nutrix 616 6166 existit. nujrrs merita 6166616 testatur
611616 6666 mortua, quae post 16 66666 sepulturas
curn reste, q 116 16161616661, 16666611616 reperta 661.
Anni 66661661161.

3. 1. 11, 671. 16661161116 6666 78¹1s sedit 66666 1.

7. A. b. 676. 11616666 6666 76ιω 66611 aunum
unum, 61666661.

6. 1. 1). 678. Agathe 6666 86ΠΒ 66611 66666 6,
61666666.

sequente 66 6666166616 piissimo principe 6666166. C η (bqr. W ,epm rr, 4, eta! Fr.) Μ)Ι 681,

1166 16166 palatium suum, siurulque tegatis aposto·
1166 66616 61 66166661611166166186666166611166.
Prima enim universatis synodusiu Nicea 666666·
gata 661 666166 Arrium 3186616616 sub 661161661166
principe, temporibus siluestri 66616; 66611666 iu
Constantinopoli 1116 patrum contra Macedonium 61
1666661666, temporibus Damasi 66616 61 Gratiani
principis, quaudo Nectarius eidem urbi ordinatus
est episcopum 166116 16 Epheso 200 6616616 666166
Nestorium Arrgustre urbis 6616666616, 661111166-
dosio Magno principe 61 8661666668θὴ 666616 in
6 61666666 6616616 636 sub 16666 6666, temporibus
116661661 6611661616, 666166 1161111666, rotundissimum
presulem 11661611666616 ¹⁰⁸¹; quinta item iu 6666166-
11666611,161666611666161111 papamsub Justininuu
66166166, 666166 ’1166666166 et 6616661166611666ς
sexta baee de qua 16 presenti diximus. *
* b? Ε. undrim: iuter Sarracenos- equos no·
6116616, ec 616611. n 679.

1166 16166666 regnum Langobardorum tenuit
chunibertus Francorum vero 6161166666 (et. F. D.
rr, 16 61 13) ¹⁰⁸².

ilis · eciam temporibus 11111 16 661116 inemo 666-
661666 61 beo dilectus, nomine 16661166, qui rc-

Sexta 66666116 universalis Constantinopoli congre·
gntursulutgatbouc papa,quiDouosuccessit; inqua
66616661161666611616,16611666666661661616616 166616
666611 cecideruut, 11166666616666161666661666 nur·
nes 161611666666161 mirarentur. 616666666, trtius
bagoberti, 61111661 161116616661166666666611,

11. Α. b. 683. 166 6666 81113 66611 aunum uuum,
menses decern.

16. A. 1166611666616166 6666 86118 6661161611666 ¹

666661, decessitque Non. 1161·
· 111 F. 666661 : Rarcuuas — ordinandus. 66
81661.

171616. 11111. D. 686. 66661661161161166666166
611111-161166666 papa 82⁸³ sedit anuum uuum. Cui
suecessit 66666 6666 83⁰⁸ seditque 66666 7, rueu·
sesti, aquo sanctus 1161166166 pontificalem pote-
statem aceepit. ConouiSergius successit. — 1666·
Gallias in Francia sub 6616166166166166661666616·
cipatum 6666116116661666.

*Herem 1666 [1111. babent: Sanctus Leodo-
garius episeopus d. ab. B. t. 1666616 -
abscisionem. en ,11661 .

,tuno 6661161666116666116·.’Ι mis osi, 661616 conditur
16111661166 438. marinianus, 111166 (166616666167ο

VARIAE mentones.

mqiup, 6, acc. 6, 66066661, 1010666116166661. 1081616616166666161. 118’1616666661
1116- 1166166616 16 6666166666666 6166666166 1 ¹⁰⁸⁶ e. corr. 1.

 

