tati

0001111101011. — APPEND. EX Htsx. MART. TREV.

itm

tionem sancti Paulini cripta. Qua de re, 000111111-Ᾱ11110010010100011001101101110110111111101100 studeo

nicato 01101 principibus civitatisconsilio, licentiam
hujus 1010 domno archiepiscopo Udonc pustula-
11001,οῑ vix nimirum impetrabant. 110 uanique ex
industria cadem cripta lu't munita, ut nisi moto
principaliejosdom monasterii 011011 1101100 loeus
daretur 011111 00111110000111. [Trade non indebito 010-
111011 01110 00001110 01111 facilis 0101 1101110110 archi-
episcopus, tanti sanctuarii tangendi licentiam 1111-
terenda. — Fracta igitur cripta, inventa suut 01100
0010010011111 000011 Paulini sex sarcofaga, quorum
duo lateribus ejxrs apposita luerunt, atratuor vero
pedibus 0111011001111000ου00110001001,11001111111111-
que dno ex eis statorium item ad eaput ejusdem
sancti patris nostri septem sarcofaga sanctorum

1011001 01 101010011010000011011011101111οω000]ωο
nendos, 11011101001011100.

Quorum 0111111111 adeo notabile, adeo memora·
bile, adeo etiam 11111 mirabile, ut uon solum,si
quae inerunt mentes inhdeliom,indo nimirum con·
tabuissent, sed et 1000 1111011001 Christi 0011111001
minimum inde contremuissent. Nam 011111, 01011
praediximus,tacta 001 misericordiam Dei 1100 001-
0101010 revelatione, domno nostro archiepiscopo
Udoni hujusque principibus placuissent, ut ariph
sanctorum 0010011110 001100011001 competenter 001-
011110010101, 0000000 11111, 01 plurimum 10110 01
0011011110οο purgando portaretur, Erat autem 0110
111 100010 saepedicti patris Paulini monasterium 01

0101111001,1111111001 0010011111ιο aromatizantia, luc· B partooccideotalipalosquatdamitaviantibusnocm,

111111 1000101100 1010001010 010 colligaverat locan-
111111110111101110, ut 10011010101011100 singuiis super
0010010010111010001100, 01 dictum est, 1000011010-
10101001010111110,1110101010011000110110110010110100-
11001011110001010101110100 non hujus eriptae eondi-
tor operosos,sed 111110010οἰ 01001001 00001111
sunt sanctorum corporum 01111010 0101110000, 011010 ⁴
qrioddam non 1110001101 ad pedes sancti patris nostri
sarcofago ojuscoinpactum. liujus denuo remotio
et 0111010 suh ipso 101110 effossio p'ena 11111 nostrae
expectationis consolatio. inventaest siquidem 1111
tabula nrarmorea; 1010 sublata, apparuit ejusdem
latitudinis 10111110 plumbea. llaecitem 101010 mui-
taque 00110 inlusione multaque setas porcinae

ut monasterium illud petentibus aut 111110 perhanc
viam repedare volentibus 1111 angustissima 1011010
1010001 001 111010 0001110. Qua de re plerisque loci
1111110 tratribus complacuit, ut eadem 10110, qua
oh praedictam parandae 0110101 necessitatemde mo
nestorio portaretur, ad exsiccationem paludisejas
dern locaretur. Qtrod cum 11010101 10110 001 001
jam dies ibi deposita luisset, accidit, ut iu die 00
0111110 1111110 01110110 ex 1001 1111110 0000111010. 0110
ctrjus portam palus eadem maximam inundationem
iaciebatstudiocomplanandae 101101 ibidem 000110.
dedomo sua egrederotnr; curaque terram diseo·
tiendo 110010 1111011010 0001001 101111 10001011110101
000111 en 11110 0000101000, 10 10000 0110 in domun

confricatione tandem purgata, 1010111001110011010-01111111 portavit Accepta etiam 011110 (111100010111101
1010 1001101110110000010011001101111111000010001·- permovit. 01 01110010111011111001 1111111011 011 000001-
00011101111110001100 0010100011000000101010 00111010 111111111111,1101100 10 01010010111111110101001111001111110
festivitatis praeconia hrxjus plumbi 0001011 uobis beret. commendavit. Quod illa despective susci·
sculptura, 11111110 ergo textum sculpturas 1110 vo· 01000.οι 00111101]10101011110111000010000100100οι
luimus pleniter inserere. In 110 cripta (568). . .. 100111100000001110111011111011 10 0011010000 interpau-
010010000011000000101101111000001100111101100011101-

3. 10010001 igitur haec 00101010 01 10 0101111100 000; 01010001010111000000 speciesaiiquae 1110011011

0101 001100 01101 magno omnium 1101 bdelium hano
audientium 11100111011000011010, 1100 tamon 11011111
11 1000 bdelium 1101 collegio ecelesiae malit-’nantis
1110000010,οιιο baec divinae miserationis 1100011010

ruerunt scrinio repositas. Cum autem vespertinali
oliicio‚sicut quadragesimalis temporis 10110 00010-
bat, 1101011110 eunt suis in eadem domo relicere
veliet,eoapit 1110, 00100 commissum 1110101, 000111

000 noenta debebat reverentia suscipiebat Sed 111110 cordis (10101'0 111111111111111 (101110118 0²
spiritu instigata malignodentibusealividisianiare sanguinis dominici communionem, ut ⁸⁰²¹ exitus
praesumebat. Ceterum dentes 0011110 010010 000· 11111101111111101111111111110111111611101111δί·
001011101,11011110110 conterere curavitdum signa, 111181 (1111111118 11111111111111181111111111111(111011
quae juxta Pauli verba non hdeiibos‚sedintidelibus 0111111011 stile? 11110 Fac 1111111 minium 111111
(1 0010111, aa) 1101001101, 10000000010 0011110 001 deterriti si qua sitiit 10001010101110010110,1101011
merita martyrum pretiosorum, quorum inventioni cordia profutura require. 1100 dixit, et scrinium
non congaudebant, 0011101100111111110101101· ali· hac derauso recludendum 1111 accomomdaxe nou
0111,οι 111011000001011010 iu 1000000001100100000 distulit. 1100110000 vixdum 10011100 et cooperculo
tantum propter 11110100111111011 1110’1100111100,0000- 10001101101010,101101110110110 sauguinis exundan-

VAPilAE thermum.-

1110111 01 ed.
NOTAE.

(168111000101101011111110 00010001. 1101, 0. * 011 1110111. l. p. 100, probare voluit; 111 contrariam

(100101110100111010001101111001,11110111 0001 North· vsspo sententiam 1, fluens

, . Ι hot. SS. 001. 11 0. 331
0100001010 10110010 11010111 esse, 11οο1110110 (110110- sqq. (1100010111. ’

 

