CHRONle. - CHRONIGON Ulttvsnsauu. tta

eidcosprcsutnrorn. illc consentiens, vidit in Α 44444 rex ostrogothorum, permittente Zenone au-
⁸0¹¹¹¹¹¹S ¹⁰⁰¹¹⁰¹¹¹ ¹1¹ 4331303333333333336434333 gusto, ltalia'nr possessurus introvit. Quod qualiter

{gggpfflffl’essqstfflmseclssggfffflffinffig] sitactum‚supcriuslegipotcstinbystoriaGotlrorum.

potentissimum genuit. csstrenep, 4414411441.. Zeno itaqueaugustusdurnpraefuissetorientnii regno

meta c. 44. 44444447, vitae torminum acecpit. Cujus irater Lon-

111, (0111.. W) 111 D, 475. 110 nn 101101011111 ginus imperium temptans invadere, ab Ariagne re-
11111 111111 111111 11111101 11111111 mensibus 1111111111, pulsus est, et Anastasius silentiarius per ejus sua·
1111111 zenonis, suni ab omni senatu et populo eligitur, indutusque
l. 111101401111111111 111111111101111 476⁰, 11 Urbe purpura, camdem Ariagnnem in conjugio sortitur.
vero condita millesimo 227⁰, Zeno, genere isaurus, ΜΕ· ‘idd- ² A⁰0l¹¹¹¹¹¹⁰¹¹¹¹¹¹ 3333333 343333 333,

gener Leonis imperatoris, quiinquagesimo loco ab fflffsnans‘ffnugn ffifflep¹tg¹lll{t{y,¹i¹g‘3¹¹ ἒέιῗῗέἑ)

Augusto adeptus imperium orientale, regnavit 1111111111141111111191111411111111110111111
annis to. Occidentele vero imperium itomae tenuit 2, 14111111 1011111111. incarnationis 477. 14111111 papa

Ν3433· (H. 33) Quem 0restes 4333330333 33 33433 quinquagesimus sedit annis 8.

proturbans, Augustulum ilium suum imperatorem pop), 111414, 111111 ,achatium - (4111111110, 111
44444, sequentique anno cum rege Wandalorumss Sicci.

Geiscrico foedus statuit. 3. (Oba. W.) Α. Ι). 478. Odoacar ltaliam intravit.
Δ lium baec Rome geruntur, Odoacar, genere llu- 4. l. b. 479. Corpus Barnabae apostoli 44 ovan-
444, Thuroilingorum et scyrorum llerulorumque getium llotbei apostoli stilo ipsiusscriptum inven
turbis lretus, ab extremis Pannoniae linibus ltaliam tum est. * 4 ·

contendit. Oui dnm adbuc per Noricorum rura du· *ll lO. ll. cdd. : clodoveus Rotbildem, filiam
44444 exercitum, cognite inma servi Dei Severini, 33333 A¹¹⁰¹³¹²⁰ss¹¹¹¹¹2 ‘1¹¹¹ ”¹¹¹⁰ Burgundi {ippol-

qui illistunc degebat in loeis,ad eum benedictionem ῙΓᾚἚὸέζῗέῃξόξᾞὲεζὲἳῗὲξὲἐῆῗ pff 2ῖᾶῗὲᾖὲ

petiturus accessit. Qui, benedictionepercepta,epre- num fidelem suum sul) nabitu perigrini anu.
dicus a cellula, dum caput inclinaret, ne impinge· lum mittens, eam desponsavit. Sed cum lini-

ret, eo quod procerae 44444444 444444 liei viro in· 333 3334333333 344334334333934 ¹¹¹⁸ ¹1¹¹¹ 3333

turorum prescio audivit : Vade acne cd Italiam, ᾗξξξὲξῗὲιθῇῗθῗὲῖῗιᾶξὲῗὲὲξξζῇῗῗξέξξξῆὗξξῑθῖ

Odoacar, vadabilissimis irttcrim cairncaticmpclli- 11111111 1111111111 10111111111111 1111 11111 sibi
4444444444444444444444444444 terpitaracsllaec verba patrem occiderant, matrem, saxo ad collum
exitus vcra probavit ; nam postmodum peromnem ¹8¹¹l0· ,33433 submerserant, 333335 exiliave-
ltaliam regnavit. ingresso igitur ltaliam Odoacari ffl’fflffgffii'flsn ὧρῗοῑῐῖθρπωθιθω,53313114
statim apud Liguriae terminos Orestes patricius oc·C ’ Quod vacrum 4414, 44444υ 44υ4144494Γο41404ι4ῗ414Ξ41444
444444; scd videns multitudini tantae se non posse baptizavit, 30 annis regnavit. Os. ibcdcp.
resistere, intra Ticinum, quae nunc Papia dicitur, 3433· ellim·

se trepidus inclusit. Veniens autem 0444444144444- 3· A Β· 434· Al0d0¹¹f¹¹¹⁸ ²⁰⁰¹, “Adellssl 3338, ¹⁰·
gnatam urbem intravit, omnia rapinis vastavit, 43333 ¹¹¹ 3333033 33333 30· 33333 ¹⁰⁰⁸ ¹¹¹l¹¹¹¹¹¹l¹¹
comprehensumque Orestem gladiotrucidavit ;'inde- 8333333 3333334338·

que dispersi barbari ornnem ltaliam sine tarditate 9· A· ¹)- 435· G0¹³⁸¹¹¹³ 433433 53“” 333338 33338
suo subdiderant iuri. Odoacar itaque prosperossibi A, 33333· 8, 33308333 ¹¹3 333· 03333333· '

cernens successus accrescere, stetim regiam arri· ’9333333 ² ¹¹¹0 3333333338· - secli· 47

puitdienitatemutugustulusverocernensuniversam 10. (mh) Α D 436 [sunericus m wandalo·
ltaliam Odoacaris viribus subdi, inopinabili metu ' ' ' ' ¹

. . . . . rum, lilius Geiserici, plus quarn 334 episcopos
pertemms’ cum m undem menfflbusrempubh' catholicos exiliavit, quibusdam linguas abscidit,

eam obtinuisset, sponte purpuram miserabilis 44444- qui tamen loquebamur, quorum beatus Gregorius

cit et imperialem majestatem deposuit. lta itoma- m libro Dialogorum (11 32) memini,
numimperiumtotoorbevenerandumetarrgustalis ⁰489. ’ “
iliasublimitas,c1uceabAugustoquondamOctavianoD “fl-'ss W 1 Avitus 1111 mennon-sige iseo-
700⁰ a condita Urbe anno coepit, in boc Augustulo 11111 (1111111111111111111, 0oe 11419111 ’ ¹³
periit anno ab Urbe condita millesimom7⁰,accsare lb. 1111)1 (1901· 1111111111 1111111 5144111141 111,
4444, qui primus singularem in ea principatum er· 1111111 unum, mens, 1111111111

ripuit, anno 4440, ab incarnatione Domini anno *Dp add, : 11111111 γ, 0, papias 111111 11, d, 111
4770. 'igiturchecto augustulo, Odoacar Urbem in· libros dc c. m. metrico composuit. cc Sicci.
gressus,t0tlns1taliaeregnumostcdeptus,quodper 47. [Α. ll. 444. ¹⁰⁰⁸] Symmachus papa 5³¹¹· sedit
44 annos nullo inqtrictante obtinuit, donec Theode· aunis 44.

vallic* secutorum.
¹⁰⁰² teo-regnavit in loco raso. l. ¹⁰⁰¹ clodoveus—Remigius det. lc. tt. ¹⁰⁰³ Hunc-Remigius dea. 4.

¹⁰⁰⁸ det. l. ²⁰⁰⁸ 4444. 444 cod. l„ 44 simpcrscrr, 4444444444 corrosit ,· 444 edidimus, primo 44444444 (ct ita
. , osteo 444444, qur requetio, 443 at 444 metavit, ideoque 14444 lineam coercendaque Symma-

{iffi-{rim perclo inferius 444444444444444.-1444. 4 Ic ll. dcc demat.
Parnes. CLIV. 25

 

