etl

CHRONICA. - cbaonlcon UNIVERSALE.

’111

multaque alia hostiliter et dixisse 11 1111111, 111 A Fardullum longobardum detecta suisset, ipse ob

ltaec negare nequiret, majestatis reusjudicatus est.
Etdumomniurn ere capitali damnaretur sententia,
rexob amorem bei, ct quia consanguineus ojus
erat, liberare eum cupiens, interrogarit, 11111111
agere vellet. 111111111 rogans licentiam sibi 1111
propeccatis poenitendi, tonsuratur, ct in monaste
1111111111 est. similiter et filius ejns Tboodo3
ceteri vero buius 11111111 1111111111 per diversa
exilia dampnati sunt. *

¹ b. E. addant: lustantia Therasii - abdica·
catur. eestpeo.

111. A. b. 789. Karalus eontra gentem Sclave-
norum qni 1111111 1111111111· exercitum ducens, am·

meritum lidei 11111111 1111111111 111111 bionisii
donatusest,anctores vero conjurationis partim gla·
diocesi, partim patibulo suspensi sunt. ilex 11111
propter bellum curn llunis susceptum Regenesburg

sedente ¹¹⁴², persuasum est ei a quibusdam, posse .

percommodca Danubio iu Rhenum nauigari, si in·
ter lladanciam et 1111111191111111111111 lossa
duceretur, 1111111111 nauium capax, 111111111111
tlnuiorum alter banubio 11111 Rhene misceretur.
Confestim rex cumomni comitatu 111 11 11111
1111 operi aptum uenit, ac rnaguabominumrnutti·
tudine congregata, totum autumni tempus in boc
consumpsit. bucta cst itaque 1111111111 predictos

1111111111 11111111 pontibus 1111111111, 11111111 11111111 duum miliumpassunmlongitudine‚treeen-
11111111 11111111 111)111 11111 11111111, 11111131111111111 11111111111111111, sed frustramur propter
111111 11111113 11 11111, 111111111111 1111111 1111 iuges pluvias 11111111, 11111 palustris est natura·
zorurn, 111111 igni 11111111111111,11111111 snb· pm, 0111811101 1111131111 [10111011115111 quan.
1181111-111· 111111111111111111 imperatrix 30- 1111111111 a fossoribus interdiu egestum 111111,
11111 11111 1111111118 11111111 1111 11111111 111111 11 111111 noctibnsburno 1111111111111111 subsidebat.

adduxit puellam de Armeniacis nomine llariam, 11
11111111111111111611111111111111111111111111
contristato propter 11111111, quoerga filiam llaroli
llagrabat, qrram antea desponsaverat.

10. 22. (Eunu. ,1111 A. b. 720. liarolus nullam
expeditionem 1111111, sed residens in 1111111111,
legatos Hunorum 11111111 suosque ad eorum prin·
cipes misit. Agebatur autern inter cos 11 confiniis
regnorum suorum; 11111 111-111111 belli luit semi-
1111111.

11 23. (Otr. W. Ci. H. m.)A. b. 791. Sanctus
burcharduswmcilmrgensisepiscopusontittrlonas
Febr. Eodem anno dissensio 11111 111 11111 Con-
stantinum 11 1111111 1111 llyrenen malorum borni-

’ num instigatione, in tantum ut ipsa velletenmregno
privare. — (Erum. Aac.) llarolus autem de 1111111-
111 111111, Bajoariam tetendit, ea intentione ut
Hunis bellurn interret, divisoque exercitu, Theode-
ricum comitem 11 llegiulridum camerarium suum
cum nna parte per aquilonale Danubii latusirejus-
sit, ipserum altera per australe descendit, venien·
tesque 11 Anesurn 1111111, qui est limes Pannoniae
atque bawariae, castra posuerunt, et pertriduum
1111111111111111111111111.)111111111111111111
1111111111 ¹¹¹⁰, 1111111111 ripas tenentes, divinitus

ln troc opere occupato nunciata est saxonum om·
nimoda 1111111111 Francorum plurima a sarracenis
interiectio. Quibus rebus commotus, in Franciam
revertens, natale Domini celebrauit apud Sanctum
1111111111,111111111111111111,1“1111111111111111111,
pascha vero super eundem in 11111 Franconovurt,
ubi et 1111111111, .

13. 25. A. b. 713. llaroloin Francononurt paseba
celebrante, synodus episcoporum magna collecta
estex omnibusrogni prouinciis, legati quoquc
Adriani papae in ejus 1111 affuerunt. ln bae synodo
heresis cujusdam episcopi Felicis nomine dampnata
111111 Christum 11111111 11111111 1111111
adoptivum bei 111111 1111111, 11 11111 111111 111
communi cpiscoporum auctoritate compositus cst,
in quo ornnes subscripserunt, synodus etiam,¹ quae
ante pancos 111111 11 Constantinopoli congregata
sub llyrcne et Constantino, 11111 ejus, septima et
universalis ab ipsis appellata est, ut nee septima Ι
111 aliquid diceretur, quasi superuacua, ab omni-
bus abdicata est. llortua est 111111 111 11 11111111
regina, 11 1111111111 apud Sanctum Albanum sc·
pultaest.

lt. 26. A. b. 791. lieu, 111111 11111 11 11 tilium
eius 11111111 exercitu, saxoniam eum magno in·

immisso terrere, munitiones suas dimittentes luge· pavit mappam sed ipsi faeiem 1111 solito reveriti,
1111, 1111111111 exercitus 1111111111111111111181111 D datis obsidibus, se peremnia obsecuturos jurave·

partem 11111111111111111111111111 dicitnrliaba
devastavit; (Emn. Aoo.) 1111111 rex por sabariam
revertistatuit3 altera parto exercitus per viam qua
uenerat rediit.

12. 24. A. 11711. liaroloa natali bomini per
11111111 llatisponae ¹¹¹¹ commorante, quibusdam
Francisagentibusconspiravitcontraeumllliusejus
Pippinus ex concubina 11111111 1111, 1111111111-
stradam reginam, cujus crudelitatem se 11111111
posse Franci 111111110111 conspiratio 1111111

capg: 27. A. b. 1111111 pertidia saxonum non

immemor, conventum generalem babuit 1111111
(1111111111 111111111111111111 liberium eontra
llagontiam juxta 1111111 fluuium, 111111 1111 1111
exercitu saxoniam ingressus, penetotampopulando
peragravit, itemque aecrptis obsidibus, in Galliam
mmmmt

16. 28. A. b. 796. beu 1111119611 ordinatus sedit
annos 20; alii (Eunu. Aac.) dicunt 25. llic 1111111111

VARIAE 1161101118.
¹¹⁴⁰ exereitus 11. 11111 1111111 1. ¹¹⁴¹ 1111. t. t. 2⁰. ld. 1111111). Ε. 11111111111111 11.

 

