lae 0000010001-0101, 'lte

tur, et 10011000 matris cultro a patre perimitur. lt apud lleum io gloria aeterua fulgeret. Quidam
childebertus rexsororem 00000 Herminigildo, wtsi· etiam 00110 nobilis, cum pro suis sceleribusarege
gothorum regis tilio, tradidit, 00100 10001010 01 vita privari debuisset, et precibus beati antistitis
Leandri Hispalensis episcopi praedicatione ad tidem 00100100 001 :unde dedit ille Virduneusi 00010010
1101011000000000001.[10000011οο1 Tiberium liau- alodium suum 01 0001010 roboravit.

010100 0000011 imperiumn quo childebertus 0010- (10111110010000000111Βοεο dux cum exosus
quaginta miliasolidosauri aceepit, 01 Langobardos reginaelruberotur, coepit perepiseopos 01 proceres
ltallapelleretlntravitergo ltaliam,etomnesditioni 1100000000,οι veniam deprecari. [Gnce.Tcn., rx. 8.]
ejnsse subdiderunt,eum quibus elaurieltiam 110000- b'anr cunr esset childebertus juvenis, reginam con·
nt,etglori0seindereserarent(Vitenpeietttum 010110011000000001101000000101,00100100000100000
ergo placitum 01 conventum 0001100000 virduni ba· 001 persequi ; 0010οι0 secerneret iu discriminepo·
bere 1010010001,οῑ10010001000100010000, 10000 situm, virdunum petiit, puteus 0001001000 ilgeri-
agitur, dilectionis et uenerationisumploxibnsbone· curu, qui pater regi erat ex 1000000, 00 00000 salvari,
00001, eum opsoniis necessariisgrauari non patiens, 0000000010000001000000000000000000οο0001.
removltservitiinecessitatem,etplaeitum transtulit Quod euru rexnegare abortiret, ait : Veniet,etdetis
01 1101000000 civitatem. Cumque consequenti tem· Bsldejnseort'dee tumescentia petrei met exequutor
pore 00000100 fecissettransitum,ete saneto pon· judicium. adductosergoot armis nudatuseteoram

filicebenignaessetsusceptusduleediue, humanitas
000000 hospitalis ei exiberetur cum omui 000001
sollicitudine, in ipso 10000000ος10 seruitutis aeeo-
dens ad eum economus rerum suarum universalis;
11010110, inquit,Demtneprootdende 0100100000,
eleum utmejestett 000100 decet, 0011000 000 pet·
0000000, antemnae 000000110οι, quod toene 001-
1101100 dicitur, 010111 delementum vir llei iu re
corporea augustiatus, 001 00010 10 Domino 111010-

rege prostratus 0 10000100000001 surgere, et sancto
sacerdoti usquead praesentiam Guntramnl 001 eom·
missus. (rx, tl.) Post haee Childebertuseum matre,
sorore eteoujuge 100000000000100110011001. Qui-
bus coujunotis presentatur et Guntramnus Boso
absque ullius defensione, 0010 010 00000000010000-
1000000000οε001000000000000000011.001000 1110
000 diversis facilitatibus culpabilisjudiearetur,ad
mansionem episcopi confugit. Quo curn cum inter·

100. Noti, ait, desperationemepueaeeee 001 esser tectoresinsequerentur‚ 01 1110 00100 000010 000111 00
mihi 1100010οι liquere.- polens estDeuu tristitiam non pateretur, nunciletianrad regem missi ab 001-
persentiscerem· inpendium edmtdenltoe commit· 0000010100000000000101010001 0100101 000 audiren-
tere. (Fol.47.)bixit‚ et 011010 sibi vino 000101οι0 100, jussu Guntramni iniectusest ignis domui itli‚ut
sorbuit, 0101 celos oeulos subteranszliome'ne, in· sl episcopuecssredi 1101161 limes 60110161]θῖθωῖ

uuitometflet 1011000101 amplificatio. Cumque (10117.)110010001100100010010101011000100011000-

100100 praeeeptorefudissetillud invase supradicto,
cepit vinumeopiose ministrari, 00011 eopiosealllue-
re, 01 000010 00010000000000100 0111111000 biben-
100101000010,100100001000001)οῑυο(300010010100-

00010101010 0010010010. Poteretuamqueistudom·

01001000,0011000000100001000001 iananaGalileae,

peterat et 100100 vinum lacere sinceraverbi peten-

tis 01 indubia decemo plura t Biberunt ut Galliaco
erat mensura in erogando. llultis diebus 000 11101
vinarium eonati suutvaeuare, et quodammodo 0100
infundere videbantur, dumeflusioni instarentcre
scebat modice benedictio inultis vorantibus, etbeo
inperante modum naturae superabat. dd ultimum
fuito 00001110, necimmiuuto 0100, rexmiraculo 010-

0001010οι ejiciunt. 1110οι· antem ille, eumse videret
11001010 urgeri, demumque egredi tentaret, 00000·
0100 ab hostibus interfectus est; 0001 multum 00-
000100 doluit. (rx, 11.) duur autemquidam de regni
primoribus de morterogum, 00100100111001010000-
110,10001000001, 011000000001 interficerentur, qui·
dam eorum bertefredusuomiue adurbemvirduuen·
sium confugitque insequentibus adversariisdo·
mum ecelesiae,in quaeratepiseopus, 01 quam 011110
confugerat, exercituvallant, et asdendenteesuper
100100000οι1001001000010011 illidentesinterleee·
0001111000 euru tribus 000010. 1101100000 boe 101011
0000100 001000000, 0001 000 00100 euna defensare
non 001011 verumetiam locum quo orare 00000000

00100100,00100000 humiliatus, ileum in ipso reuera· D retabi et pignera sanctorum 000110 aggregaverat,
tus‚regiam ostendit 100011010000100101010110 vinum humano sauguine pollui vidit. llulta vero childeber-
biberat, vineaset possessiones ex amore 01 1000- 100 munera misit, ut 0 rnoerore revocaret, sed 000·
tione episcopi ecelesiae optulit, 0000 et usque bodie 001001000 potuitquae.) Verum diuturne amarr-
priuilegio et deinceps auctoritate stabili possedit. tudinis moeroregraulter egrotare empti, preser-
Sane 01010110 vinum per praesulem 00001000 1100 tint autem Grrntramni llliosseeum retinens quoti·
010101οω00010100010000000010010000010 100010 110 llens illos sibi subrelictus orphanos.

populi 0100 tunetemporis laetificavit, 01101000 000 (Vite lucenam-austum aliquando bie sanctus
eopia ex benedictioneprossuxerat, altere construe· 00001011010001001000001000,01000001010001111011
rent, 00011000 hujusmodi signo secula ventura quidam 0000101001οῑ0υο010000011000,001 tortore
noscerent,cujusmeriti excellentia beatus agericus praeeuntcarcereaperiebaturobscurus.(Fol.t7’.)lbat

tidillAE LlicllOltES.
²¹⁸ 1001000000 - orphanos te marginesot. tdet t7.

 

