busun TREVEHORUM. llll

,111111111111111 111· 111111111111111111111111· potius quam a sacerdotlbus ¹¹¹¹ edicit, unu
imperatore multus precibus ad convivium m· 0330 causam, quod aras pachij 1111 ceterorum,

uitutos est. ild medium lere convivium, ut que aptis ejus communionem vitare debe,

mos est, pateram regi minister obtulit. llle pet, fluibus cum papinus papum moveretur,

111111111111111111111111111, 1111111111 111 elli rex ira accenditur, ac se de conspectu ejus
deutera poculum sruruere. Set episco us ubi abripuit, et mox,

bibit, pateram presbitero suo tradi it, nul· , . .
lum scilicet existimaus digniorem qui posset 11· (1111111111 (111 ¹⁸¹⁸ 1111111111 1111111101 111 1111·

prior 111111. erod lactum imperator et sui ctandos ludos circenses ad amphiteatrum egressus

1111111111111111111111111111111111111111111 10111111 est (aot). Tunc quidam ex militantibus palacio ¹¹¹¹,
ecrsse llurtmum in regis prandio ¹¹¹¹, quod

i„ infirmorum asoa judicum conviviis opimo, nomine Pontianus ¹¹¹¹, cum aliis ¹¹¹¹ tribus eontu-

1111111111111111111, Ewuemquepaxfimum bernalibus suis exivit ¹¹¹¹ deambulatum in hortus

praedixit post aliquot anuos iu ltalia interfl- ¹¹¹¹ nruri ¹¹¹¹ contiguos. lllic lorto ouo ¹¹¹¹ eorum

ciendum;qu⁰dt¹t 1111111111111111111111 secum 1111 subsistente atae, affl duo venerunt ad

ἔξω 1111119 0118111118 multum 1011011111 cellam sancti Eucharii, ubi babitabant servi 1111 ¹¹¹⁸

⁶* Β, d. ita : congregati 1111 (303) iraque 111· pauperes, 1111111111111111111111111111, etinveue·

apud Trebiros episcopi 1111111111, qui cot· runt ibi ¹¹¹¹ codicem, in quo scripta 1111111111·
1111111111111111111111111111111111111 com· Β tomi 111, Quam unus eorum coepit legere et mirari

fffflsssfflgssjscgfflg?ngrafgffrgggpulssacsffioffg et 1111111111 1111 repictus Spiritu sancto. Et ¹¹¹¹ mox

111111111111111111111111 fueramque· elevatis oculis aa socium suum, ait illi 111 = 1111,
rum etiam consilio blaxirnus tribunos cum 1111111,1111111111111111111111111111111111111111

1111111111 1101111111 11111101 111 1111111111 ¹⁶⁰⁷ Daciarum, qui 111111 tutat samolum, 1111111111·

11111111ξί1ἑΐ1111391ρ1191111ῃ82181181581011’νῆἵέζῗωὲξῗ mortali iaoriitermtlttore. Dixit ¹¹¹¹ ct boe turbidus

llis ubi nuntiatum est advenire llartiuuuu 1)(’111111111011111011111111- 111111111111111011110111181·

ineunt cum imperatore consilium, ot missis nia ¹¹¹¹, et legebat, et mutabatur intus, et exueba-

0buiam 11111111111111111111111111111111111 ιω. mundo aaa· mens ejus⁸ Nam dum 1111 legeret,

1801 ,ι a '¹ 1110
1111...11111111111... a a = 111111

111; uuus ille callide est frustratus. 11111111- 11111111 111 11111 1111 11111111, 111110 1111111 11111111, 11
111 se curri pace Christi uenturum. Postremo 1111111111 liar 1111 iteruin 1111 loro 1111 waradien· 11
ingressus 11111111 tempore adiit ecclesiam 1111 3,- meg imitam- aare, „022- amm suu· punc 5110
111111111111111111 111 111 111 manaan
cst, hus principales peticiones habebat, pro 11111111 1111111111 ¹⁵⁴⁷ 11111111· 111110111111111111111
Narsete comite et Leucbadio praesidc, qui C qui cum 1111111 per ¹¹¹¹ alias borti partes deam·
1111111 1111111111 1111111111 111111111111111111111 11111111, 111111111111,111111111111111111111-

{ffffifflafffiffi'Jssffffigffigfflffifflgff dero locum, 11 ammonebant eos ut redirent, quod

rus, pm enim erar sollicitudo paramo, ut 1111111111111111111111111111. 11111111111111111111
uon solum christianos qui sub illa crant uc· ¹¹¹¹ qualis eis voluntas ¹¹¹¹ orta essct atque 11111111,

1111101111 1111111111 ,1111 111101 1111111111 11111 11111111 1111 11 1111 petierunt ne eis molesti esseut. 1111111·
liberaret. Set primodie et altero llaxrmus

distulit ejus reces admittere, eum interim 11111111 111111 11 ¹⁵⁸⁷ 1111 11111 101111111111111111111
11111111,11111111111111111111111111111- 11 comrrrendaverunt se orationibus eorum, et reg

¹⁰b³¹2 011111 1111111111 1111111111] 1111111111, 111 versi sunt in ¹¹¹¹ palacium illi autem manseron,

1111111111 1111111111““1.111111111111 11 ⁸¹¹³· 11 incudem loco. 11111111111111111111111111111.
1111 vim quidem sancto viro noluit 1111111, ta·

men secreto accersitum blande appellat, he· (luaes 9⁰³¹¹¹¹l¹¹¹¹¹¹ ¹⁸⁶¹ 11110 1111111111, 1111111 111111
reticos iure dampnatos a judicibus publicis virginitatem suam beo dicarunt ¹¹¹¹.

111111111111.1111111111111111111. ¹¹¹¹ 111111131110111181. 111111111. teiln 11,1. 111. G. ¹¹¹¹ igitur C.
1111 princillianos tto. 1111 hyspaniam G. 11111111111111111116. 1111111111111111.11111111111111111.
tl ¹³¹¹· 'lu 11111111 1111111111’111111,111111111111111· illuit:
¹¹¹¹ 1111111111. ’ 1111 1111111111. 11111111. 11111111.. 11. 1111 11111111. 1111111111 11111111. etita

611. 11111111. bc 1111111111. 1111111111. llli 1111111111. 11111111. deceta u. 1.

¹¹¹¹ecarr.l.dl. 1111111111 1111111111. 6. ¹¹¹¹ anthonii 111). sanetis. Β. C. 1111111111

a. 1. 6. accendi Ba. accendere 1111. accendi cl. sittace. seqq. ¹¹¹¹ 1111111. d. 1111111111. 11111111.
1. 1111111110. ¹¹¹¹bixitergoetl.l¹‚ ¹¹¹¹reddrtd. ¹¹¹¹ 1111111111. 1111111110.

1111111116. 1111111111. 11111111 uiltc. 1111111116. 1111111111. 111111151111111111
111-1111111111. 111111111111111111. 1111 immitaril. ¹¹¹⁸ aduersari d. 1. auersari corr. adver·
sari Cl.etilu03. sqq. ¹¹¹¹ 111111, 111. 1111111111111111.11.111111 111111111111.111111111111011111103.
1 . ¹¹¹¹ outitianust. ¹¹¹¹ 111111111111111111(1111111.11.)1111111116. 111111111111111.
1111111111 d. 6. ¹¹¹¹d.i.6. 1111111111111. ¹¹¹¹ 1111111111.1611111111. ¹¹¹¹lortrmal.

formata 11. C. firmatarlopuat„ 11111111111111111111111. 11111111. 1111111111. 1111 1111111111. 11.
t. ¹¹¹¹ ad 6. 1111111111 6. ¹¹postquam 11. 111. 111 deest 1. ¹¹¹¹ dedicarunt 1111. dicaveruntlt. G.

301 1111111111, NopTuAE'ladlt 11111 narratio exaugurari confessionum

302 11, dial. ll, 1, libr. 1111, 1. b, s 111 bansta 111. Sed verba 111111-
101 11111 omnia ex Severi diat. 111, 1. 11. lb 11111111111111111111111111 S.Bactariiauctord0
sumpta suut. 1111111111111111111111111111111. ·

 

