8111 CHRONICA. - CHRONlCON bmvuasnts. 822

que per omnes imperii sui 1111 01 1111110111 idem A cesimo nono, ab Urbe autem condita millesimo
beri decrevit. Post lucc agareni, qui et sarraceni, trecentesimo nonagesimo Constantinus, 1111110·
101111101110111,11011101111111101111111111.(1011- raclii 11 Eudoxias, quinquagesimo nono loeo ab
111111111110110111111111011, 11100011111111 augusto, suscepit imperium. Qui, eum regnaret
eJus sarraceni interficiunt, et spolia eorum llera· mensibus quatuor, a noverea sua 11111111 01 Pyrro
01101111111111.111101110101011010111011;1011111- 11111110111101011 potionatur; 11101116 1111111010,
dictam ab eis quereus, portas Caspias, quas Alexan· ipsa curn silio suo 1111101011 (1111111111. Undeoinnis
der Magnus blaccdo super 11110 Caspium recitet senatus constantinopolitanus cumomni populo iu-
proptcruiiiltitudiuomsevissimarumgoritium serari dignatione justa commotus, llcraelonam repulit,
jussit, aperuit, indeque 111110111111111111111 linguaque 1111111111 uaso lloraelouae absciso, ei-
omnibus universarum provinciarum militibus eon· sque iu exilium destinatis, Constantem, lilium Con·
tra Sarracenos in pitantiam misit. Cumque in crasti— 11111111, nepotem Heraclii, provehunt. (Buba.) Cy·
irum esseut nuntiaturi, ipsa 1001151111111111111- rus Alexandrinus episeopus et Pyrrus Constantino·
citu llerncliiiucastris percussitangelusboi;reliqui politanus ct alli multi heresim instaurant. (H. m.)
curn regredientes appropinquassent llierosoliniam, Sed 5111111118 1111013 Gillias Pyrrum 111 impium ⁰⁰⁰⁰
violens llcraelius sc nequaquam resistere posse, ine· B 1101301011 16 matre ³11³ expulerunt; θῑ regnante
roro 011111111111, iactusque ydropicus, mortuus 0011813111, 11111118 0011001311 θ1115001111, etipse

11111111),
1. ¹⁰⁰⁰ 1. 11613.
1. ¹⁰⁰⁷ Α. D. 111·

*b - 11. addicat : Sanctus columbanus a
1101111111 rege instinctu brunihildis 11110
expellitur. 11 11111.

3. (Cir. W.) 1. 11. 111, 11111111111011111011-
clius 1101111111.

1. 111616. beusdodit papa 70⁰⁰ sedit annos
septem. ⁰

*bt E. addicat-Lupus - descendit. 11 81111.

6. b. b. 618. ilduinus rex 0111111111 anglorum.

11. A. b. 111. Anastasius passus cst.

11. ,1. b. 113. 11111111111111111111111111015.

11. 111111·

‘4— 11. 11111111.Ι {syderus Hispalensis do·
etor ¹⁰⁰⁰ claret. 1111. addunt o. 118 : 1. 11.
doctriua claret. 11 Siprb. ·

17. (3101111618. Honorius papa 72¹1· sedit
1110110, menses undecim, dies 17. Eduinus rex
anglorum baptizaturo Paulino episcopo aurio regn¹
sui tt‚adventns autem anglorum iu Britanniam 180·

18. (dtr. W.) 1111111. 1111111111111011001011-
1110 rege Persarum, erucem dominicam, quam ille
abstulit, Constantinopolimrevexit,annoquesequeu·
li llierosolimam cunr debita 111011111011111111·

hereticus. 10111111111111 praesul Romanus, colle·
cto episcoporum coneilio, omnes hujus heresis lau·
tores anathematizavit. Quo defuncto, Theodorus
pro eo papa consecratur. Pyrrus vcro tendens in
11110111, Maximi religiosissimi illo tempore abbatis
sanctorumque pontificum illic consistentium pre·
sectatur asspectibus. (1111 burm redargutum ae pcr-
1111111111111111111011111111111011111 miserunt;sed
ille 1011, utpost apparuit, 1111110111 ortodoxiae
libello papae trudito, ab ¹⁰⁰⁰ 11 receptus est. box
autem ut a Roma descendit Ravennamque pervenit,
quasi canis ad vomitum suum rediit. Quo comperto
papa, convocatis cunetis sacerdotibus et clero in
aecclesia principis apostolorum, condempnavit eum

C sub vinculoanathematis.

lebannes papa 74⁰³ sedit annos 1, menses a,
dics 18.

Anni 1111101111.

1. Α. [1111. 1070*110110110111 ¹⁰⁰¹, lilius Hera· -
. clii, occiso 101101οη111 111110 suo Constantino,

regnum invasit, etcum matre sua Martina regnavit
anuos 1.

· 111. adduct: Sanetus 11111111- ancilla·
1111111111.

nb inicio ann= 16011.
1. Α. b. 111 ¹⁰⁰². Heraclonas turpiter deicitur

*111 111111110101111111111 0. 1. 1. 0. ea 0111111110·

Sipel. o. 631.
11. Α. b. 630. * 1.

1111 Constantis.
1. ,1111(10111110111111111110111611,1111110011·

· 1. 10. (olioatromeato), 11. 1111111.Ι Sanctus Ι) dita millesimo 313. Constans 11111 Constantini, ne-

Gallus ecllam suain construxit.

pos Heraclii, (10⁰ loco ali Augusto, in regnum eligi·

10. lt. b. 131. lotharius, llllperici lllius, anno tur, dejecto Heracloua¹⁰⁷⁰cum matresua, et regua·
regni 111111101111, relinquens successorem filium 1111111118. (broi.) 111110111110, ut supradictum

suum bagobertum (01. G. 11.).

17. (H. 11.) 111. 138. lleraclius ydropicus laetus
111111111-801011111 papa 73⁰³ seditannum unuin,
menses duos.

Auni Constantini.

est, in 1111111111111111111 consecratur Paulusepi·

scopus, et ipse hereticus, qui non tantum doctrina
vesana, sieut decessores sui, sod etiam aperta porse·

cutione catholicoscruciat, apocrisiarios sanctae aec·
clesiae Romnum, qui ad eius correctionem missi

1. 111111011111011 1111111110111 1010111111110111- 1101101, partim carceribus, partim exiliis, partim
· 11111113 1111101118·

rari m, ¹, roo doctor yspan, 1. ¹⁰⁶⁰ queseqeentur —o 111. eliis 11111111 1. scripto 1111. ¹⁰⁰⁰ XL.
marsim 1. 1011111111111111111. lleraoleoiast. ¹⁰⁰²)itl. 1. ¹⁰⁰³ 1011111111 corr, 11111111· pora.

 

