tlt nnnoutdtt. - CHRONICON tttttvttnsrttu ’ . 511

lude 111111. AEgypt. 11111. Maced. lydor.
10 0 11 1 1 13 111111.)101011100110111111101.1101010.

1 10 11 1 1 11 11111100011υο110011110311111 snperJudam an-
nis quinquaginta quinque. llie inter multa mala, quibus domiuum irritavit, precipisse fertur Ysaiam pro-
glatetam serra lignea secare (cl. 11111111 Iani. 11-11111110100 divina permissione captivatus a rege

bylonias et terreis uinculis alligatus poenitentiam egisse icrtnr,cnjus 11111011110111101110111111011-
tur. Postea vero iu regnum reversuset bene conversatus, successorem regni reliquit brtrmen ulium suum.

ξ 11 1 Ξ 3 11· 0(1110111110001131111101011131111.11110.

1 13 3 a 1 17 8

8 1 1 6 0 18 00011000, 101 Medorum quintus, regnavit aunis quin·
quaginta quatum. Cujustempene 1101110010οι symonides et Aristoxenus musici habentur illustres.

10 0 0 11 1 33 11 10011001 prefuit 11101. 111. 10.

11 10 13 10 tt 37 legcs‚ 101111111111011110,1ος11111 1111030.

10 10 10 11 1 13 71111110110111111101. annisdccem.

11 17 10 11 1 11 8

11 18 1 13 3 tu ttAEtlryeps,utrietllcrmes,rexAEgypt.regnaritann. 11.

10 aa 8 30 10 1 10 Argeusrex 1110010111]11111101011111111138.

30 10 0 31 1 17 Post 110 norem 01 nobilibus urbis “⁸ electi snut,
qut aunuatim regerent rem publicam Atheniensium. q

ἐξ 30 1 {g 0 11 SteplrinatisnxAEgypt. regnavit ann. septem.

11011) Tullius Hostilius Romanorum 101 1010110, regnarit annis triginta drrobus. llic primns 11011111-
runt pur ura 01 11001110 usus est, et in re publica prior ccusum exegit. 11110. - Η. m.) llic omnem mi·
litarem¹ disciplinam et usum belli institnit, 01 0101011111 jrrrcutute bellum 11111101111111,1011100111
distantibus duodecim miliariis, illisque 00111 congressione deuictis, Albam destruxit. llic ettam Vegrcntes
01 Fidenates devicit, utrorum alli sex miliariis, alii decem 01 1011 nb urbe distabant. llic, adjecto 00110
parlante urbem ualli ambitu ampliavit. Tricesimo autemst secundo anuo regni sui cunr omui domo sua
u 1111011011.

10 30 1 11 17
tt 37

17 13 Ξ 8 10 31 b'eclrauregnavitAEgypt.annecte.

18 ll 0 10 30
10 tu 3 10 11 30 ab 1110113300.
00 10 1 11 11 11111010, rex Lydorum 8¹²³, regnavit anu. 37.
tili ttl 1 10 17 u SpanrmetiusrexAEgyptann.regnaritannisis-Pau·
santus, 101 Spartanorum, condidit bizantium, qtrae postca Constantinopolis 01011 001.

1 ua 1 17 18 7llmuton‚s1lius llanase, regnarit in Hierusalem su·
per indias) 1111101101υο secuudum 001101011111 septuaginta reru annisduodccim, qni ct iu cronicis po-
111110. 111.

1 1 5 10 31 10 Fraortcsrexlledornmsextusregnavitannisvigintiquatuorllltcn.)

11011011111010111100111100110 et Terpander musici claruerunt.
tt 1 6 11 31 11 1111000110011110 ab exordio Romae.

1 0 13 18 1 18 Philippus, 101 llacudonnm sextus, regnavit aun. 38.

Ι1 10 11 10 1 10 tusias‚bliusllrnrnon regnavit 0110111011111101111111111110.
eurus autre tercio decimo Hieremias prophetare coepit. l’ropbetabant etiam 101111111001108001110001
Olfatmulier. — (1011.) 1110 crgo lucos succidit, 01 10011 gentium dc regno 0111110011, et integre Deum
cent.

1 11 10 30 ’3 10

3 11 10 31 1 11

l 13 17 31 li 11
illisa. .* 10111 luens llarcus, Romanorum rex quartus, nepes Numae 01 tilia, regnavit annisviginti
tribus. llic moenia muro ampiexus 001,οι influentem urbi Tyberim pente commisit, Ostiamque ciuitatem
colomam m ipso maris fluminisque eouttnie 00110 decimo miliario ab nrbe ltoma constituit, jam tnnc vide·
1001 presagiens aninlo, futurum, 111011101111101000101110101110 illo retut maritime urbis bospitio
reciperentur (H. 11.) llic 1111111011εοί1 pupulos duodecim putentes innumeris conflictibus concidit,
et 1510111111 1101811011 01 ianiculum adjiciens, urbem ampliavit.

10 1 10 ¹³⁰ 11 17 31 Cyaxares, rcxltcdorurn septimus, regnavit annis triginta duobus.
lluyns anno quartol'pydannus 1110011111 est, quae postea dyrachium vocata est. Ejns etiam tempore
Arion lletbymneus clarus habebatur, oni 1 delphine vectus dicitur.

ἐξ ¹3 {3 {g {g {sadiattes 101 Lydorum 7¹¹⁸, regnavit 11111.

(1110111111ιί1ιίυο Priscus, Romanorum 101 1111110 regnavit anuis tringinta septem. llio quamvis
transmarinae ort rurs reguum ultro peteret, ob industriam snam et elegantiam a Romanis regnum aece-
pit, quippe qui ¹{berintho oriundus G1·ceameloqueutiam ltalicisartibus miscuisset. (Hanallicnumerum
senatorum duplicauit, circum Romae addicavit, ludos instituit. Sabinus vicit, primusque emam trutm-
fhaus mtravrt, muros 01 cloacas iecit, capitolium inchoarit. (1111.) Fasces, trabeae, curules, annuli, pba-
era, paludamenta, pretextae, toga pictae,omma denique ornamenta et iusignia sub bue sumpta sunt a di·
versis populis subactis. (H. m.) 1110001111 igitur et septimo imperii sui anno per stlios 1101, 011 snc-
cesserat, 1100 0001010 001. 111111.) Cujus anuo duodecimo Pitacus llitileneus, 01 septem sapientibus unus,
curn Fr 01110 Atheniensi Ο rmprco ludo congressus, vicit 0111.

VlllllAE ttecttctttts. t
μ1111111001. 1. 11100111. 1. ¹⁵⁰ 110111. 1. ¹⁸¹ 111 1.

 

1 13 18 (11101100001000101,10111111111011111111110001. ·

