868 ΕΚΚΕΗΑΗΒΙ URAUGIENSIS 811

13311 imperatorem 1111. Qui mox ut ordinatus est, A ipsius matris 333 33331113 hoc iactum est, ipsaque¹
claves confessionis sancti Petri otrexiiiumssomanae regnum sola tenere contendit. (A. Erus. et auor.)
urbis ad regem iiaroium cum aliis muneribus misit, iios ergo iegatos 3111 rex absolvit. 3313133133111-
31111 aliquem de optimatibus 11113313 33 333111· 333313 1333111133313331 regisGaiiciae et Asturia, iia·
11333311 31111 331 33313133311131 333111313 Romanum 33113333 31 inuia, deserentes munera, quae 111333
mitteret, rogavit. 1113333 3313311333 1313 113311- manubiis, 3333313131 333301131331113111, ultimam
bertus, 3111133 monasterii 3333111113113111,33133331 Hispaniae civitatem, a se expugnatam, ceperat, mit·
etiam magnam partem thesauri, quem tiericus 1111 1313 1331 curavit, Mauros videlieetseptem 33111 1311-
dux i'orojuhensis, spoliata Hunorum regia 3331 rin· dom mulisatqueiorieis. Quoset benignesuseepit,et
gns vocabatur, 3333313333 1331 33 Pannonia dctu- honorifice remuneratos dimisit-(Em.) Con·
13131,1111311;13113113111131331131313331311113333133· 31331111331111 imperator, iriius 13331331 11313113,
13113 deservientes litteraliter distribuit. iterantem postquam coeeatus 331 33331113 matrissuae, 3331
posthaec saxoniam petens, fitium 331131 Ρ13313331 1113331331333311111, sicquematcrdeceteroperquin·
itaiiae 1333111 13 Pannoniam 1111311, ipseque, depopu· 333 311333 imperavit. Obscuratus est autem 33133
1313 saxonia, aquasgrani 1333111131,11133111333313, 13313313 331 313317, 113 31 oberrarent 3313311
iugatis nitra 11331331 Tizaira Hunis, 3331 residuo Β mari, 31313333 dicerent, quod propter imperatoris
Hunorum thesauroad patrem regreditur (31. A. obcoecationem 331 obscuratus sit.
1333). 31. (Eira. A.) Α. ii. roo. Lao papan Romanis
1119. (11113. Aoo.) Α. 11797. Expeditio taeta exemeatusest. Romanis enim in sua 3333111313 glo·
estin saxoniam, 31 333113 33 33333331 31113 331333 113311113313331331331331331331333333331333333
paludes 31113131333113331111111331,31 131 dciiado. tudinem 111313111, volueruntque 33 quae imperialis
ioha regressus ·· nam id nomen est ioco ubi oeca- erant 3313313113 31111133313313.(Η.111).11331313313
nus saxoniam attuit—totam saxonum gentem in autem ieone papa, quidam ex cognatis beatae 313·
3331113333331311313333333311,31311331311331113313· 1331131131133133333333131333111111333313313333313,
31331 regressus, Abdciiam Sarraccnum, 1111313113, 33331133313313331 adversus papam. 311. Lacr. 31
maugae 13313, 3 113113 3333133111 31111333 33 33313133- Erus.) Unde iactum est, 31 13 letania majore, eum
dantem suscepit. 111113 31 1333133 11133133, 331 1333 processurus de Lateranis, ad 3331331331 333311 Lau·
Siciliam regebat, venit, portans epistolam impera· rentii quae 33 craticulam vocatur equo 333333 per·
13113 Constantini. Quom 3133311133 suscipiens, post geret, insidias a Romanis dispositas iuxta eandem
paucos 3133 absolvit. 113313313 autem 3131133113· 333133133113311111;33133133333333333, eterutis
33131113. 33 hibernandum 311111 31313113 saxoniam 3311113 eius„ 31 sipi 313313 331, linguaque amputata,
13113111, positisque 3331113 3333 wisaram, iocum C nudus ad semivir-'us in media platea dimissus 331,
33311311113 113113131333311 jussit. 11133 133311 1111113- (1133113113. 1, 311.) Quidam autem 313331, 333
11131 3331 magnis 31311311113333331331, indeque 1111- 1131113 131113111333133131111 31331331, 3111 3313 131·
3311331 sarracenum eum 11113 333 Ludewieo in iii· 111131,33313331ἰί333131331333331331131331331,133
3333133133311113311, 1113313331 13 italiam 13311311, tamen risum auferrent. (Erum. Α.) Deinde J'usau
ipse 1313 33 disponendam saxoniam toturn 11133113 eorum, qui hujus facinoris auctores 31331, 13 mo
tenipus impendens, natale 1131111111 31 paseha sequen· 3331311331 333311 ilerasmi martyris missus, iiii-
11331131 ibi celebravit. 11111113313311313 3311133131ἰί 331 3313 33313 331
30. (11.11113311331.) 11117118. Saxones Trans· murum demissus, a Winigiso duce spolitano, 331
albiani, seditione 3331111313, 1333133 regis, qui tuuc andito hujusmodi iacinore Romam 13311333 advene
ad 1331331133133113133311313331, comprehendentes, rat, susceptus ac Spoletum deductus est. Cujusraio
aiios trucidant, aiios 33 redimendum 3333311331. 1133313111 11331 131 accepisset, ipsum quidem 3111-
i'nde rex, collecto exercitu 1111, 33 13311111331 111. 3311313 333311 Petri cnm 33111313 11311313 33 33 313-
11133 3131131 33113111, 1131111333333331113, 1313111 333113311331, 1131133133 311331, quodin saxoniam
saxoniam 131313111331311111331331 populando per· 31333333131,33313131131311.11311113 113333 33333313
3313311.11333311113311111331333331111331311,333113 D 333311111333111 13 iociatiui 1111111111111111111111 ‘¹³⁰⁸'
abodritos 1331 semper 133133 31313 33111311311; 333 11313311, etad 113331111333331 1111 veniens, 3113111313
duxeorum Thrasico‚ commisso 311111313 31311111, 333331331111131333313311.1113113313111131313311313
10003131333313111111,131131133131311311333133 ui lum titium 3331133 11111131 3311 31313113, propter
regi 33 333313111333311. 11131111 Franciam 13131. 3113133111 negotiosum 1111111331 abodritis disponen-
333, ubi ad 13333313111131111, 3113333113131131 impe. da,etcumojusreditumexpectavit,pontiicxvenit,su· ,
natricis de 3333 agentes audivit; cujus tilius Con· ereptusque 311 33 honorifice, mansit apud eum 3133
313111333 eb inscientiam-morum a suis captus, ex· aliquot,intimatisquc regi omnibus propter quae 13·
coecatus est, 331, 31 3313331 331133 13133131 (Η. 31.), 33131, 3311333133 13313 3331 honore reductus atque

VARIAE LECTIONES.

¹¹⁴⁶ ¹⁴⁰⁰ - imperatorem 11111133 raso 1. 111133113311331. 11111131111333113131. 11. 1111313131131111.
1113133131. 1111113333111331311 1 iit. 1111 3331311, littero 3 adrosa 1. 1111 c. 1. i. 111 ioco raso 1. 1111 ii·
bini -· demissus 1131311111. ii. 1111 in ioco ruso 1. ·

 

