00011 0001000010 ire

tie 0.) 100101000110000 00000001 ad esem· Α 0010011011. Cumque (102) etiam ¹¹¹¹ monasterio

filum 1110111111 1111111111 1111111111111111111 genesi· sancti l‘aulini ignem multotiens injecisseut‚sed di·

usmultumadlietos, landem in praesenhu . .
1111111111, 111110111111111111111111111101111111611113 11111110 extingueretur, eatenus ferreas 01111110 sur-

aostrum positorum, interior seilicet, llor- 1111118111 1111 11111 1111111111 1111 1011118111113811
1110001011011010110111100111110100011101101 10111010010000001110010110 confractis ¹¹¹¹ nequa·

5111115111- ἑὲ11111111111ἷὲ1111111111111111111111311111111111111111111115 qurum altius 1011010000111001 in aere pendeus rc·

aquilonem respieiunt‚iuterior item Constans, 1111111111 1101111 111111 1111111115 1111111111 qmbusdam 111·
exuerim jovianus 000300, ingressus esi au. delibus depressum subsedit‚nonsinevindicta in eos

lem 1111111111 1111110111υὸ411011000101110, 1101010001111011110110011111 huic sacrilegio mani·

11111111111111111111111111611111 11111111111111111111111111111111111111331111311111181Ἠ hus ²¹¹¹ <inservierunt‚siugulas infirmitatum plagas

eim-bus ,11111111811111111111111111Θ1111111111111111, 011000001011. igitur Nor-turanni, eivitate ’¹¹⁰ omui
cuit in plebem sexus utriusque. n exusta et desolata, llcttim ¹¹¹¹ (103) properare dis·
B. 3. et leibnitius additui: Cum 111011 001011. Quod eum ¹¹¹¹ comperisset ¹¹¹¹ ejusdcm ¹¹¹

{mog} 1111111111ζῖὐὲ 1111111111ξ111111111111111 11111111111111111011 urbis antistes 111010, adjuncto ¹¹¹⁸ sibi Bertolin 111
quoddam ineautc 01010011110010011011111011 1111511111 1111111111111111 1111111110 1111 comite, ad

101 modicum. Quod moxin presentia ubba-8¹¹”llemicho (101) 11110 11110 obviam ad pugnam
tum, clericorum 61 laicorum in vasculum de· 00000011 1111, [nilo certamine, Noptmannj 11110100.

&Jffiffffiffifflfflffitfflssptlgtggffulffflffl 1111111111 11111, 11010 episcopus 11111111 cecidit Bertollus '¹³³
1111111111 11111111111111111 11111111 hom 1111111111 us, 0011001011011011. Eodem anno (883) bertelius ar-

quoad primam seeundae terias horam per· 1111111111111111111118111111 111111101111111· - Cli
mansit. Et adhue permanet sanguinolen· successit ¹¹¹¹ Radbodus ¹¹¹¹,abbas¹¹¹⁸ 110 Mediolano

, 111111· ¹¹³¹, verrcrubilis antistes ¹¹⁸⁰ (1011), 01 ¹¹¹¹ eodem
28¹¹⁰¹.Anno hominium incarnationis 880 (881] 0110 liebertum ²¹⁴¹ in ¹¹¹¹ Mettis ²¹⁴¹ episcopum

’¹⁰¹ (399) 00111010 1000111100 ¹¹¹¹ imperatore, Nor· 0100001010..(1108891017.)11100110110111101111011011
10101111111 (100), 0110110 ejus morte, curm omnibus saneti serendique dieitur· 1100110111 ²¹¹¹abhrnolie
1111111 1111 11111118, urbem 1111110111] Non· ²¹⁰⁶ 0100101010· deiudectium ¹¹¹¹ a ludowico ¹¹¹⁷ inr-
aprilisdie sacratissimo ²⁰¹¹ eoeuae bomini occupo· 0010110 1000000101100011111111111, Sericum et 01-
001111, bertollo episcopo euru quibusdam civibus 110010101110110) eum villissibi subjacentibus¹¹¹¹.”
luga lapso ¹¹¹¹. ln (tot) qua 10010 01 sanetum ¹¹¹¹

diem Pasebae 10000 abitinere corpora recreantes, 'l C⁴ ,11111111 111·111111111111111111,,,1161111111111111111

omne territorium 11101001101010110000 usquead su- 1, eonem 1100010101000110011 hahens nunc ruo-

lum demoliti sunt, omnes 010010 ¹¹¹⁰ 0000 iutra et ⁴ duru:

1111 11111 11111111 11111111111 1111 8111110 0111111111 Testamentum Arnollr regisde abbacia san·
ipsamque ornem et monasteria ¹¹¹¹ omniu igne sue· · eti servatii eonlessoris 0111011007),

vuhlAE LECTIONES.

1110111111.1111111011110. 111 1111111000·οα 10111001. ¹¹¹¹lodowieo hluduwico
5111000100 best. lothewieo n 011801. bc. ¹¹¹¹ uounuui 18110110101111110101 8001.
11000100. 1110000101. 111100101101101011011110110001. ¹¹¹⁷ sacratissimos. sacratissima
3.(1. 1110100001. 111100000001000013.0000100100. ’11111100000 0100101. 0111100010
011). ¹¹¹¹ uel Bb. ¹¹¹¹·ita 1. 1110. repserunt rel 100011111101011 rell '¹¹¹¹ 0. m. 5111110 5¹.
00000ος ulenmachimei:baileleth 1000 renum ..111
0000011001. 1111000010-01010081. ¹¹¹⁰ 0111100101. ¹¹¹¹ metim 0100110 1111. methis 111100-
tbumssbmctumllt. ¹¹¹¹dumtlc. 11110001001000010001101οε001 86. 1110110300. ’11100-
11100101. ¹¹¹⁶ (10001111. ¹¹¹⁷ treberorum 2. ecclesistico. btreueris 00100011. archiepiscope C.
¹¹¹ adelhardo 11. (1000100100 a. 111. incolendo bb. adelrado bb. ’1100111111 procedunt 80.
¹¹¹¹n01·th1nannib.hoeloeo ¹¹³¹ ’00111111100101110010000008. ²¹¹¹ episeopus 3111 0110001 Co.
¹¹¹¹ migrat 5¹·0. ¹¹⁸¹ succedit 0. ¹¹³⁷ rabodus 1. 11. 100110ου0 2. rathbodus 0011. rathbodo 11111. ratbodo
6. 1010001083. 1111000015. ¹¹¹¹ medio-lacu 086. ¹¹⁴⁰ abbas o. ¹¹⁴¹ 011 lic. ¹¹⁴² 1110111011.
rubertum 111. bul. ruothpertum B 2. ruotpertum ot. ruotbertum C. rothbertum C 0. ¹¹⁸¹ deest 0.
¹¹¹¹ ruetis b. 1110. methis 8113 b. ¹¹¹¹ masetriebt 2. maselech 1. 0. mascreh 311. eraserth. 5⁰. mas·
treiz 83. rnastretz 110. 10001100 Β 1. 11. C. ²¹¹⁶ 00001100. ¹¹⁴¹ alii' domieo 1. alioludowicotlalo-
dhewieo b ⁸2. ¹¹¹¹ id est 000. 112. 11110110010101311010001011011 t. orceshinuelt 10·1·1.ο10000111010.

0100001100113. 0111001010 ba. 01111010 C. ¹¹¹¹ adjacentibus 6. C.

NOTAE.

(399) Α. 880. 1100100110 etiam, wyttenbachio (103) Mettim —sn ,n ex Regin. 1. 1., sedverba
teste, in codice llamclmii treverensi s. rx ad mar· cd chielte Gesta a Jieiunt. Qua 00 10 01 1111. 8
inem notatum est: 11000881, indictione 111, Nor· Glodesiudise. bo, 88. lv, p. 237
1110010100 perus 1100011111111010111001000011. (101) hernieh 00 Mosellam.
(100)11101110010000111-000000001001 0180010010 too) tlaee ex hegin. a. 883.
a. 881. 1 too) 810101010001011101 11100011 01 Mosellam.
(101) In quc-demoliti scrut ex Regin. 1. l. Hoe diploma deperditum esse uidetur.
(100) Gi. vitam S Paulini, teta ss. 110. Vl‚p. (107) biploma editum ap. hontheim 11101110.
0781101100011101101101110111010111011000010οω 129.
Gestorum auctor adhibuit, de 010 ci. ibid, p. ott.

 

