list GESTA Tanvnuouun. - CONTINUATIO litt

varonum) ut dixi ordines lactarus sub die 11 Α archiepiscopum ducemsuum 1111 et hospitem iden
ilai tulii petiit, siout assidue iaciebat‚mittiooram vir sanctus 1111 secreta frequenter collocutione di·

00 ili hilari clavum Dolnihi,qui ibi ioelex collatione gnos [uiupae vitae aptus agere persuasit‚quatinusip
(101111111311111111111111111111)11111111111111111011(1111110118 hac luce positus conibet adjutorio hoc elaborare
115111101ἷο 111111 1111111111ωῆ 111111 (1681 quidam ³ niteretur, ut post obitura in consorcium beatitudi-
daemone vexaretur, et clavus hic ad effugandum nis eorum transiret‚quor·uni nnnc vicemgerere ni·

iilum cum aiiissanctoruur reliquiis iilo ²⁰⁴⁰delatus

luisset 1111, 0 inaiigno ilio perhibitus est, ipso esse
1111, qni pendentis in eruco Domini pro salute gene·

ris burnani luisset 1111 iu dextro pedo confixus;
quus nimia virtuto compelli sc exire. hate enirn
nulla certitudo,scd tantum opinioe1·at,quantae vir·
tntis idem olavus haberetur.Porro misso oo in al·
tari,astitit iiie ²⁶⁸⁰ praelibatus episcopus, clam cir-
cumspiciens ct quaerens locum,si iorte ea sibi opor·

deretur 1111. Fuit autern lanios validaiu omniterra

ists,itaut multimorerenturinodia; hiemalium piu·
viarum enirn inundantia,sed ct llunrinis 000000101-

tatem decurrentis verno tempore inaestimabilis*
superhabundantia diutina stacione ct nimia sui li
mositate omnies iere segetes obsorbuerat ²⁸⁸¹.Cajus
causam rnaii insipiens vulgusSimeoni‚sicutiniita
ipsius ²⁶⁶²legitur (161), imputabat. Tunc episcopus
multamegentibusexhibebal humanitatem, iliud sae·

tunitas accidere potuisset, quo corriperet et insi· B pius ante mentis suae 0001001111 (100000,ου0111011
num suurn deponeretnliurn ¹⁶⁸¹auten,quen²⁸⁸¹hu· sermo divinus: Qnieideritsretrmtsnum 0000000110·
jus gratia ficri jusserat et sub ascella sua occulte· 100000110010000101000001101000000000100100110

11111,1]011111110 ²⁶⁸⁸ 1111111111· Quid mulia? 11 Dei 000 00001100011100000,1711110010] diequa-

concnpierat correptum insinu suo recondidit et
actionemcuiinstitiilaetusperegitl‘roindecumpost
coniecta misteria exutum duceretur, sicut Borrine
placuit, clavus ilie sanguinemhabundantius ludit,
qui guttatim de sinuciusin terramernanareooepit.
Quod videntes ministri eius,qui circumcalcemus,
ut velocius incederet et exui icstinaret, urgebant
eum,cujuspie1n mali causam accidisse ei arbitrati.
beniquecum coepissctsaeerdotalia vestimenta dc·
ponere, totumque vidisset sinain albae repletum
sanguinediriguit primum et ultra quarn credipo-
test,quidsecu1u ageretur, admirans, tandemcom

darn in albis paschalibuscum ad unamecciesiarun
in civilatem· consistentium, divinum celebraturus
oiiicium 1111, equo nobili vectus incederet, obviam
hahuitin canapo pauperorumultitndineur copiosam

quide necabantur eum 0100110111 obseratione
aliqui 1111 ipsis inpenderet rita subsidium. Qui

accito mox 01001111 cubiculario suo, iussit exhi·
beri 1111 sibi festinato thesauri non modicamquan-
litatem ad dispertiendum illis. Omnibus 01001111
qui secumcranteuminpciieutihus ct dicentibus, ut
primurn cuius gratiaveucraiadinnpierc 101000010-
vertens expeditiusquantam voluisset pauperibus

redisset iu se,delictumquodpatraratconiessus,ve· C miscricordiam inpenderet, ipso re'spoadit :Nolim

niam impetravit, et posterulas vestes convolvit

in nnum,deditqneeonsilium ut summa cum venera·
tione servarentur ;quod est iactum est.

6. 1111 1110 1100001111 ternpore cum adhuc famulus
Bei Symeon supranominatus vitalescarperet auras
1111011100. AEn. 1, 388), Popponem saepe dictum

10010010011000000000νο0101011,001001001 illeille
0110011000010100001000.Νο0000010000010 msice
epmdmojestntem oei·acceptinminstannquamn
000100000,1001100 iste precesserit. 000010 nimi-rma
01 secerno cumquei 0100 00011000· 1010 sacrificiunt
inostrmndicimisinterpretiicomeseniaiitnraitante

VhRiAE LECTiONES.

1111010101 111. s. debebat corr. debeat 6101110 Ca. 0ἵὲ verus Bomini clavus esse comprobetur Clio

mer. ostcdd. 00 00 cta ,0000 0000011111 dees
dp ⁹ ‘inenarrangrqaco 111 a. 00100001111111 ereptaBn. 1111 0. LV. 10110. 11, 0.

Bt. 111 deest Bt.

1. 1111101000 111111 01000111 1. 1111010001

xxix. Gi. 6. nbi 0111110001·οε Be conpassione popponis erga pauperes, 11111100001110 Bi. ²⁶⁸⁸ aures

· 11111110001111. 1111 (1011111 b? ’1110510101 113. BC. b. 0000. videretur Ci. 1111 inestimabili B.

1.1. 1. n. 1111 obsorbuerat Β1. 1111 sua iti? -11110, s. ur. 11. 1111 civitatem Bo. inc. 0 corr. Cl.

cre m. ²⁸⁷⁰ igitur Bi 111 bi

1. 10011

11100010οἔ01. (11.1111 solito 111. 11110110011 corr. aliquod Ci. etita Gi. sqq. 1111 ad 00 ierem Bt.

NOTAE

(167) Bamdem rem de Brunone archiepiscopo Β00000010001,010000000000010000 nesundofurto tem·
vita S. agritii narrat ;cujus locum boe exhibere posse insecuisse 10001, muciinntnmdia 010100

juvat: 110000 tomenqnoddeditidemclenns Domini 1000000 perlicere 1000000100..... 0100000000

000 otiositatisimicissimntionolmnm preteri-

inaniaque 100 mirmntionnmliei nobiscnm 0001

re. cm 0000χο01001000010000110010-1000 enim 010101000001010010,100000100010μίῑο0101100001ιο

1000001-1100000000000010οε10110010010001-

101011010011001101.]0111.Ηο10001000 1000011011·

00000100,1000000000011100101 valeniensem 000 001 1001010100001 siqninonodetsit, 000000 ere·
non monimum repsi 10οἱ00 {earnm tireno 1010001 00111011000110010001000,0010010010001 maim

1001010, non 1000 0

pn 01 spirito 1001100100,

conaminis notes 10100100000000000100000000101-

000 ipram 00 qno loquimur sentina mercurie 00 10010000010000010100000001111010101000001111100,
0101000010ιο clanim, qno 00001100 bana eme nidere.

clem, 00 dicam sertim, 0010101. emmo si·
Kuidem 10100 1100010101 11000001 condentium tani, 0777100001,001111011000010,

(118) Etiam hanc rein Vitas. ngritii 3202&ss

0101000 simillimum fecit pareri, 01 eim oriundam quaevnlgo {reginsburch vocetur, bec er·

00100101οι00οε01010000011000000100101000-

portam esse dicit.

11100 attinentium 00100100000001.Ηο0000000 dmm (tuniculas locum u. inira.

- 00011010010000010010000000100001 0000001001

 

