- 295 HUGONIS Assenuls FLAVlNlACENSIS ’ atie

auctoritatisvcslraesententiaprogrediatur.ll'esergo ,1 castitatemconfortarenturmanusdissolotae,etrobo-
vobis Ileo 10101101101111111101010001111110, rogau— rarentur genna debilia eorum. (Fol. 101.)0111111111
10010 ipsum suppliciter paternitatem vestitam, ut usi levitate, et 01 rogisstoliditate clpotestatclene
nobis alacris adsit clementer iu euntibus. litteras brarurn rebellandi accepta occasione, praecepta sc-
vestras neu post longum tempus 01111 fidelissimis dis apostelicae parvipendere nen timuerunt, et 00
uostrisbabebitis, exquibus nostra 0101 0100100 nen pastores eviurn, sed mercennarios evidenti in-
adlurc restant, 000 dante, plenius audietis. »(1.17) 01010010011011111.0000101110110101110,0100001011,

(Ful. 1111.)11010111(1111)00111110000100110 et vi· Otto dicebatur episeopus ouem hujusmodi ausu
cloria optenta, ad vomitum (tanis rediit, uotalrcgit, temerario corripuit 0001011 11011011 pontilicis ane-
exconunnnieates iu eernurnuleueru et gratiam sus· totilas, 1001000010)11001001100001100100100111·
pppis, aecplasiarnnrcontusionemnouabborruil. l¹ius brasilei), uuas cum Otto parvipendisset, obsti-
· 0111011 0000 001100 animum ejus ternptandnru ere· 11011110110011110011010111 papa corripuit, seeundo
dens,litteraseidirexiteemruoniterias,ntrecordare· missis ad enni litteris in baec verba (101) :
tur domini bei sui, recordaretur premissi, 10011- «Gregorius llll, seruus servorum bei, 011011
honoraret honorantem se, 1100 erederet se tallere constantiensi episcope salutem et apostolicam br-
possc Deum: adjiciensbcunr superbis 100101010ου- B nedietioneur. Pcrlatnm est 00 nos e etc. Vide epi-
11111000001010001ος100001, 00100100000101111000- stolas Greperii VII, Petrei, t. GllLlllll.
raminis ³⁸⁹ apostolici erga eum censuram censer· Verum quia ille uon solum apostolicae sedi eon-
10110111,0101110011110001 pro boe selo scelere ³⁵¹ 1101100101010110110010010, 00001 praeceptis ejus
juste 0010011010 decretum 112001001100010”(150), repugnare nee adquiescere veluit, audiamus mis· -
11 queaitscribens³⁵³ anastasio irnperaleri,eap....: saru a papa Constantieusi clero 01 000010 001010-
b'icrct 000 potest quilibet perversitatis 111 001000- lam, iu oua liquido continetur, quod qui apostoli-
0000000000001000000010·1110000000 00000- cac sedi 11011001010011110111. nulla ci fidelitas eui·
capi, sic aec petest ³³⁶ refutari perversitas conr- 111110 100 ex sacramentorum obligatione ilat:
pliee ³⁶³ sectatore perversitatis 00011000. Lepidus n Gregorius episcopus, servus serrorum Del, cle-
111 certe restris criminum conscii ³³⁹ correptores· riuis et laicis, ruajoribns et mineribus ln Constan-
000 pappocppppbumpori 88000010001000000 coes· tiensiepiscopatuconsistentibus, Christianam legem
trinpcntur ³⁸¹ nec cepere jecinoris estimandus est diligentibus, salutemet apostolicam benedictio·
²⁶², qui liceiipse praefecerit, tumere ³⁶³ jacientis nem. llisimus 111111 100110, 00100000 restro Otto·
fertilioritotcm ³⁶⁸ fedusque receperit. Et 1100 0101 111, 010. p Vide iu Greporic 171.1
⁸⁶⁵Gelasius. Ceterum boe in patre.....jnxla 11100011 ltcrn lieberto l'landrensium comiti ε «Gregorius
Gregorius in 0001011011100010001000101111010- C eprscopns, 001·1000011011111 bei, R. Flaudrensinm
dicabile, quia erat in ce sollicitudo ³⁶⁸ canta, nou comiti sautem et apostolicam benedictionem. Ex
remissa, correptio ³⁶⁹ diligens, non 001011, 000 010 parte ernnipoteutis [lei ct auctoritate beati l‘etri
alterurn ³⁷⁰ condiebatur ex altero, utet 1101110110- apostolorum principis te regamus, ele.» Vicetini
herent amando quod lacerent 1720101011110100000 lteur ad laicos pre exequendis superioribus sta-
qued tugerent ³⁷³. lulis ἰ

llisitetiamspecialesepislolosquibusdam episeo· «Gregorius episcopus, servus serverum Dei, di
pis Gallias el (terruaniae (100) bulla sua signatas, ui lectis in Gbristo llliis, Bertholdo, nodutpn0,wetron
aderigendam aeeclesiadejectionemcteliminandam ducibus (103) salutem 01 apostolicam benedic
hereticam pravitatemreparandamqueministrorum tionem.

VARIAE Lectiones

⁸⁶⁰ - inis jam eccidit 10 0. ³³⁰ - runos jam 0001111110 c. ³³¹ - scelere ,iam ccidit in c. ⁸⁸² · retum jem
eccidit in c. 1100100001000001110ιο ³⁸⁶ - 00ἴο10000000 00011111 10 808. 'g‘ nen 00 - jam 4²⁰⁵d{{,¹'⁹² ⁶.:
..ἲί01010011111,...00 inertissimis.. tr. »οἱ 1111100171.. ui?
⁸⁸⁸ · 01 'om ecc. in 0. 1110000000000. ³⁸⁶ papajcm 000. in 0.*’1-1101000 000. iu c. ⁸⁶⁷ erat
jam cecidit-pc c. ³⁶⁸ sollicita - (orn eccidit ire r. ³⁰⁰ .· reptio jone ccc. in 0. ,111 ¹. c alternmjcm 000.
en 0. ⁸⁷¹ beru pom eccidit cn c. ⁷² 10001011 pern 0000οι1 ra c. ³⁷³ lu -pom ercidetur c.

NOTAE.

(1117) llane epistolam mediconno 1073 scriptam D 1110111 lleguntinem archiepiscopum 11 0101. lte
0000 conllrmaurt Stenzol 1318. cambe, 110. 13, 1. 0. 1071 atam. 10 eumdem dc
(118) Verrem - posse Deum ex epistola nil Ger· lleriruanne bamlrergensi episcopoetWernerioStra-
manos. eburgensi, qni regis partibus terebant, epistolas
100)Μο101, lllll, p. 33. Ι [registr. 111, 10, 1, scripsit, et 00 01101011 Genetae-
100) 10 llanassem ¹liernensorn, de que vrde sn· treusem liegistr. Ι, 00, ur. ld. 11011110,110.13,1.01
giafaildliirglgrpiiriiruilnartliiiriirrvgrilssgiir [ieie {iit ’0111101191ἶ 10050110000οε1011111,1110 epistolar inultcgistro Gre-
nnm leodiensem ll, 01 ς 00 1101000011 1010110101- gorn; servata sunt m Vita Gregoru Pauli Bern-
¹sem lll, 17, 11, 0, amad liemarum Brernesem ll, 0000101037, 30, 01 10 000100 Udalrici 111, 113. ll.
ab ad llerimannum bambergensem l, 81;001101- 133) Garintbiae 01 Sueviae3 Woltonis nomen desi-
11061060Ι >sarrensem 11, 18. a. 0101111111 11001011. 11, tc, et 0 nd Paolum Bern-

espicit, ni fallor, 00001010100110010101, 11000100030; 0011110100 3, 1 .Jen., ind, 13, 1 0.
30 00101010 Kal. 10111, 110. 11, 01 11, 10 00 sige· 1071. a.

 

