‘tna

nunonis A'BBATIS FLAVINIACENSIS

108

gno exercitu Constantinopolim venientes, triennio Α deum ⁰⁰2⁰l³ ledii 39710οῙ3 113101 domus admini-

ciritatem obsident, sed civibus multa instantia 33
Deum revertentibus plurimi eorum lame, nigore,
pestilentia perierunt, etsie pertesi obsidionem re·
linquunt. lude vulgarorum gentem pecierunt.a uui·
33331371 33333 333333337133337. Sedcum alta pe-
terent, ingruente tempestate submersi sunt. intus
mconstantinopolim nero trecenta milia bominum
pestilentia perieruntliutbrandusaudiensunodsar-
raceni loca illa sedarent, nbi ossasancti Augustini
olimpropter barbaros translataet honorilice eon-
dita lucrant, misit, et dato magno pretio, Ticinum
ea cum bonore debito transtulit. Gregorius lli Sy-
333337331333333,33317313, nr. 8, 3. 35. (Gestap.

strabat. Oratergo decerni sibi, quis eorum rexjuste

33333733 3131 37 3333, 13 quidomi securus sedebat,
an ille qui curamregni et onmes molestias sustine·
337. Zaolrariasex auctoritate apostolica mandat po·
pulo Francorum, ut Pippinns, qui potestate 33313

utebatur, nominis qnoque dignitate frueretur. lta
llildericus ultimnsrexde stirpe llervingiornm de-
positus et in monasterium trususcst. Pippinns ve-
ro 13 31317373 Suessanum 3 sanetoBonelacio 33331-

episcopo in regem unctus regni est bonore subli-
matus,

Obiit '²‘ Zacharias papa idus Martii, indictione
quinta (333733. R).

’ It.)llic¹⁰⁹removitllomametltaliametomuiatam Delnncto²²⁸antem jn Chfjsg) beagjsgifflg) papa

leillublieae (luam ⁰⁰⁰l⁰⁸l³⁸li⁰ael¹¹l² ἰΙ’,1163111113313333331311313331313333337 Stephanum quendam
33371333 33 obedientia Leonis et imperu sub eo presbygerffl gg consecratusesgpap, Qui eum di,
00118ῑί1113· (Hm mist) Sed θῑ ’011311θὸ, ⁰0¹¹ ll³ll³ tertio a 33331333333333333331331113333 dispone-
lul ellli⁰⁰lll¹⁸2 Sed m⁰⁰³⁰hl¹³ θ’ FlssSbllsslflafflas· ret, subita egritudine percussus obmutuit, et dio

oenus et doctor optimus, eumdem Leonem curn
Orientis episcopisanatbemizarit, scriptum in Ro-
mana historia libro 1111111. Obiit Leo anno ab incar-
natione Domini 735.

Post ¹¹⁰ leonem suscepit imperinm Constantinus
impius auno ab inc. [lom. 733, 33133 33331 anno. . .
²¹¹ Stephanus 3333 Franciarn venit ; 33333317 autem
’ 3.13; 37 333333317 Leo lilinsejusanno ab incitem.
773 ; 33333317 3. 5, 3. ll minus, ct successit Hyrene
curn illio Constantino decem annornm ²¹¹ uxor
Constantini superioris, 3. 775. indict. 13. ²¹⁸ Anno
787, synodus 13373337 apud Niceam indictione pri·
ma, sub Adrianopapa. Constantinus lectione ma·
tris suae peremptus 337, suscepit imperium 13333.
793, 37 successit ei Nicephorns 3. 795, 37 31 suces-
sit llicbael 3. aot, 37 31 333333317 Leo (Hist. 11733.)

Obiit Gregorius 3333 biialendaslleeembr, indi·
ctione adicit, 33333317 episcopatus d. 8. (Gesta p.
11.) 117 3337 eam ZachariasGreeus anno incarnatio-
313333131711, 33733 Poliebronio, a. 70, nr. 3, d.
11. (3173731773.) 11333 missa legatione Pippinus
major domus in regno Francorum interrogatde re·
gibus Francorum ex antiqua llervingiorum stirpe
descendentium, qui reges quidem dicebantur, sed

‚ tota regni potestas apud majorem domus babeba-

seqnenti mortuus est.

3133333133. 11333753, indictione 5, concurrente
1, 333373 6, Stephanus Romanus, patre Constanti-
no, sedit ltomae 3. tt, d. 19(Η137.Μ133.) 1113 3333-
733 infestationem 3137313 33313 Langobardorum 33

v Pippinum venit in Francia, et constituit enm llo·

maure 33313313 defensorem et principem, etoonse-
orarit eum 3333337131. 39.) Ex tunc ablata 337 113-
maa subjectione imperii Grecornm. Quia ergojam
ileo donante 33 13 locorum devenimus, ut do Fran-
corum regibnsprosequendum videatur, repetamus

C paululum superiora et quibus temporibus in Fran-

corum terra reges regnare ceperint, quire luerint,
331 3333 333333333137, patrumdicta sequentes bre-
viter dilucidemus.

Priamus ”’ primus rex Francorum. Frigus ²¹⁸
Francio ²¹⁶, Turebot ¹¹⁸. Deinde ”’ luere snb duci·
bus usque²¹⁸ 33 marcomirem ducem ²¹⁸ tompore
Theodosii. Marcomirus ¹¹⁶ 333317 Faramnndnm.
Clodio ”’ lilius ejus, 113333133133”’ 31133. Childe-
31333”’ ternpore llaurieii. Clodeveus²¹⁶ 3333373-
333 aprimo (Hert. Fronto. 3317, 3. 1.)

Anno 33. 133. [tom. 116, indictione 11, 333373 n,
concurrente 1, 33371333733333331 Leonis 113331 pa·
pae anno 3, 13 Francorum terra reges regnare oe·
parunt, et primus eorum nomine Clodio 333333173

733, excepto quod cartre et 3313113313 33313 nomine D 13. [Faenum] Deinde Childeriens illins 1133333133-

333133333733, 37 qui rex dicebatur in 1133713 3333-

pulso 11313133333133333333333333333733313733-

pum plaustro 333733 73333371333 33333 atque in lecto, regnum 1333317 3333 ab. incitem. 13137 33-
eminenti 333333331331 13 33333 333313 31333, pu· gnavit a. 11, qui gennit lilinmex Bassina 1331333-
31133 3333 solempniter sibioblata,stante ante aum rum regina nornine clodoveum, virum bellicossisi·
majoredomus, et quae deinceps eo 3333 333333 mum et potentissimum, inprimis gentilem postea
orant populis annunciante, ei sio rege domum re· christianum. childerico ergo deiuncto Clodoveus

VARIAE daemonas,

’θ’ 13733- perierunt 1337333. ’θ’ 1113 - 735 7333333. ²¹⁰ Fost- successit leo 73 uturp.
¹¹¹ 333333, iat cujas ‚tuitio distinguitur p. ¹¹¹ d. 3. superscripto²¹³posttoec 3373333 sere 33331313 erasm
¹¹⁴0bnt -133.5.3337333 ²¹⁸ Defuncto-mortuns est 73 marg. ¹¹⁸ Priamus octavus a rimo 73
mo'rdiaotromento eodem quo tectus.1ntttalirtearrtml>r, Fri, Fr, Tur, 17313, 33, 333, lla, Clo, 3, Cbi, el

 

