1111 .

CHRONIGON S. HUBERTI ANDAGIN.

titt

secum 3311111133133133131 ornamentis 31 331133 Α333311 Remigii habendam post abbatem 1133113313

suamque 1311113131, 13 Cuneosi castro moraturus
rbi secessit; et accepta fide cum obsidibusa Dodone

praedicticastri 1313131 13 ornamentis reddendis
ecciesiae, quicquidde se eveniret, nan muita post
assumptis biis qai seeum veneramen Roberta
133133331113311113,1313333133 abbatem visitare
33111131 venicus 31133113133333111,111333331 san·

· 31313 Remigiumiovenii. berengerus 33111 qui se

gratia caritatis visitabat exhorruit qnasi jam apa·
statamtactum,ne ab ee contatrtinaretur vitavitsie
interutrumqucortadissensione,indignabaturabbas
sicsine causa sibi pemuutetum, quem sperabat
unanimem amioum. discredebat se iiii berengerus
credt·re,auem credebat etcotnmunieatis cammuni-

premevendum destinaret: quatiet post archiepisco
pus taetus iecisset, 3131 1113 31 abbatiam suam 13
vocatus ieedium redisset.

7113311333 11313331333313313 3113313 iis
1133333 venerabili panitiae, elegit sabi episee
puer ordinandum [1313131133 praepositum 113
verensis ecciesiae (1111. Qui sine censensu iter·
rici regis 13 31311313 33333133, 333 3 treverensi
31311133 benedici 3113131, eoquod 1113 wiberto,
13333311 Urbane censentiret,evocavitad se conse
orandam iiugouem arehiepiscopum Lugdunensium
et togatum ecciesiae Remanaeiiugout erat devotus
3311111331131, 11311313311133313113311113 accessit
(en. 11193, Menippumque contitutus episcopis,

sassa paratus etiem aum stris recedere, si cellam B Constantieusr (151), 1131333333331 ¹⁰⁹, lingenensi,
sibipraestitarnitteveltetaccedere.Sedintercurrente 13113331, 1111333331,1313313 queque abbate ui· ¹
ratione cam probaret abbatem extimationis suta vianensi, qui 311333111313311311133333133113 aa· j

esseminime,regratiatiEberueieerteasdiacesserunt, st.ae,sct·ipsrrateiepistoiambanceoaseiatiooissuae ¹
ibique tratresgtaviter scandalizatos de praiatae 1111111111111111111111111111111111,3111011311111 ¹
communionis calumpnia invenerunt. Quibus curn 1111311111313111311311111111113113111111111111111
3311313131, 3111 31313333131313, vix 133311313 patraDeetnititenti,·teruataliteianisaiiasetsaaati
satisfactioni boia potueruut 31113111,13111131133 soi· BenianitataceaareaatiespiritntnileysiiePiarao.
11331 31 111111133333 33333111333311 133133111331- 313111111331111111111113111131111111131111111131

,bus adeo tuno 313131333333333013111,313133·
dite,vei in colloquia communiendo mode ee een·
timerent a 333111311333113313.1133313333 eorum,

11111131113111·11111111111131111111111111111Ι 1111313111
Dei tt·iialattene,qaam mendatio asisinatensium
sitite Pieraenia appellari. 11113313 baptisimate-as

. , videlicet 1313131133, 3311 33111 3331 victuscuuidi·

1113111111111111111111111111111111111111111111-
1313 ambitionis, ordinatus est ab eodem Oberto ruit, sic prapupeater et 1111111 raritatis emittite
abbas biennensis, sed pest anatim reeordatus,a patius 1113111111131113 aquationem 11 113111111-
ioco eodem 31133133 13333311 Convenerunt ad earn· 111111111111131,11111 infaciem iniqui 11311 sileret,
dem aetiam 1331 cat 31311311333311311113333311 Cet nefandis ejas nuptiis lepis frenis 11 justitie ar·
Laurentii ad 25 monachos, qui tanta honestate se matura 1101111111111111. 1111111113 1111111131 ie
agebant tamque ordinata reiigione, ut Reginaidus soriteSaiaatoris 11111111 apati 1111313113 emeat
Remorum pontifexetdetinenduspraesuttardonem· 11111111111311111311111,311111133113111131131111131

siattt‚atiiati bouae opinionis eorum odore, certatim
313 31133 necessaria 3311313131131331;3113331333
131333313331311131313313311313133331333313111,
3131 33 333131111313 mot·ibus,ut 1311331 fieretatn·
aium karissimus, ct centes 1113133 (titt), 3313133313
3113133 tyrannus baberetur itti 31111331 ttamanus.
Qut eedem temporasuggerente 31313333 Sibiita,
tertiam partem decimae Ebernciaeriis 13313313 13-
dit,etpratumtpuoddieiturRegislegatiauaterttaieai·
133 1331 13133133 33133133 313111113311113333333

111311 311111 111111111311111311111111 balneantes
baratinam 31111311111111131111113111111 (tia), 111-
dees iiii niettit asse patticam, qui paridisiacam
1111111111111311111111111111311131,11111313111111-
11131111311113111111111111111111111111313111111-
1111 3111 praecitati a 1111111 1113131333
1111 tiam iant 3131111 diaboti, 11111111 infaucidia
antistaristi, satiata ciperanum properiter, 113111
3113131111111111.1111131113 11111 stater 11011111
1111111113111 sota srattta 11111111 fidei 1111111

31131331333311333331331311333331313313331331113- 11111111111311311111111113113111311111111111·
331113113311133,3133313333133133331 biduum aut Ι) 11311311111111111111111.0111113311111113111·
triduumsaaum manere cempetter·et,etadabbatiam dit nt meministisne, at fereae cupiditatis 11

“ avaritie, templana tatius 11113111111111111111111

. VARIAE LECTIONES.
¹⁰⁹ M³d³⁸⁰⁰¹¹⁸¹ ¹· ¹¹⁰ m ⁶⁰tr ⁶22⁸· leiis 31 i. t. a. eod. 11111111131331111 01311331.

NOTAE.

Beroaldus autem a. 1013 reteri episcopam 3311111·
331113131113111113331 astartem eiectum per 6313

roa) Raaeiensis.
111) 11333 binominem tuisse oportet. tierim'an·

musenim 311·13333311010,113111. Secuttdum An-
33133 batanaea, SS. ut, 11311313. 11911 331333-
pus iactus estiiie a. 1191 33333 episcopatus 331 it
3313313131,33111331313133133331111331313313131113
111.Ι vtu, tae. Teste Hugoue Flavia, sup. p. 17331
alericus trevirensis tuit, ordinatus 13 prima
1311. 11331133οεί33 331 arehiepbugduaeasem at
epp. 13111313, 31 bunnensem eam 111. 1131111311

131133 Consi. ordinatum esse itari. 27 iu media

Quadragesimaiitea 13131 sect 333 333111 satit

bene 3333331331. Ρ333 33133 tenuit usque 31 1.

11011333 33133 eiusdem partis episcopas sind

ordinatos esse 3313 3131311

tartareae 3113113313
ο 2 0 Ι

‹tm› 33111311. eit. tt. 11

 

