1151 cvtnomtcem. - LlB. tt? 858

10 redemptione tanoni deaurati et capsae argee· Α · (tol. 137) ilnnc eodem ali incarn. Domini 1090
tere 110 011000 cedi, ct lu 000007. 00111 Agaue Eduensis episcopus 7. 11οΙ. 10111(107); ,

110000001οε100001000001001011000000000000· et sequenti obiit alilias liedulfus o. llal. Aprilis. .
sustinuissem llonasteriommisnmlapudPrusilia- Regimen aecclesiae Educnsispost venerabilem ilge-
cum. nonem Norgandus suscepit, in eadem aecclesia prae·

lledit etiam 0100000100001001010000000001 l centoris iunctus 001010 (100). 1110 000 contentione
apud narciacum pro lilio suo 100110 nomine, cum 0100100001. Proque tamen electionecum multoties
omnibus appendiciis, et homines tres cuin eornm Eduaiu issem, quia vox nostra prima esse 0000001
posteritate. 10010011000; tandem in ascensione Domini invita,-

Dedit itidem lluqo de llraciaco mansum unum tus, cum essem 1010010010 partibm, occurrere ne-
eum appendiciis in eadem villa 01000110 000. 101001 quivi. Quendam tamen 0 0001010 0101, qui vicem
apud Colchas. ’ nostrainsuppleret ; et egopostmoduni exoccupatus,

Brutinus etiam dominus castri, quod olim Sedu· Lugdunum 000100] 00 consecrationem solus ile ali-
num, nuncBlismurus dicitur, reddidit nobis eccle· liatilius snm prosequutus : et hec iaciens furorem
siam castri ejusdem cum appendiciis et cum omni- animi ejus, quem conceperat ex absentia nostra,
lius quae olim possederat vel tunc possidebat. Et Β sedare non potui, cnm ctiam in redeundo 0001100 01
quia 00000 0000010 quaedam ad victumlratrumad· 010000 apud colticas (100) 01 1010 comitatui ejus
didit, 10 01 solidos pro caritate dedi. servierim satis superque. llic Flaviniacum veniens

Aymo miles ejusdem castri, avunculus ipsine, 00 honeste a 00010 susceptus cst; et in¹ eadem nocte
couversionem in infirmitate veniens, reddidit Deo dominicae diei, cum ei lionesto servissem, in treva
et sancto Petro et sancto Preiecto terras 010001- Dei 00000001 scarritiones (110) mercati 0001000
000 quas nobis vi auferebat, et calumpniamdimisit. eius fregerunt et tulerunt, qnia erant ante domum

ln redemptione cappae et pallii solidos ttodedi. episcopalem, et terra ipsa, antequam domus 1111

(1090, Apr. 11.) Prolatus etiam llildcgarius Gur· luisset, censita erat hominilius pro mercato eorum:
ziaecnsis quia Bellum locum 00010 auterens injus· et requisiti ali liominilius qnorum immorant, red-
titiam 00010 lecerat, 00110100100000000100100οο- ditinon luerunt. Et cuni redditi non essent, interim
municatus, tandem 001000 10011 apudConedam, 00110010000000000000000000 laevis 00 opus
010000101000 nuliis est. lloniinium recognovit et episcopi :cum 0001000 nostri pro reverentia epis.
resirmavit, ct ex toto cellam eandem vurpivit. copi alilii eum vellentoccidere, ille coegit eos ante
Obsides dedit, quorum 000 00001 numina: llugo praelatani 0000001 mactare. nostrique parati sunt
1001000100,0010010000011000, 00000100, Girardus altlrinare, quod ilclensionem 010 01 tuitionem pro-
de 110000, 01 trater 0100, ll'aldricus, 0000100000 00 G miserit (101. 130) 000100 tiore, immines nostri jussu
tusiaco: cui 00010 0011000 dedi. ilctnm 11. 10010 0001.οο 0001000000 episcopi alilii enm traxerunt.
pascue 18. 1101. llaii. conedae. videntes homines qnorum 0001 terra censita, quia

Pontius quoque Grirneusis comes pro homicidio ego cis primns, qui (101001100000000001, deconsue·
000010000100100110000010010000100,0010100101 tmliue et usu eorum deficiebam, ipsimet in terra
neptem ejus 00010 reddidit 110 solidis acceptis, et censuali sun scarritiones iiriiiavrrnnt, ct carnes re-
alisolutusesttd. 1101.Μο11.100100000 cepit, et pro posuerunt. Propter 11000100 qui allati sunt, ct qnia
redemptione 110 0011000 000011. cougregati snut 0001100000100000000001000000-

(lol. 1380101100ου00010001000,0110010000100 litatis sum, malum luit episcopo, et dixit se assalli-

eum uxoribus et tiliis, uxore quoque Odonis luat. tiim ; tamen lioniincni nonpercusserunt, quianullus ·

01000000110100101000101110, uxorem etiam lolian- eos assallivit, et ipsi neminem. lJlii vidi molestum
nis de Pollniaco cum liliis ettotam eorum progc- 10 0000 00100000, ego ipse cum quilinsdam iratribus
niem, quae latissima et optima ost, mediante 1100- 01 00011100001010 010000100111100 101 00 000, 01 cuni
ualde 0011000, 00110 0011010 30 00001 vicecomiti consilio optuli ei, quod tantum ei inde lacerem in

llnbei montis, sancto Petro quietam leci. lestes crastino, quantum congrueretjusto et honori, et
luorum, qui intra: Gisleliertus juvenis. Teuliodus D quantum posem et deberem. m mox ascendens,
1001, 110100100011000, 010100001000010000,1100000 casatos requisivi etnoliiles quospotui, 00 laciendum
lieo, 110001110οο, Goslenus, Gerardus uuis, Bru· quod optuleram. 101001010000110101100110100 milii
riardus, llainaldus Fla, Rainaldus. abstulit (111) 110 01 nuptialesqui aliunde veniebant

1111101000 de l'urralioit 30 0011000 000 quibusdam missam perdiderint, et eorpus sepulturam. Ego ta-
compositionibus3 01010000100011000 3000000000- meu qnod promiseram munitus consilio implere

ptione equi illius de Grosliol quem cepit et milii volui, et in me non remansit, nec sic missam 00001.
reddidit. 0100 0000111011 mihi apudllduammuscepi. Cumque

NOTAE.

(001)οι1101101000011100001001008.11001· 1011. ll. h
ίζι(101011) resciretis papa litteris xvm 1101. 1101. 1100 (Q) 000ἓῖ0000 aeteram teutonice.
datis norgaudi electionem conllrmavii. ltaiisi llx, (111 l. e. sacris milii interdixit.

 

