’011

HUGONIS lanistis n'tnvlnmcnnsts

’ aas

verendam a seculis 1031010 1110103101011 ab 0001031οΑ001011103, 110 111 1111101101313, quem elam absces-

cxtorrem pronunciaverat, ab aecclesiae corpere se-
gregaretur, otnomanaeaecetesia 00011101, qni 31011
001003 031, ab bis qni ei subesse debebant, exeom-
municatieni adjudicatusest. 1101. 1110 0 dementia
10100010010111113,10101·1001110101113,1113011001110011131
. Quis, 1030, 1110010101001, quis regam ad 1101311
010311110 011303 031 protervam insaniam insanamve
proterviam nt clavigeri celestis vicariam, eujns
lingua clavis coeli est, canonice 01001011, 011 orium
christianitate susceptum, 11010311011001,10010110.
00111001, 0000010310 alienandum pronunciaverit?
Conveiilas bic apud 11101103 ’1101001001 11011103 est,
nbi eontra 110010 011100ιί11111 disputatum 031. 11103

31330 notavimus, 1111131100 appropinquata, 01011-
lilmssibi oleviam clericis suis 01101 erunibus et
cereis, ut 110113 est, processionem palam 10111·
dixerit, et excommunicatum se quia ad boram ees·
sisset pronunciaverit, satisque tune penituerit ia
01001111001001100011010101 papae se factiosis 0001-
110010033ος 110 111 0010111 protestaretur, qaia uisi
diviua illi prospexisset aurisericordia et liouornm
virorum oratio, penam qnam willelmus perpessus
erat, ipse pertulisset. Qiiamobrem ctiam 03010111-
11113313 10110113, 0111101011110110011101111100001300113,
01101 30 0111111110 010 00111101011000 1110 0100011001-
00100101111110101, 01011 id ab officio cessasset, iu

erat sabbati, ct uespere sabbatiipsanoctedomioicac 110111 01113 001· litteras 1181) 3101011 reddidit 11
0101 illuscescente, 10 00001110 11011310011011 001311- Β 001111101. Etcum 30 310 1030 0011000101, parebat
tatum est et deliberatum nl in crastino ad missas 1011001031. quia hec erat bora 0103, 01 00103103
10 errantium audientia papa excornnmniearetur, quia tenebrarum. Nam inveteratam ejus maliciam, quac
ausus luisset 103001011101111110111300110100011111- otetur-avaras, noa pangebant „,j,‚30„q„; u, inm,

0010;1031011110110033030010011011,0110010000- 1110010 viciorum 0010100101 etiam abditamenta
caverat, puniretar. Aderat in conoessu 1110 iniqua toriiientorum. 11111001 impletam 031 10 00 quml

gerentiam virdunensis Τ11001101101301 1100111101-
sis, 01 planes alii, qui etsi 10100011103113110300113,
bectamen,qniasanctornmpetramobviabatdccretis

et sanctionibus repugnabat canonicisavorsatisnut.
Et quidem 10110031 111 ollleii impositum 010301011,
ce 10101103301100111311011110010111110111100113130110,
01 1103001001 111 exequeretur ; sed illc dum pavet ad
singula 000 001101 101111, 110010001111111101013103-

sumptis sociis lugan 30010111100131110 ; quamobrem

01 10 crastinam aliquanto irrorosius prolongata est “

seriptum est : 11111110 lohere 3011011101 031, 01 econ
001011 (1000111010111110001113100001101011.(110001.
11101101301300111 ei trilmlationis circumstre-
pebat, qni viciorum rubiginem purgaret: sed 000
perignem 1001311010 0011311, qui 000 001· 110301Ιο

001100103031, 10110 11011010 01030 0001101010 cen-
3011111100 001011.

(Fol. 110.) Anno iucarnationis 10117, obiit 1111101-
11113 1103101001 rex.
(lose, 001. lb.) 11000 1311111011 incarnatione bo-

negotii hujus exequutio (181). Solus 111110101030 1011110711, 10010010310100110111118010010, ia qno
110100101313101001113031, qai 11011 hesternam ru· llodnllus rex cecidit, ct lleiaricus fugiendo victus
0101 crapulam, posuit in 0101111 03 300111, 01 lingua est. lloe eodem 00110 10010 30111 tonitrua et fulgura
’0103 10 1101111010 01100313110013011111101011101101113 intendendo, et 111110 nigra 01 sanguinolenta visa

intorsit jaculum (181). Sed 000 inpane. nain eam
hoc 10101· 30010 11113301011 peregisset solempnia, et
peracto scolere datus in reprobumscasumadeadem
perexplenda accingeretur, 00 vel 10 hoc 0101130010-
11110113 000301110 01 110111030001010101,0111001003
dominicum, in quod peccaverat, 10010 sibi conscias
sanipsit ultio diviua 1101111031010 031. Percussus est
enim a beo 01030 insanabili, ita ut 0011 11011010 01

031 3 lial. Febr. Et sequenti 0000 lllitbertns irivasil
sedem apostolicam, a 1101110110113 etexeomamnieatis
suique similibus in apostaticum, non apostolieum
electus. 11000 11, tl.) Quae conspiratio primum
tacta 031 apud Brixiam, ubieongregatialiqniepiseo-
porum dc sinagoga satanae, traditi in reprobum
sensnm, eontra 1111011, qaae est consessio Petri, et
30101001 sedem ejns Romanam aecclesiam turpia et

stupore mirabili clamaret :traieci 11111001 quiacor· holanda 1001011103, 011 plenitudinem dampnationis
pas qnod vivificat, incendium illi poenamque 00110- 3010 elegerant ll'itbcrtum heresiarcham de suis
bat, quod exarserat ineosicnt 131113 11 spinis, ut similibus, est desperata superbia apostolicnmonm
manifesta id eo lieret ultio Domini. Nec datum cst D uocantes, apostatam, non apostolicam effecerunt.
illi tempus nt peniteret, sed 11010130131113000110 0111 ideireo omnium fideliam odie 0131101031, qnia
30 grassantem, in sede corpore reclinato, ilum cla· cum a principibus, lleinrioo scilicet rege deposito
1103301εο011010110110110130100111011011301011111 et caeteris 110103 perditionis ministris quesitum
morte 1101111 (1831. be qaoeertamest, qniaaobisista essct, 0013011 impugnandam 30001001111011,000010
vidit, nobishoc monstratum est, 01 prodesse iu· 1110110010103011011,101311011310111110013030100101,
010010100111300000103,0101113111ῃο10010111101101 nemo omnium tam audax, tam presumptor, 1010

NOTAE.

(181) Panlo ante scripta videtur epistola Gregorii lium enm 1103011100 0. 1080 0001001330 monuit
Ill, 12, 0110100001Τ10111013001Τ1100110110011 Vir· 81010011387. ll.
dunensem et herimannum tlettensem. 11. (1831 Obiit a. 1076; el. bertholdum, Lambertum,
(1811110001016 03011011 tempore lactum esse brunonem, bernoldum.
narrat herebertum augonem wormatiense eonci- (1811 11 1101113110 desiderantur.

 

