lieo ’ caera Tunvnuouiiid.-dcridiuuai10 lioo

multitudinis fusa prece commendator. interea cubi· Α arte substratis noris aliis, resolidavit, ita ut non
cularius postulatum obtulitecnsum, quem acceptum inconvenienter iu eius laude libri 1111801ρί00ιί0ἱί-
711111 erepit in pauperes expendere, iiiia omnes 000- lud debeat personare : Eece 00000000 mucosis, qui
perunt voce clamare, uurirmis sibi opus nou esse; ia aito suc suffulsit ²⁸⁸⁸ domum, et iu diebus suis
de nummo euim aut nichil aut parum cuisque sini 000001000οί1 ieiunium (diecti. c, l), eie. 1111 Roscii·
valentis comparare posse, qrria, sicut ipse nosset, datam itaque et 1111 in pristinum reformatam sta-
modius uuus frumenti appenderetur solidisid. Qui· tum, preciosis beati Materni ²⁶⁸⁸ reliquiis a loeo se·
bus ille respondit, aliud quid sibi prae 1111 manibus pulchri, cnm conprovincialium episcopcrum coram
non esse, quo potuisset illorum 1111 necessitatibus positorum ac totins diocesis suaa cleri et populi,
communicare. Quo contra illi :Si inquiunt, ad' utpote sinodus²⁶⁸⁹gratla1am²⁸⁹⁰, ut ita dicam, pe·
praeseus 0110001 quid dure cotia aion 100001111, (lc rendie lieri et hodie celebrate (173), ibi, id 1111 est
saltem de pinputicc equis tuis, ut ecl comedissem Treveri ²⁸⁹¹, congregatorum, annisu, 131101. Nouem-
compeseuiur esuries uostrc edulio corcis. st ille, 301001000100101111,170001001000000000100010, dedi·
licei inuitus, recordatus tamen verbi illius quod catam donativis pturiuns,quibusauinperatoriuus,
vulgo iu proverbium vertitur: videlieet Heiurloo secundo et Conrado ’111 similiter

eorumquoque papeu‚qm·0ararepsp0r0 quarnarii, Baecundo itemque Heinrico roge quidem tercio impe·
primum dedit sirum, deiude aliorum non equidem latore eutem seeundo, sicut in praeceptis illorum de
oninium, scd corum tantum quos ad hoe pietatis Treuerim²⁸⁹⁸ccntinetur,honoratusiueretmagnitlco
opos soa potou excoriatione instigare 00 taniou ditavit. cosinouonooteropiaouueioonoonoooio-
atque devorati Sunt ,Π aare momento cmm ρο, poss siamampliorem reddere, lecitqueutnunc tercia tan·
haec nd locum destinatum processit. tumquantumpriusambitusejuspartesit major. Cu·

7· ano Denique inm, ei permaxima sollicitudo jus structurae, ut audivi, tantam fundamenti jussit
aut de 1111 construendis ecclesiis aut de reparandis ¹⁹¹¹ ¹⁰⁹⁸ ¹¹¹⁰¹¹¹¹¹¹¹¹¹³¹⁹¹¹¹2 ί1111111111 111111 111111 1111111
noro dirutarum vetustate ruinis, quorum ape„ evj, supereminentem. Huic etenim operi eum studiosius

dens perhibet testimouium ecclesia beati l’ctri apo· ¹¹⁸¹⁸¹⁰¹⁰¹r ο11111111111 1111, ¹¹¹¹ ¹³⁸¹ae ¹⁰¹3'¹¹¹¹¹¹¹¹⁰¹¹¹ ⁵¹¹·
stoli quae domusetepiscopalis sedes dicitur. liceant ¹¹⁰¹ ¹⁰¹¹³¹¹¹ ²¹⁰⁰¹¹¹¹¹¹ ¹¹¹⁸³⁰¹r ‚¹¹¹⁰ 1111111111 ⁰¹¹¹ ⁸¹¹¹·
serum aoso (iio), antiquitus sup domus domna, Hele, retundebat, sol, uteret solito ferventior, relulsit
uae, cuius rogatu a beato agricio primitus dedicata ¹¹¹ 1111111111-111111111 111115-11 ¹¹⁰³¹¹¹¹¹¹¹¹ ⁰¹·
esi in honorem principisapostolorum, quattuor mar· ¹⁶¹¹¹¹¹¹¹ epus, ¹³¹ ⁸¹⁰¹¹ ⁸⁰¹⁰¹ ¹⁰¹¹⁰ ⁰9¹¹⁰P¹¹¹⁸rf¹¹³¹¹¹⁰
,floreis magna, altitudinis sup, columpnis, jn qui, m diem ingravescente eadem ualitudine, lortiter ·
bus tcta illa structura rrovcm arculus liac et illac ³¹⁸¹¹J¹¹¹⁰ ⁰oel¹¹¹J ¹¹0⁰ ⁰¹¹¹¹⁰ '¹⁰¹¹ ¹¹¹¹ ¹¹¹,¹‚¹¹¹¹³ (11111113,
distortis consistebat. Sed (lii) superioribus aunis 11111111111111111111111111Μ111111111111111101111111
nou paucis uua columpnarum illarum longitudine ¹¹¹⁰ae ¹¹¹⁰¹¹¹¹³¹¹⁰¹¹¹⁸ ¹⁰⁶⁷ ’Μ (1711· C¹¹¹¹¹⁸ ⁰¹⁰¹¹¹¹¹¹⁸ ,
sui insignio et oneris magnitudine praegravata, iu ¹¹¹¹¹¹⁰¹¹⁰¹ (1111111 1101111111θῆ d⁰p⁰⁸¹¹⁰¹¹¹¹¹¹ ⁰⁰⁰¹ ¹¹¹

praeceps ceciderat, ita ut nullus timore ruinae divi· 110111 111111113 1111111 (1011011110 111311 1011111111, 111
num ibi celebraret odicium. Nullus quoque qui 11111111111111111111111110111111,11113811111111111111

tecte reliceret audebat ascendere, propterquod ²⁸⁹⁰ 1110 111111 ⁰⁰¹⁰¹¹¹⁰¹¹¹¹³¹e¹³¹ '⁷⁰⁵3 11111111111111
diutino neglectu noer ad jd ,epum prevenerat, ut clericis, in eodeni loco ab ipsu ou honorem liei et

jam domus oracionis non diceretur, sed a pastoribus 111111111111111111111111111111(111), pro 11111 requie 1110
pecus jus passum minamur, pane ipse sapore ma. ac nocte preces inoduntur ad denna, cul est honor
gno ec appensa, 015me 001umpn13 quasi circum. et gloria in secula seculorum ²⁷⁰¹. Sedit autem iu
000071011110011000,0000000010100011001100001173) 1111111111 1111101311, 1111111118 5, 111θὸ 10.

riuueupat 1111, iteiuque arcubus prioribus laudabili 81111. Cui defuncto successit in sacerdotali mini-

VARIAE medionec.

1111 deest cd. ¹⁶⁷²pestsupptci. 1111111003. 1. 1111010.00000133.ροῐο03113. ’111 00117
Bi . 1111 m-eo desuotB 1. d. d. 11110171.10070.;71,0.717171.00. d.—C l: add. a·uir.: lie Pupp.
1033031173110330311310...11 1111111111· {latitudini 1·..’33133
cii. ’liemarum ici. ²⁶⁸⁸eeorr.ci. ²⁸⁸⁹synoduseoar. synodici. etaiocseoq. ²⁸⁹⁰deest
Bi. 1111 ibidem Tr. ¹:5⁸⁰· 1111 eruere 117. coir. 'treueri Ci. 111130000107011313. 1111 cunrado
1337030131·11111.1313111111311311311133110103100.3·..”1331.11
lii? ‚³¹ ,1111 commendavit C. 111 s. ¹dmen 133. 11110. 1711. coitur. Iaca. ruuoieoumsue Ereriaardo
archiepiscopo; en ci. auita cantamen.

NOTAE

170 li. supra c. ie. Brower. i, p. 1118.

171 (11, de lucc loco steininger, Bemerkungen 171 lta auctorem scripsisse puio pro 1017.
zurcesoineiue des nomes zu irretiisse. 1. p. 1. 173 Qua de re v. Pop onis chartam a. 1017 da·

173) Pieiler. 1 tam ap. ilontheim 11101. 1 p. 379 : Ias pota cito

173) lie syuodo dadam aPoppone mense iunio speccialiter Marti 0000000010 matur, 00010·
1036 celebrata a. ontlreina noncupatum. smodwmnieioaoreoomiuiaoetrtdmdw

 

