sel

CHRONICA. - CHRONIGON universate. 000

anemis t. 0666606, sed educatore pesteaA usqne sd Hierusalem pervenerunt. cumque

detonarent.

* Α. 00666660 :Gotefridus (278) dux ceterique
initinereetstudiesupradicteconsociati,eum
00666 66606 discederent, plus quam ³00be
armatorum habebant. Et 00660 066 06606
660000606 universam Rernauiam occupare,
flumina epotare, segetes ornnes una die
depascere posset, tanta lernen plenitudine
conduxit vitaenecessaria 0666, 60 06 660606
nummus, de bove vix duodecim acciperen-

tur. Preterea etsi principes et reges Serra· .

6666666 666066 666 surrexerunt, fleo tamen
uolente faeile 60600 60 66666066006660. 00 066
itaque feliciter acta 6606660066 intumue-
runt, opposuit 6060666 Antiochiam, urbem
bumarus viribus inexpugnabilem, 600 666
66666 666666 dedentes in obsidione epus·
dem 006666 humiliavit, 60 66606 superbiae

illorum temer desideret. igitur sic eis humi· Β

106066, 60 06 0606 exercitu vix centum boni
6660 reperirentur, aperuit 0666 666066 666
benedictionis 60 misericordiae, 666666 06 60-
6006066 induxit, atque fburcos eteorum
emnia 66066060606666100 tribuit. Cumque
et 066 ⁸⁰⁸ quasi 6060066 6606 666606006 6000-
nerent, 6660666, 660 606 ¹⁸⁰⁶ 066 6660606-
660 dignemagniflcarent,tanta sarracenorum
multitudineobsessisunt,utdecivitatenullus
ex tanta turba egredi auderet. Preterea
fames incivitate ita convaluerat, 60 606 60
0666606 dapibus ss aliqui continerent. bon·
666 660 66666666 60666066 666 06 60600606
6666. Respiciens autem 0660666 6666066,
6666066 006 flagellaverat, benigne censo
latur, 66 primo quasi pro satisfactione tri·
bulationis lanceam suam, 666 06 66666 vul-
neratus est, 66666 666 visum 6 ternpore

apestolorum, plignns victoriae illis obtulit; (r,

deinde cerda ominum adue animavit, 60
00006, 660066 egritudo 660 06666 660606600
60666 denegaverat, arma sumend et viriliter
eontra hostes dimicandivirtutem infunderet.
Deinde eum triumphatis 06600066 fame 60
tedio exereitus deficeret Antiochiae, maxime
prepter discordias principum, in Syriam
precati, 066666 60 066666, 66066 Sarrace-
nerum, expugnaverunt, et castella regionis
obtinuerunt. 0666666οἰ meram disposue-
runt, tauta fames in exercitu fuit, ut corpora
sarracenerum jam fetentium a populo ebri-
600666 6666606 sint. Deinde eum divine nutu
in interiora llyspaniae progrederentur, lar-
gissimam 60666 606660666066 60 6060666606-
60666 manum omnipotentis Patris seeum
babuerunt. Etenim cives 60 castellani regie·
606 000066 666 6666 precedebant, 60 666 oum
multis donariis legates 6660060660, 666600
6666066 60666006 666 reddere. Sed quiaexer·
citus non multus erat 60 in Hierusalem una-
nimiter festinabant, acceptis securitatibus,
tributaries ees fecerunt, quippe cum 666 06
civitatibus,quaeinmarilimisillissunt,plurcs
heminesbaberet,quaminexercitucbristiane
fuissent. Cumque auditum esset 0606600660

Laodiciae et Rebas, qula manus 06606066 660 ii
eum 666 660 abierant, plures de exercitu 660, ·

000 remansit consecuti sunt ees apud Tyrum!

in obsidione illius multum laboraret exerci-
tus, maxime propter 6666 inopiam: babite
concilio, episcopi ct principes circinandam
6666 606006066 66006 6600066 predicaverunt,
60 0006, 660 prelrominibuseam in bumilitate
ingressus 660, per bumilitatem istorum pre
66 60 judicium 06 6606 06600066 faciendum
illis eam aperiret. Placatus 006666 0660660-
00600666 0660666, 660666 6660 burniliatienem
illorun diecivitatemeis tradidit, ee videlicet
die quoprimitiva 66606606 0606 abjecta fnit,
eum festum 06 dispersione apestolorum a
multis fidelibus celebratur. 0606600066 6666
000 66666006 6600 66066 600, 60 6606 66666
666600, sciat 6606 06 porticu quaedieitursale·
66606 60 06 066606 ejus victores equitabant
insanguine sarracenerum 66666 60 genua
equorum. lleinde cum ordinatum esset, qui
civitatem retinere debuissent, et alii amore
66060660 6060606 66666066 suorum redire
voluissent, nunciatum est eis, 6660 rex fla-
bilenierunr 06660666666606660 eum innume-
rabili rnultitudine paganorum, ducturus
Francos 660 0006666600606 66660 06 666006006-
temet ex ugnalurus Antiochiam, sicutipse
dixerat: affiter 66066 0660666 de bis statue-
rat. ltaquecum 0666600606οῑ 660006666600606
erant , ⁰⁷, exercitum babiloniorum Ascalo·
niae esse, contenderunt obviam illis relictis
sarcinis 60 infirmis suis in 0066666066 666
presidio.Cumqueexercitusberumetbostium
seclrcumspsxrssent,christiauigenibusllexis
0666 0666666660, 60 660 06 60006 necessitati-
bus 6606 legem christianorum 666066666660,
06 66666600 06006, 6660666006 6060066 pagano·
rum 60 0060600 regnum curisti et 66606606
6 mari usquead mare usquequaquedilataret.
066 mera; clamantibus ad se 0666 affuit,
atque tantas 6606606 60666 ministravit, 60
qur eos 06 bostem currere videret, fontem
6666 60666 sitientem eervum segnem adjudi-
caret; miro videlieet mede, 666 06 exercitu
christiane non plus 3666 6606666 60006
6660066 60 10000 66 0066 060666606006
exercitu 0660066 666066 inilia equitum 60
000000 6600066 6666 potuissent. Tune mira·
bilis in 666606 6606 beusapparuit, eum, ante-
quam confligerent, pro sele impetu eorum
bunc inuititudinem 06 fugam convertit, et
emnia eorum arma diri 600, 006 60 60 0606-
6666 06006 repugnare refiert, non baberent
arma in quibus sperarent. lle spoliis vere
non estquaerendum uantum captum sit,
ubi thesauri regis 0600066066 66666600 6660.
Ceciderunt ibi plus quam centum milia 06-
66666 :ees gladi03 timer autem illis tantus
:⁸⁰⁹ erat, 60 06 66606 60600600660 0000 suffe-
oati sint; 06 006 6666660 06 6660 06066066660
666660 6666666; 6606606 etiamen ipsis
multesebtinnerunt.Pugnabatcerteerbister·
rarum pre christianis. lit nisi spella castre-
rum dei 606 660066 detinuissent, pauci de
tantamuflitudlnebostiumessentquidebelle
renunciare potuissent. Pridie autem quam
bellumfleret,multamiliacamelerumetbeum
60 66066 66600 exereitus. cumqnejussu prin-
cipum epulus 066 dimisisset ad pugnam

sie itaque 066 6666060666 60 ceoperatorel pregre iens, mirabile dictu! multas 60 mul-
l'leAE blicllolilis.

¹⁴⁰⁴eerum 0. ¹⁸⁰⁸ 0660. sempera ¹⁶¹⁸ boe leeejem taetus antiquior desinit ie l. ¹⁸⁰² deestcompe·
sissent e. infre. “⁰⁸ vel armatorum odefacit §.0th 0οι6 0. 606 6. e. Ι

(070) 0066 066606 06000 66660 narratio sumpta 660 edibussbynbeei(eumeuaobudeebine obius
es 66006οι principun 60 0666006066 ll, 666 06 aa· a. 0000660066.

 

