113 annualem UHAUGIENSIS 1111

111111111111111111,111111111111111111111111111 7. colossus 1111111111, habens altitudinem pe·

· · des 107.
ΙΜὲἴῃὲἷ1ῗ151111111111111 habetur. 9. Pestilentia Romae lacta 111, 11 terre motus tres

1111111 Agrippinam matrem suam et sororem ciuitates cipri subuertit.

matrissuae interfecit 11 Octauiam uxorem 11111. 10. Vespasianus protluvio ventrisin uilia circa
6. Nero introita luxuria et lascivia ignaviaque Sabinos obiit auno stratisue, imperii 9, tlie 8.

bachatur. (1111111111 Claudio in Germaniam, dein in Brit-
utaentur, trater ltomini, a Judeis lapidatur. tanniam missus, tricies ct bis curn hoste conflixit,

Festo Albinus successit ; lrnic Florus. duas validissimas gentes, 10 oppida, insulam Ve-
8. 1111111 euangelista apud Alexandriam 111111 ctam Romano imperio adjecit. llodcratrssimc rexit

uui, imperiumauidus tamen pecuniae, nonnullis ¹⁸ eam
0. 1111111111 thermae a Nerone edificantur. injuste abstulit 11 praecipue indigentibus dedit.
10. Nare, ut similitudinem Trojae ardentis videret, (Ji S.) litus, Vespasiani tilius, 1111111111

magnam partem 111111 incendit. ses 1, vir omnium genere virtutum mirabilis, ita ut
11. Nero Senecam magistrum suum interiecit. divitiae et arnor generis humani dicoretur.
11.7111111111111111111111111111111 Juucosass nnnoregni sui 1, Tytus amphiteatrum Romae

Nerone mittitur. construxit, ln cujus dedicatione 100111111111 oc·
13. Petrus 11 Paulus a Nerone interiecti sunt. cidit.

Pestilentia tacta 111. 2. (H. 11.) Gletus papa secundus sedit annos 11.
11. Nero 11 ipsum 1111111111. Linus primus 1 Tytus in eadem uilla qua ct 11111 obiit anno 111·

beato Petro papa sedit annos 11. Antioohiae secun· tis 11, imperii mense 8, 111110. llic 11111111111111

dus episcopus lgnatius ordinatur· 1111, utcum ¹⁸ quodam die reeordatuaesaet in cena
(E 11) Νθῐθ Romanum ἰ1111111111 deformavit nulli seillo ¹⁴ dic quicquam praestitisse, diceret:

inusitate luxurie 1111111111 cursuscursus u secrctamsecretam. 1111111111 ra prouu-

oalidis ungentis et aureis in piscando retibus ; sal· guuiuruu lt sagulis uuuuiuii,

tavit etiarn et cantavitin seeum nihil in bclto ausus, (Η, ut) nuruiiiauus: tratur Tyri, ruguuuiu uuu, uu

11111111111111111111111. 1101111 tandem 1 senatu rnenscstt. lliciniectus omnibusscoleribus,secundo

prenuntiatus, cum 111 penam quereretur, captus est prosequitur uiurisiiuuuu,

publice virgis cesus, esaxo praecipitatus 11111 ; 11 1, uuuuiliuuus uuuuuirus prohibuit ituri,

lugiens quarto ab Urbe miliario in suburbanolibcrti 1, pyuur iuiur uuus uuuruiu‘ruuuuuu repertur,

sulse 1111111111 11111 111111 31, imperii 11; atque 3. ,1111 uirgines 1111111 stuprum damnantur.

11160 omnis Augusti similia 0018111111 &St- 1.1111111,111111111111111111111111111111111-
Galba regnavit 11111117. llicabOttnnc jugulatus gulisiuur episcopus, puri uuu, 11 upiii, Pru quo uui.

ln loroltomae, sepultus est in hortis suis anno aeta· iiuu uruit auu, l3.

11173, uia llurclia 11110111 ab orne. 1. {tomitianus se deum 11 dominum appellari
0111 11111113. QuicumseaVitctliorincividerct jussit,

semet intrelecit apud Betriacum 1111111 1111 aeta- 1, flururis Muuuuuri mugi ui uiiururu ruuiuururu

1111111111111111. Hi tres simul post Neronem uuuriiuu

imperium 1111611111, Galim itlhitllania vitellius 10. 11111111 multa mata a 1111111 11 ab hostibus

in Germania, Otto Romae. purruiuruur, y
1111.- Η· R· ·· 0101) Vitellius 11111111 8· Vt}- 11. Domitianus de 111111 11 Germanis triumphat.

ilissiiafflffl 1131113118111811111111101θῦ11111111 lt. (111111111111111111 sedit ann. 0. Cornelia

constitutus. Vitellius captus a Vespasiani ducibus, uirgo Vestalis up stuprum uiuu uusuusu usi,

cujus tratrem Sabinum in Capitolio incendit, nudus 13, Domitianus mulius uuuiiiuru uuuiuit,

101 Ufbflffl 111111ἰο1 trahitur, fimum 1¹1 050111 passim 11. 11111111 apostolus 11 Ρ11111111 insulam 1 111-

1111111111811111111111111111111ῑῦ3 5¹1le0li¹1¹llf⁰jici mitiano exilio missus, apocalypsin scripsit.

tur, anno atatis 117, mense imperii 8, die primo. D 11. Domitianus Flauiam Domitillam cum multis
(1.1.)1111111111111111111111,11111, 1111111111 uro aaa 111111 relegavit.

vir militari uirtute precipuus, obscure tamen na· ld. (Η, ii.)1)0uuiliuuusuuuruuuliu uuuiu irrisuri,

1118· crudeliter suis interiecitur 1111 aetatis 3111111111
(ff S.) 1110 regni huius ¹, Τῑῑῑῑθῖ 1111108 11111111· 111. 1111 nullam sini nisi auream aut argenteam sta-

rtbili 1111111111101 obsedit· tuam in capitolio 1111111111οηί;1111111111111111
1. Hierusalem a 7111 destruitur anno a passione interiecit.

1111111110, a prima conditione templi sub Sale· (11.1.) Nerva senexann. 1, menses 1, dies8. llic
1111111080. primum edicto 111 omnes exules reuocauit. San
t. 11111111111111111111111111111111 habetur. ctus ¹⁸ 11111111 ab exiliorediens, evangellum scri·

111111 multones,
11111111111. 1’111111 ²⁸ 111111. ι*111111111111111111111 1.

 

