1116

CHRONICA. - CHRONICON WIRZIBURGENSIS. isc ’

113, 11113 epus, imperavit 3111 fratrc LotharioA 9, hrnollusrcx p0mam veniens, imperatos effi.

1333.
1111331113113 heremita martirizatur.
21. Huni christianitatis 1111311311331 sunt
27. Nycolao pape Adrianus susccessit.
28. Terremotus 11113 331, 31 1113311 1131 ost.

29. Lotharius rex, 111111 ludewici imperatoris,

ohiit 31 Karalus Galliarum rau 1131111 invasit.
30. 1111111113 imperator de solario cecidit.

31. Ludewicusct Karalus oum patrepacihcau-

tur.

citur.

11. 111311 131333 homiues se 11111111 comedere
persuasit.

12. 11311113 imperator 11111. 0131331311111111,
quas 01331113 dicimus, ltaliam depopulantur.

13313011111000. 1113111313, 11331111113, 31-
133111 puer 131. 12.

1. 11133111 Bajoariam ingrediuntur, 31 plus mille
311 313 occiduntur.

2. ngarii Carenthaniam 11111131, 1113 3311313

32. Adrianus papa obiit. Wormatium fulminis commissa 11331, 1111113111.

1311 1133131111.

0. 11133111 amarius occiduntur. 13133331, 11331-

35. 1113111113 imperator 11111, 31 11111113 rex uolt 3111311111 germani 1111133 1111111111.

Galliarum Romam pervenit.

111313 13131 1111131111, fratem serumst

30. Ludewicus rex Germanias obiit, tt Kal. sept. B cuonradum, tratrem 111111311131131111313311111-
Bellum 11 11113113 11131 ludewicum et 13111113 11111; 11 qua conradus occiditur.

committitur.

131130111318771111113, junior 11113 1113-
13111,31311111111131111313311311111111333111-

2. llarolus rex Galliarum obiit.
3. 11131113131331113, 1113111111, 31111.

1. 111311111311131131131133131111113311111113-

11331 1331311111. 1311131113 obiit.

rt. llarolus junior cum uxore sua llihogartha im-

periali benedictione sublimatur.

6. 1113111313 rex Francorum, 113131 1131111 impe·

1311113, obiit.
11. 11313113 imperator 11113 dimisit regnum.

hunus Domini 888. ernolfus, iilius Karlmanni,

333. 12.

1. 11111113 junior imperator obiit. luitperto ar-
chiepiscopo Sunderolt 3111333113 1113 lul. 111.

8. 31113113. 1111131113 episcopus Wiroihur·
33131311111;31111. 1111. 1111. 12, d. 2. 1131131-
113 pertidia hattonis archiepiscopi etoujusdam Luit·
paldi deceptus, Ludetrico jubente, decollatur. Ba-
113111 31 [11311113 1113111111111.

0. 11133111 saxoniam 31 turingiam 1331131. 1111-
paldus occiditur.

10. 11133111 alamanniam petunt.

11. Bellum Francorum cum 01331113.

12. 1111111113 rex moritur. Burehardus dux oc·
oiditur. ‘

11113 homini 912. counradus, 11113 (11131311
illius quem 1111131113 33111131333313 1313113111,

Cin 1331131 31313113 13311111 131. 7.

1. 1113311131 Alemannis et 1311311131131111-
11111113 3111113111.

wirciburgensis episcopus iu saxonia occisus est 2. 11331111131111111311111313111111.11133111

11131 missarum sollemnia; sedit ann. 31. m. 7,

d. 12.

alamanniam depopulantur. 113111 archiepiscopus
moritur. Cui heriger successit.

3. 11111113 rexexercitum Nordutannorum pror· rt. Salomon episcopus eaptus est. 11333111 totam

sus 1311111.
t. Ratispona 13133111 133131.

113113331311 1333 11311111 1131311.
0. 1111113331 dux 31 1311131113 33111331 iratres

08111311113113111113313 occiditur. Pro quo 13111133111111131. Febr. 1333113331 13331113 dc·

113113.

struitur.

8. 11311113 ltaliam 111313111311331113331· 7· Unssaffl pes Alamanniffin’ ⁸¹³³ti³¹¹¹¹ ‘mum

subjecit.

liutolfus dux Saxoniae.
Brun 11113 011131111313. 01111 dux.
heinricus 1111.
einricus dux Bajoariae. ottho imperator.
floinrious dux 1131131131. 01113 imperator.

1111311111131111. Burohardus dux constituitur
Couuradus 13111111.

Baba.
1131131113113311111111313 decollavit.

1131311133 03133131333313 01111 imperator absque 11111.

dux 1331131133 postea im-
perator. cujus uxor Cu· ’
313111 absque 1111311111.

11113113131310. (11. 3.),1131311313113133 1311 1. (11.3.)3333113 homini 13 lusiam 13311311

31111113 13333111 133. 17.

1. Salomon spiscopus obiit.
t. 11311113 rex Gallia 11 11311131 13311.

waltcaudi totam droselam, Galliam 1133113111

3131111331131113131111131 irus. durassent. Bur·

 

