nor 000111001000000. 1100,Ι

qne¹l¹⁰super fluvium qui lungunc¹⁸1¹ (181) dicitur-A 'B. c. odd. : per electionem ecclesia.

ecclesiam aedificavit: 10010 clm* requiescit. rrae· ” Β· ⁰· add· ·‘ Y¹⁸¹¹¹¹⁰ quidem 5¹¹ ⁰00¹⁰⁸i⁸ ⁸⁰⁹0?

sul vero et martir 1111011111*1011100000000100110 [ἔὲξζξηξῗέὦ Qgssssetffm,snssrggfflzrffi‘ggffi

imperatore rone tidei causa in Trigiarn exul desti· praeditus,[tusminoiupopuloministravit,post·¹
001111 ¹⁶1⁸ (00. 358-315), iniquo pro nomine Christi modum.

decollatur et 1⁴¹⁵ sepelitur (01. 30811100111000· 90 ¹⁴¹⁰. nuno dorniuioae incarnationis 106110111-
1001 iidem instantius gentilibus ¹⁴¹⁰prsedlearet‚ 00- illus (988) quidem ¹⁴⁸⁰ 8118110118 θῑ 1111111810 (¹¹ssssssss,
censis in iram 0100110111,010110111100001011 0101000110 0001000011 ¹⁶⁸¹ tidem per tirannidem
1110 (983). , post quem ruo Bonosins ¹⁶213 deinde emersisset, ab exercitu in Brittannia Μ’ invitus im·
llrilonius ¹⁶²², de qno ¹⁴¹³ in tripertita historia le· perator creatae, ’110110111οΜ (issdlsedem regni
gitur (181)81111001.00““1100101010000110 Damaso constituit. Eodem tempore Pirsoillionistarum he·
pape : qui (181) ipsc ¹⁶²⁸ 11010 gentiliter appellatur, 11010 ιω*0110110 est 0 111001111000, 1101110111*Ηί-
10 000110 ¹⁴²⁶ sermone sonat virginem dulcem. llo· spaniae 1680011110110 episcopo (110). Qui (191)
11101101110011100 (01000 00. 380) Greci (186) oum mox apud 8111100011000010111100οο1101 condenn-
inagna manu treberim ¹⁶²⁷ invasere et 00111100 01 pnatus‚ Treberim ad Maximum ¹⁴³⁸ imperatorem
¹⁴²⁸rnpinis et incendiis graviter attrivere. confugit. Ubi 0110100110 propalato, jnssn lla· .

antlAE LECTlONliS.

¹⁴¹⁰ ultique 5⁸. ubi lb. ¹⁴¹¹ logona 1. logans 001. d. B. c. ¹⁸¹¹ deest 5. 000 postea
defunctus translatus (11. dusmense. 8. C. “deuectos Μ’11101100100111 ωιι008. 1“00.
trouseuergentttinusnppa.s,c. ¹⁴²⁷dcest6. “euectus 111916.100000010011.1180
1011000011. ²⁴²⁰ Post Peulrnnrn 80000100 opiscopus Treuerorum efficitur. lternde 5¹³. ¹⁴ 10010011110011-
adden. ¹⁸¹¹ltritonins2tttl. ¹⁴²³dequodesetntB.C. ¹⁴¹⁴ltritoninm5.ti.hrittoninm2. 81. C.
“recutecetipsenn ¹⁴²⁶n.ver0s.c. 11η1110110151. ¹⁴³⁸dcestB.C. ¹⁴²⁰c.llllllll.lcido.ll
ext). 16101111110101150.0.1111111.0800001 010010. ¹⁴⁸² 000101000101. libe· (0. tidelis d. ’“
sacrante. 14111111100100101111110101. 161311011011 (1101101186. [st. ²⁴⁸‘heresest. ¹⁴⁸⁸ ba 10
1638800100. 06111051.)0. ’1111000110 6. ¹⁴³⁷ 1101. apud egallensemlb. burdegalensem 0111
maximinum . ’

que 001 1000101110 11001100010110111000010010 B tyrum l'rever. prae oculis habuisse videtur, 0110.
lllellnlll'l‘llliiiiii-'²²dlii 'tantist’ lteculillis„istiuasttlllllrllstr
lloxirnini 001111οἾ111. ’ q 101001011110001101101000οω00010000100000011,01
(181) 10110. Ecclesiam 1101111101οη 101011011ςο1. 1100001000 ..... 00001000001001, 0001011011 1110000-
111011010130. Vita S. 1111100111 l. l. rem aliter nar· eurusudetouucpuouottuuoucnourtustenuem
rat, nou ipsum lubentium, scd cadaverejnshucvc· volumirtareooloeront,ouontlidereomsymnmmos·
nisse. lpsa verba exhibere (11101 (edita ex cod. 1111- 10011001010010011000010101000000000101010 00
01011. a. 1170) : cadaver opus quia 10 00010010 Ca· 1000000000010000010010101010000001100001 001
1111100001100011110011001011, 10 navi positum estet 001000 010 0000οΡ001100 rotterodamus, inqoopssta
por Mosellam in 11100110 devectum. preteriens 0000111011010100 001100,010100000011100100000
cutem 00110010 0000100011αο 01 deos 01000 eacus 1000001101 tem 0101001001000100100000011111·
tltltltllttttltltttlttltldlttlltttttf 1111111111 tlntluilsstlltttts‘stulu
pinstein, 000 0000111010 0000010101101, appli- nio ollisque e'piscoprs inscripta. cl. liettberg 1, p.
0011... Tendens 0000 0101000010010000100010- let.
01000 01001010 per 00 1101110001 ed 1001000100 000- (aet) Quid lraec sibi 101101, equidem divinare ne·
1001100100, 001οζ01101100000110,]100100100000 queo. ¹ ι
0000110110οοιίαά 001001000001000111 0001101001 (186) Cf. 10110011. codices S. 11010100 01 S.
montuosis 0001001100 0101001χο110 01 desciuerat, cGislem Vitae S. 1111010111 Valerii 0111010101 eleusu-
1001000000,0000010000001100010101110.Νο001001 lam addunt, 1111 heo leguntur (1111101. trud. 11101.
00010110101000000010001000 oppidu 0110000000 110101.0.07,1οο);101110 000100100οεῦ00 tres
00110000001001010000111000010 010101... Est piapen, nummptodtempmtetemoeuure 00011011
caecutientium 000001000010000 000100 orientem 0000110) 00 nunt 0111011000000001000001ἷ1010110-
001οῗ 1ὒ11100001οἔἑο11011 0100001ολ01 00011ον 013110 ‘mmmm (Trtzvbrrogggmzessixootrdmrbomg
Β1ιο1ἕ116071301ξο01817011009ξ1ξῖζ1ίῗοοἴ1ι1οἔ01ᾝ201801ῶὲ ἵῖιαο1οᾗὲῦ111οαίξῖ01001101,001310)10ζο01000100100
11101 cro, 0110010001, 0000000100. Η10 dunt 01101 0010011011000101010 01000000000000000100000·
0001301110010001100100010000101001001010οα do 11001011010110010001 001110011011ζ100010000 0111
00000001000000000010101110101010001100001100 100001001100100001100111000010 0000000010)
0011000000100100110001011001,0010011001001100000- 0001000001·101101000001001111110(1)100000-
,010011100100010100001100010110110001000111ῐο0001- 000010011000001000110010010010000.
00100001011001100 101010 coperimento commovisset, 187 Cevenna, 1101010, ad 1100011010.
000101000000111110001,1110000οο01 010110101011 188 1101010000- 00010000010010 111131.
geduan?mmmmm?&gauteovgucgllocllrm⁸ Ι 31889) 1101011001. o. dicit Gregorius loron-
100 d 0011010) requiscitpr p ' (190)(1181110111180101111101.0001·00111,1’1;00000
(183 lisdem 0011101. Pinius allent ex florario me. 101000 hano auctori nd manus luisse putarim. '
(11010 SS. nug. Vl, p. 1171) 10 Vite ibidem edita (111) llaec maximam partem en Prospeu 111000.
menon leguntur. Gestorum scriptoriistorram 1001- D n. ass strurptn 0001.

&supra S. 11011. (1) insuper· S. 11011. (0) desse. 11011. (d) Constantio Ss uate. (s) quia S. 11011.
001110001101110)1101000101. Mutia. (1010111011. (1001

 

