313 ’

CHRONICON. — Llll. 11.

att

scere gaudens miraretur, 33311 jam majora medi- Α 313 31131133313333313133133111113111131133133111-

tari, et iu suburbio leodiensi in honore Laurentii
martyris monasterium edificari constituit. Evocate
crgo ad se eodem abbate, desiderium suum 31333-
ruit‚etutdcsideriiejuscooperatoraccederet monuit
et obtestatus cst adiciens multum perfectioni ejus
posse prolicere, 313133 studio 31 131331113 131333
1131131333331113, 13 3113 1333 31 gloria 1131131313
113 33313333 celebraretur. (131. 78'.) bdquicvit
vir 11331131, 31 congregatis 3311131133, delegatis-
que necessariis sumptibus, Claristo doruino ad-
131-3313311333 1311333113 cooperante. 3311313·
eboatum agiliter pcrtlcitur et (foedentur, ct fratres,
3111 beo cotidianis ‹lescrvirent cx monasterio san-¹
cti 111331 311133331111; quibus loeo praepositi praefl-

licct sancti 13111133133313,31113113133333111333·
di, abbatiam sancti Bertini, abbatiam 333311 1113113
rii ctabbatiam saneti 131331. Rexit ct alia 33331-
plurima cenobia, Brotuliensem, llunrulariensem,
sancti Quintini de Monte,sancti ll'andregisili,sancti
liuberti, sancti llemaeli, llalmundaricnsern, Wal-
tiodorenscvn‚ belliloci, sancti Urbani, sancti 1111·
333111 1131133313 insulae, et alia perplura 3331 333
occurrunt memoriae, 3333 3111333 111 11131133313 3333-
ravit statum, 31 melioratis 3111313313 311133333 ele-
git instituit. Cenobium 3313 1131111331, 333311 Petri
catalaunensis, saneti Urbani²⁸⁶ ipsein 3113333 ,
rexit. riserat tune Caraeracensi 3331331331 11113-
1313331 (13331133333313111113331333333. 1113 313313-

31133 domnus 81331133113,331 13 praefato cenubio Β 31313 333311 1313311 111311111111113113311313331 sitam,
cellerarii 3111313 fungebatur. faetus simili 11331313- 11331331131311111113311 maximamredactavupcuuriam,
3311331313311311313131133113133111131313133313311- 3333 ab incarnatione Domini 1008 11313 33111 uo·
vitatisepiseopus,iudustriactlabore ejusdem patris stro, 33313 113133 diligebat, assignavit3 13333313
1113113311 13 suburbio catalaunensi in bonore sancti bomini tanta egit 31 3333113 331, 31, 31 singula scri·
Petri monasterium 3 fundamentis construxit, 313 narentur, 31 1331331 31333331 13113111 31 audienti-
3133331311333331313[13113333311111133131331333113 bus generarent fastidiunr; 331 13 multis 33333 11-
33333333113,331 inibi deservirent, ‹leduxit,ctin vita 333113 33111, 31 13313333 3111133 proderunt. Dicamus
sna ipse perse 11133333 rexit 3133331331311113111- 113333 31111 131331 intercesserit, 31311333131333·
11313113.11111333311331311311313311113,33133331 digereturlocus tantarum divitiarum. Non 331313
turres 33313313333311 Laurentii in altum jam 331· 3133, 331 3 senioribus audita referimus.

rectae, et 113333 31 cacumen clevatae postmodum tt Quidam servientium sancti vedasti infantam
reclines viderentur, ct 13111133331·313’“3331333331 eruperat 313131131313111, 1313311113 33313331311333-
1131331131333133131, 3131131 adveniens. dolorem fra· 13311331,31113 3113113313 necessarius erat aecclesiae, .
tru1u,quem cxtediodcjiciendacetiterum reparandae 3113113 3111313 313333131ἰί domum sibi constituc-
turris 1131311331, blande consolatus cst3et nocturno ret rrragnae altitudinis ct fortitudinis quasi pro tui-
tamporc 3331331313 ingressus, cum diutius iu ora· tione loci. Sed nacta oportunitate eoutvunatiaeexer·
tinnepernoctasset,januis patefactis egressus 331, 31 cende, secularitatis in monasterio superabundanti
iterum orationi incumbens curn surrexisset, signnm desidia provocatus,propugnacula erexit,inllrmiora
rrncisedidit,ct 3331331131131333,331313311333 3113- 13331311, 3133313111 313 1333, 331 333113 locum et
bantur, dato maximo strepitu iu sose resilientes 113313 rebellarcuisus est, bona aecclesiae 1111313313,
3311331313111 : ot, 31 cernentibus 33131, 113 13 33 resi· vernaculos et ancillulas sibimet aggregando, eanum
fierunt, 111 cunctis palam daretur intelligi, angelico turbam, histrionum 31 3331131313 ineptam congc-
il tartum 3333 ministerio. Tantus autem resilientis ricm deducendo, noc cos ab ingressu claustri ar-
in se structurae crepitus factusest, ut fratres mona· condo: (fol. 711) 33111 331133 1333 13 33 3113333311-
313111 tantorum sacramentorum ignari a lectis cunr tium 31133133 333313 3331133 3313131, 31 habitacula
vuaxiruu timore exurgerent, 33133133 111 ruina 131· servorum 1131 artibus illicitis prophanaret. Ubi ve-
1131333313 33131331313131331313 3333 partem 33313· 13 311 [131 3333311313 1333111 regendum suscepit, ct
sta.ercsvtrbozuiniadcorisuetudtnaviuminattuttno- affabilius, quibus etat tuens sanior, susceptus
ramofficiumintitans, ipsecumcisinterfuit, ctmanc est, non 331 passus tantam dourus 1131311333 1333-
13313133311313113311313331131111331313333133311,31· lationem ,·quin 13131331 ejus omnimodis se 33331-
3 ι33131331331333133111133311311131311311313111133 D 3113311131331133331. Cogitavit tameo si posset li·
animaritllujusmiraculi tostiscst 13131331133 inm berti 111133 3111311113 1333113 duriciam, ct verborum.
civitaset patresquividcrunt 331333313111331111331 dulcedine ’⁸⁸ lenire proterviam, ut cessaret ab 33·
dlii filiorum filiis, 111 cognosceret generatio altera. pressione 31 conculcatione ccclesiae, cui 313131113
TariporibusillisprincipabaturFr·ancisliobcrtns,qui otturonatumdcbebat potiussnbesse 33313 331333-
Constantiam duxituxorenr. llic ter beato patri no- 33. Sed servamuralunrnonfranguntvcrbasedverbc·
stro abbatiam sancti Petri corbeiacensis regendam ra, sicutdicit Sapientia,quoniamquimenfiretfduroe
1331131111,3131331113111311333313133133313313131 311331313133133331Ρ133. xxrur, rt). Et licet verba
ia 33 regula patris 1133311311, 31 113311313113313133 3331311113 3131 tauquam clavi in altum defixi, 1331311
1333331133 11131113113313. 1131131333 3313 11331133- 333 audiit stultus verba 3331331131, 3313 333 dice

331131 1113313333.

²⁸³ 113 r, ²⁸⁶ uliqnn 11333. ¹⁸⁷ propterviam e. ’⁸⁸ dnlecnide c.

 

