8888 0101111101.-11111110,0101111101101111111111. tuat

i omnid100b2i3quofflmsupia omnes qui p„ n0.Aalaturieraot,seipsesuooonslliouonintervenisset, , ,

i stram venerunt noticiamhomiaes eopiam tenebat. 000 enim 10 consuetudine 0000008180001000100808·
i Elemosiuas quamlargissimeetcotidielaoiobat.Plri- [00800000 0000 00 principes 00 000008001100100οῐ0
i sionimiam admodum solebat, adeo ut diversorum ⁸1¹³ congregare, 01 001100(1Ῑο [0081800 00300001οῑ·
i aspectu vultuum secreta discerneret urentium et 000001081100080800001000000110001100000000811·
Ι 11101111111111 regales curiasquandoveniebat, specta· 013 80008000· Ei quau 0000 010000 0011000101 Statim
i cuium omnibus epai;soius admipaiione dignusvi. 880881601088318838818088880008ἱῦ (88888 0888088008 30·
i debatur;oonritatusetexpensaemagnilloentiaomnes 000000111010001οΜ810331000000080100031000110
Ι 11110 principes obscurabat ; J'ooonrla loquutione et 000000010010100010000 0003103051000000015000·
Ι hylarissima proverbiorum suorum interpositione 810Μο00 00310000000000001708)3100000000, 0000·

tam regemquam principes letilloaresolabat.Novis- 8000 Saleii 0000000 0000018001, 01 100000100οΗ00
Ι simus et diu exspectatus adeurram rel ad quelibet 0000000οῙ81 800101100 010οῑ010 0000080000000800·
, 1111111111 oolloqrria,ultimusque recedebatmuuqnam sione, 0¹00 01101113 est 3001100110 beati 1100111110ῑί·
· in singuiis convenimus,nisiauffiiisaiij suum ape, tuerouem, et saerosauotumeorpus Christi sumptu·

,jebai compium, Ego panificus, qu, han, smmi. rusmaguae llrlelr'tatis 11 uorae aooatlrolioae tidei si.

„neniam ieci, uni ΟΜ interfui, ,luam mmo„ B girrfieatlva verba protulitsio enim magnanimus 111-

dium peisti sub ,030 Conrado ³723) cum ionavibus roseatlrolleuspastor,mernoraudavooeexorsusest:
cameratis, exerptisliburnis el honerariisatque oo· Audisti 8008000 mei 80180000οἵ 800 abbate! 08 vi·

quinam„ ratibus, in qu, ,uria 8 compos emicem rori-eaptorareaoconvocari,altamereatreeelatart
Lotbariogiae llatlreom atque lleiarieum ducem do ia 111111111111111111110111111 sanetis arrectis et leo-
Leaburgo secum habuit‚olerieoramqaratque miri. minibus rerepreaaaaa ecelesia testesmielie‘meae aa
lum multitudinem tantam, quod omnibus qui ride· 10800 00380808001 errroreaaevesera 0888008001*

bautammiratiooemiaciebatllagistrumquoquetar· 008008 0188000880· [8001000 presens 0000 ill 0110080
laudum Bisiutinum (781) ot magistrum Teodorioum panis tt 0000000000081ῑο881888890 mittit, 1008
carnotensem (7⁹25), duos fama θ) gloria pociores inrirpirraltaloallariaintenreratae oiraiairmburn-
nostri temporis excellentissimos,seounr in sua 1111- 010080 ipsarrrSpiritasaneto, stoatrnaaet inpresen-
cens navali cammenata, jn inopum dispuiaijfflie ρ) tr', 1011111111111110011,1110011111 Patris altissimi,
collatione valde delectatus est, et a ouria atomum 1000100008οΜ0000800000οἶ110010000080000·
reversus, decentibus donis largiter h0n0paios ad Υθ880888888θδ8ἰ1888888888οΗ8888880800808808888888808,188·
ppoppia 191080088101111511, 1100 tamen neseio aii me. 08888808880011808’8808088]188801’0 00011801188811811111,
inopiasiidignum5 quod cuma ppedicia peirepiepssiup titutttecane'mailltriferae,terrendamquoletbt'dde

1111111110110011000101111111 exososbabebal at· C 0100 testatur 08000οῑ 1 6800080111 1100 derelinquit

animam maara interseruerim dabis sarratam tarem
etarrecarapuoaem (Paat.xr,10);r> leae, inquam,
eorpusillarl est cluaniraird terlio elie redivivam,

anima redeunte ad ipsam, eorrsraetis alirino qne
alebatur cirta-te tartareis elaeatae, ereptisque a

οι ⁰⁰m¹bu⁵ armmumque mmm ⁴¹⁰⁰ et h⁰rri⁵⁰¹¹⁰ diabolieapoteatalefldelilrespriorissecali, dereput-

uirorum 1011111111 absentans tolam permovit cirita· ¹ . . . . .
. . atrorerurreeat,elereteroarrrmortateet raparsaerle,
mm· '¹¹¹⁰ ⁰³¹ 8083 urhe h⁰⁰¹¹¹¹e⁸ 0000088000 ¹¹¹⁰¹¹0⁸ qaale etiacrena antepassioaem, manibus sacrirre

“³⁸ ⁰⁰⁰⁰¹³f¹¹³f⁰r ‘³‘ q¹¹³⁸i ¹¹be “mim capiendi 11111111111111111111111 speeie airetpaltr edere
toret, undique tumultuarique pavorem ⁰⁰l⁸l¹· trilaterarum, rraasrmpaeraaaameaaerucam·
06805· sarrs, daeerrsqae illos lajas remanserit lapsana

87. Tandem llnem narrationi tacturus, delineet celebrare. Hae, topicam, corpas eat Curiati, qaod
transitaet testamento ojaspauoa dieam. 101111111- post resurrectionem per praerapinta‘dies discipu·
tiao in epiphania Domini curiam magnam tenuerat, 111011101111101111111011111111110111, ettameaineor·
et treugas intoroomitem (11001011117811)11 comi· D reptibile, 1111111111111101111110111 irrepoteauamqaa
tem ale 8111111787) acceperat (aa. 1118, Jea. ll.) llil 011111101111111111111101101110. Hae eat arreptorist·
pro bunnensi comitatu diu guerram ad invicemba· 1081111111111111111111910110111111 caerimoniaeque
humanioribus bino inde iere omnis interioris re· stolis rideretitae retrabititer assumptam retineto·
pionis nobiles larebaat⁴²⁰¹‚ terramque 0111111111- ria, sedetque Domiaas mmuomtaodbuareamra-

VARIAE LECTIONES.
001111 e. ⁴¹⁰⁰ strepitum e. ⁴¹⁰¹ urbs e. ‘¹⁰¹ larebat e. ⁴¹⁰³ ita c.

NOTAE.

(783) ant a. 1117, 1111110; 111 1. 1111, Augusto (1811) 1111111111 eomes de llolbaoh 1. illiti-illitu
meuse ;v. latii, l. 1., 11118, 171. chartis nominaturap. 1111111111,1ο11.111)11.11111110-
781) V. Histoire litteraire dela Fratree, tom. 1101111101. l.
xl , p. 8715. 787 Sayu. 0
(latitabannessaresberiensislib. rlletalop..oap. 718 llonasteriam a. 1107 lundatum; 1. 001·
11, de oe Theoderico notat,eum luisse artiumstu· theim, l, p. 183.
uiosiesimum investigatorem. 111111. ’

que forsitan suspectos, civitati itteram appropin-
quans,vexilla singulis ex navibus erigi, milites in
elipeis auro fulgentibus, loricis, galeis, argentum
nitore superantibus. ostentare sese precepit;tubis

 

