teat ’ CHRONICON S. HUBERTI ANDAGIN. 1888

multumque reluctantem de reclusione violenter Α qrrasi justae commotionis adversus abbatemet trt-
abstraxerat. Quae cum inloeo eodem serininmreli· 11001010100100010011 000111; inferent non 00011
quiarum invenisset,lerreis nexibus tirmiter eolll· 100111000111111011, 100 01111 001010 0000000011101,
patum, iejuniis et orationibus qnae ibi reliquia si sie larsa ejus amicitia adcos exerceret inimici·
continerentura bomine studuit quaerendum cpi tias. intellexit abbas libenter eum causasatlectare,
enm divinitus revelatum esset partem corporis 0111001101011011110000110(10101001001000111010
beatissenedietiabbatis eiusque sororis scolasticae exasperatus 100100101, etde 00 1001 1100101010
virginis inibi contineri‚idem certius decrevitexpe· 0000100, 00000011 1100010111110110 1011110110 00·
firi oraculum, et ad boe ipsum publice providen. milatus. Et dum apud cellam Eberncicortis mora·
dum evocavi, ad popum pneodefpeffin episcopum. retur,exoratnsab atberoneabbate sancti vincentii
Episcopus ad rem edictum praefixit in exaltatione Larnbertum juniorem illi babendum apud se permi-
ranrtaeerueis. convenientibus ad eamdem expecta· 0110001011101001 1011101110 011 01100010 011 00
tionem non solum finitimis, verum etiam quampln· 1011110 000001000011010 00 010 101011 00, 11100
ribus exterisadluitetiampro expetendis sanctornm 10110110 1101001110, 1101001111001001001101010,
reliquiis lambecius junior, missus ab episcopo 1001011111 011010110111 0010111010000011010 100
Hearico et abbate Theoderico. locato autem con· Β 1000101010110000 011011 1001 praeesse, 001 001
sistorioin area anteposui, ibidemque aperto reli· 1010101 11010000101010 00 1010 1110110100001100
aularum scriniocoram frequentia populari,inrenta 11101101110101 10101001000100 1010111000, 000110
suntduncapita,ridelicet praelati lratms et sororis, 1101 1111110101 01 01101011010110· 1011110 011000110
cum ossibus dissimilis quantitatis. Nam quaejaffl euru divina offensa,tumetiam publicam dc recessu
eruebantur ituresnimium, quedam barricanus tanti viri 110000, aaran praeposito quantocius
feminea Quibus ab episcopo lacrimapjppef expo. abbatem revocare‚mandans ei se malle tot impen-
, ritisadvidendum,iterumquereverenter repositis, 0001010110001101100110 01100101011011010,
celebratis etiam exeorum veneratione missarum 11011 110111 01001010, 11010110 010 01 1000110101
sollempniis‚junctnra ⁸⁸una digiti beati Benedicti et 0100101010, 1111010111 101101 110110110 1100 0100·
densobstraetusexmauillaScnlasticaerirginis dono (1101 01111011010 01 1011000· ’1011001 101000110
abbatim huic eccpespae propenjp, abbas cum episeopo apud rpsum castrum occur-
45, (57), putem episcopus ecppesiaffl beari flu. risset, et exceptus hilariter ab eo consedisseteou-
bom sfequenpamegpeeps sedibus episcopii napa. querentise nimisabeoinsequiet insectari respondit
litias curias et pascales celebritates ibidem so'. abbessalon desideranti niebil satis festinari, ad
lempnizare‚ ordines ecclesiasticos,suis temporibus 1100 01100010 0001111100 0101100101111 010011001111
agere, et tratribus sine aliqua suornm inquieru- pro certo sibietlectum hujusdesiderii sui ; nondun
dine familiariuscobabitare. satagebat abbasquibus 101101 id 10000 000100101101 11011, 00 10101010101
poterat obsequiiseum complacare, et inter agen. ejus levitati tam subita eversio tanti sui laboris.
dumgratiam ejus decastro deiciendopraetemptare, 100001011010101110 0111100 100111, 110111 1101000111
sed episcopo quod petebatur callide dissimulante, 0101000 11 110100010101001010101101001010110100
modo rem ad optimatum snorum eonsilium rele· 1100 0110010110010·
rendam respondente, cum jnm abbas fastidiens 11111111 1111111 1110100 1011110 101100 1000·
querereturlratribus suis frustrarenttisubertaest 1011110 11101 00010010 000011 1101111111, 101001 0111
maxima seditio adversus episcopum p0ppug00ngfe. oliuu lambertum Juniorem morari apud domnum
gationis, quodecelesiahactenusbberrime obllr- 110100101010 baudoni, 1111, 000101110 1111011110
masset intolerabile jugum buius obsidionis, tam· 01010110111110100001111111011011000010100011100
quarn magnumdiabolurnadinsidiassnnetibcutionis. 0110111011 1100110011011000 1011011010 01 1111111010·
Quodlicetinlaelcmilliobicerepar·cerent‚eistamen, ¹¹⁰1¹bl⁴³¹¹1bssllt¹ffl 01111 00100101001110 0111010101, 01
qnos illi sciebant primatiores, baec ingerebant quia scolastico indigebat, scolas illi regendas com·
acerrime,ut ingesta sibi referendo, vel misericor· 0111010111θο0010100000001111008000 aetatiset 110·
dtae recordatum ab intentione reflecteret, vel ex eo B 110100 10000101100011000 1101100110 010001101011011·
certius si esset eis desperandum probarent, rami. riteianimosbamberti priusexplorare,siconcedente
liaribns vero econtra causantibns‚non sic debone· 101101011011010000100001001 1100118100 00000111 .
otardumvel provocandum tantae potestatis virum 1011001100111001001101010100 0000010011110110 r
bactenns eis tam amicum tamquobnmannm, bam. suae petitionis proeo abbati praesentarettambertus, ’
bertusjnnior celo matris snae ccclesiae incitatus; 10 11001010 001001100100100111 00 0110 1010010110
φαιῃρῃᾳῃημφηῑςῑιῑηομῃιαα107060ορ03 mtmmu nonesse;exconsensuroroadalberonis paratum se
provomit, eodem facilitate contempnatur, quaec quo mitteretur iro.Sio redditis deprecatoriis pro
monetmonet verbum notatum praestetis, enm lamberto titteris, adalbero quod petebaturexbor
episcopovelutadcontumeb‘amspecialemreterretur ruit,asserensidsenonpresumere‚nisiexibeoderiei '
ex persona dicentis, episeopus concepta occasione abbatisrolnntate,quiillumsibicommisorat reddor.

„m „om ''s- exitum. rtrum uacrronns.

 

 

