661 . CHRONICA. - GHRONIGON UNIVERSALE 662

1ο. 1. D. 11. serriusPlautus, corrupti lrlii 1111,Α1111111111111111111111111111111111111 1111111
semet in judicio interemit. 1111111111-11111111111111111111 1111111111 11111·

ll. Α. D. 16. Philippus tetrarcha Paneadem, iu 1111111111,1111111111111111 omnium pararent·
qua plurimas mdes construxit, Caesaream Philippi 1111 qttaeittttert'tttttta cccccccccc-cccccccccc Ara·
vocarit. ttcuuoctpttur,couscrttuqucnucitumtuerat,ctum

11. (Cle. W.) A. D. 27. Pylatus a tyberio prosas 111111111111111111111111,11111111111111
tudaeae mittitur. 111111111111111111111,11111111111 11111111111111

13. Α. D. 18 ⁴⁴⁷. 1111111111,111111111111111111111111111111111111.

lt. (10⁵- l· 1·, ⁰· i.) 1· D· 29· 1101011151111110111, [1111111 11111111111111111111 11111111 tracturi,
irater Philippi, ad maguam amiciciam Tyhorii par· atquuabutroqueoouqrcyatoconcutiuntur-outonem.
venit, aedificans civitatem, quam ex ejus nomine 1111111111111111111111111111111111111*1111111·
Tyberiaclem 1111111. titus, 1111 1111111111 111111111111 trattamittt't.

amilitana.) Α. 1. 3111111111111111111111111 1111111111111αοί1,1111111111111111111 1111111111-
populuum cujus baptismate Dominus noster thasus 1111111111]1111111,111111111111111· 1111111111 ud
caristusintur-clanebaptizatustriceaimoaetatissuaa 111111111111111111111111111111111111111, ttae
secundum carnem anno “⁸ coepit signa 111111 etB 1111111111111111111111111. 1111 autem 11111111
predicare, 11111111111111 comprobans 1111 quae tvm,quodurmasuumgiapcrpetmvit, ,muitum
diceret (cl. 011. W.) · 111,11111111111111111,111111111111111111111·

16. Α. D. Di. Dominus noster thasus Christus smutetautuiuwmcumotuutauuudotuccrut autcario
discipulos eligens, evangeliciscosimlruit sacramen· mortuicaputausemt, Tynnamqmaumffittacm.
tis. lohannes baptista decollatur ab Herode letrau· 11111111111111111111111111.1111111111 autem
cha filio Herodis illius sub qno natus est Dominus, ,summmvidebam,curidwpmfflerodmmr.
machinante llemcliadenxore sua, quam abstulit lra- tm,quodiueumuutiujumtctudiuuutio 111111 1111-
tri 8110,111111018111011 Philippo, 11111111111610· nutucitucoctuutctcnotatumquauccctutur “lta
diadem 110111001111 iu 1111111111 0111)· ad. 1688· V, 11111111111111111111111111111111,1111111111 11-
[1111110111.1111111111111111111111111111111, num‚qutpr00ipiutatluutoeis 1111111 operam 11111,
11111111111111 primumPhilipuocoujunxcrit,scul justarum colere, pictatem aunum 1111111, 111111
postea ablutam 1111111, 1111111111, ueneriteoquod baptismum 1,, 1111111111. Hucusqueuerbatoseplrl,
1111111101111016111101111111105111111113111030111101 1111111111,111111111111111111111111111111111111
antiquilatum, 11111111 10186111115, 111 1811111110 (0· 9) uxorem Philippi, camel superius in librali “muti-
80111111 111 huni> ¹¹10d¹1¹1¹ Hic 1111111111111111111 quitatum(o.2) 1111111111,111111111111111 poe·
“’1111111111111111 Pessimi 11 H 11011111 111111111611111111(111111111111111111111111111·1111111111-
maltam 11111111111011111111011111111111111011111111 rum alexandrict aristoboli, erga 111111 aarum cla·
11111111111111111111111111111111111111- mertem exstitissem uterornrrnlromajormuam tu·
1111111111111111111 amuco occaecatum truatur, nrroautcm antipatri uliam aristotton lta·
1111111101111111111011111111,111111111111011011110111 111111111111111111111,111111 111111111111, filiosuo
11111111.11111111111111111111111111 turonumutrquitcutcrutocculto putescum
ccconcremuerunt,ncroueccutmcuuttunu- curopostsuumtorrtucroaouctjeumppumox cico-
ttwlil't 1111101111111111110011111111·0111111111 11111· patra Hierosolimitc natos, pontificis verossliam lla·
3111111011111111 111111 1 11111111 111, 1111111 1111111111 riamnemdictam tuissc.Euirisurudous lector eligat
Η111111;11111111111111111 11111010111010111111· ttuial‘ll magis 1111111111,1111111111111111 evan·
Pssmaj‘lrlt· 1111111111111111111111111111 1111111111 galiatae vertisuoucrccloro‚et omnesastlpulenturto·
imudmmtoccrcacmcoucm. 1111 1110 1111111111, sephum veracem antiquitatum relatorem existere,
1111111111111,11111111111111111111,1111 nisi 111111111111111111111111111111111 peranna-
cructetjcru 1111111111· 1111111111 itt 11111111 11111· uummutationum lecisseuominum ⁸⁸⁰, nec multum
11111111 111111· 11111 1111111111·Ε1Η110111111111111 curaveritintar⁴⁸¹tot Herodis filiosexquirero, quod

1111111111 11111111111111111111111 1111111111111111111) duosfilios sibiaequivocosscribalur 11111111. Bedae

111111111111111111111111111111111111111 vero indulgeudumputamus,qu0d flemdjadem ,ul-0.
’ΝΜΜΜΜΜ 'mmm mmm ⁶⁰9n⁰⁸⁶m qm 11111111111111111111111 scribendis intentus,

1·11111111111]11111111111111111111111111 1111111111- , ,, , .
„quammvn-nmmos,mom,mn-„mm multiplicitatemhystoriarumlortepar ommateneaa

,i„,m‚uri„trrMacy„mnta‚ubi lim, ,rat Arm uon putuit, maximorumct beatum Hieronimum 111
11111111111111111111,1111111111111,111111 11111 00116111110111111 (118) eadem ‘⁸' ⁸⁰⁰⁸¹⁸⁸⁰ f⁰f⁸¹⁴'

uotmmttscpcrtcuc.Hocncroucrtttcutcracctricm, tanlegorit.
valum* LDGTIDNES.

“⁷ 111111 naeuus 1111111111. 4481. 1. 1. a. ⁴⁴⁰ tq. 1. ⁴³⁰ ct 90. ⁴⁸¹ at 1.Ι 9⁰. ⁴⁸¹· 111111 9⁶
⁴⁸³ cuncta 11. *1111111111 ‘⁸⁸ mathatiam appellabatur 1. ‘'invittaa. 11111111111111111111 El.

⁴⁵⁰ quod El. ‘⁸⁰ n. l. 1. 41111111111. ⁴⁸¹e. s. dcatgffi.

(218) Ejusmodi liber jam 1111111111 ;11. comm. in 1111111111 011111. vallarsiano. lDD

 

