lea
1. Origenes anno 011110 70 0001101.

CHRONICA. - cusonlcou Wrnzmunonrlss

170

Α Alexandriae Theonas episeopus sedit 000.,1·

0. Gallus et Volusianus Teramine interfecti Probus apud Firmium 10100110 0111100 occiditur.

sunl.

Valerianus enm filio Galliemo ann. 111. 1010 oc-

tavus christianos persequitur.
1. Cornelius 0000 martyr clllcilur. tucius papa

01, sedit ann. 3, 01 martyr clllcilur. Stephanus pa-

pa 00 sedit aun. l.

1. Cyprianus doctor praecipuus carthaginensis

episcopus martyrizatur. syxtus papa sedit 000. 3.

7. (Duos) Valerianus commota persecutiones
Sapore rege Persarum captus 01 oeulis privatus,
acclinis humi regem semperascensurum in 00000
dorso attollebat. (H. S.) Sicqne seruitute misera·
bili consenescit. Gallienus 1000110000000000101100-
lis reddidit.

8. Germani ltaliam Alamanni Gallias el ltaliam
depopulantur.

9. (10.) Gratia, Macedonia Pontus 011010 de-
populantur per Gothos, et alios perplures civitates
quassavit irruptio.

10. llaximus Alexandriae episeopus 0001100018.

13. Hierosolymam episeopus llyrmenes consti·
luitur.

11. 010010100 0000 001111 000. 9. Gallienus 110110
10010 occiditur. Claudius an. 1, 000000 0.

1. (Η. 11.) 1010 Gothos jam per annos 111 111101·
cum Macedoniamque ¹⁰ devastantes superal; 00
00011 10 00010 01000000000000, 01 10 000110110 sta·
tua aurea a 00001001 decreta est.

0. (Η. S.) Paulus de samosathe ²⁰ 10
episcopus hereticus esse convincitur. Claudius Fir-
mio moritur. Pro quo irater Quintilius 17 11100, 10·
1001001υο est.

aurelianus ann. 11, 000000 G. 100. 00 0000 con·
dita 1007.

1. 1110 001 0001100 011110; 00100010000000010110·
nis, postea persecutor luit.

0. 111110001010100110001000000 ordinatur. Ze·
nebia regina orientis vincitur.

3. 1000110000 Romen triumphantem Thelricus et
Zenobia captivi praecesserunt.

1. aurelius templum soli aedilleat, elnonem per·
secutionem 10 christianos excitat.

11. aurelius divino lulrnine territus, intra Bizan-
110001 Heracliam a militiDus occiditur.

Tatius menses 0, 01101000. 1· (1101011001. 000
apud Pontum occiso, Florianus regnavit dies 88,
01 apud Tharsum occiditur, Felix papa 01001111
000. 11.

Probus ann. 11, 0000001

1. Galliae 0 barbarisjrastalae, 0 Probo 1100000
1000010 restituuntur.

3. 1011000000100000018. Quirillus constituitur.

11. Euthicianus papa sedit menses 10. Gaius pa·
00 sedit ann. 10.

Carus cum filiis Carino et Numeriano ann. 0.

l⁴ 00000110100110100101000οθ0 tygridem lul(
1111001010010100111. Numerianus occiditur.

0. Carinus apud 11110000 0 Diocletiano interlici-
tur. lluc 0000000 incarnatione Domini 00000100·
100 secundum Dionisium 0001081.

Diocletianus anno 00 [0000001110 1010, regnavit
000. 00.

1.Αο 0000000 Graeci pascales circulos ²¹ in·
00000001.

3. 0100101100001100001101011011101οη00 in eon-
sortium regni assumit.

1. Diocletianus Constantium, constantini 00·

Β 1000, cesarem 10011; 001 regnavit ann. 10.

7. Diocletianus Galerium Maximianum lacit ee·
sarem.

11. Diocletianus se 01 deum adorari jussit.

13. Gaio papa martirizato, 110000111ου0 000000·
011.

ta. Constantius 00,000110000000001 occidit.

17 Alexandria Petrus episeopus sedit ann. 10.

18. Antiochiae Tyrannus episeopus constituitur.

19. Diocletianus in oriente 01 Herculius llari·
urianus in occidente aecclesias 0001001001, libros
divinos incendunt, 01 christianos decima perseeu-
tione posl Neronem cruciarunt.

00.0100101100001110000111001110010100101101110·
10010 purpuras 01 regnum 00 senectutis delectum
sponte deponunt ltarcollo papa martyrizato, Euse-

ti⁰⁰¹¹³³ C 0100 successit 0000008. 000110000000,11011101100

sedit ann. 1. Galerius et Constantius augusti, lla·
simlerus, perseeutor christianorum, 01 Severus
cesares eliguntur. Constantinsaugustuqvirman-
suetus, in 1101110010 00111. Constantinus, Constan-
11111100 ex llelena concubina, regnavit ann. 30,
00000010. llic primus imperator, excepto Philippo,
0011011000000101100, 01 al) 000 1000001000 chris·
11001 coeperunt.

1. llaxentius, llaximaniani llereulii illius augus·
100 appellatur.

0. llaximianus Herculius apud llassiliam tur·
01100 10100001101. Occiso Severo, Lucius 00000
efficitur.

3. Quirinus opiscopus passus 001. Galerius llari·

Uiuianus, christianorum perseeutor, divina ultione

tactus, parcere christianis jussit.

Maximinus caesar persecutionem restaurat 01
ipse moritur. lleltiado papa passo, Silvester papa
0011100001.

0. Ρο1000 Alexandriae episcopus martyrizatur.
l‘ro quo 10001100.

0. Constantinus llaxentium civili praelio apud
pontem llulrium vicit.

9. Darna tamesin persecutores 111010 001 01 lues.
Diocletianus morituret 10100 deos retertur,

111111Ιῶ Lectiones.

¹· 010011100ου0 0. ¹⁰ samotlre c. ” 0100010 e.

 

