1121 chent TREVERORUM. - courrndsmo leae

profecisset, tamdem cum nou ’Μ haberet quillto-rt latione cognovi, quaeenumerare per singula gratis
rum vesaniam arenata nranu posset reprimere, - vitandae prolixitatis omisi. lloctantum scire sutil-
ipsi enirn, si barbari provinciam hanc inpeterent, ciat,quodappropinqumrtcmvitaeejns⁸⁶⁸¹ terminum
illisdehuissent Μ’ resistere, utebatur in illos Μ’ laudabilibus admodnmoperihns antevenit.⁸⁸⁸¹. Ete-
anathcmatis ultione, dic quedam dominica 8 idus nim pernocturnamquietem solitus crat sanctorum
becemb. anno (101111111111111111101111111, ponti· memorias silenter circuire illicque ’Μ 11 01111111
tlcatus ’Μ 111 anno it. Cujus Μ’ anathematis ver· diucius persister·e⁸⁶⁸‘etltei propitiationemcum Μ’
borum Μ’11111111111 habet modum (511). eorum intercessione profusis lacrimis exorare. sed
Proptercontinncsoppeessionesques ecclesie nc· et loca uhi scrvibci et ancillae in clausulis dege·
strepentis, decernimus et Spiritus ’Μ senctijndi bant, uno tantum cernite contentus, frequentabat,
eioetenctcritetenciis ⁸⁸⁸⁰coneessn⁸⁸⁸¹cnnflrsncntns ot qrraecumquebabuissent necessaria tam in victu
³⁴⁸²‚ntqnteenuuestre³⁶⁸³tnruptntsrennsecelesias· quarn in ³⁶⁸⁸restitu ministrabat, atque 101111011-
1111111,111111111111111111111111 ecclesie, 1111 clunibus su devotius ³⁶⁸³ commendabas,
inceptione eiicnjnseleriei, eeiinqnncnrnqne inde-
titementionemveinueneretiseei Μ’ speeiniis ’Μ itt. Nec pretereundum quoque, quod ’Μ 11 110-
peeis eiotncione,tneteinsnosenntnrtuettimpdsn- B 8111111111 '⁸⁸’ tli⁰⁰fl⁸h ἰη1)1Μάἰο ⁸¹¹0 tlss0t¹ Odessheiffl
tissectionern senoniceeocetrnr,pessnenssententinm dicitur, monasterium exstruxit, ⁸⁸⁹⁰, ubi 111111111-
11111111111111111,ο1111111]1111111111111111111111- 11111111111111111 professioniscoenobitas adunavit,
duretettutttljudteiun sinemiseuieordr'u. Ab uun tantumque [debut rebusprmdiorum suorum dele·
entem³⁶⁸⁸ulteriusqnicnntqnesnprndietoruneeicie· parit 'medantum posset ’Μ 11111 commorantibus
,wsssrpnmtusswpp'eng podium uuuummuuuuu adcottidianurnvictumsuillccre *(1111), Sed nee ’Μ
tionepncednmpnernns, etpeeeipinnsntnd omnibns hoc silendum, quod in Confluentis quoque ’Μ ba·
uisceriiepnsdevitetur,snspenseejnsnonineineecle- silie'am beatiFlorinivestntateconsumptam meliori
sinedindicinn³⁶⁷¹eeeommnntcntiontsjentsnpereo scemate et ampliori arrrbitu ex lapidibus tho-
[ccteetsinuntisdominicis¹⁸⁷¹dieinsnepetende‚ ite pitis 'millii sectis et 11011118, situi u⁸q110⁸‘⁹⁷ in
ntqnicnenqneeeeentmnnieeeerit, si iniens, ecdem hodiernum diem conspicuum est, construxit (116).
111111111111111111111111111,1111111111 deponu- Sed et ’Μ 11 1111111 (117). eeclesiam, in qua ’Μ
ter-Spoliaunouneenensnetdeno³⁸⁷⁸decipienspeeut beati Paulini et aliorum confessorum pontillcum
rtsporroneuunpnunontsntjneent. t'onureuetiont· Treverensium⁸⁷⁰⁰ necnon et corpote plurima mer·
mmmm ssu licentiam pamm, ut quicumque eos tyrum thebeorum suh Rictiovaro ’Μ passorum re·
intents stipendimnnsnornn 1111111, enm cottidie· quiescunt, quam, sicut ’Μ patrum nostrorum re-
ne⁸⁶⁷⁸eueonsmnnicetioneproaeqnnntnr.Peire⁸⁸⁷⁸un G latu didicimus (118); 11111111111111111101111’Μ
eiidteeonisconeedont, 1111Μ’ citis neuocit's inpedi episcopus, quiin ipsa requiescit, magno et spa·
tes edessenonpoterc, penitentes ecclesie reececi cioso ’Μ ambitu primns fundavit, postmodum
111111110110 crdineincnmpesittenitneet ceteris ver0⁸⁷⁰⁸ velustate 0⁰¹¹Sl¹¹1¹tti³m bessius Maius ⁸⁷⁰⁶
ecciesiasticis eenmetndtnttns (1113). 11 ipse ejusdem ’Μ civitatis episcopus‚quique ibi·
llulta ³⁸⁷⁸quidemetalia probitatis lecit ’Μ 1111- (11111111111ΜΜ, 11 pristinum statumreparavit,iste
gnie, quae etipse ’Μ ego vidi et aliorum recta re· quoquenostris ’Μ temporibusignis concremacione

vnntAE anrtcnns

Μ’ supertes. 61. Μ’ 1. d. 6. ’Μ 101 b. Μ’ lp. s. a. 11. desunt db. ’Μ seg. txxll. ine.

Leidn. ” ⁸ dessio. ’Μ 1. sp. b. 11111. i. desnnt. . ’Μ deest 66. ’Μ commissa . Μ’ firmemus
Mart. Μ’ deest tt. Μ’ sire tte. Μ’ 11 sp. 31. ’Μ conturbaverit 6. ³⁸⁸⁷ 1. 1. 1. m. deserat 66. ’Μ id
est 1 idus Decembris edd. Meet. ’Μ violatorum 6. ’Μ id 1111161111 dominico edd. liert. Μ’111111
61. indicium 61. d0. Μ’ diebus dom. ab. 6. Μ’ 1111111111 11 done bl. nii 1101 ; 1. 11111 11. Μ’111111
11111.Μ’1ο11111116.’1111111 un desunt Meri. ’Μ nisi te. b. ei 50. ’Μ 1. Lllllltl. ine 111111. ’Μ 1.
1. desunt 11. ’Μ ego 1. 11.’ ’ 111 br. ’Μ antecedit corr. antecessit de. antecedit 60. ἆ. ’Μ illisque
1112. 6. Μ’ insistere tit. Μ’ deest 1. t. 6. Μ’ deest 11 Bt 1 11 ’Μ devotus 1. 6. ’Μ deest 5⁸.
’Μ irrogonciucensl 111. spirensi t. b'. 6. Bi. 6. qued correctis esse eidetnr. ’Μ construxit et. 6.
’Μ 1111111111. 3. edd. in meru. 61. 11 ite 63. de rebus dement 1. Μ’ deest tte. ’Μ possit illis 5⁸.
’Μ neque tr. ’Μ deest 311 ’Μ tophis ti. 61. Bt. ’Μ deest. 6. Μ’ deest tt. Μ’ 11 qua 11111111 Bt.
’Μ trehirensium 61. ’Μ 111110111101. s. r. p. 1. muetos. ’Μ1. 111111 11110111110111011116.
’Μ treverensis 31. trebirorum 61. ’Μ1 1110 63. ’Μ deest 63. Μ’ maurus 6⁰. ’Μ 0. eep. 11111·
requiescit 63. i. ’Μ rep. nostris quoque 81. ΝΟΜ

1611)Εκ00111111011111111111111111111 1111111111 (111111 pervetustoritualiqnondem ecclesie me·
nossoncour, ρ.61711111111101111111111ε Hocde- 110 olrtanae legitur: AnneDesninitlit, indict. 16,
ceetnnseneitiirnne archiepiscopatum urente· 16 ΞΜ. Nou. 1111111111 esttuine 10111111 11111 pers,
piseepntns sne enno. pne est adscendentem, cem nitere sancte Neocles
(113) thilhelmicomitisepistolambac occasione coruessorisinen 1111, edemieo Bennetseeeuerctiti
scriptam. ap. ilontheim llist. t, 11667. 11111101111111111 'scopo pontificatus 1111111016,
elttvdiplomalteiuriciv.ap.ltontheim,t,p.ietn. inhonoresenetee individere 1111111111 sanctique
116 Germanroe Tujsteine. Nieoiei episc. et 11111,01111111111111110101111Ἷ
tlt 61. 31110111 dipl. dehospitali ibidem tun· 11111111.

pato, Giinther 111166. ’ (tremescentem.

 

