1191

61611166666. -· APPEND. EX INV. ΕΤ Mill. S. MATHIAE.

1111

EX attuleritis

l. Ε rodim Erlcnpensi (111).

t. 1616166 (titi) dum 661616 boati llatbie multis Ajuveniti actus, cepit jocari temere et pre 11111

signis cresceret, 616111616111661616611116 partibus
16111161111116111 ejus 616111111166616116616166161166·
tur ab iutlrmitatibus suis. Quadam igitur 116 6616
religiosi viri vota terentes ad ipsum locum 6166616-
1661, 61166 61166116 11116 digressus illis 66661111. Gum-
que curiosius, ut assolet, do miraculis 66661611, aa
661611666116116166161661116 661666616111,1666116-
1661, 6611661 maligue mentis, diabolo 616661 patuit
instigante: Quidnam, 166611, anilibus sabulis crc-
ditist Nescitis clericos 61611661616666116666166
161111611116111166611616,61161161616116,1111666611-
ttici-is marsurpiis nostris et apothecis loqueos pone·

siurillima laudi decantarent risum sui 6161111111
616116161. . . . .

86666611 6666 66111 quidam rusticus 1166611661·
16 vigilia saneti lobannis 1166116116 naviculam 11
gressus 6616 61161661 1116611161166 beati 6666161
661 llumen ltosellam venire decrevisset, 161611
itineres quodam tiranno 666166, 61 cathenatusir
carcerem mittitur, ceteris luga elapsis .....

16 61611616 argentina provinciae Alsaciae 661111
clericus. . . .

11166 611, 6616 66661 666161 661661, 1661616-
meoui, 661 Treveri 16 661161161616, 666 61 b'rgn

6666161, 1666166611, ovem de' paupere 6611116
611 .....

rctNirniremrrtepnliscacerrtttli,jejuncrdcmnobis
1111·1111111116111611161661,6666661111161. 666166-
bisbiapdolcproponuat,naacblandini,nrrrrcNicolciB 11666111 de 6166 logostein (611) nominato lte· ,
reliquorumque, rrorrsalutiaostrceconsulentesaed num transituri naviculam piscatoriam ingressi
substantie 1111166116 saciabat. terrestrem 1666611 suut .....

sufficiant, aerum bia quodammodo dc Mettio 1616- ····· Jfld⁰⁰l¹¹¹1¹ 1111011110 1111111111 110 1101111110
culum socient, ct petrium frodai-m pereites 61666- 0111010100118011111 ·····

pont. Redite ithne od cor et ridete, 6616 uipera. ltem puerulus matrem secuturus 616666166, de
meato 16111166 anilia acopis 6116611616 miracula. 10010 111111 111 aquas 8110100118 cecidit ·····
1166 61 6116 multa, que brevitatis 66666 obmisi, 66 11111110111100101111111111001110110011615), 11111 1111
urcem, 616166666161116666161666166661 mum passuum a treverensi civitate distat ad rr
rogabant eum 66 saneto apostolo detraheret, dicen· ridicu, (10101111111010100118, 011111 media 08111011
166 baec 116166 66616 6666, 666 numana figmenta. 11111111 1111181011110111111 ·····

Sed oum infelix 1116 666 6616111 tacere renueret, 661 Miles quidam Τ1110111181 1011110110 8101108101

multo deteriora proterret, subitotraditus 116611 au· 10111111 10111118 8111 pauperis 01·οῑ 8008100111· 011·
11166, eujus 1166 instinctu 1666116161, clamidem 6166161 661616 66166 661616 solum reliquid, 6616
66111116 tunicam 61 66166 usque scidit, 61 caballo erinaturus ubicumque se obtulisset oportunitas.
suc insiliens per montes et valles ac 16616 6116666 G Devenit 6110 Coloniam Agrippinam, ubi, eum et
seeum claurorevalido proripuit. Quesitusigitur per status et leges urbis 616661661, subsistere delegit
biduum nec inventus est; 6661 diem autem tercium Adseivit 116666 sibi potentissimos quosque 161661- .

16 palude quadam caballus quidem ejus apparuit,
verum 1116 6661166166611111 uon 661611. Crrjus 61661-
616 616111 66116611 61 devociores etlecti suut.
Eodem (ora) tempore quidam paraliticus de 11·
11166116 61166 666 inanima est tocius Gallie. . . ..
Est 6616111 6116116 1161. Julii solempnis consuetudo
Gallorum, 61, 16 666111 1166661 66611161666166616,

666, 61, 6661 11116 lidelitatem ae servicium lecisset,
66161666111166166661116 tucior degeret. cumque
multo tempore prospero ageret nullaque agitaretur ¹
molestia, causa quadam obveniente uuus domim
rum ejus dissimulato odio domui suc illum aseivit
correptumque iu 6166616 coniecit. Novem 1661611
1166 16 quadam 6166166611 .....

6611 1611661166116166116 61 61161611666116661 pro. burgensis 6611661 ejusdem civitatis .....
661661, 61 66616661 1611616 16616166 666616161616 Puer quidamvidue 111166 morbo tactusad extrema
Petri 61 Pauli natalicia celebrent. ab inventione ta· perductus est. Cumque dies ttegrotasset, 6111116111
men 666611 11611116 masline hic mos inolevit; unde est. compositus igitur leretre,media 16661611666
61 1666 666166 iu 661116 vulgari 1661166161. Qua 666- ubi more Gallorum vigiliis 66 ludis solempniter
616 16111 quidam laudes 6611611 11611116, 6666 vulgo frequentatur. ludebant alii, sed mater nebatubc·
leysos vocant, 66661661, 6666 ‘⁰²⁷ eorum levitate rime .....

VARIAE ascriberes,

⁴⁰¹⁸ exciti corr. excitati c. ⁴⁰²⁷ usus c. ’⁰¹⁸ 1116661116.
NOTAE

(111) Quaedam curn bis conveniunt 666 6661 perlascivis Trecercnais, etc.
Larubcrtum (actu 8. 8. 1. 1.) leguntur. Sed 1661- (113ἐ Gt. Aeta'SS. l. 1., n. 11.
bertus boc tonte usus 6666 6116161. (art babastern.
(611) Gt. Act. ξὸ. 1. l. ute: autea 611616 16 codi— (015) pe ,6666616616 16 6166 leel exstante 66161
ec 1661611616 legitur, 666116 ibid„ 6. 11616161 : rue 0330 666666,
- cc ternpore 61111661 61611611161166 ceratae bari-

 

