1159

1161611611666, preceptor senece, claruit.

· 6. 66. A. D. 11. Augustus curn tyberio censum
1166116 agitans, 16161111 nonagies tercentena et 70
milia hominurn.

6661. D. 16, qui est imperii Augusti 56⁰⁸,
Archelaus aecusatus 611 insolentiam, 66116 regni sui
anno, iu Viennam ab Augusto relegatus cst 111, 6116-
666 tetrarchis committitur, lloredi, Antipatro, 61-
666161, Philippo. Eodem anno Augustus nolam iu·
gressus, 11161116 capitur, et in Athollae opido Carri-
11661616611161,6666616116 suae 750. Quem mor·
tuum 66116166111611161116616 censuit honorandum,
dicens : 1111116111 1111111611 amoenetur, 61116616111611
mor-nater cl. habandin. W. 11166. (H. na.)

10. 11. 666. :hennae in campo llartin est sepultus·

1666*31 1166111116161666166116616 161161 ost ag

condita Urbe 766, 1111611116, libiae tilius, Augusti
priuignus, 11161 gener, postremo adoptione tilius,
imperium ltornannnr adeptus cst, 611 Augusto se·
· 66666661 regnauit aruris 161616 111116 1166616611·
11611116 Nero dicebatur, eleganter a peculatoribus
caldius ‘³² 6166116611616 611 116616611616 66616666·
tur. Satis prudens in 611616 satisque fortunatus ante
smnptnnr imperinm sub ‘⁸³ Augusto tuit, ut non
immerito rei politice dominatusei, committeretur,
habens scientiam litterarum, multo preclarus elo'
11616, 666 ingenio pessimo, truci, 61616, 1116161666Ῐ
6111161666 66 66 16116 qum nollet et oa nolle 1166. 161
161, 1116116661 intensus quibus consultum cupiebat

EKKEHARDI URAUGIENSIS

611)

Α 6616166 61161616 666616 6666111, Habuit ipso fllium

nomine Drusum, sed eo mortuo, 1111616 6166 1166-
11616, cognomento cernelium, et Gainrn, illium Ger·
matrici, tilii 1161116 ‘³⁸ sni Drusi, adoptavitin 111166,
61 11616116 Gaius sibi successit in regnum. (11166.

11116,13.)1111166 11611661166111 temporibus Agrip·
pa, lilius Aristoboli, qui tilius 161111616616, 116616

ipse cum 1161166116 11611666161616116611,661661666
1161616,1)11166,11Ἰ16111 11116, 16611116116 1611 ; 666 1661-
166 6611616 Druso, pater 6166116611661116 impatien-
tia doloris prohibuit 6111666 6611666611111661616-
616111 66661 66666616, 116 11116 11616 66161 cinerene
16161111 (11.6. 1161111). Unde Agrippa 1616616616
descendens‚et post aliquantum tempusRonram red·
iens, 1616616 161611161*1,61611Ι Drusi 1161116 1166-
111, 11616 6616616661 ‘⁴¹ Agrippae 16611661 admodum
diligebat, in anricitianr receptus 6616 hyperionem

1666116 661 nepoti suo Tyberio semper adherere 11-

16611166 6616616 opo excolere ;sed ille Gaium, 1616-

616 nopotem, inagis dilexit, undeet 61666661 1166-

111 16661111. Ν6111 6661 quodam die Gaio optaret, ut

illum ⁴¹², uror-tuo Tyberio ‘⁴⁸, dominum cunctorum

116616 mereretur. nunciatum est 6661166116, 616·

116111666611166116616 16 11116616, 16 quibus permansit

usque 611 Gaii tempora.

111. 666. 1661611166111611. recepit :Quendam
brum fertur jugulasse, 11111 6616161111 1111616 la·
bricare, et seeundum libitum suurn 1611661616,
dicens 61 ; 1 Si 1116116 61 666 61166 docueris, au·
rum et argentum annulabitur. 11

1116 1616 11666 666161 qnasi benivolus apparens, re·
pentinis 16611666166166611161161·116661111611166116116ι Anni 1111116.

6661116666161616 6 patribus principatum,quem qui·C 1. illisa.) Anno Dominicae incarnationis 17, qui
116111 astu perceperat, 11611166 6666616, quiid sin. 6611166111 666611666, Asinii Pollionis lilius Asinius
guli dicerent ‘³‘ aut sentirent, 611661161611116161161 Gallus diris a 1166116 suppliciis enecatur. .
111116 16666666116661166 pessumdedit.Estiurantos⁴³⁵ 3. A. D. 111. 611166ιιι hystoriographus 1)616111**Ι
enim cunr 61 animo declinare magnitudinem impe· 61611161.011616611661166 11661616 611116 1161611111.
116116 molestiae, 6616 6661661166 6666 66 6166 vo· 1. (1161.) A. D. 111. Germanicus, Drusi lilius,
imitatem, ut sibi uidebatur, promunt, postrema exi· Caligulae pater, de Germanis, ad 11666 66 Augusto
tin inciderunt. Per se nulla bella gessit, 6611 66 per 1661 6666 11116666 166161, triumphat.
legatosquidem aliqua gravia, nisi quod tantum ali· a. (hren.) A. D. 111. Germanicus caesar aluberto
111166116 16 16116 precogniti gentium 16616166 cito patruo suo veneno intertlcitur.
66111111111166661611111.06661111).6616161661 latro· 6. A. D. 11. 16666161166161611611611611661 poeta
clnia repressit, Maroboduum Suanorum regem eal· 70ο 111616616 anno moritur, et Cumis sepelitur.
lide circumuenit. 6616 magua et gravi modestia rei 7. A. D. 11. 116611116 11161166 reges per blandicias
publicae 1111611111 11611616 imperii sui tempore, adeo ad se uocauit nunquamque remisit, inter 11666 61
111 1161666666 presidibus ad augenda prouinciis tri· Archelaum capadocem, cujus etiam regnum in pro·
buta suadentibus scripserit boni pastoris esse ton, D 1166161611116161611611161666111661166166166611116-
6616 pecus, non deglobere; aad paulatim mutatu· 1616 Mazacam 61666666166666616661611116116111.
in pejus. (Η. 16111661 et lilios suos adoptivos ⁴⁸ 8. A. D. 11. Pompeii theatrum incensum est.
Drusum et Germanicum, germani sui Drusi Alios Olympias 200.
1666116 1616116611, prefectum suum 66166616 nova 6. 1. D. 11. 11661166 Drusum, 11611166611111661,
molientem occidit, et ex uiginti patriciis ⁴⁸⁷, 11666 regni consortem tecit, quem eodem anno 166611616-
sibieausaconsiliielegit,rixduosincolomes reliquit, teremit.

11111116 LECTIONES·

‘³⁰ 11666111. *11111 6661666611161166161 Anni 1166111, 11616616 tetrarcha. ⁴³¹ 6166616611. 11)
66111. 11. ⁴³³ tantus sub 111ι deest Et. ‘³⁸ existimantes 111. ‘³⁶ adoptiuum 11οιιῖ 6111666 El
*11111 s. d. 11111 b. ⁴³⁹ 1. 661 o. ⁴⁸⁰ antonio 1. 6616611 a. “¹ beronicen El. ll. ⁴¹ 1116 111. ⁴⁴³ nt 111. ⁴⁸⁸
lucius 11. qui despect 01161116 - moritur dobet⁸⁴⁸ patavi 5. 6611191.

 

