lOl oenomaum. —’- 01011. 101

1011. lb. et post 0001111111011011000111100101. Obiit Α eeclesiae 11010001 abbati 1100011100οἰ commisit, tem·
00110 l. 01 Zaelro successit, ordinatus 1111111011 pere 11011010 regnatu 1110110111110011110111000
1001),01011011011001000100 7. 11100 1101100. 793). decente, Wicbardus succedit, 01 01 domnus Ful-
,1100100000οῑ 1111110 01100000111706), 7 0000 Apolli· 000111101001001010001101 lllii Caroli Simplicis. llic
nari 00110111 retinuit dono 1101011 1111001010110 (803). Hierosolymam 0101001000011011010. 100. att indict.
0000100 010, qualisve luerit, publica continent 0,00110010100111010101010011100001000100100100,
gestam obiit 101110010 ludovici imperatoris indict. zonae 01 sudarii, baculi 01100000000110011011000-
balad, ct 1001100 vigilius 0110000011111110 00008311, etesiae. Rexitetiam trivioneusemecelesiam. Ι10001010
adrevaldus 00000000,οῑ101110000001111111111100110 0110000 l‘asehasiam Flauiniacensi 11111111100010010,
000000011810. 10118, 01111101000000101011011110110 mediam 00111001 partum eorporis ejus. Obiit quarto
migrante, lllarinus comes deno imperatoris llaroli lialcndasllaii, 01100 11111101 0110000011 0111110 Maga·
praeiuit viceabbatis 01 subeo Sarullos diaconus, brensis. Rourundo 1010100100000008 indietlt,
etpost eum Gozscrus abbas successit. 000110- 0010111000110000011.11110 010000001001010100100,
100010, lloge suecessit 10011110 liaroli;et ei suc· priuilegiuma Benedicta papa obtinuit. Gerardn
cessit 0000100 Oppii, postmodum senonensis 010111- 001111001 Edueusi domnus 1111110100 successit auno
episeopus, qui eorpus 0000101 Reginae transtulit. Β 078, iud. 0111011010001011111000,110110110 110111010-
111110 0110111 810011100000000011015,011001101101110, 00110010 tradidit ecelesiam;qui totam 0010, 0101
1011011101 11 imperatoris 0010110, 11000001011010 sc· centnm essct, pessumdedisset eeclesiam. Expulsus
dem reliquit. 001110 ordinationis 001103 00000010- 00110110 0111101111,ουἰο erat propinquus Landrici

110 1100101000001000010010ι acta 0010 10110000 0000
0118001000010, 0000 870 ind. 11 0110. etiam 0000
01011101 ludovicus imperatur, 01 llaelomaunus suc·
cessit. Post 110001101001100 0010000110 Edueusisa
Karolo Srmpliee primo 0000 regui ojus sub Odoue
abbatiam perquisivit 0101110011, 01011000 0 0000
110100101001101110, 10 1110010 011111 tertrardi, 011110
eodem, scilicet 803ς 01 sub eo 10111000 0100001100

00011110 nivernensis, 0001011000000101 prioratus ⁰
cellae corbiniaci, ct lleldricus Cluuiaccnsis meua-
clms abbas subrogatus est. liebertus 1010 00101010-
0001 1001000, 110 00 00 abbatem vocari iecit. Ex eo
corbiniacus 01100110 dicitur. Obiit tleldrieus auno
11010. ine. lOtO, 01 1101011000 0110000011, 01 0011010
corbiniaci recuperavit. colticensem 011011101 Siue·
rubrensem et bellilocensem 001100 1000101101 multe

1011 00111011101100101001101100111100100010000000011,
............................ sod culpatus de simonia, in manu Leonis pape lll
..... 11101011111100100000000010. . . . ordinari, uirgam pastoralem 1111111011,0101101 11001011 100-
ouemordinaritargrimosatobauuepapadelingo· nasterii 0100000110 0110000011, 01 0001 a annos
uensi episcopatu depositae, 0011 0 Formosa restau-C Odoni ll sedem reliquit. Elmuino sedem liddensem
10100 10 lugdunensi, curn 1100001101οι 00111010, nee procurante, qui ctiam corbiniacum, quia 1000 000
restitutam dignitatem oua posset episcopum conse· 1101101101, 000110 reddidit ecclesiae;ubi cum proces·
erare, 01 contradrceret ordinationi ex parte papae 0100010010 00011 00101111· a monacbis, 10 01000001000
1010011100110001100010001000000. 0000100100111- 011011000010 virgam pastoralem, quam liebertus
grimuni Formosus inrecuperabiliter deposuit 01 diabolicus laqueos babuerat, suscepit,a iratribus
Waloneu cum fautoribus, idest 1110001110, lla- 0001110111010111000010010100111100,01011111 (10010-
00000 01 reliquis, 010 invasione ecelesiae 11011010- 000010010 0101100010001100111100, Hacigiturdecansa
censis excommunicarit. Walc tamen 00001011 po· inualescentibus mandatis apostolicis, ne quis abbas
tentia 1011110, episcopatum obtinuit,etabbas 11011- duas obtineat abbatias, accusatusab eisdemin
010000οἰ0 100100 0 sc 1000 casamentum 0110 mauu 00001110 Excidunensi, 101001 qui contra decreta apo-
retinuit, 01 sub se Otbcrtmn praepositum consti· stolieaduabuspraeessetecclesiis,virgarnreddidit,et

1011, 810 permultaannorumcorrieulaabsqueabbate requisita justitia de cella sua, id est 100110 Flavi-
1011 Flaviniaceneis ecelesia. Sic etiam rasamenta 010000010000100110, nibil obtinuit,Errwiu0 10011010
00010010, dum sibi vicissim succedunt, 0001111000 00100000 decedente. 0010 10 aganonem communis
Eduenses in sua divisione obtinuerunt. Post Otber· [1 processisset electio, curram regis Francorum 11010-
1010 0101101010, Girlredus de morte Arlalgarii eul· ricusabbas adiit, auribus regiisquerimouiam 00010

propalavit,ctprocedentejusticiaeoactuscstepisco·
10000010000101111001001010110001 consecrationem

00100, scd judicio episcoporum purgatus, 01010110-
nem obtinuit: cui successit Raingus magnae 11111110-

110 01 honestatis. Obiit ldus blaii. Obiit etiam Walo 00001, jus 011010 1010100101 Flaviniacensi ecelesiae.

0000100. 0010. 013 1011. lb. llerveus 0110000011, 01
010 abbatiam sibi tenuit, ct sub sc Gausarium prae
101010 0000111011. llerveo nibilominus decedente,
Romuudussubstitutuscst.lliccuraml'lariniaoensis

m quia abbatis l‘lariuiacensis est 0111001011 in
electione episcopi, quatu omnes debent 0000110010,
111 capitulo l'lariuiaccnsi uenienseleetus 0010000110,
tidem 10011 10 0001110 saneto tratribus pusillis 01

VARlAE testicutes,
NOTAE.

“¹p ..... obedientie.
(011) 01101. liert, Areae. Flocin.

 

