888 CHRONICA. -· CHRONICON Uvauusauu. 890

reurisuepotumque beorumiuulttmu 10000011010001· Α Sepulpomamm mm, ,35535qu5mpnim0pp00m’5

0111010100. lium lueelaenimans dixisset,interpella·
tio principum auro corruptorum adiecit, decere
elementiam regalem 110 spernere legationem talem
uec communem naturam oblivisci,ineliusnue esse
eum iu 1110 suscipere,niaerrijani superatum 110011·
tereret, 01 nunquam se eontra eum leuare posset*
quam iltudgenuslremluum 1111111011110010111100001
laborem perdui·abile‚aquo nichil alind exspectare
Francorum imperi um nisi solum perieulum ideoque
meliusesse ut, susceptis Thurineisparitereos eji-
cerent de finibus suisllis 1111110 lieet invitus decti-
tur Theodericus, promisitque, posteradie, 111111-
iridum se suscepturum Saxonesque abjecturum.
Quibus lring auditis, ad pedes prosternitur regis,

11010111100011111001111110110 1101101101 recurrit
011111110111110010110111111110111110010011,1001100-
pereratdiei in redeiemliseorporis suis expendebant
(1110111111ιο1101110011110, oua soletsopor gravier -
10001110111110100,1101101011, sumunt arma, et,
precedente duee. 111110010010111011011101101100-
000010 01001101111000 custodibus, inpressi sunt
arrbem 0011101011010110011. Quo excitatiadversarii
alii lugo salutem 10001010111111 per plateas et mu·
1101111001 011110111111011111111 Saxones, eires -
suos putantes, inciderunt. llli 1011110000 perlectae
aetatis 111111 tradiderunt.impuberesprmdaeservave-
runt. irminlridusautem requisitus, eum uxore ae
111110 paucorum comitatu evasisse compertus est.

laudansque sententiam regis, ipse nocte illa mansit Β Quod ῃῃάἰθη,ΤὴθΟόΟΡῑΜΜςηςῃῑ (1010 revocare.

incastris, et misso ad dominum optato 100011,
ipsumurhenrqueseeuritatisreplevitgaudio. interca
urhe ex paee promissa securiore reddita, egressus
est 00111111 eum accipitre, vietum qiiaeritaus supra
litusduviisupradieti;sedemissumvolucremquielam
de Saxouibus in ripa suscepit ulteriori. Emissore
vero roganteut remitteretur, Saxo 100011111Ιο 10·
tem ait: Remitte, 1101011011 secretum 1111 sociisque
11110111108011 econtra:l)ie, inquit, ut ueeipiur
qued praetenues, 111111, poce iuter 00 seete, 110-
01010111111, 11101010010010111011101101111011100·
0101111111 01110011000011101111111. 111 baec ille : Serio leue
0100110111110000110,11101111101111011 diei pro-
10111, 1001101110 10111110 epereoperteut. Quapropter

tur et lring enm interdeei·et„nuatinus Theodericus
euasi alienus ab ejus cede consisteret. lloe eum
11111 egre suscepisset, vietus lallaeibus promissis,
qirasi 100011 muneribus 11101 donandus 00 potestate
magna in 10111 sublimandus, tandem consensit,
00100111011011011010101011011011.1101111100101
101111111111100, 111010111101100110110 Theoderici
1111111111 stansjuxtm quasi armiger regis, magi·
natogladiopr'ostratumdominumtrueidavit.Statim-
000 101011 011001111010 dominumtuum iuterfe-
etatt, pro 1111 soetuoreemuitus mortalibus merito
odiosus, 11011 101010010110111110001100110 11011·ος
011101010110110101110101111110101110100101010110- ,
1110,111011 lring, 11110000 euuetisuppereo, 11111010

1011010010011011111001 superuiutem querite. Saxo oppam· dorp& pppepppm 100100 0000011011010 110⁶
statim volucrem emisit, sociisque retulitque audi· ,5002qu 011οΜ,011111001010101001010000110101 010·
rit. (10100110011111111,101101110111 inveniebant ginamgladipsretit, ipsum quoqueTheoderieumob·
quie super his egere debuissent. llratautem luneio truncavit, sarmepsqnecorpus domini. posuit super
eastris quidam de veteranis militibus jam senior, cadaver Theodericiut 11100101 saltem mortuus, qui
sed 1111111 adhue 00000111101100100011011111110- vincebatppvjvug‚vjpmqpe ferro 1011010, discessit. Si
Tum Vltimum 11101 111111181011311111110οῑ111111· 100 1111001110 dietisadhiheatur, penes lectorem est,
1111110· 111οο111110ηο101110110οο001000001010- miraritameu 111 possumus satis 1011010 10 tantum
11111830111119011811118ἆΐῧθθῦῑθ θῑ desudet prevaluissent lacteuseaelicircuiuslriugisuomiue
010110 volantis insignitum effigie, que ostentaret lpjngesstrazausqno inpreseussit notatus. 101101-
1111110111110 01000111111011100110101101001011100- mrum verogestislegitur (c. 11), quod Theodericus
01111191 1110ῑῦ colll⁰li⁸³¹¹l¹¹ll ⁰0¹¹Sl³ssllflffl decla· 1101011110 lrminlrido,ad Tulhiaeam civitatem eum
11131311 ῑΗ110111111111111011ῑ11013110111110, tt ael se venire 1000111, 01 eum supra muros civitatis
01101010100111110100010011110110100000010111, colloquerentur, compulsus ille de mure in terram
θῖ nunquam Samii& 1110111111 θ eidi, 1111071040 0011110111 sicquemortuus 0110010000 111110 Theode-
uuue ceper 000101001111111001111110110011010111 11000111010001010000111. (wie. 1. 1.) Saxones autem
11101, 1111ον0100010 10011100. Si sutuuousiuuut 01- D 1011110100111010101011101101100111100001100
110011010,1100010011011,011111111011110101001111111001 0101011100000111 satisqoelaudati etpresentiterra
001001000000111010.1100111110101011000111010100 pn eternam possessionem donati, socii 10110001
11110100,0111’00101110111110011οα1100110110110,1111 amiel 11110110110110110110011,1111100 0111011001 “
110100100110011100111110111001010001111100 011111- ab ignemt propriis moenibus, pepercerunt, primum
terequomeorumu'uimieir 1100 1011010. serpunt ue· incoluerunt( Truml. S. AI.) Terramvero acceptam

0000010100 001111011011010 protrudere tuntum 110 00110 dividentes, eum multi ex eisiubello 00011110-
0011011110111111011100001000010011111110,0110011010 sentetpro raritate 0111111001100010101111100001,
1011111111,11110001100011.11111110 premierepuee 00 partem 11110001001100100111010101001111101
1100111010110111110100001111,01011100011001101 011- ο11111011,0111110110101011001111101101010011001
errei- 1101101100οο1οσ prelio suttputi, quemnemo· 0010101011 1100 ipsi possederuot; ameridie quidem ὑ
11100010110110101100110110111ίο01001110000101110 Francos habentes et partem Thuringorum, quos
11010111. 11111011001011100010101100101001011100 precedens hostilis turbo uon tetigit,etalreo unmi-

 

