ime ausuamavsnoriuu ieet ”³²

Germaniam, Belgicam, Galliam, togatam ¹¹, braca-A urbis ex quadris¹⁸⁰ lapidibus cum turribus magnis
tam,cisalpinam, transalpinam, Pannoniam, ltaliam, portam aedificaverunt 111, ipsa sui 111 magnitudino
liuriam(170), Liguriam, Dalmatiam, 1111111ω(171), et minaci praecitato mirabilem 111 (173, canique
bizemilia 11 cunctamque 11 Europam. - ⁷¹ Tre. portam digram 111 portam llartis appellavere, 111
bete ⁷⁸ mortuo, llero illius ¹⁴ ia principatu ¹⁸ sue· cuius lapides non cemento aliquo, set terro con-
cessit 11, qui patrem seeundum ritum gentilitatis glutinabantur et plumbo 1111111111;1111111111, qui
igne combustum iu uertice iuraui 11 montis tumu- deus belli credebatur; et 111 perhanc portam bel·
lavit; cui etiam¹¹aras instituit, et sibi subjacuis¹¹ lum gesturi proficiscebantur3 Nigrini autem ob
ut deum adorare praecepit ⁸⁰ : error magnus et a tristitiam, quia de bello fugientes per eandem ¹⁰⁸
Nino, ipsius lleronis avo, adinventus, qui primus tristes revertebantur. Campus ante portani 1111111-
patrissui Belis¹¹ simulachrum ¹¹ ludit et bominem gitudine et ¹¹¹ latitudinespatiosas llartisvocabatiir,
pro deo venerari jussit. llero patris s'ui merita ¹⁸ ubi tyrones armis instruebantur. Secunda deinde
tabulas marmorea inscripsit, quam 1111111111- porta ad ortum solis cum turribus speciosis est
moriam pariter ct futurorum notitiam cum eo ro· auiucain ¹¹¹, ad quain victores de bello revertenss
condidit ad instar hujuscemodi ¹⁸ (171). 111111 tocius 111 civitatis occursu excipiebantur et
Nini Semiramis, qaia tanto comaga satia Β laetitia, et ob 111 boc Alba porta nominata 111(171).
Plurima possedit, 1111111111111111111111111, Tertia porta ad plagam meridianam cuin turribus
Noa ¹⁷ aaateata sais, 1111 totis flavitas ⁸⁸ orbis, tironis ct altis in inedia est ¹¹⁷ urbis constructa 111,
Eapiititapatrio ¹¹ priuignam Tralata reama, eaque de eausa porta lledia nuncupata 111 (1711).
Profugere iiisipaem nostramque coadidit 1111111, Foruin rerum 111 venalium maximum ante bano
7111111111 iiiiic 11111111 dam objectoris amarem· portani constitutum habebatur, locus etiarn quo
Qaa capaci Europe cognoscitur anteritate. mortui ad sepeliendum atterebantur. Quarta porta
Filias 111111 1111111 patris dac epigramata ”poma versus occidentem constructa est ad litus Mosella,
Cajvs aa icterias tie cam Jove iliam 1111111111 quae mira sui operositate et turrium incomparabili
Sidere concordi, paraestinae dissocianti. pulchritudine ceteras portas excelluit ¹¹¹, et ob hoc

3 ⁹³. Post Heronem trebirorum ⁹⁶ en ipsa gente portae inclita 111 vocabulum sumpsit. Hanc portam
orti ¹¹ principes ¹¹ extiterunt et duses; jamque stellis ex auro tactis mirabiliter pinxere, quae por-
lrebcrenses ¹¹ et numero aucti et opibus, urbem tui navium proximum 111 nocte et die 111 luminis ot·
suam miiiiiie et modis omnibus decreverunt ador· licium praebuere. Fecerunt ibidem ei 111 capitolium
aare. Primo itaque ¹⁸ ad aquilonarem ¹¹ plagam maximum, templum quoque idolorum 111, in quo

¹¹ thogutam Bi. G. br. t. c. 5¹³. ⁷⁰ bibemilia 1¹. biae. miliat. bireinilia 111. biremiliam ob. byzeiuiliann
lia. biaciniliiinici. 11. ‘¹¹ totamque 5¹. ¹¹ a. lll. iae. C. daila. ¹³trebetecorr. trebetam. trebctaeiss.
Botieboimssa.tacueramus.atrebatius. 111. ejusd. 611. 111. ⁷¹principaiuin3b.o.ii. ¹¹siicccdit
117. 111111111111111111111. unanicietitacasuiniinior.eremi? 11111. s. 111111111111111111.
1111111151). 1111111311.6.(111111111·1.111Ιὶ11), 11 [1111111111[1111111111111.1111111111. ⁸³iiieritol.
1111111. 11 adit. ratramrdpytapbiuni llcronislit. ¹¹deestbb. ’'necdc. tamosissimam-
11111 similibus scatet. 1111111. l. patria 1111. patrio B 1. patria db. ¹⁰ treveris B d. et i'ta sapias.
⁹¹c1userodb. 1111111111. B. ³.Cl.b. epigrammataati'i. 111111111111. ⁹‘ital.1¹³.B5.
Ct. treberoruma. reliqai etita sempersere. 1111111611. ¹¹printipcs 1. ⁹⁷trcbirensosetniucro
carr. nuiiieio lb.¹ ⁹¹ uideni llo. 111111. bb. d. C 1 (1 corr. 1111111111). aquilonem 1. lb. 3¹. 11511
111110111151.θᾳυιίοηειἹθιιιΒ. 111 quadis aem. quadrist. 111 construxeruntc. 111 sibi 31. ipsa sui—
iiiirubilem 1111111116. 111 1111111111131. 5. ¹⁰¹ 11111111. n. peip. ni. b'0. 111 appellaverunt 111. 6. a. niartis
{popihffleips belli ⁰5effi⁰¹ss³t⁰20²p 111 ἓ. koctlgwiladd'd lpsalij sui ἓωςηηῐᾳάἰηῳέ 11111111ῑί ἰ(110111511111 11ἰῖ1111ἓὲ.
iiiiiissijfcifeieaffi{affligammi} 853Ti2.'aie³i¹i⁸i.⁶⁰3· 1013111313Ἐὲ ‘¹3¹⁰ aigffifssa'afa'i. 'ossin'i'paissaffian'i
11111101 11111111 . 111 constructac. 111 revertebanturtid. 111 totiusquec. o. ctl. exc 6.
¹¹¹ ex 6. ab 111. 111 nominatur 1. ll. nominaremur. nominata est 5. d. est nominata C3. ¹¹¹ 1111111.
31116. 111 constituta Bo. 111 n. esto. estd. 111. vocata est conuncupatur lib. 111 veroB. C.
111 11111111113. b. d. excellunt 111. 1111. p. c. ¹¹³proximoeaarr.ciuitatisqa. ¹²⁴d.etu.
3. 111. 111. d. ac n. 5¹. 111). ¹¹⁸ et i. 11111. Bt ctiam i. 50. 111 11111116.

170) Etruriaml - C ristiam tormae restitutum. tani in cliarta Popponis
171) Iltiriaiimscribere debuit. · fap. llontbeim 11111ἶ l, p. 3711) dicitur parta qu
(171) llaec inscriptio tortasse narrationi praece· 11111111111111111111111111111111111111.
denti ansam oraebuit. ‚ld 1111Ι versus respicii locus (171) Atttiarusque ad nostra temporagermanioo
a il'yttenbacbio ex codiee vitae s. Willi rordi au· idiomate appellata. Nou erat antiquitus porta Ro·
ctore lhiotirido aliatus: Urbs treverica, 1111111111·- mana, sed tractu temporis in thermarum Romana·
iio tempore iii tumba arcadem iacente deciarast rum ruinis exstructaost. 1717711. ejusdemlievo
epigrammata, condita 11 1111111111111111111 aaa Forscbungen iiber die Romiscben arcbiteclitoaii-
silvai-virritaveritmittut 711171111111111111111111’-
11111,111θῖ118111υῂ1,1111111111111111111111 dimidiari ssssiiouc uio 3¹02 ii·iii³e¹¹iii⁰i¹2i¹i¹¹i·⁹rii2}
111 nostris 111 temperatae 1111111111 11111 lapidi und semer dingebaog rosertim 1, i. 181 ·. ,
111111111111111111111111111,111111111111111Ι Ι , (171))111111111111. yttenbacb, lieie beitrage ³
(173) Exstat hodieque mnibueaniiqiitatiimoim· aar apigiipbili, p. 11.
mentum, medio avo eeclesia s. simeonis, a. 1817.

 

