PROLEGOMENA · 1070

0000000, Ham form„ „cem-om, 0001111111111111111111111111,1111111(111111111111,
,00 (36); 100 ,amp 101001001110010000000. tuonc 11111111 1111111111111111 silentio preteriit

1 1111111111111 11111111 tempori, iruo 1111111 (411·- Ntttt S 1111111113 teodieusis cum a· Ι107
imppp) ppppmpoe m, 0000000, cuj-mom„ 11111111111111111111 11111111111111111111, iis

:circ doleo. 1711101011 opu, ppirppmpp, m 1111 111, 111 11 aiiissoutiius 1111111 suum 111111,
quidem 1111111. quo adeo 11 iliorum narratione recedit, utitodoot-

ς mmm memh- mom ab omnim put, dum 1111 secer-uu 11111111111111111111111111
ψ. mmm wo MS ,ihm-3 perlecti, Im (11)-Ε11111111111111111111111(111111111111

,43 pam Momm archiepiscoporum prm, (4ips. 1111111111111111111111111111111.11111111
um continuam ,mnam m„ jaim Quotquot deiaocutioueet 1111111111 111111 Mattio eodem

1 11111 composuerunt, certo 111111 archiepis· ''ml‘’ “mm ‘ld Gem mm (451

um tempore oriiue >et pestis caporreudis dcs· 11111 11111 itu 1111, 111 11111 saeuiumduodecimum
eraut,· 111111111111111 1111111, 111 11 paucis 111111 Terrueramseriptoesse statuamusoportet. 11
undulis iisque sape 11111111 11 salsis, 111 libris quod iiiam ditis rationibus conspecturus Codices
uis, 11 1111111111 ineerta eo solitudinique 1111111111111111111111111111 usquead o. 11111
111111 11111111111111111111111111111111111111- Bpropredirrutur (id) 11 distortam sac. xetxriucipicu·
is celeberrimorum historiam quodammodo 11111111111111,1111111111111111111111111111-
1111111111111.1111 1111161111, quoiiojam ritus 111111· posse cuique puteat 1111111 sit. 1111
iuvasionem Nortruouuicom scripta, posteo 111111111111111111111,111111111111111111111111,
er 1111111111 1111 1111111111 refert, cide. pleraque jejuue 1111111111, 11 11 uuo quidem 1111
,aeque de 1111111111, udelberto, 1111111111, quoru 1111111111 auctoris supporis oestipiuue dc-
11 1111111111111 1111111111,111111111111- preicudcsdruo Theoderici etlticrrciuiopcrauecuou
im iacuerunt, Quid 10111111000110117111 1111111111 11111111111111111111, 11111111111111, at
11111111,111111111111111111111111(38). quo Historia marturum Trevereusiuuc exscripto

roa 001000) a, 1070 0100 appa, 00000 mm,- 11111111111111111111111111111111111111111,1111-
111111111111139), 111 diu post 1111 11 codem ‘mmmm “lw'qu‘suffm‘ ²²⁰²& mim (47).

11 attero scriptore 1111 111111 11111111 cousecto 1111111111111111111.011111111111111111111-
is). 01011000111011010010010111010100111111- 1111111111111111111111111111111111111111111111111-
100010, - 100010001001011011 1110011111 putisque episcopis scripti. Huc resero opus 1111111
11111111111111111111111111111111111111111111, codice Soumattiouo M 1, 1. 11, 11111111111111-
’11111111111111111 reliquiis 1111111 111111 dc 1111111ῆᾶ1111,110111111111011111«1111111110

1)1.111111111111 SS. Aug. Vi, p. 671, hanc 7111111 C 111111111111 111111- qui uosse desisteret, 11 11-
1. 11171 1111111111011111,011111111111111111111111 11111111 sauctorum ejus cestorum recurrat itique
legatum quocum domiciani, p. 971, 11 111111111111111111111111111.1111111111 estis
‚cus 111 SS. 011. 11, 1311 [uetustissimis epusuuoutucacuuqueauoousuevorauecucuirara‚
³ssh³g⁰ catonis suspenso p. 678 leguntur ox ia· eapropter 11111 rostro 1111111111 inseruimus, 111.
do pendens. Plura S. l‘suiini octa 1111111 di· sod 11111 potius slsum scriptorem indicare videntur:
ur, somnone diversa ; a. vero 1117111111 tuisse, siquidem verbs quantulacumque a 11111 breuitate
vectionis historia patrinis hymnum quendum 1111111111 110ss idjiuiwini sed Basini vitum 1111111
. Paulino reperire potuerunt. debeant. 11111 mimine, ut ilontheim ΙΙΙ, 119711111-
1) Certe iisdem iersvoroissoununqusm utuntur. natur, [1111111111111111.
⁰:¹² Quorum 111111 diiipeutiurucomrueredaruus (ii) V· Sibil, {let heiiigo Rock p. 31, 37, qui huc
111111111111111111111111111111, uode 1111111111 primus observavi·
oriemueritisaucpeuinoeisaaiuaeaoreesura (⁴2) Nihil seso dehoc episcopo compertum tuisse
ut uetustissimis scedulis 111111 11 11 1111111. Stephanus dieii ;v·10⁰urn supra coi. 10111111, 1111-
)υιῃ consepas velim 10000) ex (iiia §Felicis illm, θΙ quai antea deufflossaufilo Hulmwal‘iliensi 11111-
a col. 1063, n. 1. exscriptum. rat: Quo -11111111111111111111111111·1111111·

3) [d addam, ,x magno 000 8000000000, San, 1111111)111111111111111111111111111111111111111111-
1111111111111111111111 ipsum trithemium aiibi mic wn'fsfflmssetm'z my animis? 11111111
11111111111111111111111·11111111111
9, ,pp 000 Germ, 51, 0 ρ, 13! ,103 me„ j„ 1111111111111111111......Ρο1111 :Adorsi,inquit,sa-
:oenobiodoetrinoetoperibusoxoefluisso,partim mmmmm? ‘uafraY‘’ Μ άθΐῑῑίέθΙΜΙΓΜῧῑῑδ
us, partini 1111 1111111111 credamus. Nihit enim ⁶5M²M⁰d⁰m²p⁰nt²st9¹⁸ mamitmmrtli·
ostis dreit. Mirum esi iibrodosoripioribuseccl. ’ΨΜ Ι “am Μ “mmmmm mr W “m ²⁶⁶ “⁰²2⁶ col*

orum quidem 11111111111111111161111111111. utmfflmimffl· sed mum ‘efer‘ ³ 66811817071111

000), 1067, 0, 18. 1111111, alia praetermittit quae hic exposita suns,
1) vua 11111111, sconsaruuupsscopo (1.1111- ΙΙ iiisffisiiiiiuiiu‘iu 111, 0111,

inscripta, hucusque essuineoim 11111188. 111) 11188. Febr. 111, p. 111 : 91111111 auem

,ipsaurs.cooicessafiqus(creusavrupsoop 111111111111111111111111111111111111·-

11111111. β.119).7111111(11.1601111111.11111 111111111111111111111111111111 pope rupi erg,

us vero 11. v 1, p. 116) 1111 inveniri nequii. (io) 111 codicibus Auroaeraiiensi es Trever’eusi

111111111111111111111111111111 exuis 1111111111 progrediuntur, 1. intra· ’

11111111111111 (Act. SS. Ι. Ι. [1311)11111111110. dir) osores 11 11 111111111111 esicio mserum.
11111. 11, 1111. 117,1111111111111 nequitur.

 

