’111

HUGONIS ABBATIS Funvlnmeunsrs

att

optntae riae eum gratia, omuibus orantibus, et elata A accito 1111111 11 de 11111 1111 afferret, cujus perlu-

in excelsum rece clamantibus, ut prosperareturo
1111111111. Expensas 1111111 1111 1111111111 1111111
Normanuorurn omnes ei attribuit. Erat enirn in 111-
rnosiuis 111111, caritate 1111111111, 11111111111 1111111-
rus. Supersunt 1111111 11 1111111111 111111 111111-
1111111111 111111111 1111111 11111111111111111 111111
patrem nostrum Gratia 111111 noverint 1111111111
111111111111111111111111111111111.11111111111111111
1111 nrrdivirnus, qui et reterre soliti suntquis sie
1111 indiuidua dilectione adherebant, nt putares
unam 1111111111 duobus inesse corporibus.
11011111111111111111111111111111111111111-
11111 1111111111 septingentos peregrinos seeum
111111(98),1111111 eu propriis subsidia 1111111111-

1111111111111111111111111111111111111.1111111111,
cx aqua 1111111 rose impleto, riro Dei propinavit.
Sed ut vus ori 1111111111, aquam 111 viuum Dominus
mirabili 1111111111111111,111111111111111111111-
111·1111,1111111 1111111. stupetactus a 1111111 11·
quirit,utririuumacceperit,etevncuatovase,iterato
cunr pro 11111 11111111111111.(111.86’).1111111111-
111,11111111 cernentibus 111111 1111111111 11111, 11
riro Dei propinarit. Sed iterum divinitate propicia
1111111111 in vinum conversa cst. Quod vir Dei
1111111111111111111111111 111111111111111111
eneodernrino in cedern vase propinarit. Quid
1111111111111111 omnes, et virtutis Domino bencdi-
xcrunt‚ qui 11111 1111111111 11111 (Prot. 11111, te),

cienter adrninistruvit. Erant etiarn in cornitntncJus Β eujus rognum rognum est mternurn (Dan. ru, 27),
rprnmplures 1111, inter quos erant 1111 11 1111111· 11 1111111111111111111111111,1111 111 auferetur
jurensium, 111111111111, 111111111111 1111111111, (lbra, tt). 111111111111111111, ornnes de rino ilicet
Ι 1111111111111111111111111111·111.Ε111 111111111111- viuum imminutum 111 111; quia cunr omnes bibis·

111 diutino languore depressus, 111 11 perannum
111111111111111111111111111 in intuentium nosque
suti'rngmrtis nunninicuto 11 111111 1111111111. 11111
nnn dicrum 11 11111111, quo 1111111, angelus iu
eoiuurtuc species apparens: 1111111111111111-
11111111111111111111111111,11111111111111111.
1311111111111111111111111;1111111111111111111111

1111, sellus illc scyphus aiurndonter eunetis udiuit,
et postmodum patri 1111111111 1111 defuit. Et qui
vidit, testimonium perhibuit, 1111111111 scilicet
iiumhortus 11 11111 ejusGauircdus; 11 seimus quia
verum cst testimonium eorum, quia ipsi ex eo 1111-
1111, 11111 11111111 11 1111 11111 11111 hominis
Dei; et praeterea uirtutis hujus tot sunt testes, quot

1111111111 iterato: rara, innuit necessaria et 1111111111, qum nuilus m comitatu nro m-
111111111111111111111111. ,1111111111 homo, et 11111 ventus fist, cuj „011 pisper 0110111110 virturis pso.

, 11111 iratres 11 propinquos advocans, uoluntatem pinasset, Est adhuc jn ssajoconsi urbo quasi novum

11111111 aperuit, sunm 1111111 voluntatem 11 111 1111 1100 miraculum, et patres qui viderunt narraverunt

ut obediret 111111111.11111111111111111,111111111111- 03 filiis 111 filii ssiiorum 11111, ut eognoscat ge.
tutc qrunn 1111111111 voluntati ejus contraire conun- 1111101113, Nos quoque 111 1 Gauzsredi 1111
, 111, 11111 auertere huminem n reeta intentione mo· Gozelino nomine, viro probo et honesto, nune pr.-
11111111, impossibiie esso 11111111111111111111 dice· propensis ecclesia· monacho, audirimus, qui jam co
. nutrimentu 1111 tilium (iurrzsreduur assistentem ri· tempore natus et 11111111,111111111111111111-

rteus: recinuit, 1111111 11111111 1111111111 tonte
itineri 1111111111, 11111111111111111111111,111
cooperanterlcrnentio. Artquieritsrtius,et paratisque
citiuspetuit. tuntoitincrinecessariis,patrcrndepro-
11111111 admonuit. ille propinquorum et vicinorum

111111, 11 didicit 11 iilis sormam orandi, quum iusti-
tuit simpliciores et idiotas e saecuie ad se 111111·
pientes peter Richardus in ingressu aecclesiarum
dicere, in honr sormam ε riderentur Deum, 11111111
Trinitatem, 1111111111111111111111111111111 11-

surgens amminiculo,pentem anternonnsteriumsan· 1111111111, up 1111· deprecentur Deum, 11 (111 mois
1111 Moriar iiugdnienre iu codem Bajoeensiurn civi· pacem 1131111111, peccatoribus corrumperemu-
1111111111, quod 111111111111 domui sure, 1 quat· pam, dmm-pantenus veram concordiam, vivis
11111111111111111111111111 transiit, et mox ut 11111111111113 requiem, fleo orandi forma in
equo impositus est, sanus 11111111 11111111111,1111 omnibus monasteriis suis laycis tradebatur.

ec 1111111111, 111111111111 11111111 gratia virdunum

venicus, curu audiret ot rideret protectionem riri D 1111111 autem viro Dei familiare mane surgere,

Dei tota urbe accelerari, sustinuit, ct comitatui rjus
adherens, orationibus eius se curn 11111 commisit,
quos vir 111 11111111111111111111111. Profecti igitur
per illyricum, veneruntad deserta. Quae eum jum
iere pertransissent, die quadam iontem eminus ceu-
spicati clarissimumet perlucidum‚deseeudcr·unt pa-
terRieharduseum sociis ut acciperent gentaculum.
Turbis quoque eirca 11111111 111111111111111, rene-
rabilisputerlococompeteutiprotemporeresedit,ut

1111111 1111111111, iter accelerare,atqueeousuetum
Domino in ria pensum reddere, et sic hora tractio·
nis panis imminente, missarum solempnia ogere,
quocumque esse, 1111111111 1111111111111 frangen-
dum panem discumbere, ne gravarentur iratres la-
bore itineris et continuatione ieiunii (1111111111-
111 to). veuit ergo 1111111111,111 cumeum itine-
risnecessites aliquot diebus remorari 1113111111·
111 Symeon, qni nune Trevirensem aecclesiam cor·

NOTAE.

118) 11111111 11111. 111. 61. vita 1111111117.

 

