tint

(1Εὲ511 TREVEROHUM.

tine

poterat rebus augebat. Cum majore iu dies contem· A 111116111111111111111111,11111111115511111111

ptione 551111111111111111 1111111111 555, 11111 111
intromissis equitibus omniurn finitimarum civite·
tumquosaccersiendoscuraverat,tanta⁶⁴⁸diiigentia
omnes 1111 custodiis 555 11111 555111111 continuit,
ntea resuuila ratione curuuciariant ad Trebiros per·
ferri posset. interim induciomarus cr consuetudine
cottidiana 111 castra aceedit, atque ihi rueguaur par·
11111551 11111111111111. Equites 1111 conjiciunt et ma-
gna contumelia verborum Romanos ad 1111111111-
cant. Nullo a 5511111111111 responso dato, nbi visum
est, snb 11111111111555111111111 ec dissipati ⁵³⁴ disee·
“ dunt. SubitoLabienusduabusportisoumemequita·
tum emittit, prmclpit³⁵⁵ atque interdicit, perterritis

Senones et carnotas 55511111111111 111111111, totus
ct urente ct auimo in bellum Trebir·orum et Ambio·
11111551111111111555, curn Senonibus carnotisque
1111111111551, acceptis eorum obsidibus. 1111111111·
1111 propinqui Ε11111111111555 1111111,111111111 pe·
indibus silvisque 555 muniti, 111555111555111 Gallie
de 1111 111 611111111551111 1111111111. Cum 55511111
erat hospitium Ambiorigis 555; item per Treblros in
amicitiam Geruranorum pervenerant. iiaec prius
Ambiorigi otTrcbcris detrahenda auxilia existima·
111555, quam ipsos helio lacesseret 55. 1111 inito
consilio, totius exercitus impedimenta 555 ad Labie-
num 111 ’11111111 mittit, duasque adeum ”⁴ legio·

111111111111111555111111111555-11111111111551111 111555 proficisci jubet, ipsc cum legionibus 555 ex·
accidit, videbat—onmes lunum 111111111155511111-81111111 quinque iu Menapios proficiscitur. illi,
quarm alium 11111555 111111111, quam iilum iuterie· 11111555111111 1111111, 1111 praesidio 11111, in silvas

1111111 11111111; quod mora reliquorum spacium na-
111111551 ilium elingere uniebat; uraqna proponit hiis
qui occiderint ³⁶² praemia, submittit ⁵⁰³ equitibus
cohortos subsidio. Comprobat hominis consilium
fortuna, et curu 111111 omues 555 11111111,11 1111
1111111111 vado 111111111111555 induciomarus inter-
ficitur, caputque 555 ejus 1111111155511555111111.
Redeuntes equites 555 quos possunt consectantur et
occidunt. liae rc cognita, oruues ilburonuru 111111-
riorum qnaccouvcuerantcepiaedisccdunt‚pauloque
haluut post id 11111111 CaesarGaliiaua quietiorem.
111555 (Ces. vr, 1.) 111111111155511111111111111,
ad ejus propinquos ad Trcbcrim ⁵⁷² imperium ⁸⁷³
delentur. ilii linitimos 61111111111111111111157511

paludesque confugiunt, suaque codem conserunt.
Cacsar partitis copiis curn Fabio 55511 11. 555 Crasso
quaestore, celeriter 11111111111111111555, 1111151111-
1111111555, aediticia vicosque incendit, magno 1111
ris⁶⁰³atque honriuum numero potitur. Quibus rebus
coacti lienapi, legatos ad euin pacis petendae causa
mittuut; iile obsidibus 111111115551111111111111555
numero ecs habiturum 555 111611111555, 11 111 hm·
blorigern⁶ 511111111111 1111111111 legatos sinibus
111111111111111. iiis 111111111611111111, Corinium 555
111111111111 cum 555 equitatu 111111111555111111111-
11111 relinquit ⁶¹¹. 11111555 1111111111554, magnis
1111111555 peditatus equitatusque copiis, Labienum
cum 1115511111111,1111 in corum linibus 1111111-

pennulam polliceri non desistunt. Cum 1111111- Ο1111555, 111111115511111111; jaurque ah 11111 lon·
nais inpetrare nou possent, ulteriores temptant. giusviahitluiabcrant 1111111111111111155111111111
111111111555111111111111 civitatibus, jurejurando in· missu ⁸²⁰ Caesaris cognoscunt. Positis castris a nri-
ter se eoniirmaut 555, obsidibusque 555 11 de pecu· 1111155511111111111111111161111111111111111111111
11155111111, hmbioriqem sibi 11111111111 loedere 1111111111111111111555, cognito hostiurn consilio
adjungunt. (6111. 11, 3, 1, 6, 7, 8, 11.) Quibus co· 551111111111111111111111111111111111111111111111111

VARIAE LECTIONES.

551111111111. 1. ’55 11111111111 1. 1111. contemptatiooe lte. iud. cent. bb. 55111111111111. 551111
1. ’55 1111111111. 555111111111111111. 551111.1511111111111115. 55111111. ⁸⁸⁸vesperebb
1111111151. 6. 11111111. C. 55111. 11111111111115. 5551111111111. 15. precepitque 1. 11. 1., 555111. 15.
555 convictis 35. 1. 1. 5551111111. 3¹³. 111. 6. 11111111111111111111111111111111135. 1. quod 111 indixit jube·
hat ut 11111116. quod sicut accidere 111. 6. 11111 11111111 Ci. ecorr 1111163. 551111. 11161. 55511111.
p. a. 11. C. prius deest Cli. 555 Quid m. r. 1111111111 Nectum 1. 555111111111135). 111111111111111111. 6.
651111163. 55*1.1.1.35.1.6.Β.(]. 551111111111111. 555111111111131.11111116. “inne
aeddeiecitiudueiomarusi. ⁸⁶⁸adC. 5551111111).1111116111111111111. 5551. xiv. 111111.
¹⁷¹ igitur interiecto 11. 515 1 treberis 111. 3. t. Cesar. ad treveris B 1. ad treberis corr. treberis C 1. p.
1111111·1135.1.6.61. 55511111111111111311. 551111 1111111. 5511111111111111. ¹⁷‘eoujunguut
6. 55511111111111135.1.6.11111111111.11.111’ 63. obsidibus ⁶2. 111. 6. ¹⁷⁸etpeeunia
111111135. 1. 6. 555111111111. reliqui 1. 55111111111111111115. 111111111111111111115. 15. 1111111
111111111111115. 1. carnotesquebl’. s. 11111111111111111111111-1111111111. 555 em ougast. 5551111-
cessus 1. 111. 6. Co. 5511111111, 111111111111111, acceptisque 15. 55 euburonum 1. 15. heburonum 65.
55511111111111111.11111111165111111111. 55511111. 5511111116. 5551111.1111.1.15.111111ι111
15. 555611111111-1111111111111111111111,311116. 5’5111111111111 5551111111111111115.1111111135.
1111.1111111111111.11111111111. 55· 1111111111 ib. 1111111116. 555111111111 11111111111111111115.
1.6. 5551113511. mpii. illlegiotnlvexpenn. ⁸⁹⁷miilaini.lenocinetnmillenuiica.
milich-manue. 15. 5511111111111111111.35.1111116. 5551111115.11111111.1·.5.Β C.

1111111156. 5551111111111111111111.1.1.15. maronitanensi. s. 5511111111111. 555 ecorum

1.15.111.15. ι1111116. 5511111111.1111611111. 5551111111111.11.111Β1.111 estitit.
ι51111111. 15. 551111111111111111111111. Β. c. 1111. 1111111111. 555 enm emm turbacum eq. eus·
tedes 1111111111. ab. 11. 5511111111. 551111111111115. 5511111111. 16111111111111. 5551.
attinenciis. 55511111111111111.11111111. 1111111111.11.111111111111111.1111111. 55511 6.
55111111111111 1. 15. 55111111 p. 1111111115. adiri p. 1111111115. adire 1. 1111111115. 5151111111. 15.
leg. v. ⁰2. 555111111. C. 5551111111.

 

