055 nKKnHARbl URAUGIENSIS Δ 656

1111111111, 111 possumus approhare. sexagesima A sedentem, a fundamentis suscitans, iu honorem
sextoe olympiadis anno primo, 1111111 Darii serto, Augusti Sebastiam, id est Augustam, appellavit,
completa est templi aedisscatio, ot 181 olympiadis 1119. ln Cypro plurimarum civitatum partes
anno secundo, id est Augusti decimo, 11111111 re· terremotu oeciderunt.
guum suscepit iudeorum, 1111111111111111183, 30. 10. Varus ct Tucca, Virgilii 11 Horatii contu·
per singulas olympiades quadriennio subputato. bernnles, poeta habentur illustres, quilibros AEnei-

1111811111 regis. don postea emendandos susceperunt ab Augusto,
11.1. (llrnn.) Salustius obiit quadriennio ante 02 legens nichil dequo adderent,

bellum Actiacum. Lunae cursus secundum Roma· 111111111181111111111111.

nos 111111111111111111. 11. 11. Augustus 1 senatu unanimus pontifex no·
11. 1. Antonius Cleopatrae junctus, illi Arabiam minatur,

‘ dedit. 33. 13. Herodes 0111111111111111111111111-

13. ³. 01111111111 Antonii 1111111 dissensionis didit, 11111111111111811111111111111111.
exordium, eo quod Antonius, repudatiasorore (11- 3111, flor-arius 1170111113 suae anno moritur
saris, duxisset Cleopatram. 111111,

11. 1. Nicetes 11 Theodorus rethoricae artis 111· Β 31, 11111111 Hyginus, cognomento polyhystor,
1111111111111111. grammaticus habetur illustris.

111. u. Antonius 11 Cleopatra semet interficiunt, 36. 11, Herodes 1111111111111111]1111111111
01 AEgyptussst 1101111111 provincia, 111 qua usque 111 rex Judaeorum iuerat, causa illins amicicie pristi-
⁴¹⁰ Cleopatram regnaverunt qui vocabantur nagida nae 1930 rogante 111 de captivitate regressum par.
11111111 173 “’1 iP⁸³ V0l⁰ 1911111111111311, qui llunt thien, occidit, 1111111111 reciperet regnum.
anni ducenti nonaginta quinque. 37. 17. Herodes aristobolum, iratremuxoris 111

11111· Ni⁰⁰ll⁰li⁸ juxta 10111111 810811110111111 1111111111,111111111111111111111.1118).
1111111111. 3818. (11111.) tyberius, Augusti privignus, sed

17. 7.*110111111111 Caesarcum ingenti triumpho jam infilium adoptatus, deletis Vindelicis, Armeniis
Romam ingressus est, ductisuntecurrum ejus liliis et Pannoniis, triumphavit.

Cleopatrae, 8111111111,1111111111111111111111ιί 38. 18. Augustus iulium liliam suam in adulterio
nomen accepit Augusti. Eodem anno 1111111 Ter· deprehensam damnavit exilio. Marcus rullius Tyro,
· rantius Varo phylosophus prope nonagenarius mo ciceronis libertus, qui primus notas commentatus
11111. 111, in Puteolano predio usque adrentum annos

18. 8. 01111111101111181111111111111111111111. consenescens, moritur.

Virgilius meminit in egloga ultima, qui et AEgyptuun c 10. 30. Pontius Latro Latinis declamator radio
in provinciam redactam primusrexit, tt0aetntissua duplicis quartanae se interiecit.
anno propria manu se interiecit. 11. 31. (Η. m.) Cirinus ex consilio senatus ad

18. 8. Augustus Calabriam el (111101 vectigales tudaeam missus, consushominum possessionumque
11111. descripsit. Augustus vero, habitatoribus Romanae

10.1811111111611111181111111, Ciceronis disci· urbisperiaciesdinumeratis‚iuvenitvirorum1³1,th
pulus 111111 insignis hahetur, qui cum Galliam triginta septem.
comatam regeret, Lugdunum condidit. 11. 31. Augustus 011111 11ο imperii sui anno, qui

11. 11. 0111111111011111111111,111111111111111111 111 11 urbe condita 1111, 1111111111 1111111-
⁴¹⁸ amicus, moritur. = tem,a septentrione in meridiem, ac per totum

11, 11. Pylades cilex pantomimus primus 1111111 111111111111111,1118111111]1111111111111111111,
chorum el 1111111110 sibi precinere 11111· 1111111 gentihus nnn paco compositis,1ani portas

23. 13· Tiberius 111 1111111110 11111113 0011181111 111111 11111111111, quas extunc per 11111111111
Armeniam. quietissimosemper obseratasocioipsaetiam rubigo

24. 11. Herodes apud hierosolimam munitas el signavil; nec umquam postea‚nisr subextremase·
1011811 11111 construxit· D nectute Augusti, pulsante Atheniensium seditione

111. 111. Virgilius Brundusii moritur, 11 Neapolim et Dacorum commotione patuerunt. (H. m.) Cleusis
translertur, cujus 111111111111111111111 notatur. igiturtani 111111111, rempnblicam, quam bello
quem ipse, ut aiunt, moriens dietavit: quesierat 1111 1111111 atqne amplificare studens,

Mortuo me 111111, 0111111 1111111,1111111111 legesprimusstatuit,perquasgenusbumanumlibera
1111111111111111111111,1111111111. reuerentia morem gereret, ipse vero domini appel·

10. 11. Herodes in Paneade id quod Panum ro· lationem ut homo declinavit. Nam eodem ludos
11111 exstruxit. spectante, cum quidam mimus pronunciaret: odo

17. tr. Augustus Samiis libertatem dedit. 11111111 111111 et 1111111 universiquequaside ipso

18. 18. Herodes Samariam, olim jam iu cineribus dictum exsultanter approbavissent, ilie statim qui-

VAlilAE LECTIONES.

⁴¹⁰ 111181. ⁴¹¹ cclxxxiii 9⁰. 41’1111.1111111111111111111111111111111111111. ,111111111οό1.
⁴¹⁴ cujus tytulus 11. aa. 1111111111 deesseoidetur. ‘¹⁸ regnantem regnantocorr. rogante 11. 111111111. s·

 

