111 Β. WOLPHELMI ABBATlS euehwlnbsharlsls

tlt

sigilli sui impressione bullatas, Treviros 1111111 Α 1111111111111111111, virumque sepedictumacee·

1111111111 patrem videlieet bernardumsub cujus
conversabatur regimine. 1111 perpendens nihil 1111-
11111 utrum ovem alienam de 1111 pastoris sui
rapuisset, vel ee invito retinere contenderet, hurni-
lem 111111 legationi prebuit assensumqeamris non
siue gravi mucrore tantum gregis omitteret 1111-
mentum. Talem adolescens, urorrasticm 1111111111-
rantissrmus, coloniensium passus violentiam 11 1111
pontilicis deducitur praesentiam: 1111, 11 lilius
11111111111111 dilectionis ellectu 11111111111111
pter assumptum 111111111111111111 11111111111111·
rici avunculi sui 111111111ῐὶ11111111111111. Qui ri-

pta sanctitatiseius 11111111111111111111111111.
Sedstudiosumdivinaeeouternplalionis hominem ac·
11111111 talibus initiis pernecessarias, videus om·
1111111111111,1111111111111111 solitudini ejus
111111111111111111.1111111111111111111111111111111111·
nensis erat, 11111 queniam viduata erat pastore, eu·
111 ejussaucti viri corrunendavitprovidentiae,quam
siue propositi detrimento facile posset explere.

10. 11111 111111111111111111111111111 Bereuga·
riuus 1111111111111 asserebat cucharistiam,
111111311111111 111111, 111 1131 revera 11111111
sanguinem Cluisti. Unde 1111111 eum et pro eo,

1111111 assuetas solitudinis 111111111111111111, 1111111 1 audiiset verbis et seriptis disputatum
frequentiam audiendiet videndi causa 1111111111- 111. Adversus 11111 111111 111111 hujus beatissimi
currentium habere 11111111, urbe eductum, praepe· Β viri epistola 11 11111111 meginhardum abbatem
11111111111111111111111111111111,1111111 Glade· Gladebueensern edita, tirmiter undique veritatis
baec. Cujus utilitatibus 11111 1111111111111 saga· assertione 11111111111111111111111111 scriptis
citatis euram impenderit, 11111 eorum 1111111111- consuluit super hujus quiestionis delinitione. Quam
serunt credulus dubitare poterit. lieet attexere sil 1111111111111111 tarucuprospieien-

8. luterea isdem vir Dei, 11111 11111131 1111111- 111 legentium, non incongruum duximus praesenti
111111111111111111111111111111111111111111111. inserere 111311111111111111 1111111111111111·

Errsr. 1, la, 13) ad supernorum 1111111111111111
veromandorum praeconceptam aggressus est pere·
griuatiouem, Romamque petiit carisa soluendi vola
precumapudapostolorumcontessionemQui ver0,iu
suis positus, unicam salutis uostreehostiam siugulis
dicbus assueverat immolarent» 1111111111 11111111-
dum uoluitdesuesceredequeeninn gravis videbatur
itineris dilatic‚quae hebal sele 1111111 1111111111-

1111, biue ejus cognita sinceritate inchoaverant
111111111111111 hujusmodo erroribus implicari.
1311111111 hic 1111111111 textus epistolas.
Epistola 111111 111111111111111111 camic-
111111, centra errores 1111111111.
.« bei gratia ll'ouruessres abbas, coabbati
«haeresaeos salutem.
1 Lac doetrinae spiritualis. quoda me rogasti 11

1111. factumest aulem ut nonnulli peregrinationis ’11111 tibi lide et bumilitate largius accumulasti.
illius comites, humano 1111111 1111111111 natalis «Fide, 11111111 quod iu 11 nonest, 1111111111

1111 suspirantes, 11 1111111111 necessariis 1111111,
abirent, quasi ex hoe 11111111111111 1111111111·
tum babituriesseut. Sed trustra renisi suut scu·
tentiae 11131111, qui 11111 [1111111111] 11111111·
tisnequecurrentis, 111 miserentis ait esse lici
(hom. rx, 16). 111 11111 occulta lici voluntate pro-
iecit sancti viri dilatio. et ita illorumdilata cst 11-
celeratis, ut unius horae 11111111111111111 perreu-
tio. Nondumeuinr illi expediti viatores apostolorum
subintrarunt limina, eum vir Dei subsequenti gradu
pressit eorum vestigie; nou 1111 verbis osteudens
quam rebus, uon 1111 iu quoquam homiuum viam
eius. Qui expertam in boe rerum euentu liei 11-
nipotentiam admirati,trausaeto peregrinationis ue·

gorlo, in sua suut reversi, 11 1111 1111111 bei hc· D

minem digno reverentias leco habituri.

9. llerimanne autem Pelegriui autecessore eum
vitu pontificatus intulis exuto, pari coloniensium
assensu substitutusest divae 11111111 archiepisco-
pus huno. Qui cum, ut sacerdos 1111111 11 diebus
suis, voleus beo plaeere, mire religionis ferveret
11111, 111 11111111 expendebat in construetione
coeuebiorum, undeunde legis liei stimulatores 11·
gregans inhabitationi eorum. Caetera igitur 1111111-
lieitudiuus monimenta sigebergensiscoe‘nobii con-

α 11111 Deum orrruipctcntem operari; humilitate
«1111, 1111,11111111111111 meritis et sapientia,
1 11111111 11 11111111111111111 nou abhorres iu
«1111111111. 0 quarn consequens est 11111
a uocet 111111111111,111 11111111111111111111
o deebriat. Nocet autem quaedem ebrietas haeresis
«berengariicujusebrietatlsperieulumdeclinemus,
ι 1111 ubera 111111111111111111111. lit mox,
a ut carn assertionem, juvent Christe, pessimus
1 destruere, quum clausis 1111111111 11111ρί1111
a post resurrectionem nonintrasse nititurastruere;
1 ex matris Feclesiar 1111111 mammis, lactet nos
a Evangeliuru loannis: cumesses, inquiens sere,
1 dioillo 111 Sebbctorum, cesores rescat 1111111,
« 111 11111111111111 concrepuit, stetit lesus ist 111.
a dio (lecese. 1111). 111 11111111111111Ρ111 diss
ι octo, itcrmm creat discipuli 1111111111, ct rhomae
a 1111 cim· ct cccitdeausjceeis clausis, et sistitis
« 111111 (ibid. 11). Eece iuter Bercngarium, qued
«1111 intraverit bonriuus januis clausis (tl),et
1 11111 loannem, quod intraverit, comsit contro·
1 versia, superat ille, cui, scimus, inquienti, quia
1 veruur est testimonium ejus, 11111 applaudit
ι Ecclesia. Nam si gentilitas, duur libros claudit,
1 1111 11111· 111111 judicat applaudit, multo verius

(11) Sic Guitmundus libro 111; hinc emenda quse diximus io observ, 11

 

