rrae essm 1001000000. 1101

' ltc. 110 : item idern venerandus pontifex Α Romanae sedis vicario 1111, aliisque boui testimo-

modowaldus 101131111111 0111111 viris, sepulchrum 1111 llaroli aperuit. Sublato
’111 C· 111111 ‘lui 11111 1111111 1111111 ¹⁸⁸⁸ 1111111 0000100100, serpens nriremagnitudinisexivit de

, Hilarii in 1911110110 Trebffl'fflffii (3571· sarcophago 1111, 000000 autem 110οο11 000 001 1111 10-
6 Post-effeetus est deamat e. 6. ete tec 10-

quater, Quo (388) 00100010, Clodollo [elu- 1111111111 ¹⁸⁵⁰· 1111118 (11911118 (1011111111 Za⁰hf³fi³ff 9⁸9³
(101000) Μριθῃςῑθρῑςρορο,3ῃῃρῑῑ penoln audienslldemct doctrinam domni 1300110010οο0-

p110‚e001esja venesensis legenda commit. 011101100000011100100000101100001100 ecclesiae

titur. Quam dum regeret, llilo, jam dieti (sel).Namanlea llogontini episcopiet colonienses

liutwini episcopi 0110000001 quidam 01001 rerrsufffflganej ¹⁸³¹erant¹⁸⁸³ Wormacjenspum 100 epp,

ξξξὲὲῗξὲῗὲἓωῗᾞὲᾙθῃξὲἐηῑὲῖῐέῗωθ ’Μ’ scoporum. lille igitur tirannus, 010110111100100110,

.7 B· C· im mmm-us vero invasionis mio venationi inserviens, ab apro percussus 01001101· 10

baec est. .0 0111111 ternpore 0000 gravia in villa qnae dicitur 00001111 (363) primo 0 Treberi

hacpreviucia orta sunt inter llarolum ct 011100101111, ubiet 0000111001111 (ete) (1111. 7631)
Reginiredum dc principatu contendentes, post ll) annos 8„ae 110000100111110000100101111.-

, quem m 1111101118 ben? wunem’ ,131018 Pp· . 111010001111(361)1000 rexsnggestioneeleri et plebis
8 B. 6.; 00010010 000011 8011010010 10 000110110

(2000 „usp ad pm.) Β Treberieae Hildclium 1111, 01000 Nerviorum 11110000-

05 reae, Zacharias 1111 papa beatum pompanium re ortum, in Regenesburclr 1111 antem enutritum,
reae, doctrina ,ι operatione clarum, „eborensi θ) Trebericae metropoli 1111000011101100100000101111.
'pemeusp epcpespps 11111101101010111111101 spiritua. 1110 construxit 0001001010 1111 111 bonore 1111000011
nun negotiorum provisorem 1110001101000), 101000111100001010, juxta 011110 senen ffij
000111110 tirannus res utrarumque teneret. lntcrca 11111 in 011111111 11111101 111 1111111111101011111111111111

1100010000010010000111001000100 moritur (00. 711). Maximini de 00110 000011 Eucherii transtulit (366)
1)0(366)000110010 quadam revelatum 0011111000010 0001 (366) 01110 3601111 martirum corporibus a liic·
Eucherio 1111 aurelianensi 00100000, 0010111100001 110131011110338011110 (111(1111111’(ἕ167)11101111111111111ω
1011111010000101001001001000110 domno Bonilacio, suppellectile et lundis ditatum et 0100061110 111100.

VARlAE LECTlONES. ¹

111100010010 86. 11110.111111111.101111. 1111 Ζ. 1011018. 6. 11110000100001.1010010010011000
0111001110001110000011010016. 1 ceresam erBoneiatium 110101.,111101000100001001000 1111110010-
0010 1010. epotasset 11. 1111 c. 08. 1111100113. 11110000001081·1. 1111 00111111. 6. 1111111131
1.11,-00001101101000000010. 11110001000111100010113. 111110011010011. 11111. e. 6. 1111 sacre-
01100010000010006.000000100081066. 11111011001001111111.6Ι 1111016010100110186. 1111001100-
0111180000. 1111 deest 136. 1111000010000010016. 6. 6. 1111111010 1. 11111101 11. araneae.
81. ti. 6. 10000 e. yrenclr 83. yranc 83. 100000 6. 1111 milario 81. 010. 1100101111. ¹⁸⁸} 8111111113 ²5· 1111
001 00001100 eb. sepultus 0016. 1111 11000010 1. 1111 6 3. 00001000 etc 6. 1111010001οε : Anno 713.
1111 01001000 11. 6, lle. ¹⁸⁶¹ hildulfum 11. 6. 1111 nerinorum 1111. rec. manes te 61. suprascr. 21. (10
000110001011001011110. 1111000000110000.0010000081. 1111010110116. 1111100111.--6138.σο00 1110111110
00101111111001001001110...130011.·0000010.....0010 ,
010100010οᾸ 1111000100οζ1111οιοω 10010061.000000111063000. 1111600161. 111100000110

11. ’.1. 61.
NOTAE.

(337) 61. 10100 0. 110. 10 salso [tagoberti mle-c 1 Stat etiamnum in via 000 ab 01110100 10011 1000010

mate ap. Ηοο11101100.76) 10011001001101118. 300 ‘Quinta vocatur ascenditur· juxta 0111001 0
011, 0110110000 0111111108. 1100101101. Sed 10 vite emimentem, que hodiedum 0101100101· Mortem
S. Basini(Acta ’8. 11001. 1, p. 316): 1110011 procul meld (11110010Ι silva) colurnnatmemorrelns, lepidis
aTrevericis moenibus ad S. loannis evangeliste operisquerudrteteretustatemredicens,ubrllrlonem
monasterium, quod 10 praeurbio 10101 civitatis 011 venatum apri dente percussum 101000 tradunt.»
aquilonarem plagam 10 000100 llartio situmet beati (361) ripaeos-episcopum ex Vita S. llrldullr,
llaxirnini nomine praetitulatum est 1 ingressus rbr· Acta 8.Ι 101. 111, p. 300. lte 1111110110 00100000 du·
000 abbas 100100 0000 11101100. 11100 111101 01. 1101111000 1,,0. 168. ¹
(3831611110οι S. Basini l. 1. 0. 318, ubibaec (365180000001001110100101000000001001000-
iisdem 1000 verbis leguntur. 1000110000 consensuum Vita S. 1101010101 antiquior
3113) 61. 1110010001 epist. l.l.. 1101088. llai. Vl, p. 373001011000 000100060οο
360) V. epistolam synodi carisiacensis ap. Be· ap. 8001010111.) 0.,10 110111011ου01 1001 0110011οο 10
lunium Capit. ed. chiniac 11, 0. 160000001ιοοο 00010010 S. 1000010 000011000000 narrant; ed-
narrationem plerique scriptores acce erunt. 61. dentque, postea ab llrldullo alnsque ex crypta ad
001088.1001.111,0.01101000016. ensclrcnius locum, «uln 0000 000001000001110000 0001
100100 hec de re disseruit. sita ·‚ 0000 110001010; neque llrta 1111110111 011101·
(361) 61. 111000100100101. l. l. Quae de primatu narrare 10110100. ι .
wormatiensium cpiscoporum addit auctor, dubito (360) lita ,8. llrldulll tertre (11010Ι 88. 101. ill,
an ab allo mutuatus sit. D p. 031) 010111010011101110110 1101100ιοοο0101 ruet
(363)1100010011000010011001,00001010100000100 1100010001 martyrem dece 10010100 oras
tranen treverensibus 0001000101;00 quo loco 000111000001000101100110110011000οα0 dtr,
0010000011 ita monet: ι 110610 11111000, ricus replerit caecidisset 10111010 selmum celerior
10107000οο0 adriamregiam que witliaeum 01100100 00000010 spatam 110111..
110011. s (367) Qum- consisterit ex Vite S. 1100110 ncta
(363)(11010011000011 dissertatione uadem 1101- 88. lan.l.p. 7711, ibique 011100 11000010 merbrum
premereiment impressa, p. te 00 effert: corpora translate 1000000.

 

