lise list

senticliteroelper litterasejussipnatoscssctabsolre 4 eppe gog· geg quea pompus Eupo lugdunense, ar.
13333313 liber arciteptscopo Remerisiconccssus: ju· gpgpppmpus omnm mppnmrppmvoppggrwgstm.
(4400444741 (St ill-ssim 144 abbate 8414 extollentdttl'tdittttt vit, siout audigimmflwmtioemtm sufferimus,
CSSMWO 444 6414864410 Retlldndireiineripossb·«Iudicio ut gp* ad 2503 venerit idem monachus, prudentiam
4444414444444444 44444444 minime 4414444441 titi oestro-m trullis circumportat calliditatibus, sedsa-
pluribus ridetur 144444444444444444 44144441444· 313113 ei secundum sapientiam quanta Deo 1313113.
31333113311311,31331131113313331131313313133311. gepmppggrmam ag gppgcppggpmam nopes pamm:

414444 4444 arebiepiscopes retinere 44444 ti 44444 tetcm cestrum dominas Obristus serraco etincolu·
³¹¹⁰ 4444444, 1444444 rectornationcrn 4484444 liit- 3131331113333331331313313333333313313.

rnanpcrmiritirc.Qeiillicoodaoseenricusrcipeste . , ,
seriem nobis deminuit, 3133 ejus relatione didici· 8444441444434444444444444444444444444444
mm, juste cum pom remeari ab abbate Mas-oris 1131111 (Sept. i), qun 31111 11111311133311113113113
monosterii. Neretiarit etiem uobis pro eujusmodi 4444144 4444444444 egressus 3313131113 1131313-
negotio quosdam fratres Major-isacaosteriied 133 ¹¹¹¹, 14444441144443 seusu llemrgn sequenti vene-
33313133,31311133131331113331113333333313313- 4444 44 4444 44444444 4444441 44444445 44444441
tione ecl restitutione, si chri posset, eoseepccicret‚ Β 444448 444444 4441443444 El¹¹³¹¹¹¹¹¹¹³⁰¹¹¹¹ ‘¹⁸¹¹'
333113333131311.31333113313333311.1433111313. 4444444 4144 celliis inquisituri. liquorum 1111-
tiopostrjasabscessumdemausHilpotdnspeorrdam ⁰¹¹⁸0¹¹¹i l¹¹¹¹¹¹¹¹¹¹ 44444 44 414444 44414484» ¹⁰¹ ¹¹¹1
Suessionensis episcopus (¹87) etsraterPoutius nos· 4444444444 (44444 144 404 144341444444144 44 444
pe,- ΜΛΝ, notus, Rodum, quoque Remum 30, 11111131111331111111313,13133111ρί1133133333,3111-
0105,oe mmm adm venientes, mmmm no, 113111313311311131313111313131 prodesse: respon·
pp, per orm-mm mmmm, ,temple mmmm derunt iratres 1133 131 313 temere egendum, sed
mmmmm mum obtuleram, obsecrantes up consulendosabbstes qui nd predictum convenerant
aestro 33131113 alterum abbatem in ecclesia beati 4441444· 4444444444 'ibim' 4444444 4444144· 444444 44
Remigiisibicrdinarcliceretnedetrirrrcnturapete- 444444443444444444444444444444’444444444344
mur, 32· diu ,mm (areret, Quod quidem propper clesue Remensrs 3313111111 referrent, 311111 eausam
Solam mmmmm meram same noluimus, 3113113113313113113131111131111113113311111131
qraarnois qnod ie tanto 333133133131313 discretis ¹ ’4444444444 131111333311, ad nune devenerunt
pemonissacmmsuffaijm meremus· [mque 113111131311113133111313131131130113113311-
cem nco siteostrunc sanctitutis cestro prudentiam ⁰⁸⁸⁰¹r ⁰¹¹⁰¹⁰¹³ 44 4444 44 44444444 4444 4444444·

(11111οΝ14)οΝ S. HUBERTI ANDAGIN.

dome, provideat mm patmum„ quam„ W, Ο 131, neve 1131131301113113 ingereret, 311311 noviter
dicto 31333313, si 1133331133 cestrum adiait rel ¹¹⁸⁰ 5⁰ 444444444444 44414444· 44444444 44444 ¹¹¹
mm, ΝΜ, diremerit, respondem S,- mim ,0, hoe rpso 3111 31 1131111113331333131111333,311311-
clm-a mh· Ram-95,- ,merit m pompm alicujus 11111 liereugeruru 11111311 311311 laurentii sibi suc-
irreligiose, 31 in temporalibus et iu spiritualibus ⁰⁰⁵⁸⁰¹⁰f¹¹ 4444 444 4444 ⁸¹³ ¹¹⁸⁸¹¹⁰³⁵⁸⁰r 4444 ⁹¹ 44444
mmm, dommim„ ammpumculpm dmm 3111331111 113111333133113, et 3 1311113 ilenrico epr-

1311343πὲ3 ibi adnichilabitur.

ili. (101.) lingo quoque cluniacensis 1111133 13
3313111 negotio scripsit 3113111 [1311311111113 z Aruer.
41331313311333131111331113 patri, sescla utque opo·
stolide 33113 enmono pontifici, domnopape Urbanos
irater Hopo cluniacensis curt toto conpropctionc
nostre conticuos 31 fidelissimus denotionis oratio·
333 etperpetuampacem. Multi, o dominc pater, ju
stis ac necessariis 333313 existentibus cupient di·
pnem oestrum cdircproescntiano, sed impediuntur

cartis difficultatibus obsistentibus. delectatione .

enum saltem cd pereminet, pensi ad domesticos
cestros, 31 quc modo eis consrolatur 331 subripiatur
11131331 necessitutibus. Inter quor 1331333 113333-
333 1133133313 pontific, cester dumille filins, noster
quoque 1333133 emisses, quern etin elie epistola co·
bis 33333313313133,331333313333133113 dcdtojori
monasterio irc ccclesia 13311 ltcmipit 33 pernotare
monoclero abbatem 3311113333,31133133113133331
sperabat de ejus ineliptooe rrracimnra loco dorip-
eurr provenisse. Pctiit 331331 31 interpellarentur

tropo consecratus legitime, nulla indigeret Otberti
consecratione, Laudatus abbesid optime providisse,
eonsensu predictorum vel praesentium fratrum ibi
scripsit Berengeru sub obtestatione professionis
sure, quam 1333131 ecclesie, ut illi in presenti peri·
eulo succurreret, quodque volenti animo 3111311311
sibi commissam relinqueret; 1133 tamen omniuo in·
terposita conditione, quod quibuslibet aliis postpo-
sitis, 11333111313333331311313313331, 13 33133313·
tione Otherti indigeret. Scripsit eiiam iratribus in
3311111113, 11 quem elegerat, ipsi quoque eligerent,
sicque per manus Rsineri Pirensis 31 liuberti Cu·
nensis 13331111 pastoralem remisit ecciesiae3 quem
illi irpud Piros ex consultu interim reliquerunt, ut
qussi de incertis 31113 rebus preveniret inter dis·
sidentes certius consilium,ettsnto eitius Berengeri
eligerent auxilium, quanto ex Theoderico 31111313
gravaret eos desolationis suae festidium, 1113111113
propter insectationem 01113111, quse tento immine·
ret eis infestior, 113113111313131333113111131.

81. (107.) Redditis vero litterislheodurici iu com.

NOTAE.

1187) Tune 11313311113 Clunieeensis.

 

