1166 “ onera ranvoaonun. na 1

6116111111 ab Evodio prateolo praetorii gladio 1111 Α aestimans adhoram cedere, quam periturisnon oon· ς
666161666611666113), 666111111161666111611611161 1111 86161641ωο 661 itaque 30 66 tempore apud m,

. rectorisoorjuge citatroniano 1111, Felicissimo (11111) pisos gerebantur ¹⁴⁸², er hoe mine sancius ferax
61 tuliano multisque aliis erroris sui 1111 consorti· episcopatum 1111 suscepit. Erant 1111 etiarn eo 1111
bus. 66 banc berosirn condempnandam 111166661· ternpore apud Trebiros 6161111111 6661166 61 66616
lium episcoporum famosum jussu Baxinri Treberis siastici vrri, ille 1111 videlieet presbiter 1111 iheroni-
oongregatum est: inter quos crant iliartiaus ano- mus dc 6611166116 1111666166 burdegalensis
nensis 111161 Ambrosius bieliiolanetisis*. Ambro- aliiqucqnam 1111 plurimi. Quorum iheronimus pro
sius quoqne 1111 11661616666616 cnm (163116616661 1116161667) raldo dc synodis 1111 librom sancti iii-
Tfebffl'iSffl', posttridie 111166666611111166 pala· larii ibidem 666661166111111, Ausonius vero tibet·
cium. Postea cum videret eum 1111 1161161116 absti- pum 1⁶⁰³ qui papum prosena merl-100 pomposum 02
11111““ 11) 1111110111 (issi0⁰¹¹¹¹¹¹1¹¹¹ifflbi¹¹¹i θῑ, ei ¹⁴³¹ 1111 postea reversus in 1111 patriam grande volumen
(11ιί alienos ¹⁴⁸⁸, (111101110111 ude, id (994) tii Piis· composuit 1111 66 honorem liujus patriaeitittl), quod
cillianisias hereticos, ad nedem 1161011661, ulti θῑ qui scire voluerit in Bupdegala 1117 pepepire pote.
iiartinuspeccavit 1111, commotus 1111 eis,jussit nm· pp, ¹⁴⁹⁸

bresiana sino rnora regredi 1111. ipso vero libenterss · Β, c. 666. : ct Augustinus magnus (2611,
61 61 eum plerique 1111 insidias evasurum non erede· Quarum Martinus nan solum tunc, venun

rent, iter 1111 ingressus 1111661, boo solo 6616161111

661611661111, quod iminium 1111 episcopum sonem ·

inexilium duci comperit. 11611616611 imperatorourn
nollet tiecti a 666166116666, mox (196) pereusso-
res [bis 1111] pro ortibus 1111 Martinus 1111 rogaverat
66 ispanias 1111 direxit. Quodubiliarlinns 1111 corn·
perit, nocte palacium irrupit 1111, spondet 111166
communicaturum, si tribuni ad ispanias 1111 missi
revocarentur. Nec nrora intercessit; liaximus indul-
get 1111 omnia. 11661166161111 Felicis episcopi Tre-
birorum 1666) post Brittoncm 1111 ordinatio 1111 pa·
16661611111,666611661611 sane riri et piane digni
qui meliori tempore 66661666111166161. 1161661111

et antea sepius treberim verbisot signis
illustraverati’neilam 1111 (3611166166 paraliti-
carn rogatnsa parentibussanareral;serruu
Tetradii consularis a daenronio liberaverat,
ipsumque tetradiam adbuc gentilitate sor-
dentem 61111611 servum effecerat: patris cu·
jusdam iarniiias servum a diro 6661666111
mundaverat. Quodam quoque dicdum de
metuatque impetnbarbarorum subitacivita·
tem sama turbasset, daernoniaonm ad so ex·
biberi jussit, irruperat, 6166 verus esset bic
nuncius fateretur. lunc consessus est sede·
cim darrrcnia inisse quae rumorem bunc per
populum disseminassent nt boe saitem metu
ex iiio binrtinus oppido lugeretur, barbaros
nichilominus 1111 irruptionem cogitare. lta·

nuceum baec immundus spiritus media in ec·
616616 fateretur, 61616 61 turbatione praesenti

VdillAE 6661101118.
111111661161616161. 1111 66661611. 1111666166661. 1. 111166611611166

diei communionem 1111 tiartinus iniit, 661166 1111 r]

1111161161666 1161666161.
B. 6. -611, 6. 1111 erroribus suis 1. ib. a. - consortitos 11). 1111 dam nandum B. 6. 6. pionias o. B. 6.
11111161. B. 11116166661666.6666666161. 1111116161666116. 1168616666666616. 11111616.
611111661161666666111). 1111 ad p. a. li. 6. 1111 na. 6. 6. 1111 abe. abstineret. 66. 111161666111.
1111 61166 d. 6.-661666. 1111 6611116116. ¹⁴⁸⁸ronmunieanseorrr. 6. 1. 61116 6. 3666. 1111 regre-
duipsi 6666. regredi ipse 1. 1611666116. d. 6. “ 1111 6166116166. 6. 111161 cerr. iter 1. 61 lb. 16166 td.
666616. 11116631666661116166611. 111166666. 1. 1111 percussus 61. 1111166666616166666161.
6611166616ῦ 1111 6166611116. did. 6. 1116666161. 1111 deecit. 1111166 6616611166661661166611.
661. 6661161 Bc. 1111616661 1. lb. 111116166111 B. 6. 11116. 66 6. 6. “lbiiyispaniamtt 1111611.

116. 1111 1661161666 lb. Poslpridie B. 6. 1111 britonem 1. d. Ba. 6. britonum corr. 16116616166161116

6111. 1111 oratio 63. oratio 66666661 ordinatio 66. ordinatio 161 oratio 66. 1111 porrigebatur 11.
11111. o. B. 6. 1111611166-6666616166661611111. 1111 communicationem 1. d. 11166116 5. 1111

Sio 6. 1111 i. a. t. 661. B. B. 6. 1111116661 o. 6. 1111 e. s. 1. 6. 11116. 111111166666116. 1111
eo t. 6616666. 11166666. 1111666116. 111166. “noctemnoctem cr. 11166661 sva ¹⁸⁸¹

61666611. 1111666661166111. 1111116616166666.11661161611166166 63. ¹⁴⁰⁴et-voalmeudeoamtm.
et-composuitdesuntti. 1111666616. 11116661. 6666161166. 1111 b. 61616166 1111 potuerit

Ba. corr. poterit 61. burdegala...e p. [celperire 11.

111 pueliam indulget omnia 6616616616 666166

quom sequetur solium descisse 6166166. 1111 6666616 63. 1111 qnam postea 666. Bt.
NOTAE.

(111) Felieissimum Sulpicius nominat,1utianum D (198) 11666 6611116666 versibus Ausonii mals iu·

nequo bic neque Prosper.

laea) oum 66616661-6661 1666661661 epistol.
Ambrosii vit 6. sumpta 6661.
, (19616 cri PrJrer et 661 et Μ. percunctor ad·
Ὲὲζόξ) osce-eoo montereau Severi diai 111, o.
‚ .

(aad) 666661 Ba. addit auctor. ¹ ι ,
(197 prolectam - ammirante Hieronymi epr-
6161. 66 Ft‹·rootiurn,0p. 66. idartianean iil, 1. p. 6.

tellectis tinxisse, wyttenbaob putat; v. lioseiiav.
361 ....... cum 16616 ciritimBelpcrem petrice au
cartomdeoorcinclpte, 666666. Verbis nujus po 16
scriptor Trerercnsis Galliam Belgicam sire inore·
¹rae¹r¹a¹sem9i3ntctiigcre videtur. 61. Bockiag ad itosel·

(aio) angustinum Treverim baud vonisse, con·
Sta(totid) Quae sequnntur ex suipitii Severi Vita S.
Martini 6. 17-18 sumpta sunt.

 

