scr canonicum-man. ’ 333

131333131111311113333331311(131.31), 3313133331 A concessum est, ul aliis 3131111313131331331 qum

331313113113311113133133111 Barembcrg lieinrico ad querclam venirent causas et interrogationes
posito, tanta adbuc inter reguiam et summurn sa· prudenter disponeret. Quod ilci ordirmtione actum
331131111111331313333311113, 11 1331111113333111313 331, 13 posteri corum cuncta sibi vendicarent, sed
urbis 133133, 31 substitutio alterius obedientiae ad unam beati l‘ctri apostolorum principis sedern
domni papae deputaretur. lile igitur, quiante nati· continerent, ut indu suscipiant 1111331 rende accepe-
ritalcm 131111133131311131133313313 11331113311113 11111 inicium institutionum, ne qriaudoqne a suo
31311131311131 11111311113113133311111113 terent, discreparent capite. 1 adrianus 313313 papa m de,
paucis post nativitatem dicbus inconventus et inan· cretis suis: 1 Presnl 3111111113 3 13111331111331111.
ditus proscriptus 33131313313113111133 depositus. Scriptum est enim : 111131(11311331133333111331·
131 die 31131, 3113 13111 ab omnibns babitus est, 1111113111. ’1081)111111331311311331311111133133-
331331 eornm legationem accepit, usquedum 1113 3133113113 31 presumptuose novitatis inventores
131113133311131311 est : Descende, descende intec- 31 11331111313133 ex verbisejnsdem Sirninaciri papae
dicineus 1111 jns critice pupulus (depe. n, p. 11), qnid mereantur, ut contundantur, 31 revereantur
dudlei cmlumet obstupescat, intelliget 13113 31 utinam ad penitentiam cap. 2: ι Si 31113 presbiter
333113313331133311133313331131131331111311313, 8111333113 3111 clericus 3333 1133111113 31 33 incon-
id ab aliquo prmsurnptnrn; dicatur quibus canoni- sulio subscriptionem pro 1311333 3311113311 com·
bus,quibus regulisque lectioneque documento id modare aut 31113113 promittere, 311 sacramentum
sil adtemptatum. Auditum sub coeio 1311331111, praebere 131131313111,311 aliquod certe suffragium
omnino necdicitur‚ quod possit aliquis papam depo- polliceri, vei do 1133 caiisa privatis conventiculis la-
ncre, et concessa sibi privare potestate. Romanus 3113 deliberare alque decernere praesumpserit. loci
enim 33111133331313113 deponi, sed 133 311333 po· snidignitateetconmmnioneprivetur, pari sententia
test dijudicari. Auelianltantae praesumptionisaucto· dampnando eum, qui boc 1113 31311 dictum 331 pon-
res complices et lautores, qnid Svnirnacbus papa de titlce, quolibet modo 113111 31111333 3311131113, 3111 ,
privilegio Rormani pontilicis senserit. nit enim 13 33113 1311313333. n Quod vcro 33111313 Petri robo-
decretis 3313 333113 2: 1,-11131111131111111 331333 rentur apostolica judicia, 311 Innocentius 3333 :
Deus 131311 331 131111133 terminare, sedis aposlo- 1 113331 Petri privilegium, 1111311131333 ejus turtur
lica 3331113331 333 3133 questione 1333113111 3111· 331113131311131113. n 113331113313313313311111131
trio. Voluit beati Petri successores 33313 lantum cetera in decreto suo cap. 10: « Nulli tas cst 131 ’
debere innocentiam, ct subtilissime discussionis posse vei velle transgredi precepta 3333131313 se-
indagini inviolatam exibere conscientium.» Etpapa dis, nec ejus dispositionis ministerium, quod onr-
celesius : 1 canones, inquit, sancti appellationes C nium sequi oportet caritatem. Sit ergo ruinae 333
131113 ecciesiaeadhnjus sanctae sedis examensanxc· 11313133133113133, nec iocum deinceps 1113133331-
rc deserni, ipsam vcro a nullo prorsus appellari de· dotes 131331, quisquisapostolicisvoluerit contraire
bere, ac per boc iilam dc lota aecclesia judicare, decretis, scd 33131113 3 333313 ministerio liat. Non
ipsam vero ad nullius 3331113313 iudicium, nec de deejusjudicioqnisquamcurambabeat quoniam jam
ejus umquam praeceperunt judicio iudicari, senten· dampnatus 3 sancta et apostolica eccclesia et ancto-
tiamqueejusconstitueruntnondcbcrc dissolvimus ritate suaque inobedientia 31333 praescriptiones
potius sequenda mandarunt decreta. n iil Anastasio quoquam 3333 133 dubitatur, 3313 11313113 313311-
imporatoci scribens ait capitulos: a lrnpeli 3333311 nrnnieationis dejectione est exigendus cui sanctae
immanis presumptionibus quae divino sunl judicio ecclesiae commissa luerat 1133131133,3111133331111
constituta, 1331311311 non possunt. 1131311133 praeiali sartctae ecclesis iussionibus parere debuit,
sic contranitentibus perniciosa non sit audacia, sed etiam alios nc praeterirent insinuare. Sil ergo
quemadmodum qnod 31 1333 sacre religionis au· 31311331111113313311113311113 3113113311 3311111
ctore prolixum est non potest ulia virtute convelli. obtemperare praeceptis apostolicis. n
[133133313133313331313133311133 1313311133 per sylvester 311313 3333 de non judicanda prima sede
occasionem perturbationis ecclesiastice 31133131- D 313311333.6; 11131133111331113111131113111133131-
33131331133133311133133113313113133333· ticin temperari desiderantem. Neque enine cl ccc Ι
1131, nuliatenus apprehendant, et modum sunm 311313 neque 31 omni 11113133333113111313333
3331111313 hominesque non teneant. 1 llclchiades u populo judee judicabitur.
3133333333 1133131313 Hispania episcopis directa iloneiaciuspapa de potestate 1331313 ecciesiaeet
de privilegio beato Petro el successoribus ejus vice de bis qui 3133 eam superbiunt, sic ait scribens Eu·
Domini concesso sic ait post aliqua : 1133 privile· 13113 Alexandria 33133333 : i Olim 3131131113 tan·
giam [lominus beato Petro clavigero suo concessit 1331 33133313113313313 Petro apostolorum principe
et sna rice solummodo commisit, quod ejus praero tiduciam, ul habeamus anctoritatem universali aec·
geticum cunctis successoribus suis hereditandum ciesiae auxiliante Domino subvenire,et quidquid no
est atquc tenendum tuturis temporibus, quoniam 31 31113331,31313111313 3333131133 corripere et emen·
inter apostolos luit quedam discretio potestatis. Et dare. Et quianon potest Domini nostri lesu Cbrisli

licetcunctorumpartoreteiectio,beatotamenPetrc pretermisit sententia dicentis: 1111111111, etsie·

 

