tol CHRONICA. — CHRONICON sztssuudurtsu Ι toa

11111111111111111111111111111,111111;1111111111 (Η. S.) huno 1. 11111111 Agrippa 11111111 ’
aut 11111 1111111111 111111 remoretur! constitutus a Gaio, regnavit aun. 7.
Tiberius, privignus Augusti, regnavit auu. 13. 1. 11111 apud alexandriam prodiguntur ; pro
(11.1.)111111111111111111111111111111111, quibus Phyle clarissimus ⁸ scriptor apud Gaium
magni 11111111 silius, regnum iudeorum tenuit interpellans, nihil proicit.

aun. 11. 3. Pilatus sc ipsum interfecit, multis a (11111111-
1. Mathematici Urbe pelluntur. mitatibns obpressus.

3111111· hystoriogrepbnsmoritur. ovidiuspoeta 1. lietheus evangelium scripsit llcbraicc. Gaiusa
iu exilio moritur. protectoribus suisocciditur in palatio annoaetatis
1. Germanicus a Tyberio missus Germanos vicit. 11, regni vcro t. (H. 11.-11111. Dc 1111. Jud.
Tredecim urbes terremotu corruerunt. u, 8. (llic, lirusi 11 Tyberii privicuorum Augusti
b.Germauicus caesar moritur. nepos, sceleratissimus erat,sororihus suisstuprum
1. Fenestella poeta moritur. intulerat. Herodes tetrarcha, qni iu iohannis
7111111111 multos reges 11 11 vocatosnunquam baptistae nece auctor extitit et passioni homiui
remisit. interfuit, et ipsc Gai amiciciampeteus, 1111111111-
&Theatrum Pompei incensum est. Brodiede Romam veuit, sed accusatus ah lterodc
911111111111111111111111111111111111, qui Agrippa, aristoboli fratris sui silio, tetrarchiam
codem. auno 111111 periit. perdidit, et in Hispaniam lugiens, merore periit.
11. Pilatus praesesJudeae a Tyberio mittitur. (H. S.) Claudius 1111. 13, meuses 8, 111118.
11. Dominus noster ihesus christus baptizatur, huno hujus 1.
3011111111111111111111 iucipiens. 1. Ρ11111 Romam 1111111111 111 11111 episco-
16. 11111111 baptista decollatur ab Herode tc· patum ibidem tenuit.
trarcha. 3. Primus episcopus Antiochia Euodius ordina·
18. liomiuus passus cst ct resurrexit. Eclypsis tur. Herodes agrippa ah augelopcrcutitur; proquo
solis etterrcmotus iectus est. 111111 ejus Agrippa regnavit aun. 16.
abducebas, irater homini, iherosolimorum 111-Ι 1. l'ames magua iacta cst. Claudius Britanniam
scopus ab apostolis ordinatus, sedit auu. 30. subegit.
1ο. Pilatus imaginem cessaris intemplo statuens, 111111111111 30 stadiorum iu mari appa.
seditiones 111111 excitavit. ruit. .
11. Sejanus praelectus tyberium, 11 ludeos de· 1. Cives Romani a claudio numerati, inventi
leat, cohortatur. ’ 1111 11111111 ⁹.
111311111111111 aristoboli, cognomento liero- muccosum 11 1111111130,ωο 11111111 dicbus
111, Herodem tetrarcham patruum suum noma azimorum.
accusans, aTyberie in vincula mittitur. 1. claudius ¹⁰ ledeos Urbe expulit.
13. (mit) 'tyberius populum 1111111111 graviter 11. 111111 lamas iacta est.

millib θῑ ἰ1186 16111110 Periit· 1⁸²0 quia Uindius 11.011111111’111111111111 procuratorem iecit.

1111111111 dicebatur, a jocularibus litherius th. Simon magus simoniaca, hep-0304„ auctor
hiero oh vinolentiam nominatur ; satis prudens in extiti„

eruissetisquc fortunatus ante sumptum imperium, 13. AEgyptius quidam pseudoprophm Judm
hahcusscicutiam literarum, multo eloquio clarus; complures seducens-a Felice opprimitur·

’θα imum 9⁰⁵⁸im0’ Simulans ⁸⁰ 9³ vellfl. Μ. 11.111111111111111111111111111111, irnpe-
ΝΜ 3 W ⁸⁰ imum nulla bena 89881ιῖ ρυωιθθηῗι rii 11. llic luit patruus caligula, 111111 Drusi, qui

⁰⁰¹⁰ m⁰d⁰⁸fiafraes⁰i²l³d⁰⁰ ιη qmbusdam pm? apud magontiam monumentum habet ; cujus Cali-
dibus provinciarum tributa augere volentibus scri· gula nepos em (H, R· - ΟΜ.) Hujus tempore.

”⁰¹⁸⁹ Μ ⁹³⁸t⁰¹i³ ⁰³⁸⁰ mmm ⁰⁰⁰¹¹³ ⁰⁰¹¹ ⁶³⁸¹sp sames maxime Romam corripuit; imperator couvi-

bm ³ ”d paulatim mmm} in ⁹³³¹? ἶέᾛθῗΐέὲιΐῧ ciis correptus, apopnlo iraciuinibus penis turpiter
¹. . 1

11111111111111111111811111111,11111111111111111 (Η. S) Nero ann. 13, 1111111Ι 7, dies 111111
gentibus direptae snut. 1111 ab imperii auno, aeta· flagitiosissimus luit in cunctis. l’rrmamrn christia·

11178, ingenti omnium gaudio mortuusestiu cam· uos persecutionem iecit.
pauiu. ’ 111111111111111111 11 Cesarea orta est, plures

(Η. -0111.) Gaius Caligularegnaviteuu. ³, 11111111 perdidit. Festus Felici successit. ¹
1111111111118. Vir scelestissimus ². llic 111111- a. Paulus apostolus Romam a Festo praeside

ziaessrltssrrcffiim mmmmm mm m. matfliluurcusque librum actuum apostolorum Lucas

vtum theutones

⁸lucius 1. 711111111111111 1. ⁸carissimum. ’11111111 G. 111..1111111111.1. ²· 1111111111.

 

