110 01-111001000.-110.11, · . 111

00100001001001110000,1001111οι0100θὶ000101100οοΑ (1073) Anno igitur ab incarnatione 0010111 1071
10 conspectu 001 excusatus existas, quod non eme (111), praesidente Romae ecclcsiae papa Alexandro,
causa gladium portas. Et quia nostrumest te admo· (101. 00) 01101000 Ostiensis episeopus, 11010000 se·
nere, si qua nonnegtigenda cognoverimus te negli- 010 legatus in Galliis, concilio cabiloni babilo lto·
gere, orando simul et praecipiendo auctoritate apo· 100111 1101000, 01 apud biensem urbem hospitatus,
stolica monemus, 01 10000010110 000011 Petri sito 01110010110101000010010000111001000010010110100-
i'irduni, quod venerabilis vir consanguineus tuus 110101. Erat eninr iraeadem urbe lancelinus Syrno-
tt'alerannus abbas regit, curtes quas in terra pos· niacus dictus episcopus, qui vocatus ad audientiam
sessionis 100 baberedinoscilur restituae, uc, quod cunr 10011010000101, etse indomoepiseopalimanu
011011,0011010010001001110110 1010 010110000010110011- 1111111011 0010000101,οῑ episcopatum retinere temp·
do excommunicationem ab antecessoribus nostris 10101 tractabat legatus cum civibus, canonicis sci·
imprecatam invasoribus 001010100011000001010- 1100101 plebis 1001010100, quidde episcopo agerent,
0100 dicae a patentibttsttlis 1οΙ uxoris tuae eas set·- dicens, juxta 00111100111111 inexpiabilem esse eulpam
vis Dei subtractas, quitjttstlls D0¹ttintlsltddit illi· venditi 1111111010111;011“0110 decreta 0000101001110-
quitatem patrum iu 01100, 10 terciam ct quartam ge· trum, laconis, Gregorii, Niebolai et 0010101001, erga
uenationem. Sic-ut 00101 constit veritatis testatur B Syriaeuiacos nullam miscricordiamtrahendam in scr·
antiquitas, 00001001101001100, peculiaris vester vando dignitate, 01 quia quisquisperpccuniamor·
patronus, eas contradidit servitorum sancti Petri 10110111, ad hoc ut 0011101000υο promoveturct 001-
usibus. nes qui ei 0011001111001, 01 qui emendare possunt ot

llis acceptis litteris cunr reverteretur, apud 1110- 1100 010000001, 01 010000 qui contra illos non suut,
010101000001011001(1111000000 periit, et 01111101- sed 1110111 ris, cunr co habeant partem qui prius
000 successit. Capella 10100111110001100110110101011- cominisit hoc 1100110010 flagitium Oum ergo de bis
ta est, 0011 postmodum requisita reddita est, etsi intereos tractaretur, ct, ut praediximus, 1110 010100
non tota. Et quia co deiuncto uon luit qui litteras episcopus audientiam sulrtcr·lugerct,juxtacanonum
missascomiti 0010110001 perterret, 01111110 abbatia instituta 01 sanctorum Patrnm decreta opiscopus
cunr 1011010 retenta cst. 01011010110 100100101001101 querebatur idoneus, qui et saluti eorum invigilaret,
auno eodem, idest 1000, 00 ino. 00101111, 01 sequenti et animabus cornmissis sollicitus superintenderet,
30000010110000300018011 el sepultus {titud eut· ecce personuit ad aures corum advenisse illie et
dem locum. aecclesiam qua tenebantur intrasse orationis gratia

110001111011061 0101101οο papiu successitsllexau· domnum liugouem Lugdunensem camerarium, prae·
00111, 0100000οο 0000 obiit; cui 1010100110100001 , cinctum 01 paratum 00 equitandum : 11101 enim lto·
successit (111) 0111001010 quoquc sexagesimo quinto (¹ mae 00 sanetum Petrum. 00010010, Spiritus sancti
anno. 1003010110,1101000010100101101,0111101011,01 gratia 001000001001 illustrante, 01 0100101· 010011-
codem 0000011001000 anglorum rex obiit (1066, cursusOdclium,ocreatuscumcalcaribusinvcnitur,
tan. a); qui quia sinc 01110 tuit, consanguineum rapitur, tenetur;inconspectuapostolicaesedisvica·
suum willelmum liormanuorom comitem post se riisummoomnium lavoreetgratiadcdueitur;quod
regnare instituit. Sed lleroldus, eontra sacramen· 0110000011οῑ1100011000100110111100000011110110000,
tum quold willelmo iecerat, regnum invasit. lpso acclamatur. Reclanrabat 1110, 0110110 populi parabat
anne, mense Octobri, il‘illelmus mare transiit, et obsistere, quasi qui non posset nec debere sponse
commisso p'raelio 1 1000 Octobris 101100101000,01 10101010111001000001010100100100110 larda scissione
willelmus 0100010110 00111101 apud lundoniam iu corrumpere. ln 1100 devota contentione 1100000111-
regem 0100010001001000100001, 11100 00 incarn. nitati beneplacitam suar praesentiae voluntatem 111
Domini 1063 0010 1011 00001010 0110011 111101 eou· ostensione lucis 0010000111100000101010.0011100111
0101 quingentis triginta duobus annis, ct sequenti esset nubilus 0100, 101111100001001101101101001000
anne idem incipit 01100100 ; 111 eujus line 0111101101 borasin 1110101001 10010 splenduit ecclesiae, quae sic
et dolor. allexander papa Gyraldom Ostiensieruepi- accendit 0000100 quiaderantetvidcrant,ad laudan·
scopum, qui Petro successerat, ad 0011100 destina· D darn 11101110100000100010001000ηο0,0101010010-
vit, et vices 0000 01 per Franciaur ct ilurgundiam tur abonrnibuszBenedictas 01010000000.11110 rc·
commisit 111100 0111000100101100000100100100 specitdejcctiooem ecclesie 0011, 11101·οἱ10111 eom et
cabilonem instituit, cui praeerat 00010000 0111000- illuminarettolipouttsteetAccessitctalind mirabile
pus, 1100110 adprime 0100110001 111 100110110 divino· 0111001 pietatis ²³²⁰ indicium* quia, euru in cius 111
1001 voluminum studiosissimus (113). 01000000 010010 0111110 voce ³²² laudis et jubilo cor-

VARlAE LEOTlONliS.
11100101000110. ⁸²⁰ -tatis (teletam. mammetem.. ⁸“invoceeictct.

NOTAE.

(¹2¹ Μ0081111110011 1110010011· llarrt.,anno 1071, 01 10010101 Actorum fragmenta
(111 Alexander duodecim annos sedit ct Grego· Mami, t· xx, Ρ. 17, q·

uppgtlcgilrssffizsssrgranhfiffilassggateihabn¹ m 0016 lion. (¹²⁴) Vel p⁰fiu⁸ Μ’

 

