aas · eunomus. -armomoon unan’uasmm. sm

ld. 9. (Etru. Aren.) Α. b. 824. Paschalis papa rita Α qua domino imperatori allatum est ad aquisgrani
decessit. ln carius locum carra diro per contentionem palatium. - (Cler. W.) wettinus buglensis mona·
populi luissent electi, Eugenius tamen, presbiter ebusin spiritu raptus, ammirabilem viditvisionem.

tituli sanetae Sabine, viraecnte nobilium parte, papa lt. ll. (pm-n, App) Α, ῃ, gpp, 1„ ipso quadra.
11911 (1111111111, 81111111101111103 ³· ¹108³¹¹ ¹¹¹⁰¹¹³⁰¹¹⁸ gesimali jeiuuio paucis antesanetum Pascha diebus

111111111110113 0011311111111111011111111 111 ¹¹¹¹ll⁰l¹¹¹⁰lem aquisgrani terraeraiotas noctu laetus est, veritusque
¹⁰d⁰¹¹¹⁰¹¹¹¹¹ 1110 [1111 10111111111111111111111111111111113 tarn uehemens exortus, ut nou solum humiliores

111111011811111111111,(101111181111111111151011801111011111 domos, verum etiam ipsam sanctae Dei genitricis

11111· ’1-111111111110 [11111113 [11181 1181111111 801111111111 basylicam, quam capellam uocant, tegulis plumbeis
diebus m territorio trigarstidunensi, aere in tempe· poppam, no„ modica denupapep ex pappo,

statem subita mutatione converso, ingens fragmen. ld. lt. Α, 1)¹ 830Ι mehallel imperato, obiit¹

turn elegiacis sinaut curn grandine decidisse narra· Π, 15· Α, p, 331, Secundum quosdam (pp, W.)
tur, cupas longitudo pedesltt, latitudol, crassitudo paschalis papa obp-t, eique Eugenjus suecessit·

1111111 1111111111 11111111· Ι Ι Corpora sanctorum Valentis, Senesii et theopontii
11·11111111111111111111111 11111111111-1111 11· in tugiam insulam deseruntur. Theophilus, salius

113111· 11111911· Β llieltabelis, regnavit annos ta.

legati Belgarum pro constituendis terminis inter ' 11· 11111111 1111111111· 111111111111111111111*

ppanffls ep pupgms ad imperatorem venerum, re· regum edit. cc Sigei. o. 827. Ι
1101101116 telepte, redierunt. 19· 18· (A. 101.) Α. D. 833. imperator srlro suo

lt. ll. A, Β, Μ, ijduvinus, abbas monasterii llarolo ex Judltb nato dedit alamanniam, llbetiaru
Sancti ttionisii apud l’arisium sacrique palatii ar· 1111111111 1111311111· ,1111111111111 11111111 111111·
ebicapellanus‚ Romana mittens, annuente precibus 11· 11· 1· 11· 111· 1 1111111111· 111111 11111111111111·

ejusEugenio,sanctaesedisapostolicatunepraesule, ⁰¹¹¹¹=

eorpus beatissimi martyristristiSebastianiacoe- 1111111111· . . .
pit, et illud apud suessonam civitatem in basylica 111· 111· 1· 11· 1111· 111111111111111110101111111

sancti lledardi collocavit; ubi dum adbuc inbuma- 1111111· 1111 1111111111 111 111111111111111111·

tum in loculo quo allatum inerat, juxta tumulum 11 ¹¹⁷⁹·

sancti lledardi jaceret, tanta signorum multitudo , ¹· 1111· 111·“·1·111·“11· 11111· W) 1111111111.
enituit, ut a nullo mortalium aut puniero eompre— 1111111111 111111111111111111· 111 111111 111111 1111111111 11111-

hendi au, verbis valeat warram quofflm quaedam lesimo ted, Ludewieus, superioris ludewici illius,
tanti stuporis essc narrantur, ut humanae imbecilli. G ⁷⁶⁰ ¹²⁸⁰¹⁰⁰⁰ 111 ’1111111101 regnare eoepn’ ⁰¹ 3⁰ annis
tatis iidem excederent, nisi certum esset Dominum, 1111111111· 11· 10111 1011 1111111110 1111113111 Lu'
pro quo ipse passus est, omnia posse· dewrcr imperatoris, lrater epus totbarias reversus

13· η. Α. D· 827. Eugenius papa menso Augu· de ltalia, et Pippmus, lilius Pippini patrui sui, de
sto decessit; in euJ'us locam Valentinus diaeonusa 1111111111· 1111111 11111 1111011111· 1111111111 101111
Romanis papa centesimus ordinatus, vix unum mine Calvum, ea partetquam sibi pater concisserat
mensem in pontificatu complevit ¹¹⁷⁷. Quo defuneto, 11111111· 11 1111111111 'd 1111111111 111111 11011 ³¹⁰³
Gregorius, presbiter muli sancti Mami, papa tol¹²⁵ eorum liaroluls ¹llagnus statuerat, m tres partes in· ·
electus est, sed ante nonest ordinatus quam impe· ¹0¹ 111 111111 11111111· 111111,1111111111111111101111“
ratoris legatus llomam veniens, electionem populi sem raguta, in loco qua dieitur Fontanetb, graue

quatis esser examinavit. Quo decedente, sergius praelium intereoscommlssum est, ct magna strage
papa llllus suecessit, post quem Leo 103¹¹⁸ extitit, 1118111111, 1 11111111 0³¹ l³l¹⁰ 11111111111111111· (Clit-

· Corpora an sanctorum Marcellin, eppone ,10 Roma W.) laudem aero pacificati, perquatuor tetrarchias

in Germaniam translata mense Novembri, miraculis ¹ ¹¹¹ss¹¹³ 1111111111· 111 ¹²⁸¹ 1111111111 11111111 11111 11111111·
clarificata sung, rius cum nomine imperatoris possedit ltaliam, tu·

η), Ε, addam: ppo constituit, up octava, , D demicus Germaniam, rippiiiuanuitamam, llarolus

tiebat. Decrevit ctiam. ut dum -presumat Galliam.

⁰¹⁸¹ ¹³1¹¹l¹¹¹¹ 1111113111 3111111· 1111111111· 11· 1117· Theopbylusimperatorconstantinopolitanusobiit,
et ll : llabauus rnonaebus m scicntia littera· cujus ΜΒ mehallel ,egnavit annis 20· .

ram nulli socundus - misit. secedente. eal.
et .· Tractatus etiam - edidit. ee a. 827. *b Ε. addunt.- ilex Belgarum ad Christiani·

ll. 13. l. lt. 828. la regione wasconia transila· ’ 11111111 -1111361111111-111111911· 11· 81111·
rounam iu pago aginensi annonam de caelo quasi t. l. b. itti. Bellum luit inter pippinum, saliam
pluviam descendisse lerunt, similem frumento, sed Pippiui, et llarolum.
paululumbreviora ae rotundiora grana babuisse, de 7. lt. b. 867. suaith ¹¹⁸⁸ imperatrix, uxor Lude·

vnltlAE LECTIONES.

ll. 10. Α. D. 8⁸25. Habito aquisgrani conventu,

¹¹⁷¹ qui etiarn llllur Leo dictus est. reperere. l: l. reeepitE 2. ¹¹⁷⁸corpora -sunt etenteoplura
superconsuertamecoraso1. ¹¹¹’esanotr ltrnulpbilletustb. “statutum ¹¹³¹ra-Galliam
io nmrgine l. ¹¹⁸² Hoc desunt tt.

elmon esav. ‘es

 

