⁴ 1111 1111111111 roro

11111111 cerlis qnam faiaustillt datlaldus etiaim sepulturaretemmtur‚ in antiquiore illo lilra
Arimaspes laudantur. De llqderta quidem et pro· 1111111111.11111111111111111111111111111111
aimisejns suecessoribus areatarminns pareontitur ,111111111111111111111111111111111111111·
sermona- seimon 11111111 neore perpit. Neqneen ta, de 1111111111, Valerio et Materno iii sepultis 1.
tantiam penaria laejam euplieari possunt. Nam 11, it, 16, 11111111111111111111111.11 leqnntur.
qua propiusue sna temporasariptor deuenit, ea 111· 1111111111 scriptorem manasterii Sancti Euandrii
ains res Treuerenses narram‘t, ant eas satis natas siae Mallia indicant, qui prasertim id eqit ut iu
esse ratus, 11111 11111111 duelies netoelerem cirita- 111 11111111111 pontifices equ-eptas et airas sanctas
tisqloriamqnam amplissimis landilnseperretpe- sepultas esse ostenderet (101). uaqtteroeero episco-
cenitana aera temporasape minas felicia neqliqeret poruneaataloqumoaldeannitullaannamiilamin·
nel aliis uderins deseriienda relinqueret. ter Maternum etAqritiam eupleretettiaelesia Tre·

Sed aliamsartasse liujus diversitatis 1111111111- acrensis antiquitatem certiusaindiearet. Hasna
eet indicare. Quid enim siille quem Gestarum 11·- mina, qua in antiquioribus catalaqis desideratam
cimas auctorem antiquius descripsitapns, quad de (103))1111111 esse, jam amnibus, nisisallar, ean-
primis distorta treverensis temporibus alerius 1111(101),·111]“111111111111111111111111111111111

epit,quodipseaerelreriuseoratinuandnmsampsit? Β 111111111111111111111111111111111111 (iot)„·qnem ,

Sunt sane quantita statuamus ualde suadeant. ne reuera laic auctari attriluas tum ipsius ntus
Ejusmodi librum usquead Basini temporudeanr· tuna alienationesoetant(tiio). His receptis acta ad·
renotem Hillarins cidit. siae 11111111 siae similem delentur Tmtqrensis Ecclesia episcopi, de quitus
11111111111111111111111111111111111111111 noster 1111111111111111111111,1111111111 111 11-
narrationem plermnqne curn Gestis conuenire, in eum sepultura se nescire dicit, ias mare consueta
sindulis aera lacis discrepare attendentius). Qui· 11111111111111111111111111111111111111.-·111111
lus accuratius acuminatis, 11 patet, lanceodieem lacis qnneoapereilla sumpta. qnaadditasint, jam
propius ad santes accedere neque ea 11111111 qua indurari nequit, neque inde a qno tempore Gesto-
,11111111111111111111111111111111111111111111- rma scriptor propria Marte narrationem matiana
deantur. 1111111 codicemquaminasantiquiorem ees· aerit campestrem latemus. calmetus codicem nau
111111[1111111111111111111111111111111111100), ultra 1111111111 tempora affert, Hillarius alte·
nisi qnatqaatde listorin Treuerensi scripti sini li· rum in Basina desinere, alterurn, quem Oul—
iri, Gesta appellemus. Sed Gestis nostris 1111111 metianum 11111, sanctorum primitiae eeclesia
illumsundamentaessepositumeisantesquassupra rmnpendiasam citarum relationem ealilere
recensui maqnam partem non al ipso Gestorum an- c dicit. Equidem inde a eapite sere 13 1111111111
ctore seda priore illa scriptore adiilitos esse, nan 111 duee destitutum fuisse putarim· sed etiam
passumus quin statuamus; quamuis nunc quadie qua antea ea Greqaria 111111111111 sumptu,
liter calidonii, qua Gestorum 111111 addiderit, immoque 1111111111111111111111111111111111
nan satis discerni possit. 111111 Calauius afferi lae partina, pertimeo traditioneaalqari compilatasnni,
11111111111611 episeopis inter Maternum el manneio illi Sanmatliano 1111111111, quisaeulr
Aqritiumecelesiam inererensem repentibus (101), xn ea ireaiariareliepiseaparnmleistaria Gesta 1111
proceraeque 1. io demutantur. 11) de Mallia composueram 11111111111111,1111111111111111·
essitas eitanieallomini, ididem dedqritiietdiani- sin snaqlarium quam manime eelelraret (107).

11) Gi. supra n. 11. vester papa revolvisse 11111111, 11 Vita 1111111111-

100) 1111 nuper Sybel contendit, ilie 1111111111 1111111101. supra p. 111), gesta quedam Vita 111111
11111111111111111111111. ΙΙΙ, p. 75 sqq„ antiquam antiquiora, mihi persuadere nequeunt.
deuterum sormam restituero conatus. Sed qum (111· 101) i, (1111.
111111111111111, partim ex caisneto 111111, 1111111 101) Ut pertinent queo o. 11 11 translationes.
nulio inodo 1111111111, 11 utrum ex eodem codice Maximini, 1. 1111181111111 et Theoderico ibi se·
sumpts 1111111111 dubito (v. supra p. 110 1. 110). quitis, 1. 17111111111 S. Eucherii traduntur.
Verba ab iiillario 111-11111 111 Gesta vel Historiam (103)1.11111.11111111111111111111111 i‚p.xxrv
111111111111111111111111111(11111.’1111111111119(1111111.ρ. 71, 119), Prumiousem Prode. Ι, p. 78.
claren, 111111111111111111. Valeriisrne dierum in· Quibus adde tortium usque ad 1111111111 11111111-
111111111 nequount), 11 1 Gestorum 11111 longe re· , turn quem Bethniaunusex 1111111111 1111161111111-
oedunt; quonum 111111 Cnlruetiauus pierumque sa· psit. iloniheim i, p.xxv11diuit ι 1 Quod 11111 vir
111 convenit. ipse vero Caimetus dicit : [ln manu· eximius ethorum rerum prudentissimus 1111111111.
scrilplus ancien et plnscaurl, dantapparemmentle Gestorum exemplar, in quo pariter 11111 episeo-
manne 111111111111111111111111111111111111 sonde- porum nomina inter Maternum et nigritiam media
11111111111111111111 11111111, Theodericum, qui s. sunt, alio loco a 11 visum mihi retulerit. ι 811111-
nex, 11111. uixit, Calmotprimnm Gestorum au· tasse catalogus vel brevior historia intelligi de bet.
1111111 11111 ( ..... 111 pralailement compaslpar (101) Quamvis 1111111111 fortissime 1111111111
Tinerrq). 1111111 Gesta, sed Gestorum 1111111 1111 dimicaverit senteutiam.

nodioenontinori innuit. (Quod iiontheim Hisl. 1, 101 11.111111111111111.16.

pag. 1111 dicit, Eberhardiauum exemplar calueto 106 1111111111 11111.1,ρ.111.1111 SS. Sept. iv,
visum esse, nerninem 11111111.) Gesta saeoxu 1111- p. 360. ite vera 1111111111 satalon ibidem iun iv,
quioro uuila 1111111, J'am 1111111111 donui; codex p. 1.

1111111111 1111111 quens Sybel hun revocavit, aiio (107) Paucis 1111 verbis additis vel 11111111 111-
pertinen v. inira. benique quse de Ι11111111111111- tium testimouiuin ouum usum vertit; 1. 11. 111111-
11111 11111 antiquissima continentibus, quos sn· narum duces in Treverorum prinniueu moinum.

 

