668 EKKEHARDI UHAUGIENSIS 611

17.11111111111111111111111ῃί13111111111111111-Α11111111111111111111, Romam centense tyberio
111, evangelicis instructi documentis rerbumtldei clementertraetatnr, 11111111111111,1111161111.
percivitatesludaeae,ipsomittente predicaverunt. niei ot Claudii, quae tuit uxor Drusi tratrislrberib
18111111.111-11111111111111111111111 111 111 1111 accusaretur: quod optaret 1111111111 ei·
33, Dominus nesterlbesus Christus passus est ln tius 11111 regnumquedaio dari, 111 1111111 ab 11
1111111 resurrexit, in 1111111111111 111111 conti· 1111111111, 11111 111111111111111.
gissemirneulaetiamgentitiumscriptorestestantur. 13. (H. 1111. D. 38. 1111111111111111111111111
’ 11111111 unaqualibet· 11111111111111111111111111- 11111111, ingenticmnium gaudio in Campania 11·
111111111111111,11111111111111111111111111111111 1111111111 insidiis caligulae, anne 11111111 suita&
commotiones locorumet sonitusquosdam audisse, aetatis vere 780‘
1111111111111111111111111111111111111111111 tantoaitcattgula ⁴⁷¹,
1111111111111111011111116111111111111111111111161 tnui 1111111111 mundi quatuor 111111.
111111111111111111111111111111,11111111111141* 1. (Η. m. -111111 111111111111 incarnationis
11111111111111111111111111111111111111111111- 39, ab Urbereroeomlita 789, Gaius caligula, ter-
litiumoperumeffectorctdoetordeminumeermnqui eiusab Augusto, suscepit imperinm, et regnarit
1111111111111111111111 suat, 1111111111 quidem Β 11111 tres, menses 10, 11118. 11111111 1111111 Ger-
1111111-111111111 111111111111111111111111· manici, 11111 Drusi, qui tuit privignus Augusti,
011111111111111. 1111111111111111111111111 aa trater vero lyborii ; blequiainexercitu natus tuit,
111111111111111111111111111111111111111*1* 1111- ex calciamento militari Caligulacognominatusesl ;
darmcameracensesdeser‹aeruntlrt⁴·⁸qntalianto magnoque lavore antae 1111111111 11111111, 11
111111111111.11111111111111111111111111111111 1111111 habebatur 1111111111111111111, 131111111-
11111,111111111111111111111111111111111 propbeta 111111 1 11111111 in fllium cum tyberio 1111 111
111111111111111 111111·11111111111111*“ sutura Drusi tillem, 11 arata nutriebatur, liberalibusque
111111111111111111111111111111111111101111111· disciplinis adprime eruditus, prepter Germanici
111111,1111111111111111111111, 11 11111111111- patrissui virtutem a populis amabatur. tyberius
1111111111. igitur enm jam ad seneclutem pervenisset, diispa·
19. leur. W.) l. 1131. lacobus, trater Domini, 11111 supplicabat, ut 11 signummanitestum ostende-
lliorosolimisepiscopus ordinatur ab apostolis, 11- 1111111111 11111111 11 imperiumsaeeessisset⁴²⁸,
6111163110830· testinans 1111111111 111111 111 principatum relin-
11.1.[1.31.11111111 imaginem 11111111 11 tem-0 queretcui eum dietum esset illum regnaturum,
D¹0 81111816101618,8111111011θὸ in Judaeis excitavit. qui sequenti die primus ex omnibus adeum renis·
at. (11111111. D. 36. 8111111 preteetusenbortatur C sot, misit ad nepotis sni paedagogum, jubens ut
tyberiumutludaeosdeleat.Persius Veliternis nas· primo inane pnernmad 11 1111111111, 111111 1111
Ostur· 1111111111 superare sententiam. Cumque dies it-
11. (H. 11111. b. 37. 1111111111 Tyberinmscripsit luxisset, 111111 Evodum, 11 quisquis toris 11111 in-
de 1111111111 resurrectioneDomluietdevirtutibus tantularum, ad se primitus 111111111111 antem
1111111111, crescente plurimorum 111, Deus egressus Gaiumante tabernaculum reperit; 1111
eraderetur. tyberius autem 1111111111 laveris sut· 'sybertus necdum aderat,ciborumacceptionetarda·
tragio retulit adsenatunr, uthristus Deus babere· 111, 1111 varo 11111111 totum quod agebatur Vetti,
tur. Senatusvero indignatione eonrmotus,curnon 111111,1111111 1111111 11111111111111. Videas
sibi prius seeundum morem delatum esset ut de autem tyberius majestatis supernae potentiamse
suscipiendecultuprius ‘⁰⁷ ipse decerneret, eonse— metipsum culpabat, qnodilludaugurium postulas·
θΐθῑῑθῃθῐῦ Chfissfi 1601131111 οᾱίοι01111 1111111111 111, sed non valens 1111111 ordinationi resistere,
exterminandos⁴⁶⁸ 1111 Urberristiauos, 11111111 Gaium benigne alloquens commisit ei imperium,
cumettrsejanus, prefectus tyberii, suscipiendae monensiltamerganopolemtyberiumextsterobenl-
religioniobstinatissimecontradiceret. tyberius ta· 111111. 1111111111111 1111111111 11111111111111111
men accusatoribus Cbristi edicto urortem commi· D ante se sceleratissimnstult‚et qui lyboriidedecora
1111118681, plurimosqucsenatorum proscripsit etin purgaveritttl'. 1111111 principatum quippeomni·
11111111 coegrt. (11111111, 7.) Pylatus autemeam bus aceeptus tuit,in principaturoro talisexlitit, nt
1111111111111111111111111111111111, accusatus a meritovulgareturatrociorem 1111111111111111 1111-
Judaeis 1111 Vitellianarum 1111 Syriae principaba- seNamut breviter crudelitatem ejus depromam,
tur, jussus est ‘⁷⁰ab eo Roaiam 111, 11 11 11111111 1111111111111111ι11111111111111111111111111111

1111111111 1111111111 purgaret ;sed antequamllo- cervicemdaleret ! sepeetiam deconditlcuibus tem-
mam veniret, tyberius rebusbumanis excessit. — porum suerum questusest, qnod nullis calamitati-
(V. 111111.) Eodem annetristeboti trtius Agrippa. bus publicis insignirentur. Plurima tecit,dequibus

VARIAE luculentos,

⁴⁶³ l. si Et. ‘⁶‘ eruce 90. ‘⁶⁸ eum D. ‘⁸⁶ mira 9⁰. “⁷ i. p. Et. ω1111111111. est. Et. “⁰ deest El. 111

‘pssqffltffigggfp'gsss 141 3111111 Dc. 111111111111111111111111111111111 ⁴⁷⁰ 11111 m. ‘⁷¹ caligati 1. ‘⁷¹ 11111

 

