568 EKKEHARDI URAUGIFNSIS 501

eentum milibns equitum advenit. Cumque congressi essent, ingentibus utrimque animis pugnatum eet, ia
pugna ambo reges vulnerati sunt, ac. tamdiu anceps certamen 1011, 0000000000 ingeretliarius. lbi tunc ex

0001000011ἱο000110001000000 milia equitum cesa sentientia capiuntur; ex Macedonibus vero oeci·
· dere pedites 130, equites 110. (tos. rr, 10.) Post baec Alexaudcra'dlndeam tendens, llierosolimam adiit;
cui laddus sacerdos curn ja 01001100 01 aurea stola, babens super capnt cudarim et laminam auream, oc·
currit, ceteri 00οο sacerdotes cum bissinis stolis, omnisque multitado eum vestibus albis processit.
Alexander aulem solns necessit. et nomen 001, 0000 10 aurea lamina scriptum erat, adoravit, prinoipem-
que sacerdotnm prinmm veneratus 001. 001000 111 ascendens 00111 templum, sacrificavit 000 jnxta sacer-
dotis ostensionem, ipsi vero pontifici ¹⁸¹ ceterisque sacerdotibus multa donarit. 00 000 rc suis omnibus
stupentibus, l'aruncnius princeps exercitus interrogarit euru cnr adunasset sacerdotem gentis ludere. Noa
1000, inquit. aiaraci, aed Derim, cujus sacerdotii praecipato 1000100 cst. Nom cum adbuc esrem 10 Maee- -
danie etcopitcrem mc nou passe 101001 01000001010000001 10111000000000001, incitentcmme coat-
dcnter transire. senice ductarnnrdteit crercr'trcmruenmet Persarum potentium 001011 traditurum (208 110.)
[Oros. 1. l. 1 1010000 000100 100010, 0000110 Persarum mribus sociorumque auxi⁸iis contractis, bellam in·
staurat. alexander rere revertens a ludca. lycum urbem erepit, Syriam et AEgrpturn invadit, Alexan-
driamque in ,egypto condidit. lndc revertenti 000100000010000010101111 milia pediturn et 100 milia
equitum obnonit. (Oros. nr. e. 1710000000εο mora, omncs caeca rabie in ierrum 00001, Macedones to-
ciens a 00 rictis hostibus animosi, 1100000 0101 0100001 preoptantes mori. Maro 10 0110 00110 tantum sangui·
010 iusum cst. Sed 00000 cnm 01001 suns 0100001, mori in bcllo paratos, perscissa suorum 111 iugero
conrpulsus 001. allexander 01 dielruseontinnis castrorum predam percensuit. Cum 0000 11100010001 barium
a propinquis suis vinctam aureis compedibus tenori, statuit cum persequm sed inveniens eum in itinere
solnm relietum, multis 111 0010001000 periossnnr mortuum, 1100011 inani 100οο1000010 10 sepulchris nra-
joram sepetni lecit. Occiso 110000 00010 rcgni sni anno sexto, Alexandri quoque itidem sexto, 1010001111
00001000001,011010000100010 potestatem Macedonici cessit imperii, Persarumque regnum Alexandriam
translatum 001, 001 regnatum 001 per annos daccntos nonaginta sex. idi. llrna et Oros. 1. 1.) Quod regnum
alii 110001 (trecorum, alii (Cl. los. arr, 1, 01 Banna) AEgyptiorum nominant regnum.

alexander Macedo post mortem 110011 regnarit annis sex, 0 00001110οῑ10ηο templi anno 11101. Duodecim

· quippe annis trementem 001. 00 orbern terro pressit, sed sex postremi ejus anni, quibus 00010010 Per-

sarum imperio monarchiam tenuit 00010, inordina temporum numerantur, priores vero septem sub regno
Persarum conmutantur. Omnibus 110000 circumpositarum gentium regnis sibi subjectis. 10 indiam teten-
dit, eamque cnm omnibus orientalibus regnis sibi suirjccit. Postquam vcro muita miranda peragens
dominus gentiam diversarum nuncupatus ost, 000001011000003010000 liabrloniam, oum adbuc sangni-
nem sitiret. ministri sui insidiis 000000ιο bibit et interiit. Quo mortuo, Macedonum duces diversas sortiti
provincias,ipsotamcn 0000001000100000010,00101000 bollisconsumpserunt, orbemque ab Alexandro ¹⁸⁸
0οΙ00110001 inrtitcr acquisitum quatuordocim annis dilaniaverunt, 01001011 optimam predam a magno
10000 prostratam 00101 001011 discerpserunt. Sed qnia idem Alexander multa mire peregisse legitur, qnae
sciro multi delectantur, libet de rita ejus aliqua summatim decerpere, quibus delectationi querentium
utcumque valeam satisfacere (cl. illesos, Oros. 0. 10, 00, 03, 01100010).

EXCERPTUM DE VITA atetlanum MAGNI ¹⁰⁰.

iHr’si. Alce, cod. ltamb. i. 193¹.) AEgyptiorum Α Cumque ibi morareturusque ad tempora regis Phi
00010011100010001011οο00010000000100000000100- lippi, quodum tempore, iilo excunte ad praelium,
tem, littere tradunt. Quorum rex Nectanebus, 001 110010000000001100 palatium, salutansque reginam
regis Persarum artaxersis, qui 01 11001000111010100 Olimpiadcm, 0000 resalutatus est, jussitque ⁸⁸⁸cnm
0011011111000100100000000,000100001100001 pc· regina sedere seeum, querens an vere AEgyptiue
ritus, ita ut, cura snper eum 000100 00010001, non esset. 001 eum 0010000110010100001,0100000110-
militiam uec arma nroreret, sed palatium intrans rum sapientiam permulta laudaret,seque divinandi
apprebcnditconobam mroarn, implevitque cam aqua peritissimum commendaret, 1010000000 contabula-
pluriali, tenensque in manu virgam aeneam, por 1100100000011100100000000,000000000000001001·
- magicas artes demones 0000011, eventumque rerum 0111 respexit ln earn. Dixitque ad eum regina : Opro·
investigarit. cumque regnaret annis decem ct octo, pileto, qrcid cogitasti sic respiciendo me: Qui ait:
nunciatum est sibi, multas gentes adversus eum 0000000100001000101100010101001010000οΜ0οω
0000001000111001, remotis 000 omnibus, palatium ego dits mocimus ab cis percepi. Unus err 0010011001·
. intrans,etsolitomoreconsultationimagicaeinstans, aareuttrccacaartcttccam,ctcstpreconciptec.utilla
vidit in ooncba sua, qnia 011 AEgyptiornm guberna· dixit ε0100100100001110111001000000100011ε1110
bant nares barbarorum, statimque rasit sibi caput Β 0111000000οῐ10001110·010111000001000.11οἱ11000
01 barbam, ut transfiguraret se; tollensque aurum illa :lit qecmsormom 101011 cui ilie : Nequcjuoe·
quantum potuit ¹⁸⁸, indultae 110010 restibus, 00001 010001000000010100,000100001001010000010111,10
propbeta AEgyptius ot astrologus, fugiensque de icas certor barbamque ornatumctirr frontosam.
AEgypto 00011 Macedoniam, sedensque palam 0101- 0000011111010001, 00000000101111001010000
0000100 omnibus qui pergebant ad eura (1101). asceteriorum, ctiaipsosomaocoacamdettecem

VARIAE retribues,

11100101. 111101. 1110000000111. 111 quadragenta t. ¹⁸⁸persuaserumt. 11100100 0. 11100001
01. 111 deest 01. 111 deest t. 111 abactor. 01 1110000101. 1110100001. 11110111000001000010001.1.
111 aduenisse 0. 111 0010111. 1110000111. sol. 00.

NOTAE.

(00.1.) lid. Jnlins zacher, qni din nurltumqnc in historiam tabularum de alexandro Magno narrata·
rum inquierunt ruonet baec, 010000010οΙἰο lcgr 101101οι comestoris llretorra sobolastrca.

 

