191 HUGONIS assssavls soavmmcamsffi 40⁰

lum per obedientiam, ut successorem sibi quem Α 11 oratione linita memoriam patris mibi quiescentis
ipse nominasset,quem elegisset, cuionus suum im· iaciant, 111111111111111;111111111111 videretur,
ponendum decrevissent, eligerem. Quicum stupen- memoriaque solita erat 1111111111 111111 111111111
tesobedientiam excepissent, ille subjungens prio 11111111 matutinos, 1111111111 ob gravamen 111-
remnomiuavit,etproeadcm obedientiaque sibi si· trum ab eo intermissa 111, quia id iratribus ali-
cut ct aliis injecta luerat, ne inobedieusesset, eum quibus, apud ques, 1111111111111,1111111111111111
cum nominasset elegit, assensum cst 11 1 1111111, memoria celebris babetur, grave videbatur, repc-
sedabeo‚ 11111111111111,111111;1111111111, tita 111, 11 quasi causarentur memoriam illius in-
1111111111· 11111111 peraeae eliperclur, 1111111111 1111111111, 11 hujus iniciatam. Sed et usque 11111
sertam electioni ,· 1111111, quiq eidce eeainstrmum ct bonus 11111 mque patrum successor, ante scpul-
ltelctem elegisse, etcujtts infirmitas desidie celia crum transiens, 11111111 1111 commissas illi re·
scatentem 111, een essentie, 1111111111 cem ct elce- consignat ; et ut ab eu reganturet protegantur, et
111 oestro cenenum repuprtel 1111111111, et eb ltcc pastor et oves plerumque ere, semper autem auimo
instrato 111, qued 11111 1111111111111111111111 suc acdevotioneexerat. Tribuatillibeus utcuram quam
1111111111 sibi elicere. Dicebat 11111 uliamulta,cum inuitus suscepit, fideliter exequatur, ut ab auditu
illc trater id selum omnibusebiceret :Dentatus 111-Β malo non timeat, 111111111111111111111111111,11 su-
111 111111111111111111111111111111.0111111111 pra multa constitui 1111111111. Qui autem voluerit
Electio iacta ad laycos relata estet praeceptum at· agnoscere quid de patrenustrotticlrardu huic patri·
que eonsilium praelati patris illis relatum est, 11 1111111111111111 angeleostensnm ait, utabeo lra-
, quaomnia assentiret congregatio. Quam electionem tribus relatum est, iu vita praelati venerabilisviri
illis suscipientibus, et in 11 111 voce omnibus ac· Richardi queratetinreniet. Natusestautem isdem
clamantibus, ad capitulum revocatur episcopus. Et 1111, qui sic ordinatus cst, 11 episcopio Leodensi, non
cum resedisset cum abbatibus 11 11111 capitaneis, ignobilis familiae, ct eodem temporeque et domans
assurgens sepedictus irater idemqued 1111111111- 11111 liedulfus seculo derelicto monachicumhabi-
tribus, recapitulavitepiscopoceterisveprimoribus, tum suscepit, et eodem cenobio que 11 1111; 11,
domuum videlicet abbatem Redulsum 11 jubere ct promoto ad abbatiam cum prior esset, in locum
precari ut successor 1 11 electuset 1111111111 1111 eius substitutus 111, 11 1111 cum [livionem commi-
daretur. Electioncm igitur quantum 11111111,111- grassemus, claustralis ibi prior 1111111111, etpost·
dat episcopus, et inquirit utrum in 111 consentiret medum regressis tratribus ad cenobium, revocante
cenventus et populus. Quibus pariter acclamanti. euru praelato 1111111111 et ab coprierviruunen·
bus, cum electus quediaerateadcmet similiavcllet c sis institutusest. Siepersingula monasteria etmini-
repetere, et electionem in se iactam niteretur im- steria probatus, 111111111111111111111111111
probare, a 1111111111111111111 1111111 concurritur, regimenanimurumlecoctvotopatrisassumptus est,
arripitur, ct cum sederet, ab eo et reliquis qui ad llnno ab 11111111, 1101. 111 festivitatis sanctae
boc ipsum opem suam paraverant praescntiae epi· 1111111, 111111 velrcmcnsNermanniam intravit,qui
scopi sistitur, 11 11 Baculum pastoralem suscipiat, adeo vehemens luit, ut quedam edilicia straverit.
1111111111, cogitur, nec vincitur. Ubi inflexibilem silvas autem ita devastaverit, utetiamannesasquer·
ejus animum vidit episcopus et qui aderant, in· cus non aliquibus utassoletinlocis, sed totamsil-
clienta antiphona 11111111111111111111111111 1111, dum 11111111 alteri innisa, eam cui innititur
a iratribus asportatur potius quam deducitur, ct in· trangit et dejicit, ab imis radicibus eruerit. 1111111-
leco abbatis sistitur, sigua 11111111 ejus vi impe· tem eirca mediam noctem, et duravit 1111 usquc
. 111111, 111 abeo 111111111; 11 1 1111111111 me· ad diem mediam, nce aliquando temporibus nostris
ris estjam nou resistens, quia 111 11111111111,11ο1 hujusmodi ventus auditus est, quocumque irruit,
culatur, 11 sequenti dominica 11 abbatem 11111111- 111 urania pessumdederit.
tur. actum 111 111 1111 11 inc. Dein. 1119111. Non 1111111111. bom. tto-2 ordinatus est in epi-
ltprilis, 1. teria, 1. 1111111111111111111111111 me· scopum aniciensem Pontius Casae bei abbas, 1111·
moriae patris 11111111. 11111111111111111111111111- D baliam Cass 1111 procurandam suscepit aymericus.
dicti diligenter clausum ct bituminatum est, et ci Legatos quoque in burgundiam 11 branciam dire·
tabulamarmoreaimpositaest,etquiaestiuingrcssu ctus est 1111111111 albanensis episcopus, primo
cheri, aute altare 11111111111111Β11111111, nt 1111 sancti Stephani llettensis ecclesiae decanus.
111111111111111111111111 redeuntcsprosternantur,

smum 111111111111111111111.

..... *1111111111111111111111111111, 11 11 111111111 ordinatur abbas dono Pippini regis.
expeditione nuperatoris 11111 a Non. J ulii 7111 in· llic cerpus sancti l‘raejeeti a volovico 1111111111-
dict. 13. riniacensi ecclesiae intulit. lloritur anuo 787 [78111

vantra: LECTIONES.

“⁰ Quo 1111111111, 1111111111, arctio ratione 1111111111 belle.

· NOTAE.

(1111 Scilicet 111111, 1111 altare s. firmini Elaviuiaci, ipse die obitus

 

