ott

closerica, - CHRONICON UNIVERSALE.

ote

Heinrioi lmperatoris 01100, admodum puer, 00101 Α 0000000οο800000001111110000001010100001100100.

succedens regnare eoepit ·” ; 01 cquando 000 con-
scriptio 10010 001, 0000 42 1111 ”· regnarit, 87ο 1000
00 Augusto. -101110, W.) Agnes imperatrix, 000100
100100, ducatum 1101000100 suscepit -- Gelrelrardus,
qui et Victor, pontifex llomauus, multis 0000 10
Germaniaaliisque regni ltomani partibus pontificum
rel principum secularium consilio dispositis, 110-
mam cumpace rediit, incipiente 0001 111100 qnadra-
gesimo. 1110 etiarn eodem 0000 001011011οιος 000
quo Friderieus, Goteiridi ducis 100100, iam mona-
0000 saetosa llornanis pontifex ordinatur, et Ste-
phanusappelletnr.—Saxonescongregatoexeccitrq
gentem efferata 1011101001001111 hostiliter inrese-
cnnt, diversisque malis eam affligentes, Renrame

ditioni subdiderunt, ot acceptis obsidibus 00 10100- Β

110, 00 proprio redierunt. — Eodem ternporeqnidam
fridericus et iratres ejus in Germania> partious ty,
renuiden exerentes contra imperium Romanum,
abdqneteimperatriceetprincipilrusregniricti,ed
deditionem reprcunt. - Otto de Sninlurte dux Sue·
rorumllialend. Octobr. obiit, et 1100001100οθ
1110001000, qui posteo rex **** esse contendit, duca,
tum aceepit; quod cingnum 1011111100011000100100.
rnrn quibus regnum perturbatur commotionum.
Eundem namque ducatum, rirenteadlrue 011000
0000, 1101001000 imperator Berlrtoldo comiti (0112),
qui 00010001010100000000001100001000,0000100001,

1070), 01 qnasi 0 rege 0000000011,1001001000100101-
tur. Conspirat 1011000110 in Scironia, Borhtoldns
in Sueria; linrrt rnotns et eonrentus utrobique, in
quilius odia in regern suscitantur ct inridiae; multa
qnoque interea in regno ssebnnt; que 0100000000-
00100 justis et necessariis ut ridetratnr causis, no
regi adhererent, arer·telrant; eoquo “m ; res per
00010 001, 01 1100001100 10 dampnationem 00100-
gurim invaderet dominumque sirum regem deponere
001 interlicere quereret (oo 1070). Sed lraeores quem
ellectum haberet, nec rusticos latet.
⁶0. ito: lleinricus quartus, lleinrici impera·
toris tilius, adruodum puer, 00101 succedens,
0000000 00011, 87⁰ loco 00 01000010, 01 regna·
001 anrns tiit. Agnes imperatrix, rrrnter ipsius,
ducatum ltajoocim suscepit. Victore 0000 me·
diantc, ltulderrinus 01 0010101000 00 rogis
gratiam reducuntur, 01 ornnes trollorum mo·
tus sedantur (cs. arpen). Friderlcus qnidam
et iratres-renerum. estsuper. ln Fresia -·
refrenantur. 00011000. Eodem anuo prelatus

apostolicusRonrarnrercrsuspresentemritum
linivit. Otto dux Sacrorum 00111, 011100001-

ins, qui postca rex constitutus'est, ducatum ·

“ {bellatumn (110 infre etiem n.) Loco 00
m ἔς1ίοος00010, 01 regnarit annis 110. Ε.

·1·1 ilex constitutus est d. 1). E
····· quue - 10101 0000011). Ε

2. A. n. 1058. fridericus ', qui et Stephanus, pon·

eiqoeanulnm soum relat horus rel commonitorium pse, pomanus, ,pam pnqvp, 0, Alexand& Lucensis
1111111111ἱ1111111111111118111111111111110111111111111111111111 episeopuseisncecssit. llnjusternpore llrltilrrandns,

obitum, 11111111 1110111 11111001 Ol 11111101111161111111 C 000100 pontifex, arclriidaoonutus olllcio innotus 001

000011 imperium tnnc disponenti olrtulit, earnque

anulum agnoscentem pro 000010 0101 promisso conr
monuit. Sed quia predictus lluodullns mox post irn-
peratorisoltitumfilimneinsltrrrnoldoConstnntiensi
episeopo 0010100000οι0- utrumconsilio raptam an
dolo nescitur* uxorem duxit, receptojam in gre·
11000 eundem ducatum 1111 1111 00000 silim imperatrix
dodit; quod 00000101100010101000 parum courmo-
011. Proquaeomnrotionoleniendodrroatns llarintlrio-
rnm ei committitur (0.0. 1001 p, quem postea 11110
suoaequiroco ipsinsreuatu rex lleinrieoseonnnisit;
sed postmodum quorundam instinctu eundem dnon-
tum 101101101111000000001000 suodedit, 01000000-
trem et natum parvipendere, ollendit. Unde qnasi
00000010 001000 injuria curn Berhttldus 000 permo-
veretur omnia cerisiliorunr nraclrinamcnto, quibus
00110111100110001, 00 000 vertebat, 0100 utroque,
id est rege et 1100000000010100000100,00000000-
licet, quoniame ducatu 0101000001000000000101110·
vit, ab 1110 0000 1111, qnia sc 0000010 prirorir. llnttae
interimenusae qum inconsulte tnncgerelmntur sibl
concurrebant 01 truie 0100οι0011οο1 occasiones pre·
bebant: Otto dux Bajoariornnr dejicitur; 0000000-

110000.

·. 01. ilo : Fridericus, 111100 (1010010010 00010,
01001000 sorceti Larrtpcrti heodiccnsis, quem
exosum imperatori lleinrico et extorrem pro
ooio 1001010001001010101, Leo 0000 0101 assi·
tum lecerat septimum teritum et concella-
rlum 1100000το ecclesiae, qni post legationem
Constantinopolitarmm apud casinenses mo·
0001100 100100, etiam 00000 casinensium pro·
motus inerat, a 1100000110 papa electus, et
00010100010100810000000000100100 presidet.
00 01000. 00000000010.

3. 0101000.

*d 0. E. ι Stephanus 0000 00111 ; 001 Gerar
0001111, quiet Niclrolaus, successit. Hein-
ricus rex Gallie oolit, et 1101100000, lilius
ejus, regnarit pro oo. 00 011000.

1.1.1). 1000. luitpoldus archiepiscopus llo-
0000000* 00111””; 001 Sigilcidus Fulrlensis 00000

. 0000οε010 qui postea oum 01110 000100 dominnm

suum regem consensit.

” ll. episcopus C.
''‘ 0001; 000 000810110100011. 0. constituitur.
C. 1). 1. r rrelrpuodesrut.

3353.. 201010ῗο00 00001001000000 Coloniensiscon

VARIAE LECTlONES.
11110101. 1111100011. 111101. Α. 1111 deerit. 1111 11010100 Α. 111111100011001. 1111 deest

Now.

11110000000001). E.
(1111) 0010010000.

 

