icoo cusin contiuo. - APPEND. EX lNV. ET hilii. S. linitam. ' ltsl

hx INVENTIONIS HISTORIA. “

61666661 iustum quidem necnon credimus (153. Α 1611 secundiimperatorislilio,quatenusad ilius 111
plicare, si in gloriam et honorem heuti linthiae (1661611161611166666661116616111616616116116661·

apostoli 11661111 616161 11166 166616611661, 666 61 1116161 61 (16 reliqniis sanctiiialhiaeapostoli 66161
in toto urhe terrarum suh die 6 Kalendarum liar· 6116661661116661161666666161661, 666166 1661
1161666 Christi fidelihus enhihclur‚ciriincircum· essetecclcsiam suam Trevirensem 6166 6661116611-
111111, 666 1611616 epus ossa continet, aliurn 666666 66161616611661616161666666661661161166166661111
(1111116616661161(1117),11661611166616616666161666 (166666116166661666611116 666611 dubitabat, 11161
66666111666,616611166 gratiadalum est (1661611161 6161 sihi essenl,ignorahat 611166666116161116666
anistri 616 6616116 gentihus iarnihariustus quasi (1666166666, 6161666166161161, venisset 1161166.
6111161611666116666166666111166666116661111616- 6166616116616 gratia, sive alia qualibet 66166116
dictione, illum propensiori 6666 quihus 1166 gratia 666661611616661111616611116, 66611666161666116
6611666116111666166661116161611666616666666 in 16616 6166611 apostolorumpraedicaverint, uhi ct
congruum judicavimus (116 6616111616 16661611οηί6 qnnnrodo passi sint 61 6616661161; cognovitque le,
ejus. [16 6616616161161116 116661611666 61661 6116- gendmsanctumllathiam inludaea praedicassent

ventione necnon el revelatione 661 61666116116666- quievisse, 80l¹03l¹¹¹0d¹¹ffl «1111111Θῦ11 001131θῦ1ῑῦῑωῦ
16166666 miraculorum glorificatione laetihcati si· Β lle ³ 1111111 11“11181111111111 per 1811111ῡῦ31] Mill
rrius, Domino adjurante, prout possumus dicemus 6116666 1161161661 Trevirici luisse transmissum,

ex ordine. Sed ipsum heatum 1161111611 in ornniurn 1111111161001661111801111101111 Christi filii oei
primordiis neccsse 661 661 domiuum 166616 (16616- 16 sinistrolatere inter aquilonem et austrum inisse
cernur,qualenns cjrrsinterccssionc non alia 66616 depositum. Quod ridens gaudio 6661666 661, 61 te

, quaesibi dignane 1166 66111 6166116, nostra ducti 616166111666111166111661661166611616 1161666616616

insipientia, 616161611166. 6611 satis fidelihus causacongraluletiouis ostendit.

ligitur (1118) 611661116611611 rcrhi 1161 368, Con· Qui post regi 61666166616161116616666666616
61661166 hagno, patre augustorun1,cln·istianissimo 666611, sed magis 66616666 (16 (11616 diem 611661·
imperatore, Rornaui nominis sceptra ielicilcr re· derium ejuscomplcretur instanti, ad gratiam 16616
gente, heatallelenamatm·ejus,impcratrixaugusta, adulantes, 6661111161 61 pretiosi 61666 sacrosancti
etipsanihilomious christianain professionehrmata iliius eeclesia thesauri dolatores allecti, aperiunt
dominica 61666 inventa, hujus patriae suec 6161 66111666616666666611611116666661666611661,
661616116611661611611616661166--6166666116 6661161166616616, nt diximus, discipulorum
beatum linthium 6666161111616166 translatum 11111611-6661611116611116,6616116611 Euchariiac
666 61116 616611616161166116, (16 6611166 modo non Ἰ6661611111 6116- esseillius inerint antiquitus (16
66166166, 661· patriarcham antiochenum igricium [³ posita,petiit cum interminatione 616116 66 dilectio
cum 1166611611666116611511666111 11111611666111666- 616611661661166 111166 reliquiis quantumlibet
tiiicis hucdcstinavit.Quodnimirumexempla ipsius modicis dari sihi corpus sancti Valerii episcopi
116611 81166611161161611611616 (1616 legendocognovi- pollicens, 666161 16611 (hdo,- ad honorem 1161 61
666. Quem videlicet heatum ldallriam oon longe 66161661161116116116666111166111666666616111111166
6661 iideles populi 661 tunc crant Treviri, in gau· heato supranominato Eucherio, 66616666 irater ct
(1166 61 laetitiam venturis reiro 11116, cauta consi· commilitoncrnsuuma 66 separari permitteret, da·
derationcpropter ingruentes 6666 hrianictpagani turum sc de redditibus suis magnilica hcueiicit.
concitabant ecclesiarum persecutiones, juxta cor· igilur· persuasusuii'raganeorum episcoporumidal·
parasanclorum Eucherii Valeriict liuterni terrae heronis vocabulo Sancti, 116166616, 61 Theoderici
altius iniussum venerabilitercollocaverunt ;cujus cognomento Magni, virdunensis, 6116166666 666(
666 6666 16661611 gaudii participatione 1161 666111 1116 1666616 ’1166111666116116666611611 de prolun-
616116 perfruimur. (1166166 terrae altitudine, 116611661166, 16666661·

2. Perinde multum temporis luxerat, annorum misit archiepiscopus Denique cum praedicti ponti·
(66. 10171061 propemodum sexcentorum, el Eher· tices aliique c clero sepulchrum aperuissent, 16616
116116661611166166666661116166111661166116166 66· D ex eo repente odorissuavitasemanavit,quod (161166
616616666161661161(11111111166116611616666161666, admiratione etmctu 6616616161 61 61611666116111·
661 1666661116 iliotcmpor·e,iieinrico scilicet, Con· lusinspirati, 16616116666161661666161666 66666

h'OTAE.

(66611616111168661661116ς socordiam, 166611 161116,11616116661611661666666611661 theoni
[transmeatione 66166111616111611 cenobite po· 666661616111.Η616116611666161ἆ666161 Ἢ
116116111611666161116161116116166116166166. 16616166 1166161616616166111 esest 161

(698) iloccaput 61166116 6. 1618 6666166661. 1661, etc.

(1199) 111666 16616 1166 16 611616 relatione (Lam- (600) diplomate a. 1113, (161666. 1166116161,
161111161166116161166116611616161111716666616 ,891 ; 61. Gesta 6, 31. -sed 6. lilii 1161661616
Heorta hemmerami innocentianae 1616616 1166611 icit.

 

