ue · urrumnai 6616666166 ‘ iii

ex libris 666 vulgaribus, 1166616661 (63) 11166611- A artis rudimenta 66666611, qnod non solum varia

qusint) Historiisatqne Vita . Udalrici (66), 61 661161616616611166616661666611, seducunuuquam
auxit et emendavit.lude a saeculi 111 666 uberiore dissonantium vitiis librorum ascribi posse uta·
lontedestitutuS, ca plerumque 1666111111 qua: in vit (71). —Praeter scriptos iontes semel vei bis
Chronico quodnominavi wirciburgense, ex lieri· etiam ad ea provocavit quae populivoce terebantur
inauno augiensi derivata leguntur. Ex eodem jam carminibusque canebantur (73), 61 ubi ad tempora
antea quamplurima mutuatus est. (66). - ilerum devenit suis propiora, plura adjerit quae a ceaevis
auctorum narrationes more medii aeri scriptoribus accepisse credendus est, ea potissimum quai res
consuete descripsitquidemtam fideliter, utverba spectantssauibergenses (76). Seculi xi exeuntis
eorum interdum etiam tunc retineret, si a 6616616 historiam i sc composuit, breviter quidem 616161-
visa narrarent vel quidquam ad sua temporareier· pliciter, 66 satisaecuratelitterisaliisqucdocumen-
rent (67) ; nihilominus vero neutiquam ea scripsit itis usus (76) ;6166611666611661661616 nulli parti
, 1611161661 inconsiderantia, quani inaliis liuiusaeta· obnoxiam, sensum justum rectumque, 6616166166-
116 66661666 666 1616 66616116666666.Ε 666116 rc· rem ct camdem erga imperatoremquam 61666661-
runi materiaquamuis amplissima nunquam seobrui 16616 6661166661 reverentiam ostendit. Historiam,ut
passus est, sed singula 66163116 apte disposuit,quae- supra jam dixi, 6. loterel sequenti composuitbre-
cunque dc eadem re apud iuersos auctores lege· vique itineris sacri liis annis suscepti narratione
bantur diligenter collegit (68) 6116 narrationem cx linivit, quam ex epistola {quadam bausit crucife-
aliaeinendayit(dtl),auxit,suppieiiit,interduinetiam 1·66661(76).

accuratius 16 unam aliamve reni investigavit (76). Β 116 veroincedieceupradicto, olim Bambergensi,
Quoipsumveritatemassecutumessenoncontende, , nunc ienensi, non amplius exstat, sed 66166 ab
sed 66116616111166616611 61161166 611666 perspexit i'pso auctore mutata atquecontinuata. 1111616 vero
candide protessus est (715. Prima saltem criticae codice, ct ipso oliui monasterii S. Michaelis Bani-

NOTAE.

(63) ci. ibic, p. 676. (71) col. 63611166161161· 61666116166161166161116

(64) Cf. ibid, p. 666816661166166616666666161 incerdens, 661166616616ἷ6616666616116661666666
6116166161 6616661666 inventum csse nemo nescit. ritulis 1161666616 16616 endere 6166616666, cirine·
Nihilominusnonhunc scil alterum libri codicem 66611616616616166661,6161611661666161661666661
Eklrebardo ad meminisse, nou possum quin stra· (1616666116661),661. 6166116166 61661666 66666-
tuam. Nam certe ab illo saepe 116 recedit, utrarra· 6666116 66611166 66 iudea ‚studiosioribus pre 661·
tionem potius enlemoiia retulisse quanidescripsis- 1116166166 vicciririr).col. 663 (Sed 666 serrari 6· te
so dicendus essct3quod alibi nusquamlaetumest. 6166666616166661611661 temere desinire 666·
l‘raeterea unum 116661 166661, quein ilistoriarum 1666166,1661661666616661 militabimus ,6666
redolere ingenium omnes concedent, quem eti se c musiceque 6166166161 6611166611 cedentiaque
11166616111111111(66166661.166166666111. p. 1118), incr, col, 667 (1116661661666 6666611166616661661166
quamvis in codice illo bambergensi non lignium -166666661,6166616666116666161661661166166-
quem ab Elkebardo eeuiietum esse nullo modo 6661)661686(6616666666616166166611661,661161·
persuaderi 66661161. 611166116616611666161661),661661(116116 edere

(66) Col. 897. 866666616111661 habuit quem (16116- 16616611661661666616611166666616),661. 71 (11166
bardo 66166666 debemus ;ci. lton ss. lv p. 386, , cutemomiitc ocii deceptissime riecgurruli'tcte
611. Ruotgeri vitam 81666616 1661 6666666161666 prejudiciumcupieiisinferreeliorwmmeautir 66116-
(661. 1166) 666 putarim. 666666661166116166661611116,66666616661616666

(gg) v, ρο( tls. . 6666166666 commaerentem 66166666 elogio,

(67) E· gr· 00¹· 680: Halm memoria tantumde- 6666616666 6116616116 imprudentior. 06166166 66-

666166111616166661666 iiiiiillitteratareiterationem

6666661616116666166661 1011111111111111111111111

661111661666616166666161666616 61166 61 11666 {gm‘fflmffirtssgfflj 890 (imm ‘mmm
661661616611111166111666.8666116 apud aliossex- (wffio’l'fflmdwdutrumvit'iosmpmm prm
centies notandum, apud Eikehardum ter quaterue ,mate ,mmm manlium sit dammam m qua
⁰⁰⁰⁰? Γ 11· , , , 6161166661666616166, 6666611111166616666611616,·-
(00) 0161161166661666111111 11666161, 6111666616111161116161611166611111611166,
ubi narrationem ex Historia miscella et Vita (166- 661766671(-16616616666661111661166661666161-
110111 diligentissime 0011100111· 1111111100 1110 111· 116666116166616. -1161166611616611161661661, 61116
1111110111 01 11111010010111101111111· 66161666666161111111166666116661 6616661666
(66) Ε. c. ool. 618, ubi lingonis sitiumrecteLotha· consrisrim,·—multhite invenieris 6661616666 66-
11616 (6116166616666) neque euin auctore suo Wi- 611666116661116666111616616661666616666666-
66111666 Ludoricum dicit. -Nonnnnquam vero ct rum varietates litteris 116616661666, in 661166
,16668166661666116116 16616 intellectis, errores 166166611166611166 delinquitur, 66661616 niceta
6616611611;6. gr. col. 6361166161· 66 iicc 6666616 cnon adducentibus, dum 6611111666 o littere
iiiitttctrreaeiioitocttc,quituapciri'peret 66666166 perimeret 611666161166616661166) 66 . 693, titt
61 peregrinor, ubi de peregrinis auxiliis, militibus (666116166661161661661,6666666166616 61666 eit
auxiliariis, 6666 1666611616 sermo est ; 661. 673 : 6616166666611611116116666616616616161661616·
11166666666661616 recedet, quiaadditumlegebam 66 ,·-61’1666661116661616666 liter depracatus 666
eorico 16611166 1161116,·661.819, 6. 786, 66 . 881, est).
882, ubivide notas. (73 606666,

(76) Praesertim ordinem regum Jiidaeoriuu ct (71 6616686166.
6661166661 Romanorum delinire conatus est, 76 616711, 1686,
661. 633, 61361116, 668. 76) V. inira, not. ate.

 

