'etl

caliculus. - CHRONICON UNIVERSALE.

ola

ctus est. 0001010 001 01 001110110000101000101001- ll 010101, aarum. Eo successu Parthi elatiores ellecti

pina ct illyricum cum legionibus denisinquiaqucn-
nium datis; Calliam 0001010111 postea senatus adie-
cit. 010001 1100110 inCalliamprolectus, 11111110 praelia
cum Gallis Germanisque commisit, sepeque victus
sepiusque vincens, Calliam totam et Suevos, 000-
101010100100110010,01101110100111010 000000000001111
prodiderunt, omnemque Germaniam 11001000 soh·
didit imperio. Domuil 0010111 001010 00010 0010001
1010 Calliam, 01110 10101 dipeset 0011100 Rhodanum
Rhenumque ³⁸⁸ et 00000010 001 0101100110 00101 00
1110 tricies centena milia passuum. Indead liari-
000 ⁸⁸⁸ venit, unde in Britanniam ⁸⁸⁸ proximus
et brevissimus transitus 001, [britannisque bellum
intulit, quibus 01110 00 001000 00100111 Romanum

transsire 10 Syriam 0000001001. (1001101. J.r, 0.)
Quos strenue insidiis excepit Cassius ct commissae
sibi provinciae repulit linibus: deinde in Judaeum
1111111, 01 Tharirheis deletis, 30000 Judaeorum in
servitutem vendidit.

Antipater antem, de 000 011010 dixiqnod ilyrcano
1010101, 0000011 uxorem cui 0011100 Capris, splendi-
dissimo mter rlralriae ⁸⁸⁸ 10011000 1000 natam, 011
000 suscepit 01100 0001001, 10001010, 0010000010-
00011001, 1101010111, 01 011001 0010100 Salome. Qui
cnm Gabinii lavorcm rnuncribus alque obsequiis
promeruisset, etiam Cassii familiaritatem adeptus
est. Causa quippe tantorum 01101001 uir egregius
cst 10010000 promerendam muneribus societatem

cognitum luit. lbi acerba 0111110111 pugna fatigatus Β potentium. Sic tosepliusdo eo testatum Africanus
nonsine magno suorum discrimine tandem eosricit vcro historiographus precipuus (Eos, Hist. 0001.
00000010 001011110001 100010011000111, 01 Beda scri· 1, tl : 0 dimit, inquit, qui deeodiligontercxplcra·
bit, quinq agesimo (0. r. 1110). lianc historiam 10111, Antipatrum quendam patrem 101000 11010010
Suetonius Tranquillus explicuit planissime. Ascalonitre. qni et 1000 1110111 11010010 eujusdam
Anno 00 urm condita 007, 001 001 Ptholomei 00001001001100111010001101.1110110110010100100-
01001011 1011, 11010110 Licinius Crassus, collega meis latronibus eaptus admodum puer, permansit
GneiPompeii liugai 11100110010100000000010010010111 00111 predonibus, 0100000000010101001011001100-
00111100 111 Ρο11000, 110100 inexplebiliscupiditatis, ris iuopia 011010 redimere 1100 posset. Verum puer
audita tempii ⁸⁸⁸ hierosolimitani opulentia, quam latronumvitaetrnoribusinstitutus‚llyreanoeuidam
Pompeius intactam reliquerat, 10 Palestinam 01001- ludaeorum 00011001 100111101ἰο efficitur. Ex quonu-
tit, iherosolimam adit, templum pervadit, 0000 di· tus est lierodcs, 010 ⁸⁸⁸ qui salvatoris temporibus
ripit. inde per Mesopotamiam tendens inParthiam, luit, »jiiaec 1111100000.
00000010110 1101 1100011, sociis civitatibus auxilia (H. rrr. et H. R.) duno ab Urbe condita septin-
indixit, precia exegit; 10010001110011010011000111 gealesimo, qui est Ptbolomei dionisii 28³⁸, incer-
BPJ'PSPP 1901111111 11) 11010116 ³⁸⁶ 1001 Ι0111101001 ad C tum 01100 0000101υο plurimam Urbis 0011001 ignis
00 01100010 obuiam habuit, a quovrhementer 10010- invasit3 nee umquam antea 10010 10000010 corro-
00100001001 0011110 locrius 1000111 01 Pompeii, plara at vastatam aia-atatam larana, Nam quatuor.
avaricia inductus, Eufraten transierit quamobrem alapia] alcas ajas aaaaaapraa ajaaaqflam jam hal.
10101010 0100 01010 01 010 0010 Parthico 10110 1001011110 000000011 execrandum 00 lamentabile,
oneraretur Serico ³⁸⁸. 110000 0010 prope Charras quod 010010100100001110100000100100000 molitio·
ventum esset, Parthi subito irruentes cum Surena aibas parabatur, 000 010101001001110100001010001- ’
aa sataaaa praeeatis, obpressere 00010000 sagittis, 1100001001001,01101111011000000011110100010101010
Cecideruntibi 0111111111 0001110100, aliquot etiam 000· ost, Nam PetticnsCaesar victor ex Gallia, decerni
solares et pretoriiviri. Crassus qnoque 0110011100- 0101 absenti 110101000000101010 00000011;000000-
si, electissimus juvenis, 10 0010 0001000000 01010 1100101001001010001001100000010,00011001οΡ010-
100 0001001 00110110000010010001010 legato me· 001001 00100001, jussusque est Caesar dimissis⁸⁸²
diis deprehensa campis, interl'cetm sunt. Surenas, exercitibus Romam venire ; 01 cx Marcelli consulis
rapto equitatu, Crassumpcrseqni intendit, cumque anctoritate ad legiones 0010 0000 Luceriam erent
circumventum, ac trustra colloquium ejns 00100· Gneus Pompeius cum imperio missus cst. Propter
tem, 1010110011, 00001010 vivum 0011110 1001010001; 000111 iniuriam Caesar sc contulit Ravennam. 1101-
, 0000100000010110011011001011, Charres confugerunt D 000 0010010001 Publius Cassius, tribuni 00010010
(eloacam, 13. - Cl. 1000. Der. 0.). 00011010 Caesare intercedentes, 0 Lentulo consulccuria 1010-
enim 0010000 tantum nelasexolevit, 01 ld legiones que prohibiti, ad Caesarcm protecti sunt, Curione
Romanorum 001 captae, paucis elapsis, aut 000000 simul caelioque comitantibus. Caesareum militibus
cum ducibus luissent. Caput vcro Crassi cum dex· quos habebat contra patriam venit, et Rubicone
tere ad regem 00101001, spectantibusl'uitludibrium. 0010100 1100000010, mox ut Ariminum ⁸⁸⁸ venit,
Rex itaque 001010 10 0110 eius rictum iussit in· quinque cohortes quastuncsolashahebat‚ cum qui·
1000010,010000; 1110110Ρο11110001,000010010001 000, 01 Livius 011 010010 teararum adortus est

101100 1110110000.

Μ1000100001.οοΙ 10, seraper sere ⁸⁸⁸ 010111100111101100010. 11. ⁸⁸⁸ 11000110. ⁸⁸⁸ 110001 9⁰.
1110010001. 90. 10. 3*1001100000010011100001000000. ⁸⁸⁸ ambias 9⁰. ⁸⁸⁸ is 9⁰. ’1100110000
⁸⁸⁸ nonnisi d. 90. ⁸⁸⁸ 0111101ου100.

 

