lass

GESTA TREVERORUM. - CONTINUATIO

leae

poneret sine condimento discrecionis, magnam sibi Α (7777 7777777777777 77777777, 7771777777 Idus De·

comparavit invidiam, et quam nec dici 13333133331-
sivit infamiam. Et 7777 13113 7777 eodem tempore
Francorum respublica valde turbabatur. Nam pau·
cos ante anuos lleinrico imperatore buius nominis
rege quinto sine prole defuncto (33. ilat), proceres
Francorum apud Mogontiam leodegarium 7777 du·
cem Saxonum 13 regnum elevaverant 7777, eorum·
qve decretum Romani laudaverant, 33313333 733-
6311333777711311 Alamannorum, eiusdem Heinrici
imperatoris 7777 ex sorore nepos, lacta conspira-
313337777331311111113311313 justiciae inimicis, tratrem
suum cuonradum 7777 reguo substituit, magnamque
belli 313131131331333133113313133631333363137777
3333113111 (aa. 11171118). Quod 3111113331133 papa

ccmb..Quod ille omni 77773133, 1113111313 33333 ino-
pie 1111133333133137777133333331,1333133177771333,
ut 33317777 3131311, majoris episcopatus gloriam
affectatae 31 1133 3313 gratia apostolici innocen·
111777713313331,1131 ec ternpore in Galliis comma·
neus, diversis in locis eoncilia celebrabat 7777. Nam
quaudo lieginberus 7777 episcopus 7777 113313137777
pergens eaptus 31 custodiae traditus luit, bellum
quoque 7777 13133 Romanos conflatum est deloco
innocentii et directed, Honorio papa 1131113313. Quo
rum prior electione auctentica 7777313313133331113·
tronizatus 3133333313133 deiunctc successerat,
31133331313777713311333333111331 Romanorum, quo·
rum ipsc propinquitate pollebat,papatus 313131317777

comperit, Cuonradum carnesque sibi faventes 31. Β bonorem assumpserat. llaxiuro autom motu borum ’
communicationisvinculocolliqavit‚etlleginberc³⁷⁸¹ 1177777 ⁸⁸¹⁴ 7777777771 77777777777 1111113111111111111111
archiepiscopo 0111111110 jam 1111111110, 111111 se6e⁸⁷⁸¹ 333311 73131 lugiens intravit, quem anacletus obses·
sua eundern Cuonradum excommunicaret per obe· 77771 7777777777 quoque ⁸⁸¹⁶ machinisque 7777777777,
pientiam mevit· 1111011 aro 111θ quoque 1111 sine de templo et urbe fugavit. Pulsus Roma, Gallias 7777
mo„ perfecit· innocentius petiit 7777, 331 cum legati Treveren-
18313, 111111 1111111Γ ordinacionis 1111111119), 3111317777 36333133, 31 electionem 3113111 7777 113313-
mense 1011111110, cum jam⁸⁷⁸⁶ erga 1111110111111111. 337777 31 perficere 333 (11733131333131311331. Quibus
‚mos 1111 03 11111 aava 11111 causa 61811 01110115, 110, ipse respondit, ut aliurn ad 1133 13333313 quem vel·
inam 113 1113333311, 3133331113311331311311313331113 7777 7771177777 ⁸⁸²²; 7777 7777777777 777 7777 777 77·
33 quaese gravabant alleviaret. Quo tempore 11333111- 777777 77777777 77777 7777777777 777777 7777777 '⁸²'
1118 1101111113 131333777713 11111011101111 1110. 1133 responsum apud leodium in quadragesimam
speratus, regnum ltalicum tamquam et illud sibi 77777777 ³⁸²⁴· (1777· 7737, Mart.) 877177777 7777777
deberetur, invadere cupidus, ibidem 13 113113 13333- (apr. 79) 7777 777 7777777777 ³⁸²⁸ 7777777177 777777·
batur, ubi lieginberum episcopum 7777 per explo- 33373313133333777711311311 7777 333133133331, pars
1110161 1110111111 aare 081111, eumque 1111111111 1111. 31331 primicerium 113113333317777 adalberonem 777,
13331 3111131331 custodie deputavit, ubi sequenti 77787777 ³⁸³⁰, principes 77777777 77777777 777777777-
111110 111301, jam arm θοι11011111, 111111111111111110111 pugnabant. Qua 'dissensione per continuum annum
11111150, 1111Ι (111011118 011111, 11113101111113111111111, 7777 1113113313777711331131111333113333131131 et impe·
818 vespm& 1111111111111111311011111101111111111, rro regali sedate, altero pascha intronizatus 331
001111111111111111111111 11111011 θοο111813 sepelivit· bdalberc 7777 3333 dominicae 133313311331311327777
29. 7777 Post bunc Treveri 7777 Β13333331,33313· (7777· 77)·
siae treverensis 7777 canonicum, brunonis quou-

VARIAE tacueritis,

77773. 1111171133. Leito. 777713133. 77771313331331136316. 7777 31313131331111. 777711113311333

Bt. trid. 6. 7777 31331137. Bt. C. 77773333313113 33331113331311313336331 laventibus sibi tratrem Gt. 3
cerr. 333. manca 31 1111 63. 6. 17777, conradum 3. 3331311313 6. semper. 7777 deest, causa postcddito cl. 31
31363311. 7777313313.377.3131333[33.-31)133333113131.·33111331337. 7777333 33633. 7777113311-331-

13311 desubter. 7777 1133311. 37. .. 777 ,117311111313333113131133 3133311311. 17133. inseruit, 333 3. X V.
11171.3333333313313311133313113333133333. 7777 deest 37. 7777 annos 6³. 7777 1111311166. 7773113316.

777713331311133 3331331331336. teuthonico regno 6. 7777 archiepiscopum 37. 7777 36131331 aab. drotum
cornpraeurctnmts. 7777 eundemque 6⁸. 7773333137. 7777 Ep. 1313111. 7777 31333131. 77773. 3133111.

7777 3. 11111711. Lethe. 7777 treverici 1. treverenses Bt. treviri cl. 7777 1133313. tr. eccl. 6. Bt. treve·

rice C. 7777 maximo uisu 33333 6. 7777 3333137331 mercaret. 7777 deest 6³. 7773331333. 7777 g. 1.

gfff} 6- 17113111 1. 7773313313163. 7777 rnegiberus 37, megincrus60. migebcrus 37. mainherus ba.
7777777· 7777106111». 777711.33311313313311.1.1136. 7777331331133 37. 6. 7777113136. 7777311116

⁸⁸¹⁴ 11. g. 3113113 31. 77733333. ¹¹⁸¹· 311. e. q. t. 3-1. 77771333. ⁸⁸¹⁸acrne. e. 1311113
777711777777 37. treverorum 11. 37. 6. 1 311333313 Bt. c. treverenses 111. canonicorum 37. 7777 3133311. 3. 6
7777 71313131(33311113333167.)31333133331 post 6. 777731. q. v. 3. 3. eligerent quem idoneum scirent 6.
7777131333331331611.33333131333311. 777713333313313. 77771313113361. 7777 deest ab. lta.

3. 1111777737. treberorum 6⁰. tr. 67. treberenses Bt. trevirorum Bt. C. 7777 1131311316. treberi 37. Bt
13111. 7777 eost 111. 7777 alberonem 1. 6. 6. 7777 eligebant 1. 3. 6. 7777 3133316. 7777313113313133Ῑ

7773133131. 3. 6. adelbero Bt. Gt.. 7777 millesimo C. vicesimo secundo 60. ba. trigesimo tercio Bt. -
mi ⁰th 1111111331161111116135316301111111113113133333; 673331113331313313133113333333; 62: Explleiunt qe·
· · 3313 rememorarent.

Parnoi ctlv · 39

 

