ael

summam nmoonnsrs

882

i'heodosiusautem secutus, magno praelio vicit eum, Α 7, donee, agentibus letanias crebras civibus octa}

datoque 01010000000010, clericum 0000001 01 pos·
tea presbiterum iecitordinari.

aba. (010. 11ἶο Α. 0. 710· l‘ippinus senior
majordomus obiit; pro quo filiuseius iiarolus sue-
00011,-0000000100 rex Francorum olriit.

· Ι). Ε. addunt : sarnatus 13010100- claret 10
Gallia. 0001001. b. 0.-011018 - 10. 11.
infru 000100010000000011)000001 :Sanctus
Egidius claruit.

llaroli senioris. -

1. 3. Α, 1). 710. 110001000100101 senioris lilius
in amministratione regnipatrisucccssit,adhucqui‚
dcm regibus iu Francia 0000011000 000 parva di·
gnitatcregnantibuslci. Hune. Fristsnpra 001. 000.
10 Romano 000000 imperioapud Constantinopolim
acllrue imperatores 00001, 000 et ipsi intestinis pa·
010001 extrinsecis bellis pene adnullati, parum va·
lebantlinrolusveroregnuntFrancorumarnrninislra·
011000101700100011100101010000010000100000000·
tura-cgnmnque tenere conaretur, quamvis per mul·
ias pugnas et ecrtanrinn‚tnlit principatum 00 0000
ejus. (P. 000101000100010000010010 custodia,
divina misericordia pr·etegeute,iugit inde, at pri·
0001000100000000111001010100000010000100000-
gnavit, postca eum magnoecrtamine illum vicit,
andegavensem tamen civitatem illi ad habitantium
permisit,ipse vero super 0000100 Francorum gen·
tem principatum tenuit, multaque praelia contra
Sarracenos 0110 ll'asconia et 10 Saxonia 01 10 Fre·
sia [001-1110000100νί00000100010 gente lngio-
rum Scottos pascha legitime celebrare docuit. -·
(Cirr. W.) Gregorius papa gpus sedit annis 10, rni-
gravitque ldus Febr. llicsanelum Ueniiaeium ordi-
navit episcopum*

· 0. Ε. 000001 .· llic 0000111011- 0010001Ρο-
000οΞ000ου0 01010- iuerat. ec Sigei.
0. r· .

Theodos

01. hono dominieae incarnationis 717, Urbis
vero 00001100 millesimo 108. Theodosius a militibus
electus, 00ο 1000 ab Augusto, imperium 11000000
acecpit, et anno unorcgnavit. (H. m.)Leo quippe,
qui crat pretor orientalium, quoniam auxiliabatur
Arrarstasi,nou est subjectus Theodosio. Unde ve·
niens Nicomediam, apprehendit lilium Theodosii
cum 000100000010 regio ct primis viris palatii, 01
venit Chrysopolim. Quod audiens Theodosius, con·
silio aGermano patriarcba el senatu percepto, per
eundem patriarcham accepit a Leone indempnitatis
verbum 01000100100100 perturbatione 00000000,οι
010 01 committunt imperium, ipse vero 7000000100
· una eum tiliesuoelericusiaetus,residuum vitaesuae
tempustranscgitin paee- (Chr. W.) lloc anno

, Tyberisalveum suum egressus, inulta 110000011-

vo 00000 010 regreditur.
Leonis.

01. duno dominicae incarnationis 718, Urbis
autem 0000110 011100100100. Leo, pretor orienta-
lium, genere Syrus, 0οο 1000 ab Augusto 1100000
000 provehitur in 100000100000000010000001011.
(Η. m.) 1110 0 1001101000, euru prius regnaret, exi-
110100 001 10 llessernbriam 7110000 regionis, poste·
riore vero tempere, 0000000000 00000001,οθηουο
01 obviam 000000 Brrlgaribus, obtulit ei munera,
oves sedicet quingentas, placatusque iustinianus
iecit illurn spatarium, 01 habuit hune sicut germa-
000 ornicum. Unde quidam invidia ducti detraxe
runtei tanquam imperinm appetenti, sed habita

Bquestione, inventisunt ialsi. lastinianus tamer

postea illnmsuspccturn lraberrs,sed 0000001000οι·
100000 001000, misit cum 000 0000011010 alaniam,
00 commovendos Alanos 0001010000100001000
muita eiielieiterprovenirent, iustiniano interemp-
10,011000001000ου00010000000010000 imperas·
001 Anastasius, provenit curn in pretorem oriente
lium. liepulso autem llnastasio a Theodosio, 1000
000 regnante, Leoet 0000 expulit, ipseque regne
vit, sed in christianos et aecclesias betae religio
nem sanctam 100100 1011. (P. b. vr, 10.) Primum
quippe 00000011 · in constantinopolim quicumque
haberent imagines domini salvatoris seu sancta
genitricis ejus vel aliorum sanctorum, sibi eas 01
1000001, 0000 1110 10 medio civitatis incendere iecit
et quia multi de populo huic impietati 000 consen-

bserunbdecollati sunt; Germanus quoque patriar

cha desedesua est delectaret Anastasius pre'sbiter
101000010000001110100.1110110100 papam itomanam
Gregorium, 010101111001000001; 1110 vere 001011,οᾱ
00010 tributa homanae urbis et ltaliae sibi dari pro
hibuit. (11.0.) Cui anno imperii sui tercio 00100
001 01100 00 llaria uxore sua, quem Constantinum
vocavit, qui 0001011101001000100110001011 procur

sor extitit, cui postea liliam 0101001, Scytharumre·
gis, sociarit,eamque christianam iaciens, 11000000
nominavit. 000 cunr sacras litterasdidieisset, pie·

tati operam dedit, et hos sepe impietatis redae
guit.

· aquodam quippe Bescr refuga ildei seductus
precepit. 0. E. cs. Sigei. 0. 710.

p 0. 0. a. 0. rao. “r

· 1) 10. 11.000001; Sanctus 0100000 abbas
edicitur. 00 110νο0100.

· 0. E. 000001 .· Constantinus- scandalum.
ec. Sigei.

0. 1. (P. b. vr, 17) Α. 1). 771. sarraceni Goa-
stanlinopolim obsident, et per triennium ibi 00
concessimusque provincias devastantes, taudem.

vertit aedideia, ita nt in Via Lata ad unam 0100010 000010 00 0000 clamante, lame pesteque depulsi

staturam excreseeret. (Bana.) llansit autem diebus

sunt, multique frigere 01 icrro naufragioque perie-

VARlAE LECTIONES.

00 apae. 1000 benetia.

 

