’111 armorica. - 1111111111 uurvuusxuu 111

11111111 Armeniacus eum codem Constantino Α cognato, per insidias capereturcarcerique manci·
11111111, post 1111 idem Constantinus 111 11111 paretur ; in quc pest quinquennium defunctus est,
sno Romano puero 11111111. anuo regui sui 36⁰, 1111111111 ttt0 ¹¹⁹². ldem antem

11111111, 13.) Arnollusitaquc rex potens Karalus exserere Adelstaniregisllnglorum filium
principabatur bajoariis, Suavis, Francis orienta· procreavit nomine Ludeivicunt‚qui inter perturba-
libus‚ et postmortem 1111111 Calvi Lotbaringls au· tiones patris infantulus adbuc transmarinis parti-
daeibusque Saxonibus. Cui zuentebaldus, llarava· bus advectus ad avunculum edelstanum, post pa··
norum dux, viriliter repugnavit. Usque ad 1111 au· tris necem et lluodolli mortem paternum 11 avitum
1111111111111111111113111,111111111111111 rexit imperium. 1111 etiam ex Gerbirg'a, Heinriei r
nationes experte 1111111111111,111111111111111111111- Saxonum ducis et postea regis 11111, surureOttaais
limis interpositionibus, quas clusuras nominat 1111111111ωῆ extinctu Giailbertocjus 1111111-
vulgus,separata 11111 nubis, ul neque ad meri· jugem duxit, 1111111111 illium accepit, qui ineo·
dianamncque ad occidentalem plagam exeundi la· dem regno patri successit.
cultatem babuerit. ,11111111 igitur rex, cum Zuen- lt. 3. (6111111111. b. 8119. ltagna sames homines
tebolduur supradictum superare nequiret depulsis seinvicem comedere persuasit.
prohdolor! bis munitiouibus‚Ungariorurn gentcmB 11. d. (11111111, 1, l.) A. b. 900. 1111111111 im·
scelerum cupidam, in auxilium 11111, 11 tamen 11111οΓοΜῑῆ11011116601911111101113311111110116
auxilium dici potest, quodpaulo posteo moriente, illius audita‚collectu permagnoexercitu, 11111111-
111 gcnti suae, tum ceteris in meridie occasuque perungentem, quem illorum auxilio 1111111111·
degentibus grave periculum, immo exicium luit. perator sibisubdiderat,invaduntsibique vendicant
berictottaquetuentebotuo,xr·noltussecurepotltur Bajoariorumquoquelines occupant, 11111111 di·
11311[11111111111111111,ο111111111 ¹¹⁹⁰ exitu, ruunt, aeclesias igni consumqnt,populos iugulant, ,
contemplatique regionem, malum cordibus, quad 61111 magis ΠΙ18181111111111111111ῐὸ isslffl's0010luffl
post in propatulo apparuit, machinabantur. ³0⁸0 83111116101111·

110111.1111111889111111111 archiepiscopo ’111111111111111111111111*1111111 b. E.

sunderold successit- Aru wirciburgensis cpisco- 11811111. a· 901.

pus in Saxonia eccisus est inter missarum sollem— (bilim- ¹, 28, 20, ³0, ³6, ³0, 31.) Huius bruald-
nta, sedit aurem aniius an, menses 7. temporibus formosus papa vehementer adflictaba-

3. Α. b. 890. 1111111111 exercitum 110111111- 111 1 Romanis, cujus et hortatu 11111111 1111111-
norum delevit. 111 advenerat. Qui ingressus 1111111, 111111 llo·

1. Α. 11111. liadispona incendio llagrat. manorum principes obviam sibi properantes, uleis-

1, wfflpg, 1, qq) Α, p, 893. Sunderoldus mhi. C cende papae injuriam, 1111111111111111111.0111111·
111111ορ131Νο1111111111130111111111ςρ1ο quo 111110 lem simultatis iulet· Rotlldrlds et Forulosum papam

ordinatur, obscurus quidem genere, sed 111111ι baecluit: Formosidecessore defuncto, quedam

ingenio, 11 qui dilllcile discerneretur melior censi· 11319 3011310111ῐὶ Sergium, (luendam R0ffl³1¹ae dia·
posopepa„ pepp, conum aeeclesia, papam sibi elegerat, quedam

7, ,1, ι), 891· vero pars 111 intima natu 11111111, Portueusis

· p, Ε, addunt: ,1110111311- poloniensium, civitatisepiscopum, pruvera religione divinarum·

pp Sppep a, 896. · que scripturn-um et doctrinarum scientia papam

8. (011111.) 1. b. 8911. linoltus tantiam Bur. 1111111111111.1111111111111111111811111111-
gundiamque sibi subiecit. 111111111111111,ρ11111111111111111111111 1111
luni inperii nrnoln. mediocri tumultu 11 iniuria Sergium 111 altari ex-
1111. 11. 896. arnoltus rex 111111 veniens, pulit 11 Formosum 1111111111111.1111111111
imperator clllcitur. descendit iulusciam,quateuus aldelberti 1111111111
liujus temporibus Formosus crat papa llam. potentissimi juvaretur per potentiam. Quod et la·
10. 2. 11111111. 1,td,sqq.)unno Dominicae 11111- 11111 est. Nam Formosa defuncto, et 11111111 11 pa·
nationis 897, 11111111 111 quindennis creatur iu D tria miserabili 111111, 11111111 vermium ques pedu·
regemballiae 011111 adbuc 1111111111 injuriam ,1111111111111111111111111111,11 nullis medico·
dissimulente;eodem tamen anno defunctus est. rum euris minui possent, extincta, isqui postne·
Cuius Outonis 111111 lluotpertus 1 Karclo dux Cel· eam Formosi constitutus est expellitur, sergiusque
despicatus, cum postca regnum affectaret, 111- per Adelbertum papa constituitur. Qui constitutas
litibus 1111111 11111111111 111. Cujus 111111 liugo 111 11 impius, sanctarum doctrinarum inscius, Formo-
neeem patris regisemper intensus,consilio egitper sum e sepulchro extrahi atque iu sede Romani
quoscumque potuit, utliuodeltus, lilius Richardi pontificatus sacerdotalibus vestimentis indutum
Burgundionis‚e0 multunrreelamante‚rex crearetur, locari 'sicque decollari precepit. Cui 11111 : 0111
11 11111111 rex ab Heriperto‚ eiusdem tlugcuis Pcrtmtir 11111 1111111111, 111111111111111-

VARIAE LECTIONES.

1110111111111111111111111. Ι111111111111111.11111111.1111111111- persuasit 111 11111111 1.

 

