iti CHRONICA. - PHOOEMIUM. 116

Gregorii llagnittd) curialibusque passionum (37) Α 010 0000 est itomana‘uuamPaulus diaeonuscompe·
adhibuit ;11000000001100110110000110001000080( suit (51), 000 000111010οἰ0 miscella, quar saeeulo
lustiiim (38), Plinium (30), tortasse Liriiini (10) 01 000100(1((00000000011100000(001(60000001001000100)
Virgilium (tl); multa exOrosio sumpsit ;iii codice 6000001010, praesertiin exltedae blartyrologio (53),
quodamBambergensihodiequesiiperstitetttlbisto- multa de pontificibus Romanis 000010001, 000010-
riam stepistolas Alexandri fabulosas legit, neo nou meuab his aliisque auctoribus in illorum ordine
Aurelium Victorem, Iordanis Historiam 60160· temporequedellniendisrecessit, id quod catalogo
· rum (ta), Gestaregum Francorum, abbreviationem quodain(5t)ducelecissevidetur. Ubi ad saeculi
chronieorum, Pauli biaconi librum lte rebus Lan· nonihistoriamvenit, (001000611100000000,11106006(
gebardorum (ti) aliaque, quemadmodum ab ltalo dico ((6000 tain Vitam 60001( (55) quani annales,
quodam serinouemutato‚ descripta sunt ct interpu- quibus 6000100 6000(0000000(56), Vitam buchardi
lata. ((1 Francorum historiam concinnaret, etium Wirzburgeusis (57), monachum sangallensem (58)
fredegarii librum secundnm cousuluisse videtur aliaque (50) adiecit, 000100 etiam iliinales bobien·
(15) pluraque ex Vitis S. Coluiubani (tt) ct S. Galli ses (60) adiit. Ex (106010 ((600 00 translatione
(57) hausit. Praeterea hac libri parte etiam Vita S. Alexandrisaxoiiiimoriginesillustravit(61)‚ quo-
S. Gregorii Magni (18), (10600 00001600 ((0),1)(00(1( B ruiii historiographum widukindumdlt) postea du·
libro 60 morsura terrae (50), prasertim veiollisto- ceni habuit praestantissimum eiusque narrationem

NOTAE.

11600015- 18 exscripsit (00( 505 scau), etiarn porum ratione (001555) praeterea Commentarios iu
commentarium 60 Genesi adhibuit (001. aab). , llareuinet in 010100000101010011006661, 66761161·
}36 Eius dialogum ipse allent. (001. 706) tyrologium (cl. ii. 53,) 000 000 Historiam ecclesias·
37 Passienum libri (001. 071, 603, 605001 Vita ticam Aigloi·uiii(eol. 611 ;01. 666, 667), quain co·
0000000100)00001000000000001000(001,00οι ilex ille bambergensis continet. ι
Utueuaoluui triiuurtpiutopits attituletur, cerum (50) 00000000 600 excripsit ltedae nomine 011001,
etiomiucouoiiciuirauruui et i'u supplicationibus apud quein (000 000 inveniri jam (0 000600,
101000010000061101100- recitetur, libros passio· (trehit, 0800) 0100006001000 quin ssllebai o
ins (100000οι06000000010010100000100 00006001668 (1000010 liber ad manusluerit,iiou dubito, eum plu·
(01. 001. 670). S. Basilii l'itaiiiadliibuit Ebliebaidus 000 huius codices etiamnum m Germaniaredierian·
col.7tt. · tui, 0. gr. Dresdae Ebert. Geseb. 6. [tres ‚Bibt
(38). Col. 537, 634. 010. 0.0830106060ηο(6061101000006. phil. tropaei,
30) 601. 505, 705. 61. Col. 500, 510, 511, bit. habitabile vero, ut alia plura, etiam hos 0000 00·
tot 601, 537. leberriiiioltedaetribui oterat.
(41) 601. 655. Nescio aii uersus col. 607 ex Cice- C (61) (010060001 euni adhibuit textum quem codex
rone desiiiiipf iis sit. ille naumburgensis praebet„ plerumque taimen ge·
(16) bequoiiihnnalibus uostristhicliiv, Vol. (11) 0000000001οωἰο011000006.6000600000οι bodie-
000000100610001060.5010060000οι0100000010100· quelcgimus. ¹ ‚
potatorisilliusglossasab Eliliehardo csse exscri- (ballitiam ejus collectionis codex integer (²6
tas (0. gr. col. 675 rerba :quoutuuc erutsi'priuiu libroruin) bambergae asservatur (00010. vl, ta),
gemeticum .Prmtereacrimresquosjani illc coiiiiiii- quem quamuis uon 000 viderim, Eklichardoad ma·
sit ne Elilie ardotribiias caue 0. c. col. 701 ε (1000- iius 1000000010. Certe genuinum et amplum posse·
bertum episcopatui preposuit (006. bamb. ;) Depo ditlibrum‚ ex quo inulta descripsit, quae 00060100-
uei-ttumepticopuiu 00000011), 001. 7007 1 1 60 000000 00 vulgari omissa sunt¹ etuonnisi 00 codicibus rel
iuter Saxonesct Suevos commissa. Unum a cram llersteldensi vel Palatino ah editoribus 0110000100.
gxcmpluuiquoinoilocodcx illea geuuiiiotexturece· (53) Quod ipse aligeri 001. 660, 671, eoque 001671
at: se ‚saeeususes.
Ρο010011100. vi, 00. 1111(61.Ρο01,670,1100600 iii annis deliniendis a
ι Liutbertuiii vero quein ceperat pari niodo iii caeteris lontibus 0000611.
6010000110 privarit. ii 55· 61. 001. 813. ,
dod. Beati. 1. 183. 56) Piaeter lunatos Einharili etiam, 600 exscri-
ii liopertum vere quem rivum iu pugna 00000· 100 0000,000(0010060001768 verba ¹⁷. [dius Oete·
henderit, misit oiim in balneum 01 clausit regiam gria. 773, 783 ((0 quibus tuuc eruut ri ilie uacuu-
⁸⁰⁰⁹ 00 utititaiutaraiiurrb (0000000 0000000010
0 ‚r . ae u 000 . · i
u Liopertum inpugna nivoni apprehendit-misit 006 0οξ ea his sedexcommuni tonte, ampliori Ein-
(6 balneum et elausit januam super ipsum, sieque hardi codice, descripta.
nimio 001000 mortuus est. n (57) 601. 837, 830.
(tt) Plures Eliliehardi lectiones nonnisi ex boe (58) 601. 817, 853, 801, 866, 868.

001119001011060110 00001.61000000(10000; ro (50)1.000000.75360000000100008(0101000000
famil&z totttuoiu 601166 legit: ,10611116 walbi& ltegiuonc,queuiinmargiiie allatum vi cs(eol. 839),
8366100116 1314101601· itti: soiiiilrc-Euutdorum‚ 006 vel ex clausula coronationis (a . bouqueti)
100100001000000101100000 00000601 codicem ex descripsit, vel ex fontequodam deperdito, qui
tl}10¹¹⁰¹¹¹¹¹¹,³ 06616609610516601101011131118 (1610· 0110000. 7000006000 ipsi suppeditasse viderit 00-
01006 000 1111661001 lb! ¹11V0ss1l· test. Quaeex Genealogia regum Francorum 001871

ll Cf· η· 49, ⁵¹· 876, 883 0000100100, 06 000 001000060 0001 quain

15 Col· 5⁴23. 66000100 legitur wirziburgensi, 001. tet.

ἑξ {3¹1 ἓξὲξ (60) col. 871 sqq. (10100006 etiam horum codex

gg (201. 797, 798, 815 sqq· Rambel'gtb 658131.
(6011100100 chronicon do seii aetatibus mundi (61) 661100· 5311, p. ⁶⁷³·
etiam librum adhibuit‚oujus illud pars ost. de 1000- (6·1) 61, ibid, lll, p. tlt.

 

