500 assalitum uanuctuttsts ato

1111111111010111, intantum 0111111111111101011111011111101 senex pariter 0101 Romulo regnaret.
(On.- Η. m.) 001 0011 0011000 multum tempusrita excederet, siro, 1101111110101111111101011011110
extingueretur, 0011110101 Sabini 1111 00101001010000101. 11 quamconiunctionem confirmandam Romani
nomina sabinorum suis proponebant 0011101001,οῑ Sabini Romanorum invicem 1011, et 01 illo consuetodo
tenuit nt nernollomanussit absque prenomine. Propter hanc etiam societatem cum sabinorum more
Remulus hastam longam terret, qna> illormn linguacyris dicebatur, Quirinus 1101111011, et Romani Qui-
11101 011110100011111 sunt. Sic igitur llomannmimperium, quo neque ah exordio ullum 1010 atinus neque
incrementis 11 um aliud 01110 totoam lius a hornulosumpsitexordium (111. 1111111.) 00101011 tem·
pore quc llorna 0001111011, populus lsrael habitabat interra promissionis 'annos sexingentos octoginta
qumque, quorum vigintaseptcmpertinent ad 10100, deinde ad 1011001 Judaeum trecenti octo, rex
gofldaternregesihiessecoepcrunt crant anni trecenti quinquaginta; 01101 tune 011110 iudea

011.

(111. t. t. c. 13). 110010010010 Syhllla 1111111101,11100100111111010010011111, 101110 traditur, quae
nonnulla 10011111101110110110 scribit.

1011. lsrael. 110101. 110001. 1101111001111001.10100.

0 0 10 1 1 11 10 (11111).101111011110101001111110111111010000.
-011110111 principabatur 1111011101111111101111100001. — homae coepit 11100111.

0 10 30 1 1 11 17 00111101,10001101111001 caepit imperiumre·
gnarit annistriginta octo, et apud 01101011101010 lnlminc actus 7111. hug. nusquam comparuit, ct
suadente tutio Proculo, qui illum augustiore torma sibi apparuisse 01010 111111110 10 adorari precepisse
dicebat, ad deos transisse 01011011011, 010111110100110011101. (tono.) Quidam tamen diconq, oh aspc-
rius ingenium a senatu curn luisscdiseerptnm.

13 17 37 8 0 19 at ·

0100,0111111011,11101100110111000, tiliana Rorneliae, regern 11110101 regnarit ipsein Samaria saper
11110111010111101110111 1101110011 [quarto decimo hchaz rrgistuda, undecim interjectis ah interlectione
Phaeca, secundum alios (than.) roro 1101010 1110101111 (tos. 11,10.)1’01101010111 regni 0100 ascendit
salmanasar, qni 01 Teglat phalassar, 101 chaldeorum, 01 00011 samariam, 01 0101111111111101 idestdecem
trihus, ottranstnlit casin montem 1101011111, cessavitque regnum lsrael in Samaria, 0111 regnatum est per
111101 10011101 aienses septem ac dics septem, ex quo a 10110 01111 01 11101 tuda 10001110110110 cete-
ractrihusatemporc 10100001011011110100111010 provinciam obtinuerunt eamdem crant 11111011-
genti quadraginta septem. hlisit antem salmanasar ad custodiendam regionem israhelitarum accolas
11101101, qui 0100110100111 1011 cuthei, quia ¹⁴⁷ aquodam hurnine Cutha migraverunt. 111 emulatores
1011110 legis lacti, Samaritae sunt appellati.

11118380103030

10· 1 10 30 10 1 31 30 AEsimelespreluitAthen.ann.10.

10 1 10 10 11 1 31 κ 11111101, 101 Lydorum secundus, regnavitann. 11.

Ezechias, illins 101111, regnarit in iudea annis viginti 101011,01001101111111011111101 0100. Catius
annosexto captivatae sunt decem trihus juxta llehreosct deiecit regnum israhel.

1110101011, 0100111011000111 sennacerib 0110181111111111,1111110111, 0100011 civitates 0101, 01
obsedit bachis 01 misit servos snos in Hierusalem ad blasphemandum nornen homini. Angelus autem
homini nocturcnit in castra regis, 01 percussis dccxcrcrtu erus octogintaquinque mdia, 01 reversusest
101 cum ignominia in terram suant, ibique a propriis siliis interlectos 011 (H. 100. 11111, th.) 010 in
tempore l'ohias luit in captivitato, captus a salmanasar.

(101. 1. 1., 0. 11, 10.) Eo 1001001·οΤ11110111101101 ex septem sapientibus 0011 0111111οι101 1010111100
0010111 1001001 illorum qni dicebantur sapientes : Thaleshlilcsius‚ Pithacus hlitilineus, solon 111100101-
111, Chilon Lacedemonius, 11111111110110111110101, 0100110101101111,011101101ου1. Olympias declina.

0 0· 10 10 17 8 31 71010011 regnum lsrael captivatis decern tribubus.

7 17 1 te 0 1 81110111001010011, 101 1110010000 quartus, regna·

0101110.

8 10 1 10 10 1 0

0 10 3 10 1 3 10 0111100111101101111111110111000110101111.

tt at 8 10 0 8 thelestcrcinsLydorumregnavitanntsta.

10 30 1 30 1 tt ttSehiehus regnarit AEgypt. ann. 11. - 1000010001

10 10 1 31 1 tt 7 111100101110010101111101111000111.

11 1 3 31 3 10 801111130110111010110100111111000111110111

tre caim.

Eo tempore Syhilla Samia, quae ct Erohla dicta est, in Saum habebatur insignis. - Nicomedia est con·
dita, quas 01101 1111001 dicebatur.

ἐξ 0 3 gg g 10 ξἓ01011101,101101010010011101,10001111110, 17.

ι1)ιο11 mortem Romuli senatores rem publicam rexerunt, singuli quinis diebus, 01 111 1101 annus 01·
0001 est.

18 8 10 1 10 11 3

Numa Pompilius, ron homanorurnsecundus, regnarit annis quadraginta. (1101.) 1110 11011001 quidem
nullum gessit, sod non minus quam RornulnsUrhi proluit. h'am leges Romanis moresque constituit, qui
usu (0101101111 quasi 1111010101 semi 0111111111101111101.110111 quoque in decern menses divisit se
cuo um quosdam (H. 111), 01 priussinealian subputatione contusos erat. Quidam roro dicunt(lhsn.,
leid). quel prius suh no, ulo decem 0011011101011110101,01 1110 1101, 11 011 1101101001 l'ehrua·
111101, adjecerit. 111001011011111 a fundamentis ediucavrt.

(H. m.)llojustempore Glaucusprimus ferramenti glutinum excogitavit.

VARlAE LECTlONES.
¹⁴⁸ 101 corr. 100 1. 101 a. 00. “⁷ dccet 1.

 

