ι sm ’ 01111100110100111010 sse

'Helie impr. 111101. 1111001101. 11000. chorinth

111 3 80 7 80 1100111; sed Laoedemoniorum rex primus Euristlieus

10 1 81 8 87 1 1 regnauit annisaga. corinthiorum vero primus Aletlies
10 0111100011 .

87 111 08 10 1 18 18 81511οξ101110710110111,10111110010οεί11] 171100101νο
aunis .

10 88 105 1 11 811 811 11111ιὲ3 Silvius, rex Albanorum 1111111,10101111
anu. .

Hie finitur aetas tei-eiu. habens annos nongentos quadraginta, et 0101 simul anni trium 11111110 8888.
Quarta 0110001100 incipit 1 David (ei. isio. abb. chron.)

1 80 100 8 10 80 80 (111110010001111011101 rex lsrael regnavit anuis 10,
prophetantibus,in ludaea Samuele, Galli, Nathan, asaplm suli quo abiathar pontifex.

8 80 113 0 1 33 38 110000,10111000.18“·,103011010080.

03711110 88131

10 38110 11 3 311 311
11 {g 11110 18 3 ἐξ ὲ nyoo, rex ctiorinthiorum secundus, regnavit aunis 87.
13 1 118 li 6 38 ,8 Eupales, Assyriorum rex tricesimus primus, regiravit
annis triginta oete. Cuius anuo 80, 0111110110 dieunt, Kartago eondita est a carcedoneTyrio‚ sive utalii
volunt 1 illia 0110 010000, ango seggesinio4tmeesimo quinto post eversionem moja.
8 10 5
‘³ 8 180 10 8 10 11
1 181 17 9 11 0
li 188 18 10 8 7
0 183 10 11 1 8 AEgis, lacedemonum rex secundus, regnavit anuum
7 181 80 18 1 0 unum, post quem tercius Eelieslratus regnavit ann. 31.
88 10 188 30 1 10 18 1011110,11000.10110“·,1030111110030.

1 80 11οΗ 18, 11. 83 31 80100100,0110001110,010011011100100100 regum sa-
pientissimus 10 ditissimus potitur regno israhelitico, a patre David nobiliter dilatato, qui Domino
monente tenipluin illeiosoliuiis mirabiliter, patris suffragantibusimpensis, quarto regni sui 1000 00100110
(ἐ111011111,ι110001110Ἰ 103ῂο1 1ι1ο omne opus templi consummavit. Regnavit autem annis 10. Sadoeli 01 anias
‘ venies 10 eane.

'a 13 pim 11 iu 11 sa

331118111081· 38 ,

1 38 110 111 . 17 80 81 Primatempliaedilioatio‚exouaiisquead¹³¹desolatiouem
01011001 118, 1000100101οε 10, usquead restaurationem vero ejus, id est 10 secundum annum ilarii,

anni 118, menses 7, 010180.

u· 33 llil] 10 87 30
31 131 17 88 80
811 loa 18 ⁶ 80 37
ἐξ 233 ξς {a} ἑ 81011011010001111. suniegnavit 100. 37.
i l ¹

10 38 loe 88 3 1101810111,1101001101110111, regnavit 10080.

11 vl 110 “ 33 1 laosthenes, rex Assyriorum tricesimus 00010010 regua-

ἷξ ἓ 23} ε .· gg 3 vit annis quadraginta quinque.

11 1 100 1· ” 1 7 labotes, rex Laeedem. quartus, regnavit ann. 87.

81 11 100 lli 11 17 1101110001,10111001.801·,1ος00111 100. 18.

33 88 1 81 80 80 0118110110]οἳ1ἑ111111811,10101011011103011080·

men is ann. .

10308318733

ilie oritur dissonantia hystoriam 10100010 videlieet Salomonis, qui iii libro Regum dieitur anais ua-
01111011 regnasse. losephus vero 00111010 ,eum aunis octoginta reguumlenuissa, 01 omne 11110 iflius
ῑ00101010 10001101 tet 111οΒ0οὺ1ἑο111ὸ111111100181001000, regnunm'llelitieoium divisum est, 010110 tantum
0011010310 33333131310331300381818’1.103118310801111111ἕέ3ῗοἒέιὲ
10101110101011000101101110001 nomen, lsrael ‹lietae sunt, regemque sibi elegerunt Hieroboam, qui
· 1010111110 Samaria (01. Hma. 01110. xvii, 81).

illisa.) Roboam itaque, lilius Salomonis, regnavit su er ludam in Hierusalem ann. 17, 1100101 alii di·
0101 88. Cuius anuo quinto 8001001110 Beda) sive ¹¹¹ ,usaeliim rex AEgypti pugnaui eontra Hierusalem,
oepitfleam, 01 spoliauit templum prophetabant autem m ludaea achias, limos, lohel et azarias.

Hieroboam antem regnavit super srael m Samaria ann. 88, 01 peceare iecit lsrael iu 1011011100
quod malum per annos multo prevaluit (1111100. xli).

luda. lsrael.

1131038188881
8 838 10 33 la 80 30
3 88 11 31 1 80 80 (1110017101010010.1100010001101101110000010

Ξ 1 81 18 80 8 31 37 81101111010111110111.

0 30 13 30 3 88 1 110100 rex Chorintliiorum quartus, amavit
vania 10000000. ’
⁸⁸¹ 10 ·- 1111. partlm e 0011.,,1010111011100. 1. 11 1. s. sive o 0011. 1.

 

