basra TREVER. - APPEND. EX HIST. 1111111. TREV. ' 1111

nutrientur (001)

Dux gregis et portus rt lios feliciter orius,

Post incrementum tructas snhit boc monumentum,
iloe transplantatus claustro llos prememoratus,
11011100111110,8100110130οε0 (1161) 0100100110,
1110111000000001 venerabile iratribus equum,

1111

Α Doctriuam, mores, virtutum quosque colores.
Quem quia servorum lraus conspirata malorum
insontem stravit, gladius Christo sociavit:

Ergo quod obtabas martyr modo, qui prius abban
ln monacho Christi testis, chounrade, ruisti.

EX iiisroaia MARTYRUM TREVERENSIUM.

,11100 1071 toberin ie marturiense 11101ῑο11010 reaia 11110111 repetita 11101010, luminariorum illem
praeconem. tarn irretitionis 01011110 tarn 011000100000001 ibidem 0010 clericus Trererenaia 1101101111,
proiopoprienrlrro. pue niiiideae ipso 0110100110 conterite tradidi . Sed 11110001 iprum 1101111010 tota
narratione abunde pelet, neque 1011101111110111110101011 eat, quippe qui 11110001010111 novationem
nna nitro 0. 1071 praeconetur. 0100101110 Felicis deberi, 10010 1110001,· aed 1110111 iere arietaria 1011111
aiiet. 1710101111 ianr-iprum oa. Horrtieim 11100011. 10010000. renerent, posteo creaturarumque
· mini Aet. SS. 00101. II, p. 3731011001. 00110110 Sarmatiinnurn 1111101100 vidit (p. 27, 67) otior prom
00110 0111101110000111011 treverensis. 1100 verofropmento 10 1101111ιί100πο101110011111110.

1 ..... iliud vero qualicumque scribendi modulo Β (1181111111, l)el 1111011 1111111111 1111111111 111111 811·
posteritati transmittere debemus necessario, quali 11110111 8101111111 benediceretur 11 laudaretur· 111
urrann prenestinam·oiurnnnne uaesanae—um 1101011111111111111111110111111111, 1111 dieii:
paeppcaq simus „mppresiaponq 1111·-00000111100000110011101010111111010111011100,

1. lirant nempe in illa saneti Paulini canonicorum 1111111111 1111111111 11111111· 11111, 10) ·· 1115 quippe
congregatione iratresaiiqui sanctereligioais studio 11111110115 hujus 1111113-1111111111-11111111111111111
venerabiliter accensi. lli erendum lateralia pieta· 11111 111 111111 1111111011111 1111311111, 11111 5111111111-
110 opera sacrae scripturae 10000111 paginam operam Priuscnimquamtriduanumjejuniumtertiaviceeonr
000 minimam praeberent, solebant frequentius cor· 111111111111111111 111111111111111101111111 (11111111111111111
posis eq menps aspectibus 5113 peppaeqeniaffi (μω 010 conversationis laicum nomine rotbertum, pri·
videbantur ari honorem ecciesiae trevericae, matris 11111111 1111111111 11111 0111011111, 11111111 1111111111 11111111
001110010010,000011ι·0; illins forsitan. quin imino re· 1111111111111111111111100111111111111111111011111
vem, 00„ {mmmm ppaesseppj quod ap : Henna rii sonctirauiini,stnuiosancte hospitalitatis in do-
mem guum ,mamm (pepp, p· pp) eq apim-pm ap nrum suam recipiens, sufficienti 10 0110111 1111 obicio
hunc modum justam conversationem suadentium, silai.) sustentabat. liujus autem cibus vespertinus
inter multimoda itaque loci huius praeconia passio C eratpanisperparxusmcdietatem 11111111 1101111111θῦ1
sauctorum martyrum Gentiani etVirtorici trequen- 111 1111111111» duas 1111118 11111111), 1111111111 partem

tius eis occirrrebat. Qum quotiens auribus eorum 1111111111 11111111 111111 1111108111111111111111111 111

corporeis innumerabilem christianorum stragem in
0111011010110111110110010) iactam insonuit, totiens
cor eorum nroerore simulet gaudio contremuit;
nrmrore quidem propter ignoratum tantum tamque
preciosumsanctorumcorpornmthesaurum;gaudio
autem propter rernm veritatem. qnam per tantam
scripturae sacrae didicerantauctnritanm.nelei-ebat
enim istorum passio sanctorum, quod ingresso Tre·
viriin Rictiovar0‚tanta aaroni 11011 ibi sanctorum
sanguiniscliusio. nt rivi cruoris aqum, juxta quam
occisi sunt, permixti et in liuseilam deducti, eam 10
suumeoloremcouverterent;ut,aaturaiiolaritatere·
motaperegrinomagisquampropriocoiorcruberet.
libi ct sequitur : [1110010111 etiem tum 1010101001

crudarumautnonbenecoctarumetinsalsarum,cun
haustu ctiam aquae ininimae mensurae, certareque
modulum 00001 excessurae. lali veroadjutorii divini
consolationeque modicum laetiiicati, et ad speranda
potiora liei nnrncra nirnirunr animati, 11010 tratri
consilium, qood de bac rc conceperant, manifesta·
bant, ejusque devotionis impensius studium sibi ad
bano rein suppeditari postulabant. 111 1110, 01 erat
paratus ad ornnia virium suarum supplementa om·
nibus praebenda, juxta illud videlicet 0001010010-
tium exemplum, quando dixit, se omuibus omnia ia·
ctum luisse. solitum jejunandi modum bae de eausa
adeo intendebat, quod per continuum tune tridunn
nutiumpenituscorporis alimentum suscipiebat ; scd

mareau, pm mappae cumulum, quo, radim. interdiu ommbus urhis hujus monasteriis, nudis, nt
pratappmpppememirorum,sptur0eariprieeniaret solitus crat incedere, pedibus perlustrans, 000100
sauine-inuicergoposnr circumambulo, 001- eorundem dierum in 1111111111 sepeciem 111111
0111 sibi aliquando biduanis, aliquando triduanisje· 11111111 11111111 111 0111110111 1111101111· Unde iactum
iuniorum disciplinis,adivina postulabant pietate, ut 11111111111111111011111111111111111111, 111111 inse nobis
aliquod tarn sancti depositi indicium eis monstrare · 1111111111, billi 1111111111, (111111 11111 lacrimis ubertim

NOTAE.

(001) tegitur in cod. vindob. ll. 791 (Lunaeiao.

N 8). s· m sol· ¹¹5. (11011) ulia manu in marg. :Si mirream μοι

itinn 11101 0111011100 trin nri 10110.

 

