titt ababa TREVEHORUM. titt

Goarein ¹¹¹¹ correctus, ineccleeia beatamne 66611 it ¹⁷¹⁷. Eo ¹⁷⁰¹ (eat) tempore Theodericus ¹⁷¹¹ rer
vocatur Litus ad ¹¹¹¹ martires 7 ¹¹¹¹ annis reclusus ex civibus hrrernis ¹⁷¹¹ clericos inultos adduxit,
¹¹¹¹ poenitentiam gessit ¹¹¹¹ (663). Quo decedente, ques Trebericae ecclesian ad reddendum Domine la»
hponoeulus successit; oujiis ¹¹¹⁷ temporibus hrver· mutatum jussit assistere. Beatum xero Gallum ne
nensis ¹¹¹¹ ecelesiae illidius sacerdosexstitit¹¹¹¹.cu· quaquam passus est a se separari. Defuncto reri
jus (366) sama corn per diversos ecelesiae evehitur hponecolo episcope, congregati clerici ’⁷¹¹ Treba ζ
¹¹¹⁰ascensus, etiam vicinarum urbiumllnespene· rici ad Theodericum regern, sanctum Gallum pete ·
travit. Unde iactum est ut baec gluriacum Trebiriei bant*⁷⁷¹ episcopum. Quibus ille ait: Ite etaliiem re )
imperatorisauresattingeret,eujoshliaa¹¹¹¹spiritii quartamdecimam diaconcmolibiliabeodcstiae
immundo vexabatur, et nen inveniebatur a que pos· toan. Tune eligentes ¹⁷¹¹ sanctum Nicetium¹⁷¹¹ cpi·
seterui, beatum lilidiiim lania detexit. litdieto ei· scopum statuerunt, abbatem (366) iirbis Lemoii '
tius ab imperatore directi pueri sanctum senem hr· cinae (circa nnn. habt-»Cui (367) successit blegne
vernis¹¹⁷¹repertum Treberis regi repraesentant¹¹⁰⁷; dommuccensem), discipulusejusdcm Nicetii¹⁷¹t
aquo venerabiliter recipitur ¹¹¹¹. Rex deexitu inte· Cujus (368) temporibus in parreebia¹⁷¹⁸Trebirerun
licis conqueritur tiliae. llle xero conlisusin Domino, magnai sanctitatis riri ¹⁷¹⁷ clarueruot; videlieet
orationi tota ¹¹¹¹ nocte incumbit ¹¹⁷¹, deinde missis Β Paulussupcr mentem Cebennam ¹⁷¹¹,qui ex¹⁷¹¹eius
in os pinellae digitis, nequam spiritum a ¹¹¹⁷ corpore nomine hactenus Pauli mens¹⁷¹⁰vocatus (369), ln
abegit¹¹⁹¹ obsesso. Quod miraculum imperator cor· gobertus, Disibodus ¹⁷¹¹, wandelinus ¹⁷¹¹, carilel-
nens, immensos auri argentique ¹¹¹¹ cumulos sacro ios ¹⁷²¹, et quidam longobardos ¹⁷¹¹ nomine Vulb
offert ¹⁷¹¹ sacerdoti.Quosille refutans, obtinuit boc, laicus ¹⁷¹⁸, et presbiter ¹⁷¹¹ bantus, eiusque ¹¹¹⁷
ut Arverna ¹⁷⁰¹ civitas, quae ¹⁷⁰¹ tributaria in specie germanusnouiine et opere Beatusaliique quani ¹¹¹¹
triticea ac vinaria dependebat, inaure solveret, plurimi heremiticam vitani ducebant. llicltlb)
quia ¹⁷¹¹ coin gravi labore penui¹⁷⁰¹ inserebantur llagnericus episeopus templa ¹⁷¹¹ antiqua lieiio
niperiali. Sanctus vere illidius, impleto vitae prae- priscum renovavit bonorem,et inhonorem ¹⁷¹¹ beati
sentis tempore, iu ipso vitae ¹⁷¹¹ curriculo migravit llartini¹⁷¹¹ eeclesiam construxit, uuam in monte iu
ad Christumasoisque delatus iu urbe sua estse- pago labreusi ¹⁷¹¹ (331), alteram in villa quir
pultus ¹⁷¹¹. Carta ¹⁷¹¹ doinus dicitnr (336), terciam ¹ io ipsa
VARlAE LEGTIONES.

¹¹¹¹ goaram 60. 60. gainem 60. goarem Ba. ¹¹¹³sirper Bb. ¹¹¹¹ltll⁰r bo. ¹¹¹¹clusus carr-
reelusus t. ¹¹¹¹ egit 66. - 60. addit: llee correctio ita accidit. Cuin sanetus Goarus in 'cellola
super littus iteni eirca bovium que Worara dicitur morabatur, multas ibidem reliquias - benaiu paee
titillata 6656661661661666666166 battalia {tutum
Bairiavemensisoece. ¹¹¹¹prciuit6.s'ac‚ext.ill.5. ¹¹¹⁰evegiturl32. 11116666, ⁴ ¹¹¹¹axcr·
666666. ¹¹¹³presentaut6. ¹¹¹¹exeipitur·2.⁹h.d.B.C, ¹¹¹¹intotallh. 1111166666666066.
11116666. ¹¹⁹¹egitba. ¹¹¹¹etargentib. ¹⁷⁰⁰oliiet t. ¹⁷⁰¹arvenuab¹.⁷⁷5³. ¹⁷⁰¹tributaqueb.
'munemel inanit quial. ¹⁷¹¹ 666666 t. gravi penuria iniciebantur (iiiiorebator 6.) i. 6. e. 6. i.
curie 6. ¹⁷⁰¹ mpresentist. 6. presentis v 506. anni 6 pr. t. iii i. v. desunt 60. ¹⁷¹¹ sest b·.⁰. Bi.. t.
Caelestinus. s. 60. ¹⁷⁷cxxxvttttetteo. ⁸⁰⁸nodembe. ¹⁷⁰¹theodricusl.stampiso
¹⁷¹⁰aroennispootocrru.aveimsau. ¹⁷¹¹ tr.ol.h. ¹⁷¹¹peudebatt.t}{.e. p. b.. C. ¹⁷¹¹elientest.
¹⁷¹¹ nicecluin t. 10 (ubinaoalemonicic). nicetem 6. ¹⁷¹⁷ nicetis (0. niceou 6. nicerii 60. ¹⁷¹¹ parrochiam
60. ¹⁷¹⁷ deest 61. ¹⁷¹¹eebenaiut. 11. 1111 deestis. ¹⁷¹⁰ni.p.6.B 6. 11116666666666.66666666
badisoboeus 60 0. disigotos 600. dissigodus 60. disobedus b t. 6.-66. vero ite: et sanctus Dpsibodus.
Cuius nomine et virtutibus nunc inens c arosbabetor. in quo isdem bei taurulus heremiticam vitain per·
egisse noscitur. ubi et ejus felices reliquie recondite sunt. ¹⁷¹¹uaodelinns l.wandulinus B.C. ¹⁷¹¹canl·
belpbustib. carileffusB (earliestus 667). Ι ¹⁷¹¹ langobardus 60. 6. 1111661666. e. 6. Β. G. ¹⁷¹⁸ brebi·

“ tert.et .desuntt⁷>.-Vautusb⁰. ¹⁷¹ eiusdemqueb. ¹⁷²¹deestB.C. ¹⁷¹¹a.d.t.6. ¹⁷⁸⁰bou0rebt
B.C. ¹¹martit. ¹⁷¹¹ naberensi 60 ¹⁷¹¹carab.d.

 

NOTAE.

(303111 1111111115· 11001100· 11· 11 16· 1111111100 Cciei'tott atqui scipso (66666666 aream, sc tatae
110055· 0111· S· 1100 11· 0111 00010161000010 60001· 6666666666666666 autmsartc ei ar sope-

100111111 610 06100060 0606011111000 111111111111110 11110· tentes. Anteadecarilelio, nuncde Banto et boio,

11611010 01001110111101816-1011· ,, , post de Vulsslaiee loquitur. . ,
(311) 1106111 -0161111111011 11060111 1111· 111110 110 (366) Intelligendus esse videtur ille 666666166-

VitaPatrum,c.j2. ι . ,, diedicitur partim S. ilai-ci (meresberg). artiu
13101110-111101111110 0111106111· 1111· 1101111 vero S. Pauli <Paulusbergvulgo Pulsbergg, roo
10116060· h. tasse baec regio montana arico zevene, evena

(3166011611χο 17· , , (6. leben) 66 radicem hujus mentis sito, nonies
366) llaec · xxxta Shlagnenm sumpta santonum suum ampli, inm,

bberwinossx. scrip it, neto Shtullt, p 683. ξ330 131 pp, ι, ι, p, (6),

(366) V. Vitam l. l. p. (118 ubi baec egenter:

. . sat inter Mosam et llosellam paga de Vitiare
Paulcmdnpobcrtitm,Diocletiana, Wcadcliuum, Vo- ga 1500 dicius·

ἴῳ 11οἳι1610οὸ06ἳο οῠ0216ῧ1110110111151111· ,116111- (336) cardona, Carden ad tlosellam3 ci.. Vita S.
·.·666666666666666 teneraetenerae-..tanutium
11060111111111101101011011111016 0016110111011001 pam Mosellcsitcn mentitionibctiieus: sedam
nir beiram 11100100 0101100 ····· 001 11 m ie temerariam· acciepimmmaruaomqw
0066110110 1110111111 10006 tw 1111111110 01101101 6166666 metuatur antiquitati.

 

