511 1111101111-11110111111 nutrimentu. 11111.

1111111111. Syrien. AEgypt. Argir. Athen.

(llier ) Post mortem [1111111111 llehrcos iii ditionem redegerunt alienigene annis 7, qui conjuncti siiiit
annis Gedeon seeundum traditiones ludeoroin ¹²⁸. Gedeoir,qiii et hierobaal, 11 11111 llanasse iudicarit
populum liebreorum annis quadraginta (11. 1111111).

11 11 37 11 11

lt· 11 311 11 111
ld 13 30 13 1 111111111111111111111111111.11111111.1111131.11111111. ’
ἓξ {ss 1 1 ἑὲ 13 (1111111111111,1118111111.1011131111111111.

13 30 le 11

lt 37 dd l 11 AtreusetThiestes tratres 111111111111111111111111103.

31 ti 11 1 8 111 1111111111111111.10111111111.1011111111111111111111

31 litt 11 1 9 3ο 1011111111111111111111111,

⁴3³ Ι 1 13 3 10 31 Ι (Η111.) sosarmus, rex Assyrium vicesimus quintus, regna·
rit annis decem ct norem. llis temporibus quidam asscribunt gesta Liberi patrisest ea quae de Ligiirgo et
Acteone 11 Pentheo dicuntur.

ld 8 10 10 17 38

1111111111 lilius Geileou 11 111111111, occisis tratribus suis septuaginta, iudicarit populum 11111111-
rum annis tribus (el. 111111.)

1 9 11 11 111 39

1 10 11 11 111 le

3 11 13 13 10 lt

(crolssffinleawmlp lt 11 la 1111111111 111111111111111111111,111111111111111111 11111111

⁸. 10 31 ⁶bt 28⁸ l 11111111111111,11111111111111111.111111111111111.11.

llitreiis, rex Assyriorum vicesimus sextus regnavitannis 17.

lloe tempore Orpheus Trux clarus habebatur, cuiusdiscipulus 1111 lluseus, liiiiolpi silius.

(Arc. 1131111111 etiam, magister llereulis, lariiosiis 1111 ,· ipso eliani 11111111111111111111111-
ta egit, Antheiim intorserit, qui idcirco 111111 Terraedieitur luisse cadensque uires 11 11 sumpsisse,
quia pale-stricaenartis, 11111111 terra exercetur, scientissimus erat. (llieu.) Tdrani autem qnam llereules
11111111,ι 11111 1111 dicant ¹²⁰ paludem lontibus redundantem, Plato usserit mulierem luisse callidissimam
so ysam.

fielium laphytarum etCeiitarirorumlioc 111111 teiiipore,qu0sscribitTalelatus nobilissimos equites luisse
Thessalorum, ipsosque 1 haphitis creditos et ditos esse centauros, 011111, 13111111 discurrentesinbcllo
equites reiut uniiiii eorpus equorum et hominum sua velocitate 1111111111 11111111.

(Hirri.) Ea etiam qum ite lledalo reseruntur 1111111111111111111111111,1111 risusest 11111111111111111 ,

11 moventia, quietiam priiiiiisoiiiniiiin pedes statuarum a se invicem separarit, aliis coniunctim cas 1111111-
11111, 11111111111110111111111111111111111111111 nari sugerit, et propter nimiam velocitatem et inresti-
gabilem lugam avolasse pennis estimatus sit.

(Oios.) llinos ιη0111111111 leges dedit, eujus filius Androgeus ab Atheniensibus dolo interiectus est,
euni ludos agentes superaret. Unde atrocissimus inter Cretenses et Athenienses certamen 11111, 111
populis utrisque profligatis cruentiorem victoriaininlelieiter exercuerunt Cretenses. Qui nobilium Atho-
niensium ¹²⁸ hlios lliiiotauro devorandos crudeliter addicebant. Utrum vero liic llinotaurus ierusac iubu-
nianissiiiiiis crudelisque suerit homo, an informe prodigium, dubitatur (ito 0111). (11111.) Scribit

enim Pliiloeorus iii secundo Attidis libro magistrum llinoisiiiisse Taurum nomine inliuiiiaiiuiii at· ’

ipre crudelem, et quia llinos super iiiorteiii Androgei agonem statuerat. premii nominc pueros Atti-

cos largiens, illc lectissimus omues iii contentione superabat ,· sed tandem iactum est, ut 1 Theseo iii ,

palestriarineeietur, ob quod Athenienses poeria triliutariapoenaliberati suntTheseus autem Athenie-

iiicnses,qui prius per regionem dispersi eraut, iii unameongregerit civitatem. Qui etiam Helenamrapuit,

quani rursus iratrtes illius receperunt, capta matre Thesei. Tandem Theseus Athenas profugus dereliquit,
, 1 ,

Ι8111011111,111181111911111111111111111111111111,11111111111111 pro rapiendo vellere aureo Colchos petir-

runl. Ῐ0111 tempore Laomedon regnarit apud Tropani, postquem h inscius Priamus, subque Troia rapta

est e. ian..

(0(111. 1, 11.) Eodem 1111111111111111111111111111111 meridiem et septentrionem, divisas peno
toto coeloae pelago plagas, aut miseere bello autregno jungere stiideus,Septhis primus bellum
indixit, missis prius legatis qui hostibus parendi leges dicerentseythae autem legalis responderunt, sto·
lide opulentissimum regem adversus inopes sumpsisse bellum, quod timendum sibi magis rersa rice
luerit; propter incertos belli euentus nulla ilii premia, et daiiipnamanilesta;porro sibi non exspectandum
dum ad se veniatur, sed causa prede ultro se obviam ituros. Nee mora, num dicta laetis insecuntur,
primumque ipsum Tesoeen territum refugerem regnum cogunt, destitutum uero exercitum invadunt,
omnemque belli apparatum capessunt, universamquoqueAEgyptum depopularentur, nisi paludibus,
Nili impedirentur. lude continuo reuersi, totam Asiam induitis cedibus perdomuerunt. iliauteiii fuerunt
qui Getae uel Gothi dieti suiit, et hoc modo hocque tempore primum dc Tcytha exierunt (el‘
Jore. de reb. 01111.

e 1 31 11 19 1 11111111.

10 ,11 1 33 lo 13 111111.)111111,8111111. 111111·,1131.111.8

11 13 1 31 11 ll

11 ll 3 35 ta 11

VARIAE laesiones.

¹³⁴ hebreorum 1. ¹¹⁸ llic -vesoees post additu erae videatur t. ¹²⁶dietint eor. occideremini t.
²²³ loos littera tl retra emisso ltdeoqiie lnos t 1’111111111111 1.

Peraea. CLIV. 17

 

