lll , bottonis Absarls FLAVINIACENSIS lla

minem possent babere, ipsi ilsi sua 3331331131331333311,33133133331331333131331333 et llarolus ;
episcopum consecrarent. Stephano successit For· regnavitannis 8 ; obiit b'ou. Decembris anno 881,
’ mosas qui 81133313311.11131333133333 111 Lingrro quoarrnoNormanniBurgundiam invaserunt. 111331-
nensem restaurarit, qui defuncto Aureliano 111 no] liarolus, cognomento Calvus, obitulratrisau-

13313333311313333133331331113133. Formosusriccs
suas barnoino Viennensi commisit ¹⁸⁰‚qui luit 133-
133 Bosonis rogis. (Ser. 311. 3313333333 papa
walonem Educusem episcopatum sibi vendicantem
excommunicarit,nuoniamordinator archiepiscopus
Lugdunensisa Stephano papa depositus, sota For·

. moso restauratus, suum non baberet pallium 333

restitutam sibi digrritatem ; qui posset episcopum
consecrare 1 etcum contradiceret consecrationem
'teutboldus episeopus ex parte papae. 8333333331-
33133 331 autem propterecclosiam sancti Petri Fla·

dito, ltaliamiutrarit, scd a liarlommannonepote
territusiugit, ct eodem 3333, ut prediximus, rita
decessit. (13163.) llarlomannus obiitNonis Decem·
1333333881, 313333331111333133 1313333133 ellici-
tur,etbonpostannumunumdefuncto, aliusllarolus
Simplcximperium assumpsit, quiregnarit 11133313.
Ludoricus autem liarlomanni irater rex Saxonum
constitutus, adbuceodem 13313331333138333313313-
travit.(0brou. Diolbnno abluo. llom.88l, lton.
13333333311311331333111133131133131 regisoontro
paganos et contrivit 111 333; regnarit eutcmann. 3.

riniacensis quam inuaserat. Excoramuuieatus est Β [Reciso] llis duobus iratribus, Ludorioo scilicet et
et llicbardus dus, ot blanasses et ingelbertus pro llnrlomanno, intra quinquennium defunctis, ad ju·
invasione aecclesiarum 31313313338113333133333333 niorem 11333133]333333333333333333311,331 conse-
ad satisfactionem. lurenitur boc in litteris bertini cratus estalolrnuno papa imperator. (013313. Dio.)
ante walonem petitict electi EduensisepiscopiAEt Annus 888, indictione l, 33333 1311 imperatoris
Tedaldus ld lial. Septembris dom. 133. 816 3333, 1133311 1311311311, in orientali Francia l, in Gallia 1.
ind. l ;cui successit 13333880 ind. 13; 31 31 [Brun] Temporibus igiturLudorici Germanioi regis
chlo successit dc abbatia Flaviniacensi promotus llado suscepit episcopatum virdunicae urbis, anno
iu episcopum Linguonenscm anno dom. iuc. 880 ab ine. llouu 881, oum qua optinuit plurima. Quo
iud lt 111, 31 ei leutbaldus 111, 31 31 argrimus. mortuo llarolus, 3111313133,313333313133333133133
warnerus 3131111108.1333879; ind. 1⁹2, 3333331133- est. llado episcopus virdunensis aute episcopatum
gnum Provinciae ad Viennam Boso ldibus Octobris, praefuit stallati-c 333311111331,3333311333 sculpto
post. . . . lum ; cui 33333331113113313331111333133 episcopatu non omisit; qui atquisivit ecclcsiae. illi
sot, adbuc juvenis, auctoritate papae Stephani sub plurima, quus ecclesiae collonicus bertharius iu
tutoribus llicbardoduco et regina. ejusdem ecclesian requiescit cimiterio. Anneius.
(Obrou. 1113.)13333111)331311338333313331 Saxo· verbi 887, Nornranni pagani Flariniacum castrum
133133 31-1131133 imperatoris Ludoriei Pii filiusbu· C seu coenobium ingressi, occiderunt monaebos oum
doricus, etLotharius botberti, imperatoris lllius 1313311381113333333, 31 manserunt dies 11111,3
tenebant. Postobitumcorum ulii ipsius Ludorici 33- 3 ldus ianuarii usque 81131. Februarii.
gnavoruntlram lothariusJ'uuior rexohiitsine aliis. [Bsnr. prosi ln dicbus igitur pontificatus domni
[11333] Ludorioi igitur temporeannonb inc. [tom. badonis, curn ejus bono studio et inclita tama per
87813118, post excessum domni llattonis donnaus 38 33333 333113333133133311313333313333 provenerint
et sanctissimusrir berhardus acclamatione cleri prospera, curn 36 3333 33133133113333313313 peccatis
et populi laetusestepiscopusvirdunensis‚ cujusin- exigentibus igno consumpta, libri ot ureruoriae san-
1331133131331333333113313333313111333313131133111· otorum patrum mammaea parteoidom essent tra-
camadperleetum usque perducere. Quod et 13311 ditae, Bertlrarius presbyter, nc sanctorum patrum
beo miserante. Signa grandia et honorabiliaet rni- virdunensium pontificum sacrosancta memoria et
nora ratde bona ibi osse constituit, pontillcalia venerabile studium et operatio sanotapenitus obli-
restimenta, et ornamenta aecclesiastica 33333313- riori traderetur, 3333133333113333333331133313-
rima, etieretrumubisuutrsliquiae sanctorum aeo· gerat, breviatosermonoeorarprehendit, praesentibus
3133133 suaeoontulit.dan0mcos suos 33333133 rivere gratum, posteris utile. (Chnoubis.) llarolusergo
lecit,villanispresbyteris riamjustitiaeviriliter os-Dltaliae et saxonia adeptus imperium, postquam
tendit, 3133333313(11313133113333313 libris per se 8333333333,3311331313373333333331313133331131-
et per 31133 oum summa caritateinstruxit. Obiit 13 rerant, sibi subdidit, obiit auno ab lac. [lom. 888,

11331331333333313313, ubiet corpus ojus conditum
3313313131131333133333133.(31333.1113.) Fuit in
331333331331333333331301111 igilur 3333333313-
lusetsauctus imperator bothariilmperatoris senio·
31311133 31133133 juniorisLotbarii lidusaprilis an·
33 ab inc. llom. 878. liarlomannus illius cius suc·

ind. 6, pridie b'onas Octobris, anno imperii sul 1.
[Reciso] Post quem acecpit braullus nepos illius
regnum anno ab inc. Dona. 888, iud. (1331333311-
331 amm, lilius llurlomauni lllii Ludorioi imperato-
ris justi et sancti.

(1113331111.) 11333313 Frurrcorum regno bo:-

llllllAE llldllob'lls.
111 luge. 33331331 eo Sertenttotmu. 111113 ee 8311133111ιὶ repararetur. topi uidetur. 111 ommisit

deletum 111 autumnus 333111111113313331111. 111 discernito. ¹5⁴ r.

’3333131 v upperm 3111113,

a a zo. 111 ilo 33133133 ;13 codiee

 

