881

CHRONICA. - CHRONICON UNIVERSALE.

882

7. A. ll. 907. Pugna ¹²⁰¹ iuterAdelhertum, tratrem A 8999191111, 9999999999 11999999 potentissimus 19

eornm, et Chuonradum. tratrem ludewici impera·
toris¹²⁰¹; 19999 (1999999999 999191199.

· 8. A. 11909. 119999119999199999991991999999919
ohiithdelhertus, 99999191191199199999199199991

Francia, Gisilhertns 999 19 99199919919; intorques
lleinricusSaxonum et thuringorum dux prepotens
clarebat. 8999999 autem 99991 ejus 9999 memorati
principes 9919 presertim rebelles extiterant, ques

91 cujusdam luitpaldi deceptae, ludewico 9999 jn·
99919, 9999119199119199911 ah ngariis interh-
ciuntur. autern nimie terrore coactns, cum uxore ac tlliisad

9. A. 9. 909. 11999911 sasoniam 91 thuringiam 11999919919911, 191999 99999 99 ebitum chuonradi

vastant. permansit.
10. 911910. 11999111 ,1199999999 991991- Annichuonruti.

Leo imperator Constantinop. olriit. 1. (919. W.)Primo anui Chuonradi 9991911999·
11. A. 9. 011. 199991999999199999999119. rii 99 Alemannis ¹²⁰⁰ et Baioariis iuxta fluvium
19. A. ll. 919. ludouvicus rex moritur. llic juxta Eoum ¹²⁰⁷, 991 vulgariter 199 9191199, occiduntur.

quosdam ultimusdiertur liaculorum apudorientales' 9. (tinore. —- 0119. W. · Ricusn u, 1999.) A. 1).

Francos imperantium, juxta quosdam 9999 Chuou- pp 911.999919119919919999991 rebellantlluodoltusrex

99999, 991 9991 999] imperavit, ultimus 9999919199, moritur; post 99999 (931) ludewicus, 1199911 nlius 19

999199999199111199 9999999999, 991 99 Adelherto 9999999 991919 99991119 11999919 99919, tllii 11991·

19199199199991, 19919999999919199199 luisse 9911999- 99911, extrausmarinis parlihus adGallias reducitur

tur. Sedhujus diversitatis errorseriptorihusregno· culidem 11999 tamen postea adversatur. 1199 tem·

ille tam sapientiae vigore quam tortitudinis 999999
superavitsnamqneadtldelltatemperduxit.Arnollus

rum imputetur. (11199919.) ludewicus igitureum pore Marinus papa tlh¹³⁸ extitit.

accepisset uxerem nomine Mahthildam, sororem 3. (11199. W.) A. h. 910. Ungarii Alemanniam de-
99999919 99 magni ducis 0119919, 999 multis post vastant. 119119 99991991999999111199111; cui 11991999
9999199991 annis. 99999991999991191191199, qui suecessit 111

Romam protectus, transtulit iude 9911991991999- e. A. h. llll. Salomon episcopus captus est, Un-
eentii 9999. Ex 991999 Brun cum ducatum ammi· garli Alarnauuiamtotaui · 1999 91919919 9991991.
9191999991 191199 saxoniae, duxit exercitum contra ‘Totam devastantes 99999 99 Fuldam pervc-
llanes, 91 inundatione repentina circumtusus, non 11111· 1)· 1111111911· 1· 917·

hahens locum pugnandi, periit 9999 enini exercitu, 1· A· 11· 1111· 131111811111111 1111111111181111111
pappa, natu quidem minori, sep omni 99999 murto tratresdecollautur.-·Basilea 99 Ungariis destrui·

potiori, relinquens ducatum. Regi anilem Ludeavico C tur. .. 1 ¹
cum uon esser filius, posu moriem ejus omnis po. 7. A. ll. 919. 1199999 999 Alemannmmet Alsacram

99199 Francorum 91999 Saxonum querebat 011991 11111111111911111111191111 11111111·-1111111111111’
diadema imponere regutsed ipse quasi iam gravior dux constituitur. - Chaonradus rex 99999199, cirrus
recusabat ouusimpcrii :eius tamen consultu Chaon· 1111111111 precepto 1111111111 (1111 31111111 111111
99099, uniendam dux Francorum, lilius (ce t'lrr. W.) 011011111111, 1111111111 1111111111111· 1111)· 511
111199 chuonradi quem ,1991999199 9991911, ungitur 11111, 1111111111 11111111 11111111111111111111·
19 9999999, 99999 Ottouem tamen smmnum semper 1111111181111 1111111111111111111111111111111·
91991999119991 imperium. (11199. 917.) Natus esp 199199, genealogiam llarolorum causa inemorrae hre-
auteur eidem 011991 tilius, mundo necessarius, op· 11111 1191191111,111111111118111911111 311111·
99991191991999, 991 primus lihera potestate 99999- 91,1111199111011111 111, 111911 111111111111, 111·

911 19 Saxonis: eui pater moriens tetius saxoniae 911 11 1111111111 11811 pertendamus '¹-
dneatnm reliquit, Chnouradejam in regnum sahli-
mato.

(0119. W.) Anno Dominieae 1999999119919913, Ur-
91999199 99991199 911199199601, chuonradus, tl-

lius Chuonradi quem Adelbertus oceidit, Franco· D

rum ex genere oriundus, 919 91999999 bellorumque
exercicio doctus, omnium electione, 790 ”⁰⁸ leco
ah Augusto, 9999999 accepit, et 7 arinis regnavit.
(launna. ll, 17, 18,19.)899999 potentissimi prin·
9199999991 Arnoldus 1999199919, 999999999919

' 11., 9. e. 9999919, 911999999119119 19999-
ter: cuonradus rex moriens eoram principi·
hus 99991 regem designat lleinrieum, lilium
Ottouis Saxonum 999199999119999919199199-
nulhdiempteratoris. 79199999 Senonum 119919
rte es.

*l. 5. Addttlios verses .·

119999 de styrpe K 99911.
stirps llaroli 119991 99999, venerahilis omni,
Ante 1911 91999, coepit demum 19999999.

Lete delente paulatim 9911919919,Ι Ι Ι
Successit primus cuonradus nomtnls 99999.

VARIAE LECTIONES.

ι ¹²⁰¹ 99999 committitur A. 11199911.1.999999111119991.1011. 111 9111111119. vernettum

9999199111999999911991999991.9911. 1119999999911. ,11919999991999999199999191. 11199199
serr. eni 11. 1119. 1199999999 lt. 1119. decimus archiepiscopus 1.

NOTAE
9991) ekkehardus hoc loco 1199911999 regem 1199999919 hujus nominis 99199991091119 regem eum-

dem 99991.

 

