aaa ’ susannam unnuomrvsrs' aar

verberibus afficiens. Altare quoqueeornm in domoA 1. ,1.11. 611. [tagobertus rex silium suum Siga.
l’lacidiae consecratum in venorabili oraculo destrp. bertum regnaturum in austrasia misit Pippino en
xit, prohibens cos ibidem missas eelebr·are.*(H, pp) sancto Cbuniberto (el. G Fan),

Unde Martinuspapa, qni Theodoro successit, ineen- 6. A· 11. 617. * · Ι
sus a llaximo abbate suprad²ct0, ab Africa Romam 'lt E. a - tl. 'addent ; νῑρρηηιεΙ monh„
veniente, collecto syuodo centum et decem episeo- 1ἔί1111ιο11111111ὁ1111118ῠο115, pro eo marm· domus
perum, Sergium et l'yrrum ac Paulum et Cyrum 7· Α1ὓ116ἓὲ111 111 ·

anathemate dampnavit. (Brun.) Quibnsagnitis, Con· ,m Ε, addam Ι, Sanctus Fnrseus - aggressus,

utana, qni seductus erat a Panlo, sient et avus ejus jn papas pose311quannassqujevpppqa,
lloraclyusaSergin‚ejusdemregirccivitatisepiscope addunt:SanetusFurseusinlliberniaclaruit.
misso Theodoro exarcho, llartinnm papam et lla· 11111111· ,
ulmum Constantinopolim lecit adduei, injuriisque 111011· ¹¹¹) ¹· 1111111· 111111111111111117511111111
allectos Cersonam lecit exiliari; ubi beatus llarti- 1111101111111, 1111111111 1101111101111, 1011111111·
uus papa deinnotns, multis virtutum signis relul- 1111 Cyrmn, Sergium, 111111111111111111111· (11111)
get. Constans vero permotus zelo ilci, synodo saera 1111 ¹lua 11 11 1011111111 111111111011 111 111 1111111111

etipse convocata sub vitaliano papa nuperordi-B 1111111115151 111 1111011111

nato, heresim abdicavit; misitque beato Petro 9·1·11·6111·’ Ι

apostolo evangelia aurata, gemmis albis mire ma· *¹¹¹ ¹¹· 1111111111 1111111 -1111111111- ¹¹· 1111,
2 gnitndinis in circuitu ornata. lpse post aliquot 1111111 11111ῃ1ἑ11111ι1] 11111111111111111111111131 1811111
annos Roriam veniens, obtulit super altare saneti 533⁸ ¹¹¹⁰ §⁰¹¹¹ ” 1 ¹⁸⁶oe
Petri pallium auretextile, toteexereitu curn cereis ll. p, p, pap, 0101300e10d03oeppp, et pjfflffl·
aeeelesiam intrante. (H. an.) Voluit autcmetregnum magnus sappus psa ῃ] populo, ·

transferre romain, quta odiosus sactus est Bizan- ·. nr n. uanmt: rosulenta - interibant. aa
tiis, eo quod llartinnm papam ignominiose tractans arpen. a. 651.

exiliavit, et blaximi sapientissimi viri lingnam ma· 13. Α. b. 1131·

“ numque truncavit, duosque anastasios discipulos *bt b. adridat: Sarrneeui - onerati sunt. ea
eius tormentis et exiliis tradidit, et inultos ortbn- 111111·

doxorum ¹⁰⁷⁸ verberibus et proscriptionibus et oxi· · ¹7· ¹· 1111111· 111111111311111111 1113011111 1111

liis dampnavit. Propter talia eunetis odiosus elle· 111111 ¹ 111111 1111·
ctus, sex annos lreit in Sicilia. lbi eum quadam die 18. Ᾱ· 11· 11111· fingemus 111111 71111 111111 1111111181,

balneum luisset ingressam, introivitcumeoquidamp¹¹¹¹³¹¹⁸⁰⁸¹¹ ¹ . ι
Andreasobsecundansilli. Et curn coepisset sapone ¹ bl. ¹¹· 1111111· 1111111118 1111111 7711311111 11111101
Gallicodeliniri,snmens Andreas situlam, dedit eam 9, 1111111111 θ·

in verticem imperatoris, et statim sugit. imperator 11· 11111115· 1111011111115, 1111115 1011111111, 111111
vcro cnm tardaret in balneo, insiliunt bi qui ioris 1111111111 11111111 311111, 1111111 (⁰¹- θ’· an‘

erant, et reperiunt eum occisum. Quo sepulte, lli· ’1111-11 “ 11· 1111 (1111111111 ·’ 31111111 (1111111111

tiumquendamArmeniumleceruntimperatorcm,ri ab &¹¹66ss C ‚107⁸ ,ἱ , ,
cogentes eum. Erat autem valdetleeoruset speeie· . ' ' ' ' 111 11111111111111111111’ 1111111

sus. Filius autem rjus Constantinus audiens de pa· ⁰¹¹¹s’ 11111 111111 1111111111 1111111111111111111111·
tris obitu, num multo navigio Siciliam intravit, et ,11 1111· 11111· 11· 1111 1111111111 111 1111111111·

aggressus llitium, interiecit eum cum occisoribus 1111111111 Ι .
trev t t
lim rediit, et ltoruauis eum laberio et lleraelyo spa. - eulpa’ru'm. m θέω. αἱ 668, 674.

’ tribus imperavit. liuius ¹⁰⁷⁶ imperatoris tempore amp constantim,

1111111111111111111ζ 1111111111111111111111111ᾗ· (H. m.) amm dominicae incarnationis 670, Urbis
11111019111115 retra 74¹¹ ‚⁵⁰¹¹ annis septem. conditae millesimobal„ Constantinus,tiliusCoustan·
{egepfffg 11-111ὃη1ἑ1ἧ1ΐ11181ι1ι111 1113111 8³5¹] ¹¹S¹¹1P¹tg¹2⁰ D tis, 6¹⁰ loco ab Augusto, reguaritenm fratribus suis
..ΜΕ addmsswob, 1 Μ’· ’ lleraelioellvberio;sedcumvenirontaliquierien·
St'pep', 1 ’ ⁴⁰ 1111”11“1”11’111 taliumpartinmetdieerent:Siiol'rittt'ieteancr‘edi-

a, ll. p, 643. mets, trecanum coronemus. turbatus cst Constanti·
ἭΕ αΜΜ,ΟΝΊΙ(ΙΝΝ mmmmm nus, qui solus erat coronatus, et per Theodorum
p'effj', a ps ,speoeffippu's 'mk' ,t mam, m}- patricium convocans majores natu ex eis quasi in

1³¹¹ rid omninum. 4- aa’amvupt: resciamus colloquium et consilinm, ut lieret voluntas eorum,

rex interficitur. ca Siped. in patibulum eos suspendit ; quod videntes ceteri lu·

VARlAE LECTIONES.

1011111 orthod-»ruma ¹⁰⁷³ llujns — principis temeratae cadam menn scripte l. 11ο <terent 1ο. 11. b. E.
31 successit er Clodoreus - austrasia 9⁰. ¹⁰⁷⁷ desunt naman dt. ¹⁰⁷⁸ bagoberte s. Cur - irater o
665 kemetam 1. (ef. n. 1.), desum 11.

 

