683

autumant URAUGIENSIS

681

(lirun.) Antiochia> 111111111111 Cornelius ordi-A 11. A. b. 110. Apollonius Stoicus calcedonicus

11111.

13. (011111) A. l). 131. Nicopolis et Caesarea
terremotu corruerunt.

11.(11111.)11.Ι1. 1311111111 Alexandriae sox-
tus 111111111111, 11111 11111 13.

111011. W.) A. D. 137. lliurosolima ab llelio
Adriano restaurata 11 11 cius uomiue llelia vocata
est.

111. (111111. b. 138. 1111111 llierosolimac ordi-
natur opiscopus primus ex gentibus, 1111111111
luerint quindecim 1111111111111111.

at. 1111. De 1. a.) A. l). 139. Adrianus morbo
subcutaneo moritur. lloe regnante, Aquila Ponticus

claruit.

11. A. D 113. Crescens quidam Cynicus phyloso-
pbus 11 lustinum, nostri dogmatis phylosophum,
perseeutione-m movit, quia illum gulosum et phylo-
sophiae prevaricatorem osso coarguit, in qua perse-
cutiouclustiuus glorioso pro Christo sanguinem
ludit.

11. A. 1). 111. (Eua. 1111113.)1111111111111·
111111111111 Crescentis, universis Asiae plebibus
scripsit epistolam 11111111111111.

11111. 111. (11111.) Alexandria> 11111111111
ordinatur 11111111, qui 1111111111 11.

20. A. ll. 11911711. W. - 11111. -11111111111

Scripturas sacras 11 llebreo transtulit 11 Crocum Anicetus 1111 decimus ordinatur, qui sedit anuis
Auni Antonini. ”Auni ab 1111111100. 10. Sub quo Policarpus llomam veniens, multos

(Hau) Auuo dominice incarnationis 110. Urbis correxit, quos Valentini et Cerdonis error sub-
1111111 8111111111111111111111111111,111 pro· uertit. llic ergo Anicetus constituit, ut 11111111-
1111· 1111111111111111111111111111111111111111- mam non nutriat, passusque cst sub 111111 11 Se-
uere⁶¹⁷ claro, sed uon admodum 111111, tercius de· vero 11 1111111. 11111.

1111111 11 Augusto,s01·titus est imperium reguarit- 2¹· A· 1), 160ο (ΗΜ.) Hiemsolimae pos, Marcum
(ΨΘ ³¹¹¹⁸ Ὧν menses ¹¹¹³· ¹¹⁰¹· ¹³¹¹· ¹¹¹) ¹⁸¹0 ordinatur Cassianus 17112, deindo Publius 18⁰⁸, lla·
ab Adriano adoptatus est iu lilium, 11111 11 gotter ximus 1un Julianus 111 20⁸³, gaianus 1111, sjm.
luit,vir insignis, etqui merito Nurum Pompilio con· machus 9un gaius Qus, julianumque, (239qu 25⁸⁵.
1111111,111111111111111 11111111 1111111111 22 Α D· 10¹. Antoninus obii, apud Dorium vil,
ingcnti honestato 11111111, maior in imperia, nulli qam suam·

acerbus, cunetis benignus, 11 111111111111 gloriae

· .. „.
moderator, detondere tnagis 1111111111 quam am- ΛΜΗ ¹¹¹¹⁰¹¹¹¹¹¹ ¹⁰¹¹·

pliare 1111111, viros aequos ad ⁵⁵⁸ amministrandam
rem publicam querens. Et oum orbem 111111 11111
111111111111111 auctoritate sola 1111111, 1111
tremebant eum et amabant cuncti reges 11 111111111
11 111111, 11 parentem 1111 patronum magis quam
dominum vel imperatorem 1111 1111111111,111111-
quc in morem coelestium propicium optantes, do
controuersiis iuter 11 11111111111111111.01111111-

tent 111111111 sum 77.
1. (Cirr. W.) Primo liujus anno l’ginns papa oe-

. 11111 ordinatus, sedit 111111 1, durescitque Aldus

111111. (Baua 11111.) 1111 clerum 1111111111 11 gra-

dus distribuit.
1. (Otr. W.) A. b. 111. valentinus et Cerdo

aecclesiam impugnant 111111.
3. (11111.)1.11. uu. ldem 1111111111111111111111

mmmm

1.(11111.) 111111.11111111111111111111111111 D

111 christianareligiouecompositum Antoninoobtu-
111 eumque benivolum erga christianos lecit.
a. (011. W.) A. D. 111. Pius papa nonus sedit

(H. 11.) Anno dominicae incarnationis 111, 11
11111111111191311111111111111111111111111111,

C tt¹¹³ ab Augusto ⁸⁶³, imperium adeptus 111, 11 quo

regnavitannis tlt. 1111 bam dubie nobilissimus luit,
quippo cuijus origo paterna ultuma Pompilio, ma·
terna 11111 Salentinorege pendebat. (Annei. 11111.)
llic omnes uirtutes ct caeleste babebat ingenium, et
in calamitatibus 11111111111111111 quasi defensor,
et si iu illis temporibus ipse non luisset, siue dubio
gloria 11111111 11111111. (111111. R.) late propin-
quum suum Lucium Annium Antoninum Severum,
quierat gener Antonini Pii, nova benivolentiacou-
sortem imperii 11111, tumque primum Romana 111
1111111 111111 aequo Jurcimperiumamministranti-
bus paruit, cum usque ad illos semper singulos 11-
buissel auguratus. lli bellum eontra Parthos gesse-
runt, ad quod 111111 111111 Annius Severus 1111-
1111, multaquc 11 ingentio per 11 ducesque 1111
peregit, rediensque cum 1111111111 Venetia obiit,
annu 11111111 110, sicque llareus Antoninus iterun
solus imperium obtinuit.

1. (11111. 11 H. 11.) Primo buius 1111 vologesus

11111 11; migrauit 111 u ldus 11111. Ι ·
1. (11111.) A. D. 111. Antiochia} quintus consti· ¹⁰¹¹ ¹³¹¹¹¹⁰¹ ¹¹¹¹ 9⁰⁸¹ ¹¹⁰¹⁰¹¹¹¹¹¹¹ Ti ³1³⁰} ¹⁰⁰⁰ primum
rebellans, 1111111 1111 Romanas provincias depopu-

7. A, 1), ltu. Alexandria, septimus offiium, tatusest‚c0ntraquemtuciusAnniusprolcotuseat.

luitur episcopua 111111.

1111111 111 ⁸⁶⁰ annos 11. 1. (11111.) A. b. 113. lucio eaesari Athenis 111111·

VAtttAE tacitanus.

⁸⁵⁸ oblinatur 111111. 111111. a. sextus ordinatur seditque 111. 111. 111.. El. ⁸⁸⁷ g. c. s. n. 1. 1. desum
b 1. 1111111. 1. 1111111111.119111111111111111. ⁵¹⁰ sedit por ll 1. 111 11111111 lb. ⁵⁶¹ Julius b. 1ο, julius
xttbt simruaclms 10. ⁸⁶³ ab a. 11111111 111.

 

