1111111111 1111111111

908

111 1111111111111111111111111.1111111,11111111 11111811 ¹⁸¹⁷ loco ab Augusto,

glad dilatandum imperium suum super Lo-
11111111 tendenti in ipsa proiectione‚uhi Rhe·
num transiit, llaroli legatus 11111111, 11 sa·
inlato-Saxonum dilaturi.) lluodollus - tc-
nuit. 11 Sigei. 1. 1110111111 ldem 11111-
11011 lanceam quandam —tutela solet ma-
nere. utsupra.

(ear. 1111. 0. 918. Sanguis* Domini in Au.
giam insulam venit. *l.

* 1111 decumbit, 111 lenitur :lleinriousrox
sclavis et 01111 111111 11 sub tributo reda-
ctis, nouren suum celebre 11111. berengarius
— incendunt. 1181111. 1. 911.

’111 quadam 11111111 addant: 10. 11. cx
01111111.

10111· 011111111111111 Alaruanniae ¹³¹⁰ in

cligitur in regnum ab omni populo Saxonum et
Francorum, 11311111111111113111111111. 11, l.)
Electus est ¹³¹⁹ autem apud Aquasgrani‚ubi et mox
uuetns cst 1³¹⁶in regem a summo pontillce 111111-
11111111111111110111111111, genere Franco, pro-
sessionemonaeno‚qui nutritusin Fuldensi monaste-
rio, ad id honoris merito provectus est, ut pater
ejusdem loci constitueretur, deinde ad fastigium
summi pontificatus Mogontiacus sedisproreheretur.
Erat enim rirmiraesanetitatiset preter naturalem
animisapientiam litterarum seientia satis illustris.
Qui etiaminter cetera gratiarum dona spiritum
1111111111111110 accepisse predicatur. llex 111111111-
ctione benedictionis accepta, quam sapientem in

“³¹5³ ⁰⁰⁰idst¹¹i3 ssesifflafflffl ¹³¹¹ Alamannia 181013111111111111111111,11111111111111111 adversantium

committitur.

’οά ijgddum : 11111111- ann. 1. ea Styri.

. A. D. 928. '

* blihildem: ludewicus ¹³¹¹ lugiens mare
&agge lluodolsus - subrogatur. 11 Sigei.

A. b. 929. *

’0. addit: 1111111111.- 111. 19. 001
Rex lingo -ordinato 11811111. 918.

A. 0930. lleriger archiepiscopus ¹³¹³ moritur;
pro quo 11111111111111811 ordinatur.

A. 0. 93111111111111 111011111111 ¹³¹⁵ petit.

A. l).93⁶.l. 01111 Wireiburgensis episcopusohiit.·

· 0. 0. addant 1011111111-11111111111111111.
11011111. 131.

A. Ι). 1133. “”

1 2. ξέῗ1111111ι hunoldus — utilia. 11 Sigei.

A. Ι). 031. 1111111111 *Ungarios interiecit.

· 0. E. : Ungarii abexercitu lleinrici regis oc·
ciduntur 111 capiuntur. 11. diaeo.

10931. Notingus episcopus constantiensis
obiit ; cui chuonradus suecessit* *2

'godbeddactzln Genuensi — evacuata. 11
1 .

‘al genere clarissimus 1111111110. 11.

A. 0. aab. lleiurieus rex obiit. ‘ — Post 111111-
1111 papam agapitus llomauae sedi prefuit 11711,
(1111 0111111111 118111111111911, 0111111111
11011, lohannes 11111. ’3.

’01 moritur, quilieet- accepisset. 1181111.
a. 037. - 0. : Heinricusrex infirmatus estin
castello— lacrimis plurimorum. 11 supro,

·· 111 - 11111 11111101.

· ³) 01. 1111111111 1111111111. : 11111111
11111 0111 rexinllagadahureh regalemabba·
tiam (1111111101.)

1111 dominicae incarnationis 937, ab Urbe 11-
tem ¹⁸¹⁸ condita millesimo 688 (11. 0111. 11.). 0111

certamine‚quarn strenuum in religione se exhiberet
lacile enarrari nou valet. (111111) 3111111111 itaque
barbaris ad 11111 res moliendas desevientibus, 01-
lizlaus ¹³¹¹ tratrem snum ¹³¹¹ percussit, 111111
christianum,1·eguo ildelem et, ut ierunt,religiosum
011 111111111. 11 cuius ultionem cum ²³¹⁸rexexerci·
tum mitteret adversus Bolizlaurn, ¹⁸¹⁴, priruonostri

victores extiterunt,deindepro recenti victoria se·
curius agentes, repentina incursione omues ah eo
occisi sunt.Et hellum hoe perseverarit usquead 11
regis imperii anuum 3 ex eo regi fidelis seruus et

utilis permansit. Post * haec antiqui hostes [lugarii
venerunt, probare virtutemnoviregis‚ et intrantes
Franciam,statuerunt,sipossent‚iutrarcah occiden-
dali parte Saxouiam. Quod rex audiens, nil mora-

Ctus, cum exercitu valido occurrit illis, fugavitque

illos a terminis suis. cessantibus autem hellis ex·
ternis, civilia oriri coeperunt.

· Reliqua - mirabilisque prudentiae 11111111 E.

(1111111. 8, 9, 1, 11, 10, 11, 11.) 1111111111 111
quippe Arnollus dux 81111101110111111111111111
elati, jussu regis contempserunt ire iu eomita-

tum ¹⁸¹⁸; euius ducatum rex dedit tratri ejus 01111-
11111 1111,11111111 111 11 sigefridus comes optimus

Saxonum, qui sccundusa rege procurabat Saxo
niam. Crijus legationem oum sibi vindicasset adlui-
nitatis causa llanlmrarus‚lrater regis 11 patremne
11111111, 11 regali dono cessisset Geroni comiti,
11011111111011111111111111111 magua. Erat autem

D mauu promptus, acer iugenio, bellandi peritus, cu·

111 mator¹³²⁷ lilia erat materterae Sigelridicomitis‚
de qua suscepit eum 111 0111011111 ditarit eum
prediis multisahsque his 11111111 matris. Eber-
hardus quoque 1111111111 111111 bruningum ¹⁸¹⁸
quendam ex primoribus, collecta mauu, succendit
civitatem illius vocabulo Elmeri. ²³²⁹, interiectis

VARIAE LECTIONES.

11111111100. 111111111111111.11. ¹⁸¹² 11111111101. ¹⁸¹³ a. mogont a. ¹³¹‘ hilti crtus 1.
hildibertus 1191. 10. 11. 1111111111. ¹³¹‘ poemiam a. 1ο. 1’111111111110 11111711 V.1).1l.
¹⁸¹⁸ xxxvto. ¹³¹⁰ 11111111. 1111111111111111. 1110101111 01. ¹⁸²¹ suum wenezlaum 11111 dun 1.

1111111 2. 0. 0. 11111111111111.

⁸¹⁸ comitatu 91. 1111 1111111111 01. bertholdo 1. 1ο. 11. berlhcllo

11 01. berchtollo 1. 1111 1111101. 1111 bruniggum 1. ¹⁸¹⁹ 11111111.

 

