9118 eumentes. - CHRONICON UNlVEllShLE. 951

Chuonradum, ducis boemiae tratrem, et imiimi-A 1111111111 1111111111 1111, 1111111111 1111111(Ν11·); 16111111
tium 1111 marchionem eemnrissum est 1. 1000 litai. - 1111111111 presentiam eius 111111 venit. * 11111111 1101111111
ltern 0110010100110100000001110100010001000000. 1011111011, 11111111 regi 1101111111) lliltibrandum ¹⁶²⁸
juxta nannetum 0000000000000),010ρο001 vero ranam unanimiter 1111 abdicarunt· 011 occuito
comitis chuononis illius chuono occisus est. ' 1. 1110111113, 3111111111 1111111111, 11111111 ¹⁸⁸⁰ ad 1111111 11101

1), Ε, addant: Magnus - metendam forre, tis suae permansit—Eodem anuo welefo, Baioa-

ul quibusdam visum est, 100010000- doluit riorum antea ’1 dux, Augustam civitatem 1111 surn-

11 11111111 111111· 1111111 me mane intravit (aet), Sigisride 1111 episeopo vix
*² .C· 11· 1· 1111111111 1111111111 ,1111111111 111111 evadente, ll'igoldum quendam, ejusdem luci eane·
incendio cortilagravrt, principali aecclesia et .

tribus rnouasteriis combustis. ef. Sipeb et ¹¹¹⁰¹¹¹¹¹r 111111111111·
p. 060. n. ‘t. 'venit, sed occulte C. u. E. celeria emittit.

*ll 11. b. ederent: lllonasterium sancti llartini '' detti C·
blegentiaecum tribusadjacentibusrneuaste- (8, Α, Β, teet. &mensura „apale Domini

'¹ ⁷ 1 Ι ¹ Ι ⁸ ι . ι
{2¹3⁵{},⁰⁸¹,¹,¹g5¹n{{fisaffissn{ngsslffjfigv'stlsssmffig’ Rornae apud Sanctum 1101000 celebrarit, 0000

quq pamm regno privavit, ωηερε( cs, A, Kalendas vcro Februarii in Campaniam transiens,

Wirab.

16. Α. b. 1080. 11οο1000000 quidam, vir prepe-
1000 00 nobilis ex Germania, a saxonibus 01 hla-
mannis rexeonstituitur (263). Cui eum suis in par·
tibus, boc* est in liotharingia 001 Germania, ne·

Bipsam 1111 01 magnam Apuliae partem cepit. Post

hare per legates Rornanorum rogatus ut pacificus
rediret, Romam rediit, et ad portam 101000000-
sein castra ponens, omnes 1111 dediticios 1111 acce·
pit, ipsisque* petentibus, ut 1111, quia lliltibran.

me bellicis in rebus atque divitiis pessel equipe-
rari, sumpte regis nomino tam suis quam alienis
coepit in brevi despectus baberi.

* 1000001101.. 0. 6. destante.

07. h. b. 1083. 110000000υο crim paucis orienta-
lem Franciam hostiliter invadit, et per eandem par·
tem visus est quasi equitum discurrens exercitus, 0001111, apostolico nomini dicatus, nomenque Cle·
quorum tamen vestigianullomodopoterantagnosei. inentis accipiens reverenter ‘⁶' est intronizatus. Α
- Heinrieus rex paseha celebravit apud Sanctam quo rex enm regina Bertha 1111101111000010 domi-
Ruilnam, moxque Renram tendens, castra posuit nica pasehae imperiali benedictione sublimatus
ubi ei prius, ad occidentalem partem castelli sancti est. 111· Post baec imperator lleinricus de ltalia di·
Petri, captaque est urbstNon. lunii, teria sexta grediens, Augustam 010110100111100 Alamannis
anie octavam pentecostes. llee tempere lliltibran- invasam obsedit et cepit 1111. - 00100010 Sigiiride
dus papa in castello crescentii, quod vulgo doinus archiepiscopo Mogontine, 11100111111000000011.
Theoderici appellatur, inclusus, exspectabat even· [huni imperii lleinrici quarti 1.]
tum rei. Rex 0000 in Palatino monte munitionem ripsis„pffificefflqwnqhmgcnp,Momm„
instituens, uon 000000 ques in presidio posuerat, ot it cat,

ingravescentesupereosaestatisinsueto 1000000000- ‘* predictum wigbertum episcopum C. D. li.
sit: sedet alios de exercitu multoseadent mortali· ”⁶ a. cathedrae Petri C. ihil

tas absumpsit. - Eodem tempere legati Greeeturu *m 1110111111 111 ⁵·C· 11· Ε·

dus ab ipsis abdicatus aufugerat, Wigpertum ¹¹⁸⁸
Ravennatem 1111 episcopum eis apostolieum preil·
00001, 11 lialend Aprilis (065), ierra 6 0010 diem
palmarum, multis stipattls, curn magna gloria iu·
travit, ducens secum predictum *' episcopum. Qui
sequenti dominica (11001111 per multos 0001111-

00000001, munera inulta et magnainauroetar· 00. 2. Α. 1). 1686. synodus Mogontiehabetur
gente vasisque ae sericis atterentes. -llomani (1100),οιιί interluit imperator; ubi presentibus
autern viginti obsides regi 000100111100000111000, legatis Reuranorum',omnesepiseopirebellesimpc-
petiernnt diem constitui, in quopapa etournes ratori deponendi 1111 judicantur, 0010011110οι0
senatores in 1111 presentiam ejus venirent 1111. Qui anathemate, 011111010000100, condempnantur. lbi
(110000101000οΚοΙ.Νο1’0000010, ipse ad 0001000000- etiam cornnruui censensu atque consilio constituta
scandit intrante iulio, ibique commorans usque ad B cst pau liei (266). Non multo pest substitutis ab

vniltAE Lectiones

1111 luitboldum 0000.1011))0100000110101. 1111101001011000001011101. 1110100001. 1111000·
0001000111. 1111000010. 1111000011. 1111011010. h. 1111 unanimi consensui. ¹³⁰rusque ad t.
ibidem ad tuti. 1111000001. 11101301νὶ005 16. 11. ¹⁸³⁸ll. rexE. 1111100000001. 1111 em·
aesqueh. 11110001110000111. 1. [10011οἰ00111.1000001000;011.0.8. 1111 ut-aniugerat resarta.
quia episcopum desueti. 1111 0001100001000. 1111000000000000.,1111001000000101111000011.
bertallt. 1111661001. 1111000001. 1111000001110.11. 1111)00011)1.10.11010110. 111100·
penendi 1. 1111 alii ut 0. anathemati e. t. 1111010. 0000010.

NOTAE.

(Zet) ilochstedt; es. hon. august. et bernold. ΖΘ(168) 11001100010000000000101010100100068100·
2

ι0613) jam. a. 1081, hug. a. (161113 1011803001 000. 1000. 11, p. ee

061 Ci. 1100. August. a. 1081.

 

