EKKEHARDI URAUGIENSIS

1101000 ll— sepelitur. lle imperatore autem A

substituendo 101010111110100(110000111ιο aliis
odiu imperatricisTlreopbanu, 00011 sibi illa
00100001 1011101001 conciuerat, imperiumn
11110 ejus 9110110 transferre 10100111010011
110101100111 01000111, 11110011101111101001 110101·
1011 0110110110010,011101000100111010 heredi
011001,01101110101001010110 lilio, imperium
(10101100110111111110; ‹prorruu ctiam 0010010-
valuit. 01910110. 083. 10000010.

Anni 0110010 tercii.

1. Anno 00101010101000100110011981. 'ab Urbe
0001901735. 91101011·10.1,Ο110010 secundi 111100,
ammodum 01101, 1101 1000 011 Augusto, Rornanum
imperium suscepit, et 11111110 1710000111,

000...1131.......111.... 10... 110, qai ed-

10111 ;111000011000-11001011 910110. 081.
Ararene 991. recreer.

9. A. [l. 98b.*

*3833ss addunt: lothario-uno 01 91001. e.

3. A. [1989. *

* 1). Eodduut ;1011011100-00110001(10100011
100101. u. dum - 000. n. 01 91001. 0. 087.

1110081·

’0. Ε. 111111110101111110110 - 0001. liarolus
trater Lotbaru 10010, dux lothariensium,
1000001 -1110000, 111110 llci virtute et inau-
0110801010 01100001 - 01001111 91011.
0. .

t. A. ll. 008. Fames* 1110000 10010 001.

*b Ε. 1010111ε911101100- 0001110 001. Fer-
!tlug ἶ1000000111010100. - reuertitur 0191-

0. A. b. 909 ’ 111100 wirciburgensis episcopusC

utilit.
·. n. Ε. 01111111111100011000 imperatrix, mater
Ottorlislereii [imperatoris addit [bl 011111.
11010100 dux iterum 11001101- 1010001. ere

Sipcb. 0. 990.
7. A. b. 900. *

* ll. Ε. 5 - 11. addunt: liarolus (luxurientur,
0110111111000’00“*1 succedit 1191001.

8. A. ll. 991 ‘

’0. Ε. adaluni: lleruis - excommunicatus
(1010000101. 0011101100 001000000 subroga-
tur ltenris, cujus cst 1100 dese monosticum:
« scandit ab R. Gerbertus ad lt, post papa
1100111. » ; insinuans se de llemensi presu-
latu ad Rauennatium ¹⁴⁴¹ presulatum scau·
dere, postellam papam 1100100010 101000
91001. u. 910.

0. A. ll. 090·

* 0. Ε. reddunt : ln 1101οε011110 - 0101011. ee
Sipcb. 0. 093.-5-·11.0111111; Remis syno-
dus 00001000101. 1101001.

19. A. b. 993. ‘

· ll. Ε. addunt .· Gerbcrtus, 001 01 silvester
0000001100100001, Romanae aecclesiae presi·
det. Quidam transito- lecta scribimus. ee
91001. millib—5 - 11 adereat : 10 901000-
dra Oudelo ex clerico Priualeusi 111000-
011010 protessus, 10 Cluuiacensi coenobio

928

0000ἑο1101.0091011.,0100. Ε. 0111111101.

ll. A. ll. 991. 800010010011101100,001000ου010
Praga civitate, 0010010 1110110110 coronatur ⁴. -
0010011011001190010000υο 1111011101000010 obiit.

’0. ς0.ἐ).60111011; 1100000 -001110950191011,
0. .

ts Ab. 995.

’0. Ε. 5 ll. adaluni: lleribertus Colonien-
sium archiepiscopus ordinatus, multu 0000-
111010 010101. ec 11001. 0. 997. Cli. d. 0.

11. ἕω 9.9977.01100111·01110 ‘ dux obiit. *l

*11010905οΕ

*1)10. 11. elidunt: lleriruanuns successit ee
Bernoldo.

19. A. ll. nee*

*ll. Ε. addent: 10 110110 Crescens -101101101,
0101011. - 5 - ll. 011001 : terraemotus
permaximus laetus est. 00 91011. e. 1909.

17. A. ll. millesime. ·

Anno ¹⁴⁴⁸regnl 011180011011000101011010100011111
5. 11οΙ Febr„ 00 uidelicet 0000101101) 1000100110-
00 Domini inscribitur 1011100101000111000.0010010·
1001100110000100, reliquum 00100010010010010000

11ωῂ D· Ε, , Α, 0001100000 101100100100001100-

ximus laetus 001. 0110 imperator ad debel-
landum Crescentem ltorumu pr·ollciseilur,ei-
quc Crescens bello, 0000100001, 000 rictus
suspenditur. 0191001. e. 1000. 1001.

1100010001 001 llll Otto 1000010101·,011010
01101 Crescentis spe 1000011 1 ad 00101010
suum pellexerat, durn, inritus ab 101110 sua-
su exereitus sui abstractus, decedit ltalia·
11011000 ab 00 sibi transmisso consumptus·
inter remeandum initalia 1110111015. Cal,
Febr. 011010010101010.)1011011010 ejus·
deur 1110110110 0110111 papa ltomanus grara-
tus asseritur, 110 01 0000011 1100111 010100-
111.11111100 -001010101, 1101011000 bajoariae
duacum 010000 11111110111 111000 occurrit, ct
injuriato Coloniensiuma.-imperatoris. Qui
1001101000001110110-01011100100000,1191001.
e. 1000. 01101110 001001 imperatoris intestina
- sepelitur 01. 00010.

Annilleinrici secundi.
l. Auno dominicae 10001001100101001, ab Urbe

auteur condita 1750, 1101011000 0001101100, 01111100
dux bajoariae, deinde, 0110110 101010 alasque siliis

(10100010, 10 regni prouectus 00110100, 010105 1000
ab Auguste, regnum accepit, 01001110 03 00 0100-

Ῑ) 011100 5 regnarit, 10 00010 0011 11010100 10010, 11

dignitate et 11010100 imperatoris. llic 10 regni sede
sublimatus, cum lleinrieum marchionem aliosque
10 101010 regni sui sibi resistentes superasset, 110-
1100101 1100101οι0 00 110111100ιο 01101 011101 00010
sclavorum subiugasset,data sibi reqrriea lloruino,

considerans se lilios 000 habiturum, quippe qul,
ut multi testantur, consortem 00001 (1001000110οι
00000001000001110011 0100101001 dilexit, 00011·

l'AltlAE LECl'lONES.
ιι*111011019011111010001100101. 1111110110. desecati. ““ Auno sepelitur ie loeo 10111.

¹⁴⁴⁸ uxxvlll. D. E.

 

