511 CHRONICA. -— CHRONICON Unlvunsans'. 518

(1111. 1.-0111. o. 9.) 1111 temporebiouisius, qui et biber pater, viteus dieitur ostendisse hospiti suo
iii Attiea terra. llio etiam subactam lndiam sanguine madefecit, oedibus obplevit, libidinibus golluit, gen-

toni utiquo nulli unquam bominum obnoxiam vernaculatantuni qiilete contentam. (11111.) 111 ebat autem
multas in 11111111 111 lominus, 1111011111 appellatis sunt, nori tani virtute 111111 aut nobiles quam lu·
rore.

(111.) 1. 1.) 1111 etiam temporibus lloi·oules cognomento 01111111 11 Phenioe clarus liabetur, sednon
ille cujus ingentia et innumerabilia narrantur laeta, et quem Greci suis litteris produnt se ipsum ineen-
dAisslel. Sobrietitori quippe hystoria, ut sanetus Augustinus ait, plnres luisse lleroules et Liberi patres et

o ines io i snnt.

ί111111. Eo quoquo tempore 111111 regnavit in Creta, et Celeus in Eleusina. llrohas etiam, lovis 110111-
stonis n ins, Pelasgis in deditionem receptis, regionem eorum 1111110111 nuncupavit.

31 11 11 11 111

33 13 13 13 16

31 11 11 11 17

311 15 111 lo 18

36 1 16 16 19 bellespares res Assyriorum aun. 30.

37 1 17 17 30
38 3 18 18 31
30 1 10 10 19 31
10 ὅ 10 11 10 33
(01. 11111.) Post mortem Gothoniel iterum peceaverunt llebrei Domino, ipsoque dimittente afflixerunt
eos A¹¹⁰3h¹¹ ann. 18 qui tamen annumerantur annis 11111.

(Boon. 111111111111011111, secundus judex Hebreorum, judicavit eos sno. 80. llio utraque 11111
pro dextera utebatur.

1 8 11 11 11 31
7 11 17 18 17 lo¹¹¹
8 13 18 19 18 1 (ilion.) Eriotbeus, rex 111111. 6¹¹¹, regnavitannis 80. liuius
liliam Oritbiam rapuit Boreas, 0011111111, 1111111111, ouem labuln ventum luisse ooullngit.¹
10 11 1 17 36 9 1111111111,1118111111111111891,111111111111116.
11 ,1ξ7ζ ἔ 33 3 18 monsrexnigiioium122⁸,regnavitaiinrs
(noo. l. 1., c. 13.) Lamprides, Assyriorum rex vicesimus primns, regnavit 111. 11. ι
(ilisa.) llis temporibus lsbula 1110111 111 de triptolemo, 01111 0111, quod, jubente Cerere, serpentium
pennis gestatus indigentibuslrumenta contulerit. Revera autem, ut Philooorus art, longa nsvisd urbesdi·
versas secedens trumentadistribuit euiusnavisinsigneserpenspeunatns 1111. ¹ Η
Fabula quoque Proserpinae, quam rapuit Aidoneus, idest rous, rex llolossorum. Cuyus canis mirae nia-
gnitudinis Cerberus noiiiine Pirithoum devoravit, quid od raptum uxoris ejus oum Theseo venit² ouem et
ipsum Theseumjain in mortis periculo constitutum adveniens lleroules liberavit, et ob id quasi ab inle-
ιἸ81111181111111116,1011111111 0111111 luissoseoundum opinionem quorundam, qui oum Ello sorore sun lugienslinsi·
dias novercales, visus est per aerem vebi abarietevellerisaurei. Fuit autern ei navis parata 1111111111-
ins insigne aries 1111111111. l.) Porro Palelatns ¹²¹ allirmat, 11111111111111111111111111111111, perquem
liberatus sit. llis temporibus Latona peperit Apollinem, 11110111111111111111111111111 oonsuli Delphis,
sed illum qui eum lleroulo servivit Admeto, qui tamen sie est deus creditus, ut pene omnes uuum eun-
dem Apollinem luisse opinentur.
11 13 9 38 17
18 30 10 36 18
16 1 11 37 19 Lampridos.
17 1 11 38 ' 10
18 3 13 39 11
19 1 11 16 11 , ,’ ,
30 8 lo 1 13 (11111.)31111,111,1]1.18“1. regii.ann.ltlt,quiprimusinit
postld ¹¹⁸ dinastiam. .
111 10 30 16 1 38 ¹Proetus, 11111111111111311, regn. 1111117. ..
86 31 1 17 11 19 31111111118111111111119ω,,111.11111111118111111
87 31 1 18 13 tlt 11111 1111, qui prins AEgialei dicebantur.
sosares, rex Assyriorum 22⁰⁸, regnavit aun. viginti. , Ι
1111 temporibus Pelops regnavit iu 611111 1 quo Peloponensis est voeatn. (0111. 1, 11.) 1111 (190) ltnt
Pandionis silius, snb quo mysteria Greoorum esse cepere. ι . .
lii Dardania vero regnavit Tros, a quo Trojani nuncupati sunt. llorum temporibus llolnnipus divinus
anoseitur.
glimo Tantalus Frigas regebat, qni prins lleones vocabantur. llio Gauimedem, ⁸Trois bardaniorum rogii
fllium, euni iii venatu flagiciosissime rapuisset, maiore consorti certaminisleditatedetinuit, 1111111111·
eles poeta coufirmat, qui maximum bollum ob boe excitatum 111111 commemorat, (11111. 0111113011
dam autem dieunt ipsumTantalum, utpote asseclam deorum, raptum puerum sd bbidiuem lovis 1111111111

VARIAE LECTIONES.

¹⁸¹ Hie desteit eorl. 10; uode lt {oni 1111111111 tremit 1111111111 111 perperis :llis temporibus ooepit
regnum esso in ltalia. Quod trans atum Romam, er diverses potestates exerevit ni monarchiam Roma·
mffioiuffniliggierff griffi, ¹siong⁸ ⁸yeyffi⁶⁰y⁸ ratio (feelarabit. ¹ 11111, omisi 1111111111111111111111·
(191) ltioit Hieronymus de Ereobtlioo. NOTAE.

 

