00011 1001010010.

esttecum devenit ¹¹⁰⁰, qui ¹⁰⁰¹ 00 inhabitan—
dumsuboculis ejus valde complacuit. Et
digne. Erat enim, 11 111110 001, 1101 delecta-
bilis, nulla inhabitantibus aeris incommodi-
tate nociva, planicie satisampla‚et ut paucis
dicamus ¹⁰⁰², omnideliciarumspetiositatere-
10110, 001010 munitissima, qnoniam altis
montibus quasi 10111000 00010011010011010
0101101 parte circumsepta, et secus eam
versus occidentalem plagam in pedemontis
011110000111000,011 Mosella nomen est,
gustu 01101000 lavationi salubris, locuples
010011111101 magnarumlertilisnarium,incujus
ripa, ea videlieet quae 00 occidentalem est,
01110110 quidam quasi civitatem 1011000001-
gis (ttlblslnomine inlluit,a que tota 010110-
cianorncnacccpitllaeinvallecnmnobilisille
iuvenis consedisset, ct placuissetci 1110110-
111101011111, 1101100111110000 tani suorum
Hui 00011010101011, quam et aliorumquide·

1101010 regionibus, tum ob 01011011 beri-
11111000000101011110011111101001 ae 1011101110
100101101, 1100 00 010 ¹⁰⁰¹ lama disperserat,
patrationem ¹⁰⁰¹, tum et 01001011001 11101110-
1010, 00101100101, coepit 0101110010 civitatem
fl⁰⁸¹ in processu temporis civitatibus multis

onore 00 dignitateprominentem 0000, 11011
omniumdieeretur capud regionum in Eu-
ropa, tercia videlicet orbis parte,consisten-
tium; quam in 011 1101101011, 00 quod pri·
11110 00111 coepisset inhabitare, canique mo-
1100011110 suo 11010 001111110 gubernandam
dereliquit, 11011011010000000011011101 nominc
1101101010οο nimirum qnod 11111110 101100
Galliae civitatibus eadem 011110010111110100
01101010 011, earumque gentes 010110 subege-
rit, testantur usquein hodiernum diem 000
100111101010010101100010 devictarum civi-
10111001)1001011010111110000ἾΙ 0000111010 1100
munitiones br·mae,nuneautenr reteresruinae,
quae 1100 101 1111001111Ιο 10 01110 superficiebus
scriptum 00111100111 : Hoc ltaque jare Trebe-
1010010000.Νο11101011101101 id 0101 110110
1101011010, 11 01 gentem 101 regionem armis
00001001, mox 1001010 linibus ad tutamen
ditionis eorum municipia 000011101001, gen·
lemque legibus suis ¹¹¹ cum traditionibus
deservire cogerent. Crevit {⁰¹² itaqueeiritas
illa regio, omni ut dictumest excellentia
01111111110,1011100010110011011110010, turribus
0111001111111011110110, quatuor 1101100001101-
cas 001100, quatuor 1111001 climatibusobpo·
01100, quarum primaque 10 septentrionem
respicit, ex lapidibusquadratis non cemento
00010110 mirabiliarteeornpaginatisconstru-
010, Nigra 00110101 1101110 0010010000011,
0101110,οο quod 111001111 ciuitatis ad bella
processuri egrederentur, Nigravero proce,
qnod 0101 100 bene illis ¹⁰¹³ inbelle sueces-
seratper earn tristes regrederentur, rel quod
peream defuncti, civitatis sepeliendi effer·
rentur. Secunda, quae est 10 orientem,porta
Alba dicitur, 01100000010100110110 victores

ttae

invecti curn laudibus actriumpbis 0 eonci-
vibussollempniterexcipiebantur.Tereiavere
quae ad meridionalem spectat plagam, perta
11001000101001111,01000010 per eam ingre·
01001101000110001110 civitatis iter pateat.
Quarta 0110111,110011001 00 00110 occubitum
sita, 01 lapidibusquadrangulis opere 0101·
clarissimo 1111 100111110, cuius 10 exitibus
statio vel portus erat navium, 010110111
01010 nominati 01101010 00010 decurrentis
bme et 1000 venientium, pro quibus per no-
ctem illuminandis baec 000010 00110 1001
0010 01 1100 ac stellis erat 011000 1001311110
pretiosis 011100100010111100110 insignita,unde
ab operis 0100 0110010111010, 1001110 00110
dictaestex¹⁰¹⁸ 0011100000υο 01110 000110-
0001 01111οι10101 000010 101 firmitate libet
prosequendo commemorare, 01 10, 0100101,
000 pigeat auscultare. llaec utique civitas
multo estlloma conditione antiquior ; quae
cum luisset, 11 01011101 001, 011110, 00111000
111111110 circumquaque munita, unanimiter
omnes ¹⁰¹⁹ inhabitantes, populus acprincipe,
00 ornatum 111110 animos converterunt. Et
extruxerunt in 00110 00010011011 templum,
studiosissime intus etloris 0110 0000101101,
0111101111 idolorumnuminibus illud dedi·
eantes, quorum etllgiesqui adbuc diligenter
consideret, inscriptas ibi vel 0111100 0011011
100011010000, quod usquein hodiernum, quia
innumeris luerit 0011001010 000000101101,
vulgusdicit centilanum appellatum. Hujus
in vestibulo ex lapide quadro insignis 01010
exsurgens babuit ¹⁰²¹ 10110001 110101111 ima-
ginem, 01011 1011011110, 111 aere pendentem,
seorsum autemlerenr marnioi·enni,scutellam
auream manibus tenentem, eui 11110 101010-
0111 redolebat in naribus circumstantium
tamquam si igni injiceretur, nec tamen 110
110111. Quodne 10110 0001110 0101110 verbis,
tamquam a nobis confictum,eredere quiade-
trectet, nonnos, set potius audiat albam
viatorem Euciriio sophistae 1100 ipsum, 11101·
001010 101101 011000001110 quas videret 01
01010101110 101010 0001001001001. Sic enim
ait 101111· 0101010001000111011οε11010110 eat
0101100 Gallie 0001111, 101 Senelte 00111011,
cujaslospteto 1111 0011 0011111100 ta 01101·
010010110110001100111111010000οἦ Mercurii
10100110110011 000001100010011111110010000-
11001010.11101 00100111000011 1100οε110001
artelliostendit,adpralnsernlceitemquelepte
01010110,01000001111110011010010110 010
[01011011110001011010000000011010111οἵ000
quoti 1100110110 ieameremoosil. Vtut e 1011
‚ta eodem 1110 tepenti 01 pretioso 1111101010
Jovem scutellam 0110011 eademeadem 10-
01101011 tercentena, ult 1100100101 seriptum :
«Jovtvtactctrreltrorem ¹⁰²⁴ 00 0010101111·

100100011000111001111110000010000000
ᾖ selsulmineeleelesli 10110100110110, » Ja-
01111 ortemecleatca. Nemllesqeesiprtmta
1000111110 redolet, st immiseris, aec 101100
deficit. 01001100100001Ι esee.

Α

Β

C

D

vtulAE unctiones,

1010110100111000, 0010 111010 bebus¹⁰¹¹albis
0001000101ρο 010000 ¹1¹il⁷⁰¹¹³¹¹¹ ⁰: 00001οὧ1800 odd. C. 001030,1101111οΒ1.,10000 0031οἳ001ῧο patracione
eduliumi. illidit 0. 0111111111 ,dt¹lf¹¹ttt⁰llltdnd 1011011100
. 00001000 100 C. ¹⁰¹⁸ cx 0101001010011. est ct. ebt usque 11100001 01111- nomme deest ce.
¹ 00001111. ¹¹¹⁰ reperiret Bt· ¹⁰¹¹.¹¹.¹¹¹¹0¹ C. ¹⁰¹¹ 0111010110. ¹⁰¹⁸ 0011 1. mustoque 0001111111. ¹:
tam 1110111011]·101000001001000010111101 11001 110 01101001. 0011. 1110111011 00101001 etrele·
1001110011. ¹⁰⁴ treberorum Ba. 00000111. ‚c 11111. 00110

NOTAE·

aar) 101.

 

