rua ennomus. - 1111111111 1111111111. ’ nno

lere “¹ 9, decessitque 8 Kalend. aprilis (el. linunt Α otoctbannos morantes, Occidentis quoque obtinue-
Hcrt.). Hio“¹eonstituit Sanetus, Sanctus, Sanetus runt imperium. Porro wandali, sociatis sibinianis

cantari* ot Germanis, qui tuoe Franci vocabantur, transe-

’111110 c. Sanetus cantari et 110111111- ro untes Ninum huviuru Hodigisolo duce, habitave-
ortabatur. Hrc qbuoquoadSoottos — 11111111- funi jn Hispania,

{ffl fif lggssi· „baffi¹ina‘gffl'lgefffflfftstssss lio tempore lrrerunt duo pretores, beclas et Bo·

Sinni, ulfacius, quosTbcodosius‚ postulante valentiano, '
11, 1, ii, 100, 1100000100 110000 01001100, annoim- Romam direxit. Curtaque Bonilacius principatum
perii sui ³0 ⁰⁶⁴, quorum duos regnarit sub patre, 13 11111111 percepisset ibique 1110110111 111111, invidia
cumfratre, 11 cunr lilio fratris Theodosio (cl. H. (1111111111111111111111111111 apud 1111111111, ma·
00110000000000, 111100 llarcomedis, nngnnnii in trem Valentiniani, quod rebellationem meditaretur
Francia (01, 110000, ons, nnn), ceterumbonitaeto scripsit :Siucceraitasfueriacc-
Paulus ⁸⁰⁸ Orosius presbyter librum suum hysto- 111111 eota 1111119111 1111111111 11011111 9119111 lt
0100000001111000 mnnn 00000000 00000011, imperatores. Cui credens Bonllacius‚ accedere di-
1001 ’1100000011 10010010, 111111 accersitus. Tunc Imperatores Accium quasi
(1100111000 0101010100 incarnationis 427, [1001οΒ11111111 aeceperunt, et adversus Bonilaeiurn duo
concita artesano rra. rneouosrusiumon arccana 11111, mavortius u caruis, missi 1111, seu 11 00
nlius, 00000 Theodosii 000301, 470 1000 nn nngnsnn interempti sunt. Rursus contra oum sigiswaldus
solus tenuit imperium, cum antea regnaret cun 1111111110111.11111111111111111111, se Atri-
ooliuo Honorio annos 15; imperarit autem 001100 eam tenere non posse, transfretavit in Hispaniam
annis 16, 0010001000111, (1000, .. Η, nn) Hono· ad wandalos et Alanos, et cum Hodigisclus jam
rie autem 10100010, 10100000 qnidam nngnnnn 0001. mortuusesset‚ lilios ejus Guntharimn etGeiseriourn
dentale invasit, misitque logationemadrheodosium 1111111 11 11111111 111111 1111111111 1101111116- Qui ve·
imperatorem, 0000101 0100000000, Qui, 10000010 nientes, totam pene ⁹⁰⁸ Africam terroet 111111111-
carcerem trusis, ardubarium pretorem contra eum 1111111111 (11131111111113111110111111111 1111111111ΰὸ
misit, quem ille apud Ravennam aggressus, inclu· 11811111111111111011111111111011111111111111111111
1110111111111111101111, Valentinianum, amitae . 1111111 11111111, 111110 116111 011111011111111 mi-
suae 1101111111 constantio aarum, cesarem secra, 11111111 bominum, septuaginta ot 111 vito annis·
etcum matre sua ad recipiendum occidentale re· 1111111111 ex (1111111011111111111 111 episcopatu
gnum direxit, et Asparem, ardubarii 1111111010, 0010 transegerat. interea quidam senatorumamieilioni·
curn eontra iohannem misit, nnnntnn nninnn pomini lacii, talsarn accusationem aecii intimaverunt Pla·
inhabita pastoris apparens, aeunni ,10000000 01 didiae, ostendentes ei epistolam ab eodem ad Boni·
qui eum 00 01001 pen paludem, 000 11000000 0010. iacium scriptam. at illa stupefacta, Accium quidem
cuit prius iuria 111, quam 1000 [iens 10011 pisinian, non laesit, 1111111111111111111111111111111111, ut
venientesque Rauennam, portasinveneruntapertas, 11111111 1111111, 1111111119111111111·01111611111111
et ingredientes, tyrannum 1010000000 0001100001, suspicionerndisssolvit,etmagistermilitumellectus,
ardurbarium a vinculis absolverunt. Valentinianus 101111101011110110111111111131· Deinde 11011111
igitur veniens ltaliam, consensu omnium lactus est 1111111111 wandalis partem 1111111 ld 1111111111,
imperator, ideoque en decreto Theodosii augustus 11111 11111 111111 eis· 11011110 111111 ⁹⁶⁹ cunthario,
appellatur. ἱ · GeisericusblanorumetWandalorum⁹⁷⁰ imperator
Eodem temporo erant Gothi et allegantes multat 1111111611· 11111 91011111 111111111111, 11111 11111111
ac magnae trans Danubium, Hyperboreis tonis inni. habitationis suae in Africa persecutionem eontra
initiantes, ex quibus rationabiliores erant 0001000, christianos lecit, catholicam ladem cupiens subrer.
Gothi, hypogothi, qui et linigerae, ceninae 01 tere, multosque episcopos catholicos intantum per·
trancan, nomen tantum er 1011 aum mutunus 1111111111, 11111111111111111111111111111111 ue
unaque lingua utentes; omnes 011010 erant 11001 civitatibusexpelleret. heindo Kartaginem simulata
Arrianae. lsti sub Archadio et Honorio [111111119111111111111111 Omnes (1111111111 01111111111111
transeuntes, locati suntin provinciis Romanorum, 11111111111111111·
11 01111111 (toldelo, 111(111111111111111111111010001 Valentinianusautem augustus, Constantii et Gallae
longobardi othrares, villas quae sunt circa Sggedu lilius, ad Theodosium consobrinum suurn Constan-
nemetSyrmiumhabitaverunt 3Wisig0thaeuoropost 111019111110111111, nlius 11111 1111011111, (lilim
Alaricum depopulanteshomarn‚ in Gallias abierunt sibi Eudoxia genuit, in matrimonium accepit, Ro-
et que ibi sunt obtinuerunt, Gothi autom, qui et mamque rediit.
ostrogotha, Pannoniam primurn habitaverunt, Tricesimo autemanno imperii Theodosii terre·
deinde nono decimo anno imperii Theodosii junioris motusmagni iacti sunt Constantinopoli per quatuor
Traciae villas habitaverunt, ibique per quinquaginta menses, ita ut timentes Bizantii, extra ciuitatem in

VARIAE mentones·

1111111111. 11111111- cantentur aaa. 1. ⁰⁸⁸ 11111191. '⁰⁴ 11111111. 11. 9⁰. 1111111. t to. ⁴1.
*Baeodccuctllt 1*111111111111111 inviam bt. ⁸⁶⁸ lere 9⁰ ’⁶' 111111, ”⁰ (1110111111 1111111111

ilal- 87.

 

