185 0111011101-011101110011 UNIVERSALF.. 681

deuoti ignis in 00010 ah occidente in orientem terri A missouueei fortissimo palestrita, indemo vestilia*

uisus est. ni curnstrangularileeit, anno 1111011131. Qui in
3. 1. Ι). llll. Fronto orator insignishabetur, qui tantaexecrationeluitomnihus, ut hostishumanige·
hiarcam Antoninum Porum Latinis litteris erudi· neris etiam mortuusJudiearetur.

uit. 1. (1111111110 primoimperir sui aune de Germa·
1. 1. h. 111. Seleucia urhs Assyriae eum trecen· nislelieiter triumphavit. Julianus Alexandriae deci-
tis milibus hominurn a llomanis capta est. nius ordinatus, sedit annis decern.

6. A. 9. 117. Oria perseeutionequarta a Nerone, 3. (Otr. W.) A. D. t83.Pantheneus³⁰⁸et Clemens
suh his reginus Peliearpus et Penius et alii multi Alexandnnn claruerunt.
passi sunt. 1. (iheu). A. 11181. Hierosolymis ordinaturlla-
8. (Cirr. W.) A. l). 119. ⁵⁶⁴ sother papa 111101- ximusepiscopus 1111, 101111011111011111711, Va·
1111111,0010110101111111000111 11 lial. 1111. 10111011,11110111111011110111 30⁰⁸, llius
(than.) Agrippiana Alexandriae nouus ordinatur 31116011111103111, 1011111311,1111110111,

episeopus. quui supra. llornm episcopatus anni et tempora non
9. A. D. 170. Theophylus, rir sapiens, ordinatur sunt counita ⁵⁰⁹.

Antiochianus » Β 111011.111111.181011101011101111111011-
td. A. D. 171. (11111111, 1111.) dionisius scitur.
Corinthiorum episeopuselarus hahetur, sed 01 Pi· 19. (1111111. lt. 191). Serapion ⁵⁷⁰ Antiochiae or-
nitus Cretensisepisecpus, 1101110 sardensis, Philip· di natur opiscopus 8¹¹⁸.
pus ¹⁵⁶⁸ et Apollinaris, llusauus ethlodestuS, etpre· 11. (Otr. W) A. l). 1111. Victor prapa 1311011111-
cipue liprenenshugdunonsis episeopusugesippus tur, 101011010111111111111111 suh Seuero 10111-
1101101110101100111100101111,111111111001011- 1017111111011.1111111111.) Perrrotrius ordina-
pa llonram 1011011, usquead Eleutherium papam tur Alexandriae 11⁰⁸, seditque annisusffi.
permansit,multaquc ingeniisoirnonimentareliquit. 11. 1. l). 111. Serapion⁵⁷³ Antiochiae ordinatur
11. 1. D. 171. 11. ruptae.) tucius Annius Antoni· episeopus 8⁰⁸.
nus⁸⁸⁸ sermusculum AureliushlareusAntoninua 131011. W)A.h. 1113. Aurelius Conrnrodus,
Verus regnum solus obtinuit, sed hueiurn Commo· omnihus incommodusstrangulntnr.
dum illium suurn regni consortem 1001111111.) llcluius Pertinax.
11. 11). 173. 1101110 sardensiscpiseopus apolo- 1110 dominieae incarnationis 111. t'rhis condita
geticum Antonino imperatori pro christianisdcdit. 111. lleluius⁵⁷⁴ Pertinax, 16⁰⁸ ab Augusto suscepit
11. A. 1). 1771111001ιίεο 7¹¹⁸ ordinatur 11111111- imperium, regnavitquemenses sex. (Han.) llic 01
nus, libertino patreinhigurio natue, eum prefecturam
17. 1. l). 178. Eleutherius papa ppos ordinatus Urbis 11010111110011111011111101 serratus oon-
sedensque annis 13, decessit 8 llal. Junii. Ad hune sulto suscepit imperium coaetuset repugnans ;un-
anffus 1011111111)11110111111111,10111111 hapti- 10 01 Pertinax dietus est; per multos labores ad
zaretur, quodetimpetrarit. (01. Cirr. W. et 1110111). summcsproveetushonores; quiin tantum certarit,
19. 11). 180. (Cirr. W.) Antoninus in Pannonia 11101111111111100110111. (loun. De 11.) llic, ohse-
rnoritur. 011110 senatu, ut 1101011 suant voearet augustam
Anni Commodi. liliumque snum emsarenrzSnfflecrc, inquit, debet,
(11.1.)1110101111101 incarnationis t81,Urhis quodepoipse-tumturrcpnurt,cencorruerem.trane
10100011111931.110111101011101011110111 11- septimo mense sire, ut aliivolunt. (II. 11.) octoge-
toninus, filius llarei Antonini Veri, lo·us ab Augu· simo primodie oceidit in palatio llidius Salviuslu-
sto imperium accepit, et annis 11 10 meuses8 re· lianus,jurlsperitus mediolanensis, virnehilis, nepos
gravit, nichil paternum hahens, nisi quod eontra Salvii J ulianiillius 011 sulrdirohdriano 10111011-
Germanosetipsefeliciterpugnauit. HieSeptemhrem posuit, factiosus, preceps, regui ariduseceisoau-
mensem adnomen suumtranslerreconatns est, ut tem 1101110 Pertinace, idem lulianus rempublicam
Commodus diceretur. ln luxuriiset omni sorde rii-D inuasit, sed non Plultra septem rnenses regnauit.
vit ;senatores multos ⁸⁶⁷ interleeit, maxime quos lloe enimtemporch'igcr PisceniusApnd Antiochiam
vidit nobilitate et sapientia precellere, interquos 0180101018011101101711131111111 111101110010111-
et Salviumtulianumlegislatoremoeeidit. lluie hlar- tur imperatores.AhhoeSererotulrauus hollo civili
tialibertinigenerisuxorluit,l0rrnaetmerctrieiisar· vietus est apud pontem llclhinm, 01 lugiensinpala-
tibuspollens. Quacum animumeJus penitus deuin- tium eaptusest,et extenta 0011100 1010111110-
nisset, egressos 111100 venenipoeulum obtulit, im· rum decollatus est.

VARIAE theutones,

⁸⁸⁴ 1. 1. 1191111119. ⁸⁸⁸phy10s0phuser. ω’.1111011 supp. Β1110. steort¹5 urinantenius 1. ⁵2⁷¹ 11111111ῗί1-
llll 11.’111111111111111.1. Amittit? ll: 1· n, l? iu 1111111111
⁸²⁸ trustra 9⁰. ⁶⁷⁰ 111111 l. septimius 1. 11. tn. septimus cerr. septimius Ε, 1.

 

