980

0000110001 barbarensis

ast

qualicumque paeto contestatam. Egressus itaque Α 11100010ον0 liccat, qacmcoaira iem 00010000, teas

10 millum exereitus de Babylone, primum 00 opti-
nendam toppen 1000000, 000 longe ab Ascalone,
sumptis nimirum inde sociis, consedit. Balduuinus
vero rem non ignorans, suos undique, hoc est ab
Hierusalem, Neapoli 1111, rnonte Thabor, Elison,
Cesarea et Assur, in ioppen, ubi lune non parua
manebat peregrinorum turba, convocavit.

Vidimus hisdem diebus tantam mortalitatem,
quarn etiam rix evasimus, in populo grassari, 0100
31100000000001000110010000111οο000110]εο0001001010
numerarentur,toppe vero ingens caunpus intra pau·
cos dies 10100110 (acclamaretur. lienique eujrrsdarn

ttaspicraumpapaaeruna oriduciumpuaaarceea ta·-
000110001100000100000000000001100100001000000·
sessione peecatorum unanimi humiliatione laeta, sc
post dictam indulgentiam ab apostolico legato, qni
tuuc 10010 000001, benedictione accepta, Dasmini in·
clamantes adjutorium, castro sunt alacres redditi;
indeque snnarno 0000000700000011000 milleque
equites recensiti, periculo sunl ingenti euru gaudio
magno presentati. Visa igitur statione harbarorum,
mirabile 01010, 10010 lentescere ceperunt 000, 01
unnsquisque sc solnm 101 legiones sternere posse
non 0001100010 1000000 contigit, 01 dum per unum

diei (Sept. 7.) hora tercia, precedente regern ligno 000001110010101000010010000000000000000010οο
dominicae 000010, 0000 0000 priori terra diutissime hostilius ialrrndanu. prima cohors 0 latere 100000
absconditum Syri quidam Gotelrido 1111 0001 de. B 11100 1010 rueret. Qua 00 00 Balduuinus eiieratus
monstraverant,extracivilalenatoppenlotiuspepuli anime,tantoillosequitnrninipetuinrolat,ut,quam·

conuentus cst lactus, jussuque 00010 00001000, 001- vis idolorum responsis ule victoria certilleati serius
dam honorabilis ¹⁷⁰² 01 bene literatus clericus, sic quam antea unquam resisterent, 0100100000 iacis
ln medic 00001111 001 exorsus : 0001000110, 00100001 1001000ῑο ipsum liquescerent. Referebat miehi vene
dominas Deris ajam, popualus 00001 0100111111 (Psoi. 000111000000000000000,001 tnncerueemuominiean
10000, ta). Vos, esrulres 0001001011, acas estis illu semper lateri regis contiguus proterebat, nunquam
00010, illapsas 000010, ces eriaepepnmsaaeuura· se tantam niuis vel pluviae quantam tune telorum
sti hereditatis, prpulus acquisitionis, qui, relictis eontra regem volare densitatem uidisse; al post li·
00001000,0010100000011000010000000οε0οι cotidie 001 preciosi intuitum nullum ex hostibus telis secel
0000001001101001101101100000000000001001111 armis, sed universos 1000 00001010 00 commisisse.
pro uarssio ad suippiicia tradidistis. 1100000000οσ 110000 0001 victoriama lieo—eui non est differentia
010001000οά01001010000000 00100100100101000010- salvare uel in multis rel in 0000101100000010-
0010 sarracini castrorumque fratrent ct cemanililo. sibi concessam, interim duan eastra predamque di·
rura preciosa aroris terant saracliricuticais saure di. ripinnl bostium, nuneius adest missus a ioppitis‘
anctus esi arandara, ciritutcar reqraici 000 11100000- 001 ciuitatem terra marique diceret obsessam. llos
tent celaiipest tana 000000 spurcissima pratis cin· C onusti spoliis, reliquis uero incendio 10001110, 00010,
001000000000010000000000011010000000100. Hac, qui jam, portis 10100 obstructis, a terra equritibus
inpraiiDcas,reqaies meu ia ser-uiant seculi; 010 00. multis, a mari verosanauilrus rostratis cingebamur,
011000, quoniam alcaicum (1100000100, 11). deutra in auxilium quentellus properant; postque lotbos·
qaam 010100 00001000001101001000000, ecccpu. tium 1000000010010000011110000010 pestilentiaeque
parcorum litera Dei autacuatediem irstcraant cena miserias, testum natiuitatis 001 genitricis (Sept. 8.),
00000100101000110001010,00110100100000100010000· 0000 1000 010 curn merore coepimus. rrraximo nos
maaria, aas illoram 010110οο00000 00100000, Hie tripudio complere iaciebant. 80000011010100010.)
0000100100011000000000000,0100000110100001- multamraonisabundantiamhurnenticunetorumqne
bus casuariis 0000101000 00101010, ipsam Demiaiei victuraliunr cum peregrinis 10010100000100000011·
ci alerissi aepulairi petrum crustatim 000010000- matis nasses 30 0010000001; 0000 dnm hostium clas·
dam, sicque 000000000οα0000101000100000110- 000 invadere uriterentur, nrira hei potentia perrirlu·
simo siquod uunquam 0 Christianis rescisci pessit tem sanetae erucis, 000, 000 011 00000110 adjutorii
pelope raiarapiadam esse 1111. ilerde quid sacto de ciuitate conterri posset, in altum econtra, jn·
00000100010010110010,0100100000 stasmioectaata 00010 rege, leuabatur, 0000 repressit, 01, 00110
presumptio taudem sitiadiiuru, perpendite! Plura D conatu vel arte remigandi deloco moueri rel unam
0100010000010010000000001οι0οο interstrepens com· 00 101 navibus posse, tarn pagani quam Christiani
pessit ; 0100001 ex 0000001000 unanimis singulorum populi nimis mirarentur.

lusonuit:lics‚inquiunt,inarticalopesitasst;treas hequelroesilonuiopreterendum,quodeodemanno
etquodummedo succinctum cstceasiliam nestrum, ibidem eoqnorirnuseontigisse venerabili llerimau·
predicistadlnistiqactepidusatseactisaostrisaut nopresbitero,quituneinrnonteOlivelieonverssbu·
dimicandum sortiter uutrnericudam ineptiam· aut tur, iu base rerba referente z Dic, inquit, 00000110·
aloriosemeri stricare ahraulitcriastat, 001100010- simi 0000011, quo secuudum 001ἱο00 misericordia
simcccdercctlrrcaiturpiqueciiapcrpctuammortcnr Domini paraclesin, baptismate jum consecrate, 10
comparer-erasmi. Sedasa temperaliter 000 010000- 000000010000101010100001000011 aitaris capicia-

vnltlAE luculentus

111101000110.11. 1111 G. 1. 1111 venerabilis ll. 1111 u. 11.0010001; in (hereditatem) sibi. 1111
000011). . 1111 deest 011. ¹⁷⁰⁰ tantamque 1. 1. 010100100000 -miseriam 9⁰. .

 

