11ι 111111111111101111111

iuda. 111111. 11111. AEpppi. Athea. Athon. Laced. 01111.

101813370110
33) 33 ἒξ Ξ zt3 3 [33 g Agrippa Silvius, tilius tyberini, rex Albanorum

delciigligmpgffirauvsl ι(1131313113 ὁ10111111 Homerum tuisse. 1111111111 quippe hystoriauhaeo ad verbum scripta ro·
perimus (1111111111 Agrippa apud Latmos regnavit. Homerus m 011111111111111111111111 Apollodorus
grammaticus 11 Euphorbus historicus 11111 Urbem eonditum anno 113, 11 ut 111 1111111111 Nepos ante
011111111111111[11111111111111151138.2 9 44 9

33 33 19 9 3 10 1 10 Archelaus, 111 1111111111111117131111110

Ι . υ n
ἶιιι3118 601 30 7 1 11 3 11 Ouiroziasitiius Atrab, rex 111111 regnavit m Sama·

31 3 31 8 a 13 3 13 1111111113. . ,

1 1 33 9 6 13 1 13 iorum, 01111 1111111, irater 01011111, regnavit super
israel aunis tm-ioram tilius iosaphat, regnavit supertudamiu Hierusalem 1111118. Quo temporo
prophetabant 111111131311111111111111111 Micheas. Septimo autem regni epus annullamus raptus est.

3 3 33 1 7 11 u· tt spusennes roxAEgpptrorum 111111111111133.

-3 9 10 7 10

’ 30 t 10 17 8 17

’⁹ 37 3 11 18 9 tu
38 0 13 19 10 19 1111111 rapitur.

3
A
o·
6
7
8

1 9 30 g 1¹4 31 13 31 111111111101111111011111111,01111 11111111ςί1
iuda, regnavit annotino. , , , , ,

1 10 31 9 111 31 13 33 Athama, mator Aazrm, regnavit m Hierusalem
anuiJs 1111111111. 0111111111 occidisset onrado semen regis 1111ι1θῖ1ὶ1111ὲ Jrssffioffisslyoa ioffimffishoffir·flr;agraeasguggttg
3331013811 [1111131111]ὦίΒ Ῥοὲᾞῖἑῗῆῧιοιῖὴῧᾝιέξιεθ ¹1¹1er 1131111113ῗέ 8111131111 vocat, agi olarus eo temporo habeba·
tur, solusque post uopsen eentum triginta annos vixisse perhibetur.

311331010331133

11131 ιι 1111 maa ,

t 1 31 13 18 31 10 33 11111 1111111111 1111111οΙ1111 11110113111111111
1111 duodecimo regui sui, 11 regnavit ipse super 1111111111. viginti octo.

11 33111310 3017311

03301130371837

713713313819311 Ι,
1 11 38 10 33 39 30 39 1111,01111111111111011111111,111111111111111111

1111011 regnavit supor'iudam initierusalom aunis quadraginta. Hioanno sexto siveut ,quidam sori-
Eunt (rimu-cr. 11, Par. amm—loa. m, 101 tricesimo sexto regui sui 31101111110111111111111,1111111
00111110111111111 qum 11111 1101111111.

(rimu.) Heliseus moritur.

3 039 17 33 30 31 30
3 7 40 18 31 1 33 1 0111111111111111111111111111111111111111111111111·
111 aun. viginti outo-Eudemus, rex Corinthiorum septimus, regnavit annis viginti quinquo.

11 18 1 30 311 13 33 13 Aorazapes, 111 Assyriorum tricesimus sextus,

18 10 3 30 30 13 31 13 regnavitannisquadragintaduobus.

1630 33137113311

17 31 A 33 38 111 30 111

1833 1133 39103710

1933 03110173817

30 ⁶ 31 7 311 1 18 39 18 AremiusSilvius, Agrip?l ..
undecimus, regnavit aunis tieoem 11 norem. iiio intermontes 11111 nuno omaost residium Alba·
norum ponens, 10 impietatem fulminatus est. liuius ssliusiuiius Proculus proavus suit 11311 Proculi illius
qur oum Romulo Romam commigrans irrnduvit taliam gentem.

{A {g 3 1 3 19 2111 {3 31111111111131111111111111111.1131191111οέ

33 37 10 : 143 31
31 11 ’ 13 92
38 13 · 11 33 mazam, 01111 111111,1131111111111111111111 anuis
ἓξ ‘ ἒξ ta 31 1111111 11 septem.
⁶ 10 311·
38 tit 17 1 Aristodemus, rex ctiorinmiorumootavus, regnarit
{g Γ 23 18 3 annis trigintaquinque.
· t9 3

,31 ,7 18 11 13 110 1 Ferocius, rex Athenarum vicesimus quintus, regna·
111 anuis decem ot novem.

39 11 30 19 1 9 118 13 81111111181111111,1111110011,1011111111 rex

ffioggteimus regnavit aaa. triginta sex. 01 eujus uomina mous Aventinus dictus est, quia ille 1111 saput-

tutumauatuttum

viginti (3ξῖιοωέ 21 3 11 00 11 Amasim, tilius toas, regnarit io Hierusalem aruis

11 tilius, Albanorum rex

 

