591

exuentem unauetnrtsts

591

ad tabernaculum Alexahdrhcustodcs uero, aur ri· Α palatium currebat lucius, babens claritatem aquae

gilabaut super exercitum, apprehenderunt eum, 11
duxeruut ad ptholomeum, qui secundus erat ab
Alexandro. CuiPtholemeus ait: Quis est 1111111111 :
Filias, inquit, sam Ooodam‘s rapina. nt ille ait ³

111111 bae 11111111 Qui dixit : 111111 111111111111
1111111111111111111111111111, 11111 11111111-
ram, 1111111111111111111111111111111,1111111111
me emm 1111111 1111111 111111111111 miehi, 111111
11111111111111111, 1111111111111111-11111111111. Cui
1111111111;Ε111111,111111,111111111111111111 do
tabernaculo suo, abiit ad tabernaculum regis, et
excitans eum, narravit ei omnia eumaudivit aiu·

quasi ex auro. ltlo itaque die comedebat Alexander
cum tiliis reginae, altera vcro die apprehendens eum
candacis per manmn, introduxit omniu cubica
lum, quod crat constructum ex lapidibus aureum
colorem habentibus, lucebatque intus (1. hta) quasi
sol ibi refulsisset, eratque ibi triclinium ex liguis
asiptis, quae uon incendentur ab igne, aliud quoque
cubiculum superligua maxima cum rotis, quod
trahebatur a viginticlepbautis. 1111 videns hle
xauder, miratus cst, et dixit reginae z [11111111
ammiratione 111111 111111, 1111111 Grecossmtaseat.
Irata regina dixit ι 1111111111111111,1111111111.011

uene. Quo audito, surrexit Alexander, tollensque ubi 111111 suum audivit, veheurcntercxpavit, Cui
diadema capitis sui, coronarit l‘tholomeum,et dixit illa ait: Qraaremutato calfacias 1111111 111111 11
ei : 11111111111111111111111111111,1111111111111 B 111111111111111 ille ait: Damiamrlatiooaos dicor,
111111, 11 dio, qaia ta 111 1111111111, 1111111111 oli· 111111111111. ut. illa dixit: 0111111111 tibi, qaia
111111111111,111111111111111111111111111111- 1111111111111. introduxitque eum in cubiculum
mambomiaem 11111111111111111111111111111 suurn, 11 monstrans ci imaginem stram, dixit:
me 111111111111111, 111111111111111111111111 11111111111111111111111 1111 antem coepit tremere
acromipsojoome qraocomqootmtdim't, 111111111- 11 11111111111111111111111111111111111111111111
gome 111 persono 11111111111111111111 consiliam 1111111111111111111111111111111111111111111111
11111111. Et ita tactum 111. bixit autem Alexander ladio? Semerosti 111111 atquo Parthos, 1111111111
sub persona ,1111111111111111111111111, epoper· 11111111111111111111111111111111111111111111111
11111111111111111111 civitatem 11 commodam eom 11111101111111.1111111111,111111111,111111111
1111,]11111111111111111111111111111111. Statim 111111(11111111111111111111111 11 elationem, qaa-
adoravit eum candaulis, et dixit :Osapiemtissa'me 111111111111111111111111111111111 coactam
11111111, 11111111111111, 1111111 1111111111 sordesco, qaod 11111111111 homiaem fortiorem se,
assesnbiitautem alexander-horanoctis in silentio, qai 11111 111111111111. 1111 autcm coepit stridere
et succendit civitatem illam. Evigilantes autem bo· dentibus ct tornare se in aliam partem. acilia ait 1
mines ipsius 1111111111, clamaverunt dicentes : Qm'd Cur irasceris, 111111111111111 1111111111 mursa fo
111111111111111111111;0111111111111111111111111 C 1111111111 imperialis adorta 1111111 ille iuquit :
11111111,111111111111 11111111111111 ajace-alioquim Irascor, 111111111111 1111111111111 dixit: 111·
¹ 1111111111 11111111111111,111111111111111111111- 1111111,11111 soceros? nit .· Quia traditas 11111111
nes illi inegerunt portas palatii, et abstrahentes indo per meameohmtotom, primum 1111111111 11, posteo
uxorem candaulis, reddiderunt earn illi. Qui rol· memetipsam. Cui illa : 1111111 sio-atsapieasimpera·
vens schlexandro dixit: Mt 1111111111 1111111111, 11111111.11111111111111111111111,11111111111
111111,11111111111111111111111111,111111111111 liberasti 1111111111 mei de 11111111 1111111111
11111111111111111111111. 6111111111111111111111 samario-,sicma 11111111111111111111111111111111,
111111111111111111111,11111111111111111111111111 quitos 11111111111111111111111111, 1111111111 a,
111111. significarit autem hoc antea Pthotomeo. quomodo 1111111111Ρ11111111111111111111,1111 et
abiit ergo candaulis et petiit cum ab eo; accepta· 1111111111111111 1111111111 111 Pom· 11111. ilaec di-
que licentia, abiit ounrco. Cnm autem issent per cens, exiit tenens alexandrumpor manumet dixit
viani, videns Alexander altos montes pertingentes tlliis suis: Ostta' corraoousetto,osticamarpissam·
'usquead nubes, miratus cst, viditque excelsas 11111111111111111111111111111111111111.1111111-
arbores poma grandia portantes, et vites magnos 111111111111111111111111111111111 10111111, aeram
botros babentes, in tantum ut homo unus nou pos D estquidam, 11111111111111111 nmaoaametttoero
set portare 11111 ex illis; uidit et nuces quae eram 1111111111 tratrismoide momibasiaimtcoramsao
siout pepones, et dracones eraut io ipsis arbori· rmareoatmtmmsmteom,sooaaormeommpmutmo
bus et simiae multae. Post pancos dies cum uenis· 1111111111111111111111111111111111,11111111
seut in civitatem candacis reginae, exiit ipsa toras 11111111 Porumpatrem ejas, 1111111111 dolorem pro
obviam illis, longa 1111111111111111111111111111- codieeamder. candacis dixit: Quod 111111 acquiri·
uam auream, et excipiens eos benigne duxit in pa· 1111, 111111 occiderimasitldbaec respoudit Can·
latium suum, quod crat optimum, et fulgebat te· daulis: 11111111 11111111, 11 oaorem 111111 111111·
ctum ejus quasi esset aureum, lectisternia ejus reddidit· 11111 11111111 eom 111111111111 rasti·
ornata ex auro purissimo, triclinia ejus constructa taam 11111111 sama. carator ait: Quidsstltoo qaod
exlapide onichino, columne vero ipsius palatii 1111111111111111111111111111111 ambo. candaulis
erant ex ebeno; mensa: erant elephantinae, ualae dixit: 11111111 hom· 11111111111111111 sam.

ceteraque uasaoxlapidibus preciosis. Subtnsipsum Videas itaque candacis, quia tilii sui volebant se

 

