iios ’ ormomcou s. 000000 sunnon. ’ ltot

defuneto eq „q peperat ibidem 000000, 0000).ΑΝο000000010 uxorem dedit, ipsumque porcensem
100 abbas blosomcnsis (141) suggessit haginuidO u comitatum cum omnibus quae erunt sui juris, patri
Remorum pontiflci, eumdem Rogepum ppaeqjcqam ct hlio maxima pretii sumina ab eis accepto vcn-
eqefflosfnam ii promisqse 015¹„ ecclesia, posomensi, didit; quorum consensu unanimi ct douo legali cel·
ejusque convenire 1080000860ᾗοῃοήυιῃωωῑςὸθω lam predictam licutilietholdi Theodericus abbas
attraheret abbatim sui juris. Credidit pontifex ab· 111111111 111111 1111111111 11 111111 11111 11111110 11
buti, ct 0010001010 servitoris Rcmcnsi suuin erat 1111111111 0111111110 1111111111 1101111103111110111111111
ccclesiae beati lluberti, ei violenter interdixit, uisi 11111011111111111111111111111111111110101111111111
sibi recognosceret quod reclamabat ecclesia hloso· 1111111111 1111111111, 1110111111111 111111111111111
mensps⁸ pap compulsus necessitate abbas ad 3„ archiepiscopo Ruginoldo cum clericis beatce llaiiae
cbiepiscopum vonit, assumptoque isimberto priore 1111111 virginis (117)ἶ

ab ecclesia sancti Remigii, ab co requisivit, cur Ι 1111· 17111 1111111 111111 1111111111 (111110 111111 111
gua heato nubem sic interdixit· Reginoldns up in bonore beati Michaelis archangeli, cum omnibus
erat tenax θῶμα, semel sementia, eq maxime in appenditiis suis, scilicet denominatis in privilegio
quipus videbam, sqq supe, posse, qum etjam quja ejusdcm ccclesiae, subjectis illi ecclesiis. decimis,
parum contra avaritiam consuluerat, in 0011100-3111111111 11111111111111 1111111111 1111130 1111111 11·
cumque aliquod commodum sperabat, hujusdiscu. ncis, aquis, molendinis, piscaturis, lenuis, legali
ptationis iudicium decrevit referendum ad conci· (1111111 11 1111111 11111111111101113 1111110 11 1110111 111111
pumepqwoporumqnodmmimo praeflxerapgues, deividis 11110 hinultl comitis (140) ccclesiae beati
sionis civitate agennum. Abhss ad concilium rcnit, 1111111111111 ”uberti 1111111110 1111111111, 1111111111·
dediicenssecuni Goileiridumdlium predicti Roget-i, 111· Ubi ⁶⁰⁰⁸⁶J¹⁸¹¹ 1111111111 1111111113 ‘'mh''
paratiimsibi disrationare legaliter elemosinam pa· 1111110111 1011111, 1101111111 1101111111 1101101111]
ms 8,,οι Ε) eum ,nter cetera ,es quoquo abbatis epltmae habitudinis, olun eutem clericum maioris

ventilaretur in concilio, baec inde sententia publice ,1111151111111111181111111110111111119131111111111111
determinata ,32 episcopm judicio· 00 altaribus industriacumdcin locuni possessionibus etaedihcus

Remensis ccclesiae quac acquisierat ecclesia heati 1111111111·
liuberti, Remorum pontiilccm posscliccntcrimpla- 117· (79.) 11111, 111111 111111 ligerici, 1111111111
011010001101001; de lundis vero abbatim nun ci 11111111111111111111,11111111111111111111111111·
quicquam 1110000000011001, nisi in audientia Leo· 111111111111111111111111111111 (110)· 1111 11111111·
diensisccclcsiae,ad 00οι0 cadem abbatia pertineret, 111, 11111111111111111111111111111111111111111111·
cuni cx decreto canonum constet nemini licere in ficibus 11111111 1111, 111 11111111 1111111111 11 1111·
alienam messem manum mittere. Sic rcs abbatis 11111111111111111111111111111·11111111111111111111
absoluta est judicioepiscoporum. ltcne autem con 1111111111 1111111111111 111111 1111111111 - 111111
00100 insensum sibi haginoldum, co quod unde ¹⁰⁰ 11111 1111111111111, 111111 1111111111 1111111111·
sperabat nullum sibi proveniret commodum, adco 1111111111 111111 111111 1111111111-1111111111111
eum complacavit ¹⁰¹ conuenientibus exeniis, ut ccclesia honorilice od dextram altaris beati proto·
altare dc bedols, brinate, privilegio et exclusa in 1111111111 Stephani, (11111111111111111111111 1111
perpetuum persona, optineret donatum eeu-pesp„ tuu'c morabatur ibidem domno ilenrico pontidce
Pirensi (1411) (ee.1087p. leodiensi. Ex ejus parentum jure hereditario pro· '
60. (77.) hogerus quoque porcensium eomes an. 'venerunt huic ccclesiae dum mansiones viginti li·
teipsum Porcensccastrum (110) transfluvium huo· 11111111 11 11111111 1111·

0000001001001000000000011101011101010001110000 08. (80.) ilenricus episcopus ut erat vir tuenda
coeperat, ibique deputatisquibusdain rerum suarum virtutis, Obsitum quemdam prepositum ecclesie
possessionibus, qum in priuilegio ejusdcm coclesiae' sanctae Crucis criminibus convictum de civitate dc·
renumerantur, coenobium alicujus magni nominis, creuerat omnimodo ¹⁰¹ exturbandum. lllo vero pro·
uteret magnanimus, extruere meditabatur. Sed 0 ripiens se ad berengerum abbatem sancti Laurentii
0010 proditus, ct in captione dehonestatus, cuni se venit, ct opud cuni tam diii latuit, doncceo suffra·
nonposso prosequi quod nimis distulerat videret, ganto iii gratiam opiscopirediit, Sed non multopost
110111οο00000 nimio aductus dehonestationis suae, collectis iebus suis, henricum regem adiit, qui a
liliam suain 5101110000001010001100100111 comitis Gregorio papa per decennium excommunicatus, qui·

lellAE unctiones,

¹⁰⁰⁹ss 1110111111 ¹· ⁸⁸ 011100 que solie 00000110 1. sedcoutub'meo ¹.'· 1· cuiquam 1·; ee csso cuiquamt
inde sp. n. s, proveniret . ¹⁰¹ placavit c. xeniis t'. 11000100 t‘.

norm.

880414) ἲ). tlttgg- 1100. secuudum'hnuates bosom, Μ(147) a. thetbindict. '‘2.³‚¹¹¹¹⁰ Philippi 28. Edidit
114010001011001087, uide supraslttsi viii credi 11141111110110111110110161111111 11101111· 11·
potest haec inira tani breue temporis spatium ove· ite Cbisniaeensis.

ῦιθᾶίῖθ) Pomm R 111101 Qui obiit a. 1088, Api. 28.

 

