58l canonica, - CHRONIGON bethbessen.

1111. linet. 1111111. 111111111110111. llaeed. lydor.

13 3 l] 0 11 1611111119 3

ll 1 10 10 111 17 1111111- 10 1

m 1 11 1 10 18 cenem. 11 1 boeotiorisrexAEgyptiregnarit annis qua·
11111111111, 1111 :Egyptiis jura constituit, sub quo et 1111111111111111.

ii 11 1 17 11 11 1
Η17 7 13 1 18 10 · 7 ’1111111111011111111111111 principes cons·
iutisunt.

1311111111,11111111111111111111, rex 111111111111111111111111111111, regnavit annis viginti tribus. hujus
anno secunilo, qui 1111111011 troico quadringentesimus qiilntusconiputatur, olyinpiasprima empit‚quem
iphitus, lilius Fiaxuiiiilis lilii lleuiouis primus instituit, inqua Cbiiroliiis Ellensis 111111 1111111. antea
siquidem 1111 111111111111111111111111 agebant, quatuor 11111111 medio completis, in quilius annuasprin·
cipes constituo aiit. <

lAb hoc ieiiipore hystoria Grecoruiii 1111 csse creditur ;111111111111 11 cuique visum luit diversas pro·
tu crunt sententias.

(011111, 1111111111111111111111111111 Siculus 11111111111111111111 ilgiigentiiiospo ulaliatur. Quicruilclis
niente, commentis 1111111111·,1111111 iiclaria in innocentcsagens, inreiiit 1111111111 quoin juste puniret
iniustus Nam 11111111111111111111111111111,11111111111111111 111111111111,11111111 munus crudelitati illius
ratus, taurum mneuui lecit, cul jaiiiianie 1111111111111111, 11 eum aliquis inclusus iliiilem subiectis igni·
bus torreretur sonum rucis 111111111111111111111111111111111 nugerol, nelei-ioque spectaculo mugitus
pecoris, uon lioniiiiis geiiiitus 1111111111. Scit l'lialaris 111111111111111111111,11111111111111111111111, et cru·
delitati materiam proliiiit et ultioni. Nacta 111111111111111111,11111111 1111111111 sira 1111111111 inventione.

(11111, 110, 1111 1111111 peloponensium Atheniensiumque niaximum bohemicis uiribus animisque
1111111111111ᾶ111, 11 quo mutuis caeilibus 111 boc coacti sunt, ut uelut 11111 se ali alterutro subtraherent

um ue esrrerciit.

11111111 1111111 temporibus lacedemonii contra llcsscnios 1111· aiinos viginti indefesso hirore bellantes,
quamuis sepius ancipiti 11111111, ileinum 111111111111. Sciendum est 1111111 ipsam csse Spartam quam et
Lacedemeniam ciuitatem, atque iiiilo lacer eiiionioa Spartanos iliiites. ⁸ , ,

tit 8 11 l 19 1 8 1 (11111111111111111111111111111111,1111111111
primusArilpsus 111111111111111111111111 sex.

Olympias prinia incipit.

tettabaiiaita

111111 vi risina , ,,

111 1 17 7 11 1 11 illinere, 1111111 1111111111,1111111111 Phocoe, lilium
ltanaen, regem lsrael, ct regnarit iii loco cjiis annis vigiiiti,scciiiiliini quosilam (tlinn.) 1 quinquagesimo
11111111 azariae 1111111111, juxta llebreos viru ab anno sequenti.

1 111 ii 13 a 11 11

1 3 10 8 11 1 1 eleutherii, 1111101111111111111111111111 suuer
ludam in Hierusalem anuis sedecim, prophetantibus in tuilaca 0111, 11111, michea, Amos, tobel, lona. -
111·11111111,11111111111111111111111,1111111111111111111111111111111. · ¹ ,

13 lb 1 11 30 18 tt 18 llailiiliis. rcxllciloriiin tercius, regnarit annis
1111111111.0111111111111111118111111 51111111116111111111111111111 sunt. Roma quoque eius tempore
ceu itaest.

1 la a 111 10 11 17 11 helian, liliustoatliam, regnavitsiiper talamannia
1 10 b 10 tl 13 tit 13 111111111181111111111111111111111111111[1111111111.
³ 7 17 11 1 10 11 aternoonrei Atheniensium 111111111111111111
11111 1111111111.[11111111111111111111111 11111111111111111111111111 roi 1111111111 preerant 1111111111, 11 11 ecem
annos magistratuum consuetudo versus est, 111111111111 crat carolis, lilius Eseliili. 1
111 becetiam tempore secuudum qu 1111111 1111111.) regnare 1111110111 111111 lsrael interiecto Phacec,
aed 11111 llebrcoruiii volumina pist uiiilceiin 111111, sciliceta quarto decime 1111111.

b 81813 111111

Numitore nepotibussuis licina ct llaiiiulo restitutusin reguum, occiso 111 111 Amulio tratre suo, re-
giravit 11111 11111111 11111 111 qui est nunus nonus 1111111111 regis lleiloruiii (cl. H. ne. et 1111111111 anuo
idem iratres urbem exiguam iii l‘alatino 11111111 constituunt, 10 lial. llaiaiino. 110. post exciiliumTroue,
exactisab origine miiuili anuis 1111111111111111111111111111111111, sed licinus vallum uon posse
sutlleere 1111111111 11111 urbis increparet, eiusque augustias transsiliret, a l'uliio Romuli iluce aratro
pastoralioceisus cst. Quidam 1111 dieunt let. lar. ii, (1, 71. 11111 11111111111111 intersectionismasqueh
conilita civitate contenderint, 11 cuius bomine uocaretur. ’1111111111 statuissent illiiil angitiae, perquirere,
homulus ascendens iiiontein Palatinumuiilit uultures septonia relare, licinus vere in Aventino monte
uiilit duodecim, et ob boc 1 militibus llomuli occisus esse 111111111111111111111 solus reguo¹ 11111111,
urbem ex siro nomine llouiam vocavit, templumque in 11 iaciens. asylum, iil 11111111111111111111111111·
111, pollicitus cunctis illuc confugientibus impunitatem (H. 1111 Quam obcausani magna multitudo ad
cum 1110111111. latini <lenique Tuscique pastores, transmarini quoque Frigus qni sub 1111,Ι 1111111111
1111111111 sub Evandro conuenerant. ot cuni liis,utSalustiiis aitlt'·it. e. tt) aborigenes, quasi in unuin
corpus convenientes, lloiiiunum populum 11111111111,11111111111111111111111111 elegit, quorum consi·
lio ageret omnia: quos senatoresehsciiectutem, ct patres ob similitudinem 11111 nominavit. llille 1111111

uguatores elegit, ques a numero militesappellarititono. - H. 1.).111111111111111111111111 1111111,Ι simu·
11111 ludis equestribus vicinarum urbiumpopulosail spectaculum 11111111 11 81111111111111111 virgines
rapiunt anno ab Urbe condita quarto. Qui commotis bellis propter 1111111111 raptarum virginum urbem
cingunt. ltonu.).Tunc per Tarpeaim virginem proilitis portis intromissi Sabini, pugnam-movent ; sed quie·
dam 11 bis qiimjamenixie lucrant, precellentescumsiliis patres et cognatos linierunt, sicque pacem inter
eos ct maritos lecerunt. (ei. 1111. ie.) (H. iii.) tarpeiaveroclupcisebruta estin mente qui 111 cius no·¹

minc Tarpeius appellatus est, iii quo 1111111 Capitolia u constructum est. Pepigere autem lleuiani cuin

 

