1088 CHRONICON S. (0000071000οῦ0. ¹³04

0100100000100110010,10000000 neposejnspnblici 111111) 111131 1119)( 1110111111 1111111011θῦ ⁸⁰¹l¹m ·

iurisprovisoretjudex,bododispensatorepiscopalis 111110 111111 10111111110111113, 01311001111381 Vidi·
mensae, liis, laboribus etiarn et curis commissas sibi pasto·

dl. (6010111 1111011111 e, 0111110111, 1111111 1111111 ralitatis,abipsa lieetpertenuiuirtutecorporiscirca
ecclesiae perpetualiter donauerat (128), arsiae par- 1111111111 1111111111 1111111111 11111111( 1111111 11 1111111 11111·
tem qnaesuijuriserat, ex allodiis 000 (0000110110, lulum repausandi Piros illi secedere placuit; ubi
mitissae 0110110103 30011001 E, 1111 111111 1111111111 don, dum se ingravescente sensim inllrmitate praesenti·

1111111100 11111 mmmm, 1111 1111011111, 1111111111 rctad mortem 00000170001001000000001001οἰ 00·
anathemate dampnavit. Hairc partem arsiae Cone 111111 ⁰⁵ 1110111111 11111111111111111111110111111111111

de 0111111111,1000111010ω 1111 1111111111 accelerandam indixit. Reicrendus vero litteras vel

52 (pp) 0111111111111 11111111 0011111111 ,1111111111 deprecatoriasvel commonitorias, ul 00100000ον0·
1011111111ιο 11 611111111111011111101111 (1111111111 111111 niehat,seiliccl adalberoni l,audunensiabbati,uuire·
omnibus (lllae 111 111111 111111111111 1111111111 1111111111 dopraepcsito Ehernensi, lamberto priorisancti lle·
beati lluhcrti iu potestativadilionc. Eius clerici ac· 1119113311111111111111111111 1111111111111111110 11111 11111111
1111111111 1111111111 111111111111111 11111111 1111111111 chrrco episcopo 1000000((1(000011100000110011·

laude trainam, condicto eis cl soluto servitio debiti B 11111111111111’ 11111111111111111111111111 111 11111 11111111·
10000101]οι0 ex lunc detrectabant per insolentiam 1111111111111111110111110111111111111111111111· 111

subesse iustitiae abbatis, nisi in clericalibus concl· ⁰¹¹¹¹¹ 111 111111 111111 1111110111111 111 1111111111. 11111111
liis suh districtione episcopali. huncquoque inse· 1111111111 11111111 111111 11111111 11111 ,1111111111111
111111111111116 1111111θ episcopus, 1111111111 11111111, 0000000001 monasterio, occurrat rlh lambertus
tuens altare ejusdem ecclesiae, absolvit, ct omnes 11111111 111111 1111111111 11111110111111111111111111· cum
0000110000οῑ justitias episcopales et archidiacona- 111111111111111111111111101111110111111111111111111111
lespraesenaeibi et secum condonante bosone archi· 1111111111111111111111111111111111111111111 1111111111 111 ‘³¹¹⁰'
diacono, eeclesiae beati Petri et beati liuberti in per· 1111111 1111111111111111 11111111 11111111 1111 11111111111111. 11111
0010000οι0101, eamdemque remissionem legali lac· ⁰⁰ 1111111111111 1111111111 1111 111111111111 111. 1111111111
10 privilegio auctorizavit. Quod antem pace heatae 111111111111111111111111111111’111 11111111 11111111111111111111
ejusanirnaesanctaeque memoriaenon quidemcspro· 11111110111111111111111111111 1111111111 1111111111 111111

hando,sed condolendo dicatur, Theodericus etham· 1111118111111110 1111111111 1111111 11111111 111111111011111 111111

bertnseJus simplicitati adeo dominabantur, nl om· 111111811011111111· 1111 111111 1111 11111111111111111( 11111
110111 111 111 1111111111 11 1111111111ς 111 11111111 1111111111 collectis 0100000000ηο10100100000000000011,01

000 1111111111 1111111111, 1111111111 11111 1111111 11111111 imposita sibi stolalratres 0000 tarn praesentesquam
provisoflbus, 11111111 1111111111 advigilabat liberius, C absentesabsolvitdivinaequemisericordiaeomman·

000010 (10 externis dormiebaleecurius.Sedoumnoo (11111111 511 (1111111111 111111111111111111111 1111111111·

001100(1101011001110001(100100000010001010000010 1911111111111111 1111111110 1111111111 1111111111· 1111111111
hoc dampnosum 111111111111111 1111111111 1111111 111111 0000000001000100000001000, exandestudeussrlen-

1101111111111111111111111111111111111110111111111111,. tio ot divinae contemplationi in crastinum hura ea·

masuppcstione.Narasiquemve!gratiaconsanguini-
tatis vel acceptae mercedisvellcnt 0001000000011,
hoc de praebenda teatrum sine eorum consensu non
dubitabantabbati persuadcrc‚illequecorumpersua·
sioni non differebat obedire. lloc modo amisit ec·
clesiastica utilitas ex antiquis possessionibus suis
vineias et lesterneias, et cx acquisitis abeodem
abbate noviter sulmodium in proximo ctTavers in

Η1018111111110000000101 1086 [10871 ordinationis

dem adbeum migravitlcc. 1087, Aaou. 88). (30100
statim migratione vulgata, occurrunt certatim ad
tanti viriexequias Godolridus buloniensis, hibertut
Namncansis, Amulius chisniacensis, Ceno 1100110-
acuti 1181), curialesque ⁶⁶ cum popularibus indide-
renter admixti, quasi patrem patria amisisse con·
querentesltlamentationecommuniearbiduamvaro
advigilatus solempni missarumcelehratione etcou·
tinne psalmorum decantatione, tandem sepultnsest
certia dio 1130) m cripta nova 0000 condiderat in

1108178 1807708138.
”vesaniae ⁸⁸Gualeol. 111,0.]0080010101000000000001. “occumbfiibisecum “ita

0. 0. qui l. ⁸⁷ conquirentes l.

NOTAE.

1108.) Alterum anno 1080, sed Grupont demum
1087, v. supra col. 1880100013.

(lib) Haec inter se convenire videntur, sed pro
anno 1087 stant Annales laubienses ct auctor Vitae,
qui anno etatis 80 nondum completo eum obiisse
celent, 001000000 1007111100. ll. accedit charta
de Graispontc, 000,οο vivente, data esse uidetur.
Contra Theodericus ΙΙ nominatur in donatione lla·
ginoidi 00. llart. el bur. l, 010, 0000010 cstan.
1080, ind. x, anno Philippi narr, liainoldi ru· Sed
llainoldus anno 1001 ord. suae 7 numerabat (Gallia
chr. X, 81) et ind..x convenit cum a. 1087.

((80) [lominica erat hug. 00. 70010 auctorabile
manc venit et inde die 00οι·ιο mortuns 001, scil.
lug. 00 00000000 ibi in cod. dlnrnsi 1001000(
1101. Septembris. Sed d. run 11οΙ. Sept. tuentur
1100018.110010101.110010.Ρνο(10.1 p. 088 01 11100010
10100. 108.

113( 0100010100 inter brodium et 110100.

(lua) llos quippe antiquus luit 010000100000-
nisi tcrtia post obitum die se altura traderentur,
ut demonstravimus in lib. 010 antiquis monacho·
rum ritibus c. 10, 0. 8. itanu

 

