875
wici prioris, obiit.
10. A. D. 860.

Ἰ). 11. 666661.·66166661666 ¹¹¹³ quidam h. a
1161166 jam archiep. Mogontia ordinato r. c.
sed — errore. 66 81661. o. 811.

lb. A. D. 8111. * AEcclesia Sancti llyliani in 11111-
ciburg fulminibus exusta est. - lotharius ¹¹¹¹ im-
perator, tonsura rt monachico habitu suscepto,
Prumiae obiit (66111616 661 1611161166 lilius suc·
cessit eum tratre ludewico. -- Corpus sancti llar-
lini levatur 66 tumulo.

'D. Ε. adderet: Terremotu, aeris insolita rom-
motione, turbinibus ot multis incommodis
homines quassantur. Quidam quoque bomo
— manente. 6681661, 61 perprmtrfficclesia
etiam, 616.

17. (611. W.) A. D. 8117. 166 6666 migrarit3 cui
Benedictus papa 104⁰· succedens, et ipse anuo eo-
dem decessit. lliltigart regina obiit.

18. A. D. 818. Nicotaus papa 10111 616166166,
66611 66666 b.

11. A. D. 861. 'Sanctus lleginradus heremita oc·
ciditur.

· D. (initio) 6111. (stne 6661) addebat: ltabanna
archiepiscopus obiit.

111. A. D. 868. Η661 Christianitatis nomen aggressi
sunt.

17. A. D. 807. Basylius, occiso domino 666111-
cbahele, regnavit 6666610.

18. A. D. 868. 16116666666610611666116611666.

30. (A 161.) A. D. 870. hetherius, 11116616166111
imperatoris, cum legitimae uxori superduxisset

EKKEHARDI UllAUGlENSlS

alo

vastant, sequiturque 16666166 66116661
pene terciam partem homiuum consumpse·
rit ¹¹¹¹ ea· 81661.

36. A. D. 876. ‘bodonicus imperator'' obii-t.

’66 EA addunt: Cometes — uestigium. 66
«pe .

·· 0. 1166666611 16 ltalia.

Auni liaroli junioris.

1. Auno Dominicae 1666166116616877, ab Urbe
vcro condita 611166166618, Aerulos, iunior lilius
16666161, 661 1611 66666 1161611 76ο ¹¹¹¹ loco ab
Augusto, regnare coepit, et cum iratribus suis liar·
lomanno 61 16666166 6661611 regnavit (Geneal.
88. 11, 311). ludewicus quippe, ut aiunt, tenuit
Ostrolrauciam, llarolus Alaruanuiam, llarlomanuus
Daj0a1·iam;,·,quus lilius Arnollus postmodum obti-
nuit monarchiam.

1. (cnr. 11.) A. D. 878. 11616166 rex Galliarum,
cognomento Calvus, 116161 badonici secundi
obiit.

3. A. D. 879. Ludewicus balbus, lilius 1161611,
obiit.

1. A. D. 886. 'bohemicus irater 1161611, vivente
116116 666 1161166666, baioariam ingreditur. liari-
mannus obiit.

'D Ε. 166661 .· Sol - apparerent. 661 Sicci.

8. A. D. 881. 11616166 junior cum uxore sua
ltihegarda imperiali 1666616116666611111116161.

6. A. D. 881. ludewicus rex 1166661616116161
Karoli imperatoris obiit.

16. (Dionen. 1,11.) A. D. 886. 0616, vir militaris

aliam, hornam vocatus est, nolensque papae con· C 61 strenuus, a principibus Gallia rex creator iu

sentire, excommunicatus est, sicque in redeundo
Placentia mortuus 661.·

’11. Ε. 666661116166 quippe Guntharius Co-
166166616 61 Dietqaudus Trevercusia archi·
episcopi, 66 6666 6111 consensissent in 6611-
missoadulterio² Demea 6666 Nicholao exa·

1616611 61 convicti, 6616666616 - 66666666
661. ee 81661. 6. 863.

ο 31. A. D. 871. lohannes 6666 107¹⁸ordinatur;'.'t
post quent blarinns 10811, Adrianus ibitur, Agapi·
tus 11011, Basylius 11111, Stephanus 11111.

6616116 6616666611. 1116 6611616 habuit ex equestri
ordine Ruotpertum, avum vero paternum 11111611-
uum ex Germania profugum. lluuc autem idcirco in
regnum promoverunt, quia llarolus, 01166 llaroli
¹¹¹¹, 1666116 liaroli Calvi Galliarum 1661666116
gnum debebatur (1, A) rix adhuc 1116116166161, patre
66166616, 666 6661 biennis 1611, matre xix per qua·
driennium superstite.

11. (011. W.) A. D. 887. 11616166 imperator

rivus dimisit regnum. — basylius 1116616161 reque

'D. (16 66666166) 61 Ε. addant: Ad quem decessit.
lebannes - libellis. 66 81661.

’1)10.11661661106166666661611166166 ,, , , . ,
et ab 3150 maneo percussus, 0666, statim. 1. Anno Dommrcae 11166166116616888, Urbrscou·

66 ¹¹⁸⁸ percussor eius a rullo lesus mori· onae millesimo aaa, arnonus, nurus 1661661111

Auni 1116610.

161.

3111911· 1111111875· ludewicus, “¹¹⁰⁸ ¹¹⁰ regnum suscepit, annisque 11 regnavit, quinqua
thern imperatoris itemque 16116111116161,61611, ,060 imperavit, Cujus anno primo parolus imm.
61 11616166 rex Romam tendens, a iohanne papa mo, junio„ dimisso psius imperio, obiit,

ifflP⁰¹¹¹⁰¹ ⁰ffi⁰¹¹¹¹¹·' 166 61 Alexander, 1111 basylii, regnum Constan-

*qhssjtfflffuftfflffim ffiffiunsmzffiffi tinopolitanum 1616616616661611, 666166 Alexander

locustarum aenas alae sexque pedes 61 6666 ³¹⁰0 ⁰¹¹⁰» deinde C⁰¹¹⁸¹³¹¹¹¹¹¹¹¹⁸ Ρο11111108θΰῑῑῦὸ»
666166 lapide duriores habentium Galliam leonis 01166, 6111666161 matre sua zoe, postea

Β1161116 1161611 junioris, 77ο ¹¹¹¹ loco ab Augusto,

VARIAE ascalonas,

η’16611166661666111 ¹¹¹¹ bethario Prunire 11161 mortuo, 161161166111668. ¹¹¹¹ statimque ·- moritur
16661111. ¹¹“oonsumpsissentbl 1111111211. 11. ¹¹⁸⁸mbcoratol. ί1111111111. D. E.

 

