919

suo restituit. Prius tamen missa ad altareA

sustentatus 1111111111, quam 11111 111111-

111 111 nondum 0111111. cs. Bernofdcm.
11. Α. ¹⁸⁰⁹ b. 1077. Ruodolfus*indigcna 811111,
111 ¹⁸¹⁰ regalis omnino stemmatis 111 111111, me·
ditantibus sigefrido metropolitano 11 1111011111
wirciburgensi episcopo, Berhtolfo quoquc duce Ca·
rinthiae ac predicto 011111 aliisque nonnullis prin·
cipibus, in presentia quorundam 11111111 sedis le·
gaiorum, 111 voluntarie annuentium, apud Forhc·
heim in regem elevatur. Α quibus etium deductus

(11111οΝ1011. - unnoutcolf pulvensnnn

950

111111111111111.1. B. q. d. C. et welefons
Bajoariormn duce, Rucdoffum ducem Sucro·
rum et Burgundiorum super se regem ale·
111111 presentia scilicet quorundam lega·
111111 sedisapostolicae noh voluntarie 11·
ruentium, 11 ipsum apostolicum, sicutipse
111111 111111 solebat, abhoc consensu cxcu·
santium. Perductus itaque flegontiam -
lleinrfcr adventu territus necessariisque
1 1100111111). 111111111111111 etr. sa· .
teipsa 1111111111 - debellat. 1111111. Hein-
ricns-iortitudfnem. 11 Sigei. 1. 1078.
bertholdus autem dux quondam Corinthiae

jero senex, ct 111111111111111111131111111-

H⁰ss⁰ssii³ffls 1110100100000101001010191059Κο000· 111, cuijus ct consilio rex 11111 regem posi·

April. a sigifrido episcopo in regem ungitur. Ubi
eodem die, pessime auspicio, sedicione facta, multa
turba uulgi caesa est ab 1111 1111111111“; unde
vulgus accensum fn ipsos exarsit, magnisque icti-B
bus multos obtruncans, ceteros 11 curtem palatii
fugavit, ipsasque regias aedes incendere voluit, nisi
quod episcopus sigifridus pro veloci discessione
Ruodolli obsidem se interposuit. 111 1111111111 11 1911011111 sepulta, 11 moggo,

cuncti quicumeo 11111111 ejecti suul3ipsequoque 11, 111178, 1111111118 111 properanti 0012..
3101111000 001000008 0101010 0100000011ῑὸ 01110100· 111 11 cum multo exercitu ituodolfo juxta strowi
100, 0101101111101 000 intrauit 0010110ον 0011001000· 11111111; 11111111 praelio (111. 7), 111 11111 ex his
0100 0 3010000101οῙῑο 0001000 (Alfi Rfl⁰ll0¹s¹¹⁸ atque illis prosternuntur, ac incerta flt victoria,
wirciburgenses, ΗθῙῙῙΓῙΟΟ regi fideli] 561113οῐθὸ et utrisque cel-[afim fugientibus ad propria· Ubiavul.
tam episcorum suum 1111111111 quam se con· 111111 hominibus ween uagaueeurgensrs arcui-
1000000100, 000001ῑὲ 000 1010 diffisis [00001010 00 111111111 11 fuga occiditur, siue, 11 quidam dicunt,
urhis obpugnationem instructis, terrore Heinrici suspendjqu23 Magnus qux despoliatur, nortmannus
10810101100““Κο1000·00]· 0011οΙῑο 10101011 100010 centes, ejusdem Magni patruus, 11 1111111111 Wor-
1011001100-1101011000 001001 1οΧ 0100000100] 1111111111 111111111 comprehensi, ac plurimi dc
111111111111111(111111), romae quendam ex 11111111 saxonicis turpiter sunt interemptum

indigenis liuganem 1111) aliosque subimet rnrbr re· C parte quoque ,0353 11 nemrim 1ορρο (250), vj, »
belles, oon 1111 magna ejusdem prouinciae vasta· mire fortis, occupujt, *2

utone, debellat. berhctoldus ¹⁸¹¹ 11111011101111, 11. 1111111111 11111111111111111111-
dux quondam carinthia, io quodam oppido suo hin· pus obiit; cui Sigeminus successit.
tpergs (tte) naturaliter munito 1111111111] uide· 13. h. 1). 1079. lterum bellurn 111 11111 lleinricum

tusest, in quedam ⁰ssid⁰ suu tintperg 111.
“ 11., ipse autem cum igilridu rnetropofftano
episcopo hlogontia egressus, in saxoniam est
refectus, ubi collecto exercitu copioso,
irciborgenses 0. 11. 1111101111111.
’11. animi dolore 1111111111111111 111111·
111, vitam presentem finiuit. C. 0. Ε.
’1. 10. 11. addent: Agnes, mater 1111111111
11111 victua, 1111111 obiit, in ecclesia 111111

111 ex arbitrio regis impune concta uastari, pre do· et ftuodollum 11 1111 qui dicitur fladehcheim (117),
1111·111111 111111111111101 quem medieifrcnesin hieme nimis aspera (11. 1080, 111. 17); ubi iu
vocant occupatus luisse, septemque diebus postea primocongressu Saxonest· 111111111100111111
superstes, multa amentiae verba quasi delirans pro· 11111111 fratizlaus regalem lanceam liuodolfl adc-
tulisse, sicque vitam fluisse-fn ea expeditione ptus est; quae exinde permissione regis 111111111
01111111111111 11111111111111 deiunctae est. *f. semper quemuis itlius gentis ducatu insignem 11

· c. 1111111111 : Gelu - osque ad cquino· omni 1111111 processione precedit. 11 rex 1111111111

011010 1010010 0010100011· 00 0’1000 01070· propriis castris redditus, dearmigerisquosreliqne·

{mn-‘icusm'fu Μ ¹¹¹⁰¹¹⁶⁹⁸Pf⁰f⁰9t¹¹9’²⁹⁰⁸·tq‘ 111 pene nullum invenit; una quippe ex legionibus
111 11 Canusino castro posito, 11111 11111111-

111 satisfaciens, absolutionectcommunioue 30100010 10 01100000010000 00800000001000, ¹
recepta, pacem fecit,· sed qualiter ipsa pax 1) quia obscurus erat aer, furtim castra regis 1111111,
interregnum 01 000010011οῐ0 10 biiii 01000· multosque pueros comprehendens, strangulabateos

{J}§yfiotffittuffl{¹0¹2iffifflssgffiemnssssiesfflffiss' multaque abradens spolie, lugam 11111. 1111111111,

saxoneser Alemanni cuqsujgepjscopjsaqqug dimisso exercitu, 11 orientalem franciam cunt pau-
principibus,mediantibusSigefrrdoilogontmo disdiuertit.''3

VARIAE theutones,

¹⁸⁹⁸ 1111 indigena 1101111111. ι0011111111.11111111111111. 001],1111-11111111 1111 .
11111. ¹⁸¹² berhtolfus 1. 01011. regis 1. 1001.1111111111111111111111111.101111111111111111.

ΝΟΤ1Ε.

⁸(tuta) 11111111 111111111711111111110111- 1111.
mcfgtfflatge’fubmgem r. 811111 illst. 1111111111). 1, {336 01 feuncnberg.
1. tet. flac et que sequuntur a. 1071. tribuenda 117 1111111111111111111111111.

a} 01111111111111111 tt'ertembergicee ditionis.

 

