, eet nnnunnnuu unnuurnnsrs aee

Anni severi. A lem 0100000110οο0010001010ῑο0000000010100-

(Η. m. II. R.) duno dominicae incarnationis ¹¹⁰¹¹⁸'¹·
195, 00 Urbe 0001110916.8000000800110000111010- 11111111· 111111· 1)· (11111111110 Severus Parthos
ptus est imperium, laestingaeu, regnavitque ⁰¹ ¹¹¹¹¹¹S ⁸⁰P0¹'³¹·
annis 17, mensese. lste oriundus ex Africa solus 9· 11111113·1111111111111111111111111111 0111111111,
memoria omnium ex Africa nrrpcrator luit. Primum 1111111111 1111111118. 1111111111 7· 11111111· 311111111-
srsei advocatus luit, rnox militaris tribunus, per 11113·
multadcindeet variaotdciausquead amministratio· ¹¹⁰· ¹· 111111· 111111111110111111111 111111 1811111111·
000101100001011000001000000110100101101010001)ον- ¹¹¹¹¹¹⁰SJ 111111111111111111110111101 1110111111, 1111111
tinaecmultuscstianliano, Pertinacem sc dici vo· 111111111111131111181 1110 11111110 11111111 1011· 31
1011. 110110001101011011000011, exquibus inaxirnuurin 11181 1110 01131111θὸ 0111111111111111111111811118 aeitliis
Britannia,ubi,utreceptasprevinoiasinsecuritatete· 111111101111111111111110111111.8111111111111011111111111
neret m, ,apum ppnpssjmum, ,poppis puppibus su, qeutrlcs docebat, multosque ad iidem convertebat,
0000001110οθ01310111000000000 arnoni ad inane 11111110111111111111111111 1111111111 111113 1181111111,
perduxit, ibiqucapudEbucacurn moritur, annovpae quorum Plutarelrius etiarn martirii palmam conse
suffio, impepqqqgo, puosfflfflsrelfflust, Bassianum B cutusest, 1100001οε00000001110000101000 Alexandria
ct Getam, sed Geta bostis publicus judicatus est, 1111111111 181·
Bassianum vero successorem reliquit, eninomcn dn· ¹¹ 1111111111· 1)- 1011·111111111011000100010000
tonini imponi voluit. Hujus tempore persecutione Ch¹¹⁸¹¹ 0¹¹¹¹¹⁸ 1111111111·
quinta 1000010110000100100001ιί pro lide Christi (0111· ¹¹⁷· ¹· 11010711111111111111111111118111111111

coronati sunt, inter quos et Leonides, paterOrigc- 1111111111111111181111·
uis martirizatus estqddr. tlt-lone. De r. s.) lioe 15. (11111) ¹· ¹¹· 101511111111111001 in Britan

regnante Samarites quidam Symmachus, iudaeo- ¹⁰⁸⁸³⁴¹¹¹¹¹⁸¹0¹¹

rum laetus proselitus, item divinas Scripturas ex 11· 1· 11· 1111· 111111111111118011111111111 0100010100-
llebreoin Grecum transfudit, suamquc editionem ¹¹¹¹·

condidit.Scdhic,utin ecclesiastiea hystoria (0011) 17· 1· ¹¹· 111· 0113111111 1111111111Ρί0 studet
10010011001000001010000001 heresis asserens, ¹⁸· ¹¹⁸. ¹¹· 111· Severm ⁸⁸⁸ Ebuieci moritur in
Christum, de loseph et Marianatum, purum homi· 1111111111· ¹

nem 101000011οςθο011010010000000 servandames- 1111 1110111111 1311111111·
seconumentariosctiarnquosdamidem conscripsisti 111· 1111 111110111111111111111101118113.1111111111
quibusconaturdc Evangelio seeundum lintheum au- C 11111111 911111· 1111111 1110111111113111111111111111111.
ctoritatemsuae hereseoseondnnane. (1000.) Post ’11111 1111111 1111111) 1118111111. 3111115311 1111111111
hune 0000 0000 tercio Tlreodotio Ponticus item ¹ffll¹¹¹¹¹¹mr¹⁰ssi¹¹l¹¹ql¹⁰¹¹¹¹sssexmensesqee*duos

suam in eodem Opere editionem ue fecit· ilie Bassianus 0 nomineavi materni dietus, rogatu
patrisa senatu appellatnsest Antoninus (100. V.)

Et quia plurimas vesteset Gallia deferens, talares
00000011000010011110011, populumque his vestibus

, , , , indutumadsalutandnmseingredi precepit, Cara-
sbrteret Pantaenus Stercus phylosophus, an dispu- cap„ nuncupatus ΟΜ. (. m.) Hic morum sem pa.

tatione dogmatis nostri disertissimi, adinueilonue· mmmmm paulo sup asperim. eq minax, impatiens

runt. luit libidinis, in tantam ut novercam snam Julian
3. 11). 197. Narcissus Hierosolimitanus episee- duxisset uxorem. Hic, conspecto idagni Alexandri

Pus 11 111011111311113111111113, 1011111111 quoque corpore, 110000000οῑ0ηο1100001000100011 appel·
6111111111011111111 1111111111111 Θ1111110111. 1111181111 lari, adulantium fallaciis eo perductus, ut truci
1111111111· ironteetadiaevumlrumcrumeonversaccrviee,qnod
t. Δ. 198. (Brun Cir.) Questione orta in Asia in ore Alexandrinotaverat, incedens, 1100001100
interepiseopos, anseenndum legem lloysi 11 110 ¹¹ simillimi persuaderet sibi. ls adversum Parthos mu·
mensis primipaschacelcbrandumesset, Victor papa liens expeditionem, apud Edissam secedens adom.
datis latelibellis‚eonstituit,diedominica pasehaee- eie naturalia, 0 milite, qui quasi ad custodiam se·
lebrari, sieut et predecessor ejusElentherius,a.li. 00000100,10100100100001,00000010110000 ¹⁸⁸ st.
1000 primi mensis usquein vicesimam primam. Cn· 1. (lime) Primo hujus auno Asclepiades episco-
jus decretistavensnbeopnyluqcesaria Palestinae pusnonus antiochiae ordinatur.
episeopus, cum ceterisepiscopis,quiin eodemeon- e. Eos. H. 0., vu, 7.) Α. 11211. Alexander cpi·
cilio erant, scripsit synodicam epistolam valdenti· scopuscapadociaeeumiocorumsanctorumdesiderio

· VARlAE LECTIONES.

1. (1100011101οο 0000 Severus lulianum interle-
cit, seque Pertinacem appellaui precepit.

ed. 1). 196. Clemens Alexandrinaeaeeelcsiaepre·

111 septimius 1. 5. septimus corr. septimius E. 1. septimus corr. septenius P. ⁸⁷⁸ assideret b. 11110
editionem 91. 1110091. ⁸¹ celebrant carr. celebrabant 9⁰. celebrant 1011. ⁸⁸⁸ zepiyriuus s. ⁸⁸⁸ qua
leonide 0010000. utdiotum est passo p. elic. ipseorig. 11 1. 1111011000001. t. britannice 9⁰. ⁸⁸³8. septi·
minin e. 111 mensibusque eructuant. ⁵⁸⁷ ex b. (10091. ⁸¹⁵ deest 11 1.

 

