111 aaronica, - 1111111111 1111111111 oso

nius pugnaverunt ; scd pax 111 111111 111 postremo Α occurrere imperans uxorem duxit. llox iugens bel-
convenit. Quam cum postea Pompeius rumperet, 11111111111111111111,11111110111111111,1111111111·
Agrippa jussu Caesaris cum eo condixit, et vicit; tate muliebri cupit etiam iuUrbereguare. Proiectus
centum sexaginta tres naves ejus aot mersit aut ce· est igitur Caesar a Brundusio Calabriae in Epyrum
pit ; Pompeius crim l7 111 lapsus erasit. lepidus adversushntonium, quijamemnodctium litus clas-
quoque magua viginti legionum insolentia tumens, 111111 obsidebat. Nares Caesaris 11111 1111111111-
cum Messanam militibus permissam 111 diripuisset, ginta rostratae et 30 sine rostris triremes, et octo 11-
ipsum Caesarem adse venientem semel atque iterum ginnas classi superposite 1111111 cohortibus preto·
sprevit, 1111111111111111111111111; 111111111111- 111111111111. Classis autem Antonii 170 uariumtuit,
cta in laeuum brachium lacerna repellendo vitavit. quantum numero cedens, tautum magnitudine pre·
llox immisso equo ad suos 11111111, instructoque collens; uam decempedam altitudine a mariexccl·
exercitu, aduersus Lepidum penisus, plurimas le· lebant. l'arnosum hoc bellum luit, ab hora quinta
giones cius, paucis interiectis, insuam partem usque septimam incerta vincendi spe, reliquumdiei
transire coegit. Lepidus tandcmintelligeos, quosue cum sequenti nocte io victoriam Caesaris declina-
vanitas tenderet, deposito paludamento, assumpta· vit. Prior Cleopatra 1111111111)11111111111111-
111 11111 pulla, supplex Caesari lactus, vitam et Β ribus iugit ; Antonius 111111, detracto insigni pre-
bonaimpetravit‚ perpetuoquidememendatusexilio. toriae navis, lugientem 11111111111111111111.1111-
(Cl. Osos. 1. 1. H. m.) llis temporibus Agrippa 11 11111111 jam die, victoriam Caesar consummavit.
1111111111 rem prospere egit,ettuciusVentidros³⁸⁰ Antonius igitur gladio se transverberavit, ac semi·
Bassus irrumpentes in Syriam Persas 1111111 praeliis animis ad Cleopatram in mausoleum regium, in quo
vicit, Parthorum regis Orodis filium interfecit, eo se illa moritura condiderat, perlatus est. Cleopatra
ipso die quo olim Orodes per ducem Surenam Cras· uero exornata (11111111 ornamentis ad Caesarem 11-
sum occidit. Taurus 111111 Caesaris prefectus te· uit, sperans eum ut ceteros sua specie ad lidibinem
tam pene Siciliam torro pertemptatam in tidem re· illicere. Sed 1111 se lutra pudiciciam coartans, earu
cepit. Quadraginta quatuor legiones sub unius sprevit et custodiri precepit. (toambuam) Qus
tunc 111 imperio 01111111 erant. Unde milites 1111111· ubi sc ad triumphum servari intellexit,e custodia
tudine seroces quosdam pro accipiendis agris tu· elapsa, 11111111111111111111 sc recepit, 1111111111κί-
multus excitauerant. sed Caesar, animo iugem, 20 mos, 11 solebat, induta cultus, ia rclerto odoribus
111111 1111111111111111111111,3111111111111111111111111- 101101111111111111111111111111111111;1111111111111
nisrestituit, a arilia, quorum dourini nonexstabant, ad venasserpentihus, sic morte quasi sonrmo soluta
in crucem egit, 11111111) tum 111 presignans, suo 1111111111 Caesare etiam psillos admovente, 111
tempore nasciturum 1111,1111111111111111111111- C venena serpentium e vulneribus hominurn exsugere
111-11111111 11 omnes 11111 111 1111111 domino resti· solent. Sic Caesar Octauianus Alexandria urbe opu·
tuendi· essent, 111 tamen dominum suum recogno· lentissima cumtota AEgypto potituscst ; preposuit-
scerent; qui vero siue domino invenirentur, mortis 111 AEgypto Cornelium Gallum, dc 111 Virgilius
supplicio punirentur. Post haec Caesarovans Urbem scribit. (llrsn. H. 11.) 11111 primum judicem llo-
ingressus‚ut in perpetuumtribuuitiae potestatises· manum AEgyptus habuit.
set, a senatus decreto accepit. (H. 11. 1111111)11111111111111111111711. Caesar
111111111111111Τ111111111 taberna meritoria 1111 ab oriente uictor rediens, 8 ldus 11111111 Urbem tri·
111111111111111111111,1111111111111111111111111111 plici triumpho ingressus est, ductis ante currum
mundarit,significanssubperpetuoprincipatunasci· Cleopatrae liberis, Sole et Luna, ac 1111 primum,
turi eius tempore Christi, toto die, id cst omui tem· sopitis omnibus civilibus hellis, lani portas clausit.
pore, Romani imperii de hospita largaque aecclesia 1111 die Caesar consalutatus est augustus primum,
olcosacricrismatisunctosindesinenterprocessuros eoquod publicam renrauxorit,atqueex carlom die
(ct. 0111. 11, 10). summa rerum ac potestatum penes uurrmcssccoepit
(H. m.) Antonius autem, 111 Asiam et Orientem et mansit; quod Greci monarchiam dicunt.
tenebat, artabanem 1111111111 regem proditione et D huno 1111111101111111111111111111111111111111
dolo coepit, victumque argentea catena ad coufes- per ducentos annos actum intellegens, si Cantabros
sionemthesaurorumregiorumcoegit3expugnatoque et astures, 1111·Ι 1111111111111111111111111111, 1111
opido, iu 11111111 thesauri, magnam abstulit co· uti legibuspermisisset, 11111111111111111111111,
piam argenti 111111 111. Qui elatus pecunia, bellum 11111111111111111111111111111111 protectus est.
cesari indixit, atque 0111111,111111011111111111- lbi eum apud Tarraconem 111, citerioris hyspanie
dium denunciavit, 11 Cleopatram 11 Alexandria sibi 111111111111111111111118111111111, 1111 orbe

VARIAE memorias

’ 111 deaut lt. 9⁰. 1ο. 1111111111. 1111111111119ο 111111111111. 11111111. 1111111111. 111 1111
etargenti 1. 111 1111111. 11111111111111. 111111111111111.

NOTAE.

(111) 11111 - ,1111111111 Elkehardi verba suut.
Parnon. CLIV.

 

