5211 nunni-inum URAUGENSIS ecl

loir ex tribu llauesse judicarit populum bei annis viginti duobus babens lllios bellatores 3111111111
111111111 principes,
‘nebu assyr. sycion. AEgypt. 1111111111.

1 lo· 4 30 43 111

⁹ ·’ ” 117 14 11
38 111 111

1
11 47 10
1 le 11 Adrastus, sycion. rex 1311, regu. 1111. 1. - 11111111111
Ξ ⁶ 13 a} 1111111111, regnavit 11111110.
. li 1
1 11 11
l' lg} 33 1111311111811111.111111111111111111311.
111 17
4 dd 111

1111111111, 111 Assyriorum vicesimus septimus, regnavit 1111131.

1113111 oribus lliuos adbuc 11113 11 jura constituit, quii landem in Sicilia adversus Dedalum arma
capiens, a filiabusdocali occiditur.

(11111.) 11111 etiam 111111111 angorem olympiacumconslilnitm qno usque adprimam olimpiadem sub n-
tantnr anm 130 bur mter eins ingenua duo erun annumerantur 1311111111. Aoo. c. 111-1111118111
dumplura 11111111 lecisset, indicit in morbum pestilentem, el ob remedium doloris injecit se in llammas
in moute OEta, sicque morte 11111111 est 11111111133111111.

1111111 tempus Alexander Puris Holenam rapuit propterquam decennale Troianum bellumorlom et
Troia capla 131. 1111111 antem earn anno 11. 111111111111151111111111111 11111111.

11 1 d 9 ed 111 1111111113.

le 1 0 10 57 30

16 3 ¹} ξ) ΞΖ ll 1111131111111111111.1111111111113.

Post moriem 1111111111131111111111111111 redigunt 11111111 annis 111, qui etim temporibus poste-
riorum iudicum computantur 11111 traditionem iudeorum.

1 111 14 18 oe 8 Jeplhc iudicarit populum llebreornm unnistl.
1 11 le 10 1 l) Agamemnon 1111111311111111.111,111,11111111111011111

capitur.
l 10 10 at 6 11

1113311111111111111111111 populum bei anuis septem (Just. 111), habens triginta lllios totidemque
illisis, 111-1111119111 {gris 11 7filiis 111111111111113 (1111111111 vireret

a 11 aa 11 1 lu

4 111 13 1 b 17 (11111.)1111ο111,11111111111111111. 1117.

lt 10 11 1 111 18

11 nl 111 3 11 10

7 12 10 4 11 10

111111111111111 populum liei annis orto. habens elios 10. 11 libro autem lodicum 1111. 111)
1111111 post Esebon rexisse populum 1111011111 111111, qni 111111 10 11111111113 non babe-
tur. 1131.) 1111111111 nuno 111111111111111 111· 1111111113, 1111113111111.

1 li 11 1 ii 11

3 111 111· n'i 11· 11 (1111.)11111111111111,11111131111111111113111111111
eoffiglppatffirlguss¹d¹iira4sqi⁸risesima mox pust 1111111111111111 incipit, tendens per annos centum septuaginta
311111,11111311111111311111111111 nos nnn 1111111111.- limenorum rere reges post baeo non serr·
buntur m ordine: regnarit tamen post agamennonem Egistus, post quem Orestes, dein Thysame
nus, Pentilus, dumetum sicque post annos octoginta ab excidio Trojae ud lacedemones translatum est
melum (111 imile). 1 1 Demophoon, filius Thesei, rex Athen. 1111 regnavit aun. 13.

11111111

e
7-30 lli 111

(leno. Aoo. c. 111) AEnees lugiensde Troia 11111 ad ltaliam cum viginti navibus,ut dicunt (H. R. loun),
auno 111111 1131 excidium Trojm, licet (111111111111111. 11111, Jord.,H. n, 1111), 111 venisse anno
1111,11111111111111111111111111111111111111111
italosque populos 'unitos nominaver'e Latinos, et jam ex lunc et’deinceps quamvis in pan’perrqmo regno
locoque angusto qni dicebatur Agre leunculum regnaverunt. llortuo nutem latino, regnavit AEneas amns
tribue, lecitque castellum quod ex nomine uxoris snae lavinium appellarit. Qui (101) 111 sevissimus
esset ac crudelissimus belligerator 11 nulli parceret, ob tantem im letalem 1 Deo ictu fulminis percussus
interiit. Quidam dicunt (cl. 11111111, 1,) quod AEneas et Frigas <foc iratres luerint germani, e quibus
AEnoas in latio, Frigas regnares-itm Fugio, tle quo progressa progenies cum permultas regiones vagando
cum uxoribus et liberis oberraret, elegit sibi 1111111 se Franciouem nomine, exque Franci putantur
vocari, eo quod ipse fortissimus essct, ot dum cffllurimis gentibus pugnasset, dirigens iter suum jn,
(101)ἰ Qvi - interiit, ex quo anctore desumpta 3111111111.110111111131(11)111 i so baee narrantur.
Hinc 1111111111 1111111111 11111111 ob AEceo prosuae et, ct ipre 1111111111 elem, otro sorti
1111111 cero 11111111, 11111111111111111111111111111111111111111111 1111111111

erote

 

