>liae Gesta TREVERORUM. alae

in auxilium accersivit. lli thebei ab antistite tero· Α tarentumvix dum 1111 igitur ¹¹¹⁰ sanctae exhortatio·
solimitano lucrant baptizati, deinde a beato papa uis armis seinvicem munierant, cum cccc ltictio·
¹¹¹¹ Marcellino Romano, qualiter sub armis ilo· varus¹¹¹¹ a Maximiano ¹²¹¹ imperatore Trebirorum
manae ¹¹¹¹ libertatis christianam innocontiam custo· 1111 (146) praeiectura donatus, eandem urbem oum
dire deberentinstructi. Praelati suut autem huic '²¹‘ 1111111110 1111111111 14411111 stipatus 1111111011
legioni duces rluo, quorum unus Tyrsns 1111, alter vocatos 111166 se imprimis, quorum cause praeci·
Secundus nu vocabum, θ) raso Mauricius ejus. pue venerat ¹²¹⁶‚Tbebcae legionis ¹¹¹¹ christianos·
dem legionis primipilarius 1111 (243).Quorum (144) interrogavit, utrum et 1111 ipsi Romanorum ¹²¹⁰deus
ordine ei nomine secundus apud 11⁸2 victimilium adorare eorumque detractores armis vellent subiu-
¹¹e barm castrum martirio vivan 11116666, nau. aare· cuicum ¹¹²⁰dux regionarium responderet
ricius vero 1111 apud agaunum 1111 oppidum oum se suosque ¹²²¹ omues et socios ¹²¹¹ et milites pro·
sociis suis ¹¹¹¹ pro Christo 1111 victimatus occubuit. Christi amore malle mori quam hujusmodi ¹¹¹³ ea·
Tyrsus autern *cum suis plurimis sociis et militibus crilegio ll0¹l⁰¹2 111111111111, 11111111 4111111111 1111·
in pronosim neironis ¹¹⁸⁹, iiiique in campo ¹¹⁰⁰ piar- pum militibus, omnes (147) praecepit¹¹¹¹iuterticiet
,mo castm‘posm ¹¹⁹¹. um (aas) an ejusaem civita. eernere eervmteris avibusque ¹²²¹ devoranda relin-
tis christianissimis principibus 1111, christianitatisss (1111111111 1111111111 11111 1111111111111 111111 111
et pacissigna 1111 in ipsis cognoscentibus, christia· 111111 1111111 1111111111 11111111111111, 1111111111·
niter 1111 et amice 1111, hospitaliter ct honeste, sum· 811111111111 (1111111111 ¹²²⁶ 11 1111111111 11111 111·
ma quae iu beo est ordinante boc 1111 caritate, re· 1111111111 ¹²²⁷ 11111111111111111111111111 ²¹²⁸''‚
communi, llisergopriuoipibus dum eausam¹¹¹⁰ ut, naturali claritate 1111 remota, peregrinomagis
suae ab Oriente protectionis suaeque 66 bunc ¹¹¹⁸ ²²³⁰ quam 11111111 111111 1111111111 ²²⁸¹· 1111111111
locum perventionis 1111 llebiliterrctulisscnt,corum' ¹²⁸² 1111111 tune 1111111111 1111111111 1111 praebe-
que consilium simul et auxillum humiliter ¹²⁰⁰ pos· 11111 1111111111 ¹¹⁸³, 9110 redeunte grate 1111 compage
tutassent, flagranti 1111 adeo ¹²⁰² Sancti Spiritus 1911111111,111111111111111111111111111111111·
artiore eordaomnium 111164 civium et hospitum in dicio· lluu idem capitolium postea in honorem ¹²³¹
Dei amore succensa sunt, ut 66 1111 mortis magis 11111116111111111 semperque ¹²³⁹ Virginislitt'iaeett
pro Christi amore susceptionem quam 661111 iuo— dedieatum, et 1111 ipseiocus ¹¹⁴¹ 66 memoriam mar·
lorum venerationem vel ¹²⁰⁶ christianorum oppu- tirum bitusad 1111 martires nomen accepit ¹¹⁴³
gnutiouem 1111 seanimas praebere invicem 1111 exhor· G (149). llanc (150) caedem Riotiovarus exercuit ¹¹⁴⁴,

VARiAE Lucrionem

¹¹¹¹m.p.u.b.c, ¹¹⁷¹s.a.r.ccorr.l.l.r.tt. 1111 thyrusB'2. ¹¹⁷⁸ succrescentem
11 -1111 ulmeae 6666666613. 6, 1111 primicerius 11. -· primipilarius 111· qui 101 11111111
ptoseeme: Pilam in signo constituisse lentur augustus. 6606111111111111 11111 11111111 11111 111·
sectas. ut nialus liguram orbis ostenderet. etindeclicitur primipilarius quasi primus serens pilam.
1111666646116 1111 victimi 11. victimilli (ructimili emittatis castroli. 11114.ν.6.,11116666411.
¹¹¹¹ agauium l. aganninmamganiumae. agitinum 416686666661. 1118111111 111· ¹¹⁸⁷ 1111 plurimis 11
militibusea.cetertsommste. ¹¹¹⁸ periment 616. 111 treveri vemt commonacum Clmeercveruutct.
4· ¹¹⁹⁰catlp0.i‚m.c.2. ¹¹⁹¹.posueruntC. atetpr90h·0idesuiitssss. ¹²¹¹signislb.eh.signapacis
a'e.¹>.eln.s.etp.5⁰. ¹¹¹¹cbristiane 6. ¹¹⁹¹amicitier,amiciciere.¹¹⁹¹dcmtssa.h.oru. 6τ 1111 causa
((16.6. ¹¹¹⁸adlrncl.re.bu.¹¹¹⁹ deceta. 61 1111666641. 11111161111111·1116111111. ¹²⁰¹s.
sordereadeocu. 111166. ab. Ba. ¹²⁰‘al.lb. ¹²⁰¹ abl.voneratiouc 41. 1111 mester. 11116.
quarnauiuolornminve.ue. ¹²⁰³ctceet5. ”edocuistis ²²¹⁰0¹l305¹³· ”“1111111111111·11·
etliliumlllillmiiiutilit ¹·12lliilttll 11 ,littei i· ai'r'isiiitiiia 1111131111

r.‹l.a.c. (eorumbene. (detractatores 61. detractatores augasma-armis mest 11. ¹¹²⁰ vtum

logiorursusrespae. ¹¹¹¹omncsquesucsae. ¹²²¹sociisl.l. 1111 nujuscemodi 6116666161. ¹¹¹¹pm.
lit. 1111646. 61. eorum 6666566111. 1166666665 tte.b.sangu1s r. d‘iQemffi 61.6.66ξ163604466.16
a‘lliliiicim¹²²²ilbimiili⁰1¹¹lilililiiiiiii?liiii.‘iia 1· iiiii? 6. liii?
presentarenttt. 1111 bonore B.C. ¹¹¹⁸gsd. 11. gen. deestllu. ¹¹³¹m. semper v. Β. C. 1111666416.

1111 deest 60. ¹²⁴² ad litus t. au. t.martyrum lbos. tasru c. 13. 111166.1666614666666466666. ¹²¹⁴ex.

cercuit l.

(143) ¹ Historia· martyrum ita dicit t. 1.;6)161661160[Τ)Ε’(146) aretinum ‚mmtmexpassiomrusoianier ’
gartofflgtrtgebtutgtzeoieamgammactet ιιΕηοεΞνίε {lietorrcrlillontb rodni, pas) sumptaesseviden-
occu in 4661666 44461666· pecqucaircclccalzgzmgtctssarctoe u 147) cl. passio Fusciani et victorici l. l.
priucipcepvoquorum cimorraeuumetmcrttorumobli· 148) Ut-yudc'oio ex historia e. 1,(6116
vacuecrrtcccmorumnostrorumateplipenttemiucuea- 149 vulgo bergen dvcta; cl. llontbeim Prodr.
wammamtcmdcketdtlmetaiiumcoimrucrmcmuapro· l. 6.ι 119. Whyttenbecb affnotznt :v originem lunda-
·amb‘liiittiualiiliiiiiiiuiiiiiiiiiiiii bililtimnltlbillbilit-‚eitilieti
cetaermtuume scedulae ensem tc reperimur. pore praeclara opens Romam vestigia in ruderibus

(164) Ci. Adonis martyr. Ed, Rome, 1744, p. nostraeecoleeiaeuetectasuut.a
111111, , , , (166) sequestrares tabula descripte eunt cuius

(116 bennae instoriam illam martyrum ad ver· mentionem ieort mira c. 17; integram exprim lll-
bum 1111111111· storia martyrum p. 119.

Parnon. CLIV. , 86

 

