1111 1111111111.11111111111111. urso

1111111 11 ecelesiam vexaret, indaginum 11111111111111111111111111· 3111111 11111 1111111111111111111111
wiffldo ut gibi οι guig obsonium facem mnndum· fidfllibuss θθθιθδὶἱθ ΡΓίΒΙὩΟΠῙῑΙΙΒ, adimi idem t‘ossssi·
wjmdug 'umens cum flyss0dflli causa venturum, 1111111οΠ1 &moveret 81 quid adivisus eam mollietur
omnino indebitum ei reeusarit servitium, videlicet 111111111111· 11111 1011111111 11111111111111111110·
oxedicto beati papae Gregorii, quince ab episcopo ne protestatus est hujusmodi eorum non csse judi·
neea qualibet persona episcopali per 011100οι00ῃο0 cium, nec eis conuenire super ecelesiam tantae au·
omnino interdicit monasteria monachorum inquie- 1111111111 11 11111111111111111111 1111111111· 1111111
tari. Quod etiam Gualeaudus prohihet priuilegio (11111111111111111 1111111111 111111· 1111111 1101 11
sue auctoritatis. Remandavit tamen, si caritatis 111111111111111111111111111111111111111111111·1111111111·
gratiainriseret locum, hospitalitatem se illi ut et 111 11111111 111 11 11111111111111111111111111111111111111·
aliis supervenientibus iacturum, sin autem parro- 11111111111111111111,1111110111111111 1111 1111111111
opp„ 0000 0010010001, 0000000000οω suam 000 11111111111111111111111111111111111111.,1111111111
sibi, sed procuratoribus earum mandaret. Sic ille 1101101111111111111111111 11111 111 1111151111 111110·
eum lra et indignatione rejectus, vix enim luerat 1111111111111011111111111111 111 111101111111111101
in monsterium gralia orationis admissus, Ῑῃ do. 80 bettesseiossuloniensiad colloqrtendumsibiwhve·
mum Oberti tunc temporis presbiteri ad hospitae-13 11111, 11111111111111111111111111)11111111111111111 ⁰1¹·
1111111111, et postera die (1111. 8) in basilica 11111111011111111111111111111111 1111111111 01111111
11111101110110101 aa antiquo consuerat ru arserant videriqurs esser vel 1111 passer, abbatos
boemo beati Dionysii martyris, synodo exacta Ba· 111111111111111111101111111111111111111111111111111111·
sentam arverni. im o reus ianuar-n 1111111111- 11111111 assumpsit, star-chlepiscopo 1111 tale
1111111111 11111111 inuicto svn-avares 111 suranusmspomposus occurrit ¹¹¹ 111 aaron se·
maxime ad insidias et oppressionem ecclesias beati 111111 1111111111 (1111·111111111111111111 1111111111,
liuberti. ln castro autem quod Arnhra dietum cst 111111111111111 1111111111 1111111111· unusquisque
ab antiquo, andaginum uero monasterium cogno. ad diversorium qued sihi sperabat lazrril'arins lesti-
minatum a beato beregiso, nrater ecelesia constite. 111111· 01811111 1111111 11111 111111 111111110111111·
m 10100000 pean 101οῑ 00001010000000100101000 wiredus seeum reduxit Leodienses ahlmtzs Beroa-
initio ihi exortae christianitatis. ln hac, ut longe 81111111113111111111111111111111 1111 1111111111 1111·
0000100000 000, 0001000000 ep‘scopus L00dppnsqs, 11111111111111111111.1111111111 enirn moderatur
assensu leonis Rotnani pontillcis, 11111111111111 1111111111 1111111 11 11111111 11111 111111111111111111 111·
hildeboldiinelropmreni Coloniensis,bortatu etiam 1111111· 0110 1111 1111111111 111111111111111111111111
ludovici piissimi imperatoris lllii mag ri llaroli, G 111111111111111111·15111111-11111111111111111111111111
0000111000οι 0001000] ,0000001000 00100000100000 abhatibus,vexatioquanrinserebatecclcsiaellrunoni
”eundum canonicam auctoritatem permanserat objecidesi. hbbales 1111111111ῑί1111111111111111
extunc per annos 3111 positionis monachorum (113) leniter increpantes, (11111111111111111111111111111
'libera totins inquietudinis. llaec 11 est proprium 110110111111111111111111111111111111 111111 1111111111·
matris eeclesiae legitimum possdet baptisterium, 111111 11111111 111111111111111111, 11111 111111111111111
babensdetis nomine subjectionem 11 eeclesiarum, [1111111111 1111111111 1111111111, 11111 1111111111 11111·
quarum 11000100 00101100 0001000010 0010010000, 11111111,111111111111111111111111111811111111
‘autrum episcopan vei assereret-onan exactioni us ratione convietus, 11111111 indebitae exactionis,
bet respectum. Quia vero hiis nostrfs temporibus 111111111111111111111,(1111111111 1111111111 11111111111111
dissidente sacerdotio 01 00800,00010010011000000100 vel intractionis vel proprio conatu vel hortatu ulte·
languebat auctoritas, in agenda legali iustitia pro . riusadversus ecclesi 111 lecerat vel lacere intende-
cujusque persona loco rationisdominabatnr volun· 1111,1111111111111113111111111111111111111111111111111111»
tas. Unde et 10000 0000100000οιοι 00 0001000 00000 elne quiseaamodeegcret bannali auctoritateinter·
leges obtempera, in praedicto suorurneoneilio quasi dixit, itemque interdicendum llerledecanoin con-
praecordialem sibi intulit querimoniam, 0101011001 uentusaeerrtoturnsuresubjectionisperobcdtcntiam
udassinensem eeclesiam nimis sibi invenisse inju. D edixit. lllardus insequenti natalitio apostolorum
riosam, 110111111101 1110110111000000010000,10. Petri et Pauli (lun. 11) bannales cruces deducenti·
deque velle quecumque occasione conceptamerrple· bus presbiteris, eum exsolvisset oblationes debitas
1111111111111111110110111 marrtseeresrae,sere devotionis, in pharisoeorum conventu adJ'udteato
111111111111111111111111111111111111111111011. sibi consensu omniurn, banilo archidiaconali edi·
trabere, conabatur equidem oleum etchrisura suae 111111 1111 1111111111 1111111111 1111111111111113111111111
dispensationis omniun ei subducere, eeclesias et 11111111111111111111, 111 11 quis 1111 11111111 1111·
eluesuhjeetioniset detensionisbannosuperinposito 11111111111111111 11111111111111·

haetenus liberas 1111111111111111111,1111111 sue tlt. (111.) hune incarnati Verbi 11011, lliehardus
voluntatis conatum cerum judicio ira dictante prae· quidam cardinalis ecelesiae Romanae (1111), conciliis
soah.

,ἒξ {zm manifestus. 1 dommuccensis.
say ad 1. (larum.

Parnes. CLIV.

 

