lle

⁹ CHHONICON. — ltin. l.

116

Erat 11111111 urbe episeopus Eucherius (aa), 11-11 1111111111,111111111111111111,111111111άὶ111-

tae honestato laudabilis, morum probitate spectabi-
lis, cui celebranti missarum sollempnia 1111 111
pascbae dum sederet in throno 1111111111, 11 snb·
repsisset sl cogitatio, quantos labores 111 11111111
11 ampliatione regni llarolus sustinuisset, quanta
prelia praeliatusesset, quomodo post 11111 11111111
1111 1111111 11111, 11 11 1111 vitam finisset, nujus
nunc filius regni bonore donatus 11111, 11111 111111
cogitatione ieliccm dice'ret 1111 prosperis srtcccssi·
hus virum, hao ei cogitatione fluctuanti somnus
paulisper 1111111,1111111111 excessu inentis ange·
licuque ductu ad tribunal Jndicis ductus (iol. 58),
11 11111111 1111 caelesti dulcedinem 11111111 spiri·
tualis audivit, et ad tantam visionis magnitudinem

ueritstdrmsaciatncrbir 1111. Dixerat hee, st saner·

dos ductu angelico in se reversus obstupuit. Lau· .

dansque 11111111 1111111111 judicia ejus incoru-
prehensibilia 11 investigabiles vias ejus, missarum
solempnlaexplevit‚ dehincrcqietoptimatibus.quae 1
1111111111 andierat, quomodo adhaec videnda 11 au·
dieuda cogitationibus suis adductus slt, enarravit.
Pro eo qnoque lraee visu asseruit, ut ei 1111111111-
ciperet 11111 111111,11 disceret non blasphemare ¹⁸⁰,
nee rapinas concupiscere, necin iniquitate sperare,
et lieet 1111111111 11 divitiae, non eis studeret cor
apponere, qula potestas Dei est et homino miseri·
cordia, ut reddat unicuiquejuata opera sua. 11111-
111 itaque his auditis Deo magis ac magis coepit

herebat stupens. cogitabat autem 11 ibt. si iuter il·B dovotus existere 1111111111 11111111, aecclesias ho·
los distinctos beatorum spiritum cetus dominum 111111, etin quibus 11111111 1 11111 111 didicerat ol·
totius Francianetpatrem regni liarolnm videre pos· tensum luisse, ab bis 11 studebat toto nisu eusto-
set, curn tacitis ejus cogitatonibus respondens qui dire. Ut antem venit carisium, sepulchrum 1111, 11
111111111111111111111111111111 servabatur, duci quo manabat odor sulphureus 11111 mixtus, aperiri
euni praecepit. Ductus itaque est 11111111111, ubi praecepit,praesrnlibusepiseopisctoptimatibussuis.
dum miserorum animas continuato et inedicibili in· (111111.) 111111111111111111111,111111 ignemet lu·
finito qnoquecruciatu tabidas, squalentes, et 111111 1111111 tenebrosum et ioetidnm, reliquias absumpti
horrore sordentes miraretur, dum penarum genera 11111111, sepulchrum qnoquoitn turrinetigue nigre·
111111111111111111111111111111111111111111111 laetum, 1111111111 narretur intelligi 111111 111111
dentium suum iam quasi oblitus esset 111111111, vi· visionem sacerdotis, gravi illum apud interos poena
111 enni in 111111111111111111111111 medio ignis esse multatum, eujus corpus in sepulchro tanti no·
rotari, et nunc quidem igne torreri, nune stridere vitatu miraculi ita inisset igne sulphureo consum·
trigone glaciali, nunc 11 igne ascendentem in gla· ptum. Grandis hinc obortus estterror regist po·
cie 1111111, 1111 1111 ab aquis erutum 1111111 va· 1111,11111111111«1111111111111111111111111111·
porcs repetere. lliserahilis rerum iacies! llle qni c 11111111 rjus devotio, 111 1111 omnibus 11111 mo-
11111111111111111111111111111, qui dominus diceba· nasteria et ecclesias restaurandas contentio. llino
tur terrae, qui vietor urbium, superator gentium, est quod iu tempore ejus tot inveniuntur pontilloes
conquisitor regnorum, ut suam ampliaret potesta· amore Christi ferventes, qui, optata 1111111111, 11

lem tolum tribulaverat orbem, regis amicitiam nancti, 1111111111 1111111111111111-

Uriturenssarnrnis,qnasstringerenonvalerannus, gilabant, terendis curandisque animabus operam

Stringituretqlacio,nequeuntquamsolverellammae. dabant· (1113111131ῑὲ 01111θὸ1016, 1113 llfflfflssbssss·
tur ecclcsiae 111 111111111111111,111111111111111111

111111111111111 optinuisse gandebant. Diligebst
enim 11111111 devotissimo 111111 bomini sacerdotes, ῃ
11 illlspromptiorl subdebatur humilitatis obsequio,

„,

. (ἶ primam· ΒΨ 1111 1111111111 affectu, quanto eum cultiori mentis
Kamai 11117100Ρὸ, nobilitate Christo beo adherere cognorit, ornatum

111111111111111111,11111111111111111111111, moribus, honum doctorem, pium, rationabilem, ha.
ernorvrvrv 11111 avt sua eoaque aurit, ι D 111111111111111111111111111111111111, para-

Tmmstamm²⁸r mmuiman‘tiffm& turn omnibus reddere rationem deca, quae innubis

11111 11111111111111111111, aee 1111111111 confusio· est, 111. (111. 58¹³.) Licet 111111 11 1111111111111 aee·
um 111111εὸ11111. bruneto hue Pippirtorepi fllia clesiarum 1111111111 aliquando studiose desuda·
ejae, 111 ducat 11111 sepelire, neo sperareintncerto verit, tamen tanta erat mali moles, tanta eupidita-
cucurumpeumnommoneo,quipotestetantmam tisrabics, utusque ad 1111111 llagni tempora mali-
eicorpcs mittere 1111111111. 1111111 tihi 111 111- cieihujnsduraverit perniciesveternosa, duur quod
11111111, 111111111111111Ρ11111111, apertura-resenas· niale quisque 11 indebite usurpaverat, 1111111111-

VARIAE tensiones.

Cum haec ergo seeum tacitus miraretur, etquid re-
rnm esset anxius secum volveret, ductor 11111111
herentem 1111111111 : Ecce, inquineremus tui:
emdequo 1111111111 111 demo Domini. Vide quid

⁸⁸⁰ blasphemare e.

NOTAE.

cdggbfffilffquemim' 1111111111 episcoporum adlll, 117. ludovicum regem 11118118. Sirmond.

 

