157 CHRONICA. -PROOEhssUM. ise

91.) hresdensis (8. 60.) 111,, s. xxv, ioi. (11111 111.) Codex parisiensis, dracaei, n. 6, 1111 liber

VH, p. 199) (161) ; 90. ) 11111111 n. 6111111111, 111111111111111111111111111(1811111111,111,

iel. (1111. Vii, p. 198) (tua). iol. incipit 1111176, tituioprrernisso:Secuadapers
10. 8111111111111, hist. n. 111, 111,, 1111711111· cronice 11111111. in tine iexiora qumdam addit (170).

111111 (163), mbr. s. xxx, 111111111111,1111111111 1111111111 iibri 111111 exhibent duo eodi-

inde corruptus additionibusque 111111111111111 ces :

1111111111 [111111111111111111(161).Ρ1111111 111,)101011111111111.1. 191, 111,, 1. xn, cx

3111110005111111111 010010 quae reiiqni 0111111900 111. 111,, oiim 111111111111111(171) (ultima pagina
unum 11111 qui tortasse ad idem pertinet 1111111- rugitum [Spe pipp· patmum Mppae imppp sanea-
11010 (1111)· 11000 0011100111, 00001 0000101100 1108011· 11111111111111111111111111111111. 1111111111·
1181 1101111· 111, V· 500 sqq, 0001010101· 111 donamus Sicheiodo episcopus ;quiscdit a. 1.·06-

11· Urspergcnsis 9110110111οὃ 110101101100, 00111, raab). Codex initio septem quaternionibus (111191
1100 0011001050111110, 01110010000011110111011100011 1111111, nunc sunt 17) duelmsqno 111111 destitutus
0· 1119, quod 10 0100111111 1110011103 10100101, 0103 111,1111111111111111, ntsacpc singulae 11111111-
001110111110110 9111101110, quam 10011001 111110110111100· 1111111 sint dreicim; alioquin huno scriptam, coaeva
001 1111800100οἓ 11· 1515 ex 0100111111 6011111111 100· Β mann hine indecorreetus atquc uotis quibusdam de

11118011 111 0100001011οΠ1011018001110110110111111100· archiepiscopis 11 abhatibus, magdeburgensibus in ’

ravit (167). margine ascriptis arreins (171). Quas 1111111111-
Chroniei a. 1111111111111 Vdirceti unicus, quod cepit,

sciam, codex est.

θ.) Cantabrigensis coiicgii Christi 1. 373, 111,, ffl‘) Ο· mgius pari⁸i⁰¹¹⁵i³ ¹¹· 1889111 01111 11101

. , . . sancte Maricinliostedeiiw)bremensis dioeceseos,
⁸‘ ω’ Ekkeharffl ³¹¹t⁰g¹⁸³ph¹¹⁸’d¹¹¹3e¹¹t⁰¹⁸⁸⁰¹''pt¹¹⁸⁰t 111,, xrrr, iol Constat 11 quaternionibus, ioiiis iii,

⁰¹03³¹¹¹⁰f ⁰¹⁰¹'¹¹³ws’ quw pemms ³· ¹8²⁷ dem uithno exciso. Quicum ex dr descriptussit‚ partem

accurateque(f1r⁶m' VH? ,ρ’ 4⁰3) 1030111511· F.⁰¹'' 11111111111111111111111 ejusque ioco hinc inde
tasseaiiahthridc, iiernrrcr V uxore, ru angliam asscrendmsq¹

portatus, ideoque in Germania nunquam est deseri· ·
ptus.

D.) iiujus recensionis praecipuusest regius Pari-
81915131 4889’ῙΗΙΤ“’8’ ¹¹¹³ Μ’ 1115101133 ΑΙΘ,“““ misse supra monui (176), pluresque a medii reri
drr, Gothorum atque Saxonum practermrssae orant, scriptoribus lecti. Nihil cem eompssri de codice in
scd piurrbns iohxs 11111111, postca eadem 1111111- G

pientnr; 11111111, quaterniones novo ordine nu- ‘lunam ⁸⁰¹¹⁰¹¹¹i²⁰ hib¹.i⁰‚thff‚⁰³ ³ v· ⁰¹· ,11311111 11301
merantur (103), Quod quamvis auctoris manum in· 111111111111111111111111111111111111111111.
1. dih) (176) adquam rccensrencru reicrcndurn 111

diem vidffluf' iPSi tamn hi⁰ 9⁰d⁰x.¹¹⁰glig⁰m.i¹¹³ ³· Et‘arn codices a Chronici Us 11111111 111 -
scriptusrrxtrrburpotcst.iiistorramiherosoipnnta· 8110· ¹... ‚‚ 111 .¹.⁰
nam in calce positam excipitcatalogusepiscopomm 111111111181111111111111111111111111-

. 1111111111 : c. hrhi. 1111111111111111111111111·

ggfggs?lymitan⁰rum' Ex ¹¹⁰⁰ descmptus ⁰⁵⁵⁰ ’Μ’ 111 (177) 111111111111. Augustinorum Argenti·

Classi I) aut Ε ascribendi 1111 codex cujus ira,
1111111111111111111111 ediditque (171), alius
1111118. iiiehaoiis monasterio hildesheimensi

1111111111(11111111111111 1111)Τῶ(1711111111111111. 169811 1100 notitias etiam

ixdnigi. 8111. 11 1111111 1, 1. 811189). 111 versus :
161) Ci. Gdtze i. r. Ebert hrchrv. V. p. 687. ΜΠ, ,,,,,, per quma pm calebat,

101) Cf· 311010 01115· 001· 1, p. 315. 11101111· 111, Urbem cum Franci capiunt virtute potenti.
11171· , , Auno 11111111 1111111111 uec unaquaequo

(103) 110 100 V· 11080· 1100· 011011· h· 100· 11101111· Urba achon 11 eapitur Ptolemaida que vocitatur.
1, p. 397; 11, i)- 3101111, p. 589. 001101 11010801· D 1111111 arriaAecurouquomquilibetestimutrtehan,

10110,101100080101100101010· 1, n· 13, er rua 111111, monmorde arcetur· 11.
(idonei) tm, nulius 111.

161) 7. a. 691, aad, 731, 711, aad, 981, 997, 11111111111111111111.71111. 866.
10 ,1918, 10811015, 1688,1676,1071,1076, (17111110111181111111111111111111,
1677,1687,1688. hiia a. 131, 170 11 179, ex Fre· iterumque a V. ci. Rredci repertus est (V ε Sera·

deperio, dividetur, sumpta 1111, aiia pauca ex peum i, p. 186).
aiirs 11111111. (171) h. 937, 968, 981, 19911, 1013, 1023, iiiiii,

100 1· 1070· 111, rore, roeo, nor, nra, raro.

166 Hoc testatur Weissung canonieus Usper· (173) 11111111 111 quaedam de hhri iatis scri ta
gensis a. 1811; 11. Christmann i. r, p. 111. itaque 11111111111111111111111111111111101111111
1111111111. 1, p. 91), quiPcntingerunr codice priororce [1) 1111111111181111118 ainardus,
augustano 1. xv 1111 1111 dicit. et aiio ioco ε irre iader mammeam a erm .....

(167) Postea prodiit argentorati 1837, 1810. iia· ........... ι . [1111111111 prope .....
sileae 1869. 111111111111809,111. . . . . stitopro 111111111111111111111.

188 inserti sunt iaseicuii V iiii xiil, iiii. Pro (171) 11 fragmentis nonnuhs vetustarum mem-

V, ,1111111171 scripti 11111111, iiiii, xxii, branarum. iiihae 1826, 4⁰, p. 20 sqq.
qur priscum 111111111111111111111. 176 V. 1. 111.

(189) 61. sunder hibi. Beig„ p. 139 et eitender 178 61. hrchrv. ih, p. 189.

Arabim 1811)). 8117. 177) Quo Ladenburssr asservabatur u. 611111,

1111111611. 15

 

