Ἰ gladios 1111 stringunt, sortiter undique leniunt, ip·

llis masia TREVERORUM litt

¹ hujus mali invenire medicamentum· Episcopo 111 Α tuos crudeliter mactant, castellum in solitudinem

sibi satis mmmmm reor, egreditur 5110 ror eu, redigunt ‘⁴⁸⁰.Sik0 a Poppone provictoria 1111 beoc-

pignsquae spoponderat adtemptarete. Quadam die 11111111111111111 111111111. -llic Poppo ecclesiam
porgstrorad portam 033t9115,9u133n32corsoresmos, saneta Petra paru collapsam reparavit, et tn bonore

rogat rste sihi alim* Adelbefgo 1111 ad refocilandum sancii Martini ¹⁸⁶⁸, translatis in eam ²⁴⁸⁴ partim “⁸⁸
11111111111111111 ouon 1111111111 al· reliqniis 1111 1111111111111111111“” 1111111101·
111111111111111111111111111,111111111111111111- suum (Q 3³⁰⁰m²⁴⁸⁷E¹¹⁰h³f¹⁰ quaedffl Μ’

turmwmnmo’mmm meapartemaffm delegarit, qnaedam ablata restituit. 811111181-

aran-ag ιιιι numago· parim et mma namu 11111 1111 solitarius super-’‘ffnigram portam Tre·
111111111111111111 nocsitt²⁴²⁰noonlnm trata hm clauum ¹¹¹'¹ ω ‘emnem Μ· ΡΟΡΟ affluem'

11111111111111111111111 reponderationem. lit his di· ⁸⁰⁰p¹¹⁸ ibi 00181111110111111 [1111111111111 ²⁴⁷²] 111111·

<r

110111 30 hamas '⁴²‘ preparet, ³¹¹ quibus Singulis 'l B. 0111111111 Simili inodo per alios prinei·
singulos milites eleetos loricatos 1111 1111131111- pes 1111111111111111111111 pertimui, purtim

tos ensibusque praeeioctos 1111 11111111, 111111111- (¹⁰¹⁰ 01111, tyrannorumque 1115θῦ11111 (1111 in·

super lintheis opertas 1111 111111111, quibus vectes B ffiffl‘gffl ξζῐζθῶῑείῇἓξῑῐῗὲθρὲῑΐέἓὲἶῗὲ

'⁴³² ad lmitandum ²⁴³¹ ⁰³⁸ insererentur ’⁴⁸⁸2 ⁰⁰⁰¹· stis prout potuit misericorditer succurrit,
ponit. Deinde 6011111111 nichilominus electos et quibusdam non habita dando, 1111111111 ait

plebeia 11111111111111111, 11111111111111111111 in 11111111111111111οι exeeptis dumtaxatut supra

11 lei

¹⁰(l110'‘³⁹h0ffli¹¹¹¹ffl hujus fraudis 1111161 ¹⁶⁴⁰ praedi· ex crnibus altori propter tdalheronis insulen-
ctos viros 1111 conscio, ipse sicko 1111 cum his et ciem quedam subtrahendo minime pepercit,

11111111111111111111111111111111111111111111111111111; 1111111 110111111111111111 ibidem h⁸¹lii³¹¹²5⁰ffi2

sores ιιιι pulsavit ‚Servo sciscitante ouis sit etquid flgffluuffl ggsstlzatigwigglatlssnffik fflffcflgt}

velit* Dicait, domim 21⁴0, mCSibivilleal’Mm' exterminavit. llio (1111) rogatus a 1111111
1111111111111111111111111 11111111111111 Bonorum comite Ottone 0111111111111111,
gpgummpgffmtmmgippew- 1ιιι mmmm gentemque lienornm 1111111 11111111111111111
Servo renuntiante 1111, adelpertnsjmsit virosintro· ad bessigum ⁰⁰¹¹Jheft¹qt³ 3¹³¹ ¹¹¹⁰rgd¹23¹⁸ re
mitti. Quibusingressisethamascoramldelbeato⁴⁴⁸² {ggjssagaffiecpygffirfcffi fflfflffnsuffssessfffg
in terram simul ponentibus 1111, posteos Sieko sub· nee lesa, lineoquo penno cera intuso ad
intral¹⁴⁵⁰‚ jubet auferri linthearummstvelamina'fo, C 0311118111 indutiis, fornacem eantlenten] tatem.
gat 1111 lietbertum suscipere dilectionis munere. tcffint'mdfflffsspffnssf·cfflnbssgwffleaesgs5⁰⁶¹}ss
Portitor-es 1111, sieut erant docti, uno momento pe· 11111811111111111ῗ1111111ῗ11111113118111ὶέξῖυᾶ

11111111111111 hamarum velamina dejiciunt,gladios lienes celebri 11111 vulgatur, ‘a quibuset

su0s²⁴=⁵nnmiunta⁵⁶;insanisacuamuexnmnau, ss'gffgss'ssfissssssffffig‘ssspissfssssssn¹c¹¹figffl⁸

erro Sepulchrum 1111 ejus¹ 1111 Τ11111ἰ 1 Danis 111
sumque Adelbertum obtruncant, ceteros aedl· qugmapuf, sed qum ganuspef plus menno.

VARIAE LECTIONES.

1111 11111111. 1111 congratulanti Be. 1111 11111151. 1111111111111 G. 1111 perrexit ib. 1111 pulsans·
111111 11111111111103.1111161. 1111 rogans ti. 111111111111). 11111111111111111.
albertolil. 1111111. lb. 1111111131. 1111 obedisset 60. ²⁶¹⁸pincernam (pincernumssttln.
lic. 111111111111111161. ’11111111168 ¹⁴¹lgrares2. 11116 ”lectrices-tre. 1111 deerret.
·s.. 1111111111 lb. 111111111111.ι1.1111111111111111 opportunetnxxxase. 11111111111111
per 11111111111111. 1111111116. 1111 puaecinetosl. precinctis ob collocantib 1111 et—-compomt
11111116 11111111118111111111111111. 1111111111. 111111111111111111151. 11111111111111.

5⁹⁰. 1111 inserantur 2. 11111111. lb. 1111111111. 1111111111. 11111111111151.6..Β1.11. ’111111-
mis 26. ¹³2: amisti.. 11111111111111111. ¹⁸³⁹nu1i³0soue (nrrlloque 1) - conscios lecit 1. 16. nullclt
1. ¹⁴⁴⁰n1s1praedrensv1risn. '‘⁴¹dcestli.G. 111111118111111. 1111111111116. ad pallacium 1111111111.
meminisses. 1111111111. 111111111111. sciscienti 1. 1111 nunciante 1. pronuntiante 1. 1111

ad 1111111111111111111111. 1111 potentibusl. 1111111111111111.1111111111. ¹⁴²liutenrum 1. linteo·
111116 Bt linteum velamen 50. 1111 rega 1. adelberum rogat 11. 1111 portatores [1111111. (13. etita
ct. 11111111111111111111. Bt. 1111 11111116. 11111111111111.1111111111 (111111111111111. ri.
1111 prosiliuntti. 111 g. suos Bt. 1111111111). c, ²⁸⁸⁰dirigrtnrtl. 1111111νί11. ueremni. 1111111-
11111111.11111111111111111. 1111111111111. 11111111. 6. 1111111115. 1111 turremqueli
:21 deecit. {ei euchario—restituat posteupplecit. 1111 1111111 1. ι1181111111111. 111171111111111 1. tie ti.
corzereigttessm 32⁰3. ἀαοξξιθῑῗισῆοῇνῗιὲῗῗθθρἋῖιῑιίἚῐῖᾱὲ18· 11’1131’111111111Ι11ξ111111111ηὲ3 631111 1111113311 Ιὲ1.ᾱῃιὲ1ῐ111
1111111111. ’11111111 Bt. 11111111. illumanatio 1111111111 Be. 3. c.

NOTAE

(118) 1. e. dolia vinaria, germanice otim. nic, qne usquc ad nostra tempora stetit.
11θί V. inira limitamentum, c. 8. tta 11. iutra Additamentum. ι
tto Ex portae 11111111111111111111118111111- ton 11111111111111111111111111 archiepisco

 

