605

CHRONIGA. - GHRONICON UNtvutasALu.

cna ,

ximo 11011010 Lucania 110100 01 0001000 001. Post A 010010 Justus principatum obtinuit Μ.
baec 11010εο110100010010100000101101001, bellumque Alex. 1110011110.

Ι0 0001001010 01 octogesimo lere miliario ab urbe
eumSamnitibusl‘apiriodictatoregesserunt,ubiFa·
blus Maximus magister equitum absente Papirio
felicissime 0101001110110000 Samnitum delevit
Postea Samnites circumspectioni cura instructo
exercitu,apudCaudinasFurculasangustiislocorum
armisquecnnnlusos Romanos,Tito 11110110 01 Spurio

1. 1. Philippus, nui 01 Arideus,
trater Alexandri, regnavit lloccdoniae 000107, 0
restauratione templi anno centesimo nonagesimo
001010.

7 7 1 llinc Asimregnum incipit, 10
quo primus post Alexandrum regnauit Antigonus
0001018.

8 l
nim 0001019.

Postumio consulibus, ingenti dedecore uicerunt,
quorum dux Pontius pro magna securitate victoriae
Herennium patrem suum consuluit, utrum clausos

occideret an parceret 110110. Ut rivos tamen dede· 'fflpustn

- cori, 00110101, elegit. universumquippe Romanum la g 7 l
mimum turllllssl'ssilllssfflsamnis vestimentisque etBabylonlae’²⁸ct superiorum locorum nascitur,
00001001,11110111100100111000110100111010111010000. Β 1111111111, [1011111111111111111 regnavit seleucus Ni.
diam eorpnrumtegendam concessis, longum Otdi· 000010001011131010(1000001110,000100000111010·
000111010110000101110001111,0011111111ῑώ30111111118 tigonilllio, 100001011οἰ01100110111,010111001100, id ·
0001111100100110100101000000110,000001001000101- 1111111101511101101110100111100011101. Unde el
nia 0001010010011011,001110110000111000 pecie, qua filius ejus Antiochugqffi 11 3011111, ι,1151 eum 111.

, 110 Samnitibus placuitsed 01 iidem imderisllorua gnavjt 111 syria 11111111, post quem regnauit item
ni 0011000001, 001 1101110 000 000001, 0111 80010111· 1111011111, qur dicebatur Theos. ssas 001010 urbes

bussubjacuissenti‘osteriori siqnidemannojubcnte 111111111151111118111111111111111, 1111111111, seren.
senatu 111001 0011001, eosquci‘apirioconsnle 10 bel· eiam, Apamiam, Edissannltcroeam, Pellam. Qua·

lum cogunt, 000 0010 cedi rel cedere desierant, 10101011001110101110000100010010000101101010·
quam 110110 Samnitibus captoque dune eorurn curn tropolim publieae rei 0000001000.- Ex 11001001-

1 Cassander regnavitllaeedn·

, Syriae

Regnum Syriae

septem milibus, jugumeisreposucrunt. Eutempore pore, id est abinicio regni Seleuci, subputatur ¹²¹
Appius Claudius censor aquam Claudiam 01111 in· Grecorum reguum, Juxta llcbream ¹¹⁸ historiam
duxitet riam Appiam strauit. Post brec Sarnnitesrc- blacbabcorum.
0010100011000101001101110011101101001 11001001, 111 18 1 13 0010011100,111100
1111100 0111111υο bominum ecelsis. Postea eum paler Antigoni, regnavit 10 Asia 17 00010.
eius Fabius Maximuslegatus (latusluisset,etSam-C 17 1 3 111 Antigonus et
nites vicit, et 0101100100010010101000000. Deinde Alexander lilii Cassandri ²¹⁰, regnaverunt 1011000-
Publius Cornelius RufinusctllarcusCurius 110010- donia 00010 1.
tusambo, consules, contrallamentns¹¹‘ missi, n- 31 1 7 lt) Demetrius re-
gentibus praeliiseos coniecere, 110 1111000 ipsas 111· gnavit 1011000110οἰ0 annis sex ²³⁰. ι
biumdiruentes,utbodioSamniuminipso Samnio 17 1 13 111 111100101110111
requiratur nec lneile inveniatur. Tune bellum eum· corrupto exercitu Demetrii ipsoque fugato, regna· .
Samnitibus per 10 011000 aetum sublatum est, ne· 111 Macedonibus menses 7, post quern Lysimachus
que ullus bostis luit intra ltaliam, qui Romanam 00010 ’¹¹ sex. ·
virtutem magis latigaverit. 10 1 16 18
(11100.101)00.0.1.)Ροο1 Alexandrum Plbolo- (H.m.)Annoab Urbe condita leit, gui 0⁸²
01000, Lagi dliusregnavt Alexandriae primnsannis Plbolonrei ³:5⁰⁶, Tarentini, quiin ultirnaltalra sunt,
to‚a restauratione templi anno 108. 1010 1011 111 Romanam classem 10110 pretereuntem bostilrter m·
prudentissimus, ditissimus cunqueac fortissimus, 10001001, presentes narium oeciderunt omnesque
tantaeque 110100110,11111111111101000011110οιοω utilesbello reliquosuendidcrunt precimunnegran-
regno depulsum restitueret, Cyprumqueac 111001- D 001101100110101000011001001. (1000.)Το100111011010
0001 multasque urbcsetinsulasae regioncsnbtine a lacedemoniisconditum, Calabriae quondamet
101, 01 11010 1100101110, lllin Antigoni, Seleuco par· 100110 totiusque 1100001100ορ0010101111110, 101-
temregnisui, (11110011 Antigono luerat ablata, re· gnitrrdiue,muris,portuipsoque situ mirabile. (H.
stitueret. (11110.) 1110, llierosolima 01 Judaeis dolo 10.) Romanus 11011110 01010110001101 AEmilin consulo
subactis, 01111101010101101001100110100111 austu , irruens 10 001101000 Tarentinorum 1000, igne ler-
llt, (1000101000[10010011001000 tractavitttnjus 1001Ι reque vastat ²³¹ omnia, plurima expugnatmnpida,
poreprinccpssaeerdotu 111 111010001101100010010111Ι injuriam 10001001010000010010100011101110111001”’.
1111001011 3qu0 mortuo, filius ejus 810000001οο- Το1001101101ο cumplurimis ilnitimorum presidiis

VARlAE luculentus.

¹²⁴ tege Samnitas 00 H. 0. ’¹⁸ 111οᾹαο le (cet 13 11100100ιί000 101. 1001Μ babylon 11. ¹¹⁷ suppa.
tabatur 1. ²²⁸ hebreorum 9⁰. ”⁸ l. c. eruntne ”llice 1101001111. ’1100001 9⁰. ’⁸‘ 1001001 corr. vestett
²⁸⁸ expugnant — vindicant 1.

 

