rm naumurum unuucmrisrs rra

loeo qui dieitur Campus uua cum episcopo urceolo A id est iteroleclr, dictus est ; a quostiam po·
perseverarent in laetaniis ad Deum vociterantes 0400 40404 4444000400] 4404040144, 444 084 ΜΘ·

Quadamergodie terra lluctuauteetomui populoat- ᾗῖἷᾶἓξξέἒῗν 4444 4403044444 ⁹⁷³· Huius lilius
genuit Lu curcum, qur elram Clo·

tentius kyrieeleison clamante, cirea iroramltcrciam (loven, dictus est, cs prem pist, ,prm 9,
omuibusvidentilrusnitidamorloloscentulusm aerem 6. Α. l). 434. Cassianus collationes patrum scri-

subleralur‚ audivitqucvocem (licentem sibi, 51555- bit.
5155515515555555555515151551551555555151551, 8. Α. Ι). 434, Syxtus papa 450ι sedit anuis 8,
cere : sanetusreiteraretmsortc, sanctarenae: obiit 5. liat. Aprilis.
telis, rrrisercrc notis, nichil nliudappoucntes. Quod 10. Α. u. 435. Sanetus Germanus Autisiodori
5115545551, terremotus cessavit. Porro beata Pul. episcopus claruit.
enoria, soror Tlreorlosii, una eum tratre super lroo ll. (Uitr. W.) n. u. 437. ’ Synodus tercia univer
miraculo raldo mirato, sanxit per universum orbem salis 200 episcoporum sub Syxto papa congrega-
hunc ynruum taliter decantari. Sub iris tere ‹liolrus tm· in Epheso contra Nestorium.
Roma tauto terremotu concussa osl, ut plurimaae· *li? E. odd. : Cvrillus - notavit. 55 541554.
dificia corruerent. 12, Α, 1), 438:

Per haee temporo rcx llunorum Attila dum Tt't.ss *or E. edd. : Eudoxio - in Kal. Augusti. ee
cias et illiricum devastaret, coactus Theodosius⁹ Silet·
legatione att eum missa, sexmilia librarum ei pro 43· 4· 4)· 4344 400403 0004404000ῐο 44041400·
5555555555451151 mille librarum tributumannunm (4400040 regem vieil, 4040044400 84044040 44440044,
promisit. quem linui postea peremerunt (ci. Paosr.)

Post liaec Theodosius morbo consumptus, apud 444044· W) 4- ⁰· 440· Valentinianus 44441114
Constantinopolim olriit, anuo imperii 410. Fuit au· 44004034440641144.
tem sapiens multum, patientia clclemeutia univer· 45· (H.m.)'.l.1). lli. Julianus Pelagianisla 4111-
555 prccelens. Sic euim tuit clemens, ul si quando 4044008 0 310440 papa 4404040004οΡ- 40440040400 404·
aliquis dignum morte quippiam eonrmittcrct, nou gui steti sunt Constantinopoli.
usquead perlascivitatismoriturusperueniebat,sed 40· Α· D· 444· Leo popo 4700 ordinatur, sedens·
ejus clementia mox subsequens cunr revocabat. (10004040 40, migravit 444114· tulii·
Quem eum quidam familiarium interrogaret, cur 48· (Ott- W·) 4· D· 444· 440040340840444404004·
nullumselaeuentium morti sphingaret: (stiriam, in· tra Wandalos ⁹⁷⁸ inutiliter movit.
quit, mirri eeretpcssibile, etiam mortuos ert 511555 ἢ 19. 4444084· 41411444· D· llo. Alani 1641141614414
revocare. Nee taruen vir iste vitiiscaruit ;erat enim ulterioris vi possident.
mobilis, omni vento circumdatus, unite et iu cortis 20 (etr. W.) ,4. u. 446. Sanctus Brictius Tu·
nou perlectis so subscribebat. lloc autem mortuo, ronorum ⁹⁷⁶ episcopus migravit.
beata Pulclreria, sororejus, 55511515 morto ejus di· 41. A. Ι). 447.0 Eusloelrius Brictio successit.
vulgata, Marcianum, in religionem pudicicia con· *nr E. edri. .· Ephesi 7 dormientes post anuos
versantem senem, et idoneum virum, ad se aecer· 4040444444 444 4. 444444 4444444144 4444444
sivit, 5155551555 51555151511555555515555115115 est ffififffsffffit'gffs’ 444444 ¹¹¹ 4444440 ⁶⁰¹⁰
51 epo 15 etepi tanquam terreptaceetem 5555551 55- 93 (Paos, Μ’, >yn 'D 449 ΒΜ, Hunorum m
note dorrriclriorroeos,quodotrpinitctemmeomees· ma, fram, staffile fifflm'm
toetarqnem Deo decoci, 51 proiecticiam 15 impero-

. . ⁶25. 5. u. 451. llerovccus ⁹⁷⁶, Clodii 4145555355-
toremQuod rllocum sacramento pollicente, accer- vi, in Francia annis ,θ’

sito patriarchaunatholioeum omni senuimpronun- 26· (H. m.) Α· Β, 4ὅί Theodosius juni 0¹3 0 rie u·
ciavrteumRomanorumimperatorem.liuiustempore ,js imperator, obiit anno imperinm w, quorum

0400404 4444444444 444444· 15 regnavit cum patruo llonorio, 26 eum Valenti-

ἒῃὲι ἷὴθῖρίέοῗζῖ niano consobrino suo.

4· (0411, W.) 4· 434 400400, 4004443 4400040 0044 luno (155515555515555551455454530, ab Urbe con·
04545, 41044004 0044440 quam 4004040400 recelit· dita 14040. Marcianus, 480 1555 ab Augusto, orien-
(PROSE) Cl⁰di¹¹32 4044400044 filis 40400444 40 tali aula] preficitur imperator, cl regnaritcumva·
44400040 40044 44· ’4) , trutiniano annis 7. Ceterum Valentiniani tempora

*¹) 40· 44· 000· ³ 4040 cu¹¹11uxta 40040 40 00040 hujns vel superioris imperatoris asscribentur cur·

{laesum affigilisgdss⁸r⁸⁰f{}pg),⁰‚⁵t,',}0¹,ffl¹⁰3³3 riculis. igitur Valentinianus, occidentalis rectorim·

lavandum pergentem appetiit, statimque sive 40444 ⁹⁷⁷2 pacem 40400044 0040 0043044005 440444 40400
a bestia sive a viro concipiens, lilium pepe· utrosque ⁹⁷⁸ Africa. Geisericus vero dum de rerum
rit, qui amari etamaeulosa lario lleroveus, successu ctiamapud suossuperbiretvalidaruerum

VARIAE unctiores.

⁹⁷¹ 55555155 cummi ie l. omnessem correcti tepentia. 0105511515. 55151551 esreeideripotest, esde 11
etaurr. 00 s. a. 555110. 4055115555 re t,· deest. ⁷⁸ tuncrum, ct videtur, corr. turonum 5. tonorum
corr. turonorum lo. ⁹⁷⁶ merovecus corr. meroveus 5. meroveus 4. ⁰⁷⁷ i. r. 5. 0451555110.

 

