1000 0001110010000011. ’ 1100

comatam, bracatam ’11 01 1000100088). Gallia eo· Α 1101 01 01010 11001101101; 000 0010100 iidem ”’ 0101
mata 000100 dieta ’11 001 001110111110101001110 Bet· inhermibus ’1111001101001 ’11.11000001010 legatione,
010111(10011001101001 11000’11; 0 ’11 cujus uo· risere Galli‚uudique acclamantes, brevi sensurum,
mine Treberis 11101101 Belgis ’11 (100), 001 0110 no· sihi un illi consulentes ’11 000010 0010101101. 10101·
10100 dicitnr Olivia. 0010 quo etiam ’11 Belgio ’11 jectis diebus 01011001 00110011101·; 11011 linconen-s
001110 maxlrna Gallorum ’11 10 Greeiam transivit 0001100101, Ptolomeus multis uulneribus 0000100111

hoe ruodo. (Jusrru. xnrv‚4; xx, 11; 111111, 1, 00111,
1.) Namque (191) Galli ’110001 10010 habundarent
010111100100,01000 non caperent 101100 quae genae.
rant ’11, 11000010 ’11 101110 hominurn ad sedes uo-
10000010011000101001001. Ex his 001110 111 11011011
00000111, quae sedibus propriis ’11 Tuscos expulit,
010111101001100, Mediolanum, Ariminum (101100-
10010 ’11, Brixiam ’11, Veronam, Pergamum, Tri-
dentum ’111110000110011010 0001111111; 01 001110 111111,

0001101, 00001 ejus 0111011101011101 lancea ’11 fixum
1010 001011100101101010 hostiurncircumter-turPau-
ees ex hlaeedonihns luga servavit,ceteri aut 00011
001 000101 ’11. Tantae ’11 fecunditatis 00 tempestate
Gallorum luit juventus,ut 101010 0100001101010110·
nrine aliquo ’11 101010100111001000 neque reges
Orientis sine mercennario Gallorum exeri-itu ulla
bella gesserunt, neque 00101 regno ad alios quan
ad Gallos coningernnt ’11. Tantusterror Gallici no-
minis 01 0101010101011010 felicitas 01011101 011101

000 01000 ducibus avilius - narn auguriandi ²⁶⁸3
studio Galli 0100101· 0010100 callent- per strages neque 10010010100111100010101010, neque amissam
barbarorum 0000110111,οι 10 Pannonia consedit3 1000001010εο 00000 sine Gallieavirtntearbitraren-
gens aspera, audax 01 ’11 0011100001(οω 0111110 0001 101111. ltaque in auxilium 0 rege Bithiniae vocati,
Herculem, 001100 00 11110110 arrnnirationern 01 in· regnum euru eo 00110 11010110 diviserunt, eamque

mortalitatis 0110011101111,1110101111011010 jnga 01 111-
gere intractabilia ’111000 transcendit ’11; ibique 111
(10011110 Pannoniis, 001 multos 00000 ’11 0001 00111-
naisvariabellagesserunt.llortantedeindesuceessu,
(1111010111000110111000111 Gr·eciurn,alii Macedoniam,
001010 prosternentes 1011000111010,1001001010 ter·
ror Gallici nominiserat‚ nt etiam reges ’11 00010-
cessiti pacem ultro²⁷¹iugentineeunia 1110100100101.

’ Solus rex 1100011001ιο Ptolomeus ’1’ 0111001001 Gal·

lorum intrepidus audiuit, hisque ’110001 000010 01
incompositis,lnriisparricidior·nnr²⁷‘agitatnsoeeur·

111. igitur Galli 11000 Belgio ad 1010010011οο 11000- G

000010111001100010000000011010111000111110111001,

regionem ex Gallis et 01001000100001100001100001-
lo-Greciam cognominaverunt. ihi (103) exereitus
Trebirorum 001010 0011100111110101000, et parsque
remansit ’11 Gallicum gorius 0100100111, 01 ’11 duas
linguas deincepsin usu hahuit, id est ’11 Gallicam
et Grecam. Beniqne 0010110111, qni ex Gallo-Gra.
010111 0111 0001, eucarpio (101) 00110000 Greco, quo
omnis Oriens loquitur, eandem 0000 proprietatem
sermonis ’11 habeut qrranr Treheri; nec 101011 siali-
qna exinde corruerint, eum et 1111111 111 fenicum
111 linguam nonnulla 111 00110 mutaverint, et Lati·
011001000 01 regionibus cottidie mutetur et tem-
0010.

0110100100 000010 01 emere uelint. Set Ptolomeus 8 11110001 Trehirerunr dominatus longe lateque
10101 0000 110111 010111 00010111001100 001010 glo· dilatatus 1101010 011 10100010 111 Romanorum mansit
110100001,1100 miuus serueuer- 00 legatis qnam 10101 1011010100. 11010110 etiam eum 11001001 101010111 01-
inimicos ’11 jactavit ’11,01110100 ’11 0000111 datu· beru 01011001 prudentia 111001011100001001101110011
1010 negando‚nisi 0110010οε 0000 ’11 obsides dede· 001011011011110011101 loedus firmissimum 101010, 01

velitri: taciturnus.

111 brachatam 1. bracatam 01 thegalam B 1. ’11 001110. ’11 deecit. 01. ’11 helliealt
1. ’11 belgeo 111. ’11 11. 1. C. ’11 ex B. G. ’11 B. rivus qnidam 110131. ti. e. qni-ole-
1101100001 BG. ’110100010101050 ’110011100001110101011 1100001511. megae. ’11
. 000010110110 000 genuerat 01. ’11 0001111111. 111 11011010111. ’1111000101 ’1100101010 0111
bryoniam B 1. brixium G. ’1’ iu 01 11010011011001 deest - 0. 0. 001111000 1010 Ι10011100 civita. ’110000
10011110. 11100010. ’,111011·00101111131. 111. 1. ’100000001101 ’1101111100 1101000101
Iustinae. ’1111100300 ’11 (1111000011. 01. ²⁷⁰cicestbregesipsiiti. 1110111001. 0. 0000101010-
0101.11. ’11 0101001000 31. 0011101001000151111. ’1111100000010 10000110110016. ’1100111-

eidorum 1. 11. 111. 1110. 10. 1. ’1101110101000011Ι aab. 111. G 1. 3.(11101001001031. 0. etita su·
110005. 11100031. ’11

deest 111. ’1’ 1. schmitt. ti. 11110 ι1.11. 100110101311001.1101001101110001. ²⁸⁴h.latetnr
G. ’1100010110οιοο 1. colludentes 3³. hut. ”100001010011. ’11100000 inanima. ’111110
01. ’11 0. 000101. 111 0. 1111110. 101110. ²⁹¹ deestBG. 10101 aquilo 310. 0. 1. 0111010 31.
’1’10010001.111. ’1101011.1.3.110.0.Β.0. 111101.111.01.1001001010100111. ’1101011101100101
1311113. ’11 0111031.’1110100000101111 1110001111. ’11 1011000111110. 11101 BG. 111 Gallis
0101001051. 1111100011. 310. ti. 111100113100011). 1110111130011010 ,’1101000010010 ab.
01. 111001100. 1110110100. 1110101. 111101. 0101110101·00000001.01.1101003. 1. 11100100-
1ἰο 01. 111 amicitiam B. G. 1” treberis 1. treverensibus B.

NOTAE.

llll, 11, 010 , 0010010 01101.
101) 1111010010 10011000 00111111.

pius. 1110001. ’11 1010100000001001. 101 0 (011000) G t. et itu G 3.

188) Gi. 0100. 101.
189) llaec 01010001010000011010,Βο1010010 no·

mine 0000100110001 10010.
(190) 1101100 Belgis inira iu 101110 B. nominatur,
hodie n'ntt. Gt. locum inira 011 old. 001. editum.

(190000 sequunturex 1101100 tilithi sqq, et

193) Pergit jain auctoris nostrinarratio. ¹

101) Excepto 11100010001110100011 prooemro
libri 0 001010001ε1011010101010011 alatas, 00010
ed. 1101110010111,0. aba.

 

