tat cHu0N1cA.- CHHONICON UNIVERSALE ’151 ,

ecelesias suas quantocius redderet eosque in pace A Constantinopolim, ut per 0001 gratiam imperatoris
1000000100001,001000οο01101100 00001001000 gladio acquireretlleniensautem'pontiicxad imperatorem.
extingueret. Qui pervenientesadaugustum, 00111 01 000011 hahere colloquium ⁸⁸⁸ 0010 ec ⁸³⁸ de lide, et
eo digne, ut competebat, suscepti essent, magnis invenit eum doctrinam Euticetishabere.Quem cum
0001 1011100 00010101001, utsuae legationis seriem, pontifex pro errore increparet, ille minis eum ag-
quamris esset injusta, libenter exciperet et ltaliae gressus est; sed in 110 catholiea 0000 immobilis
periture consuleret. Quorum lletibustustinus per· stabat, et ad imperatorem dicebat: 11οο deriderent
motus, eis quod petebant concessit, Arrianosque 0011100011 lastinianum imperatorem christianissi-
suae potestati dimisit. Cumque hl in itinere 1001000- 0100000110101100, 100001 Diocletianum. l'idcns au·
rentur,Theoderieusrabieiniquitatissuae stimulatus temimperatorconstantiach'us.excoluntatebeiac-
Simmachum patricium etBoetiumsenatorem et ex· quievitnronitisillius;sednonmulto postidem ponti-
consulem gladio trucidarit. lexibidelunctusest.iustinianus uerobilisarium pa-¹
llis quoquediebueextinctoaTraneis Alarico Wi- trinium, (aua de wandalis in Africa triumphantem,
sigotharumregc, Theodericus per llibbam comitem contra Theodotum ⁸⁸⁵ misit, ut et ltaliam a servitio
00001 0100 00001 31 101110 Francorum caedens, post Gothorumliberaret.(loun.)Venienteautembilisario
mortem Alarici generi ⁸⁸¹ sui, Thiodem, 0011110000οι B inSicilian1,omuesquiihi eraut Gothi cum 1000 000
ems, tutorem Auralrici nepotis sui constituit. lo· sinderith 01100001111100010100111011101.Τ100101110
1011000 0000 0000 rediens a Constantinopoli, cum vero generum 011001 Erermundumcum exercitu mi·
sociisiitineris sui venit adThcodericum Ravennam. sit ad custodiendum fretum, uhi 001 0011001081οἰ-
1110000000001011010011010101011001 0001011101100000, 11ος 001 1110 audieus eventumrermniu Sicilia,ultro
pro eo quod 0 1001100, catholicae ildei defensore, se all pedes advenientis ⁸⁸⁶ Bilisariimisit; 110010οἰ0
honorilice suscepti esseut, careerieos mancipavitet optansservire principibus. Quod Gothorum sentiens
„ lamisafflictioncinterleeit. Sedhane immanissimam exercitus,suspectumTheodatumarrgne pellendum
eius crudelitatem diuina mox auinradrcrsiosccnta clamitat, etWitigem, quiejusarmiger erat,ad rebel·
est; nam nonagesimo nono post 1100100100011000- landum in regnum 010001, Qui 1000100 111 regnum,
hita mortedelunctuscst. Cuius animiam, ut sanctus Romam ingreditur, premissisque Ravennam tidelis·
Gregorius in dialogo scribit, solitarius quidam vir simissibi uiris, Theodatumoccidi precepit, ipseque
magna uirtutis apud Lipparam insulam vidit inter 00010000001100100000000001000, 11011000101010,
iohannem 00001001 simmachum patricium disein· 10101001010111010,οὶ01111100010101001010 copularit,
ctum et discalciatumdedueietinollamllulcanidc- (H, 11.) 111110001000000 conceptas contraTheoda·
mergi. (toan.) Ante tamen, cum 01100 ualeret, red turn belli viresinWitigem consentirem-casusque de
jxm senior, convocans totlroset gentislrueeprima· C Sicilia, Romam venit. Gothi autem qui ibi habita-
100, Athalaricum, 10010010101110100101100010 0οί·· 1001 00010 egredientes Romam, portasque relic.
noram, regem 0000111011, exhortans suos, ut regem quentesiapertas, legerunt 1100000001. witigis au·
colerent, senatum populumqueltomanum (amarent, 1011101 10110 00000011, curn magno exercitu 110-
0010010010 Orientis placatum semper et propicium mam uenit; sed Bilisarius, cernens non aptumsibi
hahere curarent. (H. 11. 01 1000)110010100010, Go- tempus ad pugnandum, quialames 100000 00 0000
111, 0100000011 Theodericus, Athalaricum 0010 ma- obpresserat urcundum, inclusit se inira 11010010, po-
100 000 proliciunt regno, hoc qnod preceptum erat sitis custodibus, quiexomni partecustodirenteam.
custodientes, quam diu Athalaricus 01 1110100 ejus Gothi uero 0100101001010000100100,0010000 0001101
01001001, 001 0000 000 0010 00000 regnabant. lu· integrum obsiderent Romam. immissosuper 00100·
011οο 001001 0000010 0001 0010 imperii sur anuosde· rore, 10001001 Rauennam. lterum Witigis collccto
luneio, iustinianus,sororiseJuslilius,successitim· exercitu uenit contra bilisarium 111 0000001, 0010-
00010. Cui Athalaricus tam 00010 adolescentiam missaque? pugna, multi ex parto 10111010 0101101
00001 001010011011010010010010ηά0011, sed brevi surii,ipsumquclugientemiohannesurilitiaenmgistcr
0001 temporehumanis rebusexcessit. Tum maternae insecutus. 010001 apprehendit Romamque ad Bilisa-
0000010001111010101011111000000001·001,00001010·1111001 duxit, quem ille secum Constantinopolim
liberans, ipsa 1100101010 consobrinum 00010 000· vexit. Qucmridenstustinianus, 00010110001, et non
0001101000οιῑο0000000000 Tuscia, 0110010οι00 000101011010100101101001100100010101010,1110000 ibi
in 0000011010011000100101, 1000000 locavit. Qui plus quam biennium moratus, defunctus est. (loun.)
post aliquantum tempus ,immemor consanguinita· Cujus uxorem ldathesuindam imperator dedit tratri
11001 101101011, 0 001011000100101000101010 10001001 0110 Germano patricio, dc quibus natus est lilius
laci Vulsini relegavit, ubi paucissimos diesin tristi· nornine Germanus, in 000, conjuncta stirpe Anicio·
eia degens, ab ejus satellibus 10101000 strangulata rum otAiualorum,spos utriusque generis et gentis .
est. Quod audiens imperator, inagna ira contra posita est.(H. 0.)0001000000101010111010000100
'theodatum accensus est. (H. It.) sentiens autem est, Gothi 10000001οη11101101010010111000001000· >
hoc Theodotus, beatum Agapitum papam direxit ad stituunt, qui codemauno interemptus est. Cui suc· -

hartrih* esuriemus, 0
⁸⁸¹ generis t. ⁸⁸³ 0. h. 5. ⁸⁸⁸ eis ll‘. ⁸⁸⁸ 1001010111 h. ⁸⁸⁶ uenientis tir.

 

