444 ’ 44444444. - 44444444. 441

bergensis, qui uuno reru bibliothecas 0414414441. uico wirziburgensi leguntur ita prouocat (11), 41
1114144 441 (77), 411144 hujus 04444141 pars, aba alienum opos satisaperte indicare videatur. Quare
inde 10117 continetur, eaque lorrna, quarn omnium chronicon Wirziburgense‚ quod etiam longius per·
esse antiquissimam 144114 441 intellectu. Nam hic ductum 141444 41141 4444144144 444 (88) quodque 4
textus, quem A. nominari, iis 44441 mutationibus pluribus medii aevi scriptoribus (81) 144144 441
additionibusque quas Elrlrebardus in 4441444414- atque exscriptum. non inter 44444444 14144 444-
grapbo (1.) 444144 144144444144144411(7811441 414444 0141444441 144144 referendum 4414(84).
4. 1000 444414 adjecta est a. 1100 41 1101 4411114, Quare nomen ipsius p. 17 -31 editionis 444144
4144 44 4114144444,414444441444444141444 411444- lectores deleant velim.

14414. - 14 44444 4444 44144144 4414 1444444414 144 vero ad Ellebardum 4444414444. Non diu
promittitur, 4114 444 coaeva manu nitide scriptum, enim in 44444 1114 acquievit, sed mor id retra·
breve 44444 1444 44 4444 4444114 gestarum 0444- standum 41 444114444444 44444411. 14441101 1144
41444, 44 44444 44444104744444144,114411114 interram sanctam suscepit, sequenti reversus
Ellebardianilibri particulabouquodammodoexei- Romam adiit, ibi paschalem bannum erga 11414-
4444 41444144. 04414 444 14414114 utrumque con· 41444 imperatorem promulgantem audivit, indeque
junctum 4444, 4414414, quamvis uon unius 44443144414144444444444441. Tunc 4411441444411444
operis 4441441444 441441, quod 444 11144 jam 441 ab 411144444444414441441444,1444444444114
114144141 11 141114 referat, boc ab iisdem incipiat, 4444444111444 prima cruciferorum multa antea ipsi
sicque idem bis similibus verbislogatur. 044441444 ignota eollegerat. Haec 444441 dubio suit 01141
11144 dixi Wirziburgense, 44 4444 44144444444 quod in 444144 quem babemus autographo a. 1008
Wirziburgensium ordinem ubique accurate diligen- et 1000 Historiam delevit nouamque eamque lusio·
terqueindicatumreperi.l'rartereatantumnououmia 11111101110110008051011101 1011111006ῑῦ 01013113
4414411444 444414 4441 44114414141444444,044414, 441 (80), quam 4144 441444 44411444 4144 14444414
1414444, Beda, Pauli 0144441 Historia Rorrrana 41 decursu 44 4. usque 1106 continuavit. Hac libri
Langobardorum, 1444444414, Hinlrardi 1444411444 44414 magis Ecclesiae 14441, 444114144141 imperato·
quibus 14414444 4441 4444441 liuilni Historia eccle· ris,sed illiorum rebellium partes agit (87), praeser·
41441144 (70) 4104414 Romanorum pontificum (80), tim quintum Hammeum, cujus primae 44414 a liet
prm caeteris 4444 11411444, qualem 44 1144144441 1144114444 arenariae), 14441444 effert. Eodem sensu
buglensis Chronico iactam novimus (81), 44 initio tunc etiam in prima 1144144414 quaedam 441 4414411
usque ad sunem descripta est. Ex boe opere in vel 4414411 (80), hincinde 41144 errorem cor·
Ellelrardichroniconuniversalequamplurimatrans 44411(00).

iisse patet aspectu. 044 vero eosdem plerumque Neque tamen in bis substitit auctor. Heinrieo
tontes iu utroqueupere adhibitos vider·cm‚oarudem quarto seni exoso sucesserat juvenis 1141441444 ll.
1444 44444 4144444444444 rationem deprebende- qui, patre, mortue, Ecclesiae et imperii unitatem
rem, denique utrumque uuo volumine conjurnctum restituere videbatur, ideoque summo plausu ab om-
invenirem, parum aberat quin etiam lraue brevio· nibus est exceptus. 1144 41144 Hirlrehardum 44411,
rem historiam Eklrebnrdo tribuendam esse mibi utstyloquietemdenegareteumqueHeinricilaudibus
persuaderem. Obstattamen quod neque Fredegarii describendis libentissime 4444441. 1144 1444 praela·
continuationem neque Gesta pontilicumltomanorum tione 4440141444, quam Heinrico nondum imperato·
in magno 04444144 adornando Ellebardus adbibet; 44144 rege vix constituto, id est 4. 1100 441 1107
quae vix neglexisset, si ad manus lrabuisset; quod scriptam esse patet (01). 11444 sequitur anni 1100
444 semper idem ordo idemque sermo occurrit, Historia ampla 41, 4141 44144 fallor, in mediis moti-
denique quod Ellebardus semel 44 44 444 14 Chro- bus scripta. Nam 1141441444 lv 444414 acerbissimis

NOTAE.

(77 ll. 14144, 441. itti. DWirziburg etiam regum et imperatorum 1440444.
78 ll. 4. 1071,1084,1000,1007, 1008. 1000. lingonumquamSaxonumgenealogiassumptasesse
70 041. 171. jam 44444 4. 404141. '
(80 041. 181. (80) V. 14144441. 071, 41 1444141111 4171.
81 v. 1144. 88. v 4. 73. Ι tungrorem belli sacri Historiam sortasse dedisset,
81 041. 144 : 4441-1444414444 circuiris 444 4141 Hierosolymis librum ejus argumenti invenisset,
eom 444. Sequitur quod rb1,col. 173 174, 44444144, quem exscribere nolebat (441. 011).
4144444144 444 vulgaribus cantilenis quam cum (87) conradus, de quo 4. 1008 4441444441 :
iordanis relatione conrparatur. 0144444444 fitius imperaturis- 44141 rebellasse
(88) V. quae in 4441411444 44 4444114144 Saxo· infametur, a. 1000 14444144 414 peromniacatlroli·
nem dixi. cus et apostolicae sedi subjectissimus, etc.
(81) ab annalista Saxone et 14 annalibus quos 88) v. inira, 441. 001.
414441 Wirziburgenses (11448811, p. 130), quos 80 v. supra n. 83.
rectius 444444414 S. 11444 Hoguntrnos. llos in 00 A. 108b'; 41. 41071.
Annalibus Hildesheimensibus, liriortensibus 418. 01) lnira,col. 000. ’1414 praelatio id 44144411. 11414
bysibodi descriptos esse, olibi ostendam. 44444411444444ε14-144444414141441144144444·
(84) Herimanni 4444 augiensis 0444441444 jam put-Romanusapulveri jnm expergiscens orbis-
inter Ellehardi 144144 4414441 nequit kazi. 1144. bs. 1444444444 eruisse miserendi sati 1441414144,441444
ll. p. 148; 111, 4. 40; v. 474). - chronico remiqeumeamreret-gormeurproeuermretus

 

