1165

’ oasra 1111111111

troo

lnnmninesonctcrtinctividuoe 1111111111- Α gine (111) susceptusct 11 eodem monasterio bono

1111111--110111111111, arnon.
Testamentum ’111111111111111 11115111 ab·
1111111111 Servatii (toa).
In 11111111111111111111111111 Trinitatis
1111111111111-- 11 1111 Trajccto.
ltem aliud testamentumZrendeboldi regis
‘de abbatia sancti Servatii (too).
[11111111 1111111111 1111111111 Trinitatis
111111111111- -Dcr’ 11111111 amca.
Praelatus etiam episcopus a Ludowico imp.
’1 (lto) B. C. 1111111 .· Post· 1 quem Ruotgerus
’111111111111 praeceptum regias auctoritatis

super eandem abbaciam obtinuit. 1511 bonae
conversationis existens, habito Treberi cum
suffraganeis episcopis 1111111111 111111111-
rali concilio, librum canonicorum decreto-
rum sua industria ronrpositum, in 11111111
protulit atque 1111111111.

1111. 111111 cedente vcro Rabadooe suecessitB

1111111111 episcopua, 111 praeceptum rogiae
auctoritatissupercanrlemabbatiamobtiuuit,
11111 exemplar bic inserere non videtur
a re:
testamentum tiarati regis Francorum dc
abbatia sancti servatii (too).
lautomiae 1111111 1111111111111 Trinitatis
1111111- oilla Ptandaris.
Testamentum liaroli regis Francorum de
abbatia sancti Servatii (111).
1111111111 1111111 11 ructaretur Trinitatis

Karalus -Eristuil 111111.
1511 praelatus 11111 1111111 c.

’1 C· 111.·11111111111 ac non multo post ad le·
liciorem vitam migrarit.

19. ²¹⁸³. 11111111 liutpertus ’111 111111111111111111·
131 11111 111115 sancti Severi, de quo in libro,
’111 dialogorum (113), legitur, de ltalia transtulit,
11111 111 Mosellaelluminisalveum,dirino laruulante
nauclero, 1111511111111111, 11 11111111111111111111
portus (1111111111 appulit, ubi a 11111111111111
11111111111111 sancti Martini dc pago nomine 111-

11111 ’1111111115 est- Post 111111111111111111-
ricus 1111 eeclesiae praetuit (aa. 911) ; 111 regulares
officinas ’111 11 claustrum circa majorcmecclesiam
construxit, et uigorem ²¹⁶·regularis conversationis

ibidem 111111111111 (laurentiorum in ’111 1111111 ‘

nune 1111 esse videtur instituit (116). nituit aona
cum 011111111111111131111111111111 1111111, 111
papam iohannem ’11. 111111111 0111 abbatiam su·
predictam potestate ’111 111 111 eeclesia tulit, et
aliam ¹¹⁷¹quaedicitur 11111111111111115111111111
Mastretb ¹¹⁷⁴ huic ecclesiae (1111111111117111111111
111 cum nichil 11111111111111111111’111111111111
ltalia 11111111 (aa. 961, latim-Cui Theoderi-
cus ’111 successit* 1 ; 111 corpus decessoris 1111111
treberim relatumin cimiterio majoris eeclesias se-
pelirit; privilegia ’111111111111111 renovarit et
11111111· a. ’1. 1111111111111111 quatuorCorooa-
turum cum omnibus appendiciis suis sibi suisque
successoribus in perpetuum 1111111111111111. Sub
eo regulares canonici 11 ecclesia sancti l‘etri esse
desierunt. Sepultus '8 cst 111111 cimiterio sancti
Eucherii (aa. 977, Jrra. 5). —Cui successitaeternae
mernoriae Eckebcrtus ’111 ’9, nobilitate et virtute
insignis. ¹¹⁸³.llic ecelesiam suam, paganorum et ’111
Christianorum rapina ’111 exinanitam,largissima li·
1111111111 1111111111, aureis et argenteis crucibus,
plenariis²¹⁸⁹, casulis, dalmaticis 1111, tunicispal·
liis cappis, velis cortinisque ’11111 possessionibus
auxit ; monasteria ’111 urbis, rapina comprovincia-

,11111111 praediis exaustas 1111, recollectis ubique
*manu potestativa possessionibus, reparavit 1118);

11111111111111111111 servatii (11111111 1111111119)
0111111’111111111111111111111011 sua parrochiam·

’111 Sequentia 11111 diplomata 1111111011113811Ε LAESTrlrgrlgqurirs 111. rubertus Bo. ²¹⁶³ c. XLIV. 111111-

111111111 1. ruotbpertusl. rubertus 11161. 111111111111511. ⁰· ’1011111111 ⁰³· ’0111191111 1111111111·
tus 11. 11.-11111111 rupertus C. Ι-111111111 ada. 1. Β. (1.,111111111111 ab. -1111111 1111111, 111111- ,
11111111). 1111111111. 1. b. 111. 11 . (1.1. ’1111111111111 11. hartonrs 1.- 1111111111.

’1111111111 C. 11111111, 11. ’11 monaserii t 1. monasterii 11). ²¹⁶⁰ deest 1.

1111 rotbertum 1.

rubertum lb. C. robertum 1. a. 1. 111111111111 i. rotbbertum 111. ruopertum Gi. roubertum
11. ²1⁶² 1111111111111111 1111111111 ²¹⁶³ 11111 11. ²²⁶⁸ oaorem 11. lt· 11111. ⁰.- 2·
1. 5. 1111111111. 111. B. 01111 1111111. ’111 11111111.111111011101661· sapias. ⁰· primo.
1. c. 1111111. 111. 11. 0. 1111. ab. ’11111111111111111111111111111 tta 03· ¹¹⁷¹ potesta-
11111. p. regia B. C. ’11111111 l. ’1111111 Β. i. a. 1111111111. vel quasi Cl· 11111 (23- tibi 111111 sua.
’111 masetricbt 1111511111111. 11. 1111111111. masetre 111. masetlrre 6· 1111811111 Bo. 1113111111] Cla
mastreit C3.mastretcl. maestriehco. ’1111111 - 1111 desunt 1111111 1111111111. ’111 theodrico.
11. s. t. 111. ’111 predecessoris 11 111). 1. tram. 111111111111111111.’111111111111111 t. 6. e. 111

’111 11111111. ’11

etiam cellam C. ’111 1111111111 1. 11. acquisivit in p. o. ’1111111111 ’111 acb '

eckebertus t. eketberus a. ekctbcrtus eterne 1111111116. 1111111111111.11111111110.Ι ’1111111111111 1.
”respiramentum 1111 11111161.’111111111111111 t. 1111111111116.11111111111111 1111111111111
1. alo, ’111 monasterio 111. 11.11111111111111111111111111 11. 11 prouincialium B.C. ¹¹⁹⁴· 11111111,
11111111111111 ere ; exhaustas C. 1111151111. 11111 1. abb. rep. a. abbatiam -receprt 1111111 C.

NOTAE

111 deest 11111 0. s. B. ’111 parrochia 1.

(108111. llontbeim p. 137.
(1011) 11. 11111.111111;.11 legitur.
1110) 111 1111111111111111. tlasscrscblebcn ap.

Ritchter 111111111111111111111838, p. 111 11 1111-

111) 11111111. 1 Ι
tto) 11 contrectabo mauu iu marg. additur. ·

ln profecit 1111111 1111111,1111111 1111111111 11·
11111111 bodie 111111111111111111111111111111111

trege p. 30. Alberieus 1111111111 : 11 episcopam 111111 111 1111111111111111111 111111111111111-

1111111111 Dodonaea.
111111. llootbeim p. 181.

111) liutgero successit 1931. 1. 111. S. tla-

1111111 SS. 111, po.
11316111. 11. dial. 1, 11.

“ translationem s. serari 11111.

11111111111111111111918, crana 11111111111111111
1111111111, [1111111111111111111111111 creati. ι
Μ 0111111 11111111 1. 11. (1111111111. dipl. 111111·

111) 1111111111 ;11. 1111111, 1. itt, qui 1111111 ’ 311418) γ’ mmmmm ⁸¹⁰⁸ ἕῬῑ 1101111111 p. ³20,

et translatiouem¹ S. celsi intra editam.
(aaa) 1111111111111111111111. exc. 11111,

 

