9011 l-lh'ttuh'ts ABBATIS hhhvlhlachhsts abl

11331133331131313 partibus oriundi, 1131 1113 33333 Α tproues Virdunum, ot provoluti genibus patris mo·
’ religionis couvenerant. (Cir. (icat. l'ird. a.) 1133 333131113311313 precabantur. (1333 3313 333131· 331·
3333 cum sc conterre destinavissent, ad hoc 131333 33131, 3111133 virtutis ad toleranda obprobria, cou-
exploraturi conveuerunt, ut opinioni 3111133 creduli calcationes et 13111313 131333 1333333 31 331133133
333113 31133331331, 31 33 33 coenobio recluderent. putaret, paupertatemquelocioumillorummetiretur
(Fal. 711.) Erat 13333331 urbe 3131133 monasterium divitiis, egreadsensumprsbebat, 11313 1333133331331
3 wigfrido episcopo constructum, iu 1133 313 vide· in 311133 313313 1311313133 333 3313131, quas si uo-
hatur mellus eos ingredi debere pro loci oportuni· visset, uec momento introitum illorum distulisset.

,, tate;quiailludpriuscoenobiumloclaugustiaetsitus Cessit tamdem, 31 petentibus assensum 1111311333

asperitas minus commendabat, licet rigor ordinis in ingressum 333311, 11313 13133133 113113113131133131
1113 1331133 servaretur. Estimetioui vero suae ml· occurreret quod volebant. 833131111311333331113113-
nus 1333333133, Cluniareuse 3133331313 11311 1313 11331 monasterii, tactisuntomuibustorma 1131133113
expetercdeoreverunt,quodetreligioncprrecipuum, 31 humiliatio, ut liquido cognosceretura cunctis
‘ 31 31111113 opulentissimum 3333 1133113131, 3133331- 1113133133333 3333 gratia condituris 1131. Protectio·
uu 0311333 31111313 33331113111 quererent, 3131113313 nis 33131 divinae 1113113 perlustrati, urajori satis 31-
adquiescerent, 331 33113, 31 333313 1113 333133 vide· B dore diligere caelestem patriam 3131131331, quam
retur, ibidem sub eo remanerent. lerunt ergo. Sed prius in 13113113 dilectione flagrabant. 11333 3331-
3333133 111 prophetiae spiritu plenus, caritatisque 1133 ²⁸¹, cujus vcra hereditas lux est, 31 33133133
1111313 13131133, 11133 3113313331 13 Christi 313313 133131331333331 331133 cethaeas 333 dilectione iu·
ferventes gratanter susceptos 33 331313 proprium lustraverat, ita 333 1131333333 13113133313111313131,
remisit, inculcans 313 31 praecipiens ut ih 31333313- 31 novae spei spiritu mentes eorum adlatae, 333131-
113 quod primum delegerant, 3111111 33 3313131331, 1113333331331313133133331131133313313313111111333·
1313 333 1133 redderent, maxime cum ihi vigeret rentur, ut nichil jam eis nisique 31313333311113-
131131 ordinls; adjiciens posse pereas lteri in pro· cercut,et,dospectistransitoriis,solarpraepcrmaueut
33333 temporis, ut habitacula servorum 1131 3333 1311311313311131.71111113131313131131311111311131131-
3133133 11331313333131·33331331,31113131331331 iu· dus 31131133 permissu et licentia archiepiscopi hc·
dustria 1333311133 insignis, 1131 3333 3333313133- 3133313 1333331133111 1131111313 susceperat, 3331131113·
gustus st despicabilis. 113131 episeopus canouicum 31111 3331331331) 33
3.1313311111333 libet llammaru 3311131131333133 inordinate recessisse. Quamobrem 31131 certabatur
beati Odilonis, 11313 per beatum tob 13111131 multi· repetere. 1133333131]33133Ρί31133ἱί331311333113-
plex dicitur (dod xv, 31, 11313 cuius 31331313 111333 311, 313331333,1331 ordine pandit. llle, patre eon-
3333111, hauc ad innumera opera multiformiter 33- 331313,1133131131 archiepiscopo cartulam 3113111133
cend't. 1133331333131333131111333133331133331111 3331133313111 31111111313113111111113113111311.
33311313113113333313131,333313331111313131131113- Quam 1113333311113113,311113 131111 diligentius 131311-
313333. 1133 311313 331313 331 31 proximum ut so 3333, 1331113 31113111113131111113[131313133131
ipsum diligeret, ut bona 11331 1313131 proximis inconmodi-epehusm 331131181333313131313113-
impenderet, 31 13313333 333 tumeret. 1133 nic· tentiumcum calumpnia 331, 113313 uragis ad imitan-
hilomiuus ht ut 1133 33 vir 3313133133313113131 33133313 3333333 1331131313 3313113 331. 11333331
proximi amore dilataret, 3ο11313113133 rectitudine tunc 3331331331 hruultus lotharii regis, 1131 quintus
discrepat ignoraret. Hac 11331133 3313111 33131, allarolocalvoluit,illius,quiTraditorcoguominatus
3313133 1331113313 33 diligens, per boc quod rectum 3313111311313 3111131313 patruo suo 1131313 reddidit,
13 31113 conspexit, 113331 33 33333313 proprii prove· cum doleret reguum 311333 stirpi datum 31 sum
3133, hilaresceret. Quis 33131133 prelatorum hoo praereptum.
nunclaccret,quodvirum sanctissimumtuaccoustat ll. Procedente igiturtempore, domnnFiugeuio ab·
lecissetQuistot 3113133 viros 13133 31111133 33131113- bato ad 33113133 313313 8 1333 Octobris (10111), 3113
133, 31 33 33 333113313 contingeret, ad alia loca de· monasteriosanctiFelicistumulato,cumdeelectioue
migrare moueret, et 333 333 1131133 31111 1313131113- h substituendiabbatisagereturiu praeseutia 1131133313
113, 131 1113311133, 333 1133111131 3113 13113313 13131113- episcopi, 31, 31, 13 13111133 3333131, 3113131 diversa
1311 (133331313331133331,13333333131113331333 sentirent, 31 13113 quorumdam haberetur 3133113;
33331333331131113131,3313331333(1333333113331 33 interrogationem pontificis, repente puerorum
habuerat dimitteret. Quantos 333313 33313313 1131 1333 3133133 domnus Richardus consona omnium
· praelatosaspicimusqui,proveetumalteriusvldentes voce laudatur, episcopo in laudes 1131 erumpente,
suum nou esse, fastidiunt? Quibus omnibus beatum et 3133313 : Bo ore insanitum et lactentium perse
’ =odilonem praeterendum merito censemus, ad cujus 11111331333331111333113131.111131.3111111133
gloriamspeetat,siquid pereosquosnobis attribuit, justa pontilicis enuntiatio, 11313 313 1313311313 31
33313313 331 3111111311 3331 ³⁸¹, in ordine 31 religione lactentium 13313 3133113, 1333 1131313131 glorificatio,
tructitloa ltedieruuterponovimonastioaereligiauis 1133 3131 133333333 31 313113333333 13 33311 333.

110Τᾶ1.

’1133 {⁸¹ suamque 3.

 

