‘lul EKKEHARDI uuuuntuusts .- ’ 101

Pannonias iratus 110100100000110101100101101110 011111 occisis, pacilice, 0000110 inacte, ad propria
0100010000011100001000001000100011, 11010110- 000 imperatore redierunt.

0100, 000000 00001010 etlrlriscognatisque,quibus 10110. 0. 1000-1013.) 1101111000 imperator ite·
locus evadendi erat, effugabat. Petrum in regnum rum Pannoniam petit, ct inacte redit, 000000 00000
100111011 ; subditoque sibi Ungariorum regno, snm· incomitata Brunonem apostolicae sedis praesnlem
nro cnm honore revertitur. Gothelridus dux tota· 01 proximum natale Domini pariter ducentesWor·

. riorum lleinrico regi 11 rebellans, ad deditionem matisc, apostolicus Romam redit 1053 anno, multis

c'baetus, in castello Gibichenstein (187) 00000 00 0010 diuersarum prouinciarum militibus imperiali
dignam satisfactionem sub custodia mancipatur. praeceptione 01 amicorum subventione comitanti-
7. (01. 111101. 0. 1040.) lleinricus 101 ltaliam in· bus;ct post pascha exercitum ducens 001 Apuliam
gressus, pacifice a Romanis suscipitur, papas 1100 000110 Nordmannos, illius 101101 0000000 0010000
non digne constitutos synodaliter deposuit, et Sui· sed tunc 1100001 1000111 10101000, infinitaque utro
degerum uabenbergensemepiscopnmpapam eonsti- 01000 0000 0010010, papa cnm paucis lugiens absque
tuit; ipseque ct conjunx eins Agnes regina eadem victoria regreditur, relictis illic suevorum ac No
die 10001101100100101101000011001101. imperatrix ricorum militibus obtimis; ct in urbe Beneuentano
uero Agnes 111100 0000 Ravennam genuit. lpse au· Β consedit.
tem imperator per Apuliam multasque prouincias 14. (Ιο. a. 1001.) 0011 religiosus papa Bruno,
101101 11010110 exercitum ducens, honore magnore· nul 01 leo, anno incarnationis Domini 1001, regni

10111101.

8. (01. arunculeium.) 1010100 Petrus Unga-
riorum 1010 000000 tyranno Pannonico captus 01
0000100, 1110 001 000 expulerat regnare 000011. 001-
000 000011 widonis de ltalia allatum 001 Spiram ab
imperatore Heinrico 8 arrno regnicjus, imperii ejus
anuo 1, 00 110011011000 bomini anno 1047, indi-
tione ru. suidegerus 0000 00111 codem 000 000011-
1011010110011. Pro 000 00000010100101.

0, (Hera. 0. 10471018.) 0110 dux suevorum
obiit. Pro 000 0110 00 Suinrurti surrexit. Boppo
papa obiit anno 000 000011101101. Bruno, 001 01 100,
tolanensium antistes, 0000 ordinatur.

10. (01.10. 01040.) lleinrieus imperator anrro
1000111001 101110 quasdam partes 0011110 invasit
contra Gotelridum et baldewinum 001000 00 0001-
tionem coactis, et regno iris partibus pacilicato,
victor cnm honore 1010111101. synodus llagontiae
habetur. 001 alluit Bruno apostolicus et Helorinus

, imperator.

¹ 11.(Ιο. a. 1010.) Ungarii 11010011100011001.
Quos Gebehardus episcopus liadisponensis, 1100
11010101100010101100011001001001010000000101-
1 soanouminimacedeatilixit3insupcrurbcmmarchire
11. 0010000010 00100110 restauratam militari obsi·
dione muniri tecit; 1000 summa cum 0000 regreditur.

10. (10. 0. 1001.) 001100 archiepiscopus obiit.

1010 lleinrici imperatoris 10, gloriose 11100 finivit,
sepultus Rornae in aecclesia beati Petri. counradus
dux Noricorum, federatis sibi Ungariis, graviter rc·
bellat. item 0010111000010010111000.

1000011 papae debebardus, 001 01 Victor, suc·
cessitlno.ludu).ddalbertusmarchioobiitl‘amesma.
goa 1011. 1101011000 imperator ltaliam cnm exercitu
0010100001οουο0000010000011;101011000000000
100 suam beatricem secum 0011110010ηο 000 trac·
tans propter 0000000 ejus insolentiam, 000111010
consueverat mortuo viro ejusBoniiacioduce. Weli
001 00110101010000111000110000001 01110οΝ011-
cus ab imperatore expulsus, in Pannonia exul male

Cmoritur. bruolio Spirensi episcopo Counradus suc·

cessit.

16. llcrimannus comcs orientalium Francorum
obiit 0 llal. Fet). (1010.) 0000001000 ltadisponensis
episcopus,1nagniimperatorislleinrici patruus,bos=
110 occulte pessimus deprehensas, 110100 01000 cus·
10010 mancipatus, sedmisericorditertractatus,exi·
lio remittitur et sedi pristinae restituitur. 0010111-
000 dux ad deditionem remit. (01. 1111110.) llagna
00000 0 00100110 001 Luitici dicuntur in christia·
nos 10010 001; 000100 quidam gladio, quidam iu·
gientes 1110 0000 001101001;101010000 Wille·
haim marchio occiditur. 11100001000011000 multi
diversarum provinciarum principes perierunt. Fa-
mes multas provincias afflixit. 1000100οῑ penuria

ProquoLuitpoldusllcinricusirriperatoriterumPan· Ι) undique praevaluit. llalta mala tnnc temporis lacta

uoniam ingressus, divisa in duas partes multitudiue
militurn, utrimque regionem 10000 011110 01 maximo
0000100 collectionibus circumseptam occupans,
10110111; sed illa gens durior 0010110 000 regesne
dolose et ignaviter agens, sua 0011101 000 01110 01-
11010001000010111 001110000 cladibus lassatum
nostrum lugiens 11010011. Milites auteur imperato-

sunt. lleinricus imperator his doloribuscordetenus
conpunctus, inlirmari coepit, ct perductus 00000 00
mortem ;sapienti tamen ususconsilio, ab omnibus
001000 001011 100100 001000, 001000000 praedia
000 00010111 1001110000, cunctis 001 contra enm
culpas damnabiles lecerunt relaxans, lilium suum
1101011000 Romani pontificis ceterorumque ponti.

ris, 1001010 magna parte provincie multis insuper licum 01 principum electione regem constituit. liis

VARIAE LECTlONES.
110001000110010. 11 rege e. deest 0. 11 110 0. 11 marchionem 0. 1110010110 0. 11 ssgien-

NOTAE.

’ 1000.

(107) 110 cod. durantis 1101000101.

 

