698

ceadenda. - CHRONICON uulvnnsaun.

691

rium, 1110110111111111 trandePbilippis, 1101011 patre A persecutione, Fabianus papa pyus passus est, 10

01 11110, 01 30 mensibus regnavit ⁰¹⁰, id cst duobus
annis et dimidio. (Hira.) Quidam autem scribunt,
eum une tantum 11110 regnasse; sed hoc multum
discordat ⁶1¹ passionibus sanctorum qui leguntur
sub eo passi luisse. (Jonn. lle 11.) Nam cam lega-
tur Fabianus papa 1110111 episcopatus anno inarti-
rium sub 1110 accepisse, 01 huic (1011011111 triennio
in sede successisse itemque suh eodem passum
luisse, Sixtum quoque ct laurentium ei ipolitum
aliosque quamplures, stare 101 petes‘, 11 101 sibi
in 11011111 scdc succedentes uae 11110 trucidaverit,
inaxirue eum Cornelius, 111 aecclesiastica docet hy-
storia (Eus. H. 1. 111, 3,) triennio sedem tenuerit.
Unde ct dc ipsorum quoquc pontificum successione

111. Febr. Cui Cornelius vicesimus succedens, sedit
11111111 ⁰¹² et menses septem et dies aliquot, 1101111
aecclesiastica hystoria (111, 3. Gt. 11, 10) legatur -
si tamen vitio scriptorum liber depravatus non 111
- tribus annis sedem tenuisse, quod rationi tem·
porum 01011 101 1110111 101111110 (0111111,-
Eus. H. 1. vr. 9). Alexander hierosolimitanus epi·
scopas, Narcissi successor, cursum bonum censum·
mavit, 011 1111101101 successit. antiochenus quo·
quc presul aequaliter Alexandro decertans, ip vinou-
lis atteritur, post ‹yuem Fabianus 13110011111111111.

1. d. b. 101. cornelius 0111110111 passus est 18
1111. 0010111·11; 111 succedens Syxtus 0101111111·
dit 1101110110.

questio aninrum pulsat quomode, bocio regnum vel Β 3. 1. b. 1110. Syxtus papa passus 01181111 hug.

nno vel duobus et dimidio anno tenente. Cornelius
episcopatum Romanum tribus Juxta aecclesiasticam
hystoriam annis tenuerit, eique Lucius per octo
menses, Stephanus vero per biennium, dehine Six-
tus per undecim annos, exin dionisius per novem
11101 successerit, 0111 peromnem eccclesiam Cor-
ueliusetSixtus,cu1‘usdiacenuseratlaurentius,sub
Decio passi predicentur, 1101111010 01 Stephanus
sub Valeriano 01 Gallieno martirizati legantur. Qua
dere conjici potest, successionum vices vitio seri·
plorum pro similitudine 10111111111 11111111111111ος
auctoritatem 101001111011010 aecclesiae ad nos usque
perlatam, probabile est, sequendam esse. Sed ut ad
superiora redeamus, (H. 111.) 1100111 hlium suum
Decium 0111111111 10011, 01 persecutionem septimam

cum aliis. Passi sunt hoe anno polochronius epi-
seopus curn 11111111, 111111618 01 sennes, olimpiades
ct 1111111111, Laurentius post syxtum, Vpolitus cum
sociis suis, aliique quamplures (01. Mart.) ilioni-
sius papa 1118 post syxtum ordinatus, sedit 11111ω
duobus, menses d.

1111 Galli et Volusiani.

(H. 11.) 1110 dominicae 1111111110111117, ab
Urbe condita 11111101111108. Virius Gallus Hostilius,
261¹s ab augusto, imperatorab exercitu creatur ⁶¹⁸,
ct 01111 Volusiano lilio 1110 regnavitannis duobus,
menses 1. (11101.) nujus imperii hionisius 110111-
11111100110011111101111111111111110 Gallnsquidem
malum Decii aut videre potuit aut cavere, scd in
eundem lapidem offerrsienis impingens, sanctos vi·

post Neronem 11 christianos movit, occasionem su·C ros persecutus ost. a (hun. Vrcr.) llis temporibus

mens odium Philipporum quaes interiecit, inqua
persecutione 111111 sanctornm passi sunt. 111111. -κ
morandus temporibuscum plurimi Gotbillistrum
lluvium transmeantes, Romanorum civitates deva·
starent, Decius cum 11110 1110 11101 bello aggressus,
30 milia exeis eccidit, de suis quoquc multus 1111-
111. Filiusctiam eius interfectus est, ipseque in 1011-
lusas turbas gurgiti cuiusdam paludis srrbmersus
est, ita ut nco cadaver 01111 inveniri potuerit, anne
imperii sui tercio, vilae quinquagesimo. llaec juxta
hystoriam, in passionum 1010 libro scriptum repe-
ritur, quod 1111110110 syxto papa 01 ejus archiadia-
cono Laurcntie aliisque, ac deinde l'polito socii-
sque ejus, 17 dio post passionom sanctorum Decius

11111111111111111111101111 imperator elevatus est,
contra quem ambo, 0110110111001111 ae lilius, por·
gentes, ab exercitu 1110 1110110011 1111, pater habens
111011111117, AEmilianus autem ⁶¹⁷, 1111111 genere,
post aienses quatuor occisus est.

1. (11101.) 1111110 ⁸¹⁸ anno regni Galli 01 Volusiani
Origenes presbiter, 1110 aetatis suae 70 nondum
impleto, moritur et 11 Tyro sepelitur, qui intantum
sedulus luit scribendi, ut llierenimus quodam loeo
dicat,quinque milialibrorum ey‘us se legisse. (11111.)
1111001111 constituitur Demetriacus episcopus 1111.

1. A. 01111. Gallus ct Volusianus occiduntur.
[tionisius papa 1211 migravit Μ101111. 111. llic
presbiterisaecclesiasdistribuitct parrochias divisit.

et Valerianus prolectas sedentes in carruca, curer 111101 Mart.)

tractarent adhue de 1000 sanctornm, demoniis ar-
repti sunt, et in presentia Decii Valerianus exspi-
raverit, Decius vere rediens in palatium, triduo
vexatus sit, et in conspectu Triphoniae uxoris sum
exalaverit. Qualiter autem super his veritas se ha·
beat, inscriptorum ratione consistat.

l. (t'ltr. 1101111110 [1001111110 iactainchristianos

1111 Valeriani ct Gallieni.

(11111.) 1110 1011111011 1101111110111100,111·1111
1010001111ῑο 111111011111010. 11111111 Valerianus,
cognomento Colchius, 111 hetia et Norico agens, ab
exercitu irnperalor creatus, 111011 augustus est ap·
peilatus, diue ab 1110110;101111111100101111111,
lilius ejus ⁰²¹, asenatu caesar appellatus est, regna·

11111111] ascalonus.

⁶¹⁰ mesticia. 61111111111. ⁶¹²a. uarumb. σω1110110111. 61111110111111)1.Ῡ111’1011,1111

crediquisrceedit. ⁶¹⁵creatuseumb. 1ιῦ1. p. b. ⁸¹⁷drcstEt. 6181111011111. ⁶

num 0. ⁶²⁰ galienus 0. semper. ο’1111111 Ε1.

’ab ad domi·

 

