623

EKKEHARDI URAUGIENSIS »

621

suum Antiochum obsidem dedit. scipio Nasica lto- A civitatem 10111 exereitum. Quo perveniens, cepit

mum rediens, ingenti gloria triumphavit nomen et
ipse ad imitationem fratris Asianus, quia Asiam
110110000011.1111000ου10ιο111000000011001, quia
contra Antiochum Romanis auxilio luit, lilius be-
metrius²⁷⁰ redditus est. 111111.) Plautus cx Umbria
Arpinasllomae moritur boc tempore, qui propter
annonae ditileultatem ad molas manuarias pistorem

earn sine condictione alicuius, aperientibus ci por·
tas his qui voluntatisejuserantconscii, ingressus-
que civitatem, multos interfecit sibi contraria sen-
tientes;scdotcosipsosquiciciritatemaperueruut
propter divitias templi oceidit, 1001000000 omnia
mala illa qrrat in machabeorum hystoria scripta
sunt, multis de templo 0110110, reversus est Autie

0010010101, ubi quotiens ab opere vacasset, labu· chiam. (11110. 101100.) Post biennium vero rursus
, 100 00111010001001010 0011100 01011000 tirius tra· ,contra ptholomeum congregaviteuercitunr,et scuit
¹ gediarum scriptorclarus habebatur eo tempore, Alexandriam. Cumque duo fratros, Ptholomei ct
qui ob ingenii meritum a Livioa Salinatore, cujus 'Cleopatrae dlii, pirorum avunculus erat Antiochea,

⁵ liberos erudiebat, libertati donatus ost.

Alex. blaecd. Syr.

1 10 ‘Al (ilisa.)Ptholomcusllpipha.

nes regnarit Alexandriae annis at.

(H. nr. Hoc tempore Scipio Africanus ah ingrata
sibi urbe Romana diu exulans, apud Amiternum
opidum morbo periit, et sepulchro suo inscribi jus-

’ sit : 1001010001111, 0000000011010 1000 10100.

11 31 1 Seleucusquietsother,lilius
Antiochi llagni, 1000011111010011110’80 annis un-
decim. Η10100110010 cujusdam symonis, qui erat

'prepositustempli Hierosotinritani‚ruisit Heliodorum
ad auferendas pecunias, qui correptus 0010 beo, ut
in blachabeorum legitur libro.

1ΞΜ 10 0 (1111011110101000011010100-
1 11 10 101, seeunduslrlinssspypha-
3 ta 11 nis regnarit 1100001110οη-
nis 35, u restauratione templi anno tricesimo 43⁰.

,obsiderenturAlexandria,homammiseruntlegatos.
Cum autern llomano'rum legati venissent Alexan·
driarn, qrrorurn unus erat 1101000 Pompilius benus,
01 invenissent eum stantem iu litore, senatuscon-

Β cultum dederunt ei, quojubebatur abamieis populi

Rotnani discedere 01 000 imperio contentus esse.
Qui eum responsionem ad amicorum consilium dis-
tulisset, orbem iecisse lectur in arena cum baculo
quern tenebat rnanu, ct conscripsisse regem atoue
dixisse :Sanctus 01 populos 1100101100 precipiunt 01
in 1010 1000 respoudeat qaid 00110111100100. Quibus
dictis ipse perterritus, ait : St 100 010001 sen-atui 01
0000101001000, recedendum 001. Et statim recessit.

Per idem tempus, ut 10000100 (10, 0, scribit, dc·
1000100 00100100, 0110080100010, 01110000 0000100-
tum, relinquens blium parvulum Oniaur. Unde An·
11001100 110111 ojus lbesu principatum sacerdotii
eontulit, quem postca 110100 abstulit 01 juniori eo-
rum tratri Ouiae sire Ananiae dedit. llabuit enim

t 1 1 (100,11011000.)1101000011-6801000,0101001111000,110001100,0000000000110-

13 10 10 lius Philippi, regnavit 110-

, cedente aunis 10. - Antiochus Epiphanes, id 001

illustris, 110101 Seleuci, lilius seilicet Antiochi 110-
gni, post mortem iratris sui Seleuci 10000011ηὸ0-
1100001011.110100001010100100001100101011010-
rem Ptholomeus, (011 01 ipsedicebutur Epyplrancs,
de qua duos 01100 accepit, quosmoricns adhuc par·

' tulos reliquit. Quorum utajor, qui et pro eo regna·

vit, phylometor alteri‘hyscon dicebatur. Antiochus
autem, suo 10000 0011 000100100, exercitum 100010
deliberavit in AEgyptum, tractus desiderio cjus, et
contempnens filiossororissuaequasidebilesac 10010
negotia rogere non prevalentes. Perveulens igitur
ad Pelusium eum magna virtute, doloque circumve-

niensPhylometuremconsanguineum suunr, occupa· D
vit AEgyptum.Et 00000100011000110010111100011110-
tis, cepitcam, dein ²⁸² eontra Alexandriam, 010101-
deret Ptlrolomeum, cujus erat auunculus, tetendit,
sed perduces l‘tholomei pulsus est non solum ab
Alexandria, verum otiam tota AEgyptotct, Hraa. 10
·Dcn.), (tos. 1. 0101010101000, ad llierosolimam

tii principatus oraine dicto pervenit. thesusautem
10000001 00 nominarit, Onias vero sire Ananias lle-
0010000010000000100, ut 10000100 dicit. Deinde
subjungit 1000110000100, 1100010, 1000110000010,
prius sacerdotem contra 1100010010 seditionem con-
0110000, eundemque llcueluum curn suis 1011011100,
1011010 religione paterna, 00011 Antiochum eontu-
11000, illumque contra iudaeos incitasse, 01000101
Antiocho jurnore persuasu Lysiae occidisse ²⁸⁸. ln
001100101110111010110010100011001011011111110-
0101001001 discrepare, in qua 10101101 (11,3, sqq.)
quod lienelaus irater 100111 curjusdam symonis de
trinu ltenjamin, qui luit prepositus templi, quiquo
adbuc vivente Seleuco, 110110 Antiochi propter
odium Oniae sacerdotis sihi resistentis, nc aliquid
mali machinaretur incivitate, 0110011 utileliodorusa
Seleuco mittereturlherosolimamad auferendas 00-
eunias 1101001010.0010010101111001001101, Symou
nou cessarit 0101010001 10 0010, etiustigavit Apol·

4
ι

lonium ducem contraeunt. Quibus ille cedens, cou-
tulit se ad regem, ut ejus detensionetutus vireret.

tAtttAE LECTIONES.

”l demetrii 0. bc. ²⁸⁰ 110 t. 001, 1080110011, ’111011 eranceri t-tt 110 scripta· 01101, itt 9⁰. cero
00100, columna 000110 addito3 lapiton : Alexander 1-11, iu 1. 00100111-13,11-10,10-100100001,·1010.
rum 1-11,-10-10, 10-10. ⁸² demde 90. ¹⁸⁸ 110 quos 0111 marcessere omnam· occisum esse occidisse

011010 vocabulo 0101010 10, occisum esse 11.

 

