, verensi allent : 48

4444

GESTA TREVERORUM. - consummatio

444

444444 cam 7777 44444 plebisque consensu Everbardus Α 4444 44444444. 4444 igitur ejusdcm netandae centis ἰ

episeopus 7777. 4444 natas patre llizelino comite lla·
manniae 7777 (478), 4444 444 virum luisset 44444444, 444
ingenuitate sui, qnam triagna morum probitas con·
silium atque 7777 prudencia decorabat, praepositos
majoris 7777 eeclesias wormaciensis 7777 sub prae·
snle N. (477), qui 44444444 44444 44444 444444 gnber-
nabal. Dedit autern 4444 44 44444444 gratiam in
oculis snpra 4444444444 llrinrici imperatoris et prin·
cipum eins, ita 444 in 444444 44 44444 quibusque rna·
gnis 7777 consiliis iton 41444444 4447777 4444444444
,auctor baberetur. Uiuio coritigit 44, Treveri 7777 44-
bata 7777 444 antistite, 44444 quos electio pertinc-
bat peticioni regis coniventibus 7777, iani dictae 444-

4444444 subrogaretur episcopus. llic vir magnificus tl. Privssegium Leonis
et ccclesias treberensis prudentissimas rector 4444, 44

cujusetpossossioncs ausit et privilegia renovavit 'l.
Cuius etiam tarn studiosus provisor 44444, 4447777 ab·
bucias sancti Sorvaoii et saneti llaximini decesso·
ribus 7777 4444 ablatas dorio Heinrici imperatoris rc-
4444444 7777 (478). llomam ad apostoloram limina
visitanda frequenter adiit; 44444 oum bonore magno
reversus Leonem papam, quiet Bruno 7777, in sede
suscepit (479). 444 4444 quadam 4444 dioceses eir-
ouirct, a comite cuonrado dc Lneelenbnreb 7777 44-
ptus est, vestimenta sacerdotalia direpta, pallium
discissum, crisma 7777 unctionis 44444444, magnum·
que 44444 4 444444444 hominibus patratum 444. Quo
nuncio Treberi perlato, omnia ²⁷²⁰divini nristcrii 7777
’ jura celebrari intermissa sunt, donec 7777 Romanos
papa quidde boc diffiniret 7777 interrogaretur. Qui
eundem cuonradum arianosque ejus complices lacto
generali coneilio excnrrnnunicavit, sed rjus absolu.
tionem penitentis⁵⁷³‘opisoopooommisit palliumque
illi pro eo qood bostes conciderant misit. interim
vero episcopus a captivitate datis obsidibus rediit,
nec multo post eoniitcm penitentem suscepit, eui
propenilcntiaperegrinationemierosolimitanamin-
junxit; in qua ct obiit. - bein 7777 Jndaeis persecu-
tionem indixit, eosqne, nisi proximo sabbato pa·
4444 7777 Christiani efficerentur, civitate pellendos

quidamad similitudinemepiscopi ceream imagines
lichnis ²⁷²⁷ interpositam iacientes, quendam cleri-
cum 44 coenobio sancti Paulini, christianum nomine
non opere, ut earn baptizaret. pecnnia corruperunt
quam ipso sabbato, episcopo jam ad baptismi sol
lempnia celebranda praeparato, accenderunt. Qua
4444444444 44444477774444444444, episeopus saper
iontem 7777 444444 4444444 officiis coepit graviter in·
4444444, 44 44444444 444 4444444444 7777 eum adiutorio
ministrorumgenibusque²⁷⁷¹*2in²⁷⁷²0rationesseuis,
in sacris vestibus obiit 47 7777 llal. blaii (aaz. 4994»,

44 sepultus 444 44 basilica sancti Paulini 7777.

‘l C. aad. .· (444 44 qnis scire voluerit io pra·
senti invenire poterit.

Ι papa Eberhardo arcbi·
Legpltsdssgssagcffttthrroassielztrnssdtosqoqegnffls. 4.)
LeffgsaessrssossexrursosPffdztdkgttsssldssitlz-

an 44444444 secondo.
32. Ite b.
indictione 44444444.
38. Dc Victore papa (484).
Victor episcopm ser-eus — dic 4444444444 pariata.
[Gt. ad 4444444 .· illia ratio boc in loon. Ca:
De scissura 44144.) 4744444444 ctiam 44444444
tam studiosus, 444.
74 B 4. tt. et C. cdd. :ante crue-cru quc ibi pieta
est.
9. 7777 Quo 44444444 7777, Anno 7777 coloniensis epi
scopus, quem provisorem 44444 44 tutorem 44444

sui 7777 444444444 lleinricus imperator 44444444 444·
querat, spretoTreberorum 7777 consilioctelestiooe,

C adbibita regis adbuc pueri investitura et 44444444-

44444, nepotem suurn Cnonorrem 7777 44444 maqna
ambitione ct 44444 militari, si 4444444444 soret,
versus 7777 Trcbcrim direxit 7777. Quae inconsiderata
provectio siout illi beato 7777 mortis occasio mar-
tyrii 7777 4444, 444 Trebcrensibus 7777 exercendae 777
44444444444444444444444444444444444444777(484).
4444 irrora, denique 7777 praesidem suum Theoderi-
cum 7777 eum aliis principibus 7777 evocatum ad ul-
ciseendamtanticontemptusinjnriamclamosisvoei·
ltus 7777 instigant ε si colonienses hac 4441444444777

7777 deest 84. 7777 Hicdestoitcod. 4444444444. 7777 alamanniae o. rec 44444 so erscr. id est 444444
0444444444. 7777 44 dt. 7777 4444 4444444. cretae 48 sqq. ’777444444444444444 7777 q. ne·
gotiis magnisque Bt. ²⁷¹⁰n.sp.eeocr.cl. ²⁷¹¹trevcmciC3. 7777 orbate 444. t. (tlt) corr. orbata
Cl.cie'tc C3 sqq. 7777 conuentibus 84. 44444444444444444·.94. 77774444. 7777 444444444444444414.
77774444 4484. 7777 vocabatur Bt. 7777 lucelenburc Bt.C.luzelenbuchl. a. 7777 44444444 444. 5.
774444ῗῦ4. 7777 4444444444 Cb. 7777 44444443.. 7777 4444444. deliniret 44. tt. c. 7777 44 penitentiam
Β). ²⁷¹⁷drindei. Clo. deindeisc3. depudesco. 7777 pasce Cl. 7777 4444444444. licnis Bt. licinis

tm. 7777 444444 Bb. media iam-C. 7777 altare Ba. 77

7 44444444 C. 7777 444444 boc loco add. C.

7777 44 44. 44444444. 7777 Vll 4. 7777 paulini de canone co. 7777444444.4444414444414444444
etiam codices 4. o. 6. comit. C. connectent. 7777 44444444 4. ars. 4. 7777 Suno 5⁶. e. arehiepi-
444444 57. 7777444444. 6. 7777 treberi Β. u. qood sortasse recipiendum erat. 7777 cononem s. d.
semper. 7777 intronizandumv. stac. 7774444444. 7777 4444444406. ’777444444444Ι 7777444

44444444444. 7777 exerendae 4. 7777 44444 4. a. o. 7777 Nam sine 4444444. fl‘ltbsodrieum 4,
semper. 77774. suist. 4. 4. 77774. v. 5. 6. 7777 4444444444.

NOTAE

4444444444444444444444444444444444444444
rimetbeottdimeonis,potibadcmreqmesoensennn
44444444444444444444444444444 4444444444-
rotor, 4444444444 4444444444 consecrootmos.

(⁶⁷⁶) nroweruaffdlettaitatguetrlrtteitttirffitopttg
auerterat 4444444. 444444. comitum penus adbuc
44444444 4444 4444444.

(477) arnoldo.

(474) diplomata 4444 dc re data trustra quaesivi,
neque browerus ea vidit (4. dnn, p. 439).

(479) llaec et quaa sequuntur ex antiquiore Geato

rum textu 4. 44, 44444444. 4477 descripta sunt.
480 lp. llontbeim l, p. 8844.

484 AF. Guntlter 1, 4. ast.

487 c. vitam Conradi 444444 44 append.

 

